# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.13

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: triangle-gui
# Configuration: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /Users/mig/Desktop/junior-spring/graphics/assignments/2/proj/build && /usr/local/Cellar/cmake/3.13.4/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1
build install/strip: phony CMakeFiles/install/strip.util

#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /Users/mig/Desktop/junior-spring/graphics/assignments/2/proj/build && /usr/local/Cellar/cmake/3.13.4/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1
build install: phony CMakeFiles/install.util

#############################################
# Utility command for copy-resources

build copy-resources: phony CMakeFiles/copy-resources

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/mig/Desktop/junior-spring/graphics/assignments/2/proj/build && /usr/local/Cellar/cmake/3.13.4/bin/cmake -S/Users/mig/Desktop/junior-spring/graphics/assignments/2/proj -B/Users/mig/Desktop/junior-spring/graphics/assignments/2/proj/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build rebuild_cache: phony CMakeFiles/rebuild_cache.util

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/mig/Desktop/junior-spring/graphics/assignments/2/proj/build && /usr/local/Cellar/cmake/3.13.4/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1
build edit_cache: phony CMakeFiles/edit_cache.util

#############################################
# Utility command for list_install_components

build list_install_components: phony

#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /Users/mig/Desktop/junior-spring/graphics/assignments/2/proj/build && /usr/local/Cellar/cmake/3.13.4/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1
build install/local: phony CMakeFiles/install/local.util
# =============================================================================
# Object build statements for EXECUTABLE target triangle-gui-macos


#############################################
# Order-only phony target for triangle-gui-macos

build cmake_object_order_depends_target_triangle-gui-macos: phony || cmake_object_order_depends_target_glad cmake_object_order_depends_target_glfw cmake_object_order_depends_target_imgui copy-resources
build CMakeFiles/triangle-gui-macos.dir/src/main.cpp.o: CXX_COMPILER__triangle-gui-macos ../src/main.cpp || cmake_object_order_depends_target_triangle-gui-macos
  DEP_FILE = CMakeFiles/triangle-gui-macos.dir/src/main.cpp.o.d
  FLAGS = -g   -std=gnu++14
  INCLUDES = -I../dependencies/GLFW/include -I../dependencies/imgui/include -I../dependencies/glad/include
  OBJECT_DIR = CMakeFiles/triangle-gui-macos.dir
  OBJECT_FILE_DIR = CMakeFiles/triangle-gui-macos.dir/src
build CMakeFiles/triangle-gui-macos.dir/src/shader.cpp.o: CXX_COMPILER__triangle-gui-macos ../src/shader.cpp || cmake_object_order_depends_target_triangle-gui-macos
  DEP_FILE = CMakeFiles/triangle-gui-macos.dir/src/shader.cpp.o.d
  FLAGS = -g   -std=gnu++14
  INCLUDES = -I../dependencies/GLFW/include -I../dependencies/imgui/include -I../dependencies/glad/include
  OBJECT_DIR = CMakeFiles/triangle-gui-macos.dir
  OBJECT_FILE_DIR = CMakeFiles/triangle-gui-macos.dir/src
build CMakeFiles/triangle-gui-macos.dir/src/triangles.cpp.o: CXX_COMPILER__triangle-gui-macos ../src/triangles.cpp || cmake_object_order_depends_target_triangle-gui-macos
  DEP_FILE = CMakeFiles/triangle-gui-macos.dir/src/triangles.cpp.o.d
  FLAGS = -g   -std=gnu++14
  INCLUDES = -I../dependencies/GLFW/include -I../dependencies/imgui/include -I../dependencies/glad/include
  OBJECT_DIR = CMakeFiles/triangle-gui-macos.dir
  OBJECT_FILE_DIR = CMakeFiles/triangle-gui-macos.dir/src

# =============================================================================
# Link build statements for EXECUTABLE target triangle-gui-macos


#############################################
# Link the executable bin/triangle-gui-macos

build bin/triangle-gui-macos: CXX_EXECUTABLE_LINKER__triangle-gui-macos CMakeFiles/triangle-gui-macos.dir/src/main.cpp.o CMakeFiles/triangle-gui-macos.dir/src/shader.cpp.o CMakeFiles/triangle-gui-macos.dir/src/triangles.cpp.o | dependencies/GLFW/src/libglfw3.a dependencies/imgui/libimgui.a dependencies/glad/libglad.a dependencies/GLFW/src/libglfw3.a || copy-resources dependencies/GLFW/src/libglfw3.a dependencies/glad/libglad.a dependencies/imgui/libimgui.a
  FLAGS = -g
  LINK_LIBRARIES = -framework OpenGL dependencies/GLFW/src/libglfw3.a dependencies/imgui/libimgui.a dependencies/glad/libglad.a dependencies/GLFW/src/libglfw3.a -framework Cocoa -framework IOKit -framework CoreFoundation -framework CoreVideo
  OBJECT_DIR = CMakeFiles/triangle-gui-macos.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = bin/triangle-gui-macos
  TARGET_PDB = triangle-gui-macos.dbg

#############################################
# Custom command for CMakeFiles/copy-resources

build CMakeFiles/copy-resources: CUSTOM_COMMAND
  COMMAND = cd /Users/mig/Desktop/junior-spring/graphics/assignments/2/proj/build && /usr/local/Cellar/cmake/3.13.4/bin/cmake -E copy_directory /Users/mig/Desktop/junior-spring/graphics/assignments/2/proj/resources /Users/mig/Desktop/junior-spring/graphics/assignments/2/proj/build/bin/resources && /usr/local/Cellar/cmake/3.13.4/bin/cmake -E copy_directory /Users/mig/Desktop/junior-spring/graphics/assignments/2/proj/src/shaders /Users/mig/Desktop/junior-spring/graphics/assignments/2/proj/build/bin/shaders
# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/mig/Desktop/junior-spring/graphics/assignments/2/proj/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for install/local

build dependencies/imgui/CMakeFiles/install/local.util: CUSTOM_COMMAND dependencies/imgui/all
  COMMAND = cd /Users/mig/Desktop/junior-spring/graphics/assignments/2/proj/build/dependencies/imgui && /usr/local/Cellar/cmake/3.13.4/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1
build dependencies/imgui/install/local: phony dependencies/imgui/CMakeFiles/install/local.util

#############################################
# Utility command for install/strip

build dependencies/imgui/CMakeFiles/install/strip.util: CUSTOM_COMMAND dependencies/imgui/all
  COMMAND = cd /Users/mig/Desktop/junior-spring/graphics/assignments/2/proj/build/dependencies/imgui && /usr/local/Cellar/cmake/3.13.4/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1
build dependencies/imgui/install/strip: phony dependencies/imgui/CMakeFiles/install/strip.util

#############################################
# Utility command for install

build dependencies/imgui/CMakeFiles/install.util: CUSTOM_COMMAND dependencies/imgui/all
  COMMAND = cd /Users/mig/Desktop/junior-spring/graphics/assignments/2/proj/build/dependencies/imgui && /usr/local/Cellar/cmake/3.13.4/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1
build dependencies/imgui/install: phony dependencies/imgui/CMakeFiles/install.util

#############################################
# Utility command for list_install_components

build dependencies/imgui/list_install_components: phony

#############################################
# Utility command for rebuild_cache

build dependencies/imgui/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/mig/Desktop/junior-spring/graphics/assignments/2/proj/build/dependencies/imgui && /usr/local/Cellar/cmake/3.13.4/bin/cmake -S/Users/mig/Desktop/junior-spring/graphics/assignments/2/proj -B/Users/mig/Desktop/junior-spring/graphics/assignments/2/proj/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build dependencies/imgui/rebuild_cache: phony dependencies/imgui/CMakeFiles/rebuild_cache.util

#############################################
# Utility command for edit_cache

build dependencies/imgui/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/mig/Desktop/junior-spring/graphics/assignments/2/proj/build/dependencies/imgui && /usr/local/Cellar/cmake/3.13.4/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1
build dependencies/imgui/edit_cache: phony dependencies/imgui/CMakeFiles/edit_cache.util
# =============================================================================
# Object build statements for STATIC_LIBRARY target imgui


#############################################
# Order-only phony target for imgui

build cmake_object_order_depends_target_imgui: phony || cmake_object_order_depends_target_glad cmake_object_order_depends_target_glfw
build dependencies/imgui/CMakeFiles/imgui.dir/src/imgui.cpp.o: CXX_COMPILER__imgui ../dependencies/imgui/src/imgui.cpp || cmake_object_order_depends_target_imgui
  DEFINES = -DIMGUI_IMPL_OPENGL_LOADER_GLAD
  DEP_FILE = dependencies/imgui/CMakeFiles/imgui.dir/src/imgui.cpp.o.d
  FLAGS = -g   -std=gnu++14
  INCLUDES = -I../dependencies/imgui/include/imgui -I../dependencies/glad/include -I../dependencies/GLFW/include
  OBJECT_DIR = dependencies/imgui/CMakeFiles/imgui.dir
  OBJECT_FILE_DIR = dependencies/imgui/CMakeFiles/imgui.dir/src
build dependencies/imgui/CMakeFiles/imgui.dir/src/imgui_demo.cpp.o: CXX_COMPILER__imgui ../dependencies/imgui/src/imgui_demo.cpp || cmake_object_order_depends_target_imgui
  DEFINES = -DIMGUI_IMPL_OPENGL_LOADER_GLAD
  DEP_FILE = dependencies/imgui/CMakeFiles/imgui.dir/src/imgui_demo.cpp.o.d
  FLAGS = -g   -std=gnu++14
  INCLUDES = -I../dependencies/imgui/include/imgui -I../dependencies/glad/include -I../dependencies/GLFW/include
  OBJECT_DIR = dependencies/imgui/CMakeFiles/imgui.dir
  OBJECT_FILE_DIR = dependencies/imgui/CMakeFiles/imgui.dir/src
build dependencies/imgui/CMakeFiles/imgui.dir/src/imgui_draw.cpp.o: CXX_COMPILER__imgui ../dependencies/imgui/src/imgui_draw.cpp || cmake_object_order_depends_target_imgui
  DEFINES = -DIMGUI_IMPL_OPENGL_LOADER_GLAD
  DEP_FILE = dependencies/imgui/CMakeFiles/imgui.dir/src/imgui_draw.cpp.o.d
  FLAGS = -g   -std=gnu++14
  INCLUDES = -I../dependencies/imgui/include/imgui -I../dependencies/glad/include -I../dependencies/GLFW/include
  OBJECT_DIR = dependencies/imgui/CMakeFiles/imgui.dir
  OBJECT_FILE_DIR = dependencies/imgui/CMakeFiles/imgui.dir/src
build dependencies/imgui/CMakeFiles/imgui.dir/src/imgui_impl_glfw.cpp.o: CXX_COMPILER__imgui ../dependencies/imgui/src/imgui_impl_glfw.cpp || cmake_object_order_depends_target_imgui
  DEFINES = -DIMGUI_IMPL_OPENGL_LOADER_GLAD
  DEP_FILE = dependencies/imgui/CMakeFiles/imgui.dir/src/imgui_impl_glfw.cpp.o.d
  FLAGS = -g   -std=gnu++14
  INCLUDES = -I../dependencies/imgui/include/imgui -I../dependencies/glad/include -I../dependencies/GLFW/include
  OBJECT_DIR = dependencies/imgui/CMakeFiles/imgui.dir
  OBJECT_FILE_DIR = dependencies/imgui/CMakeFiles/imgui.dir/src
build dependencies/imgui/CMakeFiles/imgui.dir/src/imgui_impl_opengl3.cpp.o: CXX_COMPILER__imgui ../dependencies/imgui/src/imgui_impl_opengl3.cpp || cmake_object_order_depends_target_imgui
  DEFINES = -DIMGUI_IMPL_OPENGL_LOADER_GLAD
  DEP_FILE = dependencies/imgui/CMakeFiles/imgui.dir/src/imgui_impl_opengl3.cpp.o.d
  FLAGS = -g   -std=gnu++14
  INCLUDES = -I../dependencies/imgui/include/imgui -I../dependencies/glad/include -I../dependencies/GLFW/include
  OBJECT_DIR = dependencies/imgui/CMakeFiles/imgui.dir
  OBJECT_FILE_DIR = dependencies/imgui/CMakeFiles/imgui.dir/src
build dependencies/imgui/CMakeFiles/imgui.dir/src/imgui_stdlib.cpp.o: CXX_COMPILER__imgui ../dependencies/imgui/src/imgui_stdlib.cpp || cmake_object_order_depends_target_imgui
  DEFINES = -DIMGUI_IMPL_OPENGL_LOADER_GLAD
  DEP_FILE = dependencies/imgui/CMakeFiles/imgui.dir/src/imgui_stdlib.cpp.o.d
  FLAGS = -g   -std=gnu++14
  INCLUDES = -I../dependencies/imgui/include/imgui -I../dependencies/glad/include -I../dependencies/GLFW/include
  OBJECT_DIR = dependencies/imgui/CMakeFiles/imgui.dir
  OBJECT_FILE_DIR = dependencies/imgui/CMakeFiles/imgui.dir/src
build dependencies/imgui/CMakeFiles/imgui.dir/src/imgui_widgets.cpp.o: CXX_COMPILER__imgui ../dependencies/imgui/src/imgui_widgets.cpp || cmake_object_order_depends_target_imgui
  DEFINES = -DIMGUI_IMPL_OPENGL_LOADER_GLAD
  DEP_FILE = dependencies/imgui/CMakeFiles/imgui.dir/src/imgui_widgets.cpp.o.d
  FLAGS = -g   -std=gnu++14
  INCLUDES = -I../dependencies/imgui/include/imgui -I../dependencies/glad/include -I../dependencies/GLFW/include
  OBJECT_DIR = dependencies/imgui/CMakeFiles/imgui.dir
  OBJECT_FILE_DIR = dependencies/imgui/CMakeFiles/imgui.dir/src

# =============================================================================
# Link build statements for STATIC_LIBRARY target imgui


#############################################
# Link the static library dependencies/imgui/libimgui.a

build dependencies/imgui/libimgui.a: CXX_STATIC_LIBRARY_LINKER__imgui dependencies/imgui/CMakeFiles/imgui.dir/src/imgui.cpp.o dependencies/imgui/CMakeFiles/imgui.dir/src/imgui_demo.cpp.o dependencies/imgui/CMakeFiles/imgui.dir/src/imgui_draw.cpp.o dependencies/imgui/CMakeFiles/imgui.dir/src/imgui_impl_glfw.cpp.o dependencies/imgui/CMakeFiles/imgui.dir/src/imgui_impl_opengl3.cpp.o dependencies/imgui/CMakeFiles/imgui.dir/src/imgui_stdlib.cpp.o dependencies/imgui/CMakeFiles/imgui.dir/src/imgui_widgets.cpp.o || dependencies/GLFW/src/libglfw3.a dependencies/glad/libglad.a
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = dependencies/imgui/CMakeFiles/imgui.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = dependencies/imgui/libimgui.a
  TARGET_PDB = imgui.a.dbg
# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/mig/Desktop/junior-spring/graphics/assignments/2/proj/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for install/local

build dependencies/glad/CMakeFiles/install/local.util: CUSTOM_COMMAND dependencies/glad/all
  COMMAND = cd /Users/mig/Desktop/junior-spring/graphics/assignments/2/proj/build/dependencies/glad && /usr/local/Cellar/cmake/3.13.4/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1
build dependencies/glad/install/local: phony dependencies/glad/CMakeFiles/install/local.util

#############################################
# Utility command for install/strip

build dependencies/glad/CMakeFiles/install/strip.util: CUSTOM_COMMAND dependencies/glad/all
  COMMAND = cd /Users/mig/Desktop/junior-spring/graphics/assignments/2/proj/build/dependencies/glad && /usr/local/Cellar/cmake/3.13.4/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1
build dependencies/glad/install/strip: phony dependencies/glad/CMakeFiles/install/strip.util
# =============================================================================
# Object build statements for STATIC_LIBRARY target glad


#############################################
# Order-only phony target for glad

build cmake_object_order_depends_target_glad: phony || dependencies/glad/CMakeFiles/glad.dir
build dependencies/glad/CMakeFiles/glad.dir/src/glad.c.o: C_COMPILER__glad ../dependencies/glad/src/glad.c || cmake_object_order_depends_target_glad
  DEP_FILE = dependencies/glad/CMakeFiles/glad.dir/src/glad.c.o.d
  FLAGS = -g
  INCLUDES = -I../dependencies/glad/include
  OBJECT_DIR = dependencies/glad/CMakeFiles/glad.dir
  OBJECT_FILE_DIR = dependencies/glad/CMakeFiles/glad.dir/src

# =============================================================================
# Link build statements for STATIC_LIBRARY target glad


#############################################
# Link the static library dependencies/glad/libglad.a

build dependencies/glad/libglad.a: C_STATIC_LIBRARY_LINKER__glad dependencies/glad/CMakeFiles/glad.dir/src/glad.c.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = dependencies/glad/CMakeFiles/glad.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = dependencies/glad/libglad.a
  TARGET_PDB = glad.a.dbg

#############################################
# Utility command for install

build dependencies/glad/CMakeFiles/install.util: CUSTOM_COMMAND dependencies/glad/all
  COMMAND = cd /Users/mig/Desktop/junior-spring/graphics/assignments/2/proj/build/dependencies/glad && /usr/local/Cellar/cmake/3.13.4/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1
build dependencies/glad/install: phony dependencies/glad/CMakeFiles/install.util

#############################################
# Utility command for list_install_components

build dependencies/glad/list_install_components: phony

#############################################
# Utility command for rebuild_cache

build dependencies/glad/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/mig/Desktop/junior-spring/graphics/assignments/2/proj/build/dependencies/glad && /usr/local/Cellar/cmake/3.13.4/bin/cmake -S/Users/mig/Desktop/junior-spring/graphics/assignments/2/proj -B/Users/mig/Desktop/junior-spring/graphics/assignments/2/proj/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build dependencies/glad/rebuild_cache: phony dependencies/glad/CMakeFiles/rebuild_cache.util

#############################################
# Utility command for edit_cache

build dependencies/glad/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/mig/Desktop/junior-spring/graphics/assignments/2/proj/build/dependencies/glad && /usr/local/Cellar/cmake/3.13.4/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1
build dependencies/glad/edit_cache: phony dependencies/glad/CMakeFiles/edit_cache.util
# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/mig/Desktop/junior-spring/graphics/assignments/2/proj/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for install/local

build dependencies/GLFW/CMakeFiles/install/local.util: CUSTOM_COMMAND dependencies/GLFW/all
  COMMAND = cd /Users/mig/Desktop/junior-spring/graphics/assignments/2/proj/build/dependencies/GLFW && /usr/local/Cellar/cmake/3.13.4/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1
build dependencies/GLFW/install/local: phony dependencies/GLFW/CMakeFiles/install/local.util

#############################################
# Utility command for rebuild_cache

build dependencies/GLFW/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/mig/Desktop/junior-spring/graphics/assignments/2/proj/build/dependencies/GLFW && /usr/local/Cellar/cmake/3.13.4/bin/cmake -S/Users/mig/Desktop/junior-spring/graphics/assignments/2/proj -B/Users/mig/Desktop/junior-spring/graphics/assignments/2/proj/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build dependencies/GLFW/rebuild_cache: phony dependencies/GLFW/CMakeFiles/rebuild_cache.util

#############################################
# Utility command for edit_cache

build dependencies/GLFW/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/mig/Desktop/junior-spring/graphics/assignments/2/proj/build/dependencies/GLFW && /usr/local/Cellar/cmake/3.13.4/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1
build dependencies/GLFW/edit_cache: phony dependencies/GLFW/CMakeFiles/edit_cache.util

#############################################
# Utility command for install/strip

build dependencies/GLFW/CMakeFiles/install/strip.util: CUSTOM_COMMAND dependencies/GLFW/all
  COMMAND = cd /Users/mig/Desktop/junior-spring/graphics/assignments/2/proj/build/dependencies/GLFW && /usr/local/Cellar/cmake/3.13.4/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1
build dependencies/GLFW/install/strip: phony dependencies/GLFW/CMakeFiles/install/strip.util

#############################################
# Utility command for uninstall

build dependencies/GLFW/uninstall: phony dependencies/GLFW/CMakeFiles/uninstall

#############################################
# Utility command for install

build dependencies/GLFW/CMakeFiles/install.util: CUSTOM_COMMAND dependencies/GLFW/all
  COMMAND = cd /Users/mig/Desktop/junior-spring/graphics/assignments/2/proj/build/dependencies/GLFW && /usr/local/Cellar/cmake/3.13.4/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1
build dependencies/GLFW/install: phony dependencies/GLFW/CMakeFiles/install.util

#############################################
# Utility command for list_install_components

build dependencies/GLFW/list_install_components: phony

#############################################
# Custom command for dependencies/GLFW/CMakeFiles/uninstall

build dependencies/GLFW/CMakeFiles/uninstall: CUSTOM_COMMAND
  COMMAND = cd /Users/mig/Desktop/junior-spring/graphics/assignments/2/proj/build/dependencies/GLFW && /usr/local/Cellar/cmake/3.13.4/bin/cmake -P /Users/mig/Desktop/junior-spring/graphics/assignments/2/proj/build/dependencies/GLFW/cmake_uninstall.cmake
# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/mig/Desktop/junior-spring/graphics/assignments/2/proj/dependencies/GLFW/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for install/local

build dependencies/GLFW/src/CMakeFiles/install/local.util: CUSTOM_COMMAND dependencies/GLFW/src/all
  COMMAND = cd /Users/mig/Desktop/junior-spring/graphics/assignments/2/proj/build/dependencies/GLFW/src && /usr/local/Cellar/cmake/3.13.4/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1
build dependencies/GLFW/src/install/local: phony dependencies/GLFW/src/CMakeFiles/install/local.util

#############################################
# Utility command for install/strip

build dependencies/GLFW/src/CMakeFiles/install/strip.util: CUSTOM_COMMAND dependencies/GLFW/src/all
  COMMAND = cd /Users/mig/Desktop/junior-spring/graphics/assignments/2/proj/build/dependencies/GLFW/src && /usr/local/Cellar/cmake/3.13.4/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1
build dependencies/GLFW/src/install/strip: phony dependencies/GLFW/src/CMakeFiles/install/strip.util

#############################################
# Utility command for install

build dependencies/GLFW/src/CMakeFiles/install.util: CUSTOM_COMMAND dependencies/GLFW/src/all
  COMMAND = cd /Users/mig/Desktop/junior-spring/graphics/assignments/2/proj/build/dependencies/GLFW/src && /usr/local/Cellar/cmake/3.13.4/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1
build dependencies/GLFW/src/install: phony dependencies/GLFW/src/CMakeFiles/install.util

#############################################
# Utility command for list_install_components

build dependencies/GLFW/src/list_install_components: phony

#############################################
# Utility command for rebuild_cache

build dependencies/GLFW/src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/mig/Desktop/junior-spring/graphics/assignments/2/proj/build/dependencies/GLFW/src && /usr/local/Cellar/cmake/3.13.4/bin/cmake -S/Users/mig/Desktop/junior-spring/graphics/assignments/2/proj -B/Users/mig/Desktop/junior-spring/graphics/assignments/2/proj/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build dependencies/GLFW/src/rebuild_cache: phony dependencies/GLFW/src/CMakeFiles/rebuild_cache.util

#############################################
# Utility command for edit_cache

build dependencies/GLFW/src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/mig/Desktop/junior-spring/graphics/assignments/2/proj/build/dependencies/GLFW/src && /usr/local/Cellar/cmake/3.13.4/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1
build dependencies/GLFW/src/edit_cache: phony dependencies/GLFW/src/CMakeFiles/edit_cache.util
# =============================================================================
# Object build statements for STATIC_LIBRARY target glfw


#############################################
# Order-only phony target for glfw

build cmake_object_order_depends_target_glfw: phony || dependencies/GLFW/src/CMakeFiles/glfw.dir
build dependencies/GLFW/src/CMakeFiles/glfw.dir/context.c.o: C_COMPILER__glfw ../dependencies/GLFW/src/context.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_GLFW_USE_CONFIG_H
  DEP_FILE = dependencies/GLFW/src/CMakeFiles/glfw.dir/context.c.o.d
  FLAGS = -g -fPIC
  INCLUDES = -I../dependencies/GLFW/include -I../dependencies/GLFW/src -Idependencies/GLFW/src
  OBJECT_DIR = dependencies/GLFW/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = dependencies/GLFW/src/CMakeFiles/glfw.dir
build dependencies/GLFW/src/CMakeFiles/glfw.dir/init.c.o: C_COMPILER__glfw ../dependencies/GLFW/src/init.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_GLFW_USE_CONFIG_H
  DEP_FILE = dependencies/GLFW/src/CMakeFiles/glfw.dir/init.c.o.d
  FLAGS = -g -fPIC
  INCLUDES = -I../dependencies/GLFW/include -I../dependencies/GLFW/src -Idependencies/GLFW/src
  OBJECT_DIR = dependencies/GLFW/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = dependencies/GLFW/src/CMakeFiles/glfw.dir
build dependencies/GLFW/src/CMakeFiles/glfw.dir/input.c.o: C_COMPILER__glfw ../dependencies/GLFW/src/input.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_GLFW_USE_CONFIG_H
  DEP_FILE = dependencies/GLFW/src/CMakeFiles/glfw.dir/input.c.o.d
  FLAGS = -g -fPIC
  INCLUDES = -I../dependencies/GLFW/include -I../dependencies/GLFW/src -Idependencies/GLFW/src
  OBJECT_DIR = dependencies/GLFW/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = dependencies/GLFW/src/CMakeFiles/glfw.dir
build dependencies/GLFW/src/CMakeFiles/glfw.dir/monitor.c.o: C_COMPILER__glfw ../dependencies/GLFW/src/monitor.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_GLFW_USE_CONFIG_H
  DEP_FILE = dependencies/GLFW/src/CMakeFiles/glfw.dir/monitor.c.o.d
  FLAGS = -g -fPIC
  INCLUDES = -I../dependencies/GLFW/include -I../dependencies/GLFW/src -Idependencies/GLFW/src
  OBJECT_DIR = dependencies/GLFW/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = dependencies/GLFW/src/CMakeFiles/glfw.dir
build dependencies/GLFW/src/CMakeFiles/glfw.dir/vulkan.c.o: C_COMPILER__glfw ../dependencies/GLFW/src/vulkan.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_GLFW_USE_CONFIG_H
  DEP_FILE = dependencies/GLFW/src/CMakeFiles/glfw.dir/vulkan.c.o.d
  FLAGS = -g -fPIC
  INCLUDES = -I../dependencies/GLFW/include -I../dependencies/GLFW/src -Idependencies/GLFW/src
  OBJECT_DIR = dependencies/GLFW/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = dependencies/GLFW/src/CMakeFiles/glfw.dir
build dependencies/GLFW/src/CMakeFiles/glfw.dir/window.c.o: C_COMPILER__glfw ../dependencies/GLFW/src/window.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_GLFW_USE_CONFIG_H
  DEP_FILE = dependencies/GLFW/src/CMakeFiles/glfw.dir/window.c.o.d
  FLAGS = -g -fPIC
  INCLUDES = -I../dependencies/GLFW/include -I../dependencies/GLFW/src -Idependencies/GLFW/src
  OBJECT_DIR = dependencies/GLFW/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = dependencies/GLFW/src/CMakeFiles/glfw.dir
build dependencies/GLFW/src/CMakeFiles/glfw.dir/cocoa_init.m.o: C_COMPILER__glfw ../dependencies/GLFW/src/cocoa_init.m || cmake_object_order_depends_target_glfw
  DEFINES = -D_GLFW_USE_CONFIG_H
  DEP_FILE = dependencies/GLFW/src/CMakeFiles/glfw.dir/cocoa_init.m.o.d
  FLAGS = -g -fPIC
  INCLUDES = -I../dependencies/GLFW/include -I../dependencies/GLFW/src -Idependencies/GLFW/src
  OBJECT_DIR = dependencies/GLFW/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = dependencies/GLFW/src/CMakeFiles/glfw.dir
build dependencies/GLFW/src/CMakeFiles/glfw.dir/cocoa_joystick.m.o: C_COMPILER__glfw ../dependencies/GLFW/src/cocoa_joystick.m || cmake_object_order_depends_target_glfw
  DEFINES = -D_GLFW_USE_CONFIG_H
  DEP_FILE = dependencies/GLFW/src/CMakeFiles/glfw.dir/cocoa_joystick.m.o.d
  FLAGS = -g -fPIC
  INCLUDES = -I../dependencies/GLFW/include -I../dependencies/GLFW/src -Idependencies/GLFW/src
  OBJECT_DIR = dependencies/GLFW/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = dependencies/GLFW/src/CMakeFiles/glfw.dir
build dependencies/GLFW/src/CMakeFiles/glfw.dir/cocoa_monitor.m.o: C_COMPILER__glfw ../dependencies/GLFW/src/cocoa_monitor.m || cmake_object_order_depends_target_glfw
  DEFINES = -D_GLFW_USE_CONFIG_H
  DEP_FILE = dependencies/GLFW/src/CMakeFiles/glfw.dir/cocoa_monitor.m.o.d
  FLAGS = -g -fPIC
  INCLUDES = -I../dependencies/GLFW/include -I../dependencies/GLFW/src -Idependencies/GLFW/src
  OBJECT_DIR = dependencies/GLFW/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = dependencies/GLFW/src/CMakeFiles/glfw.dir
build dependencies/GLFW/src/CMakeFiles/glfw.dir/cocoa_window.m.o: C_COMPILER__glfw ../dependencies/GLFW/src/cocoa_window.m || cmake_object_order_depends_target_glfw
  DEFINES = -D_GLFW_USE_CONFIG_H
  DEP_FILE = dependencies/GLFW/src/CMakeFiles/glfw.dir/cocoa_window.m.o.d
  FLAGS = -g -fPIC
  INCLUDES = -I../dependencies/GLFW/include -I../dependencies/GLFW/src -Idependencies/GLFW/src
  OBJECT_DIR = dependencies/GLFW/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = dependencies/GLFW/src/CMakeFiles/glfw.dir
build dependencies/GLFW/src/CMakeFiles/glfw.dir/cocoa_time.c.o: C_COMPILER__glfw ../dependencies/GLFW/src/cocoa_time.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_GLFW_USE_CONFIG_H
  DEP_FILE = dependencies/GLFW/src/CMakeFiles/glfw.dir/cocoa_time.c.o.d
  FLAGS = -g -fPIC
  INCLUDES = -I../dependencies/GLFW/include -I../dependencies/GLFW/src -Idependencies/GLFW/src
  OBJECT_DIR = dependencies/GLFW/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = dependencies/GLFW/src/CMakeFiles/glfw.dir
build dependencies/GLFW/src/CMakeFiles/glfw.dir/posix_tls.c.o: C_COMPILER__glfw ../dependencies/GLFW/src/posix_tls.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_GLFW_USE_CONFIG_H
  DEP_FILE = dependencies/GLFW/src/CMakeFiles/glfw.dir/posix_tls.c.o.d
  FLAGS = -g -fPIC
  INCLUDES = -I../dependencies/GLFW/include -I../dependencies/GLFW/src -Idependencies/GLFW/src
  OBJECT_DIR = dependencies/GLFW/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = dependencies/GLFW/src/CMakeFiles/glfw.dir
build dependencies/GLFW/src/CMakeFiles/glfw.dir/nsgl_context.m.o: C_COMPILER__glfw ../dependencies/GLFW/src/nsgl_context.m || cmake_object_order_depends_target_glfw
  DEFINES = -D_GLFW_USE_CONFIG_H
  DEP_FILE = dependencies/GLFW/src/CMakeFiles/glfw.dir/nsgl_context.m.o.d
  FLAGS = -g -fPIC
  INCLUDES = -I../dependencies/GLFW/include -I../dependencies/GLFW/src -Idependencies/GLFW/src
  OBJECT_DIR = dependencies/GLFW/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = dependencies/GLFW/src/CMakeFiles/glfw.dir

# =============================================================================
# Link build statements for STATIC_LIBRARY target glfw


#############################################
# Link the static library dependencies/GLFW/src/libglfw3.a

build dependencies/GLFW/src/libglfw3.a: C_STATIC_LIBRARY_LINKER__glfw dependencies/GLFW/src/CMakeFiles/glfw.dir/context.c.o dependencies/GLFW/src/CMakeFiles/glfw.dir/init.c.o dependencies/GLFW/src/CMakeFiles/glfw.dir/input.c.o dependencies/GLFW/src/CMakeFiles/glfw.dir/monitor.c.o dependencies/GLFW/src/CMakeFiles/glfw.dir/vulkan.c.o dependencies/GLFW/src/CMakeFiles/glfw.dir/window.c.o dependencies/GLFW/src/CMakeFiles/glfw.dir/cocoa_init.m.o dependencies/GLFW/src/CMakeFiles/glfw.dir/cocoa_joystick.m.o dependencies/GLFW/src/CMakeFiles/glfw.dir/cocoa_monitor.m.o dependencies/GLFW/src/CMakeFiles/glfw.dir/cocoa_window.m.o dependencies/GLFW/src/CMakeFiles/glfw.dir/cocoa_time.c.o dependencies/GLFW/src/CMakeFiles/glfw.dir/posix_tls.c.o dependencies/GLFW/src/CMakeFiles/glfw.dir/nsgl_context.m.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = dependencies/GLFW/src/CMakeFiles/glfw.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = dependencies/GLFW/src/libglfw3.a
  TARGET_PDB = glfw3.a.dbg
# =============================================================================
# Target aliases.

build glad: phony dependencies/glad/libglad.a
build glfw: phony dependencies/GLFW/src/libglfw3.a
build imgui: phony dependencies/imgui/libimgui.a
build libglad.a: phony dependencies/glad/libglad.a
build libglfw3.a: phony dependencies/GLFW/src/libglfw3.a
build libimgui.a: phony dependencies/imgui/libimgui.a
build triangle-gui-macos: phony bin/triangle-gui-macos
build uninstall: phony dependencies/GLFW/uninstall
# =============================================================================
# Folder targets.

# =============================================================================
# =============================================================================

#############################################
# Folder: /Users/mig/Desktop/junior-spring/graphics/assignments/2/proj/build/dependencies/GLFW

build  dependencies/GLFW/all: phony dependencies/GLFW/src/all
# =============================================================================

#############################################
# Folder: /Users/mig/Desktop/junior-spring/graphics/assignments/2/proj/build/dependencies/GLFW/src

build  dependencies/GLFW/src/all: phony glfw
# =============================================================================

#############################################
# Folder: /Users/mig/Desktop/junior-spring/graphics/assignments/2/proj/build/dependencies/glad

build  dependencies/glad/all: phony glad
# =============================================================================

#############################################
# Folder: /Users/mig/Desktop/junior-spring/graphics/assignments/2/proj/build/dependencies/imgui

build  dependencies/imgui/all: phony imgui
# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony copy-resources bin/triangle-gui-macos dependencies/imgui/libimgui.a dependencies/glad/libglad.a dependencies/GLFW/src/libglfw3.a

#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../dependencies/GLFW/CMake/modules/FindVulkan.cmake ../dependencies/GLFW/CMakeLists.txt ../dependencies/GLFW/cmake_uninstall.cmake.in ../dependencies/GLFW/src/CMakeLists.txt ../dependencies/GLFW/src/glfw3.pc.in ../dependencies/GLFW/src/glfw3Config.cmake.in ../dependencies/GLFW/src/glfw_config.h.in ../dependencies/glad/CMakeLists.txt ../dependencies/imgui/CMakeLists.txt /usr/local/Cellar/cmake/3.13.4/share/cmake/Modules/BasicConfigVersion-SameMajorVersion.cmake.in /usr/local/Cellar/cmake/3.13.4/share/cmake/Modules/CMakeCInformation.cmake /usr/local/Cellar/cmake/3.13.4/share/cmake/Modules/CMakeCXXInformation.cmake /usr/local/Cellar/cmake/3.13.4/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/local/Cellar/cmake/3.13.4/share/cmake/Modules/CMakeGenericSystem.cmake /usr/local/Cellar/cmake/3.13.4/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/local/Cellar/cmake/3.13.4/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/local/Cellar/cmake/3.13.4/share/cmake/Modules/CMakePackageConfigHelpers.cmake /usr/local/Cellar/cmake/3.13.4/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/local/Cellar/cmake/3.13.4/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/local/Cellar/cmake/3.13.4/share/cmake/Modules/CheckIncludeFile.cmake /usr/local/Cellar/cmake/3.13.4/share/cmake/Modules/CheckLibraryExists.cmake /usr/local/Cellar/cmake/3.13.4/share/cmake/Modules/CheckSymbolExists.cmake /usr/local/Cellar/cmake/3.13.4/share/cmake/Modules/Compiler/AppleClang-C.cmake /usr/local/Cellar/cmake/3.13.4/share/cmake/Modules/Compiler/AppleClang-CXX.cmake /usr/local/Cellar/cmake/3.13.4/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/local/Cellar/cmake/3.13.4/share/cmake/Modules/Compiler/Clang.cmake /usr/local/Cellar/cmake/3.13.4/share/cmake/Modules/Compiler/GNU.cmake /usr/local/Cellar/cmake/3.13.4/share/cmake/Modules/FindOpenGL.cmake /usr/local/Cellar/cmake/3.13.4/share/cmake/Modules/FindPackageHandleStandardArgs.cmake /usr/local/Cellar/cmake/3.13.4/share/cmake/Modules/FindPackageMessage.cmake /usr/local/Cellar/cmake/3.13.4/share/cmake/Modules/FindThreads.cmake /usr/local/Cellar/cmake/3.13.4/share/cmake/Modules/Platform/Apple-AppleClang-C.cmake /usr/local/Cellar/cmake/3.13.4/share/cmake/Modules/Platform/Apple-AppleClang-CXX.cmake /usr/local/Cellar/cmake/3.13.4/share/cmake/Modules/Platform/Apple-Clang-C.cmake /usr/local/Cellar/cmake/3.13.4/share/cmake/Modules/Platform/Apple-Clang-CXX.cmake /usr/local/Cellar/cmake/3.13.4/share/cmake/Modules/Platform/Apple-Clang.cmake /usr/local/Cellar/cmake/3.13.4/share/cmake/Modules/Platform/Darwin-Initialize.cmake /usr/local/Cellar/cmake/3.13.4/share/cmake/Modules/Platform/Darwin.cmake /usr/local/Cellar/cmake/3.13.4/share/cmake/Modules/Platform/UnixPaths.cmake /usr/local/Cellar/cmake/3.13.4/share/cmake/Modules/WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles/3.13.4/CMakeCCompiler.cmake CMakeFiles/3.13.4/CMakeCXXCompiler.cmake CMakeFiles/3.13.4/CMakeSystem.cmake
  pool = console

#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../dependencies/GLFW/CMake/modules/FindVulkan.cmake ../dependencies/GLFW/CMakeLists.txt ../dependencies/GLFW/cmake_uninstall.cmake.in ../dependencies/GLFW/src/CMakeLists.txt ../dependencies/GLFW/src/glfw3.pc.in ../dependencies/GLFW/src/glfw3Config.cmake.in ../dependencies/GLFW/src/glfw_config.h.in ../dependencies/glad/CMakeLists.txt ../dependencies/imgui/CMakeLists.txt /usr/local/Cellar/cmake/3.13.4/share/cmake/Modules/BasicConfigVersion-SameMajorVersion.cmake.in /usr/local/Cellar/cmake/3.13.4/share/cmake/Modules/CMakeCInformation.cmake /usr/local/Cellar/cmake/3.13.4/share/cmake/Modules/CMakeCXXInformation.cmake /usr/local/Cellar/cmake/3.13.4/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/local/Cellar/cmake/3.13.4/share/cmake/Modules/CMakeGenericSystem.cmake /usr/local/Cellar/cmake/3.13.4/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/local/Cellar/cmake/3.13.4/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/local/Cellar/cmake/3.13.4/share/cmake/Modules/CMakePackageConfigHelpers.cmake /usr/local/Cellar/cmake/3.13.4/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/local/Cellar/cmake/3.13.4/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/local/Cellar/cmake/3.13.4/share/cmake/Modules/CheckIncludeFile.cmake /usr/local/Cellar/cmake/3.13.4/share/cmake/Modules/CheckLibraryExists.cmake /usr/local/Cellar/cmake/3.13.4/share/cmake/Modules/CheckSymbolExists.cmake /usr/local/Cellar/cmake/3.13.4/share/cmake/Modules/Compiler/AppleClang-C.cmake /usr/local/Cellar/cmake/3.13.4/share/cmake/Modules/Compiler/AppleClang-CXX.cmake /usr/local/Cellar/cmake/3.13.4/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/local/Cellar/cmake/3.13.4/share/cmake/Modules/Compiler/Clang.cmake /usr/local/Cellar/cmake/3.13.4/share/cmake/Modules/Compiler/GNU.cmake /usr/local/Cellar/cmake/3.13.4/share/cmake/Modules/FindOpenGL.cmake /usr/local/Cellar/cmake/3.13.4/share/cmake/Modules/FindPackageHandleStandardArgs.cmake /usr/local/Cellar/cmake/3.13.4/share/cmake/Modules/FindPackageMessage.cmake /usr/local/Cellar/cmake/3.13.4/share/cmake/Modules/FindThreads.cmake /usr/local/Cellar/cmake/3.13.4/share/cmake/Modules/Platform/Apple-AppleClang-C.cmake /usr/local/Cellar/cmake/3.13.4/share/cmake/Modules/Platform/Apple-AppleClang-CXX.cmake /usr/local/Cellar/cmake/3.13.4/share/cmake/Modules/Platform/Apple-Clang-C.cmake /usr/local/Cellar/cmake/3.13.4/share/cmake/Modules/Platform/Apple-Clang-CXX.cmake /usr/local/Cellar/cmake/3.13.4/share/cmake/Modules/Platform/Apple-Clang.cmake /usr/local/Cellar/cmake/3.13.4/share/cmake/Modules/Platform/Darwin-Initialize.cmake /usr/local/Cellar/cmake/3.13.4/share/cmake/Modules/Platform/Darwin.cmake /usr/local/Cellar/cmake/3.13.4/share/cmake/Modules/Platform/UnixPaths.cmake /usr/local/Cellar/cmake/3.13.4/share/cmake/Modules/WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles/3.13.4/CMakeCCompiler.cmake CMakeFiles/3.13.4/CMakeCXXCompiler.cmake CMakeFiles/3.13.4/CMakeSystem.cmake: phony

#############################################
# Clean all the built files.

build clean: CLEAN

#############################################
# Print all primary targets available.

build help: HELP
