数据库内容为一个学生任务管理系统，各个表的意义如下：

| 表名                       | 表的意义                                                     | Primary Key        |
| -------------------------- | ------------------------------------------------------------ | ------------------ |
| school_zh                  | 学校数据，存储了学校代码与学校名                             | School_id          |
| __diesel_schema_migrations | 数据库迁移记录                                               | Version            |
| emtm_users                 | 用户数据，存储用户编号与信息                                 | Uid                |
| emtm_students              | 学生数据，存储编号与信息，其中编号字段与emtm_users中的编号关联，学校编号与school_zh的学校代码关联 | uid                |
| emtm_cows                  | 发布者数据，存储编号与信息，其中编号字段与emtm_users中的编号关联 | uid                |
| emtm_missions              | 任务数据，包含任务编号与任务信息，其中任务发布者编号与emtm_users中的编号关联 | Mid                |
| emtm_participants          | 任务参与者编号，包含任务与参与者信息，其中任务编号与emtm_missions关联，参与学生编号与emtm_students关联 | (mid, student_uid) |