\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Basic}{1}}
\newlabel{normal}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Phong着色法，高光位于顶点上}}{2}}
\newlabel{fig: phong1}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Gouraud着色法，高光位于顶点上}}{2}}
\newlabel{fig: phong1}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Phong着色法，高光不位于任何顶点上}}{3}}
\newlabel{fig: phong2}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Gouraud着色法，高光不位于任何顶点上}}{3}}
\newlabel{fig: phong2}{{4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces GUI}}{4}}
\newlabel{fig: gui}{{5}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2} Bonus }{4}}
