青岛 ns  优化 vn  资本 n  结构 n  促进 v  企业 n  规模 n  扩大 v  
以 p  组建 v  在 p  国内外 s  具有 v  实力 n  影响 vn  的 uj  大 n  公司 n  大 a  集团 n  为 p  目标 n  进行 v  的 uj  资本 n  结构 n  优化 vn  正在 t  给 p  青岛 ns  经济 n  带来 v  新 a  的 uj  活力 n  
近两年来 l  青岛 ns  这个 r  中国 ns  沿海 f  十四个 m  开放 v  城市 ns  之一 r  的 uj  城市 ns  在 p  资金 n  及 c  政策 n  上 f  重点 n  支持 v  了 ul  五十个 m  名牌产品 n  和 c  五十个 m  重点 n  企业 n  集中力量 n  发展 vn  了 ul  电子 n  机械 n  石化 j  橡胶 n  家电 j  和 c  饮料 n  六大 j  支柱产业 n  
目前 t  青岛 ns  的 uj  资本 n  运营 vn  形式 n  已 d  呈 v  兼并 v  联合 v  参股 v  控股 v  收购 v  等 u  多元化 vn  态势 n  
在 p  市场 n  的 uj  引导 v  下 f  一批 m  实力 n  强劲 a  的 uj  企业 n  迅速 ad  组建 v  大 a  集团 n  
到 v  去年底 t  海尔集团 nt  的 uj  销售收入 n  已 d  突破 vn  六十 m  亿元 m  发展 vn  为 p  拥有 v  九十九个 m  法人 n  企业 n  产品 n  规模 n  达到 v  三千多 m  个 q  品种 n  的 uj  以 p  家电 j  为主 v  集 q  科工贸 n  和 c  三 m  产于 v  一体 n  的 uj  在 p  国内外 s  知名度 n  很高 a  的 uj  大 n  集团 n  
青啤 j  公司 n  近年 t  也 d  开始 v  跨地区 n  经营 vn  和 c  异地 n  投资 vn  
一九九四年 m  该 r  公司 n  收购 v  了 ul  扬州 ns  啤酒厂 n  啤酒 n  产量 n  扩大 v  六点 m  五 m  万吨 m  一九九五年 m  又 d  以 p  八千 m  二百五十万 m  元 m  控股 v  西安 ns  汉斯 nz  啤酒厂 n  
据 p  了解 v  青啤 j  公司 n  到 v  一九九五年 m  底 f  国有资产 n  已达 x  九 m  亿元 m  本世纪末 t  这家 r  企业 n  的 uj  目标 n  是 v  年产 j  青岛 ns  啤酒 n  一百四十 m  万吨 m  
资本 n  结构 n  的 uj  优化 vn  使 v  青岛 ns  一批 m  企业 n  迅速 ad  崛起 v  青啤 j  公司 n  海尔集团 nt  和 c  双星集团 nt  的 uj  产品 n  品牌 n  已 d  先后 t  被 p  认定 v  为 p  中国 ns  驰名商标 l  
据 p  青岛市 ns  第三次 m  工业 n  普查 vn  证实 n  青岛 ns  啤酒 n  海尔 nrt  冰箱 n  和 c  双星 nz  运动鞋 n  的 uj  出口量 n  已 d  分别 d  占 v  中国 ns  同类 n  商品 n  出口量 n  的 uj  百分之九十 m  百分之三十 m  和 c  百分之十四 m  
中国 ns  金融 n  对外开放 l  稳步 d  前行 v  
随着 p  中国 ns  金融 n  开放 v  向 p  广度 ns  和 c  深度 ns  发展 vn  中国 ns  外资 n  金融机构 n  的 uj  数量 n  和 c  种类 n  不断 d  增加 v  目前 t  获准 v  在 p  上海浦东 ns  经营 vn  人民币 n  业务 n  的 uj  外资银行 nt  已达 x  九家 m  
外资 n  金融机构 n  已 d  成为 v  中国 ns  金融业 n  的 uj  一支 m  重要 a  力量 n  
据统计 v  截至 v  今年 t  三月底 t  中国 ns  营业性 n  外资 n  金融机构 n  达 v  一百五十 m  八家 m  其中 r  分行 v  一百三十 m  二家 m  合资 vn  银行 n  七家 m  独资 vn  银行 n  五家 m  外 f  合 v  资 n  财务 n  公司 n  五家 m  保险公司 n  八家 m  中外合资 l  投资银行 n  一家 m  各类 r  金融机构 n  的 uj  代表处 n  五百 m  二十八 m  家 q  
中国 ns  已有 v  二十四个 m  城市 ns  被 p  批准 v  允许 v  设立 v  营业性 n  外资 n  金融机构 n  
外资 n  金融机构 n  业务量 n  也 d  增长 v  迅速 ad  到 v  去年底 t  其 r  总资产 n  为 p  三百 m  亿美元 m  比 p  上年 t  增长 v  百分之五十六点 m  三 m  
去年 t  年底 t  中国人民银行 nt  颁布 v  了 ul  上海浦东 ns  外资 n  金融机构 n  经营 vn  人民币 n  业务 n  试点 n  暂行 v  管理 vn  办法 n  目前 t  人行 n  上海市分行 nt  等 u  有关 vn  部门 n  正在 t  加紧 v  制定 v  实施细则 n  和 c  税收 n  等 u  综合 vn  配套 a  政策 n  
中国人民银行 nt  行长 n  戴相龙 nr  日前 t  曾 d  公开 ad  表示 v  中国 ns  将 d  继续 v  扩大 v  金融业 n  对外开放 l  
据悉 v  今年 t  中国人民银行 nt  将 d  在 p  积极 ad  做好 v  外资银行 nt  在 p  上海浦东 ns  经营 vn  人民币 n  业务 n  试点工作 n  的 uj  基础 n  上 f  及时 c  总结 n  和 c  积累 v  经验 n  为 p  今后 t  扩大 v  试点 n  范围 n  做 v  准备 v  并 c  将 d  逐步 d  扩大 v  国外 s  保险机构 n  和 c  投资银行 n  在 p  华 ns  数量 n  同时 c  积极 ad  推动 v  中外合资 l  基金 n  管理 vn  公司 n  管理 vn  暂行办法 n  的 uj  颁布 v  人民银行 nt  还 d  将 d  合理 vn  确定 v  外资 n  金融机构 n  数量 n  和 c  地区 n  分布 v  加强 v  与 p  外国 ns  银行 n  监管 vn  当局 n  和 c  国际 n  金融监管 j  组织 v  的 uj  合作 vn  
今后 t  外资 n  金融机构 n  进入 v  中国 ns  金融市场 n  的 uj  深度 ns  和 c  广度 ns  必将 d  得到 v  扩展 v  
专家 n  呼吁 v  可可西里 l  亟待 v  加大 v  保护 v  
世界 n  最 d  干净 a  的 uj  地方 n  正在 t  遭受 v  着 uz  人类 n  的 uj  破坏 v  
在 p  周三 t  举行 v  的 uj  中国野生动物保护协会 nt  成立 v  十五 m  周年 t  座谈会 n  上 f  许多 m  专家 n  不约而同 i  地 uv  提到 v  了 ul  可可西里 l  在 p  那里 r  特有 b  的 uj  植被 n  正在 t  被 p  人类 n  践踏 v  珍稀动物 i  被 p  人类 n  捕杀 v  
中国科学院动物研究所 nt  研究员 n  中国 ns  青藏高原 ns  研究会 n  常务理事 n  冯祚建 x  接受 v  记者 n  专访 v  时说 n  可可西里 l  位于 v  青藏高原 ns  腹地 n  北界 n  昆仑山 ns  南临 x  唐古拉山 ns  海拔 n  五千米 m  面积 n  八点 m  三 m  万平方公里 m  属于 v  高寒 b  地区 n  
可可西里 l  特有 b  的 uj  植物 n  物种 n  有 v  八十多种 m  特有 b  鸟类 n  七种 m  兽类 n  十一种 m  
藏羚羊 n  野牦牛 vn  藏野驴 x  雪豹 nz  宗熊 x  盘羊 x  等 u  都 d  是 v  珍稀动物 i  
若 c  从 p  遗传 vn  资源 n  的 uj  角度 n  来看 u  野牦牛 vn  是 v  家牦牛 x  的 uj  祖先 nr  现在 t  家牦牛 x  已经 d  开始 v  退化 v  野牦牛 vn  可作 v  改良 v  家畜 n  品种 n  的 uj  资源 n  
还有 v  可可西里 l  高寒 b  植被 n  组成 v  的 uj  生态系统 l  比较 d  特殊 a  其中 r  高寒 b  草原 n  高寒 b  草垫 n  高寒 b  荒漠 n  草原 n  等 u  在世界上 l  都 d  具有 v  典型 n  意义 n  
冯 nr  教授 n  说 v  可可西里 l  是 v  不可多得 l  的 uj  自然 d  宝藏 nr  可 v  目前 t  正 d  被 p  人类 n  蚕食 n  
从 p  一九八四年 m  至今 d  在 p  青海 ns  太阳 ns  湖 ns  地区 n  许多 m  挖金 n  的 uj  农民 n  把 p  拖拉机 n  卡车 n  开进 v  了 ul  无人区 ns  一两万 m  人 n  的 uj  生活 vn  垃圾 n  污染 vn  了 ul  环境 n  珍稀 a  野生动物 n  成 v  了 ul  猎食 n  对象 n  植被 n  被 p  大车 n  压成 v  了 ul  路面 n  淘金 n  所挖 v  的 uj  十几米 m  的 uj  洞 n  到处 d  都 d  是 v  
现在 t  那里 r  已经 d  很 d  难 a  看见 v  大 a  的 uj  野生动物 n  了 ul  常见 a  的 uj  倒 v  是 v  它们 r  的 uj  尸骨 n  
近几年来 l  由于 c  国际 n  市场 n  上藏 ns  羚羊绒 n  织 v  的 uj  披肩 v  围巾 n  价值 n  不菲 a  许多 m  偷猎者 n  闯入 v  可可西里 l  大规模 b  猎杀 v  藏羚羊 n  
据估计 n  十年 m  来 v  大约 d  有 v  两万 m  只 d  藏羚羊 n  被 p  杀 v  
而 c  一九九 m  五 m  到 v  一九九七年 m  查出 v  的 uj  猎杀 v  藏羚羊 n  就 d  有 v  三千 m  只 d  
专家 n  们 k  感到 v  忧虑 v  长期 d  这样 r  下去 t  将 d  给 p  珍稀 a  野生动物 n  带来 v  灭顶之灾 i  
甘肃省 ns  国民经济 n  今年 t  继续 v  保持 v  较快 d  增长 v  
今年以来 i  中国 ns  西部 f  经济 n  久 a  发达 v  省份 n  甘肃 ns  在 p  加大 v  投资 vn  力度 n  大力发展 nz  非公有制 n  经济 n  大力 n  推动 v  企业 n  改组 vn  改造 v  等 u  一系列 m  政策 n  的 uj  推动 v  下 f  全省 n  国民经济 n  继续 v  保持 v  了 ul  较快 d  增长 v  
据 p  初步 d  测算 vn  今年 t  这个 r  省 n  国内 s  生产总值 n  将 d  达到 v  八百 m  七十 m  亿元 m  
今年 t  甘肃省 ns  全年 m  粮食产量 l  创 n  历史 n  最好 a  水平 n  达到 v  八百 m  七十 m  万吨 m  
棉花 n  油料 n  药材 n  蔬菜 n  等 u  主要 b  经济作物 n  产量 n  均 d  有 v  较 d  大幅度 d  增长 v  
畜牧业 n  也 d  保持 v  了 ul  持续 vd  稳定 a  发展 vn  的 uj  势头 n  全省 n  猪 n  牛羊肉 nr  总产量 n  达 v  五十 m  二点三万 m  吨 m  比 p  去年 t  增长 v  百分之六点 m  零 m  九 m  
乡镇企业 n  继续 v  成为 v  推动 v  甘肃省 ns  农村 n  经济 n  发展 vn  的 uj  主要 b  力量 n  之一 r  预计 vn  全年 m  全省 n  乡镇企业 n  增加值 n  将 d  达到 v  一百六十五 m  点 m  一 m  亿元 m  
今年 t  甘肃省 ns  工业生产 n  在 p  困境 n  中 f  保持稳定 n  运行 v  预计 vn  全省 n  工业 n  将 d  完成 v  增加值 n  三百 m  一 m  十一点 m  八 m  亿元 m  比 p  上年 t  增长 v  百分之七点 m  五 m  
股份制 n  企业 n  外商 n  及 c  港澳台 m  投资 vn  企业 n  保持 v  了 ul  较高 a  增速 v  
今年 t  是 v  甘肃省 ns  固定资产 l  投资 vn  力度 n  最大 a  的 uj  一年 m  达到 v  三百三十一 m  亿元 m  较 zg  上年 t  增长 v  百分之二十 m  五点四 m  基本建设 l  成为 v  带动 v  投资 vn  总量 n  增长 v  的 uj  主要 b  力量 n  
这个 r  省 n  通过 p  向 p  基础产业 n  基础设施 n  倾斜 v  使 v  投资 vn  结构调整 l  取得 v  了 ul  显著 a  成效 a  
这个 r  省 n  的 uj  对外贸易 l  今年 t  继续 v  保持 v  了 ul  顺差 n  局面 n  预计 vn  全年 m  实现 v  外贸 n  进出口 vn  总额 n  五点 m  五 m  亿元 m  
吉林长春 nr  开发 v  经济 n  适用房 n  
吉林省 ns  长春市 ns  今年 t  规划 n  的 uj  首批 m  经济 n  适用房 n  工程 n  目前 t  已 d  全面 n  开工 v  并且 c  有望 v  在 p  今年年底 t  首期 t  竣工 v  六十五 m  万平方米 m  
开发 v  经济 n  适用房 n  是 v  中国政府 nt  为 p  扩大 v  国内 s  需求 v  而 c  采取 v  的 uj  一项 m  比较 d  重要 a  的 uj  措施 n  
这种 r  按照 p  经济 n  适用 v  微利 n  的 uj  标准 n  以 p  专项 n  贷款 n  和 c  减免税 j  费 v  等 u  方式 n  支持 v  建设 vn  的 uj  低价位 n  商品房 n  将 d  满足 v  中低收入 j  无房者 x  的 uj  住房 n  需要 v  
据 p  建设部 nt  预计 vn  今年 t  国有 b  商业银行 nt  投放 v  在 p  此 r  方面 n  的 uj  贷款 n  有望 v  达到 v  三百六十 m  亿元 m  
长春市 ns  位于 v  中国 ns  东北 ns  中部 f  其 r  人均 j  居住面积 n  比较 d  小 a  
今年 t  这个 r  市 n  规划 n  首批 m  经济 n  适用房 n  总面积 n  为 p  一百八十 m  六万平方米 m  分布 v  在 p  六十三个 m  住宅小区 n  内 n  总 b  投资 vn  十四点 m  五 m  亿元 m  
据 p  这个 r  市 n  经济 n  适用房 n  开发 v  建设 vn  办公室 n  主任 b  谭历 x  介绍 v  为了 p  保证 v  房屋 n  质量 n  和 c  较低 a  的 uj  价格 n  使 v  购房者 n  真正 d  感受 v  到 v  买房 n  的 uj  实惠 vn  这个 r  市 n  加强 v  了 ul  对 p  经济 n  适用房 n  开发商 n  的 uj  资格 n  审核 v  并 c  按照 p  国家 n  政策 n  严格控制 n  其 r  未来 t  售房 n  利润 n  不得 v  高于 v  总成本 n  的 uj  百分之三 m  
据 p  了解 v  长春市 ns  的 uj  经济 n  适用房 n  平均价 n  每平方米 l  一千五百元 m  比 p  同等 b  商业 n  住房 n  降低 v  三百元 m  左右 m  单套 x  住房 n  总面积 n  控制 v  在 p  八十 m  平方米 q  以内 f  但 c  内部 f  格局 n  设计 vn  合理 vn  体现 v  了 ul  舒适 a  实用 v  的 uj  特点 n  住房 n  大多 m  位于 v  成片 n  开发 v  的 uj  住宅小区 n  内 n  供水 n  供暖 v  绿化 n  及 c  物业管理 n  状况 n  都 d  比较 d  理想 n  
经济 n  适用房 n  受到 v  广大 a  无房户 i  的 uj  青睐 v  在 p  长春市 ns  不久前 t  举办 v  的 uj  认购 v  大会 n  上 f  第一天 m  就 d  有 v  七百多 m  户 q  居民 n  签订 v  了 ul  购房 n  协议 n  总面积 n  接近 v  六万 m  米 q  售房 n  总值 n  一 m  亿元 m  
开发商 n  们 k  的 uj  热情 n  很 d  高 a  他们 r  相信 v  随着 p  福利 ns  分房 n  制度 n  的 uj  消失 n  住房 n  消费 vn  贷款 n  的 uj  大规模 b  出现 v  以及 c  居民收入 n  水平 n  的 uj  提高 v  明年 t  将 d  会 v  出现 v  一个 m  经济 n  适用房 n  的 uj  消费 vn  高潮 nr  
