《解决问题》是199年海天出版社出版的图书，作者是凯特.姬南。
大部分管理工作是致力于克服那些妨碍人们实现目标的问题。
这常常有点像在没有地图、没有遇险信号照明弹、也没有无线电的情况下，却要驾驶一条小橡皮艇穿过狭窄的海峡。主动地承认问题的存在，对问题寻根究底，找出解决方案和采取行动，都需要作出大量努力，而要花费这么大的功夫很可能会令人感到气馁。不去理会发生的情况，希望问题自行解决，显然轻松很多，可是问题是永远不可能自行解决的。
本书研究了处理问题的一些方法，向你说明如何进行决策。一旦你理解了这些过程，其余的事就迎刃而解了。
问题通常包含着不确定性、怀疑或困难。它之所以成为问题，就因为涉及了这些内容。但是缺乏有所作为的动力――更不用说对问题作出正确解决的动力――本身常常就是一个问题。
有些人认为找出问题是最难的事，而另外一些人则认为制定解决方案是拦路虎。对许多人来说，作出有关解决问题的方法的决策是一大障碍，而其余人则由于担心出现未知的因素而不肯把选定的解决方案付诸实施。
解决问题
解决问题的必要性
界定问题
寻找解决方法
作出决策
采取行动
你对解决问题的态度
解决问题精要速览
解决问题的好处
词汇
