火车、又称铁路列车，是指在铁路轨道上行驶的车辆，通常由多节车厢所组成，为人类的现代重要交通工具之一。
人类历史上最重要的机具，早期称为蒸汽机车，有独立的轨道行驶。铁路列车按载荷物，可分为运货的货车和载客的客车，亦有两者一起的客货混运车。
火车是人类利用化石能源运输的典例。1804年，由英国的矿山技师德里维斯克利用瓦特的蒸汽机造出了世界上第一台蒸汽机车，时速为5至6公里。因为当时使用煤炭或木柴做燃料，所以人们都叫它“火车”，于是一直沿用至今。1840年2月22日，由康瓦耳的工程师查理礠里维西克所设计了世界上第一列真正在轨上行驶的火车。
1879年，德国西门子电气公司研制了第一台电力机车。
随着火车的普及，改变了人们骑马（或以其他牲畜为主要动力）的出行方式。中国早期的火车车厢是绿色的，因此叫绿皮火车。
早期的传统火车列车是由一至三节机车牵引若干车厢或车皮组成，现代的新型火车已经出现了多节车厢自带动力的动车组列车。在上海，现已有从龙阳路地铁站至上海浦东国际机场的磁悬浮列车线路。
铁路分为标准轨、宽轨和窄轨。标准轨轨距为1435mm；宽轨轨距有4种分别是 1520mm、1600mm、1665mm和1676mm；窄轨轨距在1000mm 至1219mm之间。
在1781年，火车先驱




内燃机车

乔治.斯蒂芬孙出生在一个英国矿工家庭，直到18岁，他还是一个目不识丁的文盲。他不顾别人的嘲笑，和七八岁的孩子一起坐在课堂里学习。1810年，他开始制造蒸汽机车。
1817年，当斯蒂芬孙决定他主持修建从利物浦到曼彻斯特的铁路线上完全用蒸汽机车承担运输一条完全靠蒸汽机运输的铁路线，从此火车开始奔腾在人类的历史舞台。
1814年，一个名叫德里维斯克的英国矿山技师，首先利用瓦特的蒸汽机造出了世界上第一台蒸汽机车。这是一台单一汽缸蒸汽机，能牵引5节车厢，它的时速为5至6公里，而真正的蒸汽机车即火车是由史蒂芬孙（又译乔治·斯蒂芬森）发明的。这种车因为当时使用煤炭或木柴做燃料，所以人们都叫它 “火车” ，这个名称一直沿用至今。




火车(63张)
最早使用燃煤蒸汽动力的燃煤蒸汽机车有一个很大的缺点，就是必须在铁路沿线设置加煤、水的设施，还要在运营中耗费大量时间为机车添加煤和水。这些都很不经济。在19世纪末，许多科学家转向研究电力和燃油机车。世界上第一列真正在轨上行驶的蒸汽火车是由康瓦耳的工程师查理礠里维西克所设计的。 它的火车有四个动力轮，1840年2月22日试车，空车时，时速20公里，载重时，每小时8公里(相当于人快步行走的速度）。




火车图片(77张)
1879年，德国西门子电气公司研制了第一台电力机车，重约954公斤，只在一次柏林贸易展览会上做了一次表演。1903年10月27日，西门子与通用电气公司研制的第一台实用电力机车投入使用。
燃油机车1894年，德国研制成功了第一台汽油内燃机车。并将它应用于铁路运输，开创了内燃机车的新纪元。但这种机车烧汽油，耗费太高，不易推广。
1924年，德、美、法等国成功研制了柴油内燃机车，并在世界上得到广泛使用。




火车(39张)
1941年，瑞士研制成功新型的燃油汽轮机车，以柴油为燃料。且结构简单、震动小、运行性能好，因而，在工业国家普遍采用。21世纪10年代以来，各国都大力发展高速列车，例如法国巴黎至里昂的高速列车，时速到达300公里；日本东京至盛冈的高速列车时这也达到250公里以上。人们对这样的高速列车仍贪心不满足。法国、德国等国率先开发了磁悬浮列车。中国也在上海修建了世界第一条商用磁悬浮列车线，由地铁龙阳路站到浦东机场。这条线年年亏损数亿人民币。这种列车悬浮于轨道之上，最高时速可达400－500公里，但耗能和辐射巨大。
19世纪的大清，铁路被清人视为破坏风水的“奇技淫巧”。而如今，“国民经济命脉”展开了史无前例的跨越式发展。从0.5公里的“展示铁路”到“八纵八横”的铁路交通网构建完毕，从“龙号”机车到商业运行时速达到350公里/小时的CR400A/B高速动车组列车，中国铁路发展史，见证了一个国家百年巨变。
19世纪，中国继日本及印度之后成为第三个修建铁路的亚洲国家。1875年，英国在上海铺设了14.5公里长的吴淞铁路，成为中国第一条营运铁路。第一次见到火车的中国人对这一新兴事物充满恐惧。尽管如此，受“师夷长技以治夷”思想影响的“洋务派”清政府官员还是被迫接受了修建铁路，于1881年建造了第一条清政府主张兴建的官办铁路：唐胥铁路。
中国第一辆火车是当时唐胥铁路总工程师的夫人仿照英国著名的蒸汽机车“火箭号”而造成的，并把它命名为“中国火箭号”。因为中国工人在机车两侧各刻一条龙，于是把它叫做“龙号”机车。
八国联军入侵之后，国内要求保卫路权、自修铁路的呼声越来越大，清政府终于决定自行兴建第一条完全由中国人自行设计施工的铁路——京张铁路。该铁路由铁路工程专家詹天佑主持设计建造。作为京张铁路总工程师，詹天佑创造性地运用了“人”字型铁路，使火车能在山区陡坡通行。




火车(41张)
1911年5月，清政府宣布“铁路国有”政策，将已经私有化的川汉、粤汉铁路收归国有。此举招致了四川各阶层的反对，由此掀起了声势浩大的保路运动。10月10日，湖广地区革命党人乘清政府派军前往四川镇压起义造成武汉兵力不足的机会，发动了武昌起义，促使中华民国的成立，结束了封建帝制。
1912年，中华民国宣告成立。中华民国临时大总统孙中山提出了宏伟全面的铁路建设计划，设计了连通全国的3条主要干线，总长20万公里。在此后的《实业计划》“第四计划”中，孙中山又进一步周密化，设计了5条贯通全国的铁路大干线，细分为中央铁路系统、东南铁路系统、扩张西北铁路系统等。
民国时期，中日苏三国在东北围绕中东铁路的权益争夺，也从另外一面显现了中国铁路发展的曲折。中东铁路原是由沙俄在中国东北境内修筑的一段铁路。该铁路最早由俄国控制，1922年苏联成立后改为中苏共管。1929年张学良试图用武力强行收回中东铁路，结果东北军败给了苏联红军。30年代，日本侵入东北后，苏联很快就将该铁路卖给了满洲国。1945年后，苏联重新获得了控制权，并在解放后将其移交给了中国政府。
1937年，我国自行设计、建造的第一座双层铁路、公路两用桥钱塘江大桥落成。钱江大桥横跨钱塘江，是连接沪杭甬、浙赣铁路的交通要道。该桥由当代桥梁专家茅以升博士设计建造。然而竣工不到2个月，杭州城被日军攻陷。为了切断交通枢纽，茅以升不得不亲手炸毁这座耗时3年完工的大桥。因为民国时期频繁的战乱和外部势力影响，中国铁路在这一时期一直发展缓慢。
20世纪50年代初，新中国政府决定填补西部地区的铁路空白，开始建设成都到重庆的成渝铁路，1950年6月开工建设，1952年6月通车，成为解放后修建的第一条铁路。
宝成铁路北起陕西省宝鸡，南行达四川省成都，与成渝、成昆两线衔接，全长669公里，是沟通西北与西南的第一条铁路干线。也是突破“蜀道难”的第一条铁路。宝成铁路于1952年7月1日在成都动工，1958年建成通车，1975年7月完成铁路电气化工程改造，成为全国第一条电气化铁路。
成昆铁路自四川省成都至云南省昆明，全长1100公里，原为国防三线建设的重点工程，1958年7月动工，在修了61公里后停建。1964年8月复工，“文化大革命”开始后又一度停工，1970年7月1日全程贯通。成昆铁路工程的艰巨浩大，举世罕见。全线桥隧总延长占线路长度41.6%。有些地段找不到地方设置车站，不得不将站线建在桥梁上或隧道内，在全线122个车站中，这类车站就有41个。这个艰巨宏伟的工程，荣获国家颁发的“科学技术进步特等奖”。图中火车正在穿越成昆铁路全线最长隧道，海拔最高的隧道——沙木拉达隧道。
由于成昆铁路工程异常艰巨以及当时的施工条件限制，大量铁道兵在建设时期牺牲在工地。关于牺牲的铁道兵人数，各种资料数目不一，迄今也没有权威的统计资料。但是至今仍然可以在成昆铁路沿线看到很多烈士陵园。
陇海铁路是中国一条从江苏连云港通往甘肃兰州的铁路干线，于1905年起动工，经过四十余年的分段建设，至1952年全线建成，目前全长1759公里，为I级双线电气化线路。陇海铁路是贯穿中国东、中、西部最主要的铁路干线，也是从太平洋边的中国连云港至大西洋边的荷兰鹿特丹的新亚欧大陆桥的重要组成部分。
大秦铁路建于1985-1997年，是中国唯一一条煤炭运输专线铁路，也是中国第一条重载单元铁路。铁路自山西省大同市至河北省秦皇岛市，纵贯山西、河北、北京、天津，全长653千米，平均不到15分钟，就有一列运煤列车呼啸而过，将上万吨煤炭运至数百公里之外的秦皇岛港装船南运。
京九铁路，又称京九线，是一条从北京通往广东深圳的铁路，起于北京西站、至深圳站，再经香港境内的东铁线，终至九龙（红磡）站。1994年京九铁路各段开始动工，1996年9月1日京九铁路提前实现全线开通。
2003年10月12日,，秦沈铁路作为中国第一条客运专线铁路正式投入运行。专线铁路设计时速为每小时250公里，最高时速为300公里。
2006年4月27日，上海磁悬浮结束两年试运，正式投入营运。这是世界上首条投入商业化运营的磁悬浮列车示范线，全长29.863公里。不同于一般的地面火车，磁悬浮列车运用磁铁“同性相斥，异性相吸”原理，使列车完全脱离轨道而悬浮行驶，成为“无轮”列车。14分钟能来回在上海市区和浦东机场之间。
青藏铁路是青海省西宁市至西藏自治区拉萨市的铁路，全长1956公里，是世界上海拔最高、线路最长的高原铁路。中国在施工中克服了青藏高原冻土层的世界难题，于2006年7月1日顺利实现了全面通车。图为当地群众欢迎从格尔木到西藏的“青1”次列车。
在2007年实行的中国铁路第六次大提速，中国首次在各主要提速干线（如京沪线、京广线、京哈线、胶济线等）大规模开行时速高达200～250公里的中国铁路高速（CRH）动车组列车，达到了世界上既有线提速改造的先进水平。
2007年，动车组开进了北京站、兴城站。
2008年中国拥有了第一条时速超过350公里的高速铁路——京津城际铁路，2009年又拥有了世界上一次建成里程最长、运营速度最高的高速铁路——武广客运专线。2011年6月30日，京沪铁路即将开始正式运营。截止至2011年1月，中国已建成13条高铁线路，运营总里程达到8358公里。
自1997年以来，中国铁路经历了六次大提速，配合高速铁路的迅速发展，列车速度普遍有了很大的提高。同时，中国铁路营业里程也将由目前的8万公里达到13万公里以上，电气化率、复线率均达到50%以上。2009年7月1日，随着洛湛铁路永州至玉林段正式开通，标志着中国实现了“八纵八横”铁路网主骨架。到2015年底，我国铁路营业里程将达到12万公里以上，其中高速铁路2万公里以上。以高速铁路为骨架，总规模4万公里的高速铁路网将基本建成。
中国首次引进火车经过
中国有铁路始于清朝末期。然而清政府腐败、保守，惟祖宗之规是从，不肯接受新生事物。他们把修建铁路、应用蒸汽机车视为“奇技淫巧”，认为修铁路会“失我险阻，害我田庐，妨碍我风水”，因而顽固地拒绝修建铁路。
1876年7月3日，由英、美合谋，由英国在华的代理人——怡和洋行——背着清政府诡称修建从吴淞到上海的一条“寻常马路”，擅自在中国的土地上修建的中国第一条营业性铁路上海吴淞铁路建成通车了。随后，清政府出银28.5万两，分3次交款赎回这条铁路并予以拆除。




火车(58张)
1879年，洋务派首领李鸿章为了将唐山开平煤矿的煤炭运往天津，奏请修建唐山至北塘的铁路。清政府以铁路机车“烟伤禾稼，震动寝陵”为由，决定将铁路缩短，仅修唐山至胥各庄一段，胥各庄至芦台间开凿运河，连接蓟运河，以达北塘海口；为避免机车震动寝陵，决定由骡马牵引车辆。然而用骡马牵引车辆根本不能发挥出铁路应有的效用，1881年唐胥铁路通车时，中国工人凭借时任工程师的英国人金达的几份设计图纸，采用矿场起重锅炉和竖井架的槽铁等旧材料，试制成功了一台0-3-0型的蒸汽机车。这就是中国历史上制造的第一台机车。
另有一种说法是，中国第一辆火车是当时任唐胥铁路总工程师的英人薄内的夫人仿照乔治·斯蒂文森制造的英国著名的蒸汽机车“火箭号”而造成的，并把它命名为“中国火箭号”。可是中国工人却在机车两侧各刻一条龙，于是就把它叫做“龙号”机车。
由于照片上可以清楚地看到Rocket of China（中国火箭）的字样和龙的标记，所以后人一直认定这就是中国制造的第一台机车。但是从遗留下来的图片中我们可以看到这台机车设计规范、制造精良，怎么能和由废旧料制造的“怪物”等而观之？
机车的烟囱一个细而高，一个粗而矮；机车两侧水柜前，一个有鞋形块，一个没有；司机室上，一个是№1的标记，一个是圆形标记……由于年代的久远。
目前中国铁道博物馆东郊馆收藏着一台中国现存最古老的机车，由于它机身上有一个大大的“0”字，人们便把它称为“0号”机车。专家考证后认为唐胥铁路通车后，“1882年，又从英国购来两台小型的0—2—0式（只有两对动轮）机车（称0号），参加运行。”被认为是中国进口的第一辆机车。
自1881年建成唐胥铁路至 1911年清政府垮台的30多年间，是中国铁路的首创阶段。这一阶段内，清政府由于洋务派和国内有志之士的不断建议和提倡，不但改变了修建铁路会“失我险阻，害我田庐，妨碍我风水”的认识，而且接受战争失败的教训，又进而从加强海防上认识到“铁路开通可为军事上之补救”，终于确定兴建铁路的方针，建立铁路公司，开始有筹划地修建铁路了。30多年时间里，中国的18个省市修筑了铁路计9137.2公里。这些铁路有的是官办，有的是商办，有的是官商合办，还有一部分是中外合办，或者干脆就是外国人修的。
历史的车轮驶进中华民国，铁路建设的状况有所改观。南京临时政府在其成立之初设有交通部，又先后成立中华全国铁路协会和中国铁路总公司。从1928年开始执政的南京国民党政府，在其长达20余年的统治中，虽然制订了大规模发展铁路的计划，并一度设立铁道部统管全国铁路事业，但建成的铁路并不多。全国铁路缺干少支的状况，在国衰民穷、连年战争的情况下，一直未得改变。到1949年，中国可统计的机车有4069台，分别出自9个国家的30多家工厂，机车型号多达198种，难怪人称中国是“万国机车博物馆”。据可以查到的资料，从英国进口的有1892年制造的Double，Bershire型（比谢尔式）机车等。
中国第一台机车之谜
中国第一条自办铁路是李鸿章在唐山修建的唐胥铁路，当时，李鸿章倡导铁路的经历并没有一帆风顺，期间发生了不少坎坷与争论，不仅老百姓不了解铁路的重要性，即使一些政府官员也坚决反对修建铁路。在铁路修好以后通车不久，清政府就以“机车直驶，震动东陵，且喷出黑烟，有伤禾稼”的理由，下令禁止使用机车，而被迫将火车头卸下，改为驴马拖着火车走。也因如此，十分滑稽的一幕出现了：几头驴马，力不胜任地拖拽着长长的运煤车在铁轨上艰难地行驶着。这也就是那名噪一时的“驴马拉火车”的故事。李鸿章并没有就此罢休，费尽心思说服那些守旧的官员们，几经波折，1882年6月，唐廷枢等邀请了一批官员试乘“龙号”机车。机车载着这些官员仅用1小时就走了20英里的路程，官员们感觉火车舒适、安全、可靠。终于在1882年，火车恢复使用机车牵引，获准正式行驶。
2003年，研究中国铁路的英国人彼得·克拉什发现了一张金达与“中国火箭号”合影的照片。通过比较，可以看出这张照片上的“中国火箭号”与中国保存的那张照片上“中国火箭号”有明显地不同之处，由于年代的久远，资料的缺少，中国制造的第一台机车之谜依然扑朔迷离，一时难以真相大白。
“龙号”机车，是中国铁路装备制造业的开端，中国历史上第一台机车“龙号”机车出自唐山，它奠基了唐山作为中国近代工业摇篮的基础。“龙号”又被称之为“中国火箭号”，“龙号”蒸汽机车是中国第一台机车，之所以称之为“龙号”机车，是因为机车的两侧各镶嵌了一条用黄铜镌刻的飞龙。1880年，中国第一条标准轨距铁路唐胥铁路修竣的同时，胥各庄修车厂已开始制造机车。当时缺乏原料，设备简陋，机车车架是用煤矿旧井架的槽铁制作，锅炉用废旧起重机上的锅炉改制，而车轮则是用生铁制成，这成为了中国第一台机车。机车除了三对动轮，既无导轮，又无后轮，时速30公里，运输能力百余吨。
火车的转向架卡在轨道上沿着轨道行驶，转弯时转向架转动，让火车沿着轨道继续行驶。 转弯时外轨高于内轨。
最初的列车是由绳索或马匹拉动的。到了十九世纪，多数的列车都改由蒸汽机车牵引。1940年代以后蒸汽机车渐由较清洁及需要较少劳力的柴油机车取代，后来又出现电力机车和动车组。




火车
电气化铁路的最初投资很大，但按每里计算则是运作成本最低的。因此只有高流量的线路才适合电气化。电气化列车可能使用高架电缆或第三轨取电。
以动力的单位千瓦（KW）除以能够牵引的重量公吨（Ton）来计算动力机车头的效能称为牵引能力比，蒸汽机车效能最低，其次是柴油机车（电力传动比液力传动效益高），电力机车或是电联车相对而言就经济的多。因为不需消耗额外的动能来牵引产生动力的引擎。
牵引动能比由小排到大依序为：（客运飞机、摩托车、一般家庭的汽车、公路上跑的卡车、农用牵引机、全挂拖车、）蒸气机车、柴油液力传动机车、柴油电力传动机车、电力机车、柴油动车组、高铁动车组、电力动车组（客轮、渔船、油轮）。
若考虑单位燃料或是单位动力的成本来营运轨道车辆，是以小编组来做区间运转有最佳能量使用经济效益，也就是4车一编组。每站都停的通勤电联车最具效益。




火车(16张)
交直流电传动机车动作原理
机车蓄电池供96V启动，80KW启动发电机。启动发电机发动机车柴油机，柴油机运转带动同步主发电机运行，45KW的感应子励磁机通过整流输出直流电给同步主发电机转子励磁，主发电机正常发电，（当柴油机运转后 启动发电机转成他励发电机运行发出110V恒定直流电，供给空压机以及一些机车辅助设备，另外再给机车蓄电池充电），同步主发电机发出三相交流电，经过主整流柜，供给六台直流牵引电机，最后，机车启动。
有的人可能认为内燃机车和汽车都是使用的内燃机，两者的结构原理应是相同的。其实，它们是不完全一样的。汽车是利用内燃机产生的动力直接推动车轮转动，而内燃机车则是先通过内燃机带动发电机产生电能，再用电能使电动机旋转，从而驱动机车前进。所以，通常也将内燃机车称做“电传动内燃机车”。
内燃机车出世后，以其明显的优势很快就压倒了蒸汽机车。特别是第二次世界大战结束后，由于内燃机车所用的燃料——石油价格较低，能大量供应，因而有力地促进了内燃机车的发展。一些国家如美国、法国、加拿大等国都用继制成了内燃机车，并且在10年左右的时间内实现了铁路机车内燃化，使内燃机车得到了较广泛的使用。
我国于1958年研制成了第一台内燃机车。到1969年，已制造出4000马力的内燃机车，如“东风型”、“东方红型”和“北京型”内燃机车等。我国在许多铁路线上已有各种类型的内燃机车牵引着长长的列车在驰骋着，一些主要干线的直达客车基本上实现了内燃机车牵引。
内燃机车除了通常使用的电传动内燃机车外，还有液力传动内燃机车和适用于寒冷缺水地区的燃气轮机车。
燃气轮机车是现代化内燃机车的一种。这种机车的内燃机与喷气式飞机的原理相同。它比一般内燃机车的马力大，振动小，结构简单，行驶安全可靠，而且容易制造。世界上第一台燃气轮机车是1941年在瑞士制成的。由于它特别适用于高寒、缺水地区使用，所以发展很快。法国已研制成并投人使用第二代和第三代燃气轮机车，其中第二代燃气轮机车的最高时速就已达到260公里。燃气轮机车已成为引人注目的现代化机车的一个得力的方面军。
df8b型内燃机车

(1)按用途分：干线内燃机车，包括货运内燃机车和客运内燃机车；调车内燃机车和调车小运转内燃机车；工矿内燃机车；地方铁路内燃机车。
(2)按传动方式分：电传动、液力传动和机械传动内燃机车。电传动内燃机车，可分为直流电传动、交直流电传动和交流电传动内燃机车。液力传动内燃机车，可分为普通液力传动、液力一机械传动和液力换向的液力传动内燃机车。后者简称为液力换向内燃机车。
(3)按机车装用主柴油机台数分：单机组内燃机车和双机组内燃机车。
(4)按能否实行重联牵引分：非重联内燃机车和重联内燃机车。
(5)按走行部结构分：车架式内燃机车和转向架式内燃机车。
(6)按机车轴数分：四轴、六轴和八轴内燃机车。
(7)按机车轴式分：A-A、A0-A0、B-B、B0-B0、B-B-B、B0-B0-B0、C-C、C0-C0、D-D、D0-D0、A01A0-A01A0、AAA-B轴式内燃机车。
(8)按司机室数量分：单司机室和双司机室内燃机车，还有无司机室内燃机车。
内燃机车，是采




集通蒸汽机车(23张)






用内燃机作为动力装置的机车。
注：铁道机车用的内燃机绝大多数是柴油机。
内燃机车由下列部分组成:柴油机、主传动装置、辅助传动装置、车体(包括司机室)、走行部及各辅助系统。
机车辅助系统包括:燃油系统、机油系统、冷却水系统、预热系统、空气制动系统及其他用风系统、控制系统、照明系统、充电系统、检测系统、诊断系统和显示记录系统等。
1、电传动
直流电传动、交直流电传动和交直交(简称交流)电传动。东风、东风2和东风3型机车，为直流电传动机车;东风4型以后研制的电传动内燃机车，均为交直流电传动机车 。1999年以后陆续出现了一些交流传动机车。比较成功的有大连厂的东风4DJ型 和戚墅堰厂的东风8CJ型。国产电传动机车都命名为东风*型进口的则是ND*型。电传动机车在国内最知名的是由戚墅堰机车车辆厂制造的东风11G型和东风8B型。
2、液力传动
液力传动的火车



一般(机械换向)液力传动和液力换向的液力传动；另有一种为液力一机械传动。北京型和东方红系列机车均为液力传动机车；多数GK系列工矿机车为液力换向机车。国产的液力传动一般是东方红*型和北京*型，还有工矿机车GK系列；进口的则是NY*型。液力传动机车在国内最知名的就属国产的东方红型了。
3、机械传动
国内取消；只在小功率的地方铁路和工矿机车上少有运用。从1992年6月1日起，北京铁路分局结束了使用蒸汽机车牵引客车的历史，改用内燃机车，以提高列车的速度和正点率。
人们在使用蒸汽机车的过程中发现，这种机车的一个致命弱点是它的锅炉既大又重，严重影响了它的发展前途。在锅炉里，用煤将水加热成蒸汽，再通入汽缸里，从而推动机车前进。有人设想，如果将这种笨重的锅炉去掉，使燃料直接在汽缸内燃烧，用所产生的气体来推动车轮旋转，就可以克服蒸汽机车的主要缺点。于是，一些科学家便开始进行研究试验。
1866年，德国人奥托首先制成了一种燃烧煤气的新型发动机。这种发动机和蒸汽机在汽缸外面的锅炉里燃烧燃料不同，它是在汽缸内点燃煤气的，然后利用气体的压力推动活塞，从而使曲轴旋转。因此，就给它起了个形象的名字，叫做“内燃机”。内燃机的出现，为火车的进一步发展带来了生机。
后来到了1894年，德国就制造出世界上第一台内燃机车。这种没有大锅炉的新机车，既不烧煤，也不烧煤气，而是用柴油作燃料。它所用的柴油机是德国人鲁道夫·狄塞尔发明的。从此，内燃机车就成了火车家族中的一位重要成员，并得到了广泛的应用。
内燃机车虽然出世较晚，但它后来居上，比火车家族中的大哥哥蒸汽机车的本领高强，受到人们的重视。它



的突出优点是：
1.速度快：内燃机车起动迅速，加速又快。通常，蒸汽机车的最大时速为110公里，而内燃机车的最大时速可达230公里，使铁路通过能力提高35%以上。
2.马力大：蒸汽机车的功率一般3000马力左右，而内燃机车可以达到5000～8000马力，因而运载量就多。
3.能较好地利用燃料的热能：蒸汽机车的热效率一般仅为7%左右，而内燃机车可达到38%左右，提高了6倍，从而节省了大量的燃料。
4.适合缺水地区使用：蒸汽机车是个用水“大王”，一列火车平均每行驶10公里，就得消耗水3～4吨。通过干旱的缺水地区，火车就需要自带用水。据统计，在缺水地区运行一列火车，如果有10节车厢，其中有3节车厢是用来装水的。而内燃机车用来冷却的水仅需要几百公斤，供循环使用，内燃机车上一次水，可连续行驶1000公里，因而它被人们誉为“铁骆驼”。
5.司机驾驶操作方便：内燃机的司机不需要像蒸汽机车那样加煤加水，而且驾驶室内明亮宽敞，司机操作时视野开阔，既方便又安全。
6.适合复杂环境；如自然灾害 和非自然灾害如战争，无需接触网即可运行。
1879年出世的世界第一台电力机车，是利用两条铁轨之间的第三




SS4改电力机车

条轨将电力引进机车里的。这种供电方式适合于电压和功率都比较低的情况。
随着电力机车的发展，要使它跑得快，运载量大，就得提高电力机车供电系统的电压和功率，因而需要使用高压输电线和变电装置。在这种情况下，就不能再使用设在地面上的第三条轨供电的方式了，因为这既不安全，又给使用带来不便。
1881年，德国试验成功一种适合以高压输电线供电的电力机车新的供电系统，叫做“架空接触导线”供电系统，也就是将电力机车的供电线路由地面转向空中。实际上，这种供电系统和城市中的有轨电车相似，在车顶上装着一条“长辫子”。它与以前使用蓄电池的电动机车的主要不同在于，它自身不带电源，由电厂供电，所以机车的结构比较简单，但需要一套供电设备。
这种装有“长辫子”的火车，依靠装在车顶上的受电弓子把电力从架在空中的电线上引到机车里。高压输电线送来的电是高达110千伏的三相交流电，必须经过牵引变电所变成27千伏的单相交流电，方能供机车使用。因此，在电力机车行驶的铁道沿线上，每隔50公里左右设一个牵引变电所。变电所的电又被送到邻近的沿线接触网上，通过机车上的受电弓将交流电引到机车的整流器上，把交流电变成直流电，使直流电动机旋转，再经过一套传动装置，带动车轮转动，机车就会跑动起来。
电力机车虽然问世较早，但直到20世纪60年代才开始受到人们的重视，被大量普遍地使用起来，已成为铁路机车家族中的佼佼者。
人们将电力机车称为神通广大的“火车头”，就是因为它比蒸汽机车有着以下独特的优点：
一是它的马力大，拉得多、跑得快、爬坡的劲头足。例如，我国在 50年代末期修筑的第一条电气化铁路——宝成铁路（宝鸡——成都），就充分发挥了电力机车的优越性。从宝鸡到成都，第一道关口就是要翻越气



势雄伟的秦岭。过去用3台蒸汽机车拉一列950吨货车上秦岭时，像老牛拉车每小时才行走18公里。蒸汽机车下坡时是靠闸瓦制动的，而闸瓦因摩擦就会变热，如果不及时冷却就难以将机车制动住。为了保证行车的安全，蒸汽机车的下坡速度比爬还慢，有时甚至走走停停，以便使受热的闸瓦有足够的时间冷却。后来用3台电力机车取代同样数量的蒸汽机车，就能拉着2400吨的货物，以时速50公里快速上坡，比蒸汽机车在运货量和速度上都提高了近两倍。电力机车下坡时，采用电阻制动，使列车能以每小时40公里的速度下坡，既快速又安全。
二是电力机车用的是“干净”的电能，它不冒黑烟、扬灰渣，因而不会污染环境。即便是通过几公里长的隧道，旅客也不必担心浓烟和废气熏人，也不会被讨厌的煤灰渣迷住眼睛或弄脏衣服。机车驾驶人员也能在宽敞明亮的司机室进行操作。
三是电力机车操作简便，出车前的准备时间短，不像蒸汽机车那样，既要装煤，又要加水，也不像内燃机车需要加油。无论是在缺水的沙漠地带，或是在冰天雪地的寒冷地区，只要有电力供应，电力机车就能牵引列车昼夜行驶。
四是电力机车使用的是电能，既可由煤炭、石油来发电，也可由水力、核能、天然气、地热、太阳能等发电，能量来源比蒸汽机车和内燃机车丰富，而且效率高。蒸汽机车的热效率只有 7%；内燃机车的热效率较高，也仅为38%；而采用火力发电的电力机车，其效率可达39%，若以水力发电时，热效率高达60%～70%。
本世纪50年代，由于石油得到大量开采，价格低廉，所以世界各国郡在研制和使用内燃机车，而把电力机车放在次要地位。但是，在石油生产国提高石油价格，发生了世界性的石油危机之后，人们又把




韶山8型电力机车模型

注意力转向了电力机车，从而促进了电力机车的迅速发展。
当时欧洲各国的电力机车的发展较快，如瑞士、荷兰等国研制的电力机车和供城市交通使用的有轨电车。
我国对电力机车使用很重视，除了建成宝成路电气化线路外，又修建了多条电气化线路，大大提高了机车的运载量。与此同时，我国还研制成了“韶山”型电力机车，也投入使用。
电力机车除了在铁路和城市地面交通（即有轨电车）使用外，还多用于城市中地铁，如意大利米兰市地铁、我国北京地铁用的电力机车等。北京地铁电力机车上的“长辫子”已经不见了。这是怎么回事呢？原来，它是将“长辫子”从车顶上移到铁轨旁边的路基上。这样，架设和检修都很方便，但路轨附近有触电的危险，所以严禁乘客跳下站台，以保证人身安全。
有的国家已制成了具有万匹马力的电力机车，使火车的速度超过了每小时200公里。还有的在研制14000马力的大功率电力机车，将会使火车的速度得到进一步提高。看来，电力机车将有着美好的发展前景。
电力机车是从接触网获取电能，再利用牵引电机驱动的机车，是非自带能源式的机车。
1、直流电力机车
这种机车在国内应用最广，城市电车、地铁、铁道运输等方面都有应用，但受接触网电压的影响，机车功率受到一定限制。
2、单相低频交流电力机车
这种机车采用单相整流子牵引电机（也有用直流他励牵引电机的），主要问题是整流要求采用较低的供电频率比如16又三分之二赫兹或者25赫兹这种机车在欧美有应用，需要设立专门的发电厂和变频装置。
3、单相工频交流电力机车（整流器式电力机车）
这种机车是国内普遍采用的，像韶山1型、韶山3型等。4、其他
（1）、采用直流他励牵引电机的机车 像韶山2型
（2）、采用交流无换向器牵引电机的机车交－直－交制 交－交制的机车已经在这种系统中应用,像德国的ICE型高速电动车组株洲厂的DJ2型等等,电力机车由机械、电气、空气管路三大系统组成,下面简要说一下 整流器式和交直交电力机车原理：接触网供单相交流电－机车内牵引变压器降压－整流后变成直流电－供给直流牵引电机－牵引电机旋转带动机车运行。
高速列车(19张)






日本、法国、中国是当今世界高速火车技术发展水平最高的3个国家。
日本的高速铁路系统称之为新干线。是全世界第一个投入商业营运的高速铁路系统，采用标准轨（1435mm）的轨距，均为纯客运服务。第一条路线是连结东京与大阪之间的东海道新干线，于东京奥运会开幕前的1964年10月1日通车营运；经过多年扩展，目前有9条路线，其中包含2条路线等级较低的“mini 新干线”，将日本大多数的重要都市连结起来。最初由日本国有铁路研发与营运，国铁分割民营化后由JR集团接续，目前有JR东日本，JR西日本，JR东海，JR北海道，JR九州等5家JR公司提供服务。
日本新干线是以同时适合快速及大量运输而设计，因而其建造与营运技术均有别于传统铁路，例如全面采用动力分散式列车、轨道全面采用立体交叉、首创列车自动控制等，最短可以3分钟的班距运行，运营52年来，平均误差时间仅为52秒。并且，日本新干线号称全世界最安全的铁道系统，拥有营运五十年二十亿公里零死亡的纪录。唯一一次致乘客死亡的事故发生与2015年6月30日上午，东海道新干线希望号发生自焚事件。该列车行驶至神川县新横滨——小田原路段时，一名男子在一号车厢内拿出一个白色塑料桶，向四周泼洒油状液体并浑身浇油后，用打火机点火，大火很快被赶来的乘务员熄灭。事件中的自焚男子及另一名50多岁的女性乘客死亡，受伤者超过11人，但未因新干线本身的问题而发生过死亡事故。
新干线列车运行最高车速依路线可达到每小时240至280公里，但在进行速度测试时，曾创下每小时443公里的最高纪录（由“300X”实验列车在1996年时所创下）
 
。身为日本铁路技术居于世界顶尖的重要象征，新干线的技术也向海外输出，例如台湾高速铁路即采用新干线做为系统基础。
21世纪后，日本将研究重心转移到了列车节能性的改良和超导磁悬浮上，并取得了一定成就；在2015年开始试运行JR东日本的L0系磁悬浮高速列车，4月16日，以7节车辆组成的列车进行试验运行，达到了最高时速590公里，超越了在2003年12月2日以mlx01-2高速列车达到的时速81公里之世界列车最高速度纪录。2015年4月21日，L0系高速列车试验运行达到了时速63公里，再次刷新了世界列车最高速记录。
法国高速火车称TGV( Train à Grande Vitesse 法文高速列车之意 ）。法国国铁（SNCF）从1950年开展高速火车技术研究，1955年研制的样车试车，就创造了当时的世界最高记录-火车时刻表时速331公里，使人们看到了这一技术的发展前景。
法国高速火车实际运营开始于1967年。之后法国国铁不断改进，使TGV的速度不断创新，1972年法国完成了编号为TGV001的原型列车，最高火车时刻表时速318公里。1981年，一列由七节车厢组成的TGV列车创下了火车时刻表时速380公里的新记录。1990年，一列由两辆动车、三辆车厢组成的第二代TGV Atlantique以515.3公里火车时刻表时速创造了新的世界纪录。
法国高速列车于2007年4月3日在行驶试验中达到574．8公里的时速，打破了1990年由法国高速列车创下的时速515.3公里的有轨铁路行驶世界纪录。法国TGV线路分为四部分：巴黎东南线（TGV PSE），由巴黎至里昂运行3小时50分，火车时刻表时速260公里。大西洋线（TGV Atlantique）,由巴黎通往大西洋岸,火车时刻表时速300公里。北方线(TGV Nord)从巴黎出发,穿越英伦海峡进入英国。另有支线到布鲁塞尔，并延伸至阿姆斯特丹、科伦、法兰克福。东线(TGV Strasbourg) ,由巴黎到斯特拉斯堡。
车型种类：CRH1、CRH2、CRH3、CRH5、CRH380AL、CRH380BL、CRH380C、CRH380D、CRH6、CR400AF、CR400AF-A、CR400AF-B、CR400BF、CR400BF-A、CR400BF-B
中国动车组(2张)






曾经CRH2C是高铁主力，已经逐渐被CRH380系列、CRH3系列、CR400AF系列和CR400BF系列所取代。
火车和其他车辆一样，是利用车轮行驶的。火车的轮子不断地在钢轨上滚动，才推动列车飞速前进。
随着火车速度的提高，轮子和钢轨便产生磨损。不仅如此，由于列车在行驶中所受到的阻力（空气阻力和摩擦阻力）与速度的平方成正比。所以，在利用车轮滚动行驶的条件下，当火车行驶速度超过一定值 （每小时1000公里）时，就再也快不了了。
怎样解决这个矛盾呢？有些人就提出把妨碍列车速度提高的车轮甩掉，设法使列车像飞机在空中飞行一样，在钢轨上腾空行驶，不就克服了轮子所带来的各种缺点吗！于是，没有轮子的火车便随之诞生了。火车头和车厢都很重，如何使它们腾空起来呢？科学家通过研究，提出了两种解决方法。
第一种办法是，利用功率很强的航空发动机向轨道上喷射压缩空气，使列车的车底和轨道之间形成一层几毫米厚的空气垫，从而将整个列车托起，悬浮在轨道面上。再用装在后面的螺旋桨式发动机推动列车前进。这种火车通常叫做“气悬浮列车”。由于它好像被气垫托起来一样，所以又叫做“气垫列车”。
法国是世界上最早修建气垫列车的国家。上世纪60年代，在巴黎和奥尔良郊外建成了两条气悬浮式铁路，一条长18公里，另一条长6.7公里，曾进行了多次运行试验。列车的试验速度为每小时200至422公里。1969年在奥尔良郊外使用的气垫车，长26米，宽3.2米，高4.35米，重20吨，可乘3人。
1955年，易安迪制造两款LWT-12气垫列车,被联合太平洋等铁路公司购买，但没能流行起来。
第二种办法是，利用磁体同性相斥的原理，使车体在轨道上悬浮起来，再用发动机推动列车前进。人们把这种列车叫做磁浮列车。
磁浮列车是在列车的底部装有用一般材料或超导体材料 （在一定温度下这种导体的电阻接近于零）绕制的线圈，而在轨道上安装环形线圈。根据法拉第的电磁感应定律，当列车底部的线圈通入电流产生的磁力线被轨道环形线圈所切割，就在环形线圈内产生感应磁场，它与列车底部超导线圈产生的磁场同性相斥，就使列车悬浮起来。由于悬浮列车克服了轮子和轨道的摩擦阻力，因而可使列车的速度达到或超过每小时30公里。
磁浮列车的耗电量巨大，它可与一般飞机的飞行速度媲美，人们称它为“飞行列车”和“超特快”列车。乘坐这种列车，使人感到既舒适、不会嗡嗡作响，又特别迅速。在车内，即使行驶速度很高时，乘客也会觉得像坐飞机那样平稳。它的速度可达每小时400多公里。1300公里的距离，如果是乘坐这种没有轮子的火车，只要3个多小时就可到达。
磁浮列车是在20世纪60年代开始研制的。世界上第一条实用性的磁浮铁路建在原联邦德国汉堡市展览馆至展览广场之间，全长908米，轨道为高架桥式。磁浮列车长26.24米，可载客68人。它可浮离轨面10毫米运行，最高时速为75公里，已经拆除。
1979年12月12日，日本研制的磁浮列车进行了一次运行试验，时速达到504公里。试验是在日本宫崎县向市的铁路试验中心进行的。所用的试验车长13.5米，高2.7米，宽3米，重10吨。试验时，列车先经过一段短距离行驶，获得起始速度后，列车便在导轨上 （通常为单轨，也有双轨的）浮升100毫米，并快速向前飞驰。磁浮列车在悬空行驶时，是不使用车轮的。但在起动或刹车时，还需要用车轮。
中国第一条磁悬浮列车示范运营线——上海磁悬浮列车，建成后，从浦东龙阳路站到浦东国际机场，三十多公里只需8分钟。上海磁悬浮列车是“常导磁吸型”（简称“常导型”）磁悬浮列车。是利用“异性相吸”原理设计，是一种吸力悬浮系统，利用安装在列车两侧转向架上的悬浮电磁铁，和铺设在轨道上的磁铁，在磁场作用下产生的吸力使列车浮起来。
上海磁悬浮列车时速430公里，一个供电区内只能允许一辆列车运行，轨道两侧25米处有隔离网，上下两侧也有防护设备。转弯处半径达8000米，；最小的半径也达6600米。轨道全线两边500米范围内是法定隔离区。
2002年12月31日全线试运行，2003年1月4日正式开始商业运营。是世界第一条商业运营的磁悬浮专线。这列当今世界上最酷最炫的列车，带车头的车厢长27.196米，宽3.7米。中间的车厢长24.768米，14分钟内能在上海市区和浦东机场之间打个来回。
1997年4月1日零时，铁路第一次大面积提速调图全面实施，拉开了铁路提速的序幕。这次提速调图是对中国铁路传统运输组织方式的一次深刻变革，不仅列车运行速度实现了飞跃，运行图编制发生了根本的变化，而且对全国铁路的运输组织、经营理念等都产生了深远的影响。




火车
这次提速调图，列车运行速度有了大幅度提高，实现了历史性突破。在京广、京沪、京哈三大干线，提速列车最高运行时速达到了140公里，三大干线上运行的其他旅客列车和其他线路上运行的旅客列车速度也有了不同程度的提高。全国铁路旅客列车的平均速度由1993年图的时速48.1公里，提高到时速59公里，增加了16.8公里。
首次开行了快速列车和夕发朝至列车。全国铁路以哈尔滨、北京、上海、武汉、沈阳等大城市为中心，开行了最高时速达140公里、旅行速度在时速90公里以上的40对快速列车；同时，开行了78列夕发朝至列车，被旅客赞誉为“移动宾馆”。
首次开行了发到站直达、运行线全程贯通、车次全程不变、发到时间固定、以车或以箱为单位报价的“五定”货运列车，做到了双线日行800公里、单线日行600公里以上，实现了货运班列客车化，价格收费公开化，承诺服务规范化。
优化了客货列车开行结构。在旅客列车方面，增加了直通特快、直通快车、管内特快、管内快车数量，减少了直通慢车、管内慢车、市郊列车数量；增加了卧铺数量，适当减少了座席数量。在货物运输方面，提高了直达列车比重，减少了货物列车改编作业，加快了车辆周转，提高了作业效率。
1998年10月1日零时，中国铁路第二次大面积提速调图开始实施。这次提速调图，以京广、京沪、京哈三大干线为重点，进一步扩大了提速范围，提高了列车速度，优化了运输产品结构和运力资源配置。
提速线路进一步延长，列车速度进一步提高。快速列车最高运行速度达到了时速160公里，非提速区段快速列车最高速度达到了时速120公里。京九、浙赣、侯月、宝中、南昆线和兰新线武威至乌鲁木齐段列车运行速度也有一定幅度提高。旅客列车旅行速度和技术速度与1997年相比，也都有了一定幅度的提高，直通快速、特快客车平均时速达到71.6公里，提高了14.5公里。
客货运输品牌进一步得到增加和优化。根据市场需求，增加了快速列车和夕发朝至列车数量，快速列车增至80对。夕发朝至列车增加到228列。满足城际间客流需求，开行了北京—天津、北京西—石家庄等大城市间的城际客车，并且适当安排了短途客车、假日列车、民工专列等客车。首次开行了北京—厦门、哈尔滨—武昌等旅游热线直达列车，吸引了大量旅游客流。
根据行包运输需求不断增长的实际情况，首次开行8对行包专列，实现了行包运输由广州、福州、沪杭等地区向乌鲁木齐、成都、北京、哈尔滨、沈阳等地区辐射的快速通道，受到货主的普遍欢迎，铁路行包运输收入大幅度增加。为适应较大企业货主对大宗物资的运输需求，开行了大宗货物直达列车119列。为方便货主对高附加值货物和适箱货物快捷运输的要求，“五定”班列数量进一步增加。
铁路新一轮提速，进一步适应了旅客对运输快捷的要求，扩大了客货运输品牌效应，赢得了社会各界的广泛赞誉，列车提速被64家产业报评为1998年十件大事之一。
2000年10月21日零时，中国铁路第三次大面积提速在陇海、兰新、京九、浙赣线顺利实施。在前两次大面积提速的基础上，初步形成了中国铁路提速网络。京广、京沪、京哈、京九线四条纵贯南北的大动脉和陇海、兰新线，浙赣线两条横跨东西的大干线，全面实现了提速，全国铁路提速线路延展里程接近一万公里，初步形成了覆盖全国主要地区的“四纵两横”提速网络。在提速范围扩大的同时，列车速度又有新的提高。全国铁路旅客列车平均时速又提高了15.1公里，达到80.3公里。
这次调图进一步优化了运输产品结构，初步形成了铁路客货运输品牌系列。客运方面，深受旅客欢迎的夕发朝至列车达到266列；同时为适应假日经济和旅游业的发展，安排了跨局旅游专列运行线28对。行包方面，根据小商品市场快速发展的实际情况，安排行包专列14对。货运方面，适应高附加值货源增长和货主对运到时限的要求，共安排五定班列运行线71条；为进一步搞好大中型国有企业和重点物资运输，安排大宗货物直达列车运行线138条，比1998年图增加19条。夕发朝至列车、快速列车、城际列车、旅游列车、行包专列、“五定”班列、大宗货物直达列车等客货运输品牌数量进一步增加，质量不断提高，产品结构更加合理，基本上满足了广大旅客货主不同层次的运输需求，初步形成了中国铁路适应市场的产品系列。
2000年运行图一个较大的变化是列车分类和列车车次的变化。随着铁路客货运量的不断增长，旅客列车数量的不断增加，原有的列车分类和列车车次已无法满足需要。为规范管理，适应市场营销需求，铁道部重新修订了列车分类和列车车次。新的列车车次将传统的快速列车、特快列车、直快列车、普通客车、混和列车、市郊列车、军运人员列车七个等级调整为三个等级，即特快旅客列车、快速旅客列车、普通旅客列车。普通旅客列车包含普通旅客快车和普通旅客慢车。这样，概念更加准确，更便于旅客了解。跨局旅客列车分别实行客流旺季和淡季两套编组方案和两套票额分配方案，有利于提高资源的使用效率。
2001年10月21日零时，经过充分准备之后，中国铁路第四次大面积提速调图开始实施。这次提速的重点区段为京九线、武昌—成都（汉丹、襄渝、达成）、京广线南段、浙赣线和哈大线。经过这次提速后，中国铁路提速网络进一步完善，提速范围进一步扩大，铁路提速延展里程达到13000公里，使提速网络覆盖全国大部分省区。
第四次提速调图进一步增开了特快列车、优化了运行时刻。在京沪线北京至上海间自18：00—20：00两个小时之内连续开行了4对夕发朝至特快列车，其中，T13次与T21次、T22次与T14次仅间隔8分钟。
这次调图进一步树立了夕发朝至列车等客货运输品牌的形象。一是对夕发朝至列车时间段进行了优化，始发时间段定为17：00—23：00，终时时间段定为5：00—10：00，更加突出了“夕发朝至”的品牌效应。二是为满足旅游客流需求，更好地拓展铁路旅游市场，铺画了跨局旅游专列运行线28对，为开好旅游专列创造了条件。三是增加了行包专列数量，优化了开行方案，行包专列达到15对。四是优化了“五定”班列开行方案，调整了五定班列始发、终到站，五定班列数量达到79列。优化供应港澳地区的3趟快运列车运行方案，提高了旅行速度，压缩了送达时间。五是在对大宗直达货源货流进行全面调查、分析和梳理的基础上，安排了大宗定期始发直达列车157列，比2000年运行图增加19列。
2004年4月18日零时实施的第五次大面积提速调图，集中体现了铁路运输生产力发展的新水平，展示了铁路部门坚持以人为本、诚信服务的新理念。
这次提速调图，几大干线的部分地段线路基础达到时速200公里的要求，提速网络总里程16500多公里，其中时速160公里及以上提速线路7700多公里；全国铁路旅客列车平均旅行速度达到时速65.7公里，比2001年运行图提高14.3公里，其中直达特快列车平均时速159.2公里，特快列车平均时速142.8公里。主要城市间客车运行速度进一步提高，旅行时间大幅度压缩。
铁路部门以这次提速调图为契机，精心设计并推出了一批客货运输新产品。客运方面，新增开了19对直达特快旅客列车。列车全部采用国内最先进的庞巴迪和25T型客车，最高运行速度达到时速160公里，途中一站不停，点到点运输；直达特快列车安排在客流量较大的北京至上海、沈阳、哈尔滨、南京、武汉、天津、杭州、扬州、苏州、合肥、长沙、长春、西安至上海14个城市始发、终到，实现大城市间旅客快捷运输；直达特快列车采用追踪连发方式，比如，京沪线上行直达特快列车，连发11列，间隔7分钟，让更多的旅客能够选择黄金时段乘车。货运方面，新增开北京—哈尔滨、上海、广州3对特快行邮专列，全程按直达特快旅客列车等级运行；新增开北京—乌鲁木齐、广州—上海2对快速行邮专列，全程按快速旅客列车等级运行；新增加固定车底的冷藏快运专列和集装箱快运专列。这些货运新产品，对于加快我国现代物流业的发展发挥了重要作用。
2007年4月18日第六次大提速后，铁路客运能力将提高18%。最突出的亮点是时速200公里以上的212对城际间动车组将开行在环渤海、长三角、珠三角城市群和华东、中南、西北、东北地区的重点城市间，形成以北京、上海、哈尔滨为中心的快速客运通道。
新的列车运行图共安排开行动车组列车257对，分四阶段实施，2007年4月18日，首先开行140对动车组。届时，主要城市间的旅行时间将大幅度压缩。
在此基础上，其他客车开行方案也将进一步优化。新的列车运行图将增加7对一站直达特快列车，一站直达特快旅客列车总数增加到26对。夕发朝至列车也将由当前的305列增至337列。
对于乘坐票价相对便宜的普通列车旅客，可选择的机会也大大增多了。全国铁路增开了52对中长途普通旅客列车，其中中西部地区增加29对。
这次提速调图后，全路旅客列车速度普遍有较大提高，主要城市间旅行时间总体压缩了20%—30%。
据介绍，我国铁路经过6次大面积提速，最高时速达到250公里，这已是既有线上的最高速度。这次提速共涉及京哈、京沪、京广、陇海、兰新等18条线路，旅客列车最高运行时速达到120公里及以上的线路延展里程共计2．2万公里，比第五次大提速增加了6000公里。
