机器感知的英文是Machine Cognition，机器感知是一连串复杂程序所组成的大规模信息处理系统，信息通常由很多常规传感器采集，经过这些程序的处理后，会得到一些非基本感官能得到的结果。

机器感知（Machineperception）或机器认知（MachineRecognition）研究如何用机器或计算机模拟、延伸和扩展人的感知或认知能力，包括：机器视觉、机器听觉、机器触觉……如：计算机视觉（ComputerVision）、模式（文字、图像、声音等）、识别（patternRecognition）、自然语言理解（NaturalLanguageUnderstanding）……都是人工智能领域的重要研究内容，也是在机器感知或机器认知方面高智能水平的计算机应用。
如果智能机器感知技术将来能够得到正确运用，智能交通详细数据采集系统的研发，科学系统的分析、改造现有的交通管理体系，对缓解城市交通难题有极大帮助。利用逼真的三维数字模型展示人口密集的商业区、重要文物古迹旅游点等，以不同的观测视角，为安全设施的位置部署，提早预防和对突发事件的及时处理等情况，为维系社会公共安全提供保障。
人工智能 “人工智能”（ArtificialIntelligence）简称AI。它是研究、开发用于模拟、延伸和扩展人的智能（HumanIntelligence）的理论、方法、技术及应用系统的一门新的技术科学。
人工智能的对象：“人工智能”研究什么？可用八个字“机器智能、智能机器”归纳为两方面。
机器智能 机器智能（MachineIntelligence）简称MI，研究如何提高机器应用的智能水平，把机器用得更聪明。这里，“机器”主要指：计算机、自动化装置、通信设备等。
专家系统 人工智能学科领域中有一个重要的学科分支是“专家系统”（ExpertSystem），简称ES。就是用计算机去模拟、延伸和扩展专家的智能，基于专家的知识和经验，可以求解专业性问题的、具有人工智能的计算机应用系统。如：医疗诊断专家系统，故障诊断专家系统等。
智能机器 “智能机器”（IntelligentMachine），简称IM，研究如何设计和制造具有更高智能水平的机器。特别是，设计和制造更聪明的计算机？
机器思维 机器思维（MachineThinking）,具体地说是计算机思维（ComputerThinking），如专家系统、机器学习、计算机下棋、计算机作曲、计算机绘画、计算机辅助设计、计算机证明定理、计算机自动编程等。
思维机器 思维机器（ThinkingMachine），或者说是会思维的机器。现在的计算机能否称之为“会思维的电脑”？还是有争议的问题。因为现有的电脑做任何事情，都需要人发出指令、编写程序，否则，它什么也不会做。一台计算机接上电源呆在那里，它自己既不会想“做什么？”也不会想“如何做？”更不会想“为什么要做？”，所以，现在的计算机是一种不会思维的机器。但是，现有的计算机可以在人脑的指挥和控制下，辅助人脑进行思维活动和脑力劳动，如：医疗诊断、化学分析、知识推理、定理证明、产品设计……实现某些脑力劳动自动化或半自动化。从这种观点也可以说，目前的计算机具有某些思维能力，只不过现有电脑的智能水平还不高。所以，需要研究更聪明的、思维能力更强的智能电脑或脑模型。比如，有一种脑模型称为“联想机”（Association）。
机器感知 上面谈过
感知机器 感知机器（perceptibleMachine）或认知机器（RecognizingMachine），研制具有人工感知（Artificialperception）或人工认知（ArtificialRecognition）能力的机器。包括：视觉机器、听觉机器、触觉机器……如：文字识别机（CharacterRecognizer）、感知机（Perceptron）、认知机（Cognitron）、工程感觉装置（EngineeringSensor）、智能仪表（IntelligentInstrument）等。
机器行为 机器行为（MachineBehavior）或计算机行为（ComputerBehavior）研究如何用机器去模拟、延伸、扩展人的智能行为，如：自然语言生成（NaturalLanguageGeneration）用计算机等模拟人说话的行为；机器人行动规划（RobotActionplanning）模拟人的动作行为；倒立摆智能控制（IntelligentControlofUpside-downpendulum)模拟杂技演员的平衡控制行为；机器人的协调控制（HarmonicalControlofRobot）模拟人的运动协调控制行为；工业窑炉的智能模糊控制（IntelligentFuzzyControlofIndustrialFurnace）模拟窑炉工人的生产控制操作行为；轧钢机的神经网络控制（NeuralcontrolofRollingMill）模拟操作工人对轧钢机的控制行为……
行为机器 行为机器（BehavioralMachine）指具有人工智能行为的机器，或者说，能模拟、延伸与扩展人的智能行为的机器。例如：智能机械手、机器人、操作机（IntelligentRobot,Manipulator）;自然语言生成器(NaturalLanguageGenerator);智能控制器(IntelligentController),如专家控制器(ExpertController)、神经控制器(NeuralController)、模糊控制器(FuzzyController)……这些智能机器或智能控制器，具有类似于人的智能行为的某些特性，如自适应(Self-Adaptation)、自学习(Self-Learning)、自组织(Self-Organizing)、自协调(Self-Coordination)、自寻优(Self-Optimizing)……因而，能够适应工作环境的条件的变化，通过学习改进性能，根据需求改变结构，相互配合、协同工作，自行寻找最优工作状态……。
北京大学机器感知与智能教育部重点实验室：机器感知与智能教育部重点实验室是北京大学集聚了校内计算机科学、智能科学技术、心理学以及认知科学的优势力量而组建的多学科交叉科研机构。实验室以实现高度智能化的机器感知系统为目标，紧密结合国民经济和社会发展的要求，开展机器感知、智能信息处理与认知科学方面的基础与应用基础研究。目前实验室的主要研究方向有感知机理，计算智能与知识发现，视感知，听感知，数字媒体技术，可视化与视觉计算。主要研究内容包括：探索人的感知机理以及感知与智能的关系；研究机器感知与智能的实现方法，扩展人的感知能力；开发应用于国家建设和改善民生的智能感知系统。实验室的建设目标是力争通过这些方向的前沿性研究工作，将实验室建设成为多学科交叉的、开放的、具有国际竞争力的机器感知与智能研究基地。
