交叉，汉语词汇，方向不同的几条线或条状物互相穿过。
词目：交叉
拼音：jiāo chā
∶方向不同的几条线或条状物互相穿过
交叉双臂
∶部分相重的
两个方案中的交叉部分
∶相互
防止疾病交叉感染
∶间隔穿插
交叉进行
1. 纵横相交。　　《隋书·礼仪志七》：“又造六合殿、千人帐，载以枪车，车载六合三板。其车軨解合交叉，即为马枪。”　　《水浒传》第三四回：“ 秦明 看那路时，又没正路，都只是几条砍柴的小路；却把乱树折木交叉当了路口。”　　《儿女英雄传》第四回：“可巧见他刁着一根小烟袋儿，交叉着手，靠着窗台儿在那里歇腿儿呢。”　　徐迟 《狂欢之夜》：“火光照出了无数的黑影，相互交叉着。”
2. 指符号“×”。　　太平天囯 洪秀全 《记录功罪诏》：“某名头领，逆令退缩，则画交叉以记其罪。”
3. 指内容交织或重复。
 
　　人教版小学五年级下册第26课《威尼斯的小艇》第一自然段：威尼斯是世界闻名的水上城市，河道纵横交叉，小艇成了主要的交通工具，等于大街上的汽车。
4.交叉，名词，方言（山东诸城）胡床，马扎的另称。
