智能代理（intelligent agent）是定期地收集信息或执行服务的程序，它不需要人工干预，具有高度智能性和自主学习性，可以根据用户定义的准则，主动地通过智能化代理服务器为用户搜集最感兴趣的信息，然后利用代理通信协议把加工过的信息按时推送给用户,并能推测出用户的意图，自主制订、调整和执行工作计划。
在Internet中，典型地，智能代理程序，可以根据所提供的参数，按一定周期，搜索整个Internet或它的一部分，收集你感兴趣的信息。智能代理有时被称作bot，机器人的缩写。　　　　　有些代理还可以基于注册信息和用法分析在网站上将信息私人化。其它类型的代理包括定点监测，然后等网站进行更新或者寻找到其它的事情以后告知你，分析代理不仅收集信息，还为你整理和提供信息。　　　　　代理把信息交给你的方法通常称之为push技术。
美国斯坦福大学的Hayers Roth认为"智能代理持续地执行3项功能:感知环境中的动态条件;执行动作影响环境;进行推理以解释感知信息,求解问题,产生推理和决定动作."他认为,代理应在动作选择过程中进行推理和规划.通常,广义的智能代理包括人类,物理世界中的移动机器人和信息世界中软件机器人.而狭义的智能代理则专指信息世界中的软件机器人,它是代表用户或其他程序,以主动服务的方式完成的一组操作的机动计算实体,主动服务包括主动适应性和主动代理.总之.智能代理是指收集信息或提供其他相关服务的程序,它不需要人的即时干预
即可定时完成所需功能.
智能代理可以看作是利用传感器感知环境,并使用效应器作用于环境的任何实体.
智能代理是一套辅助人和充当他们代表的软件,人们可以借助于智能代理进行网上交易.一般智能代理有以下4个特征:代理性,智能性,机动性和个性化.
代理性主要是指智能代理的自主与协调工作能力.表现为智能代理从事行为的自动化程度,即操作行为可以离开人或代理程序的干预.但代理在其系统中必须通过操作行为加以控制,当其他代理提出请求时,只有代理自己才能决定是接受还是拒绝这种请求.
智能性是指代理的推理和学习能力,它描述了智能代理接受用户目标指令并代表用户完成任务的能力,如理解用户用自然语言表达的对信息资源和计算资源的需求.帮助用户在一定程度上克服信息内容的语言障碍,捕捉用户的偏好和兴趣.推测用户的用途并为其代劳等.
机动性是指智能代理在网络之间的迁移能力.操作任务和处理能从一台计算机运行到另一台计算机上.在必要时,智能代理能够同其他代理和人进行交流,并且都可以从事自己的操作以及帮助其他代理和人.
另外.智能代理拥有个性化,通过个性化的渲染和个性化的设置.用户就会在浏览商品的过程中,逐步提高购买欲.如果将智能代理技术应用到电子商务系统中.就可以为全球用户提供一个不受时空限制的交易场所.
VisiBroker的智能代理(osagent)是一种动态分布式目录服务,它提供客户程序与服务程序双方使用的功能.智能代理必须在本地网络中至少一台主机上启动.客户程序调用对象的b i n d方法时,会自动查询智能代理,由智能代理查找指定的实现,从而建立客户程序与实现之间的连接.与智能代理的通信对客户程序完全透明.如果POA设置了PERSISTENT策略并使用activate_ object_with_id方法,智能代理将登记对象或实现，从而可由客户程序使用它，当对象或实现被冻结时，智能代理将它从可用对象列表中删除。与客户程序一样，与智能代理的通信对对象实现也完全透明。
智能代理可分为四种基本类型：信息代理；检测和监视代理；数据挖掘代理；用户代理或个人代理。
智能代理技术是人工智能在网络信息技术领域的运用，具有显著的特性和强大的功能，其基本功能特点如下：
这是智能代理技术的一个最基本的特，具有解决问题所需的丰富知识、策略和相关数据，能够进行相关的推理和智能计算，智能代理还可以在用户没有给出十分明确的需求时推测出用户的意图、兴趣或爱好，并按最佳方式代为其完成任务，对用户的需求能分析地推送，并能自动拒绝一些不合理或可能给用户带来危害的要求；智能代理还从经验中不断自我学习，能够根据环境调整自身的行为，从而提高处理问题的能力；智能代理还可以实现对信息进行筛选和过滤的功能。
也是智能代理技术的一个最基本的特点，能够使用代理通信协议进行信息交换，并把检索信息结果主动推送给用户，并管理用户的个人资料及其私人目录下的知识库。
也称自主性。智能代理技术能够根据当前环境的变化，动态地调整自己去完成各项任务、计划，并主动地把信息过滤、整理后提供给用户服务。
每个智能代理有标准的接口，采用统一的通信语言进行信息的交流。多代理系统由代理组成，通过代理本身的搜索活动和相互之间的交互活动，构成系统的群体活动，相互之间分工合作共同完成复杂任务，从而实现系统整体的功能或目的，同时，每个代理也在这种交互的过程中实现了自己的功能或目的。
各个智能代理有不同的任务，在Internet上搜索访问，这种移动是多点并行的，具有可以跨地域、时空持续运行的功能特点。
智能代理可以看作是知识处理的实体，它由知识库、规则库、推理机、各代理之间的通信协议组成，能够完成知识发现代理、通信协作代理、规则库应用代理、监督代理、知识库管理代理、推送代理等功能，如图所示：




智能代理体系结构简图
我们可以看出其工作过程，各个智能代理都有自己的知识库，用户表达出自己的信息需求后，通过通信协作代理传给知识库，根据用户信息库中用户特定的需求和近一段时间内的爱好兴趣为标准来筛选信息。监督代理就是当用户提出信息需求时，它就会检查知识库中是否用户以前有过相似的信息需求，若有就把知识库中用户以前的需求记录提取出来，通过推送代理发给用户；若知识库中没有用户的信息需求，经规则应用库代理理解生成一定的搜索规则，传送给知识发现代理进行相关信息搜索，搜索后的结果经信息过滤后存于信息数据库，再经过知识库的推理机制推断用户的潜在需求，作为用户需求历史记录下来，结果推送给用户。监督代理还根据一定规则实时动态地跟踪信息数据库中历史记录在Internet 网络上的变化，一旦知识发现代理收集到相关内容和更新内容，监督代理就通知规则应用库生成新的检索规则或应用，并通知和提醒用户有新的信息内容，还可以E-mail 方式把特定更新内容以推送方式提交给用户。检索完成后允许用户对结果进行满意度和相关度的评价并反馈给知识库，一方面了解用户的新的兴趣需求，另一方面完善用户所需信息相关度的匹配规则，为用户的未来信息检索提供可靠的保障。
智能代理技术最初应用于商业领域，随着通信技术和网络信息技术的迅速发展，其特性和功能也不断地扩展，主要应用在智能搜索代理、数字图书馆、电子商务和远程教育的研究和开发等领域。
伴随着计算机人工智能研究的不断发展，具有智能性、代理性、适应性、学习性等特征的智能代理技术从试验阶段走向实际的应用。 目前，智能搜索代理已经成为网络信息检索的核心技术。智能搜索代理就是智能代理技术应用于网络信息检索的特定领域，它是目前具有前瞻性、先进性的网络信息检索手段，目的是为用户提供迅速、准确、方便的网络信息检索服务。同传统的搜索引擎相比，智能搜索代理具有自己鲜明的特色。
数字图书馆也是近年来国内外图书情报学界研究和开发的新领域，数字图书馆是海量的“ 信息空间”，可以满足分布式面向对象的信息查询需要。它以网络信息资源建设为核心，采用人工智能、信息海量存取、多媒体制作与传输、自动标引、数字版权保护、电子商务等现代信息技术成果，形成超大规模、分布式体系，便于使用、没有时空限制、可以实现跨库无缝链接与智能检索的知识中心。智能代理技术也在数字图书馆中发挥了非常重要的作用。
