掌纹识别是近几年提出的一种较新的生物特征识别技术。掌纹是指手指末端到手腕部分的手掌图像。其中很多特征可以用来进行身份识别：如主线、皱纹、细小的纹理、脊末梢、分叉点等。掌纹识别也是一种非侵犯性的识别方法，用户比较容易接受，对采集设备要求不高。
掌纹是指手腕与手指之间的手掌表面上的各种纹线。掌纹的形态由遗传基因控制，即使由于某种原因表皮剥落，新生的掌纹纹线仍保持着原来的结构。每个人的掌纹纹线都不一样，即使是孪生同胞，他们的掌纹也只是比较相似，而不会完全一样。
掌纹中最重要的特征是纹线特征，而且这些纹线特征中最清晰的几条纹线基本上是伴随人的一生不发生变化的。并且在低分辨率和低质量的图像中仍能够清晰的辨认。
点特征主要是指手掌上所具有的和指纹类似的皮肤表面特征，如掌纹乳突纹在局部形成的奇异点及纹形。点特征需要在高分辨率和高质量的图像中获取，因此对图像的质量要求较高。
纹理特征，主要是指比纹线更短、更细的一些纹线，但其在手掌上分布是毫无规律的。掌纹的特征还包括几何特征：如手掌的宽度、长度和几何形状，以及手掌不同区域的分布。
掌纹中所包含的信息远比一枚指纹包含的信息丰富，利用掌纹的纹线特征、点特征、纹理特征、几何特征完全可以确定一个人的身份。因此，从理论上讲，掌纹具有比指纹更好的分辨能力和更高的鉴别能力。
掌纹识别系统同其他生物特征识别系统在结构上是一样的，他们都由两个部分构成：训练样本录入阶段和测试样本分类阶段，如图1-3所示。训练样本录入阶段可以描述如下：首先对采集的掌纹训练样本进行预处理，然后进行特征提取，把提取的掌纹特征存入特征数据库中留待与被分类样本进行匹配。测试样本分类阶段是对获取的测试样本经过与训练样本相同的预处理、特征提取步骤后，送入分类器进行分类。这两部分都包括以下三步：掌纹图像采集、预处理以及特征提取，下面将分别介绍。
掌纹图像采集：掌纹图像采集的目的就是利用某种数字设备实现把掌纹转换成可以用计算机处理的矩阵数据。一般采集的都是二维灰度图像。
预处理的目的是使所采集的掌纹图像能方便的对



图像后续处理，如去除噪声使图像更清晰，对输入测量引起或其他因素所造成的退化现象进行复原，并对图像进行归一化处理。
经过预处理的信息数据往往十分庞大。因此需要对信息数据进行特征提取和选择，即用某种方法把数据从模式空间转换到特征子空间。使得在特征空间中，数据具有很好的区分能力。
分类是将样本的特征空间划分为类型空间。对于给定的未知模式，确定其为类型空间的某种模型。特征提取和选择在很大程度上影响了分类效果，而好的分类器设计和方法也会提高系统分类性能。
研究人员已经对掌纹识别技术进行了广泛而深入的研究，并取得了一定的成果。本文对掌纹识别技术的国内外研究现状作简单介绍。下面分别介绍基于掌纹的点特征与线特征、纹理特征、子空间分析和分级特征融合的掌纹识别算法。
与指纹相似，掌纹图像上也含有脊线和细节点。Funada



 J提出了一种通过消除掌纹的褶皱提取乳突纹的方法，然而这种方法仅限于提取掌纹图像的脊线，并没有成功用于掌纹识别。Duta提出了一种基于掌纹图像特征点的掌纹识别方法。Chen等尝试通过产生局部灰度方向场图像来估计掌纹的褶皱点，将这些点连接起来组成直线段的形式用于后续的匹配。
手掌上的纹线是最直观的特征，很多文献都研究了掌纹的线特征，提取纹线特征实际上是低对比度、高噪声背景条件下的边缘检测。文献最早使用了掌纹的线特征用于掌纹识别，这种方法只提取手掌上的短直线。Han等人则采用形态学和Sobel边缘特征描述掌纹，并训练一个神经网络分类器用于验证。基于堆栈滤波的金字塔边缘检测算法和依据灰度形态学中的腐蚀、膨胀等概念构造的算子也被用于提取掌纹线特征。
基于点、线特征的识别算法是掌纹识别中最直接的方法。点特征可以精确的描述掌纹图像，且鲁棒性较强、鉴别能力高。但是点特征需要在高分辨率的图像中提取。若点的数量较多，则匹配时需要大量的计算消耗。线特征明显稳定，表示方法简单，特征空间小。但是，点特征和线特征无法表示掌纹纹线的深浅和力度，并且受噪声的干扰较大。
掌纹可以被认为是无规则但在个体间独一无二的一种纹理。有很多方法是针对纹理分析处理掌纹图像的。如Gabor滤波、小波变换、傅立叶变换和局部能量等方法。与指纹相比，掌纹上有很多折痕，Wu提取有向线能量特征将这些折痕特征向量化，用于掌纹识别。李文新通过傅立叶变换将掌纹图像变换到频域，然后再将变换后的图像分别计算R能量和 能量，最后通过分级匹配方法对提取的特征进行匹配识别。
Kong等人将虹膜识别中的基于二维Gabor的相位编码方法用于掌纹图像的特征提取。该方法把Gabor滤波后的图像进行相位编码，称作PalmCode，这样在特征向量中只保存了相位信息。由于这种算法只采用了一个方向的Gabor滤波器提取掌纹图像的特征，掌纹图像其他方向的信息丢失。文献在这种算法的基础上进行改进，提出了采用4个方向的Gabor滤波器同时提取掌纹图像的相位特征，然后通过融合准则将这4个方向的相位特征融合为一个，称为FusionCode。这种算法很好的利用了Gabor滤波器的方向性，使得算法的正确识别率大大提高。但是，这种算法需要计算4次Gabor滤波器与图像的卷积运算，使得计算复杂度明显增加。
采用纹理分析的方法处理掌纹图像可以有效的避免图像在空域中噪声的影响，简化甚至免去图像预处理步骤。同时，采用纹理能量描述掌纹，除了空间位置外，还能够利用纹线的粗细程度这一性质进行区分。这种方法能够较好的保持掌纹图像的类间区分性和类内紧凑性。
基于子空间的特征提取指的是将掌纹图像通过映射变换或是矩阵运算，实现从样本空间到特征子空间的转换。根据映射变换的性质，变换后的子空间可分为线性子空间和非线性子空间。运用在掌纹识别上的多为线性子空间方法。
主成分分析是多元变量统计中的一种降维技术。这种方法认为任何一幅图像都可以分解为一系列向量与系数的线性组合，该系数彼此不相关，并且服从高斯分布，将其中包含信息成分最多的向量方向视为主要组成成分方向。具体实现是将掌纹图像按行展开后，所形成的一维向量进行K-L变换，获得其正交的n维K-L基底，以对应前m个最大特征值的基底张成的子空间，将掌纹图像投影到该子空间上，实现维数的降低以减少计算复杂度。其中，对应较大特征值的基底具有类似掌纹图像一样的纹理，被称作特征掌，可以利用特征掌集来描述掌纹。二维主成分分析是在主成分分析的理论基础上建立起来的，他与主成分分析不同之处主要在于它是直接基于二维矩阵的变换，而无需先将二维图像化为一维。文献采用了二维主成分分析的方法对掌纹图像进行特征提取。
Fisher是线性判别中的经典算法，该算法的主要思想是：在一般情况下，总可以找到某一个或某一些投影方向，使得样本投影在该方向上的结果能够符合类内离散度最小、类间离散度最大的标准。即投影后的模式具有最佳的可分离性。文献采用Fisher算法对掌纹图像进行分类识别，取得了很好的效果。
子空间法提取特征具有描述性强，计算代价小，易实现和可分性好等特点。使用较少的特征向量数目就能够取得较高的识别率。但PCA方法的本质决定了在该方法下得到的特征在一般情况下是最佳描述而不是最佳分类特征，这不利于分类匹配。FLD方法同样能大大降低原始特征空间的维数，并且和PCA方法相比，FLD方法对光照条件更为不敏感。
从上面的分析可以看出，每种掌纹图像的识别算法都各有优缺点，如果只采用一种识别算法很难做到快速、高精度的身份识别。因此，多特征融合的方法将是掌纹识别发展的重要方向。
这里的融合，可以是特征级的融合，通过定义的融合准则将提取的多个特征融合为一个新的特征。如文献通过融合准则将4个不同方向的Gabor滤波器提取的掌纹图像的相位特征融合为一个。有效的表达了掌纹图像的方向和相位信息。文献用竞争编码的方式，将Gabor滤波器提取的6个方向的掌纹图像的相位信息融合。从而在提高识别精度的同时使得匹配速度也大大提高。
也可以是匹配级的融合，也就是从粗到细，不同匹配层次采用不同特征，例如粗匹配层次采用纹理能量作为特征，精匹配层次提取点特征进行匹配。You利用多种特征对掌纹进行分层编码，以实现在大规模掌纹数据库中进行快速的身份识别。
随着信息技术和网络技术的高速发展，信息安全显示出前所未有的重要性。生物识别技术以其特有的稳定性、唯一性和方便性，得到越来越广泛的应用。掌纹识别作为一项新兴的生物识别技术，因具有采样简单、图像信息丰富、用户接受程度高、不易伪造、受噪声干扰小等特点受到国内外研究人员的广泛关注。但是由于掌纹识别技术起步较晚，尚处于学习和借鉴其他生物特征识别技术的阶段。
