


神经细胞是一个真正的内分泌细胞。神经系统有大量神经元，神经元之间的联系仅表现为彼此互相接触，但无原生质连续。典型的神经元树突多而短，多分支；轴突则往往很长，在其离开细胞体若干距离后始获得髓鞘，成为神经纤维。
神经系统的细胞，主要包括神经元和神经胶质细胞。
虽然神经元形态与功能多种多样，但结构上大致都可分成细胞体（soma）和突起（neurite）两部分。突起又分树突（dendrite）和轴突（axon）两种。轴突往往很长，由细胞的轴丘（axon hillock）分出，其直径均匀，开始一段称为始段，离开胞体若干距离后始获得髓鞘，成为神经纤维，习惯上把神经纤维分为有髓纤维与无髓纤维两种，实际上所谓无髓纤维也有一薄层髓鞘，并非完全无髓鞘。
神经元（Neuron）是一种高度分化的细胞，是神经系统的基本结构和功能单位之一，它具有感受刺激和传导兴奋的功能。
神经元是高等动物神经系统的结构单位和功能单位。神经系统中含有大量的神经元，据估计，人类中枢神经系统中约含1000亿个神经元，仅大脑皮层中就约有140亿。
神经元描述：神经细胞呈三角形或多角形，可以分为树突、轴突和胞体这三个区域。
胞体的大小差异很大，小的直径仅5～6μm，大的可达100μm以上。突起的形态、数量和长短也很不相同。树突多呈树状分支，它可接受刺激并将冲动传向胞体；轴突呈细索状，末端常有分支，称轴突终末（axon terminal），轴突将冲动从胞体传向终末。通常一个神经元有一个至多个树突，但轴突只有一条。神经元的胞体越大，其轴突越长。
神经元按照用途分为三种：输入神经，传出神经, 和连体神经。
神经元的功能：神经元的基本功能是通过接受、整合、传导和输出信息实现信息交换
神经元是脑的主要成分，神经元群通过各个神经元的信息交换，实现脑的分析功能，进而实现样本的交换产出。产出的样本通过联结路径点亮丘觉产生意识。
信息的接受和传导
在眼的视网膜上有感光细胞能接受光的刺激，在鼻粘膜上有嗅觉细胞能接受气味的变化，在味蕾中有能接受化学物质刺激的味觉细胞等，这些细胞都属于神经细胞。神经元的细胞结构包括细胞体和突起两个部分，突起可分为树突和轴突。神经元是神经系统的基本单位结构和功能单位。我们周围的各种信息就是通过这些神经元获取并传递的。
神经元的功能分区，无论是运动神经元，还是感觉神经元或中间神经元都可分为：
1）输入（感受）区 就一个运动神经元来讲，胞体或树突膜上的受体是接受传入信息的输入区，该区可以产生突触后电位（局部电位）。
2）整合（触发冲动）区 始段属于整合区或触发冲动区，众多的突触后电位在此发生总和，并且当达到阈电位时在此首先产生动作电位。
3）冲动传导区 轴突属于传导冲动区， 动作电位以不衰减的方式传向所支配的靶器官。
4）输出（分泌）区 轴突末梢的突触小体则是信息输出区，神经递质在此通过胞吐方式加以释放。
神经纤维对其所支配的组织能发挥两个方面的作用：一方面是借助于兴奋冲动传导抵达末梢时突触前膜释放特殊的神经递质，而后作用于突触后膜，从而改变所支配组织的功能活动，这一作用称为功能性作用；另一方面神经还能通过末梢经常释放某些物质，持续地调整被支配组织的内在代谢活 




神经细胞理论图片

动，影响其持久性的结构、生化和生理的变化，这一作用与神经冲动无关，称为营养性作用。这里仅对神经的营养性作用进行讨论。
神经营养性作用的研究，主要是在运动神经上进行的。实验见到，切断运动神经后，肌肉内的糖原合成减慢、蛋白质分解加速，肌肉逐渐萎缩；如将神经缝合再生，则肌肉变化可以恢复。目前认为，营养性作用是由于末梢经常释放某些营养性物质，作用于所支配的组织而完成的。营养性物质是由神经元胞体合成的，合成后借助于轴浆流动运输到神经末梢加以释放的。轴浆流动与神经冲动传导无关，因为持续用局部麻醉药阻断神经冲动的传导，并不能使轴浆流动停止，其所支配的肌肉也不会发生代谢改变而萎缩。轴浆经常在流动，而且流动是双向性的：一方面部分轴浆由细胞体流向轴突末梢，另一方面部分轴浆由末梢反向地流向胞体。
神经系统由大量的神经元构成。这些神经元之间在结构上并没有原生质相连，仅互相接触，其接触的部位称为突触。由于接触部位的不同，突触主要可分为类：（1）轴突-胞体式突触；（2）轴突-树突式突触；（3）轴突-效应器式突触（4）突触-突触式突触.一个神经元的轴突末梢反复分支，末端膨大呈杯状或球状，称为突触小体，与突触后神经元的胞体或突起相接触。一个突触前神经元可与许多突触后神经元形成突触，一个突触后神经元也可与许多突触前神经元的轴突末梢形成突触。一个脊髓前角运动神经元的胞体和树突表面就有1800个左右的突触小体覆盖着。
突触分为三部分：突触前部分、突触间隙、突触后成分。在电镜下观察到，突触部位有两层膜，分别称为突触前膜和突触后膜，两膜之间为突触间隙。前膜和后膜的厚度一般只7nm左右，间隙为20nm左右。在靠近前膜的轴浆内含有线粒体和突触小泡，小泡的直径为30～60nm，其中含有化学递质。在前膜的内侧有致密突起和网格形成的囊泡栏栅，其空隙处正好容纳一个突触小泡，它可能有引导突触小泡与前膜接触的作用，促进突触小泡内递质的释放。当突触前神经元传来的冲动到达突触小体时，小泡内的递质即从前膜释放出来，进入突触间隙，并作用于突触后膜上的受体上。如果这种作用 




神经元模拟图

足够大时，即可引起突触后神经元发生兴奋或抑制反应。
目前还观察到，单胺类递质的神经元的突触传递另有一种方式。这类神经元的轴突末梢有许多分支，在分支上有大量的结节状曲张体。曲张体内含有大量的小泡（图11－3），是递质释放的部位。但是，曲张体并不与突触后神经元或效应细胞直接接触，而是处在它们的附近。当神经冲动抵达曲张体时，递质从曲张体释放出来，通过弥散作用到突触后细胞膜的受体，产生传递效应。这种传递方式，在中枢神经系统内和交感神经节后纤维上都存在。
高等动物神经元之间的信息联系还可通过缝隙连接来完成。例如，大脑皮层的星状细胞、小脑皮层的篮状细胞等都有缝隙连接。局部电流可以通过缝隙连接，当一侧膜去极化时，可由于电紧张性作用导致另一侧膜也去极化。所以，缝隙连接也称为电突触。
神经元分化程度高，所以一旦神经元受伤修复起来十分的慢，如果受伤严重，还有可能造成不可修复的伤害，而且修复神经元的药物的效果也不是十分理想。所以，一旦有损伤，后果很严重。
神经元：40号切片，4号切片等
低倍镜下，可见到一些大型带突起的蓝染细胞——脊髓腹角运动神经细胞。这种神经细胞有很多突起，但由于切片关系，只能看到其中的数个突起。胞质内有染色呈深蓝紫色的块状或颗粒状物质，称尼氏体，在电镜下为粗面内质网。胞核着色较淡，多位于细胞中央，内含少量染色质，核膜明显，有一个大而圆的核仁。
高倍镜下绘图：示神经细胞的构造。
注解：胞体、胞突、胞核、尼氏体、核仁。




神经细胞显微图(2张)


神经元的基本构造
神经元的基本结构：可分为细胞体和突起两部分。胞体包括细胞膜、细胞质和细胞核；突起由胞体发出，分为树突（dendrite）和轴突（axon）两种。树突较多，粗而短，反复分支，逐渐变细；轴 




神经细胞结构

突一般只有一条，细长而均匀，中途分支较少，末端则形成许多分支，每个分支末梢部分膨大呈球状，称为突触小体。在轴突发起的部位，胞体常有一锥形隆起，称为轴丘。轴突自轴丘发出后，开始的一段没有髓鞘包裹，称为始段（initial segment）。由于始段细胞膜的电压门控钠通道密度最大，产生动作电位的阈值最低，即兴奋性最高，故动作电位常常由此首先产生。轴突离开细胞体一段距离后才获得髓鞘，成为神经纤维。
神经系统中还有数量众多（几十倍于神经元）的神经胶质细胞（neuroglia），如中枢神经系统中的星形胶质细胞、少突胶质细胞、小胶质细胞以及周围神经系统中的施万细胞等。由于缺少Na+通道，各种神经胶质细胞均不能产生动作电位。
胶质细胞的主要功能有：
① 支持作用
星形胶质细胞的突起交织成网，支持着神经元的胞体和纤维；
② 绝缘作用
少突胶质细胞和施万细胞分别构成中枢和外周神经纤维的髓鞘，使神经纤维之间的活动基本上互不干扰；
③ 屏障作用
星形胶质细胞的部分突起末端膨大，终止在毛细血管表面（血管周足），覆盖了毛细血管表面积的85%，是血-脑屏障的重要组成部分；
④ 营养性作用
星形胶质细胞可以产生神经营养因子（neurotrophic factors, NTFs），维持神经元的生长、发育和生存；
⑤ 修复和再生作用
小胶质细胞可转变为巨噬细胞，通过吞噬作用清除因衰老、疾病而变性的神经元及其细胞碎片；星形胶质细胞则通过增生繁殖，填补神经元死亡后留下的缺损，但如果增生过度，可成为脑瘤发病的原因；
⑥ 维持神经元周围的K+平衡
神经元兴奋时引起K+外流，星形胶质细胞则通过细胞膜上的Na+-K+泵将K+泵入到胞内，并经细胞间通道（缝隙连接）将K+迅速分散到其它胶质细胞内，使神经元周围的K+不致过分增多而干扰神经元活动；
⑦摄取神经递质
哺乳类动物的背根神经节、脊髓以及自主神经节的神经胶质细胞均能摄取神经递质，故与神经递质浓度的维持和突触传递有关。
神经元有几种分类法。
根据突起的多少
根据突起的多少可将神经元分为三种：
①多极神经元（multipolar neuron），有一个轴突和多个树突；
②双极神经元（bipolar neuron），有两个突起，一个是树突，另一个是轴突；
③假单极神经元（pseudounipolar neuron），从胞体发出一个突起，距胞体不远又呈“T”形分为两支，一支分布到外周的其他组织的器官，称周围突（peripheral process）；另一支进入中枢神经系统，称中枢突（central process）。假单极神经元的这两个分支，按神经冲动的传导方向，中枢突是轴突，周围突是树突；但周围突细而长，与轴突的形态类似，故往往通称轴突。
根据轴突的长短
根据轴突的长短，神经元可分为： 




神经元突触传递的细胞和分子生物学

①长轴突的大神经元，称GolgiⅠ型神经元，最长的轴突达1m以上；
②短轴突的小神经元，称GolgiⅡ型神经元，轴突短的仅数微米。
根据神经元的功能
根据神经元的功能又可分：
①感觉神经元（sensory neuron），或称传入神经元（afferent neuron）多为假单极神经元，胞体主要位于脑脊神经节内，其周围突的末梢分布在皮肤和肌肉等处，接受刺激，将刺激传向中枢。
②运动神经元(motor neuron),或称传出神经元（efferent neuron）多为多极神经元，胞体主要位于脑、脊髓和植物神经节内，它把神经冲动传给肌肉或腺体，产生效应。
③中间神经元（interneuron），介于前两种神经元之间，多为多极神经元。动物越进化，中间神经元越多，人神经系统中的中间神经元约占神经元总数的99%，构成中枢神经系统内的复杂网络。
根据神经元释放的神经递质
根据神经元释放的神经递质（neurotransmitter），或神经调质（neuromodulator），还可分为：
①胆碱能神经元（cholinergic neuron）；
②胺能神经元(aminergic neuron)；
③肽能神经元（peptidergic neuron）；
④氨基酸能神经元。
