南京理工大学（Nanjing University of Science and Technology），简称“南理工”，位于古都南京市，北依紫金山，西临明城墙，是一所隶属于中华人民共和国工业和信息化部并由工业和信息化部、教育部与江苏省人民政府共建的全国重点大学，国家“双一流”世界一流学科建设高校，国家“211工程”、“985工程优势学科创新平台”重点建设高校，入选国家“111计划”、“卓越工程师教育培养计划”、“国家建设高水平大学公派研究生项目”、“新工科研究与实践项目”、“国家大学生创新性实验计划”、“中国政府奖学金来华留学生接收院校”、“全国创新创业典型经验高校”、“全国深化创新创业教育改革示范高校”、“全国专利工作试点示范高校”，全国18所获批国家双创示范基地的高校之一，全国首批博士、硕士学位授予单位，中俄工科大学联盟、中国兵器协同创新联盟成员单位，素有“兵器技术人才摇篮”的美誉。
学校由创建于1953年的中国人民解放军军事工程学院（简称“哈军工”）分建而成，经历了炮兵工程学院、华东工程学院、华东工学院等发展阶段，1993年更名为南京理工大学。2000年获批成立研究生院。
截至2018年3月，学校设有20个学院，合作创办了两个独立学院；学校占地3118亩，校舍建筑面积112万平方米；固定资产总值40亿元，教学科研仪器设备16亿元；图书馆藏有中外文图书文献250余万册；有各类在校生30000余名，留学生1000余名；有教职工3200余人，专任教师1900余人，教授、副教授1200余人。
1953年9月-1960年6月
中国人民解放军军事工程学院（简称哈军工）炮兵工程系
中央军委
1953年11月-1960年6月
中国人民解放军武昌高级军械技术学校
中央军委总军械部
1960年6月-1962年9月
两部合并，成立中国人民解放军炮兵工程学院
军委炮兵
1962年1月5日
步兵兵器专业49名师生调往后勤工程学院
军械勤务系407名师生调往后勤学院
1962年9月-1965年6月
中国人民解放军炮兵工程学院（简称南炮工）
军委炮兵
1965年7月-1966年3月
中国人民解放军炮兵工程学院
国防科委
1966年4月-1969年12月
华东工程学院，退出部队编制
国防科委
1970年1月-1984年9月
华东工程学院
兵器工业部
1971年8月
太原机械学院轻武器专业调入
1978年8月
西北工业大学航空炮专业调入
1984年11月-1987年10月
华东工学院
1995年成为国家首批“211工程”重点建设高校
1993年2月26日更名为南京理工大学
兵器工业部
1987年11月-1988年6月
国家机械工业委员会
1988年7月-1990年12月
机械电子工业部
1991年1月-1993年3月
兵器工业总公司
1993年4月-1999年3月
南京理工大学
2000年获批成立研究生院
2007年首次入选国家“111计划”
兵器工业总公司
1999年4月-2008年6月
国防科工委
注：资料来源于学校官网
截至2018年3月，南京理工大学设有机械工程学院、化工学院、电子




南京理工大学(8张)






工程与光电技术学院、计算机科学与工程学院、经济管理学院、能源与动力工程学院、自动化学院、理学院、外国语学院、公共事务学院、马克思主义学院、材料科学与工程学院、环境与生物工程学院、设计艺术与传媒学院、知识产权学院等15个专业学院，以及钱学森学院、中法工程师学院、国际教育学院、创新创业教育学院、继续教育学院，并与合作方联合创办了南京理工大学紫金学院和南京理工大学泰州科技学院两个独立学院
 

 
。
院系
化工与制药类（高分子材料与工程专业）
化工与制药类（安全工程专业）
化工与制药类（材料化学专业）
化工与制药类（化学工程与工艺专业）
特种能源技术与工程专业
化工与制药类（应用化学专业）
化工与制药类（制药工程专业）
自动化专业
轨道交通信号与控制专业
电气工程及其自动化专业
智能电网信息工程专业
英语专业
日语专业
材料成型及控制工程专业
材料类（材料科学与工程专业）
材料类（材料物理专业）
材料类（纳米材料与技术专业）
能源与动力工程专业
建筑环境与能源应用工程专业
武器发射工程专业
新能源科学与工程专业
电子信息类（电子科学与技术专业）
电子信息类（电子信息工程专业）
电子信息类（光电信息科学与工程专业）
探测制导与控制技术专业
电子信息类（通信工程专业）
电子信息类（微电子科学与工程专业）
信息对抗技术专业
计算机类（计算机科学与技术专业）
计算机类（软件工程专业）
计算机类（网络工程专业）
工商管理类（工商管理专业）
会计学（财务管理专业）
经济学类（国际经济与贸易专业）
会计学（会计学专业）
经济学类（金融学专业）
经济学类（经济学专业）
工商管理类（市场营销专业）
信息管理与信息系统专业
工商管理类（人力资源管理专业）
工业设计专业
广播电视学专业
设计学类（视觉传达设计专业）
设计学类（环境设计专业）
设计学类（产品设计专业）
机械类（中外合作办学（工业设计））
测控技术与仪器专业
机械类（车辆工程专业）
飞行器设计与工程专业
机械类（工业工程专业）
机械类（机械工程专业）
兵器类（武器系统与工程专业）
兵器类（装甲车辆工程专业）
兵器类（弹药工程与爆炸技术专业）
工程力学专业
数学与应用数学专业
土木工程专业
信息与计算科学专业
应用物理学专业
应用统计学专业
法学专业
公共事业管理专业
社会工作专业
辐射防护与核安全专业
环境工程专业
生物工程专业
南京理工大学教学实习中心
截至2018年3月，南京理工大学有教职工3200余人，专任教师1900余人，教授、副教授1200余人，其中，两院院士16人，外国院士3人，“长江学者”18人，“千人计划”专家20人，“万人计划”专家14人，“国家杰出青年科学基金”获得者8人，“国家级教学名师奖”获得者3人，首届“全国创新争先奖”获得者3人，国务院学位委员会学科评议组成员5人（其中召集人1人），“国家百千万人才工程”人选14人，国家级、省部级有突出贡献中青年专家25人，享受国务院政府特殊津贴201人，入选教育部“新世纪优秀人才支持计划”“江苏双创计划”“江苏特聘教授”等省部级以上人才计划300余人。拥有首批全国高校黄大年式教师团队1个、教育部创新团队5个、国家级教学团队5个、国防科技创新团队8个、江苏省创新团队24个。学校具有教授任职资格整体审定权和博士生指导教师资格审批权。学校先后入选“江苏省高层次人才创新创业基地”和“国家创新人才培养示范基地”。
李鸿志
重点学科
截至2018年3月，学校有工程学、化学、材料科学、计算机科学4个学科进



入ESI国际学科领域全球排名前1%。学校拥有国家重点学科9个，江苏省优势学科6个，江苏省重点学科9个，工信部重点学科7个，国防特色学科10个；国家级特色专业9个，教育部卓越工程师培养计划试点专业13个，江苏省重点专业类12个（覆盖38个本科专业），江苏省品牌专业6个。
2017年12月28日，教育部学位与研究生教育发展中心公布了全国第四轮学科评估结果，学校兵器科学与技术学科名列第一档（A+）。
学位授予
截至2018年3月，学校有16个一级学科博士后流动站，16个一级学科博士学位授权点，博士学位授权二级学科点50个，30个一级学科硕士学位授权点，硕士学位授权二级学科点117个。具有金融硕士、国际商务硕士、社会工作硕士、翻译硕士、工程硕士、工商管理硕士（MBA）、公共管理硕士（MPA）、会计硕士、图书情报硕士、工程管理硕士、法律硕士、体育硕士等12个专业学位授予点，其中工程硕士涵盖27个工程领域。具有高级管理人员工商管理硕士（EMBA）授予权。具有在职人员以同等学力申请博士、硕士学位的授予权以及外国留学生和港澳台学生的招生权。
级别
学科
国家重点学科
一级学科
二级学科
兵器科学与技术
武器系统与运用工程
兵器发射理论与技术
火炮、自动武器与弹药工程
军事化学与烟火技术
光学工程
电磁场与微波技术
应用化学
模式识别与智能系统
工业和信息化部重点学科
材料科学与工程
化学工程与技术
光学工程
电子科学与技术
环境工程
高端装备设计制造与质量管理
社会公共安全信息工程
江苏省重点学科
光学工程
机械电子工程
纳米材料及相关技术
通信与信息系统
计算机应用技术
工程热物理
控制理论与控制工程
工业和信息化部重点专业
信息与计算科学
信息管理与信息系统
车辆工程
光电信息科学与工程

世界一流学科建设学科：
兵器科学与技术
一级学科博士学位授权点：
兵器科学与技术、仪器科学与技术、控制科学与工程、机械工程、材料科学与工程、光学工程、化学工程与技术、力学、信息与通信工程、电子科学与技术、计算机科学与技术、管理科学与工程、环境科学与工程、软件工程、数学、电子科学与技术。
一级学科硕士学位授权点：
兵器科学与技术、仪器科学与技术、控制科学与工程、机械工程、材料科学与工程、光学工程、化学工程与技术、力学、信息与通信工程、电子科学与技术、生物医学工程、化学、动力工程及工程热物理、安全科学与工程、应用经济学、工商管理、图书馆情报档案管理、电气工程、土木工程、设计学、交通运输工程、物理学、统计学、计算机科学与技术、管理科学与工程、航空宇航科学与技术、环境科学与工程、软件工程、数学、电子科学与技术。
博士后流动站
兵器科学与技术、仪器科学与技术、控制科学与工程、机械工程、材料科学与工程、光学工程、化学工程与技术、力学、信息与通信工程、电子科学与技术、计算机科学与技术、管理科学与工程、航空宇航科学与技术、环境科学与工程。
学科评估
教育部第三轮全国高校学科评估结果发布，南京理工大学共有14个学科参评，3个学科排在前10位，其中，兵器科学与技术排在第1位。
代码
学科名称
排名
0826
兵器科学与技术
1
0803
光学工程
8
0817
化学工程与技术
10
0811
控制科学与工程
11
0801
力学
17
0809
电子科学与技术
17
0805
材料科学与工程
23
教学建设
截至2014年12月，学校设有国家级实验教学示范中心2个，共10门课程获选为国家级精品课程。
序号
专 业 名 称
年度
1
机械工程及自动化
2003
2
化学工程与工艺
2003
3
电子信息工程
2003
4
自动化
2003
5
材料科学与工程
2003
6
测控技术与仪器
2006
7
工商管理
2006
教学成果
1
火药装药系列教材建设 ( 教材 )
王泽山 徐复铭 张丽华 贺晓军
二等奖
2001
2
健康为本 重在健身 —— 高校体育课程教学前探性改革与实践
王宗平 沈家聪 朱继华 林越楠 潘志军
二等奖
2001
3
立足国防，面向社会，创建自动化品牌专业
吴晓蓓 陈庆伟 郭 毓 徐志良 王海梅
二等奖
2005
4
工业设计特色专业建设研究与实践
李亚军 张 锡 姜 斌 段齐骏 曾 山
二等奖
2005
5
深化分层次教学全面提高大学数学教学质量
杨孝平 俞 军 陈 萍 许春根 王为群
二等奖
2005
6
构建多层次、多模式国防科技人才培养体系，为军工企业和部队输送急需高素质人才
汪 信 袁军堂 梅锦春 李晓梅 陈仁平
二等奖
2005
7
我国高等教育自动化专业人才培养面临的新问题与对策研究及实践
吴澄 申功璋 田作华 萧德云 王雄，吴晓蓓 卓晴 戴先中 刘小河 谢克明 赵光宙 刘建昌
一等奖
2009
8
本科毕业设计（论文）质量保证机制的研究与实践
袁军堂 张永春 梅锦春 裴艳敏 崔骥
二等奖
2009
截至2018年3月，近十年来，学校获得国家级教学成果奖5项；省部级教学成果奖32项，其中特等奖4项、一等奖12项。学校是全国18所获批国家双创示范基地的高校之一，也是首批“全国创新创业典型经验高校”“全国创新创业教育改革示范高校”，同时首批“中美青年创客交流中心”和“全国高校实践育人创新创业基地”落户高校；在“互联网+”大学生创新创业大赛、“挑战杯”全国大学生课外学术科技作品竞赛、研究生创新实践系列大赛等重大赛事中屡获佳绩，其中，在第十四届“挑战杯”竞赛中，学校以总分全国第一的成绩，成为第七个捧得“挑战杯”的高校。
南京理工大学图书馆

为推进教育国际化进程，南京理工大学先后与包括世界一流大学在内的100多所海外高校建立了密切的合作关系，开展各类交流合作。经国家教育部批准，与美国卡内基梅隆大学举办了中外合作办学项目，培养机器人专业硕士研究生；与德国慕尼黑工业大学等30多所海外知名高校签署了联合培养人才协议，每年选派300多名学生到海外短期学习交流或攻读学位。
南京理工大学注重与境外高水平大学和科研机构开展科研合作，先后与德国卡尔斯鲁厄理工学院建立了格莱特纳米科技研究所，与法国里尔科技大学、俄罗斯乌法航空技术大学、白俄罗斯戈梅立国立大学等多所高校和科研机构建立了联合研究中心或实验室，每年来校开展合作研究、讲学等学术交流活动的境外专家学者达400人次之多。
南京理工大学中法工程师学院首届新生开学典礼

截至2018年3月，学校建有国际联合实验室9个，获批国家级国际联合研究中心1个、示范型国家国际科技合作基地1个、高等学校学科创新引智基地5个。与美国卡内基梅隆大学、英国考文垂大学等举办中外合作办学项目，与法国梅斯国立工程师学院共建中法工程师学院，与德国卡尔斯鲁厄理工学院合作建立格莱特纳米科技研究所。与白俄罗斯戈梅利大学共建孔子学院。学校聚焦国家军民融合发展战略，成立江苏省军民融合研究院，推进军民融合深度发展；加快产学研合作步伐，设立了8个校外研究院，发挥国家级技术转移中心的作用，推动重大科技成果的转化应用，服务国家和地方经济社会发展。废弃火炸药再利用、民用爆破、特种超细粉体制备、智能熔敷焊、机器人智能焊接、印鉴真伪自动鉴别系统等技术，填补了相关领域的空白，创造了巨大的经济效益和社会效益。
南京理工大学于1994年成立了由多家政府机构和企事业单位组成的南京理工大学董事会，学校与董事单位形成深层次、长期稳定的合作关系，互利互惠、相互支持，实现了校企相互促进与和谐发展。为拓宽筹措办学资金渠道，凝聚各方兴学力量，学校于2006年成立了教育发展基金会，支持学校在人才培养、科学研究和社会服务领域不断追求卓越；社会各界通过基金会设立了60余项奖教金和奖助学金，支持学校在人才培养、科学研究和社会服务领域不断追求卓越。
2017年6月，加入工信部所属7所高校（哈尔滨工业大学、西北工业大学、哈尔滨工程大学、南京航空航天大学、南京理工大学、北京航空航天大学、北京理工大学）组成的工业和信息化部高校联盟。
截至2018年3月，学校设有50余个研究机构，拥有国家级重点实验室1个，国家级工程技术研究中心1个，国家地方联合工程实验室1个，国家级技术研究推广中心1个，国家级技术转移示范机构1个，国家级质检中心1个，省部级重点实验室21个，省部级工程（技术）研究中心31个，省部级哲学社会科学研究基地10个，建有国家大学科技园。学校建有国际联合实验室9个，获批国家级国际联合研究中心1个、示范型国家国际科技合作基地1个、高等学校学科创新引智基地5个。
研究机构
国家级
瞬态物理国家重点实验室
原国防科工委
近程高速目标探测技术国防学科重点实验室
智能弹药技术重点实验室
教育部
功能纳米晶教育部重点实验室
国家级
国家特种超细粉体工程技术研究中心
中国兵器工业弹药技术研究开发中心
国家民用爆破器材质量检测中心
国家微多蛋白素技术研究与推广中心
原国防科工委
国防科技工业民爆制备工艺技术研究应用中心
国防科技工业大构件焊接技术研究应用中心
国防科技工业弹药自动装药技术研究应用中心
教育部
材料评价与优选设计教育部工程中心
化工污染与控制教育部工程中心
实验室名称
联合单位
中国-白俄罗斯“真空等离子体技术”国际科学实验室
白俄罗斯戈梅利国立大学
中-法“自动化与信号”国际科学实验室
里尔第一大学
金属纳米材料与技术联合实验室
中国科学院金属研究所
天文光学超分辨探测联合实验室
中国科学院南京天文光学技术研究所
微纳含能器件联合实验室
中国工程物理研究院化工材料研究所
嵌入式智能信息系统联合实验室
加拿大QNX软件系统公司、美国TI德克萨斯州仪器公司
力学联合实验室
瑞士W+B公司
先进制造自动化联合实验室
研华科技
企业创新服务联合实验室
万方数据
体感创新实验室
华硕电脑
高维信息智能感知与系统创新引智基地
微纳米材料与装备引智基地
江苏省
江苏省产业集群研究基地
江苏省服务型政府建设研究基地
江苏省知识产权发展研究中心
江苏省科技思想库
格莱特纳米科技研究所
南京理工大学校风碑夜景
作为学校巨资打造的人才特区，南京理工大学格莱特纳米科技研究所，于2012年12月揭牌成立。格莱特纳米科技研究所将以汇聚世界一流科学家为目标，在追寻创新性成果的科研实践中，打造世界顶级纳米技术研究团队和研究基地。
该所由国际纳米晶材料权威、德国科学院副院长，身兼德国科学院院士、美国科学院院士、美国工程院院士、印度科学院院士的赫伯特 ·格莱特教授领衔担任所长。格莱特教授于1980年首次提出纳米晶固体的构想，开创了全球纳米材料研究新方向，引发并推进了纳米科技的发展。
德国伊尔默瑙工业大学教授雷勇担任常务副所长，德国科学院院士、欧洲科学院院士霍斯特·哈恩教授，德国科学院院士、德国工程学院院士哈拉尔德·福克斯教授，世界上第一个单原子晶体管发明者托马斯·希梅尔教授为高级研究人员，默罕默德·加法里博士等为骨干研究人员。
学术组织
何勇
黄正祥
主任委员
总干事长
薄煜明
戚国庆
主任委员
总干事长
吕春绪
陆明
主任委员
总干事长
杨孝平
肖伟
主任委员
总干事长
钱林方
汪惠芬
主任委员
总干事长
廖文和
沈家聪
副理事长
副秘书长
杨敢新
陈同纲
理事长
秘书长
韩子俊
程龙生
理事长
秘书长
王晓锋
戴跃伟
副理事长
秘书长
王连军
杨毅
理事长
秘书长
廖文和
沈家聪
副理事长
副秘书长
廖文和
王小绪
副理事长
副秘书长
南京理工大学学术交流中心

“十一五”期间，学校科技活动经费达26.78亿元；获得省部级及以上科技奖励144余项，其中国家级科技奖励11项（其中国家自然科学二等奖2项，国家技术发明奖二等奖3项，国家科技进步二等奖6项）；共发表论文12660余篇，其中，被科学引文索引（Science Citation Index，简称SCI）和工程索引（Engineering Index，简称EI）收录论文数分别达到1562篇、2886篇；出版学术著作281部；获得专利授权456项，各项指标均位居全国高校前列。
截至2018年3月，近十年来，学校获得省部级及以上科技奖励279项，其中国家级科技奖励19项（国家最高科学技术奖1项，国家技术发明一等奖1项，国家自然科学二等奖2项，国家技术发明二等奖7项，国家科技进步二等奖8项）。
学术期刊
南京理工大学校园风光(14张)






《南京理工大学学报·自然科学版》：中文核心期刊，美国《化学文摘》（CA），美国《乌利希期刊指南》（UPD），俄罗斯《文摘杂志》（AJ），英国《物理学、电技术、计算机及控制信息社数据库》（INSPEC），荷兰《文摘与引文数据库》（Scopus），中国科学引文数据库（CSCD）扩展库，中国科技论文统计分析数据库（CSTPCD），中国学术期刊综合评价数据库收录期刊。
《南京理工大学学报·社会科学版》：全国高校优秀社科学报、江苏省一级期刊、上海图书馆核心期刊、中国人民大学人文社会科学学术成果评价研究中心和中国人民大学书报资料中心“重要转载来源期刊”。
《 弹道学报》：由中国科协主管、中国兵工学会主办、南京理工大学承办的国内外公开发行的学术期刊，创刊于1989年，为中国弹道学领域唯一的学术期刊，是美国工程索引(Ei　Pageone)收录期刊，中文核心期刊、中国科技核心期刊及中国科技论文统计源期刊。
《军工高教研究》
《高教文摘》
馆藏资源
南京理工大学图书馆创建于1953年，前身为中国人民解放军军事工程学院炮兵工程系资料室。图书馆馆舍历经变迁，2016年建成投入使用的图书馆新楼，建筑面积4.5万多平方米，阅览座位4000余席，设有信息共享空间、研讨室、电子阅览室、高雅艺术欣赏室、创客空间、学术报告厅等现代化服务设施。截止2016年底，图书馆纸本馆藏总量243万册，其中，中外文图书190万余册，中外文期刊2000多种、17万余册，古籍1.5万余册；中外文电子数据库159个，其中，中外文电子图书（包括电子图书、科技报告、学位论文、标准、会议录等）600多万种，中外文电子全文期刊3.5万种；形成了以自然科学及工程技术科学文献为主体，以国防科技文献为特色，兼有人文、社会及管理科学文献的多种类型、多种载体的综合性馆藏体系。
兵器博物馆
南京理工大学兵器博物馆作为国内高校唯一的种类齐全、专业性强的兵器博物馆，经过数十年的广泛收集，珍藏了自第一次世界大战以来世界各国不同历史时期的各类武器装备，囊括了火炮类、轻武器类、弹药类、引言




二号门

类、军事通讯和光学器材类等诸多门类计6000余件珍贵的藏品。
这个集文物收藏、教学科研、陈列展览于一身的兵器博物馆，旨在以珍贵的展品和丰富内容帮助世人了解兵器发展的历史轨迹，普及军事知识，增强国防意识，促进我国兵器研究和国防人才培养，使之成为对广大青少年进行爱国主义和国防教育的重要基地。

校长兼党委副书记
付梦印
党委书记
尹群
党委副书记
陈岩松
副校长兼党委常委
刘刚，钱林方，王连军，廖文和
校长助理
席占稳，韦志辉, 陈钱

中国人民解放军军事工程学院
陈赓
院长兼政委
大将
1953.7－1961.3
谢有法
政委
中将
1958.5－1966.4
炮兵工程系
赵唯刚
系主任
大校
1953.1－1960.7
贺振新
系政委
少将
1955春－1960.7
中国人民解放军武昌高级军械技术学校
贾克
校长
大校
1954－1959
廖成美
政委
少将
1953.8－1960.7
黄延卿
校长
大校
1960.1－1960.7
中国人民解放军炮兵工程学院
孔从洲
院长
中将
1960.6－1964.7
廖成美
政委
少将
1961.5－1966.4
李仲麟
院长
少将
1964.7－1966.4
华东工程学院
李仲麟
院长
少将
1966.4－1968.10
齐陶
革委会主任
1968.10－1975.9
周伯藩
革委会主任
1975.9－1977.7
霍宗岳
革委会主任
1977.7－1979.7
明朗
院长
1979.7－1981.1
李仲麟
院长
1981.1－1983.4
冯缵刚
院长
教授
1983.4－1984.10
华东工学院
冯缵刚
院长
教授
1984.10－1988.1
李鸿志
院长
教授、中国工程院院士
1988.1－1993.2
南京理工大学
李鸿志
校长
教授、中国工程院院士
1993.2－2000.3
徐复铭
校长
教授
2000.3－2006.12
王晓锋
校长
教授
2006.12－2015.7
进德修业志道鼎新
“进德修业”出处《周易·乾》：“君子进德修业。”“德谓德行，业谓功业。九三所以终日乾乾者，欲进益道德，修营功业，故终日乾乾匪懈也。”
“志道”语出《论语·里仁》，谓“有志于道”者，守志不渝；“鼎新”语出《易·杂卦传》，“鼎，去新也”，“鼎新”既是取新之意，同前半句“革，去故也”一同表达了创新的推动进步的源动力，也是学校孜孜以求的治学目标。
校徽

南理工校徽底色为紫色，校徽边框为同心圆，图案中心由盾牌、橄榄叶、校门缩影构成；盾牌是学校常用的代表图形，寓意守护正义、捍卫知识、勇于战斗，也与南京理工大学的兵工国防特色相吻合，而盾形之中的校门更是学校的直接象征，将校门纳入盾牌之中，也提醒着学子们时刻需要捍卫母校、捍卫母校的尊严与荣光；盾形之外采用交织的橄榄枝，橄榄枝体现了学校乐于与各国各校合作的办校心境，也体现了学校对于和平的期许。
使命
作曲：吴小平
作词：马千里等
荟萃北国
军工学府声名远　　挥师江南　　龙腾钟山薪火传　　参天杉林傲立风霜雨雪　　二月兰花唱响青春礼赞
徜徉知识海洋　　探索天地寰宇　　我们肩负神圣使命　　创造美好的明天
进德修业　　赤子英才气浩然　　志道鼎新　　春华秋实宏图展　　团结献身铸造国之利器　　求是创新高扬复兴风帆
徜徉知识海洋　　探索天地寰宇　　我们肩负神圣使命　　创造美好的明天
任新民
航天技术和火箭发动机专家，中国科学院院士，国际宇航科学院院士。
1952年在哈尔滨军事工程学院任教，曾任炮兵工程系（南京理工大学前身）副主任
李鸿志
著名瞬态力学专家，中间弹道学创始人，首批中国工程院院士。
1961年8月毕业于中国人民解放军炮兵工程学院（南京理工大学前身）。
1988年-2000年3月任南京理工大学校长。
王泽山
含能材料专家，1999年当选为中国工程院院士，现任南京理工大学教授
潘德炉
中国工程院院士，著名海洋遥感专家，1968年毕业于南京理工大学
刘怡昕
武器系统与运用工程专家，全军初级指挥院校第一位将军教官，中国工程院院士
崔向群
中国科学院院士，第三世界科学院院士
卢柯
2003年，37岁的卢柯成为改革开放以后当选的最年轻的中科院院士
王兴治
1995年当选为中国工程院院士
邢球痕
固体火箭发动机专家，2003年当选为中国科学院院士。
毕业于“哈军工”炮兵工程系（南京理工大学前身）固体火箭武器专业
陈志杰
中国工程院院士，空军装备研究院某研究所所长，少将
田禾
中国科学院院士，华东理工大学化学与分子工程学院院长兼精细化工研究所所长
祝榆生
中国第三代主战坦克总设计师
陈肇雄
78级学生，博士生导师，现任中共湖南省委常委、副省长
范晓光
中将，成都军区副司令员，华东工程学院（现南京理工大学）火箭弹专业毕业
阮文同
越南留学生，65级，越南政府驻昆明领事馆总领事
段孟交
越南留学生，越南政府办公厅主任，越中友好协会主席
沃尔夫冈·赫尔曼
Wolfgang A. Herrmann，慕尼黑工业大学校长。2003年获南京理工大学荣誉博士学位
刘烈宏
86级系统工程，现任中国电子科技集团公司总经理、董事、党组副书记
刘树海
沈善普
1982年毕业于南京理工大学，加拿大籍华人科学家，科技部海外专家
韩延林
2008年1月任总装备部副部长，2007年7月晋升为中将军衔
张国清
十八届中央委员，重庆市委委员、常委、副书记。
曾在南京理工大学管理工程系对外经济贸易专业学习
蒋定之
海南省委副书记，海南省人民政府省长。获南京理工大学工程硕士学位
何泽华
国家烟草专卖局副局长。在职攻读南京理工大学管理科学与工程专业工程硕士学位
罗一民
江苏省政协副主席、党组成员，省委统战部部长。获南京理工大学工程管理硕士学位
吴冬华
江苏省政协副主席。毕业于南京炮兵工程学院（现南京理工大学）工程化学系火药专业
彭宏松
江西省委副书记
卢展工
曾任福建省委书记、省人大常委会主任，河南省委书记、省人大常委会主任，现任十二届全国政协副主席。曾在华东工程学院（现南京理工大学）自动武器设计专业学习（1978－1979年）
杨卫泽
江苏省委常委、南京市委书记。获南京理工大学博士研究生毕业证书
阎立
常州市委书记。南京理工大学经济管理学院管理科学与工程专业博士研究生毕业
刘国中
陕西省人民政府省长。
华东工程学院（现南京理工大学）炮弹系触发引信设计与制造专业学生
罗群
南京市副市长。南京理工大学机械制造及自动化专业毕业
李光辉
乌鲁木齐市委常委、副市长、市政府党组成员
张春福
常州市委常委、组织部部长。曾任南京理工大学校长助理等职务
徐郭平
江苏省泰州市委副书记、市长
郭广银
东南大学党委书记
刘丽华
南京航空航天大学党委常委、纪委书记。曾任南京理工大学副校长
潘成胜
大连大学校长。1987年获南京理工大学硕士学位
俞安平
南京财经大学党委常委、副校长。曾任南京理工大学教务处处长，经济管理学院院长
姜建中
南京财经大学党委书记。南京理工大学无线电引信专业毕业
张元
河南工业大学校长、党委副书记。南京理工大学博士研究生毕业
戴跃伟
江苏科技大学党委常委、副校长。原华东工学院自动控制系兵器系统工程专业硕士毕业
宋纪蓉
南京理工大学博士研究生毕业，故宫博物院副院长
郑永刚
南京理工大学硕士。杉杉控股有限公司董事局主席，杉杉集团董事长
孙为民
曾在南京理工大学执教，现任苏宁电器股份有限公司副董事长
水杉林荫
南京理工大学北依紫金山，西临明城墙，校园占地3118亩（约208万平方米）。校园内曲塘潋滟，佳木葱茏，碧草如茵，景色宜人，与中山陵风景区浑然一体。
