创造力，是人类特有的一种综合性本领。创造力是指产生新思想，发现和创造新事物的能力。它是成功地完成某种创造性活动所必需的心理品质。它是知识、智力、能力及优良的个性品质等复杂多因素综合优化构成的。
一个人是否具有创造力，是区分人才的重要标志。例如创造新概念，新理论，更新技术，发明新设备，新方法，创作新作品都是创造力的表现。创造力是一系列连续的复杂的高水平的心理活动。它要求人的全部体力和智力的高度紧张，以及创造性思维在最高水平上进行。
创造力（creativity）
真正的创造活动总是给社会产生有价值的成果，人类的文明史实质是创造力的实现结果。对于创造力的研究日趋受到重视，由于侧重点不同，出现两种倾向，一是不把创造力看作一种能力，认为它是一种或多种心理过程，从而创造出新颖和有价值的东西，二是认为它不是一种过程，而是一种产物。一般认为它既是一种能力，又是一种复杂的心理过程和新颖的产物。
创造力问题属于心理学领域。在讲德语的国家里，创造力研究仅有令人欣慰的起步，继而受到的是社会长时阅的漠视。
包括吸收知识的能力、记忆知识的能力和理解知识的能力。吸收知识、巩固知识、掌握专业技术、实际操作技术、积累实践经验、扩大知识面、运用知识分析问题，是创造力的基础。任何创造都离不开知识，知识丰富有利于更多更好地提出设想，对设想进行科学的分析、鉴别与简化、调整、修正；并有利于创造方案的实施与检验；而且有利于克服自卑心理，增强自信心，这是创造力的重要内容。
智能是智力和多种能力的综合，既包括敏锐、独特的洞察力，高度集中的注意力，高效持久的记忆力和灵活自如的操作力，还包括掌握和运用创造原理、技巧和方法的能力等。这是构成创造力的重要部分。
包括意志、情操等方面的内容。它是在一个人生理素质的基础上，在一定的社会历史条件下，通过社会实践活动形成和发展起来的，是创造活动中所表现出来的创造素质。优良素质对创造极为重要，是构成创造力的又一重要部分。
思维能随机应变，举一反三，不易受功能固着等心理定势的干扰，因此能产生超常的构想，提出新观念。
反应既快又多，能够在较短的时间内表达出较多的观念。
创造，顾名思义就是首先创立制造出新东西。在《辞海》里，创造是“创造前所未有的事物”。创造是一项复杂的人类活动，因此，要想对其进行有效的定义，必须顾及一定的事实，即创造本身包含创造的过程和创造的成果。创造必须首先是具有丰富创造活动体验的实践过程，其次该实践过程还应该有独创性的成果。因此，创造是伴随有独创性成果出现的、具有丰富创造性体验的实践过程。
对事物具有不寻常的独特见解。聚合思维在创造能力结构中同样具有重要作用。所谓聚合思维是指利用已有定论的原理、定律、方法，解决问题时有方向、有范围、有程序的思维方式。发散思维与聚合思维二者是统一的、相辅相成的。人们在进行思维活动时，既需要发散思维，也需要聚合思维。任何成功的创造性都是这两种思维整合的结果。创造力与一般能力有一定的关系，研究表明，智力是创造能力发展的基本条件，智力水平过低者，不可能有很高的创造力。
另外，创造力与人格特征也有密切关系，综合多人研究的结果表明，高创造力者具有如下一些人格特征：兴趣广泛，语言流畅，具有幽默感，反应敏捷，思辨严密，善于记忆，工作效率高，从众行为少，好独立行事，自信，喜欢研究抽象问题，生活范围较大，社交能力强，抱负水平高，态度直率、坦白，感情开放，不拘小节，给人以浪漫印象。
对于人来说，创造力不仅是天赋和才能，而且还是一种责任。创造力不是“deus ex machina”(解决一个困难的出乎意外的方法)，也不能呼之即来，由创造力富有成果的表现看来，创造力是教育、培养和实践的结果。问题在于洞察创造活动的全过程，为促进创造力创造先决条件。
创造，是一个内涵非常丰富的词汇，人们须臾都离不开先辈们创造的不可胜数的成果。然而，长期以来，人们头脑里、心理上对创造有着一种根深蒂固的误解和成见，认为创造太深奥，高不可攀，太神秘，深不可测，是少数有“天才”的发明家、科学家才能做到的事情，不是一般人所能及的。
①激发求知欲和好奇心，培养敏锐的观察力和丰富的想象力，特别是创造性想象，以及培养善于进行变革和发现新问题或新关系的能力；
②重视思维的流畅性、变通性和独创性；
③培养求异思维和求同思维。
