智商，即智力商数（Intelligence Quotient），系个人智力测验成绩和同年龄被试成绩相比的指数，是衡量个人智力高低的标准。智商概念是美国斯坦福大学心理学家推孟教授提出的。
1905年，法国心理学家比奈·阿尔弗雷德（Binet.Alfred，1857～1911）和他的学生编制了世界上第一套智力量表，根据这套智力量表将一般人的平均智商定为100，而法国正常人的智商，根据这套测验，大多在85到115之间。智商主要靠遗传，但是人的智力肯定不是一成不变的，它随着年龄的成熟而发展，因教育和训练而改变。由于先天多种因素，人的智力发育会有所不同。通过一系列标准测试测量人在其年龄段的智力发展水平，它必须与灵商（SQ）配合运用才行。它是人们认识客观事物并运用知识解决实际问题的能力。智力表现多个方面，如观察力、记忆力、想象力、创造力、分析判断能力、思维能力、应变能力、推理能力等，其包括文商（CQ）。当前认为智力由三种能力组成：短期记忆力、推理能力和语言能力。
1916年，特曼教授把这套量表介绍到美国修订为斯丹福-比奈智力量表，并用心理年龄与生理年龄之比作为评定儿童智力水平的指数，这个比被称为智商，用公式表示即是：IQ=MA（心理年龄）/CA（生理年龄）×100。人们称这种智商为比率智商。
一、遗传：与智商相关的基因发现在不同人种中有不同频率分布，平均智商高的人种的智商基因比平均智商低的人种多。一般说父母智商高，孩子的智商也不会低。这种遗传因素还表现于血缘关系上， 父母同是本地人，孩子平均智商为102；而隔省结婚的父母所生的孩子智商达109；父母是表亲，低智商的孩子明显增加。
二、母乳：母乳中含有多种促进儿童智力发育的活性物质，特别是对智力发育有重要影响的牛磺酸比牛奶要高出10倍之多。据调查，吃母乳长大的儿童比吃代乳品长大的儿童智商要高出3~10分左右。
三、饮食:饮食单调导致某些微量元素不足，或者饮食量过少，蛋白质等营养严重缺乏的情况下会导致智商发育受阻。摄入过多重金属元素如铅，铜等也会影响智商。
四、体重：体重超过正常儿童20%的孩子，其视觉、听力、接受知识的能力都会处于较低的水平。这是因为肥胖儿过多的脂肪进入脑内，会妨碍神经细胞的发育和神经纤维增生。
五、环境：生活在枯燥环境里的儿童，如弃婴，得不到母爱及良好的教育，智商会较低。据研究调查表明，这类孩子3岁时平均智商仅为60.5，反之，处于良好环境的3岁儿童智商平均为91.8。
六、药物：某些药物会影响儿童的智力，如长期服用抗癫痫药物可使智商偏低，当停药若干年后，智商便会有所提高。
此数据被多名单独统计的学者反复确定，误差极小，学术界对此形成了共识。犹太人(110)，汉族(106)，东亚人(包括中国人、日本人、朝鲜人)(105)，日耳曼人(西欧、北欧、北美、澳洲)(100)(日耳曼人智商方差最大，出现极高智商和极低智商的概率最高)，斯拉夫人(东欧)(97)，爱斯基摩人(91)，拉丁裔(南欧、南美)(89)(有大部分是混血儿，纯血统拉丁裔白人平均智商98)，蒙古及中亚人(89)，东南亚人(87)，美洲本土印第安人(87)，太平洋诸岛土著居民(85)，南亚及北非人(84)，撒哈拉沙漠以南非洲黑人(67)，澳洲原住民(62)。人种智商最低地区是南非沙漠高原的布须曼人和刚果(布)雨林地区俾格米人，平均智商为54。
理查德·林恩教授是智商领域的资深研究者，1977年开始从事人种智商研究。2005年，林恩教授公布了一项“大胆”的研究成果，称“男性比女性的智商高5点”。随后，林恩还对世界各国大学生的平均智商进行了比较，结果发现，美国大学生智商为110，居全球之首，而英国大学生紧随其后，平均智商109。
2006年，理查德·林恩教授出版了名为《种族智力的差异：一种进化分析》的新书，总结出不同地区人种智商的差异排位以及原因，并据此绘制了全球智商分布图。
首先，智商和情商反映着两种性质不同的心理品质。
智商主要反映人的认知能力、思维能力、语言能力、观察能力、计算能力、律动能力等。也就是说，它主要表现人的理性的能力。它可能是大脑皮层特别主要是主管抽象思维和分析思维的左半球大脑的功能。情商主要反映一个人感受、理解、运用、表达、控制和调节自己情感的能力，以及处理自己与他人之间的情感关系的能力。情商所反映个体把握与处理情感问题的能力。情感常常走在理智的前面。它是非理性的，其物质基础主要与脑干系统相联系。大脑额叶对情感有控制作用。
其次，智商和情商的形成基础有所不同。
情商和智商虽然都与遗传因素、环境因素有关，但是它们与遗传、环境因素的关系是有所区别的。智商与遗传因素的关系远大于社会环境因素。据英国《简明不列颠百科全书·智力商数》词条载：“根据调查结果，约70-80%智力差异源于遗传基因，20-30%的智力差异系受到不同的环境影响所致。”情商的形成和发展，先天的因素也是存在的。例如，“人类的基本表情通见于全人类，具有跨文化的一致性。”（《情感智商》，潘云明主编，中国城市出版社，第22页。）美国心理学家艾克曼的研究表明，从未与外界接触过的新几内亚人能够正确地判断其它民族照片上的表情。情感又有很大的文化差异。民俗学研究表明，不同的民族的情感表达方式有显著差异。儿童心理学研究表明，先天盲童由于社会交流的障碍导致的社会化程度的影响，其情感能力相对薄弱。人类学研究表明，原始人类的情感与文明人的情感有极大差异。他们易怒易喜，喜怒无常，自控能力很差。美国有的人类学研究者认为，人类童年时代的情感控制能力很弱，以现今的眼光看，很像是患有集体精神病。从近代史研究中也可以看到，人的情感容易受到社会环境的影响，人总是有着根深蒂固的从众心理。二战时代德国的社会情感，充分说明了这一点。
再次，智商和情商的作用不同。
智商的作用主要在于更好地认识事物。智商高的人，思维品质优良，学习能力强，认识程度深，容易在某个专业领域作出杰出成就，成为某个领域的专家。调查表明，许多高智商的人成为专家、学者、教授、法官、律师、记者等，在自己的领域有较高造诣。情商主要与非理性因素有关，它影响着认识和实践活动的能力。它通过影响人的兴趣、意志、毅力，加强或弱化认识事物的驱动力。智商不高而情商较高的人，学习效率虽然不如高智商者，但是，有时能比高智商者学得更好，成就更大。因为锲而不舍的精神使之勤能补拙。另外，情商是自我和他人情感把握和调节的一种能力，因此，对人际关系的处理有较大关系。其作用与社会生活、人际关系、健康状况、婚姻状况有密切关联。情商低的人人际关系紧张，婚姻容易破裂，领导水平不高。而情商较高的人，通常有较健康的情绪，有较完满的婚姻和家庭，有良好的人际关系，容易成为某个部门的领导人，具有较高的领导管理能力，情商（EQ）会影响智商（IQ）的发挥。
智商是智力商数的简称，它通过一系列的标准测试测量人在其年龄段的智力发展水平。
智力是什么呢？教育学家戴维·珀金斯提出的真智力理论认为，人的智力分三大类：神经智力、经验智力和反省智力。而现今的智商测试测量的主要是神经智力和经验智力，还有更多的智力领域没有涉及，如求知欲、自控能力、创造力和沟通能力等。智商测试并不能反映一个人的智力。
客观地说，科学测试孩子的智力能帮助家长尽早找到开启孩子智力的金钥匙，正确了解孩子的优势和弱势。对于智力低弱的孩子，则能够较早发现，较早治疗。如果方法不当，过早而又轻率地给孩子盲目定性，则可能直接影响到孩子今后的健康成长。
如果孩子表现出超常的智力或能力，建议在孩子不知情的情况下也可以做智商测试。对超常儿童的测试方法比较复杂，专家会采取多种多样的评估方法来鉴定他们的潜能和能力，比如提名法、观察法、动力评估法、表演和归档等非传统方法。
我们在校学习期间，除了学习知识外，会花大量时间在智商训练方面。学数学来锻炼数字计算、空间想象、逻辑推理能力，用语文、英语、历史、地理等锻炼词汇、记忆能力。高考，可以说就是对人们在这些方面能力的大检阅。
李昌镐

在实际的社会生活中，棋类运动就相对来需要较高智商。根据华东师范大学心理系的测试，国内最好的围棋棋手之一常昊的智商是138，有世界围棋第一人之称的李昌镐智商是139，他们的智商就属于超高水平。
一个领域特别需要高智商，就是科学研究。虽然这个领域对智商的要求不会高到超级天才级别，但是必须要有高智商。
数学是科研的基础，而智商又是数学的基础。“以大多数人的努力程度之低，根本轮不到拼天赋”，这句话引来很多人的赞同，不过这句话，可不是为搞科学研究说的，而是为大多数人工作，赚钱说的。
如果想从事的是计算机理论研究，科研上，越是这种纯理论性的东西，由其是数学，物理，信息学，已经研究的非常尖端了，现今这些领域的研究，我说的是能站在前沿做开拓性研究的，或者至少试图做出开拓性研究的，已经成为少数极高智商人物的独占领域了。
如果你会看些计算机理论的书籍，可以先看科普书籍，再看实际的理论书和最新的论文，了解一下现今这一领域已经发展到什么程度，你可能会感觉到这一领域实在太尖端，大部分人了解了实质后就明白了自己不适合了，真正的科研往往与高中书本中的知识相去甚远，如果没有一定的智力，是根本无法在这个领域取得成就的。
有言论表明前任美国总统小布什智商仅有98。此项言论也引发了质疑，小布什是名牌学府耶鲁大学毕业的，怎么可能智商处在及格线的边缘。研究人员结合小布什学业成绩、个人传记等信息调查后发现小布什的智商在120-125之间，属于人群中10%的聪明人行列。但美国总统普遍具有高智商，故小布什的智力显得没有那么出众，加之其前任克林顿智商高达182，前后强烈的反差给人留下了布什智商低的印象。
一般来说，各国政治家都需要很强的洞察力、决策力、创造力、领导力，这些都不是等闲之辈能够做到的，必须具有很高的IQ才能够胜任。学业水平成绩高的学生往往具有非凡的IQ和毅力，因此世界各国普遍从该国名牌学府选拔经过高等教育、智力水平高的人才加以培养，成为国家的领导者。因此，一个低IQ的人是很难成为国家的领导者的，所谓领导人智商低的传言更是无稽之谈。
对于形形色色的职业，IQ都是对工作绩效和领导力的最佳预测手段，智力与总统的领导力和政绩有着直接的关系。智力还在某种程度上决定着总统的个人魅力、创造力以及抱负。根据小布什的IQ，如果按照政绩来排名，在美国历史上42位总统中，小布什可以排到第26位。但智商并不是必须的决定因素，要成为一位成功的领导人，还在于要在恰当的时间、恰当的形势下对恰当的问题进行全方位的思考。举例来说，里根总统曾经用“邪恶帝国”来形容苏联，但当戈尔巴乔夫上台之后，他的观点旋即发生了转变。这种思维方式的转变对于政治家来说也是必要的。小布什正是缺乏这种转变思维方式的能力，导致其做出了发动阿富汗战争、伊拉克战争这些错误的决定。
智商(21张)






脑科专家们认为智力商数（IntelligentQuotient，简称IQ）是与生俱来的，不可能改变。不过研究显示，人在不同时间段的智商是不一样的。这就是为什么同一个父母所生的孩子，有的智商低，有的智商高的原因了。
人经过一晚的睡眠，大脑得到了充分的休息，吃完早饭后是人一天之中智商最高的时候。如果不吃早饭，大脑会处于饥饿状态，人的智商会很低。大脑工作几个小时后，到了中午12点，大脑很累了，这时人的精神会很差，智商比较低。中午睡半个小时，让大脑休息一下，下午的智商会比较高。到了晚上10点钟，大脑工作了一天，非常疲惫，这时人的智商非常低。充足的睡眠可以让大脑休息，提高次日的智商。晚上不要喝水，睡觉的时候不要想事情，以免影响睡眠质量。
人在高兴的时候智商会提高，人在疲劳、饥饿、慌张、激动、悲伤、恐惧、郁闷、紧张、着急、愤怒、烦躁、冲动、急躁的时候智商会下降。所以为了提高我们的智商，一定要忘记痛苦的事情，多想一想快乐的事情。一定要控制自己的情绪，不要大发脾气，不要大吼大叫，一定要做一个淡定、冷静、乐观、坚强、幽默的人。经常动脑筋的人的智商会越来越高，长期不动脑筋的老年人会得老年痴呆症。训练手脚的灵活性可以开发大脑，提高智商，保持手脚、身体、头部暖和可以加速血液循环，给大脑提供营养，保持空气流通，给大脑提供充足的氧气，可以提高智商。
人类的智商可分为遗传性智商（fluid IQ）和后天结晶智商（crystallised IQ）两种。这两种智商都可以通过“五管齐下”的做法来增强。这5种做法为：
一 改变儿童不良的饮食习惯；
二 为儿童营造一个具启发性和刺激感官的环境；
三 增强孩子的情绪智商（Emotional Quotient）；
四 引导孩子制定一个目标、启发他们进行创意思考；
五 不要说小孩笨，要多教他怎么做事，怎么做人，怎么说话，要多鼓励小孩，给小孩信心，告诉他他的智慧是无限的，他可以做到很多事情。
拉加扁医生说，美国的科学人员曾对纽约803所小学的1万名资质普通的学生进行了试验，探讨饮食习惯与智商之间的联系。他们发现，学校在规定食堂不准售卖含附加糖分的食物，并规定学生不准带含有附加糖分的便当到学校后，学生的课业成绩和考试成绩都显著进步了。
后来，科学家们又禁止这群学生吃含有色素和高脂肪（超过30%）的食物。几个月后，学生们的学业成绩又再次出现骄人的表现。这份调查报告当时还被刊登在极具代表性的《Lancet》医学刊物上，引起了许多人的关注。
美国、英国和以色列等国的科学家们也进行过类似的试验。这次他们发现，儿童在改变饮食习惯（不吃含添加糖分、含色素和高脂肪的食物）后的6个月，智商可增加0至25点。换句话说，要是该名儿童在改变饮食习惯前的智商是100点（普通智商），后来却增加了25点，那他的智商就提升至天才儿童的智商。
除了改变孩子不良的饮食习惯之外，提供有益脑细胞发育的环境，也可以提升他们的智商。
拉加扁医生说，婴儿出世后一天到晚都在睡觉，而且睡饱就喝奶，喝饱后又继续睡。这种自然行为对许多父母而言是“乖宝宝”的表现，可对美国的专家而言，却是不明智的做法，这会白白错失了提升智商的良机。
医学人员发现，智商的高低其实取决于脑细胞与脑细胞之间所建立的衔接桥梁的多寡。当一个人的脑细胞出现高量交流活动时，那个人的智商就会比一个脑细胞与细胞之间缺乏沟通的人来得高。
一些研究表明，古典音乐的音波对人类的大脑产生的刺激能提高智商，如果人类的大脑能与之共鸣或者能很快接受音的旋律和节奏，那么我们称这种音乐为智音，故通常人们说音乐能提供智商，但是，是有前提条件的，不是每个人听的音乐都能提高智商，普遍的说法是音乐神童莫扎特的音乐能够提高智商。古典音乐能提高智商的另一根据就是爱因斯坦，爱因斯坦很喜欢听音乐，不仅如此，爱因斯坦对子女也要求他们接受音乐。
1.多吃碱性食品可提高智商
英国科学家认为，人脑体液的酸碱度与智商有关系。在体液酸碱性允许的范围内，酸性时，智商低；碱性时，智商高。科学家对42名年龄在6岁到13岁的男孩进行观察时发现，大脑中的体液pH值大于7.0者比小于7.0的智商高一倍。由于体液的酸碱性是可以通过饮食来调节的，因而科学家提出建议改善饮食结构，多吃碱性食品，来提高智力水平。
专家把脉二军大附属长海医院营养科主任、博士生导师蔡东联教授认为，英国科学家这个观点是正确的，酸性食品代谢后产生的是阴离子，阴离子上升，pH值就会降低；相反，碱性食品代谢后产生的是阳离子，若阳离子上升，pH值就会增高，多吃碱性食品能提高智商，不仅适用于儿童，也适应于所有人群。
蔡教授介绍，食品按其元素成分可分为碱性、中性和酸性，含钾、钠、钙、镁等元素的食品为碱性食品，如水果、蔬菜、豆制品、乳制品、海带、碱性饮料等。含磷、氯、硫、碘等元素的食品为酸性食品，如肉类、谷物、油脂、酒类等。
2.碱性食物利于小儿
人体的体液呈微碱性，有利于身体对物质的吸收和利用。如果小儿体内缺少碱性物质，会影响激素的分泌和神经活动，这种儿童智商偏低。可以改善孩子的饮食结构，多食一些碱性食物可以提高学习成绩。
瓜果

一般说，绿色蔬菜、坚果、水果、低脂牛奶、各种菌菇、豆及豆制品、海带等都属于碱性食物。牛羊鸡鸭等肉类、鱼类、面粉、大米、花生等经人体代谢后产生酸性物质，故属于酸性物质。
一些食品如核桃、珍珠、动物的脑、红枣等可以增进智力发育。含有维生素C高的食品也对提高智商有利。用含有维生素C较高的橘子汁连续18个月供给受试的儿童饮用，他们的智商比起不用者平均上升3.6。
3.爱抚和培养促进生长
对婴儿进行轻轻地抚摸，可促进宝宝的生长发育。应坚持每天3次对婴儿头、颈、胸及四肢做重点按摩，并抚摸婴儿全身，每天坚持15分钟，连续10多天可见效。
图书是提高孩子智力的很好手段，对1岁内婴儿应选用彩色图片，如一条狗、一个苹果、一支笔等。利用图片让他们认识看不到的东西或与看得到的东西相联系。对1-2岁孩子应选择有大幅图字的书，内容能反映他们比较熟悉的事物，如花、动物、房子等，并与字相联系。对2-3岁的孩子应选择含有故事内容的图画书，配合能跟着念的儿歌。对3-4岁的孩子应选择新鲜事物，有更多细节的书，如动物的故事、简单短小的童话，也可选一些短的唐诗，虽然不甚理解，也有利于增强记忆力。在给孩子讲述故事时，要鼓励孩子提问和插话，以提高他们对学习的兴趣及思考能力。
的确，智商与遗传有较大关系，但是通过日后的努力还是能有一定的提高。
核桃

核桃中所含的油脂可供给大脑基质的需要。核桃中所含的矿质元素锌和锰是脑垂体的重要成分，常食核桃有益于脑的营养补充，有健脑益智的作用。（经过检测，这是假的，只有稍微的短时间的清神作用，没有智商效果。）
大雉鸡蛋所含丰富的卵磷脂，甘油三酯，蛋黄素有着健脑益智的作用，对人体发育和神经系统有着很大的帮助，人体消化卵磷脂后，可释放胆碱，胆碱可改善各年龄段记忆力。
鱼肉脂肪中含有对神经系统具备保护作用的欧米伽-3脂肪酸，有助于健脑。研究表明，每周至少吃一顿鱼特别是三文鱼、沙丁鱼和青鱼的人，与很少吃鱼的人相比较，老年痴呆症的发病率要低很多。吃鱼还有助于加强神经细胞的活动，从而提高学习和记忆能力。
埃瓦里斯特·伽罗瓦（1811–1832），IQ=180，法国数学家。现代数学中的分支学科群论的创立者。用群论彻底解决了根式求解代数方程的问题，而且由此发展了一整套关于群和域的理论，人们称之为伽罗瓦群和伽罗瓦理论。在世时在数学上研究成果的重要意义没被人们所认识，曾呈送科学院3篇学术论文，均被退回或遗失。后转向政治，支持共和党，曾两次被捕。21岁时，因父亲的去世，著作被拒，女友离去的多重打击，自己与女友未婚夫决斗，自知自己必死无疑，事先告诉自己好友自己将死，请将自己的数学研究成果保留。在决斗的头一天，埃瓦里斯特·伽罗瓦奋笔疾书，想写下自己的所有论述，并不断在纸上写下“我没有时间。”的字眼。他就仅用了天还未亮的这一个清晨，就解决了历代数学家数个世纪，一直不能完成的成就。当天早上前去决斗，随后决斗而死。
William James Sidis IQ=265+
威廉·詹姆斯·席德斯
神童Sidis（1898–1944），十九世纪末纽约出生。Sidis才6个月时，就学会了26个字母，一岁半看纽约时报。3岁时他开始对高等数学感兴趣，4岁时已精通法文。8岁时他从高中毕业，已能流利的使用希腊语、拉丁语、德语、俄语、土耳其语和亚美尼亚语。传说他后来一共懂40种语言而且能互相翻译，一天能学会一门外语。11岁时进入哈佛大学，给哈佛数学协会作四维空间的讲座。
维特根斯坦 IQ=230
维特根斯坦（1889-1951），最天才的哲学家。这个人的生活和思想比较离奇。他10岁就自己做了一台缝纫机；22岁就获得了飞机发动机的一些专利；一战的时候他照样和普通子弟一样应征入伍，一边打仗负伤，一边却写了本关于哲学的书。完书的时候，才29岁，这书被后世誉为哲学界自柏拉图以来，最重要的一本专著；维特根斯坦的父亲是个亿万富翁，维特根斯坦把他所继承的遗产全部送给别人，跑到小乡村当小学教师，他发现那里没字典，于是又一个人编了一本类似我们国家《新华字典》那么有影响力的工具书；后来教师当厌倦了，偶尔玩票搞搞建筑吧，一不留神又成为一个后现代建筑的主要设计师······有一次维特根斯坦跑来让罗素判断他是天才还是傻帽：“如果是傻帽，我就去开飞艇；如果是天才，我就会成为哲学家”，结果罗素告诉他无论如何不用去开飞艇。
里查德·娄波Nathan Leopold IQ=210
Leopold(17张)






Leopold是芝加哥的富家子弟，智力极高，会说15种语言而且是个鸟类专家。当时是法学院的学生，狂热地崇拜尼采的“超人”学说。1924年5月21日，他和弟弟Loeb一起冷酷地无故杀害了一个14岁的邻家孩子（Bobby Frank），只是为了证明他们的智力能够干成一桩“毫无破绽的谋杀”而不被侦破，当时他19岁。
伊曼纽尔·斯维登伯格Emanuel Swedenburg IQ=205
1688年，瑞典斯德哥尔摩一个基督教家庭诞生了一个小孩。从小他就有神秘的倾向，不到10岁就会和牧师们谈论神的事情。大学毕业后，便到英国研习物理和天文学，也到过荷兰、法国和德国，他也喜欢机械，曾学习制表、书籍装订、雕刻术和镜片研磨等。尔后又研究宇宙论、数学、解剖学、经济学、冶金学、地质学和化学。他几乎通晓那个时代的所有学问，学术成就远远超过他那个时代的水准，到现今尚未能完全被理解。50多岁后，他放弃一切，开始了自称的“天启”的灵界沟通的生涯。所著的《灵界记闻》厚达8大册数千页，记录了他30年来在“异界”的所见所闻。
Gottfried Wilhelm Leibniz IQ=260
莱布尼茨（1646-1716），德国哲学家，和牛顿同为微积分学的创建人。1646年7月1日生于莱比锡，1716年11月14日卒于德国的汉诺威。他的多才多艺在历史上很少有人能和他相比。他的著作包括哲学、历史、语言、生物、地质、机械、数学、物理、法律、外交、神学等方面。同时他还被认为是计算机科学和数理逻辑的创始人。
Hugo Grotius IQ=200
格劳秀斯（1583-1645）自幼有神童之称，11岁进入莱顿大学学习，15岁赴法国奥尔良大学攻读法律专业，16岁回荷兰海牙任律师，20岁任官修《荷西战史》总编辑，25岁担任荷兰等省检察长。然而格劳秀斯的成功并不限于此，他的著作《战争与和平法》、《捕获法》和《论海上自由》，全面系统地论述了近代国际法的基本原理，才使他成为近代国际法学的奠基人，而被世人誉为“国际法始祖”。
Aristotle IQ=200
亚里士多德（前384-前322），他是古希腊斯吉塔拉人，著名的哲学家、科学家、教育家。亚里士多德是柏拉图的学生，亚历山大的老师。公元前335年，他在，雅典办了一所叫吕克昂的学校，被称为逍遥学派。马克思曾称亚里士多德是古希腊哲学家中最博学的人物，恩格斯称他是古代的黑格尔。亚里士多德一生勤奋治学，从事的学术研究涉及到逻辑学、修辞学、物理学、生物学、教育学、心理学、政治学、经济学、美学等，写下了大量的著作，主要有：《工具论》、《形而上学》、《政治学》等。
Terence Chi-Shen Tao（陶哲轩），1975年7月17日-，IQ=230。
澳大利亚著名华裔数学家，神童。陶哲轩在幼年时期便展现出数学天分。陶哲轩在7岁进入高中就读，9岁进入大学，10岁、11岁、12岁参加国际数学奥林匹克竞赛，分获铜牌、银牌、金牌。他还未13岁时已赢得国际数学奥林匹克竞赛金牌，这项纪录现今也是由他保持。他从24岁起于加利福尼亚大学洛杉矶分校担任教授。因在数论、调和分析、非线性偏微分方程、组合论方面所作出的突出贡献获得数学界最高奖菲尔兹奖。
加里·卡斯帕罗夫 IQ=190
前苏联、俄罗斯国际象棋棋手，国际象棋特级大师，国际象棋世界冠军获得者。1963年生于阿塞拜疆首都巴库，6岁开始下棋，13岁获得全苏青年赛冠军，15岁成为国际大师，16岁获世界青年赛第一名，17岁晋升国际特级大师，1985年获世界冠军，此后又数次卫冕成功。他能讲15国语言，还是一位数学家、计算机专家和纽约《华尔街》杂志的定期撰稿人。
微软创始人-比尔·盖茨IQ=160
比尔盖茨

比尔·盖茨拥有好多个“世界之最”，例如：他是第一个靠观念、智能和思维致富的人；他是世界首富，1996年的财产是160亿美元；他是有史以来最年轻的世界第一富翁；他是第一个从一无所有白手起家，在短短20年内创造财产达139亿美元的奇才；他是人类历史上第一个靠电脑软件积累亿万财富的先行者；他是首先开发利用高科技和高智商，创造巨大财富的典范······因此，在20世纪90年代的地球上刮起了一阵强劲的比尔·盖茨旋风。
英国理论物理学家－斯蒂芬·威廉·霍金 IQ=160
“宇宙大王”史蒂芬·威廉·霍金（1942-2018），1942年1月8日出生于英国牛津。毕业于牛津大学气象学（University of Oxford）和剑桥大学（Universitas Cantabrigiensis）。
并获剑桥大学哲学博士学位。他因为在21岁时不幸患上了会使肌肉萎缩的卢伽雷氏症，所以被禁锢在轮椅上，只有三根手指可以活动。1985年，因患肺炎做了穿气管手术，被彻底剥夺了说话的能力，演讲和问答只能通过语音合成器来完成。1972年，他考查黑洞附近的量子效应，发现黑洞会像黑体一样发出辐射，其辐射的温度和黑洞质




史蒂芬·威廉·霍金

量成反比，这样黑洞就会因为辐射而慢慢变小，而温度却越变越高，最后以爆炸而告终。黑洞辐射的发现具有极其基本的意义，它将引力、量子力学和统计力学统一在一起。史蒂芬·威廉·霍金的生平是非常富有传奇性的，在科学成就上，他是有史以来最杰出的科学家之一，他的贡献是在他被卢伽雷氏症禁锢在轮椅上20年之久的情况下做出的，这是真正的空前绝后。
2018年3月14日，他在家中去世，享年76岁。
Steve Wozniak 斯蒂夫·盖瑞·沃兹尼亚克 IQ=200+
斯蒂夫·盖瑞·沃兹尼亚克（Stephen Gary Wozniak 1950年8月11日－），美国电脑工程师，曾与史蒂夫·乔布斯合伙创立苹果电脑（今之苹果公司）。沃兹尼亚克在1970年代中期创造出苹果一号和苹果二号，苹果二号风靡普及后，成为1970年代及1980年代初期销量最佳的个人电脑，被誉为是使电脑从“昔日王谢堂前燕”到“飞入寻常百姓家”的工程师。在自传i WOZ中称自己幼年时测智商结果为200+，像他这样一位极端崇尚诚实的人想必不会在这个问题上撒谎。
据2007年10号刊《儿科学》（Pediatrics）杂志消息，由英国布里斯托尔大学儿童和青少年健康中心Emond AM 教授所主持的一项研究指出，在出生后8周内体重徘徊不增的婴儿其8岁时的智商仍有受损。婴儿在出生后8周内的生长发育情况与其整个体重增加的发育期内的智力发展呈线性相关。
此外，从名人传记中发现，许多高智商的人患有精神病，如贝多芬、安培、牛顿、卢梭等，但他们大多是成名后才出现精神异常，只有少数人是在病态过程中创建成果，如画家梵高。有人对1031个被人认为是高智商的美国人进行过分析，发现有精神病的占4.2%，比普通人群中精神病患病率高出好多倍。高智商人物的一级亲属中，精神病发病率高于一般人群，也有人发现精神病患者的一级亲属中，高智商人物高于一般人群。这说明，高智商和精神病在遗传上有双基因的可能性。有人用艾森克个性问卷（EPQ）对艺术家、作家进行测试，发现作家在概念过度包涵、怪异思想上和精神病人有些相似。
通过核磁共振可以检测到大脑神经元的兴奋信号，神经元越兴奋，说明大脑的利用程度越高，这样也是检测“智商”的一个方法。
