指纹，也叫手印，即是表皮上突起的纹线。由于人的指纹是遗传与环境共同作用产生的，因而指纹人人皆有，却各不相同。由于指纹重复率极小，大约150亿分之一，故其称为“人体身份证”。
指纹是人类手指末端指腹上由凹凸的皮肤所形成的纹路，指纹能使手在接触物件时增加摩擦力，从而更容易发力及抓紧物件，它是人类进化过程式中自然形成的。
伸出手，仔细观察，可以发现小小的指纹也分三种类型：有同心圆或螺旋纹线，看上去像水中漩涡的，叫斗形纹（whorl）；有的纹线是一边开口的，即像簸箕似的，叫箕形纹（loop）；有的纹形像弓一样，叫弓形纹（arch）。除总体形状不同之外，各人指纹纹形的多少、长短也不同。
指纹在胎儿第三四个月便开始产生，到六个月左右就形成了。当婴儿长大成人，指纹也只不过放大增粗，纹样终生不会发生改变。
在皮肤发育过程中，虽然表皮、真皮以及基质层都在共同成长，柔软的皮下组织长得相对比坚硬的表皮快，因此会对表皮产生源源不断的上顶压力，迫使长得较慢的表皮向内层组织收缩塌陷，逐渐变弯打皱，以减轻皮下组织施加给它的压力。如此一来，一方面使劲向上攻，一方面被迫往下撤，导致表皮长得曲曲弯弯，坑洼不平，形成纹路。这种变弯打皱的过程随着内层组织产生的上层压力的变化而波动起伏，形成凹凸不平的脊纹或皱褶，直到发育过程中止，最终定型为至死不变的指纹。
指纹纹路有三种基本形状——斗型（whorl）、弓型（arch）和箕型（loop）




指纹

，它是皮下组织对指肚表皮顶压方向的不同造就了这不同的形状。研究表明，如果某人指头肚高而圆，其指纹的纹路将是螺旋型。科学家已能够通过模型再现那些较为常见的指纹，也能重复不太复杂的罕见指纹的形成过程。
指纹是人类手指末端指腹上由凹凸的皮肤所形成的纹路。指纹能使手在接触物件时增加摩擦力，从而更容易发力及抓紧物件。它是人类进化过程式中自然形成的。
根据遗留方式的不同，指纹又可分为三类：
第一类是明显纹（patent print），就是目视即可见的纹路。如手沾油漆、血液、墨水等物品转印而成，通常都是印在指纹卡上成为基本资料；
第二类是成型纹（plastic print），这是指在柔软物质，如手接触压印在蜡烛、黏土上发现的指纹
 
；
第三类是潜伏指纹（latent print），这类指纹是经身体自然分泌物如汗液，转移形成的指纹纹路，目视不易发现，是案发现场中最常见的指纹。潜伏指纹往往是手指先接触到油脂、汗液或尘埃后，再接触到干净的表面而留下，虽然肉眼无法看到这些指纹，但是经过特别的方法及使用一些特别的化学试剂加以处理，即能显现出这些潜伏的指纹。
如果指纹是留在金属、塑胶、玻璃、磁砖等非吸水性物品的表面，通常可以用物理方法使指纹显现。
粉末法——选择颜色对比大的粉末，撒在物品表面提取出完整的指纹。
磁粉法——以微细的铁粉颗粒，用磁铁作为刷子，来回刷扫以显现指纹。
激光法——指纹中残留的汗液、脂肪酸等经激光照射会发出彩色荧光，用专门的指纹摄影机即可拍出清晰的指纹照片。
如果指纹留在纸张、卡片、皮革、木头等吸水性物品的表面，必须经过化学处理才能在化验室显形。
碘熏法——即使用碘晶体加温产生蒸气，它与指纹残留物的油脂产生反应后，便会出现黄棕色的指纹，必须立即拍照或用化学方法固定；
茚三酮法——将试剂喷在检体上，与身体分泌物的氨基酸产生反应后，会呈现出紫色的指纹；
硝酸银法——硝酸银溶液与残留汗液中的氯化钠产生反应后，在阳光下会产生黑色的指纹；
荧光试剂法——荧光胺与邻苯二醛迅速与指纹残留物的蛋白质或氨基酸作用，产生高萤光性指纹，此试剂可以用在彩色物品的表面。
三秒胶法——将氰基丙烯酸酯气化，指纹上残留的物质譬如氨基酸和葡萄糖会与气化的胶浆起反应，并使指纹呈现。
指纹，也称为手印，有广义狭义之分：狭义的指纹是指人的手指第一节手掌面皮肤上的乳突线花纹；广义的指纹则包括指头纹、指节纹和掌纹。指纹与指印在字面上有区别，即指纹是指手指第一节手掌面皮肤上的乳突线花纹，指印则是这个乳突线花纹留下的印痕，但是在司法实践中，约定俗成，指纹与指印的概念是通用的。
留下印痕主要是由于在人的手指、手掌面的皮肤上，存在有大量的汗腺和皮脂腺（想想您紧张或激动时手心里的汗），只要生命活动存在，就不断地有汗液、皮脂液排出，有点像原子印章不断有油墨渗到印文表面，因此，只要手指、手掌接触到物体表面，就会象原子印章一样自动留下印痕。当然，这主要是说手指、手掌本身能留下指纹的原因。如果手指、手掌粘上其它液体样物质，如头面部的油脂（这是您最常要用的"印泥盒"）、血液和按捺指纹的油墨等时，留下指纹的原理就更象盖普通印章。指纹的取证，包括指纹的搜寻和发现。指纹的搜寻范围：（1）犯罪活动中心；（2）现场的进出口及其周围；（3）犯罪分子可能接触过的物品；（4）犯罪分子遗留在现场上的各种凶器和物品。
并且它们的复杂度足以提供用于鉴别的足够特征。指纹除了具有yizy f外，还具有遗传性和不变性。尚未发现有不同的人拥有相同的指纹，所以每个人的指纹也是不一样的。由于指纹是每个人独有的标记，近几百年来，罪犯在犯案现场留下的指纹，均成为警方追捕疑犯的重要线索。现今鉴别指纹方法已经电脑化，使鉴别程序更快更准。
由于每个人的遗传基因均不同，故指纹也不同。然而，指纹的形成虽然主要受到遗传影响，但是也有环境因素（5%），当胎儿在母体内发育三至四个月时，指纹就已经形成，儿童在成长期间指纹会略有改变，直到青春期14岁左右时才会定型。在皮肤发育过程中，虽表皮、真皮，以及基质层都在共同成长，但柔软的皮下组织长得比相对坚硬的表皮快。 有人说骨髓移植后指纹会改变，那是不对的。除非是植皮或者深达基底层的损伤，否则指纹是不会变的。
指纹能遗传吗？
虽说世上没有两枚完全相同的指纹，但是同卵双胞胎的指纹比较相似。而且，同一个人不同手指的纹形也有相似之处。研究发现，出现率高的指纹类型存在性别差异和人种差异。例如，中国人、日本人的指纹中，斗形纹和箕形纹的出现率大致相当，共占整体的 90% 以上；欧洲人的指纹中，箕形纹出现率较高；美国人的指纹中，则是弓形纹的出现率较高。　　因为同卵双胞胎或同一人种的指纹具有相似性，所以也可以说指纹是能够“遗传”的。然而，指纹的形成不仅受遗传基因的影响，同时还受环境等因素的影响。日本北海道大学的井上馨教授长期以来从事解剖学研究，他介绍说：“人类的身体细节也是因人而异。由于指纹使用起来非常方便，所以被广泛用于鉴别身份。”
指纹是怎样形成的？
当胎儿发育到 4 个月时，就已经形成了指纹。在这之前，大约发育到 10 周时，指尖等部位会暂时形成大的球状鼓包—就像猫爪的肉垫一样，对指纹的形成起着决定性的作用。　　当鼓包开始收缩塌陷时，表皮和真皮交界处开始出现皱褶，这就是刚萌芽的“指纹模子”。指纹模子所生成的细胞使劲向表层挤压，在胎儿发育到 4 个月时就会在表皮上形成指纹。研究认为，指纹是由鼓包曲面上密集排列的“模子”发育而成的。所以，原始鼓包的形状和大小决定了指纹的形状。
众所周知，指纹具有“各不相同、终生不变”的特性。很早以前，人们就在纸上或木板上按手印来标识身




指纹

份。指纹已被广泛用于入境检查、搜查罪犯等领域。指纹是表皮上线状排列的凸起和凹陷所形成的纹路，“一种肤纹”。人类手部和脚部的内侧布满了肤纹。指纹被广泛应用于搜寻罪犯等领域，用来鉴别身份。众所周知，古巴比伦人和中国在很久以前就利用指纹来验证人的身份。　　利用指纹识别身份，这是因为指纹满足了下面的两个条件：　　首先，指纹是不一样的，没有两枚完全相同的指纹。尽管同卵双胞胎在纹型上有高度的相似性，可其细节特征并不完全相同，而是存在一定的差异（特征点见下图）。另外，一个人不同手指的指纹也各不相同。
其次，人的指纹原则上来说是终身不变的。当儿童长大成人，指纹也只不过放大增粗，其纹形、纹数等特征则保持不变。　　下图为指纹的三大类型（箕形纹、斗形纹、弓形纹），并显示了斗形纹和弓形纹的一个亚类。右图为皮肤的内部构造。虽然还有其他触觉器官，这里仅显示正文涉及的部分。
真皮位于表皮下层，表皮和真皮交界处凹凸不平，错综复杂。这些凹凸就是“模子”，并最终形成了指纹纹




指纹分析图

形。即使磨掉了表皮，只要不伤及内部的真皮层，伤愈后仍能长出同样的指纹。指纹的清晰度会随着年龄的增长而逐渐模糊。1880 年，生活在日本的英国传教士兼医生福尔德斯在英国的学术刊物《自然》（Nature）上发表了第一篇有关指纹的研究，首次科学地阐述了指纹识别在犯罪侦查等领域的应用，开创了现代指纹研究的先河，在1900年传入亚洲并得以实践。
人们一直认为指纹除了能协助警察破案，还能增强皮肤摩擦力。不过科学家测算了指纹对摩擦力的影响后，得出了不一样的结果。　　科学家先让志愿者将手指压在玻璃上，计算出此时指纹造成的平均摩擦力；然后，又让志愿者逐渐增加手指的压力并进行测算。结果发现，摩擦力并没有像预期的那样相应增加。进一步的显微镜检测发现，指纹在显微镜下看上去就像沟壑，彼此之间有空隙，比起完全平滑的指面，减少了约1/3的接触面积。这有点类似于橡胶，摩擦力随着接触面积的变化而变化。科学家据此认为，指纹实际上是减少了摩擦力，使皮肤更容易拉伸和变形，这样可以避免皮肤受到伤害。
（1）哈气观察法：以光滑物表面哈气观察；（2）肉眼观察法：借助一定的光线、角度进行观察。借助于逆




指纹锁

光，常可使指纹显示出来。这是因为指纹上常沾有灰尘，会吸收光线，呈深色。 （3）放大镜观察法：借助放大镜在一定的光线、角度下观察；（4）紫外线观察法：借助紫外线的特征进行观察；（5）理、化观察法：对于用肉眼难以观察发现的潜在手印，需借助理、化处理，以便寻找发现。（5）氰化胶法：先配制氰化胶和乙醚的溶液，将大小合适的滤纸浸到溶液中，取出晾干后，将滤纸与指纹接触5~60分钟。指纹靠近纸的部分因胶水的作用而挥发，在滤纸表面显现图形。
（适用于指纹遗留在金属、塑胶、 玻璃、磁砖等非吸水性物品的表面）
（1）粉末法，选择颜色对比大的粉末，撒在提取出完整的指纹；
（2）磁粉法，以微细的铁粉颗粒，用磁铁作为刷子，来回刷扫，显现指纹。
（3）激光法， 随着激光技术的发展，我国用激光来显示指纹。显示装置采用氩离子激光器。激光能够显示指纹，那是因为人的手指表面，总有一层汗液及脂肪酸，接触物体后便留下不显眼的指印；用激光一照，汗液、脂肪酸等会发生彩色荧光，指纹便一清二楚。用专门的指纹摄影机拍出清晰的指纹照片。照片经放大后，给鉴定工作带来不少方便。
患特殊疾病的人在现场留下“特殊指纹”的情况，主要见于某些能使患者的汗液发生变化的疾病。像糖尿病，由于使患者汗液中糖份增加，如果大量出汗留下指纹，会有可能出现像有些小说或谜题中描述的蚂蚁、蜜蜂聚集的现象。还有像前段时间电视上讲的，有人长期使用劣质瓷茶杯喝茶，产生铜中毒，结果出现了流红汗的现象。象这种病人，如果留下指纹，就会发现指纹是红色的。
在阿根廷，用指纹证据使一名杀害自己两个孩子的妇女招供了罪行，这是现代指纹检验技术第一次被法庭采用。
随着科学技术的发展，指纹在医学上又有了新的用途。有的医生发现，通过检查人的指纹、掌纹，能够查出某些疾病。
指纹又和电子计算机成了好朋友。
很多商家也都利用指纹的特性，研制出一些高科技的设备，来体现指纹给生活带来的方便和安全,比如:指纹锁,指纹门禁，指纹考勤机，指纹采集仪，指纹保险柜以及网络指纹登陆技术等等，据调查国内很多高档智能小区都装有指纹锁，指纹门禁，指纹被用到设备最早的是指纹考勤机，公司人事管理者为了杜绝代打卡，纷纷采用指纹考勤机。同时我国首家网络指纹登陆技术提供商已推出测试版，有望解决网络帐号安全性问题。
小小的指纹将来究竟还会有哪些新的用途？新的迷宫又摆在我们面前，等待着我们去探索，去寻求。
动物指纹

研究发现，除了人类，大猩猩、黑猩猩、猩猩等灵长类动物的手部和脚部也有肤纹，甚至在树栖动物考拉及其同类（袋貂科）动物身上也有肤纹。另外，生活在南美的蜘蛛猿、卷尾猴等都有一根卷曲的尾巴，可以灵巧地抓曳物体，它们的尾巴内侧也有肤纹。由此可以推断，在动物抓曳物体部位的皮肤上总是比较容易形成肤纹。
指纹识别
读取指纹图象、提取特征、保存数据和比对。在一开始，通过指纹读取设备读取到人体指纹的图象，取到指纹图象之后，要对原始图象进行初步的处理，使之更清晰。接下来，指纹辨识软件建立指纹的数字表示——特征数据，一种单方向的转换，可以从指纹转换成特征数据但不能从特征数据转换成为指纹，而两枚不同的指纹不会产生相同的特征数据。
有的算法把节点和方向信息组合产生了更多的数据，这些方向信息表明了各个节点之间的关系，也有的算法还处理整幅指纹图像。总之，这些数据，通常称为模板，保存为1K大小的记录。无论它们是怎样组成的，仍然没有一种模板的标准，也没有一种公布的抽象算法，而是各个厂商自行其是。最后，通过计算机模糊比较的方法，把两个指纹的模板进行比较，计算出它们的相似程度，最终得到两个指纹的匹配结果。指纹其实是比较复杂的。
与人工处理不同，许多生物识别技术公司并不直接存储指纹的图象。多年来在各个公司及其研究机构产生了许多数字化的算法（美国有关法律认为，指纹图象属于个人隐私，因此不能直接存储指纹图象）。
指纹识别算法最终都归结为在指纹图象上找到并比对指纹的特征。指纹的特征我们定义了指纹的两类特征来进行指纹的验证：总体特征和局部特征。总体特征是指那些用人眼直接就可以观察到的特征，包括：基本纹路图案环型（loop），弓型（arch），螺旋型（whorl）。其他的指纹图案都基于这三种基本图案。仅仅依靠图案类型来分辨指纹是远远不够的，这只是一个粗略的分类，但通过分类使得在大数据库中搜寻指纹更为方便。
（PatternArea）模式区是指指纹上包括了总体特征的区域，即从模式区就能够分辨出指纹是属于那一种类型的。有的指纹识别算法只使用模式区的数据。Aetex的指纹识别算法使用了所取得的完整指纹而不仅仅是模式区进行分析和识别。
核心点（CorePoint）核心点位于指纹纹路的渐进中心，它用于读取指纹和比对指纹时的参考点。
三角点（Delta）三角点位于从核心点开始的第一个分叉点或者断点、或者两条纹路会聚处、孤立点、折转处，或者指向这些奇异点。三角点提供了指纹纹路的计数和跟踪的开始之处。
式样线（TypeLines）式样线是在指包围模式区的纹路线开始平行的地方所出现的交叉纹路，式样线通常很短就中断了，但它的外侧线开始连续延伸。
（RidgeCount）指模式区内指纹纹路的数量。在计算指纹的纹数时，一般先在连接核心点和三角点，这条连线与指纹纹路相交的数量即可认为是指纹的纹数。局部特征局部特征是指指纹上的节点。两枚指纹经常会具有相同的总体特征，但它们的局部特征--节点，却不可能完全相同节点（MinutiaPoints）指纹纹路并不是连续的，平滑笔直的，而是经常出现中断、分叉或打折。这些断点、分叉点和转折点就称为"节点"。就是这些节点提供了指纹的确认节点特性
1.分类-节点有以下几种类型，最典型的是终结点和分叉点
A.终结点（Ending）--一条纹路在此终结。
B.分叉点（Bifurcation）--一条纹路在此分开成为两条或更多的纹路。
C.分歧点（RidgeDivergence）--两条平行的纹路在此分开。
D.孤立点（DotorIsland）--一条特别短的纹路，以至于成为一点
E.环点（Enclosure）--一条纹路分开成为两条之后，立即有合并成为一条，这样形成的一个小环称为环点
F.短纹（ShortRidge）--一端较短但不至于成为一点的纹路，
2.方向（Orientation）--节点可以朝着一定的方向。
3.曲率（Curvature）--描述纹路方向改变的速度。
4.位置（Position）--节点的位置通过（x,y）坐标来描述，可以是绝对的，也可以是相对于三角点或特征点的。
从“指纹”到“指纹术”的研究，经历了漫长的过程。指纹技术形成之后，又经过了从人工识别技术到自动化识别技术的发展转变。随着计算机图像处理技术和信息技术的发展，指纹识别技术逐渐进入IT技术领域，与众多计算机信息系统结合在一起，广泛应用起来。
日本国立信息学研究所教授提醒网友，拍照时摆V字手势，很有可能被盗取指纹。除了指纹外，面部以及虹膜识别也被应用于手机认证等。一些行政机关以及企业也在利用这些信息进行出勤管理。此前，要想取得个人的生物信息，需要接近本人进行拍摄。但是，近来一些生物信息被流传到网上，对犯罪者来说门槛大大降低。
一.光学识别技术
借助光学技术采集指纹是历史最久远、使用最广泛的技术。将手指放在光学镜片上，手指在内置光源照射下，用棱镜将其投射在电荷耦合器件(CCD) 上，进而形成脊线（指纹图像中具有一定宽度和走向的纹线）呈黑色、谷线（纹线之间的凹陷部分）呈白色的数字化的、可被指纹设备算法处理的多灰度指纹图像。
二.温差感应式识别技术
它的优点是可在0.1s内获取指纹图像，而且传感器体积和面积最小，即通常所说的滑动式指纹识别仪就是采用该技术。缺点是：受制于温度局限，时间一长，手指和芯片就处于相同的温度了。
三.半导体硅感技术(电容式技术)
半导体电容传感器根据指纹的嵴和峪与半导体电容感应颗粒形成的电容值大小不同，来判断什么位置是嵴什么位置是峪。其工作过程是通过对每个像素点上的电容感应颗粒预先充电到某一参考电压。当手指接触到半导体电容指纹表现上时，因为嵴是凸起、峪是凹下，根据电容值与距离的关系，会在嵴和峪的地方形成不同的电容值。然后利用放电电流进行放电。因为嵴和峪对应的电容值不同，所以其放电的速度也不同。嵴下的像素（电容量高）放电较慢，而处于峪下的像素（电容量低）放电较快。根据放电率的不同，可以探测到嵴和峪的位置，从而形成指纹图像数据。
四.超声波技术
超声波技术所使用的超声波频率为1×104Hz-1×109Hz，能量被控制在对人体无损的程度(与医学诊断的强度相同)。超声波技术产品能够达到最好的精度，它对手指和平面的清洁程度要求较低，但其采集时间会明显地长于前述两类产品，而且价格昂贵，也并不能做到活体指纹识别，故使用稀少。
指纹识别技术作为一个新的IT技术领域，自身具有许多新的概念。了解指纹识别技术的概念有助于准确的理解指纹识别技术。
指纹识别系统经过人工识别到机器识别的发展之后，进入自动识别阶段，称为自动指纹识别系统（AFIS）。一个典型的自动指纹识别系统，包括与人交互的前端子系统――自动指纹采集设备、完成指纹图像处理和特征值提取的后台子系统，以及用于指纹库存储的数据库子系统。当后台子系统用于指纹注册过程时，可以称为指纹注册子系统。当它用于指纹辨识过程时，称为指纹辨识子系统。
指纹注册又叫指纹登记。这是从指纹图像中提取指纹特征值，形成




指纹考勤机

指纹特征值模板，并与人的身份信息结合起来，存储在指纹识别系统中的过程。它相当于为指纹报户口。所以指纹注册的时候，需要保证指纹与身份信息之间的正确对应。尤其对于政府、社团、公司等单位进行指纹注册时，防止冒名顶替，避免指纹与身份信息关联错误，这是非常重要的。因此在这类指纹应用中，指纹登记的过程，需要现场督导人员参与。甚至把督导人的指纹采集到系统中，作为注册者指纹特征值模板的组成部分，以示职责之重要，并为后续责任审计提供依据。
识别与验证并不是指纹识别算法领域的问题，而是指纹识别系统的问题。指纹识别是指在1：N模式下匹配指纹特征值。它是从多个指纹模板中识别出一个特定指纹的过程。其结果是，“有”或者“没有”。有时会给出“是谁”的信息。
指纹验证是指在1：1模式下匹配指纹特征值。它是拿待比对的指纹特征模板与事先存在的另一个指纹特征模板进行一次匹配的过程。其结果是“是不是”。在一个系统中既可以采用1：1模式也可以采用1：N模式，这是取决于应用系统的特点和要求。有时候还可以业务模式的需要，把1:N模式转化为1:1模式以提高系统安全性和比对速度。
优点：
1.指纹是人体不一样的的特征，并且它们的复杂度足以提供用于鉴别的足够特征；
2.如果要增加可靠性，只需登记更多的指纹、鉴别更多的手指，最多可以多达十个，而每一个指纹都是不一样的；
3.扫描指纹的速度很快，使用非常方便；
4.读取指纹时，用户必需将手指与指纹采集头相互接触，与指纹采集头直接；
5.接触是读取人体生物特征最可靠的方法；
6.指纹采集头可以更加小型化，并且价格会更加的低廉；
缺点：
1.某些人或某些群体的指纹特征少，难成像；
2.过去因为在犯罪记录中使用指纹，使得某些人害怕“将指纹记录在案”。
3.实际上指纹鉴别技术都可以不存储任何含有指纹图像的数据，而只是存储从指纹中得到的加密的指纹特征数据；
4.每一次使用指纹时都会在指纹采集头上留下用户的指纹印痕，而这些指纹痕迹存在被用来复制指纹的可能性。
FRR（False Rejection Rate）和FAR（False Acceptance Rate）是用来评估指纹识别算法性能的两个主要参数。FRR和FAR有时被用来评价一个指纹识别系统的性能，其实这并不贴切。指纹识别系统的性能除了受指纹算法的影响外，指纹采集设备的性能对FRR和FAR的影响也是不能忽视的。
FRR通俗叫法是拒真率的意思，标准称谓是FNMR（False Non-Match Rate 不匹配率）。可以通俗的理解为“把应该相互匹配成功的指纹当成不能匹配的指纹”的概率。对指纹算法的性能测量是在给定指纹库的情况下进行测量的。用于测量的指纹库一般由FVC（国际指纹识别算法大赛）组织者给定。FVC在作指纹识别算法性能测试时，并无外界指纹输入，是使用标准的指纹图像库来测试的。所以FNMR是在没有连接指纹采集设备的情况下得出的测试值。本节的其它参数也都是在这一前提下得出的。
假定指纹库中有100个不同ID的手指，每个手指注册有3枚指纹，则该指纹库中共有300枚指纹。假定P1表示手指1的ID，则其三次注册的指纹用P1-F1,P1-F2,P1-F3来表示。FNMR是指把指纹库中的同一个手指的3枚指纹两两比较，即P1-F1与P1-F2匹配，P1-F1与P1-F3匹配，P1-F2与P1-F3匹配，P1-F2与P1-F1匹配，P1-F3与P1-F1匹配，P1-F3与P1-F2匹配，共有6种匹配方式。把所有100个手指在其内部均作6种匹配，共6x100=600次匹配。理论情况下，600次匹配均能正确匹配，匹配的成功率为100%。实际上因为同一手指的3枚指纹图像不可能完全一样，所以有一个匹配相似度问题。假定我们把匹配成功的相似度设为&gt;90%，就是说当相似度大于90%时，表示匹配成功。然后我们从600次匹配中，找出多少次相似度在90%以上的，这个数值就表示匹配成功的次数，假定为570次。600次中其余的表示没有匹配成功的次数，为600-570=30次。则匹配失败率，就是30/600=5%。
对于指纹识别算法来讲，在指纹库确定的情况下，其匹配失败率FNMR是一定的。当指纹库发生变化，其FNMR也会有变化。所以国际上是以FVC公布的指纹库为统一的测试库，在该测试库中测试出来的FNMR结果作为衡量指纹算法性能的标准参考。
FAR一般称为认假率，其标准称谓是FMR（False Match Rate 错误匹配率）。FMR是用来评估指纹识别算法性能的最重要参数。可以通俗的理解为“把不应该匹配的指纹当成匹配的指纹”的概率。
同样以前段中的指纹库为例。把库中的每个指纹，与除自己之外的其它所有指纹进行匹配，匹配的总次数，即300×（300-1）=89700次。理论情况下，匹配成功次数为6x100=600次，匹配失败次数应为89700-600=89100次。假定由于指纹算法性能的原因，把本应该匹配失败的判为匹配成功，若假定这种错误次数为100次。则错误接受率FAR为100/89100=0.11%。匹配失败次数是因判定相似的条件严格程度而变化的。当匹配成功的筛选条件，即门限值提高时，FAR会降低。
FAR也与指纹库相关。在FVC大赛中，有4个指纹库用于测试，并取平均值。其中有一个指纹库是人工生成的，以排除采集设备不同导致的指纹图像质量不同对算法效能的影响。
在同一个指纹库中，对同一个算法来讲，需要设定一个阈值，作为判定相似的标准。当相似度大于这个阈值时，表示匹配成功，否则表示匹配失败。FNMR是随阈值增大而增大的，即判定相似的门槛值越高，则真的指纹判定为假的机率越大。反之，FMR是随阈值增大而减小的，即随着判定相似度的门槛值越高，把假的指纹判定为真的概率会越小。FAR与FRR成反比。根据2004年FVC大赛测试结果，一般当FMR是1/1000量级时，FNMR是5/100左右。也就是100个手指的指纹库中，进行1000次匹配，有可能发生一次匹配错误，即认错。进行100次匹配，有可能出现5次匹配失败，即不认。
EER（Equal Error Rate）是相等错误率的意思。这个参数一般在普通场合不大使用。EER主要用于评价指纹算法整体效能的指标。也就是把FAR、FRR两个参数统一为一个参数，来衡量指纹算法的整体性能。FAR和FRR是同一个算法系统的两个参数，把它放在同一个坐标中，如图30所示。FAR是随阈值增大而减小的，FRR是随阈值增大而增大的。因此它们一定有交点。这个点是在某个阈值下的FAR与FRR等值的点。习惯上用这一点的值来衡量算法的综合性能。对于一个更优的指纹算法，希望在相同阈值情况下，FAR和FRR都越小越好。
把FAR和FRR曲线都向下平移。同时相交点ERR也向下平移。EER值越小的时候，表示算法的整体性能越高。
由于当FRR与FAR相交时对应的阈值都很小，也就是说此时的相似度阈值连30%都不到。实际使用中的阈值至少设在80%以上，故EER值并不被用在大众化场合来描述指纹算法的性能，只是在竞赛排名中使用。
FRR实际上也是系统易用性的重要指标。由于FRR和FAR是相互矛盾的，这就使得在应用系统的设计中，要权衡易用性和安全性。一个有效的办法是比对两个或更多的指纹，从而在不损失易用性的同时，极大地提高了系统安全性。
拒登率一般使用较少，在指纹识别术语中，它是一个意思相对比较含糊的词。在世界指纹算法大赛中，有个参数叫拒绝注册率，有时被称为拒登率，用来衡量指纹识别算法对指纹图像质量的挑剔程度，用REJENROLL。表示。在给定的指纹数量，如100枚指纹图像中，可以成功注册或称为建档的指纹，如果是99，则REJENROLL　=　1%。对FVC大赛给出的标准指纹库来讲，绝大多数的指纹算法都可以建档成功，即REJENROLL　为0.00%。
在另外一种场合，拒登率通常被解释为指纹识别系统（包含指纹采集设备）不接受指纹注册的概率。这种情况下，拒绝注册的因素，除了算法本身的原因外，更多的受指纹采集设备的成像能力的影响。指纹采集设备输出的指纹图像质量越好，指纹识别系统的拒登率越低，指纹采集设备输出的指纹图像质量越低，其拒登率越高。
注册时间是用来衡量指纹算法性能的另一个指标。它是指从输入指纹图像到指纹建档成功（注册成功）的时间。根据FVC大赛的结果，一般的指纹算法注册时间在0.5秒以内，这也是FVC以参加LIGHT组比赛的算法提出的参赛资格之一。
匹配时间有时称为比对速度，是用来指示指纹识别算法完成一次匹配所需的时间。它是从指纹图像输入算起到匹配结果输出为止的时间。参加算法大赛的绝大多数算法的匹配时间在0.3秒以内，这个参数与注册时间最小值一起构成LIGHT组的参赛条件。
由于这些时间都是受待测的指纹图像的质量影响，故一般取多个指纹库的平均值，一般拿平均注册时间和平均匹配时间作为衡量依据。
拇指反应我们大脑前额叶区的功能，从皮纹学的研究得知，拇指可以显示我们的精神力量，是大脑的指挥中枢。
在先天倾向的表现上：左手拇指，代表创造力、领导力、想象力、目标力、直觉力、群体的成就动机等开创智能，也与内省智能相关。右手拇指，代表沟通力、管理力、计画力、判断力、个体的成就动机、也与人际智能相关。
食指反应我们大脑后额叶区的功能，从皮纹学的研究得知，食指可以显示我们的思维能力。
在先天倾向的表现上：左手食指，代表空间心像、想象思考、空间艺术概念、自我期许等心像智能发展相关。右手食指，代表逻辑推理、概念理解、计算分析、语言表达等逻辑/推理智能发展相关。
反应我们大脑顶叶区的功能，从皮纹学的研究得知，中指可以显示我们的感官知觉、体觉能力。
在先天倾向的表现上：左手中指，代表肢体律动、艺术学习与感受欣赏等律动智能、艺术智能发展相关。右手中指，代表分辨动作、操控肢体、理解操作、分解结合等操控智能、运作的肢体动觉智能发展相关。
无名指反应我们大脑颞叶区的功能，从皮纹学的研究得知，无名指可以显示我们的感官知觉、听觉能力。
在先天倾向的表现上：左手无名指，代表声音感受、音乐欣赏等音受智能、音用的音乐智能发展相关。右手无名指，代表辨识声音、理解语言、学习记忆等语文、记忆的语言智能发展相关。
小指反应我们大脑枕叶区的功能，从皮纹学的研究得知，小指可以显示我们的感官知觉、视觉能力。
在先天倾向的表现上：左手小指，代表视觉感受、图像欣赏等图像、认知的空间智能发展相关。右手小指，代表视觉辨识、观察理解、阅读能力等观察、阅读的自然观察智能发展相关。
