模糊数学又称Fuzzy 数学，是研究和处理模糊性现象的一种数学理论和方法。模糊性数学发展的主流是在它的应用方面。
由于模糊性概念已经找到了模糊集的描述方式，人们运用概念进行判断、评价、推理、决策和控制的过程也可以用模糊性数学的方法来描述。例如模糊聚类分析、模糊模式识别、模糊综合评判、模糊决策与模糊预测、模糊控制、模糊信息处理等。这些方法构成了一种模糊性系统理论，构成了一种思辨数学的雏形，它已经在医学、气象、心理、经济管理、石油、地质、环境、生物、农业、林业、化工、语言、控制、遥感、教育、体育等方面取得具体的研究成果。
在生产实践、科学实验以及日常生活中，人们经常会遇到模糊概念(或现象)。例如，大与小、轻与重、快与慢、动与静、深与浅、美与丑等都包含着一定的模糊概念。随着科学技术的发展，各学科领域对于这些模糊概念有关的实际问题往往都需要给出定量的分析，这就需要利用模糊数学这一工具来解决。模糊数学是一个较新的现代应用数学学科，它是继经典数学、统计数学之后发展起来的一个新的数学学科。统计数学是将数学的应用范围从确定性领域扩大到了随机领域，即从必然现象到随机现象，而模糊数学则是把数学的应用范围从确定性的领域扩大到了模糊领域，即从精确现象到模糊现象。在各科学领域中，所涉及的各种量总是可以分为确定性和不确定性两大类。对于不确定性问题，又可分为随机不确定性和模糊不确定性两类。模糊数学就是研究属于不确定性，而又具有模糊性的量的变化规律的一种数学方法。
现代数学是建立在集合论基础之上的。集合论的重要意义就在于它能将数学的抽象能力延伸到人类认识过程的深处：用集合来描述概念，用集合的关系和运算表达判断和推理，从而将一切现实的理论系统都纳入集合描述的数学框架中。毫无疑问，以经典集合论为基础的精确数学和随机数学在描述自然界多种客观现象的内在规律中，获得了显著的效果。但是，和随机现象一样，在自然界和人们的日常生活中普遍存在着大量的模糊现象，如多云、阴灭、小雨、大雨、贫困、温饱等。由于经典集合论只能把自己的表现力限制在那些有明确外延的现象和概念上，它要求元素对集合的隶属关系必须是明确的，不能模棱两可，因而对于那些经典集合无法反映的外延不分明的概念，以前人们都是尽量回避它们。然而，随着现代科技的发展，我们所面对的系统日益复杂，模糊性总是伴随着复杂性出现；此外人文、社会学科及其他“软科学”的数学化、定量化趋向，也把模糊性的数学处理问题推向中心地位；更重要的是，计算机科学、控制理论、系统科学的迅速发展，要求计算机要像人脑那样具备模糊逻辑思维和形象思维的功能。凡此种种，迫使人们再也无法回避模糊性，必须寻求途径去描述和处理客观现象中非清晰、非绝对化的一面。
1965年，美国控制论专家扎德Zadeh(Lotfi A．Zadeh)教授在Information and Control杂志上发表了题为Fuzzy Sets的论文，提出用“隶属函数”来描述现象差异的中间过渡，从而突破了经典集合论中属于或不属于的绝对关系。Zadeh教授这一开创性的工作，标志着数学的一个新分支——模糊数学的诞生。
模糊数学的基本思想就是：用精确的数学手段对现实世界中大量存在的模糊概念和模糊现象进行描述、建模，以达到对其进行恰当处理的目的。
需要注意的是：模糊数学是以不确定性的事物为其研究对象的。模糊集合的出现是数学适应描述复杂事物的需要，Zadeh的功绩在于用模糊集合的理论将模糊性对象加以确切化，从而使研究确定性对象的数学与不确定性对象的数学沟通起来，过去精确数学、随机数学描述感到不足之处．就能得到弥补。
因此，模糊数学不是“模模糊糊”的，是非常严密的；此外，也不是什么对象都要用模糊数学去讨论。
现代计算机的计算速度及贮存能力几乎达到了无与伦比的程度，它不仅可以解决复杂的数学问题，还可以参与控制航天飞机等。既然计算机有如此威力，那么为什么在判断和推理方面有时不如人脑呢？ 美国加利福尼亚大学Zadeh（扎德）教授仔细的研究了这个问题，以至于他在科研工作中经常回旋与“人脑思维”、“大系统”与“计算机”的矛盾之中。1965年，他发表了论文《模糊集合论》“隶属函数”这个概念来描述现象差异中的中间过渡，从而突破了古典集合论中属于或不属于的绝对关系。Zadeh教授这一开创性的工作，标志着模糊数学这门学科的诞生。
模糊数学的研究内容主要有以下三个方面：
第一，研究模糊数学的理论，以及它和精确数学、随机数学的关系。
查德以精确数学集合论为基础，并考虑到对数学的集合概念进行修改和推广。他提出用“模糊集合”作为表现模糊事物的数学模型。并在“模糊集合”上逐步建立运算、变换规律，开展有关的理论研究，就有可能构造出研究现实世界中的大量模糊的数学基础，能够对看来相当复杂的模糊系统进行定量的描述和处理的数学方法。
在模糊集合中，给定范围内元素对它的隶属关系不一定只有“是”或“否”两种情况，而是用介于0和1之间的实数来表示隶属程度，还存在中间过渡状态。比如“老人”是个模糊概念，70岁的肯定属于老人，它的从属程度是 1，40岁的人肯定不算老人，它的从属程度为 0，按照查德给出的公式，55岁属于“老”的程度为0.5，即“半老”，60岁属于“老”的程度0.8。查德认为，指明各个元素的隶属集合，就等于指定了一个集合。当隶属于0和1之间值时，就是模糊集合。
第二，研究模糊语言学和模糊逻辑。
人类自然语言具有模糊性，人们经常接受模糊语言与模糊信息，并能做出正确的识别和判断。
为了实现用自然语言跟计算机进行直接对话，就必须把人类的语言和思维过程提炼成数学模型，才能给计算机输入指令，建立合适的模糊数学模型，这是运用数学方法的关键。查德采用模糊集合理论来建立模糊语言的数学模型，使人类语言数量化、形式化。
如果我们把合乎语法的标准句子的从属函数值定为1，那么，其他近义的，以及能表达相仿的思想的句子，就可以用以0到1之间的连续数来表征它从属于“正确句子”的隶属程度。这样，就把模糊语言进行定量描述，并定出一套运算、变换规则。现时，模糊语言还很不成熟，语言学家正在深入研究。
人们的思维活动常常要求概念的确定性和精确性，采用形式逻辑的排中律，即：非真即假，然后进行判断和推理，得出结论。现有的计算机都是建立在二值逻辑基础上的，它在处理客观事物的确定性方面，发挥了巨大的作用，但是却不具备处理事物和概念的不确定性或模糊性的能力。
为了使计算机能够模拟人脑高级智能的特点，就必须把计算机转到多值逻辑基础上，研究模糊逻辑。现时，模糊逻辑还很不成熟，尚需继续研究。
第三，研究模糊数学的应用。
模糊数学是以不确定性的事物为其研究对象的。模糊集合的出现是数学适应描述复杂事物的需要，查德的功绩在于用模糊集合的理论找到解决模糊性对象加以确切化，从而使研究确定性对象的数学与不确定性对象的数学沟通起来，过去精确数学、随机数学描述感到不足之处，就能得到弥补。在模糊数学中，现今已有模糊拓扑学、模糊群论、模糊图论、模糊概率、模糊语言学、模糊逻辑学等分支。
模糊数学是一门新兴学科，它已初步应用于模糊控制、模糊识别、模糊




智能化

聚类分析、模糊决策、模糊评判、系统理论、信息检索、医学、生物学等各个方面。在气象、结构力学、控制、心理学等方面已有具体的研究成果。然而模糊数学最重要的应用领域是计算机智能，不少人认为它与新一代计算机的研制有密切的联系。
现时，世界上发达国家正积极研究、试制具有智能化的模糊计算机，1986年日本山川烈博士首次试制成功模糊推理机，它的推理速度是1000万次/秒。1988年，我国汪培庄教授指导的几位博士也研制成功一台模糊推理机——分立元件样机，它的推理速度为1500万次/秒。这表明我国在突破模糊信息处理难关方面迈出了重要的一步。
模糊数学是研究现实中许多界限不分明问题的一种数学工具，其基本概念之一是模糊集合。利用模糊数学和模糊逻辑，能很好地处理各种模糊问题。
模式识别是计算机应用的重要领域之一。人脑能在很低的准确性下有效地处理复杂问题。如计算机使用模糊数学，便能大大提高模式识别能力，可模拟人类神经系统的活动。在工业控制领域中，应用模糊数学，可使空调器的温度控制更为合理，洗衣机可节电、节水、提高效率。在现代社会的大系统管理中，运用模糊数学的方法，有可能形成更加有效的决策。
50年来，模糊数学的研究和应用取得了许多可喜的成就。它在科学技术领域和日常生活方面正在扮演着越来越重要的角色。值得一提的是，中国著名学者周海中教授曾指出：“模糊数学的诞生,是科学技术发展的必然结果，更是现代数学发展的必然产物。但就现状而言,模糊数学的理论尚未成熟、体系还未形成，对它也还存在不同看法和意见；这些都有待日后完善和实践检验。”
在美国，日本，法国等世界数学强国相继研究模糊数学，并取得一些阶段性的进展的同时，1976年中国开始注意模糊数学的研究，世界著名模糊学家考夫曼（A.kaufman,法国）、山泽（E.SanchZ.法国）、营野（日本）和美籍华人P.P.Z等先后来华讲学，推动了我国模糊数学的高速发展，很快就拥有一支较强的研究队伍。1980年成立了中国模糊集与系统协会。1981年，创办《模糊数学》杂志，1987年，创办了《模糊系统与数学》杂志。还出版过大量的颇有价值的论著。例如：汪培庄教授所著《模糊集与随机集落影》，《模糊集合论及其应用》，张文修教授编著的《模糊数学基础》等。1988年我国汪培庄教授指导几位博士生研制成功了一台模糊推理机-----分立元件样机。它的推理速度为1500万次/秒，这表明中国在突破模糊信息处理难关方面迈出重要一步。中国科研人员在Fuzzy领域中取得了卓越成就。何新贵院士将Fuzzy方面的论文在国内外权威杂志上发表。这标志着中国研究已经达到国内外先进水平。至此，中国已成为全球四大模糊数学研究中心之一。（美国，西欧，中国，日本）
著名语言学家伍铁平教授发表了经典论文《模糊语言初探》，引起了人文与社会科学界对模糊语言现象的关注和研究。伍铁平教授是中国首先提出“模糊语言学”这一概念并从事具体的模糊语言现象研究的学者；模糊语言学是所有与模糊性有关的学科中最令人关注的学科之一。他撰写的专著《模糊语言学》在业内影响很大，评价很高，多次获奖。
2005年，是一个值得中国所有模糊研究人员和学者庆祝的一个丰收年，在这个丰收年里有两件值得庆祝的大事。
一，经国际模糊系统协会（IFSA）专家评审，最终确定授予中国四川大学副校长刘应明院士“FuzzyFellow奖”。“FuzzyFellow奖”是模糊数学领域的最高奖项，专门授予得到国际公认的，在模糊数学领域做出杰出贡献的科学家。
二，2005年8月20日，中国运筹会Fuzzy信息与工程分会正式成立。Fuzzy信息与工程分会成立，是隶属于全国两大数学方向的一级学会之一------中国运筹会，表明Fuzzy数学在中国已取得了应有的地位，尤其是Fuzzy数学的创始人扎德教授的出席会议，中国运筹学会理事长，中国科学院数学与系统科学研究院副院长袁亚湘教授和广州大学校长廖建设教授为学会揭牌，这给成立大会增添的极大的光彩。也极大的鼓舞了全国Fuzzy研究工作者。Fuzzy信息与工程分会的宗旨：在完善和加强Fuzzy集理论研究的同时，更侧重于Fuzzy技术的应用和Fuzzy产品的开发研究。
