麻省理工学院（Massachusetts Institute of Technology），简称麻省理工（MIT），坐落于美国马萨诸塞州波士顿都市区剑桥市，是世界著名私立研究型大学
 
。麻省理工学院创立于1861年，在第二次世界大战后，麻省理工学院借由美国国防科技研究需要而迅速崛起
 
；在二战和冷战期间，麻省理工学院的研究人员对计算机、雷达以及惯性导航系统等科技发展作出了重要贡献
 
。
麻省理工学院素以顶尖的工程学和计算机科学而著名，拥有麻省理工人工智能实验室（MIT CSAIL）、林肯实验室（MIT Lincoln Lab）和麻省理工学院媒体实验室（MIT Media Lab）
 
，位列2016-17年世界大学学术排名（ARWU）工程学世界第一、计算机科学第二
 
，2017-18年US News全美研究生院排名工程学第一、计算机科学第一
 
，与斯坦福大学、加州大学伯克利分校一同被称为工程科技界的学术领袖
 
。截止至2018年10月，麻省理工学院的校友、教职工及研究人员中，共产生了93位诺贝尔奖得主（世界第六）
 
、8位菲尔兹奖得主（世界第八）
 
以及25位图灵奖得主（世界第二）
 
。
2017-18年度，麻省理工学院位列QS世界大学排名世界第一
 
 、USNews世界大学排名世界第二
 
 、世界大学学术排名（ARWU）世界第四
 
、泰晤士高等教育世界大学排名世界第五
 
。2018年6月，《泰晤士高等教育》公布世界大学声誉排名，麻省理工学院排名世界第二、仅次于哈佛大学
 
。
麻省理工学院（Massachusetts Institute of Technology，MIT）是美国一所综合性私立大学，位于马萨诸塞州剑桥市（剑桥市属于波士顿都市区，波士顿都市区属于大波士顿地区）
 
，校园面积166英亩，查尔斯河（Charles River）将其与波士顿的后湾区（Back Bay）隔开。
麻省理工学院于1861年由著名自然科学家威廉·巴顿·罗杰斯创立，他希望能够创建一个自由的学院来迎合快速发展时期的美国。由于南北战争，直到1865年MIT才迎来了第一批学生，随后其在自然及工程领域迅速发展。在大萧条时期，MIT曾一度被认为会同哈佛大学合并，但在该校学生的抗议之下，被迫取消了这一计划。
在名称方面，麻省理工学院正确的翻译名称应为“马萨




麻省理工学院

诸塞理工学院”，因麻省理工学院的译名起自清朝时期，后人沿用至今。在北美洲，Institute是指理工、工学、科技、技术或专科性的高等院校。
MIT（Massachusetts Institute of Technology）的中文名称依其学校之院系学术规模和综合实力应该被译为“马萨诸塞理工大学”，但人们早已习惯以麻省理工（学院）称之。值得注意的是，有人会把麻省理工学院混为麻省大学。事实上，这是两所完全不同的大学。麻省大学即马萨诸塞大学（University of Massachusetts，简称UMass)，是马萨诸塞州的一所大型多校区公立大学。
就在有关草议获批两天后，美国内战的第一场战役就展开了。为时数年的战争使学校的教研工作延误。1865年，麻省理工正式在位于波士顿的校园内开班。这所新院校的使命符合《土地拨赠法案》的要求，故获赠地作进一步发展。1866年，由土地销售带来的利益使学校得以在后湾区发展。
“波士顿理工”为麻省理工学院的非正式别称。大学采用欧洲理工大学的模式办学，早期比较重视实验教学。虽一直受到财政问题困扰，但在弗朗西·斯亚玛撒·沃克的带领下，学校还是在19世纪最后的20年里不断成长，继而开办电子、化学、海洋及洁净工程学，并兴建了新的教学大楼，亦吸纳了更多学生。
大学课程渐趋职业导向，教学内容少了一些理论科学。可是，这所年轻的学府仍面临财政危机，并受到管理层的关注。在这“波士顿理工”的岁月里，学校的前教职员、时任哈佛大学校长的查尔斯·艾略特曾六度建议将麻省理工并入当时哈佛学院的劳伦斯科学院。
位于狭窄的后湾区的麻省理工学院无法负担进一步的校园扩展费用，而学生的人数却不断上升，使之日趋拥挤。学校急需基金或捐款以维持正常运作。最终，校方在师生、校友的强烈反对下接受了与哈佛合并的邀请，惟1917年马萨诸塞州最高法院以反大学垄断的理由禁止了此举，结束了这场“合并风波”。
1916年，麻省理工学院迁移至查尔斯河剑桥市的岸边，临近哈佛大学
 
，沿岸伸延逾1英里（1.6千米），此为填海土地。这充满新古典主义建筑风格的“新理工”校园，由建筑师威廉·W·博斯沃思设计，受惠于一位匿名“好心人”的捐助，这位先生自1912年起便一直向校方提供资金。1920年1月，这位“好心人”的身份曝光——是来自纽约州罗切斯特市的工业家乔治·伊士曼。他发明了新的电影制作及编辑方法，并成立了伊士曼柯达公司。1912至1920年期间，伊士曼向麻省理工学院提供了两千万美金（现值两亿三千多万）的现钞及柯达的股票。
2018年10月，麻省理工学院将启用十亿美元建设新的人工智能学院——麻省理工施瓦茨曼计算机学院，致力于将人工智能技术用于该校的所有研究领域。新学院将于2019年9月开学，教学地点被设在了一栋计划于2022年开放的新大楼内。麻省理工施瓦茨曼计算机学院是一个大学范围的实体，将与麻省理工学院现有的五所学院合作，创办25个“桥梁”学院作为2所大学的关键连接点。现阶段预计麻省理工学院的电气工程与计算机科学系（EECS），计算机科学与人工智能实验室（CSAIL），数据、系统与社会研究所（IDSS）以及the MIT Quest for Intelligence将全部成为该大学的一部分，其他单位也可能加入该大学。EECS（特别是该部门的电气工程部分）会继续与现在的工程学院建立牢固的关系。将迅速建立一系列教师委员会，以确定EECS，工程学院和新计算机大学之间的关系以及未来学位课程的范围。
在对未来社会、科学和大学自身研究的基础上，MIT制定了未来的发展战略：
1、吸引最优秀的学生和教师，给他们提供有刺激性的和有效的生活与学习环境。
2、致力于研究基础科学，但应在把研究、学习和行动整合成一体的新模式中处于领先地位。
3、致力于学术、探究和批判精神，并擅长把工业、政府和学术界联合起来，共同探索、解决世界面临的主要问题。
4、继续保证艺术、人文学科和社会科学方面的强大计划。




MIT斯隆商学院夜景
5、致力于扩大技术上和管理上的能力，但要考虑到道德和伦理问题。
6、把服务于国家作为首要的和最重要的原则，但要认识到这需要全球性的参与、合作与竞争。
7、开拓新的财政来源，增加公民、联邦政府和商业界对科学、技术、研究和高等教育的理解与支持，吸引私人投资的增加。
序号
名字
上任时间
1
威廉·巴顿·罗杰斯
1862年
2
约翰·丹尼尔·朗克尔
1870年
3
威廉·巴顿·罗杰斯
1879年
4
弗朗西斯·沃克
1881年
5
詹姆斯·克拉夫茨
1897年
6
亨利·普里切特
1900年
7
阿瑟·阿莫斯·努瓦斯
1907年
8
理查德·麦克劳林
1909年
9
埃利胡·汤姆森
1920年
10
厄内斯特·尼科尔斯
1921年
11
埃利胡·托马斯
1922年
12
塞缪尔·斯特拉顿
1923年
13
卡尔·康普顿
1930年
14
詹姆斯·基利安
1948年
15
朱利叶斯·斯特拉顿
1959年
16
霍华德·约翰逊
1966年
17
杰罗姆·魏斯纳
1971年
18
查尔斯·韦斯特
1990年
19
苏珊·霍克菲尔德
2004年
20
拉斐尔·莱夫
2012年
麻省理工学院的工程系是最知名、申请人最多和最“难读”的学系，并曾连续七届获得美国工科研究生课程冠军，其中以电子工程专业名气最强，紧跟其后的是机械工程
 
。美国工程教育学会执行主任Karl Willenbrock曾经说过，“如果麻省理工学院忽然消失，国家安全堪忧。他们是工程的IBM。”
其余的学科如物理学、化学、经济学、哲学、政治学、建筑学也都非常优秀。近数十年兴起的供应链管理专业（Supply Chain Management）也是麻省理工的强项，MIT的MLOG（Master of Engineering in Logistics）项目已多年在全美排名第一，借助MIT在在制造业和交通领域的优势，MLOG汇集了供应链和物流领域最权威的师资力量，并和世界五百强公司建立了良好的合作关系。
此外，MIT斯隆商学院的MBA项目在世界范围内享有盛誉，是美国极富盛名的“魔术七大”(M7)顶级商学院成员之一，尤以创业课程和创业文化著称。以下是具体专业设置。
文学：




麻省理工学院LOGO
音乐学、创意写作、文学研究、语言学、戏剧艺术、艺术与设计、比较媒体研究、写作与人文研究、科技写作、中国文学、法语与文学、德语与文学、日语与文学、西班牙语与文学、艺术文化与技术、英语研究与文学、历史、伦理与批判主义、葡萄牙语与文学
农学：
植物分子遗传学
历史学：
考古学与材料学、历史、伦理与批判主义
理学：
生物、化学、数学、物理、微生物学、生物化学、细胞生物学、遗传学、神经生物学、计算机和系统生物学、生物物理学、科学、技术与社会、发展生物学、原子材料和工程、地球大气和行星学、脑与认知科学、生物工程-生物与生理输送现象、生物工程-生物力学、生物工程-致癌作用、生物工程-计算机生物与生物信息学、生物工程-遗传毒理学、生物工程-基因组学-蛋白质组织学与醣体学、生物工程-大分子生物化学与生物物理学、生物工程-药物与毒素的新陈代谢、生物工程-微生物发病机理、计算、材料科学与工程-生物与高分子材料、材料科学与工程-材料的电子与机械性质、材料科学与工程-动力学、材料科学与工程-材料加工、材料科学与工程-材料结构、材料科学与工程-热力学、干细胞、人类基因组
经济学
管理学
工学：
航空航天工程、化学工程、土木工程、机械工程学、生物医学工程、数字媒体、生物工程、土木与环境工程、建筑技术、环境工程学、电机工程与计算机科学、航空工程和信息技术、考古学与材料学、建筑学、蛋白质工程、化学生物工程、机械与海洋工程、航空航天-航空飞行器工程、生物工程-生物与生理输送现象、生物工程-生物成像与功能测试、生物工程-生物力学、生物工程-生物分子工程与细胞组织工程、生物工程-药物与毒素的新陈代谢、生物工程-微生物发病机理、材料科学与工程 生物与高分子材料、材料科学与工程-材料的电子与机械性质、材料科学与工程-动力学、材料科学与工程-材料加工、材料科学与工程-材料结构、材料科学与工程-热力学、蛋白质结构与药物设计、供应链管理
哲学
医学：
免疫学、病毒学、脑与认知科学、癌症研究、毒理学与环境健康学、生物工程-致癌作用、生物工程-遗传毒理学、生物工程-药物与毒素新陈代谢、生物工程-微生物发病机理
其它：
法学、政治科学、人类学、科学技术与社会Sciences and Technology），专门培养生物医学方面的特殊人才。
根据专业的分类，MIT被分成了如下六个学院：
1、建筑及城市规划学院（School of Architecture + Planning）：
建筑学、城市研究与规划、媒体实验室、不动产、艺术，文化+科技
2、工程学院（School of Engineering）：
航空太空工程、生物医学工程、化学工程、土木工程、环境工程、电机工程、计算机科学与工程、资讯科学、核子工程、机械工程、材料科学与工程、交通物流研究所（供应链管理硕士和博士项目）
3、人文及社会科学学院（School of Humanities, Arts, and Social Sciences）：
人类学、比较媒体研究、经济学、文学、历史学、语言学、哲学、音乐与戏剧艺术、政治学、女性研究、写作计划组
4、阿尔佛雷德·P·斯隆管理学院（Alfred P. Sloan School of Management）：
金融博士、会计博士、管理学硕士、MBA和金融学硕士
5、理学院（School of Science）：
数学、物理学、化学、生物学、脑与认知科学、地球科学（包括大气科学和行星科学）
6、维泰克健康科学技术学院（Whitaker College of Health Sciences and Technology）
研究生院共有六所：
建筑及城市规划研究生院、工科研究生院、人文社会学研究生院、斯隆管理研究生院、自然科学研究生院、健康科学研究生院。
学校可授予的学位包括：
理学学士（Bachelor of Science）、城市规划硕士（Master in City Planning）、建筑学硕士（Master of Architecture）、理学硕士（Master of Science）、工程硕士（Master of Engineering）、哲学博士（Doctor of Philosophy）、电子工程博士（Electrical Engineer）、理学博士（Doctor of Science）等。
由于对工程、科学和艺术的侧重，麻省理工学院既没有法学院，也没有神学院。
自1970年起，与哈佛系学院合作创建了哈佛-麻省理工卫生科学与技术部（Harvard-MIT Division of Health
麻省理工学院

麻省理工学院占地168英亩，校园位于查尔斯河（Charles River）靠剑桥市（Cambridge）一侧，蔓延约1英里。
中央校区由一组互相连通的大楼组成，设计者为建筑家维尔斯·波斯维斯（Welles Bosworth），互相连通的设计是为了方便人们往来于各个院系之间，完成于2005年。麻省理工学院的宽带无线网络遍布校园各个角落，共有3000个收讯点（就是出了校外一公里内，收讯率还是95%以上），是全美无线化做得最好的大学。
全校共有50台高速镭射打印机，不但可以自动印正反两面，而且打印速度为每分钟90张；这些高速镭射打印机分布在校园各个角落，学生和教授可以通过Pharos系统向校内内任何一台高速激光打印机无线发送待打印内容，这对于学习及研究有极大的帮助。此外，包括学生、教职工、校友在内的麻省理工学院相关人员享有每年免费打印3000页的福利。
MIT于2002年并且实行了开放式课程网页，当时公布了500门课程（到2006年底，已开放2000门课程），以期建立全球统一的知识库，让全世界各地的使用者，可以透过网际网络了解各项专业知识内容，以获得宝贵的资讯，此项计划获得全世界各地学者的高度赞扬。麻省理工学院并不以营利为目的，非常清楚告知使用者，可自由运用相关等资源，但不可用来从事商业交易或是纳为自有财产，因为这些网络知识是共享的。
麻省理工学院32号楼
麻省理工学院图书馆由五个主要的图书馆和几个所属的分馆组成。所藏图书1800万册、杂志19000种。此外，还有缩微资料、地图、乐谱等资料。图书馆共有工作人员200人。图书馆建于1916年，建筑比较老式。因校内不能再扩建图书馆，故临时在市郊租用仓库作为书库。该校业与哈佛大学和波士顿大学商定，共同在离波士顿市区25公里的地方建造藏书楼。
美国麻省理工学院已正式启动新型多媒体数字图书馆系统，该系统成为世界其他高校搜集、保存和利用电子化科研成果的样板。名为“DSpace”的新系统，由麻省理工学院和美国惠普公司联合开发，前期开发历时4年之久。麻省理工学院发布的新闻公报介绍说，按照设计，此系统具备处理该校教师和研究人员每年完成的总计1万多份数字化科研成果的能力。这些成果包括期刊论文、技术报告和会议论文等，囊括了文本、音频、视频和图片等各类媒体格式。
如何对多种复杂制式的数字化资料进行统一的搜集、保存和编目，已经成为各国高校普遍面对的一个难题。“DSpace”正是在此背景下应运而生的，它采用了“开放源”软件，这意味着其他高校甚至一些小的学院，能够不必支付使用费，通过直接利用或改写软件，创建自己的数字图书馆系统并与其他学校联网。正因为如此 ， “DSpace” 被美国《高教纪事报》称为“同类系统中最为雄心勃勃，最值得密切关注的一个”。
麻省理工图书馆的使命是创造并持续提供一个易用的、值得信赖的信息环境，这种环境有利于学习和创造知识。麻省理工学院致力于创建能够推动和便于全世界范围内的学术信息交流的战略和系统。
此外，麻省理工和哈佛大学已经实现了交叉选课，即双方全日制学生均可在本院系同意的情况下选修对方学校的课程。此举大大提升了两校间的教学和科研方面的交流。
全世界优秀的学子云集于MIT，就如他们一位教授说的“就是再优秀都还不够优秀”。在这里紧张的理工科学习被誉为“高压锅”，新生们第一学期上的课都不给以字母表示的成绩，只给打“通过”或“不通过”。这无疑是校方尽力想给学生们缓解点压力的结果。
在3S，即Study（学习）、Sleep（睡觉）、Social activities（社会活动）中，一般的MIT学生只能做到两个，如果有谁三个都能做到那就是一个“超人”。MIT的学生必须拿满360个学分才能顺利毕业。在繁重的学习中，学生们在“夹缝里求生存”。你会看到在跑步机上有人边跑边看，“24小时房间”有着看书、查资料和小憩的人，MIT的学生读起书来不管时间，睡起觉来也不管空间。学生入学后学习的刻苦程度也属罕见。但即便如此，MIT学生在入学后四年内的毕业率却是92%（全美排第三名）。
在美国东北部漫长的冬天里，在枯燥的校园中，在繁重的学业压力下，一些学生情绪陷入低潮，对学校也是爱恨交加。“我恨这个该死的地方”，据说这是MIT学生们最常说的一句话。
波士顿是世界著名的大学城， 大波士顿地区名校众多，麻省理工学院是这些大学中的佼佼者，尤其在工程技




媒体实验室

术方面的排名时常位列世界第一
 

 
。麻省理工学院不仅综合实力稳居世界前列，还研发高科技武器，并且拥有美国最高机密的林肯实验室、领先世界一流的计算机科学及人工智能实验室、汇集世界各类顶尖科技的麻省理工学院媒体实验室。麻省理工斯隆管理学院在管理界赫赫有名，培养了许多全球顶尖首席执行官。虽然MIT不是常春藤盟校成员，但基于其在学术领域的领先地位，MIT也常被纳入常春藤编外成员（Ivy Plus）。
麻省理工学院与哈佛大学、斯坦福大学与加州大学伯克利分校并称为“美国社会不朽的学术脊梁”。截止2018年10月，先后有93位诺贝尔奖得主曾在麻省理工学院学习或工作，在全球和全美高校中分别列第六名和第五名
 
；先后有25位图灵奖得主在MIT工作或学习过，仅次于斯坦福（26位）位列世界第二
 
。另有8位菲尔兹奖（世界数学最高奖）得主曾在MIT工作、位列世界第八。
 
截止2016年， 在MIT现役教授中共有79位美国国家科学院院士（以及47位退休教授）
 
、57位美国国家工程院院士（以及59位退休教授）
 
。
以下是麻省理工学院在世界四大排名中的排名情况。值得指出的是，四大排名标准不同，比如，世界大学学术排名是完全按照客观数据排名，倾向研究实力的衡量，但缺乏对教学实力的衡量；而QS以及泰晤士高等教育世界大学排名综合了研究和教学两方面，但却受到商业因素和有争议的人为主观因素的制约。应综合看待。
1）2017-18年QS世界大学排名，世界第1
 
；
2）2017-18年usnews世界大学排名（US News），世界第2
 
；本科项目排名（Best Colleges），全美第5
3）2017-18年世界大学学术排名（ARWU），世界第4
 
；
4）2017-18年泰晤士高等教育世界大学排名（THE），世界第5
 
，声誉排名：世界第2
2017年，福布斯“美国100所最具价值大学”排名出炉，麻省理工学院排名第六；
 
2017年8月，福布斯公布2017年美国大学排行榜，麻省理工学院排名第五。
 
2017年全球就业能力最强的前25所学校中，麻省理工学院排名第四
 
。
2018年11月，英国泰晤士高等教育发布2018年全球大学毕业生就业竞争力排行榜，位居第三。
 
2018年12月18日，世界品牌实验室编制的《2018世界品牌500强》揭晓，麻省理工学院排名第56位。
1）2015-16年世界大学学术领域及学科排名（ARWU）
 
：
2）2015-16年泰晤士高等教育世界大学学术领域排名（THE）
 
：
自然科学
（理科）
工程技术
（工科）
3）2015-16年QS世界大学学科（系）或学科内专业排名
 
：
4）2016-17年US News全美主要研究生院（Graduate School）排名
 
。
2016-17年US News全美主要职业学院（Professional School）排名
 
。
科学研究



近一个世纪来的发展，麻省理工学院已经发展成全世界极为重要的高科技知识殿堂及研发基地。因为二战和冷战，美国政府在自然及工程科学上大量投资，使得MIT在这段时间内迅速发展；过去50多年麻省理工也为美国政府制造许多威力极大的高科技武器。
20世纪MIT最主要的成就是由杰·弗里斯特领导的旋风工程，其制造出了世界上第一台能够实时处理资料的“旋风电脑”，并发明了磁芯存储器。这为个人电脑的发展做出了历史性的贡献。而在1980年代，麻省理工大力帮助美国政府研发B-2幽灵隐形战略轰炸机，显示出先进的“精确饱和攻击”能力。麻省理工就此赢得“战争学府”之美誉。
1900年，美国的第一个物理化学实验室首先在MIT建立。
1923年，诺伯特·维纳，在他的“微分空间”的论文中，建立了现代随机过程的教学基础，这是在控制理论、滤波器、预测预报理论等方面已被广泛应用的理论。后来，他将这些成果和自己后来研究的信息与通讯过程等一并辑成一本里程碑式的著作《控制论》。
1925年，凡立瓦·布什即已开始研究模拟计算机，1940年，就领先研制出了18阶的微分解析器，并在多篇论文中，指出了研究数学技术的主要方案，这一方案，虽然因第二次世界大战而中断，但仍旧可以确认布什是最早研究计算机的先驱者之一。
1934年，哈罗德·伊格尔顿和肯尼斯·格尔少森设计了一种电子线路并发明了特殊的气体放电管，使得高速摄影和闪频观察器的设计成为可能；在后来的一此年代里，依格尔顿真的开发出电子闪光设备和深水摄影的技术。
1934年，MIT研制出了百万伏的电子静电X射线发生器，这是一种可以广泛用于癌肿治疗的的设备。还在30年代，莫里斯·柯亨就着手研究金属的原子和分子结构，这是一桩能导致研究和生产高强材料的工作。1937年，琼·切普曼开始了领先25年的钢铁生产的研究，直到1962年的时候，人们才弄清楚钢铁生产中复杂的化学反应，其结果是，钢的生产可以因此掌握精确的化学组合而大量进行。1946年，MIT就开始进行了低温物理学的广泛实验研究。
1947年，柏翠克·赫莱领先开始了确定地壳年龄和起源的研究，他的研究，由于与地球板块理论有密切的关系而被广泛承认。1950年，杰·弗里斯特发明了磁芯存储器，使得高速的数值计算机旋风计算机得以真正运转，并成为美国半自动地面防空警备系统的关键设备。
1951年，余·温·李和杰罗姆·维斯勒，在信号检测和分析方面，开发和应用了自相关方法，这项成果可以用于探测雷达信号自月球返回地面的种种科学试验，并且仍是进行远距离通讯，包括进行空间探索的主要方法。同年，马丁·斗茨发现了电子偶素，一种由边界电子和正电子组成的原子系统，这一发现在凝聚态物理学、生物学和医学方面都有十分重要的应用。
1957年，经过九年的研究，琼·锡汗首次完成了盘尼西林的化学合成。同年，随着《句法结构学》一书的出版，罗姆·乔斯基促进了人们对说话者掌握语言用词造句和理解句子的词汇的能力的了解，这一成就，被认为是20世纪语言学的最主要的成就之一。
1958年，弗农·英格拉姆完成了证实个别基因缺陷是引起血红蛋白分子变态和伴随镰形血球性贫血的原因的工作。同年，布鲁诺·罗西和希尔伯特·布里奇开创的空间研究课题，直接导致发现X射线，并且首次实测太阳风。
1959年，杰罗姆·莱蒂文的关于感觉和动物行为的研究，导致发现了“特性探子”，对人们了解直观感觉过程提供了关键性的阐释，同年，琼·麦卡锡制订了LISP语言，这是一种进行人工智能研究的主要语言。
1970年，戴维·马尔开创了对脑功能的计算技术、生物学和心理学的综合性研究局面，他的杰作——《视觉：人类视觉信息的反映和过程的计算研究》（Vision: A computational investigation into the human representation and processing of visual information（ISBN 0-7167-1567-8））
1974年，诺尔曼·列文森对数学中最难也是最著名的问题之一黎曼猜测，取得了求解的实破性进展。
1975年，丹尼尔·麦克法登大大推进了人们对投入产出比与生产产量之间的关系的认识和了解。同年，劳伦斯·杨利用国家航空宇航局的空间运载器，领先完成了人类失重反应的研究，这项研究一直延续到80年代中期，使人们基本上掌握了运动病的问题。
70年代后半期，MIT的科学家发明了第一个可实际使用的公共保密键系统，它对计算机的任何一对用户之间进行保密性交流提供了方便；他们还将雷达技术运用于空间飞行器的各种试验，研究了致癌基因使细胞生长失控的过程。
80年代初，MIT发明的一种有机合成方法，在医药、工业和农业化学方面都有极重要的实践意义；还产生
出了毫微微秒（10-15）级的持续时间的光脉冲，这在信息与数据处理过程中有重要的应用；还发明了一种绘制人类基因图的方法。
1985年，马丁·魏泽曼，建立了一种基于“利益分享”原则的“伙伴经济”理论，引起了英格兰和其它欧洲国家的极大兴趣。同时，哈里·戛托斯和他的学生制造了第一种半绝缘材料：铟的磷化物，这种材料的研制成功，对于电子工业开创了一个广阔的发展应用前景。
1986年，史蒂芬·本顿和他的学生在MIT的材料实验室，发明了一种全息照相术，这在医疗、设计和通讯方面都会产生积极的影响。
2006年，麻省理工学院研究人员以病毒建造电池，2006年度美国高等学府捐赠基金回报排名榜，此次麻省理工学院脱颖而出，以23%的回报率力压排名第2的耶鲁大学，名列全美能力最高的大学捐赠基金。另外，麻省理工也研发出了世界上第一个有人类感情的机器人Kismet。
2007年1月，一位麻省理工生物系教授发现了一组最新的核糖核酸（RNA）纲，这对于未来基因的组合来说是一个重大的突破。2007年4月，麻省理工电机系的一研究队发明了不用电池就能使用的笔记本电脑，预计在不久的将来将会轰动整个电子市场。2007年5月，麻省理工一组太空科学研究队发现了宇宙中最热的行星（2040℃）。2007年6月，麻省理工学院宣布，他们已经运用电磁共振技术，不须使用电线，就能隔空传输电力，让一颗六十瓦的灯泡发光。这意味手机、笔记型电脑等小家电，未来可以无线充电，无须使用电池或充电插座。
2009年，麻省理工学院教授Daniela Rus、研究员刘欢等人研制出一种机器人，能为小西红柿浇水、采摘和播种；研究人员表示，这种机器人技术将得到进一步完善，有朝一日成为居民家中的机器人园丁。
2009年10月23日为配合提升美国经济及应对金融危机的国策－新能源革命，美国总统奥巴马在拿到诺贝尔和平奖后便亲临麻省理工考察并做了动员演讲，再次凸显麻省理工在美国及世界上引领新技术浪潮的领导地位。
2013年麻省理工学院研发“4D打印”技术，可以让大型的3D打印部件按照预先设定的结构和外观模式自行组装完成。这项技术的出现将有可能在未来彻底颠覆传统的制造工业，让制造行为在一些严苛的环境条件，如外太空，变得更加容易。这项技术的研发是由麻省理工学院自组装实验室主任斯凯勒·蒂比斯领导的，这是人类首次将变形这一属性内在地添加进了材料本身之中。据蒂比斯介绍：“4D打印本质上其实就是利用复合材料进行的3D打印，通过这种方式你增加了一项功能，那就是变形。这就像是机器人，只是没有了电线和马达。”据了解，4D打印技术牵涉到对特殊材料的应用，这些材料在感知到运动状态，或是暴露于水、空气、重力场、磁场或感知到温度改变时会改变自身的形状。这里所说的第四维便是指材料的这种“自组装行为”。
 
蒂比斯还透露麻省理工自组装实验室正在与波士顿一家公司开展合作，用4D打印技术开发创新的基础设施管路制造方案。
2013年2月麻省理工学院研制成像芯片产生自然闪光。
 
移动图像处理现已不是什么特殊的事情，即使是合成HDR照片，凭借NVIDIA新的Tegras芯片也可以在瞬间完成，而麻省理工学院研制了一种新的低功耗芯片，它的处理速度比软件合成更快，能够高速实现自然闪光图像组合。通过瞬时包围曝光功能，使得它能够拍摄HDR照片/视频，或是拥有自然闪光效果的照片，提升照片细节。研究人员声称该芯片还拥有自动降噪功能，通过使用亮度检测功能，避免边缘模糊，从而保留更丰富的细节。该项目的资金由制造业巨头富士康提供，它已经赶上微软研究院的相关项目。只要富士康保持兴趣，最终落实到生产，未来应用到移动摄影设备将不成问题。
2017年3月28日，美国麻省理工学院和芝加哥大学的研究人员开发了一种可以让芯片按照预定的设计和结构自行组装技术。该研究项目的重点是在芯片上自行组装线路，而这恰恰是芯片制造行业最大的挑战之一。有了这种技术，就不必像现有的方式那样在硅片上蚀刻细微特征，而是可以利用名为嵌段共聚物（block copolymer）的材料进行扩张，并自行组装成预定的设计和结构。MIT化学工程系教授卡伦·格里森（Karen Gleason）表示，这种自组装技术需要向现有的芯片生产技术中增加一个步骤。现在的生产技术要利用长波光在硅晶圆上烧制出电路形态。目前的芯片需要采用10纳米工艺，但很难使用同样的波长填满更小的晶体管。EUV光刻技术有望降低波长，在芯片上蚀刻出更细微的特征。这种技术有望实现7纳米工艺，但即便已经投资了数十亿美元研发资金，这种技术依然很难部署。该新技术很容易融入现有生产技术，无需增加太多复杂性。该技术可以应用于7纳米生产工艺，有关这项技术的论文已于本周发表在《Nature Nanotechnology》期刊上。
2018年10月11日，美国麻省理工学院（MIT）的一个团队在《科学进展》上报告了一种在微流控芯片上制作神经和肌肉组织的3D模型的方法。借助这种“芯片器官”，他们观察到健康神经元与“渐冻”神经元的惊人差异，并试验了两款仍在临床测试阶段的新药。
机器人Kismet(3张)











旋风计算机
麻省理工注重全球化的发展，进一步加强其在国际上的产学研合作。
至2000年起，剑桥大学和麻省理工学院（MIT）每年各送约30位品学兼优的大三生到对校进行学术交流一整个学年（九个月）。此政策使剑桥学生学习麻省理工世界顶尖的科学技术，相对地让麻省理工学生学习欧洲历史悠久的人文气息。每年约上百名学生申请各校的30位名额，竞争相当激烈。麻省理工也是剑桥大学唯一开放交换学生的姐妹校。
2006年的11月，麻省理工学院与剑桥大学合作的研究团队，揭橥一项名为“静音喷射机倡议”的计划，将彻底改造客机的概念设计：未来的客机将不只能更省油，而且还安静无声，一解机



场附近居民饱受飞机起降噪音折磨之苦。这一“静音喷射机”可以运送215名乘客，并可能在2030年时加入航空界。这架客机的噪音从机场外听起来，大约像洗衣机或其他家电的噪音。
2007年，麻省理工与阿拉伯联合酋长国达成协议，共同建设马斯达尔科学技术研究院－世界上第一所专注研究另类和可持续能源、并培养研究生的高等院校。
2009年，浙江大学、麻省理工与新加坡达成协议，共同建设新加坡技术与设计大学，2011年开始招收第一届本科生
 
。
2011年俄罗斯斯科尔科沃基金会与麻省理工学院达成协议，共同建设斯科尔科沃技术大学，2013年投入运行
 
。
2003年，西班牙阿拉贡政府、萨拉戈萨大学和麻省理工达成协议，在欧洲最大的物流中心萨拉戈萨市成立MIT-萨拉戈萨物流研究院（ZLC），并从2005年开始招收MIT-萨拉戈萨供应链管理硕士和博士研究生（ZLOG）
 
。
2011年，马来西亚政府和麻省理工达成协议，共同创建了MIT-马来西亚供应链创新学院（MISI）并招收MIT-马来西亚供应链管理硕士研究生（MSCM）
 
。
在中国，麻省理工也一直在积极寻找科研的合作伙伴
 
，并取得一些成果。
2009年11月15日，清华大学-剑桥大学-麻省理工学院低碳能源大学联盟，在北京成立
 
。
2010年6月21日，清华大学-麻省理工学院-香港中文大学“理论计算机科学研究中心成立，清华大学校长顾秉林、麻省理工学院校长苏珊·霍克菲尔德和香港中文大学候任校长沈祖尧共同为联合中心揭牌
 
。
在联合办学方面，麻省理工也在积极努力与南通市政府、上海交通大学开展合作，争取共建一所研究型的科技大学
 
。
2015年11月11日，2015年11月11日，麻省理工现任校长拉斐尔·莱夫与潘石屹先生在望京soho接待了校友会成员，并访问了在望京soho众创空间办公的新兴团队，如饿了么，美团，寰亚留学等，并肯定了他们的理念。
麻省理工学院校训：Mens et Manus （拉丁语）；Mind and Hand （英语）；手脑并用，创造世界（中文）。
MIT校徽

麻省理工学院的校徽如右图。
其中一首校歌
 
。
Arise All Ye of MIT
(The closest thing MIT has to a new alma mater.)
Arise all ye of MIT, in loyal fellowship.
The future beckons unto ye and life is full and good.
Arise and raise your glass on high; tonight shall ever be
A mem'ry that will never die, for ye of MIT.
Thy sons and daughters, oh MIT, return from far and wide
And gather here once more to be renourished by thy side,
And as we raise our glasses on high to pledge our love for thee
We join all those of days gone by in praise of MIT.
麻省理工学院拥有33支校体育队
 
，隶属于美国国家大学体育协会（National Collegiate Athletic Association, NCAA）第三分区 （NCAA Division III ）。其中，16支男运动员队和15支女运动员队
 
，以及2支男女混合队
 
。大约有20%的本科生参加至少一个校体育队
 
。
麻省理工学院位于美国马萨诸塞州剑桥市，属于大波士顿地区，临近哈佛大学。波士顿水域面积占到了城市总面积的二分之一。查尔斯河，尼本赛特河，神秘河，切尔西溪，都流经波士顿或在波士顿与其他城市的边界上。因此，波士顿常被人们称为“美国的雅典”，风景怡人。波士顿和整个新英格兰地区一样，夏季炎热潮湿，而冬季寒冷。波士顿最热的月份在7月，平均气温为27.7摄氏度，最冷的月份为1月，平均气温为零下5摄氏度
 
。
波士顿的金融业及咨询业发展成熟，有很多世界级著名公司驻扎于此：吉列公司、千禧年医药、泰瑞达公司(Teradyne)、波士顿咨询公司、富达投资(Fidelity)、美洲银行、王者银行 (Sovereign)、新百伦 (New Balance)、霍顿·米夫林出版社。这些公司都为麻省理工的毕业生提供了丰富的就业资源。
波士顿还是美国独立革命思想的发源地，美国的文化名城。除了享有国际声誉的波土顿交响乐团，其它主要文化设施还有艺术博物馆、美术馆、自然科学史博物馆和波士顿公共图书馆等。波士顿在体育方面也极为辉煌，其中波士顿红袜，波士顿棕熊队，波士顿凯尔特人队都是波士顿的著名球队。
东波士顿有洛根国际机场，在城市48千米半径范围内还有许多小




麻省理工学院Simmons Hall

型机场。波士顿市中心的街道没有规则可循，忽而消失，忽而又随意的分成数条小巷，但波士顿的地下运输系统与郊区通勤铁路却十分发达。由于城市布局紧凑，学生数量众多，在波士顿步行者的数量达到13%，远比美国同规模城市为多。 机场/接机信息：MIT距离波士顿机场仅有15分钟的车程。过去到波士顿没有直飞的飞机，须到纽约、旧金山、多伦多等地方转机，但在北京、上海、香港等地每周有少量直飞航班。学生可以联系麻省理工的中国学生学者联谊会（CSSA）来接机，也可以先坐SL1公交车再坐Red Line 地铁到达MIT。
劳伦斯·萨默斯，美国前财政部长；哈佛大学的第27任校长；1982年，他获得哈佛大学经济学博士学位。
诺姆·乔姆斯基，是麻省理工学院语言学的荣誉退休教授。乔姆斯基的《生成语法》被认为是20世纪理论语言学研究上最伟大的贡献。
巴兹·奥尔德林，第二名（在尼尔·阿姆斯特朗之后）踏上月球的人而闻名；1962年获得麻省理工太空工程博士学位。
本·伯南克，前任美国联邦储备局主席；1979年获得麻省理工学院经济学博士学位。
多伊奇，中央情报局前局长；现任麻省理工学院化学系教授。
本雅明·内塔尼亚胡，以色列前总理；1971年获得麻省理工学院建筑学学士，1973年获得麻省理工学院管理学院硕士学位。
蒂姆·伯纳斯-李，万维网之父；1994年在麻省理工学院创立了万维网联盟。
卡莉·费奥丽娜，前惠普公司首席执行官；1989年获得麻省理工学院管理学院硕士学位。
贝聿铭，世界级建筑师；1940年获得麻省理工学院建筑学学士学位。
张忠谋，台湾集成电路制造公司董事长，1952年获麻省理工学院机械工程学士学位，1953年获麻省理工学院机械工程硕士学位。
张朝阳， 搜狐公司创始人，现任搜狐公司董事会主席兼首席执行官，1993年获理工学院博士学位。
Dr. Lisa Su（苏姿丰博士）拥有麻省理工学院电气工程学士、硕士与博士学位，曾撰写超过40本技术刊物，并在2009年获选为电气和电子工程师协会（IEEE）成员，是AMD总裁兼首席执行官。
叶乃裳，加州理工学院物理系迄今惟一女教授。
曹简，1995年获得机械工程系博士，现任美国西北大学机械工程系教授。
钱学森，中国两弹一星事业奠基人，1936年获麻省理工学院硕士学位。
葛守仁，1950年获麻省理工学院理科硕士学位，为美国国家工程学院院士，曾任加州大学伯克利分校工学院院长。
芭芭拉·利斯科夫，2008年图灵奖得主，麻省理工学院计算机系教授。
孟少农，1942年毕业于麻省理工学院机械系，中国汽车工业杰出奠基人之一，湖北汽车工业学院第一任院长。
汤晓鸥，香港中文大学信息工程系系主任、中国科学院深圳先进技术研究院副院长，全球人脸识别技术的“开拓者”和“探路者”。
何猷君，澳门赌王何鸿燊和四太梁安琪三子。
王力凯（LEE-KAI WANG），1985年生于纽约罗切斯特，籍贯浙江义乌，美籍华人。曾就读于美国麻省理工学院（现已研究生毕业）。现供职于美国华尔街。著名音乐人王力宏的弟弟。
诺贝尔奖得主（部分得主）
奥利弗·威廉姆森，获得2009年诺贝尔经济学奖；1955年获得麻省理工学院管理学士学位。
阿达·约纳特，获得2009年诺贝尔化学奖；1970年在麻省理工学院做博士后研究。
保罗·克鲁格曼，获得2008年诺贝尔经济学奖；1977年获得麻省理工学院经济博士学位。
郝慰民，获得2007年诺贝尔和平奖；1983年获得麻省理工学院生物硕士学位。
埃克里·马斯金，获得2007年诺贝尔经济学奖；前麻省理工学院经济学教授。
乔治·斯穆特，获得2006年诺贝尔物理学奖；1966年获得麻省理工学院双学士学位（数学和物理）；1970年获得麻省理工学院物理博士学位。
安德鲁·法厄，获得2006年诺贝尔生理学或医学奖；1983年获得麻省理工学院生物博士学位。
理查德·施罗克，获得2005年诺贝尔化学奖；现任麻省理工学院化学系教授。
罗伯特·约翰·奥曼，获得2005年诺贝尔经济学奖；1955年获得麻省理工学院纯数学博士学位。
弗朗克·韦尔切克，获得2004年诺贝尔物理学奖；现任麻省理工学院物理系教授。
罗伯特·F·恩格尔，获得2003年诺贝尔经济学奖；前麻省理工学院经济学教授。
罗伯·霍维兹，获得2002年诺贝尔生理学或医学奖；1968年获得麻省理工学院生物硕士学位；现任麻省理工学院生物系教授。
科菲·安南，获得了2001年诺贝尔和平奖；联合国秘书长（1997-2006）；1972年获得麻省理工学院管理学院硕士学位。
沃夫冈·凯特利，获得2001年诺贝尔物理学奖；现任麻省理工学院物理系教授。
百瑞·夏普雷斯，获得2001年诺贝尔化学奖；前麻省理工学院化学系教授。
崔琦，获得1998年诺贝尔物理学奖; 前麻省理工学院研究人员（1968-1982年）。
约翰·福布斯·纳什，获得1994年诺贝尔经济学奖；前麻省理工学院数学系教授。
丁肇中，获得1976年诺贝尔物理学奖；现任麻省理工学院物理系教授。
理察德·费曼，获得1965年诺贝尔物理学奖；1939年获得麻省理工学院物理学士学位。
一、需要参加的考试
We require the SAT Reasoning Test or the ACT Plus Writing with the writing test. We do not prefer one over the other. In addition, we require two SAT Subject Tests: one in math (level 1 or 2), and one in science (physics, chemistry, or biology e/m).
1、SAT1或者ACT或者ielts
2、SAT 2的两科
二、SAT分数要求
中间的50%的录取学生(第25和第75百分位数)分数范围：
SAT1推理测试 -数学
SAT1推理测试 -阅读
SAT1推理测验- 写作
SAT1科目考试- 数学
SAT1科目考试- 科学
三、雅思或者托福
对于雅思考试：
本科生：分数不接受，请咨询院校；
研究生：
科学院校
物理系：接受，分数要求请联系学校
数学系：6.0
头脑、认知科学系：7.0（雅思优先）
化学系：7.0
地球，大气与行星科学系：6.0（雅思优先）
生物系：6.5
微生物学：6.0
跨学科项目：6.0（7.0优先）（雅思优先）
运筹学：7.0（雅思优先）
历史，人类学与科学，技术/社会学：7.0
健康科学与技术惠特克学院：接受。分数要求请联系学校（雅思优先）
政治科学系：7.0
斯隆管理学院：7.0（雅思优先）
博士学位项目：7.0（雅思优先）
生物工程：7.0
麻省理工伍兹霍尔海洋学：6.0
人文学科，艺术和社会科学院校：接受。分数要求请联系学校
科学写作：7.5
建筑学与规划学院：接受。分数要求请联系学校
工程制造研究生：接受。分数要求请联系学校（雅思优先）
哈佛-麻省理工 健康科学与技术部门：7.0（特别强调雅思优先）
建筑学系：7.0
历史学博士，建筑学与艺术的理论与评论:7.5
城市研究与规划部门：7.0
艺术与科学传媒：7.0
房地产中心：7.0（雅思优先）
传媒比较研究：7.0
工程学院：接受，分数要求请联系学校
航空航天学：7.0
化学工程：7.0
民事与环境工程：7.0
设计与最优化的计算：7.0 （特别强调雅思优先）
电器工程与计算机科学：7.0
对于托福考试，研究生最低要求为80分
四、SAT2考试科目的选择
Math Subject Test: Math Level 1 or Math Level 2 choose between
Science Subject Test: Physics Chemistry Biology choose one among
A total of two subjects
数学1级或者2级二者选一
物理化学生物学三者任选一
共两科
五、成绩提交最晚期限
Testing must be completed by the November test date for Early Action and by the January test date for Regular Action. These dates change each year and are set by the testing agency.
六、分数的选择
If you take the same test (SAT, ACT, or an SAT Subject Test) multiple times, we will be using the highest score achieved in each section. For example, if you take the SAT Reasoning Test in 11th grade and score 750 math, 700 critical reading and 650 writing, and then take the SAT again in 12th grade and score 700 math, 650 critical reading and 700 writing, only your best scores from each sitting (i.e. 750 math, 700 critical reading and 700 writing) are used in our admissions calculations.
七、择生特殊要求
学校声明英语非母语者可以用托福（TOEFL）成绩代替SAT 1（Reasoning Test）或ACT。这对我们中国学生无疑是一个好消息，但是大部分极具竞争力的的学生都是会参加SAT并得到好成绩的。学校要学生至少提供SAT Subject 的两门考试成绩，并且这两门一定分别与数学和科学有关。学校强烈建议学生参加面试。
八、申请和截止的时间
尽快注册一个MyMIT账户
8月1日：申请开始时间
12月10日：面试截止日期
11月1日：Early Action 的提交截止日期
1月1日：Regular Action 的提交截止日期
1月/2月：尽快填写Midyear Report（如有）
2月15日：奖学金申请材料递交截止日期
3月下旬：录取结果公布，官网页面原文要求请参照页面底部
九. 费用及奖学金
费用项目
费用（$/年）
硕士学费
19000
29350
本科费用与奖学金：
学费：
$42,050 /年
国际学生是否可申请need-based奖学金
Yes
食宿：
$12,188/年
申请need-based奖学金是否影响录取：
No
书本费：
$1,000/年
国际学生获奖学金人数：
374
整体一年花费：
$55,238/年
国际学生整体获奖概率：
83.10%
担保金（万RMB）：
￥44万
国际学生平均奖学金额度（$）：
$45,066
国际学生有无奖学金：
Yes
申请奖学金是否必需SAT/ACT成绩：
No
麻省理工学院是世界名校，无论是在师资方面还是在教学设备上都是堪称世界一流。这自然吸引了来自世界各地的求学者，但是要申请上MIT的本科学院和研究所非常困难。2016年共有28566人申请mit的本科学院的2000个名额(该年的录取率不足6%，创新了该校有史以来录取最低的一年)。而MIT的研究生招生则综合考量申请者包括学术、工作经验和领导力在内的综合素质，教授也要考虑学生的独立学习(包括独立思考)的能力。所以想进入MIT的研究生院也极不容易。




麻省理工学院的座右铭是“手脑并用”,或“头脑和手,”
麻省理工学院2015学年的学杂费是48700美元。而在2015年的时候麻省理工学院学生领到的全额奖学金为49200美元。MIT虽然是私立，但在2016年底有278亿美元的总资产，(不依赖政府的拨款)在录取学生时不考虑其家庭的经济条件，蒙眼式录取。学校经济雄厚自会补足其不足的部分。绝大部份的学生都获得了全额奖学金，所以MIT经常被人誉为世界上最慷慨的大学。
申请人需要注意的是，标准化的考试成绩并不是招生官唯一看重的东西，学生良好的心理素质，抗挫折的能力，能否有失败了99次后依然重新再来的勇气与意志力，是否有运用自己的知识与技能去奉献社会的精神。这些都是招生官考虑的范围。从2014年中国学生SAT的分数越来越高，分数水涨船高，带来的是申请本科生的名额越来越激烈。招生官从看重硬实力转变为看重学生的软实力，学生的申请文书是向招生官展现一个鲜活的你，跟招生官分享你成长中的故事，质量高的文书带动招生官的情感，为你的成功而感到高兴，为你的失败但不放弃最终成功而鼓掌欢呼，在面积不大的招生办公室里，一篇高质量的文书可以感染每一个招生官，从而增大录取的机会。所以申请文书最好学生自己写，每一个人从小到大都经历了许多的事，有些突发的事可能改变了你的人生轨迹，也可能改变了你原本快乐而温馨的家庭。但是你不气馁不放弃，凭借自己的坚持不懈最终战胜困境，这种人生故事能打动读者，为你最终的成功而喝彩。在提笔之前先好好想想自己从呀呀学语到现在的十八，十九岁都经历了哪些印象深刻的事，哪些事改变了自己，又有哪些事重新塑造了自己，把自己变得更坚强？将这些故事告诉招生官，请不要吝啬，跟招生官分享你的人生故事，感受你成长中的喜怒哀乐。给招生官展现一个鲜活有生命的你，一份优秀的成绩单和一个最能体现你人生成长经历的故事面前，招生官青睐于后者。成人和中介为了帮助学生申请到名校经常假编其学生的人生经历，乱添加东西。其实这种行为会起到反作用，找专人代写的文章经常会把招生官要寻找的给抹去了。请相信自己，请给自己一个机会，不要因为自己没有其漂亮的成绩单，没有其他人那样丰富的课外活动就动摇了自己的信心与目标。在参加学校面试时，经常会有学生不能与面试官形成互动，不能很好的回答面试官所提的问题，学生要知道，参加面试，是向学校展现真实有生命的你，这跟申请文书一样重要，面试官是要将学生材料中不能反应出的东西给展示出来给招生官。面试不能决定录取，但是好的面试结果能增大录取的机会。最需要注意的是，学生一定要考虑清楚自己的情况，选择最适合自己的学校，以及为什么要申请这所学校，学生不能准确判断自己的情况，大学入读后会非常痛苦。排名高，教育质量好，毕业后工资高，这些不能作为申请MIT的理由，学生将这些作为申请的理由，将会失去机会。
