哲学家的英文是philosopher，其研究对象是哲学（Phil），意思是一个爱智慧的人。
从科学学与科学史的意义上来说，哲学家是指拥有自己的哲学范式、有原创的哲学基础理论与哲学体系的哲学学人。
哲学学者是以哲学为研究对象、对哲学有很高造诣的哲学学人。
有没有自己的哲学范式和原创的哲学基础理论，是哲学家与一般的哲学学者的根本区别。
一个人或者本来就是或者永远不是哲学家。
希腊人早就知道智慧和知识是有所不同的两种东西，尽管有时候容易被混淆。Herakleitos就说：“博学并不能使人智慧。否则它就已经使赫西阿德、毕达哥拉斯、克塞诺分尼和赫卡太智慧了”。老子有另一个角度的类似发现，他要求“绝圣弃智”。智就是知识，也就是对可道之道的知识（能够表达为规则和既定程序的知识），而智慧则是对不可道之大道的亲近（“道可道非常道”往往被错译为“可说的道理并非永恒的道理”，应该是“可以因循的道理并非永恒的道理”）。知识总是特定有效的（adhoc），而既然人类的心灵并不是一大堆零碎的知识，那么就一定有一只“看不见的手”在把各种知识、情感和经验编织在一起使之成为一个整体的心灵，那就是智慧了。
哲学讨论所有的重要问题和观念，表面上好象是其实并不是在生产关于那些问题和观念的知识。科学家、历史学家、经济学家、社会学家、人类学家、逻辑学家、语言学家等等才能够生产知识，哲学家也可以参与生产各种知识（假如有这样的才能的话），但是哲学真正要做的事情是思考如何使各种知识“艺术地”配合在一起而形成一种具有生态和谐水平的观念/知识体系，这样人们就能够更加和谐地充分地思考各种问题。简单地说，哲学想创造一种思想能力，而不是某种知识。
比如说，哲学并不是要获得“真理”这个概念的意义、各种定义和用法，这些都只是背景知识，而是思考“真理”这个概念在观念/知识体系中适合于放在什么位置上，与之密切相关的应该是哪些观念，与其它观念应该建立什么样的互动关系，在什么样的位置上就可能会有什么样的思想效果，等等。在这个意义上说，哲学考虑的是由各种观念构成的思想画面如何才能够使思想的能力和魅力最大化。一个观念就其本身而言并不比别的观念更加错误，它只是有可能被放在不恰当的思想位置上而破坏了思想画面的效果，就像是一步臭棋，或是一块愚形。某个观念落在什么位置上，就像某个棋子下在什么位置上一样。如果经济学家没有意见的话，我就想说，哲学是思想的博弈论。
哲学家都有自己的一些特别经验。
胡塞尔说他追求哲学的纯粹结果就像他小时候磨小刀，总是惟恐不够锋利，于是磨呀磨，有一天突然发现小刀磨没有了。
维特根斯坦说他父亲是个生意人，而他的哲学也无非是想把能够算清楚的事情像算帐一样一笔一笔地算清楚（当然，算不清楚的就是死账）。
我自己有种“实验的体验”（an experimental experience），不知道是否算是“格物致知”的一种。随便在什么地方，比如在路口，看着随便发生的一切事情，行人、汽车、堵塞、违规、罚款、骗子，要脸的人和不要脸的人。替所有事情着想，同时反对自己一贯的立场，慢慢地就会心智错乱地发现，所有事情的道理是如此互相矛盾并且自相矛盾，而又都非常有道理，所有的道理都是他人的。我想，这就是哲学家想知道的“真实”（the real）。
泰勒斯
赫拉克利特
德谟克里特斯
毕达哥拉斯
苏格拉底
柏拉图
亚里士多德
斐洛
伊壁鸠鲁
阿基米德
普罗汀
希波的奥古斯丁
托马斯·阿奎那
席德佳
尼可罗·马基亚维利
伏尔泰
弗兰西斯·培根
德尼·狄德罗
约翰·洛克
勒奈·笛卡尔
斯宾诺莎
莱布尼茨
让-雅克·卢梭
大卫·休谟
乔治·贝克莱
伊曼努尔·康德
费希特
约翰·洛克
拉美特利
孔狄亚克
黑格尔
亚瑟·叔本华
弗里德里希·谢林
尼采
克尔凯郭尔
卡尔·马克思
弗里德里希·恩格斯
奥古斯特·孔德
威廉·詹姆士
斯哇密·维帷卡南达（印度哲学家）
本纳德多·克罗齐
约翰·杜威
伯特兰·罗素
鲁道夫·卡尔纳普
让·保罗·萨特
加缪
胡塞尔
马丁·海德格尔
维特根斯坦
卡尔·雅斯贝尔斯
汉娜·阿伦特
诺齐克
哈贝马斯
罗尔斯
杰瑞·福多
哈桑
朱立安·巴吉尼
朱迪斯·巴特勒
丹尼尔·丹尼特
杰瑞·福多
雅各·辛提卡
斯拉沃热·齐泽克
纨妲娜·希瓦
茨维坦·托多洛夫
茱莉亚·克莉斯蒂娃
菲利浦·索莱尔
费尔南多·萨瓦特尔
道家学派主要代表人物
老子(道家学派创始人) ，
庄子、列子、慎到、杨朱
儒家代表人物
孔子(儒家学派创始人) ，
孟子、荀卿、董仲舒、二程、朱熹、陆九渊、王阳明
周文王（《周易》作者）
墨子（墨家代表人物）
韩非子（法家代表人物）
邹衍（阴阳家学派创始者，五行学说创始人）
陈白沙（心学大师，开启明朝心学先河，以“宗自然”、“贵自得”的思想体系）
王阳明（王守仁，心学大家，提出致良知，知行合一）
湛若水（心学大家，提出“体认于心，即心学也”、“随处体认天理”等主张）
王夫之 (湖湘文化的精神源头，与黑格尔并称东西方哲学双子星座)
中国近现代哲学家
金岳霖，熊十力，梁漱溟
 
，牟宗三，胡适，冯友兰，南怀瑾，陈寅恪……
希腊哲学家赫拉克利特（火本原说创始人），
泰利斯（水本原说创始人），
阿那克西曼德（无定说创始人），
阿那克西美尼（气本原说创始人），
苏格拉底(西方理性形而上学传统的奠基人），
柏拉图，亚里士多德 ，伊壁鸠鲁基督教哲学
查士丁（Justin），奥古斯丁(上帝之城)， 拉克坦修托马斯·阿奎那(神学大全) ，
罗色林安瑟尔谟(存在论论证
罗吉尔·培根
文艺复新后
佛朗西斯·培根(现代科学之父,许多科学研究方法都是他所写的) ，
霍布斯(机械唯物主义者)，
笛卡尔(二元论者,非常重要的哲学家) ，
斯宾诺莎(理性主义者,泛神论代表人物)，
莱布尼茨(理性主义者,博学家) ，
洛克(经验论者) ，
贝克莱(经验论者)，
休谟(逻辑上把经验论发展到顶端) ，
卢梭(社会契约论者)，
康德(根本上分析笛卡儿以来的二元对立传统)，
费希特(自称承继康德哲学) ，
黑格尔(观念论者,德意志哲学集大成者) ，
叔本华(唯意志论者)，
亚当·斯密（经济学之父），
马克思(经济,政治,哲学家) ，
尼采(唯意志论者,哲学史家,诗人)，
罗素(著名的数学,哲学,哲学史家) ，
维特根斯坦（分析哲学、语言哲学），
海德格尔(存在主义)，
萨特(存在主义)，
德里达(解构主义)，
杜威(实用主义的集大成者,教育哲学家) ，
文德尔班(哲学史家) ，
歌德（哲学家），
罗蒂(实用主义)，
詹姆士(实用主义) ，
斯温博尔(现代神学主要领头人,英国科学院,神学院院士) ，
福柯(结构主义心理学)，
阿尔都塞(结构社会主义) ，
Sosa(主要的现代形而上学家)等等。
哲学家，是研究哲学，以学术和理论的姿态存在。然而，争议在于，哲学家是自在的还是依附存在的。很显然，政治家是依附存在的，离开国家，政治家将成为人们眼中的小丑。
对于哲学家，马克思认定哲学具备党性，是为社会服务的，即不存在超阶级的哲学



家，也就是说，凡是哲学家，其理论和做派，必然代表特定的阶级，而不可能超越，这是人对社会的依附性所决定的。
也有人证明哲学和哲学家的超阶级性。自我论哲学思想没有阶级性，自我论思想是以物质的本原为研究目标，研究其内在形成和发展变化的原理。是以宇宙，微子，暗物质为基点，从而对无机物，有机物，生命物质以及人类社会进行研究。人类社会在宇宙空间里，如同沧海一粟，自我论思想是以人类为整体进行研究，是中立的，而阶级性带有个性的偏见。马克思对哲学的研究存在着时代特色。存在时代的局限性是可以理解的。
一，忽略了对微物质、微时间段的认可和研究，比如亿分之一克的物质，亿分之一秒的时间段。这就否认了微物质及微时间段的物质性。但在实际生活中，这些物质在宇宙空间和时间上，占有相当大的比重，同时起着举足轻重的作用。二，片面的强调



人的意识能动作用，而否认物质自我原动力的存在。其实，物质的自我就是物质能动作用的原动力。根据现代科学研究成果得知，人所能看到的和能听到的仅仅是宇宙中极其微量的部分。而人所没有看到的没有发现的物质占绝大部分。三，人是地球上的特有的物质，而地球在宇宙物质世界上，仅仅是苍海之一粟。而阶级斗争仅仅是人类社会的产物。当然马克思哲学理论也是人类社会发展的产物，在一定程度上对人类社会的发展起着巨大的摧动作用。对这一理论的发展和更新应该是我们后人们的事
 
。
