2016风暴温斯顿（Cyclone Winston），是2016年南半球第四号风暴，也是2016年南半球第11个扰动
2016年2月澳大利亚本土东北部，（4.4S ，177.0W）海域上形成一个云团，并于5日18时对其给予扰动编号98p，low评级，但仍然看不见中心，只是一大片云区。
6日凌晨，中心逐渐形成，海域温度持续维持在28℃以上，8日，周围云团开始向中心聚合，略具雏形。此间，云团一直向东南方向移动。10日，该云团升格为medium，联合台风警报中心（JTWC）
 
10-10kts间，它利用一个白天时间形成了一个优秀的对流，良好的风切，并于当日进行一次华丽的蜕变，早晨仍是一个扰动，晚上已被国际编号温斯顿（Winston，参见南太平洋风暴命名法则）成为当年第四个南太平洋风暴，至此，其前途乐观，当具有一个良好的外形后，温斯顿于11日形成一个台风眼，中心到边缘的半径横跨8个纬度，中间的结构十分紧凑，良好的大气环境，使其直至第二日实现一次爆发性增强，此次爆发一直持续到13日，风速飙升至130kts，巨大的体型于此期间将一个边缘的扰动并入自己的云区，因其西南方向存在另一个风暴塔蒂阿娜（Tatina）受到藤原效应的影响，直至塔蒂阿娜（Tatina）于13日消散时，其一直向南东南方向前进。随后，受海洋中副热带高气压带的影响，水汽输送开始变得艰难，海温降低，并不断减弱，开始向东北方向移动，保持热带风暴的强度，此间，完整的风暴结构以及若隐若现地风眼一直存在。17日，会到生成期间的纬度带，再次回复良好的大气环境，导致强度第二次增强，此后，受东南信风长时间徘徊在低纬度带，拥有长时间的增强机会，19、20日中心温度飙升，结构保持绝对的紧密，再次爆发性增强，中心形成一个超大风眼，其于20日升级为160kts风速，中心最低气压915hpa，按照萨菲尔-辛普森飓风等级，成为一个5级风暴，并于当日横穿斐济，致使斐济靠近温斯顿中心，其中心横穿海峡，对整个斐济岛国造成直接伤害。次日开始减弱。于22日开始南折，强度一直减弱，海温与风切再次降低，并于25日停止对温斯顿的编号，变为一个热带低压，消失在澳大利亚中部海域，而联合台风警报中心（JTWC）持续对其监测，截至28日其中心位置（23S，156N）左右，多条云带依然存在，只是云系结构松散，中心明显，水汽补给略显不足，整个系统结构已经脆弱，其范围约横跨8个纬度，最大风速依然可以达到25kts，影响澳大利亚的布里斯班北部周围地区，弗雷泽岛已处于该低压边缘地区，3月2日，其中心南部出现一个强对流，最大风速达到35kts，同时持续北上，沿着澳大利亚东海岸一直前行，其气旋结构逐渐崩溃，成为一个低压云团，并于3号中午登陆约克角半岛东南部，巴特尔弗里尔山附近，这个奇迹般的风暴就此结束了它波澜壮阔的一生




飓风温斯顿(4张)
地理位置    时间  风速（kts） 风级（萨菲尔 辛普森）
(15.30S, 170.90E) 02/10/12 35    热带风暴
(15.70S, 171.10E) 02/11/00 40    热带风暴
(16.70S, 171.60E) 02/11/12 55    热带风暴
(18.00S, 171.60E) 02/12/00 65    一级风暴
(19.70S, 171.50E) 02/12/12 105    三级风暴
(22.20S, 171.80E) 02/13/00 105    三级风暴
(24.20S, 172.90E) 02/13/12 95    二级风暴
(25.30S, 174.90E) 02/14/00 75    一级风暴
(25.00S, 177.60E) 02/14/12 65    一级风暴
(23.00S, 179.60E) 02/15/00 60    热带风暴
(20.60S, 178.10W) 02/15/12 50    热带风暴
(19.20S, 175.50W) 02/16/00 45    热带风暴
(18.50S, 174.50W) 02/16/06 55    热带风暴
(17.90S, 173.60W) 02/16/12 65    一级风暴
(17.50S, 172.40W) 02/16/18 75    一级风暴
(17.50S, 171.80W) 02/17/00 90    二级风暴
(17.50S, 171.20W) 02/17/06 90    二级风暴
(17.50S, 171.00W) 02/17/12 90    二级风暴
(17.20S, 170.80W) 02/17/18 95    二级风暴
(17.10S, 171.10W) 02/18/00 105    三级风暴
(17.10S, 171.60W) 02/18/06 95    二级风暴
(17.10S, 172.30W) 02/18/12 100    三级风暴
(17.40S, 173.30W) 02/18/18 105    三级风暴
(17.50S, 174.60W) 02/19/00 110    三级风暴
(17.50S, 175.90W) 02/19/06 125    四级风暴
(17.30S, 177.50W) 02/19/12 125    四级风暴
(17.20S, 178.90W) 02/19/18 145    五级风暴
(17.20S,179.90W) 02/20/00 160    五级风暴
(17.40S, 178.70E) 02/20/06 155    五级风暴
(17.40S, 177.00E) 02/20/12 140    五级风暴
(17.40S, 175.80E) 02/20/18 130    四级风暴
(17.50S, 174.70E) 02/21/00 115    四级风暴
(17.60S, 174.00E) 02/21/06 125    四级风暴
(17.60S, 173.20E) 02/21/12 115    四级风暴
(17.70S, 172.70E) 02/21/18 95    二级风暴
(17.80S, 172.50E) 02/22/00 95     二级风暴
(17.90S, 172.30E) 02/22/06 90     二级风暴
(18.20S, 172.30E) 02/22/12 90    二级风暴
(18.70S, 172.60E) 02/22/18 85     二级风暴
(19.20S, 173.00E) 02/23/00 85     二级风暴
(19.80S, 173.20E) 02/23/06 75    一级风暴
(20.70S, 173.80E) 02/23/12 70     一级风暴
(21.60S, 174.30E) 02/23/18 55    热带风暴
(22.70S, 174.30E) 02/24/00 50    热带风暴
(23.50S, 174.10E) 02/24/06 50    热带风暴
(24.50S, 173.90E) 02/24/12 45    热带风暴
(25.20S, 172.80E) 02/24/18 40    热带风暴
1、风暴温斯顿
 
持续时间尤其长，从形成初始到最终消散将近需要一个月，可以与北半球2009年台风芭玛相媲美
2、风暴的级别可以挑战近几年南太平洋的巅峰，超过了2002年的风暴佐伊（Zoe），2006年登陆澳大利亚北部的的五级风暴莫妮卡（Monica），成为2015—2016年厄尔尼诺季南太平洋的巅峰
3、路径曲折，风暴温斯顿于14日一次小于90°的大转弯东北向回到低纬，第二次在持续东进时18日突然的西退直奔斐济岛国，22日回到它出发点附近后再次南折
4、造成伤害直接、短促、巨大，给斐济全国带来巨大的损失
卫星图(8张)
斐济遭受重创(4张)






五级风暴温斯顿于20日直击斐济，中心直穿科洛海，两侧分别重创维提岛和瓦努阿岛，带来直接损失，沿海风暴潮达到12米高，当日发布洪水和大风警报，并在全国设立700多个疏散中心，截至28日，死亡人数达到42人，斐济有关政府着力于灾后重建，此次风暴使房屋、电线等设施严重损毁，公路瘫痪。据中国新闻网报道，当局已动员军警和其他相关部门参与救灾和重建，还特别开立了银行账户，用于接收社会各界捐赠的赈灾款。同时，温斯顿于非巅峰时期，即袭击斐济共和国前重创了汤加，然而目前没有任何受灾数据。
