复杂系统是具有中等数目基于局部信息做出行动的智能性、自适应性主体的系统。复杂系统是相对牛顿时代以来构成科学事业焦点的简单系统相比而言的，具有根本性的不同。简单系统它们之间的相互作用比较弱，比如封闭的气体或遥远的星系，以至于我们能够应用简单的统计平均的方法来研究它们的行为。而复杂并不一定与系统的规模成正比，复杂系统要有一定的规模，复杂系统中的个体一般来讲具有一定的智能性，例如组织中的细胞、股市中的股民、城市交通系统中的司机，这些个体都可以根据自身所处的部分环境通过自己的规则进行智能的判断或决策。
随着新世纪的钟声响起，人类已经步入一个崭新的千年。在这新千年来临之际，人类的科学技术不断进步，一方面科技取得了瞩目的成绩，并以前所未有的速度改变人们的生活；然而另一方面这也让更多的人迷惘了，未来的科技究竟何去何从，科学本身将如何发展？我们为什么要努力的发展科技？我们要朝哪个方向发展？
所有的问题都指向了新科学：复杂系统。有人预测，复杂性科学将成为21世纪的科学，因为它不仅仅从科学技术上指明了21世纪的发展方向，而且它给我们提供了一种崭新的世界观。完美的、均衡的世界不存在了，取而代之的是复杂性的增长和混沌边缘的繁荣。自上而下的分解分析方法曾经在几千年的科学发展中发挥了威力，然而复杂性科学却提出了一种自下而上的自然涌现方法。数学无疑是人类理性认识自然的有力武器，然而面对庞大的非线性系统，简单的数学推理不能胜任，复杂性科学开始运用计算机模拟来分析科学对象。
根据以上的描述，我们可以得到复杂性科学中对复杂系统的描述性定义：复杂系统（complex system）是具有中等数目基于局部信息做出行动的智能性、自适应性主体的系统。复杂系统是一个很难定义的系统，它存在于这个世界各个角落。如此，我们也可以这样定义它:
1. 不是简单系统，也不是随机系统。
2. 是一个复合的系统，而不是纷繁的系统（It's complex system, not complicated.）
3. 复杂系统是一个非线性系统。
4. 复杂系统内部有很多子系统（subsystem）， 这些子系统之间又是相互依赖的（interdependence），子系统之间有许多协同作用，可以共同进化（coevolving）。在复杂系统中，子系统会分为很多层次，大小也各不相同（multi-level &amp; multi-scale）。
通俗的讲系统可以分为三类：
a)简单系统（simple system）
b)随机系统（random system）
c)复杂系统（complex system）
说明：
a)简单系统，特点是元素数目特别少，因此可以用较少的变数来描述，这种系统可以用牛顿力学去加以解析。简单系统又是可以控制的，可以预见的，可以组成的。在管理学中，这种组织一般是出现在组织的初期，比如一个班级，抱着同样的目的，有同样的背景，组成了一个简单系统。又如，排成一列的长队买票，也是一个简单系统。
b)随机系统：其特征是元素和变量数很多，但其间的耦合是微弱的，或随机的，即只能用统计的方法去分析。热力学研究的对象一般就是这样的系统。这样的系统在社会中不多见，但是彩票就是随机系统的一个很好的例子。
c)复杂系统：特征是元素数目很多，且其间存在着强烈的耦合作用。复杂系统由各种小的系统组成，例如在生态系统中，是由各个种群，各种生物组成的。生态系统是复杂系统的一个最好的例子。当然，管理学中，经常把一个公司看做是复杂系统，它兼有简单系统和随机系统的各种特征。
复杂性科学所感兴趣的正是最后一种有组织的复杂系统。因为对于第一种系统来说，传统的牛顿力学范式的分析方法已经给出了这类系统行为的很好的解释。而对于第二类系统，由于其元素数目太多，必然是元素间的耦合“失去”个性，从而能够用统计方法去研究，成为一种简单的系统。所以，复杂系统的元素并不是多数就复杂，只用具有中等数目大小的系统才是一个有趣的系统，也才是一个复杂的系统。
1. 智能性和自适应性
这意味着系统内的元素或主体的行为遵循一定的规则，根据“环境”和接收信息来调整自身的状态和行为，并且主体通常有能力来根据各种信息调整规则，产生以前从未有过的新规则。通过系统主体的相对低等的智能行为，系统在整体上显现出更高层次、更加复杂、更加协调职能的有序性。
2. 局部信息 没有中央控制
在复杂系统中，没有哪个主体能够知道其他所有主体的状态和行为，每个主体只可以从个体集合的一个相对较小的集合中获取信息，处理“局部信息”，做出相应的决策。系统的整体行为是通过个体之间的相互竞争、协作等局部相互作用而涌现出来的。最新研究表明，在一个蚂蚁王国中，每一个蚂蚁并不是根据“国王”的命令来统一行动，而是根据同伴的行为以及环境调整自身行为，而实现一个有机的群体行为。
另外，复杂系统还具有突现性、不稳性、非线性、不确定性、不可预测性等等特征。
复杂性系统具有秩序与混沌的双重的特点。 首先它有一定的秩序：我们身体中的血液循环管道系统、肺脏气管分岔过程、大脑皮层、消化道 小肠绒毛……蕴涵了严谨的结构，参天的大树、连绵的山脉、洁白的雪花、奇异的矿石，更是具有近乎完美的秩序。一个复杂性系统不管表现出如何复杂的行为，它总是有着潜在的秩序，尽管有时它们可能不为人知。
其次，复杂性系统还具有混沌的特点：一个复杂性系统的复杂行为并非出自复杂的基本结构，而是由许多独立的甚至相当简单的单元的相互作用形成的，它的控制力是相当分散的。在分形理论中，分形图结构相当复杂，层层叠叠，无穷缠绕，有着无穷的嵌套结构和多重自相似性，然而它是由计算机通过确定的算法得到的，而且这些算法往往是相当简单。（如将f(u,v)=z*z(z是复数)在三维空间里作映射就可以得到一个分形图）。
1987年，洛杉矶新柏利克斯公司（symbolics corporation）的Craig Reynolds在一个人工生命研讨会上展出了一个计算机模型，它将若干鸟类模型随机的放入到处是墙和障碍物的屏幕环境之中。每一个“鸟”都遵循3个简单的规则： 1：它尽力与其他障碍物包括其它“鸟”保持最小的距离。 2：它尽力与其相邻的“鸟”保持相同的速率。 3：它尽力朝其相邻群的聚集中心移动。这个模型每一次运行的结果都是“鸟”聚集成群。有时“鸟”群甚至能分成更小的群体从障碍物的两旁飞过，又从障碍物的另一端重新聚集成群。而这些规则中没有一条这样说，而只是对每一个单独的“鸟”发出指令。 由此看来，每个复杂性系统都具有某种动力，这种动力使最简单的底层的规则产生极其复杂的行为，然而这些行为与决定论不可预测的混沌相差甚远。分形图形的结构是复杂的，它总是有无穷的缠绕在里面，然而它却杂而不乱，它有内在的秩序，有自相似结构。而事实上，复杂性系统不仅不是不可预测，而是可以预示将来。
复杂性系统除了具有混沌的部分特性，还有着超出混沌的特点：
1：产生复杂行为的众多的相互作用使每个系统作为一个整体产生了自发性的自组织。 “柏德”聚集成群，原子通过相互化合找到最小的能量状态。人类为满足自己的物质交换的需要建立的经济体制，等等。在所有这些情形中，一组组单个的动因在寻求相互满足的同时获得了众多单个动因永远不可能具有的集成的特征；
2：这些复杂的，具有自组织性的系统可以自我调整。柏德”群分成小的群体从障碍物的两旁飞过，又从障碍物的另一端重新聚集。人类在与世界的接触中不断学习，人脑随之不断加强或减弱神经元之间的无数的相互关联，经济中的价值规律即价格随价值波动但长期的总的结果使趋于平衡；
3：所有的复杂性系统都可以预示将来。 “柏德”在遇到障碍物分成更小的群体，但之前的聚集状态预示着它仍然会再次聚集。一个长期的经济的衰退会使人们消费信心下降，这反过来又预示经济会进一步衰退。从微小的细菌到所有的生物体，其基因中都含有预测的密码，以适应某种未曾出现过的新环境。
1、复杂系统
1.1 复杂性（Complexity）的基本概念
目前，关于复杂性的概念尚没有统一的说法。因为复杂性涉及面很宽，在美国国会图书馆1975年至1999年2月15日的入藏书目中，标题里含复杂性(Complexity)一词的就有489种。其中涉及算法复杂性、计算复杂性、生物复杂性、生态复杂性、演化复杂性、发育复杂性、语法复杂性，乃至经济复杂性、社会复杂性，凡此种种，不一而足。需要说明的是：社会科学领域中相当多数量的“复杂性”指的是混乱、杂多、反复等意思，而并非科学研究领域中与混沌、分形和非线性相关联的“复杂性”。由于复杂性概念在不同的学科领域，研究对象和采用的分析方法不同，因而对复杂性概念的定义也不相同，所以，到目前为止，对复杂性还没有一个严格定义。
1.2 与复杂性相关的几个概念及其相互关系
（1）随机性：随机现象是系统内涵不确定而外延确定的表象。
近年复杂性研究的一条重要成果是：随机性并不复杂（虽然也有人说随机性是最大的复杂性），历史上不少复杂性的定义其实针对的是随机性，复杂性介于随机和有序之间，是随机背景上无规则地组合起来的某种结构和序。
有文献证明，一个同时包含混沌与随机现象的系统，随着时间的演化，对系统起支配作用的将是非线性机制，而非随机因素。
（2）模糊性：模糊现象是系统内涵确定而外延不确定的表象，可以运用模糊数学的方法减少外延的不确定性。显然，这与复杂性科学的研究有本质区别。
（3）简单性和复杂性
简单性一向是现代自然科学、特别是物理学的一条指导原则。许多科学家相信自然界的基本规律是简单的。爱因斯坦曾是这种观点的突出代表者。虽然复杂现象比比皆是，但人们还是努力要把它们还原成更简单的组分或过程。当然的确有不少复杂的事物或现象，其背后确实存在简单的规律或过程。但是，另一方面也存在大量的事物和现象不能用简单的还原论方法进行处理。
1.3. 复杂系统定义基本特征
由于关于复杂系统的定义不统一，至少有30多种，其代表性特征如下：
（1）复杂系统就是浑沌系统（浑沌学派）。
（2）具有自适应能力的演化系统（Santa Fe）。
（3）包含多个行为主体（Agent）具有层次结构的系统。
（4）包含反馈环的系统（Stacey）。
（5）不能用传统理论与方法解释其行为的系统（John Warfield）。
（6）动态非线性系统。
（7）客观事物某种运动或性态跨越层次后整合的不可还原的新性态和相互关系（本体论的复杂性定义）。本体论复杂性还可以分为：（突变论和混沌的两种）运动复杂性和（分形的和非稳定性的两种）结构复杂性。它们都具有跨越层次的特征。表现为嵌套、相互连结、相互影响和作用等。
（8）对客观复杂性的有效理解及其表达（认识论的复杂性定义）。认识论意义的复杂性概念也概括了自然科学和技术科学领域关于用描述长度定义复杂性的各种概念和涵义，特别是关于“有效复杂性”的涵义。
2. 复杂性科学
2 .1 复杂性科学定义
复杂性科学就是运用非还原论方法研究复杂系统产生复杂性的机理及其演化规律的科学。
2 .2 复杂性科学的研究对象
安德森指出，复杂性研究不应像一般语义学或一般系统论那样是“早熟和轻率地”企图建立包罗万象的构架；而应当注重特定的、可以检验的机制和概念。
圣达菲（Santa Fe）研究所，把诸如对称破缺、局域化、分形和奇怪吸引子等“各种新性质怎样冒出来”的种种思想贯穿起来，作为复杂性科学的研究对象。
而几本90年代初出版的标题类似的通俗读物，都把复杂性研究作为介于有序和混沌边缘的科学。
复杂系统是复杂性科学研究的对象。
2.3 复杂性科学的基本原理
(1) 整体性原理。由于复杂性科学的研究对象是非线性经济系统，传统的叠加原理失效，因此，不能采用把研究对象分成若干个小系统分别进行研究，然后进行叠加的办法，而只能从总体上把握整个经济系统。这一点也很符合系统科学的思想。
(2) 动态性原理。复杂系统必然是动态系统，即与时间变量有关的系统。没有时间的变化，就没有系统的演化，也就谈不上复杂性规律。因为“事物总是发展变化的”。
(3) 宏观与微观相统一的原理。复杂性科学认为，系统的宏观变量大的波动可能来自于组成系统的一些元素的小变化。因此，为了探讨复杂系统宏观变量的变化规律，必须研究它的微观机制。但由于非线性机制的作用，又不能将系统进行分解，所以说必须将宏观与微观相统一。
(4) 确定性与随机性相统一原理。复杂性科学理论表明：一个确定性的经济系统中可以出现类似于随机的行为过程，它是系统“内在”随机性的一种表现，它与具有外在随机项的非线性系统的不规则结果有着本质差别。对于复杂系统而言，结构是确定的，短期行为可以比较精确地预测，而长期行为却变得不规则，初始条件的微小变化会导致系统的运行轨迹出现巨大的偏差。而对于具有外在随机项的非线性经济系统，系统的演化规则每时每刻都不确定，因此，无论是长期行为还是短期行为都无法界定。
3. 复杂性科学研究存在的问题
（1）科学研究不能从定义而要从对事实的分析出发。
（2）从本质上讲，复杂性是一种关于过程的科学而不是关于状态的科学，是关于演化的科学而不是关于存在的科学。
（3）复杂性科学研究不能过于宽泛而包罗万象。
（4）复杂性科学研究应该建立相应的科学规范，使复杂性研究能健康地“演化”。
4. 我国复杂性科学的研究重点领域与问题
（1）复杂性科学的基本理论与方法,主要包括：
复杂性科学的基本内涵与基本概念；
复杂性的度量方法、复杂系统的辩识与评价方法；
复杂系统的控制理论与方法；
复杂系统的演化与涌现的机理；
复杂系统的数据挖掘技术；
复杂系统的演化计算方法；
元胞自动机、复杂系统的模拟技术与平台；
复杂系统综合集成研讨厅方法等。
（2）物理（自然）系统复杂性,主要包括：
材料损伤、破碎及突变复杂性；
成矿演化动力系统复杂性；
湍流的复杂性机理；
空气动力学系统的复杂性与天气预报复杂性；
物理混沌系统的控制方法；
灾害复杂性。
（3）生命系统复杂性,主要包括：
基于中医理论的人体经络复杂性；
脑的认知复杂性；
人体心脑病变复杂性及其诊断；
生态系统演化复杂性等方面都值得进行重点研究。
（4）社会和经济管理系统复杂性,主要包括：
金融系统复杂性；
混沌经济学理论与方法；
基于复杂性科学的管理理论与方法；
经济系统演化复杂性；
灾害复杂性的控制与管理方法；
基于网络系统的管理复杂性；
复杂社会系统的建模、控制与管理。
