艾伦·麦席森·图灵（Alan Mathison Turing，1912年6月23日－1954年6月7日），英国数学家、逻辑学家，被称为计算机科学之父，人工智能之父。
1931年图灵进入剑桥大学国王学院，毕业后到美国普林斯顿大学攻读博士学位，第二次世界大战爆发后回到剑桥，后曾协助军方破解德国的著名密码系统Enigma，帮助盟军取得了二战的胜利。
2013年12月24日，在英国司法大臣克里斯·格雷灵（Chris Grayling）的要求下，英国女王向图灵颁发了皇家赦免。英国司法大臣宣布，“图灵的晚年生活因为其同性取向（同性恋）而被迫蒙上了一层阴影，我们认为当时的判决是不公的，这种歧视现象现在也已经得到了废除。为此，女王决定为这位伟人送上赦免，以此向其致敬。”
图灵对于人工智能的发展有诸多贡献，提出了一种用于判定机器是否具有智能的试验方法，即图灵试验，至今，每年都有试验的比赛。此外，图灵提出的著名的图灵机模型为现代计算机的逻辑工作方式奠定了基础。
艾伦·麦席森·图灵，1912年生于英国伦敦。艾伦·麦




艾伦·麦席森·图灵

席森·图灵少年时就表现出独特的直觉创造能力和对数学的爱好。
1926年，他考入伦敦有名的舍本(Sherborne)公学，受到良好的中等教育．他在中学期间表现出对自然科学的极大兴趣和敏锐的数学头脑。

1927年末，年仅15岁的图灵为了帮助母亲理解爱因斯坦的相对论，写了爱因斯坦的一部著作的内容提要，表现出他已具备非同凡响的数学水平和科学理解力。他对自然科学的兴趣使他在1930年和1931年两次获得他的一位同学莫科姆的父母设立的自然科学奖，获奖工作中有一篇论文题为“亚硫酸盐和卤化物在酸性溶液中的反应”，受到政府派来的督学的赞赏，对自然科学的兴趣为他后来的一些研究奠定了基础，他的数学能力使他在念中学时获得过国王爱德华六世数学金盾奖章。
1931年，图灵考入剑桥大学国王学院，由于成绩优异而获得数学奖学金。在剑桥，他的数学能力得到充分的发展。
1935年，他的第一篇数学论文“左右殆周期性的等价”发表于《伦敦数学会杂志》上。同一年，他还写出“论高斯误差函数”一文。这一论文使他由一名大学生直接当选为




跑步比赛中的图灵

国王学院的研究员，并于次年荣获英国著名的史密斯(Smith)数学奖，成为国王学院声名显赫的毕业生之一。
1936年5月，图灵向伦敦权威的数学杂志投了一篇论文，题为《论数字计算在决断难题中的应用》。该文于1937年在《伦敦数学会文集》第42期上发表后，立即引起广泛的注意。在论文的附录里他描述了一种可以辅助数学研究的机器，后来被人称为“图灵机”，这个设想最牛的地方在于，它第一次在纯数学的符号逻辑，和实体世界之间建立了联系，后来我们所熟知的电脑，以及还没有实现的“人工智能”，都基于这个设想。这是他人生第一篇重要论文，也是他的成名之作。
1937年，图灵发表的另一篇文章“可计算性与λ可定义性”则拓广了丘奇(Church)提出的“丘奇论点”，形成“丘奇-图灵论点”，对计算理论的严格化，对计算机科学的形成和发展都具有奠基性的意义。
1936年9月，图灵应邀到美国普林斯顿高级研究院学习，并与丘奇一同工作。
在美国期间，他对群论作了一些研究，并撰写了博士论文。1938年在普林斯顿获博士学位，其论文题目为“以序数为基础的逻辑系统”，1939年正式发表，在数理逻辑研究中产生了深远的影响。

1938年夏，图灵回到英国，仍在剑桥大学国王学院任研究员，继续研究数理逻辑和计算理论，同时开始了计算机的研制工作。
第二次世界大战打断了图灵的正常研究工作，1939年秋，他应召到英国外交部通信处从事军事工作，主要是破译敌方密码的工作。由于破译工作的需要，他参与了世界上最早的电子计算机的研制工作。他的工作取得了极好的成就，因而于1945年获政府的最高奖——大英帝国荣誉勋章(O．B．E．勋章)。
1945年，图灵结束了在外交部的工作，他试图恢复战前在理论计算机科学方面的研究，并结合战时的工作，具体研制出新的计算机来。这一想法得到当局的支持。同年，图灵被录用为泰丁顿(Teddington)国家物理研究所的研究人员，开始从事“自动计算机”(ACE)的逻辑设计和具体研制工作。这一年，图灵写出一份长达50页的关于ACE的设计说明书。这一说明书在保密了27年之后，于1972年正式发表。在图灵的设计思想指导下，1950年制出了ACE样机，1958年制成大型ACE机。人们认为，通用计算机的概念就是图灵提出来的。
1945年到1948年，他在英国国家物理实验室工作，负责自动计算引擎的研究。
1948年，图灵接受了曼彻斯特大学的高级讲师职务，并被指定为曼彻斯特自动数字计算机(Madam)项目的负责人助理，具体领导该项目数学方面的工作．作为这一工作的总结。
1949年成为曼彻斯特大学计算机实验室的副主任，负责最早的真正意义上的计算机——“曼彻斯特一号”的软件理论开发，因此成为世界上第一位把计算机实际用于数学研究的科学家。
1950年，图灵编写并出版了《曼彻斯特电子计算机程序员手册》(The programmers’handbook for the Manchester electronic computer)。这期间，他继续进行数理逻辑方面的理论研究。并提出了著名的“图灵测试”。
1950年，他提出关于机器思维的问题，他的论文“计算机和智能(Computingmachiery and intelligence)，引起了广泛的注意和深远的影响。1950年10月，图灵发表论文《机器能思考吗》。这一划时代的作品，使图灵赢得了“人工智能之父”的桂冠。
1951年，由于在可计算数方面所取得的成就，成为英国皇家学会会员，时年39岁。
1952年，他辞去剑桥大学国王学院研究员的职务，专心在曼彻斯特大学工作．除了日常工作和研究工作之外，他还指导一些博士研究生，还担任了制造曼彻斯特自动数字计算机的一家公司——弗兰蒂公司的顾问。1952年，图灵写了一个国际象棋程序。可是，当时没有一台计算机有足够的运算能力去执行这个程序，他就模仿计算机，每走一步要用半小时。他与一位同事下了一盘，结果程序输了。后来美国新墨西哥州洛斯阿拉莫斯国家实验室的研究群根据图灵的理论，在MANIAC上设计出世界上第一个电脑程序的象棋。
1952年，图灵的同性伴侣协同一名同谋一起闯进



了图灵的房子实施盗窃。图灵为此而报警。但是警方的调查结果使得他被控以“明显的猥亵和性颠倒行为”（同性恋）。他没有申辩，并被定罪。在著名的公审后，他被给予了两个选择：坐牢或荷尔蒙疗法。他选择了荷尔蒙注射，并持续了一年。在这段时间里，药物产生了包括乳房不断发育的副作用。
1954年6月7日，图灵被发现死于家中的床上，床头还放着一个被咬了一口的苹果。警方调查后认为是剧毒的氰化物中毒，调查结论为自杀。当时图灵41岁。
2009年，英国计算机科学家康明（John Graham-Cumming）发起了为图灵平反的在线请愿，截止到2009年9月10日请愿签名人数已经超过了3万，为此，当时的英国政府及首相戈登布朗不得不发表正式的道歉声明。
2012年12月，霍金、纳斯（Paul Nurse，诺贝尔医学奖得主）、里斯（Martin Rees，英国皇家学会会长）等11位重要人士致函英国首相卡梅伦，要求为其平反。
2013年12月24日，在英国司法大臣克里斯・格雷灵（Chris Grayling）的要求下，英国女王终于向图灵颁发了皇家赦免。英国司法部长宣布，“图灵的晚年生活因为其同性取向而被迫蒙上了一层阴影，我们认为当时的判决是不公的，这种歧视现象如今也已经遭到了废除。为此，女王决定为这位伟人送上赦免，以此向其致敬。”
图灵在科学、特别在数理逻辑和计算机科学方面，他的一些科学成果，构成了现代计算机技术的基础。
剑桥大学国王学院的计算机房现在以图灵为名

　计算，可以说是人类最先遇到的数学课题，并且在漫长的历史年代里，成为人们社会生活中不可或缺的工具．那么，什么是计算呢？直观地看，计算一般是指运用事先规定的规则，将一组数值变换为另一(所需的)数值的过程．对某一类问题，如果能找到一组确定的规则，按这组规则，当给出这类问题中的任一具体问题后，就可以完全机械地在有限步内求出结果，则说这类问题是可计算的。这种规则就是算法，这类可计算问题也可称之为存在算法的问题。这就是直观上的能行可计算或算法可计算的概念．
在20世纪以前，人们普遍认为，所有的问题类都是有算法的，人们的计算研究就是找出算法来。似乎正是为了证明一切科学命题，至少是一切数学命题存在算法，莱布尼茨(Leibniz)开创了数理逻辑的研究工作。但是20世纪初，人们发现有许多问题已经过长期研究，仍然找不到算法，例如希尔伯特第10问题，半群的字的问题等．于是人们开始怀疑，是否对这些问题来说，根本就不存在算法，即它们是不可计算的。这种不存在性当然需要证明，这时人们才发现，无论对算法还是对可计算性，都没有精确的定义！按前述对直观的可计算性的陈述，根本无法作出不存在算法的证明，因为“完全机械地”指什么？“确定的规则”又指什么？仍然是不明确的。实际上，没有明确的定义也不能抽象地证明某类问题存在算法，不过存在算法的问题一般是通过构造出算法来确证的，因而可以不涉及算法的精确定义问题。
解决问题的需要促使人们不断作出探索。1934年，哥德尔(Godel)在埃尔布朗(Herbrand)的启示下提出了一般递归函数的概念，并指出：凡算法可计算函数都是一般递归函数，反之亦然。1936年，克里尼(Kleene)又加以具体化．因此，算法可计算函数的一般递归函数定义后来被称为埃尔布朗-哥德尔-克里尼定义．同年，丘奇证明了他提出的λ可定义函数与一般递归函数是等价的，并提出算法可计算函数等同于一般递归函数或λ可定义函数，这就是著名的“丘奇论点”。
用一般递归函数虽给出了可计算函数的严格数学定义，但在具体的计算过程中，就某一步运算而言，选用什么初始函数和基本运算仍有不确定性。为消除所有的不确定性，图灵在他的“论可计算数及其在判定问题中的应用”一文中从一个全新的角度定义了可计算函数。他全面分析了人的计算过程，把计算归结为最简单、最基本、最确定的操作动作，从而用一种简单的方法来描述那种直观上具有机械性的基本计算程序，使任何机械(能行)的程序都可以归约为这些动作。这种简单的方法是以一个抽象自动机概念为基础的，其结果是：算法可计算函数就是这种自动机能计算的函数。这不仅给计算下了一个完全确定的定义，而且第一次把计算和自动机联系起来，对后世产生了巨大的影响，这种“自动机”后来被人们称为“图灵机”。
图灵机是一种自动机的数学模型，它是一条两端(或一端)无限延长的纸带，上面划成方格，每个方格中可以印上某字母表中的一个字母(亦可为空格，记为S0)；又有一个读写头，它具有有限个内部状态。任何时刻读写头都注视着纸带上的某一个方格，并根据注视方格的内容以及读写头当时的内部状态而执行变换规则所规定的动作。每个图灵机都有一组变换规则，它们具有下列三种形状之一：
qiaRqi，qiaLqi，qiabqj
意思是：当读写头处于状态qi时如果注视格的内容为字母a则读写头右移一格，或左移一格，或印下字母b(即把注视格的内容由a改成b．a，b可为S0)。
图灵把可计算函数定义为图灵机可计算函数．1937年，图灵在他的“可计算性与λ可定义性”一文中证明了图灵机可计算函数与λ可定义函数是等价的，从而拓广了丘奇论点，得出：算法(能行)可计算函数等同于一般递归函数或λ可定义函数或图灵机可计算函数．这就是“丘奇-图灵论点”，相当完善地解决了可计算函数的精确定义问题，对数理逻辑的发展起了巨大的推动作用。
图灵机的概念有十分独特的意义：如果把图灵机的内部状态解释为指令，用字母表的字来表示，与输出字输入字同样存贮在机器里，那就成为电子计算机了。由此开创了“自动机”这一学科分支，促进了电子计算机的研制工作．
与此同时，图灵还提出了通用图灵机的概念，它相当于通用计算机的解释程序，这一点直接促进了后来通用计算机的设计和研制工作，图灵自己也参加了这一工作。
在给出通用图灵机的同时，图灵就指出，通用图灵机在计算时，其“机械性的复杂性”是有临界限度的，超过这一限度，就要靠增加程序的长度和存贮量来解决．这种思想开启了后来计算机科学中计算复杂性理论的先河。
所谓“判定问题”指判定所谓“大量问题”是否具有算




图灵机模型的理论

法解，或者是否存在能行性的方法使得对该问题类的每一个特例都能在有限步骤内机械地判定它是否具有某种性质(如是否真，是否可满足或是否有解等，随大量问题本身的性质而定)的问题。
判定问题与可计算性问题有密切的联系，二者可以相互定义：对一类问题若能找到确定的算法以判定其是否具有某种性质，则称这类问题是能行可判定的，或可解的；否则是不可判定的，或不可解的。二者又是有区别的：判定问题是要确定是否存在一个算法，使对一类问题的每一个特例都能对某一性质给以一个“是”或“否”的解答；可计算性问题则是找出一个算法，从而求出一些具体的客体来。
图灵在判定问题上的一大成就是把图灵机的“停机问题”作为研究许多判定问题的基础，一般地，把一个判定问题归结为停机问题：“如果问题A可判定，则停机问题可判定．”从而由“停机问题是不可判定的”推出“问题A是不可判定的”。
所谓停机指图灵机内部达到一个结果状态、指令表上没有的状态或符号对偶，从而导致计算终止。在每一时刻，机器所处的状态，纸带上已被写上符号的所有格子以及机器当前注视的格子位置，统称为机器的格局。图灵机从初始格局出发，按程序一步步把初始格局改造为格局的序列。此过程可能无限制继续下去，也可能遇到指令表中没有列出的状态、符号组合或进入结束状态而停机。在结束状态下停机所达到的格局是最终格局，此最终格局(如果存在)就包含机器的计算结果。所谓停机问题即是：是否存在一个算法，对于任意给定的图灵机都能判定任意的初始格局是否会导致停机？图灵证明，这样的算法是不存在的，即停机问题是不可判定的，从而使之成为解决许多不可判定性问题的基础。
1937年，图灵用他的方法解决了著名的希尔伯特判定问题：狭谓词演算(亦称一阶逻辑)公式的可满足性的判定问题。他用一阶逻辑中的公式对图灵机进行编码，再由图灵机停机问题的不可判定性推出一阶逻辑的不可判定性。他在此处创用的“编码法”成为后来人们证明一阶逻辑的公式类的不可判定性的主要方法之一。
在判定问题上，图灵的另一成果是1939年提出的带有外部信息源的图灵机概念，并由此导出“图灵可归约”及相对递归的概念。运用归约和相对递归的概念，可对不可判定性与非递归性的程度加以比较。在此基础上，E．波斯特(Post)提出了不可解度这一重要概念，这方面的工作后来有重大的进展。
图灵参与解决的另一个著名的判定问题是“半群的字的问题”，它是图埃(Thue)在1914年提出来的：对任意给定的字母表和字典，是否存在一种算法能判定两个任意给定的字是否等价1947年，波斯特和A．A．马尔科夫(Markov)用图灵的编码法证明了这一问题是不可判定的。1950年，图灵进一步证明，满足消元律的半群的字的问题也是不可判定的。
图灵在第二次世界大战中从事的密码破译工作涉及到电子计算机的设计和研制，但此项工作严格保密。直到70年代，内情才有所披露。从一些文件来看，很可能世界上第一台电子计算机不是ENIAC，而是与图灵有关的另一台机器，即图灵在战时服务的机构于1943年研制成功的CO-LOSSUS(巨人)机，这台机器的设计采用了图灵提出的某些概念。它用了1500个电子管，采用了光电管阅读器；利用穿孔纸带输入




图灵测试

；并采用了电子管双稳态线路，执行计数、二进制算术及布尔代数逻辑运算，巨人机共生产了10台，用它们出色地完成了密码破译工作．
战后，图灵任职于泰丁顿国家物理研究所(Teddington National Physical Laboratory)，开始从事“自动计算机”(Automatic Computing Engine)的逻辑设计和具体研制工作。1946年，图灵发表论文阐述存储程序计算机的设计。他的成就与研究离散变量自动电子计算机（Electronic Discrete Variable Automatic Computer）的约翰·冯·诺伊曼（John von Neumann）同期。图灵的自动计算机与诺伊曼的离散变量自动电子计算机都采用了二进制，都以“内存储存程序以运行计算机”打破了那个时代的旧有概念。
1949年，图灵成为曼切斯特大学（University of Manchester ）计算实




机器人足球人工智能算法分析

验室的副院长，致力研发运行Manchester Mark 1型号储存程序式计算机所需的软件。1950年他发表论文《计算机器与智能》（ Computing Machinery and Intelligence），为后来的人工智能科学提供了开创性的构思。提出著名的“图灵测试”，指出如果第三者无法辨别人类与人工智能机器反应的差别， 则可以论断该机器具备人工智能。
1956年图灵的这篇文章以“机器能够思维吗？”为题重新发表．此时，人工智能也进入了实践研制阶段。图灵的机器智能思想无疑是人工智能的直接起源之一。而且随着人工智能领域的深入研究，人们越来越认识到图灵思想的深刻性：它们如今仍然是人工智能的主要思想之一。
从1952年直到去世，图灵一直在数理生物学方面做研究。他在1952年发表了一篇论文《形态发生的化学基础》(The Chemical Basis of Morphogenesis)。他主要的兴趣是斐波那契叶序列，存在于植物结构的斐波那契数。他应用了反应-扩散公式，如今已经成为图案形成范畴的核心。他后期的论文都没有发表，一直等到1992年《艾伦·图灵选集》出版，这些文章才见天日。
1945年到1948年，图灵在国家物理实验室，负责自动计算引擎（ACE）的工作 。1949年，他成为曼彻斯特大学计算机实验室的副主任，负责最早的真正的计算机---曼彻斯特一号的软件工作。在这段时间，他继续作一些比较抽象的研究，如“计算机械和智能”。图灵在对人工智能的研究中，提出了一个叫做图灵试验的实验，尝试定出一个决定机器是否有感觉的标准。
图灵试验由计算机、被测试的人和主持试验人组成。计算机和被测试的人分别在两个不同的房间里。测试过程由主持人提问，由计算机和被测试的人分别做出回答。观测者能通过电传打字机与机器和人联系（避免要求机器模拟人外貌和声音）。被测人在回答问题时尽可能表明他是一个“真正的”人，而计算机也将尽可能逼真的模仿人的思维方式和思维过程。如果试验主持人听取他们各自的答案后，分辨不清哪个是人回答的，哪个是机器回答的，则可以认为该计算机具有了智能。这个试验




图灵试验

可能会得到大部分人的认可，但是却不能使所有的哲学家感到满意。图灵试验虽然形象描绘了计算机智能和人类智能的模拟关系，但是图灵试验还是片面性的试验。通过试验的机器当然可以认为具有智能，但是没有通过试验的机器因为对人类了解的不充分而不能模拟人类仍然可以认为具有智能。图灵试验还有几个值得推敲的地方，比如试验主持人提出问题的标准，在试验中没有明确给出；被测人本身所具有的智力水平，图灵试验也疏忽了；而且图灵试验仅强调试验结果，而没有反映智能所具有的思维过程。所以，图灵试验还是不能完全解决机器智能的问题。例如：质问者可以说：“我听说，上午一头犀牛在一个粉红色的气球中沿着密西西比河飞。你觉得怎样？”(你们可以想像该电脑的肩头上泛出的冷汗：)电脑也许谨慎地回答： “我听起来觉得这不可思议，”到此为止没有毛病。质问者又问： “是吗?我的叔叔试过一回，顺流、逆流各一回，它只不过是浅色的并带有斑纹。 这有什么不可思议的?”很容易想像，如果电脑没有合适的“理解”就会很快地暴露了自己、在回答第一个问题时，电脑的记忆库非常有力地想列犀牛没有翅膀，甚至可以在无意中得到“犀牛不能飞”，或者这样回答第二个问题“犀牛没有斑纹”。下一回质问者可以试探真正无意义的问题．譬如把它改变成“在密西西比河下面”，或者“在一个粉红色的气球之外”．或者“穿一件粉红色衣服”，再去看看电脑是否感觉到真正的差别。其实，要求电脑这样接近地模仿人类，以使得不能和一个人区分开实在是太过分了。一些专家认为，我们不该以电脑能否思维为目标，而是以能多大程度地模仿人类思维为目标；然后，让设计者再朝着这个目标努力。1952年，图灵写了一个国际象棋程序。可是，当时没有一台计算机有足够的运算能力去执行这个程序，他就模仿计算机，每走一步要用半小时。他与一位同事下了一盘，结果程序输了。后来美国新墨西哥州洛斯阿拉莫斯国家实验室的研究群根据图灵的理论，在MANIAC上设计出世界上第一个电脑程序的象棋。
1926年，图灵考入英国著名的谢伯恩公学，在中学时就获得了国王爱德华六世数学金盾奖章。
1932年，荣获英国著名的史密斯数学奖。
1946年，由于他在二战中为破译德军密码做出的巨大贡献，获得“不列颠帝国勋章”，这是英国皇室授予为国家和人民做出巨大贡献者的最高荣誉勋章。
家族成员里有三位当选过英国皇家学会会员，祖父还曾获得剑桥大学数学荣誉学位。
图灵的父亲J·M·图灵早年就读于牛津大学科帕斯克斯蒂学院历史系，后来从政，被派往印度，担任民政部的官员。
图灵的母亲E·S·斯托尼(Stoney)生于一个铁路工程师家庭，曾就读于巴黎大学文理学院，图灵是次子。
为了纪念他对计算机科学的巨大贡献，由美国计算机协会（ACM）于1966年设立一年一度的图灵奖，以表彰在计算机科学中做出突出贡献的人，图灵奖被喻为“计算机界的诺贝尔奖”。
多年来，包括霍金在内的著名科学家，不断力促英国政




纪念雕像

府特赦这位“现代最杰出的数学家之一”。
2009年9月11日晚，英国首相布朗代表英国政府向已经逝去55年的英国著名数学家、德国密码的破译者艾伦·麦席森·图灵作出了明确的道歉。这位二战时期的密码破译者因同性恋被判“化学阉割”，55年前自尽身亡。
布朗表示，图灵所受到的对待是“骇人听闻的”和“完全不公平的”，英国对这位杰出数学家的亏欠是巨大的。布朗说，他为作出正式的道歉感到自豪。“你没有得到更好的对待，我们深感抱歉”。由布朗签署的声明发布在唐宁街十号网站上。
2013年12月24日，英国女王伊丽莎白二世签署对图灵定性为“严重猥亵”的赦免，并立即生效。司法大臣克里斯·格雷林说图灵应被当之无愧地“记住并认可他对战争无与伦比的贡献”，而不是对他后来刑事定罪。在2013年8月女王正式宣告赦免图灵。
2012年6月15-16日，33位图灵奖获得者首次共聚旧金山，来纪念艾伦·图灵100周年诞辰。他们一同回顾了图灵的伟大贡献和计算机科学在过去几十年的发展，并畅谈了对未来的思考。
《艾伦·图灵传》是英国作家安德鲁·霍奇斯编写的，已由湖南科学技术出版社于2012年12月出版，是公认的最权威的图灵传记。作者安德鲁·霍奇斯是牛津大学的数学家，也是一位同性恋者，他收集了大量史料，写成这本图灵传。
2014根据安德鲁·霍奇斯所写的传记《艾伦·图灵传》改编而成电影《模仿游戏》并获得2015年第87届奥斯卡最佳改编剧本奖，饰演图灵的演员为本尼迪克特·康伯巴奇。
图灵不但以破译密码而名闻天下，他在人工智能和计算机等领域也作出了重要贡献，他常被认为是现代计算机科学的创始人。战争结束后，在曼彻斯特大学工作的他研制了“曼彻斯特马克一号”———著名的现代计算机之一。1999年，他被《时代》杂志评选为20世纪100个最重要的人物之一。
2012年，是一个伟人的百年诞辰。即使我们把所有崇高的致意奉献给他都不为过。他就是艾伦·图灵。100年前，艾伦·图灵诞生在一个文化和科技水平都与如今完全不同的时代里，但这并不影响他成为今天最伟大最值得纪念的人之一。他为计算机领域奠定了不可埋没的基础，没有他就没有计算机的今天。（2012年6月23号是图灵诞辰100年纪念日，BBC在发表了一系列的纪念性文章，其中就有图灵奖获得者、Google资深副总裁兼首席因特网专家文特·瑟夫的这些评价）
图灵在破解二战德军密码、拯救国家上发挥了关键作用，是一个“了不起的人”。（英国首相卡梅伦评价）
