心理学是一门研究人类心理现象及其影响下的精神功能和行为活动的科学，兼顾突出的理论性和应用（实践）性。
心理学包括基础心理学与应用心理学两大领域，其研究涉及知觉、认知、情绪、思维、人格、行为习惯、人际关系、社会关系等许多领域，也与日常生活的许多领域——家庭、教育、健康、社会等发生关联。心理学一方面尝试用大脑运作来解释个体基本的行为与心理机能，同时，心理学也尝试解释个体心理机能在社会行为与社会动力中的角色；另外，它还与神经科学、医学、哲学、生物学、宗教学等学科有关，因为这些学科所探讨的生理或心理作用会影响个体的心智。实际上，很多人文和自然学科都与心理学有关，人类心理活动其本身就与人类生存环境密不可分。
心理学家从事基础研究的目的是描述、解释、预测和影响行为。应用心理学家还有第五个目的——提高人类生活的质量。这些目标构成了心理学事业的基础。
心理学符号的含义：符号在希腊语里是灵魂的意思，后来变成英文psyche。
心理学是研究行为和心理活动的学科。19世纪末，心理学成为一门独立的学科，到了20世纪中期，心理学才有了相对统一的定义。
心理学作为一门科学，是从1879年德国学者冯特受自然科学的影响，建立心理实验室，脱离思辨性哲学成为一门独立的学科开始的。
1879年德国学者冯特受自然科学的影响，在莱比锡大学建立第一个心理实验室，标志着科学心理学的诞生。
描述发生的事情
心理学的第一个任务是对行为进行精确的观察。心理学家一般把这种观察称为他们的数据。行为数据(behavior data )是关于机体的行为和行为发生时环境的观察报告。当研究者进行数据收集时，他们必须选择一个适宜的分析水平，并且设计出能保证客观性的度量行为的方法。
解释发生的事情
描述必须忠实于可知觉到的信息，而解释却谨慎地超越了能够被观察到的现象。在心理学的许多领域中，中心目标都是找到行为和心理过程的常规模式。心理学家希望发现行为是如何工作的。
心理学的解释通常承认大多数行为受到一些因素的共同影响。一些因素在个体内部起作用，比如基因构成、智力水平或自尊。行为的这些内部决定因素叫作机体变量(organismic variables )。它们是关于机体的一些特殊内容。就人类而言，这些决定因素是所谓的秉性变量(dispositional variables )。而有一些因素在外部作用。对行为的外部影响是环境变量或情境变量。
一个受过良好训练的心理学家，可以通过用他或她对人类经验的洞察力和以前的研究者对同一个现象已经发现的事实，来解释观察到的现象。许多心理学家都试图确定几种解释中的哪一种能最精确地解释一个特定的行为模式。
预测将要发生的事情
心理学中的预测是对一个特定的行为将要发生的可能性和一种特定的关系将要被发现的可能性的陈述。对一个潜伏于特定形式行为下的原因的精确解释，常常能让研究者对未来的行为做出精确的预测。
控制发生的事情
控制是核心的、最激励人的目标。控制意味着使行为发生或者不发生——引发它，维持它，停止它，并且影响它的形式、强度或者发生率。如果一个对行为原因的解释能创造控制行为的条件，那么这个解释就是有说服力的。
控制行为的能力很重要，因为它为心理学提供了帮助人们改进他们生活质量的途径。
心理学家使用科学的方法对个体的行为和心理过程得出结论。心理学家有这样几个目标：在适宜的水平上客观地描述行为，解释产生行为的原因，预测行为何时会发生，以及控制行为以改进生活质量。
大脑额叶

心理学一词来源于希腊文，意思是关于灵魂的科学。灵魂在希腊文中也有气体或呼吸的意思，因为古代人们认为生命依赖于呼吸，呼吸停止，生命就完结了。随着科学的发展，心理学的对象由灵魂改为心灵。
（1）心理过程（mental process）指一个人心理现象的动态过程。包括认识过程、情感过程和意志过程，反映正常个体心理现象的共同性一面。
认识过程即认知过程，是个体在实践活动中对认知信息的接受、编码、贮存、提取和适用的心理过程。它主要包括感知觉、思维、记忆等。
情感过程是个体在实践活动中对事物的态度的体验。
意志过程是个体自觉地确定目标，并根据目的调节支配自身的行动，克服困难，以实现预定目标的心理过程。
以上三种过程不是彼此孤立的，而是相互联系、相互作用构成个体有机统一的心理过程的三个不同方面。
（2）个性心理（individual mind）是一个人在社会生活实践中形成的相对稳定的各种心理现象的总合。包括个性倾向、个性特征和个性调控等方面，反映人的心理现象的个别性一面。
个性倾向是推动人进行活动的动力系统。它反映了人对周围世界的趋向和追求。它主要包括需要、动机、兴趣、理想、信念、价值观和世界观等。
个性特征是个人身上经常表现出来的本质的、稳定的心理特征。它主要包括气质、性格和能力。
意识（consciousness）是指现时正被个人觉知到的心理现象。例如，我们在进行记忆活动时，能觉知记忆活动的目的、记忆的对象、采用的记忆方法、达到的记忆效果，甚至能觉知自己的记忆特点、改变记忆策略等，这样的记忆活动处于意识状态。从意识对象上可以把其分为：
客体意识，指个人对于周围世界的意识。
自我意识，指个人对自己以及自己和周围关系的意识。
在记忆心理学中，前者为记忆现象，后者为元记忆（meta memory）现象。
（2）无意识（unconsciousness）是指现时未被个人觉知到的心理现象。以记忆为例，有时我们并没有某方面内容的记忆目的，也没有想着要记住它，却在不知不觉中记住了，甚至还很牢固。有时自己也不知道从哪里获得的以及是否有某方面的记忆。在记忆心理学中，前者是无意识记忆，后者是内隐记忆。
赫尔曼·艾宾浩斯

德国著名心理学家艾宾浩斯（H.EBBINGHAUS,1850-1909）曾这样概括地描述心理学的发展历程：“心理学有一个漫长的过去，但只有短暂的历史。”（1885）
作为一门科学的科学史，心理学的历史却十分短暂。19世纪中叶以后，自然科学的迅猛发展为心理学成为独立的科学创造了条件，尤其是德国感官神经生理学的发展，为心理学成为独立的科学起了较为直接的促进作用。到1874年《生理心理学原理》的出现，从此，心理学才从哲学中分化出来，成为一门独立的科学，开始了蓬勃发展的历程。
科学心理学的发展
19世纪生理学和物理学的发展，为科学心理学的诞生准备了必要条件。德国感官生理学家韦伯(1795—1878)首先确立了感觉的差别阈限定律。稍后，费希纳(1801-1887)发展了韦伯的研究，运用心理物理法确定了外界物理刺激和心理现象之间的函数关系。他们的研究方法成为科学心理学研究的楷模。心理学从哲学中真正分离出来而成为一门独立的科学，主要由德国生理心理学家冯特（1832—1920)完成。1879年，




马斯洛金字塔

冯特在德国的莱比锡大学创立了世界上第一个心理学实验室，用实验的手段来研究心理现象，这被公认为是心理科学独立的标志。冯特反对用哲学思辨的方式探讨心理现象，坚持用观察、实验以及数理统计等自然科学的方法去揭示心理过程的规律，因而取得了丰硕的研究成果，并培养了一批来自世界各地的学生。冯特一生的著作很多，其中《生理心理学原理》一书被誉为“心理学独立的宣言书”，是心理学史上第一部有系统体系的心理学专著。冯特是科学心理学的奠基人，也是心理学史上第一位专业心理学家。
现代心理学的发展
正如我国著名心理专家郝滨先生所言：“二百年前的人类尚未拥有科学心理学这一探索内在世界的途径，但是人类探知精神世界的旅程却早已扬帆起航！二百年后的人类将以何种形式继续这个旅途尚未可知，但是我无比的坚信，只要我们存在一天，这个脚步就绝不会停止”。科学心理学的发展经历一百多年的时间。在发展的过程中，一方面，人们对心理学的研究对象与理论体系进行了数十年的争鸣，形成了各种不同的理论流派，最终在20世纪50年代达成基本的共识，使心理学不断走向繁荣。国内心理学和催眠学研究工作者曹剑韩提出大脑运作理论，为心理展现逻辑带来较好的理论模式。另一方面，随着心理学研究的深入和拓展，心理学自身不断分化，衍生出了众多的心理学分支学科，使心理学的地位越来越重要。
心理学研究涉及知觉、认知、情绪、人格、行为、人际关系、社会关系等许多领域，也与日常生活的许多领域——家庭、教育、健康等发生关联。心理学一方面尝试用大脑运作来解释个人基本的行为与心理机能，同时，心理学也尝试解释个人心理机能在社会的社会行为与社会动力中的角色；同时它也与神经科学、医学、生物学等科学有关，因为这些科学所探讨的生理作用会影响个人的心智。
发展心理学：研究人从胎儿出生到年老死亡的成长和发展的全过程。
学习心理学：探索人是如何发展成为如今的状态。研究人类和动物的学习发生过程和原因。
人格心理学：关注包括人格特征、动机和个体差异。
感觉与知觉心理学：研究人类怎样感知周围世界，如正在研究人类是如何识别面孔的。
比较心理学：研究和比较不同种系的动物行为。
生理心理学：研究行为与生理过程之间的关系，特别是神经系统的活动。
认知心理学：主要研究思维问题，试图了解推理、问题解决、记忆及其他心理过程与人类行为的关系。
性别心理学：研究男性与女性之间的差异，探索生理因素、儿童扶养过程、教育、社会刻版印象等各种因素对性别差异的影响。
社会心理学：研究涉及态度、说服、骚乱、顺从、领导行为、种族歧视、友谊、婚恋等问题。
文化心理学：研究文化对人类行为的作用。
进化心理学：研究人类在历史长河中各种进化方式对行为的影响。如男性与女性之间的配偶选择方式。
临床心理学：主要研究心理健康和心理疾病。
学前儿童心理学：学前儿童心理学是研究从出生到入学前的儿童心理发生发展规律的科学。
行为心理学：研究有机体用以适应环境变化的各种身体反应的组合
犯罪心理学：研究犯人的意志、思想、意图及反应的学科
1、从研究时间的延续性上划分
纵向研究
“longitudinal method”，也叫追踪研究，它是在比较长的时间内，对人的心理发展进行系统、定期的研究。美国心理学家贝雷（N.Bayley）以61个初生婴儿为对象，以智力发展为研究主题，从1929年开始长达36年的追踪观察研究，取得了人类智力发展方面的许多重要成果，即著名的柏克成长研究（Berkeley Growth Study），可谓历时最长的纵向研究之一。
纵向研究在规定的时期内对同样对象的心理活动及其特点进行反复测查，因而能详尽地了解其发展、变化过程，具有很高的连续性。但周期较长，易受社会环境的变动影响，被试样本也易减少，且测量的数据也易因反复测量而影响被试情绪，造成准确性下降。
横向研究
cross-sectional method，也叫横断研究，它是在同一时间内对不同年龄组被试的心理发展进行测查并加以比较的研究。例如，要了解10-16岁儿童记忆发展的特点，可以同时对10岁、12岁、14岁、16岁四个年龄组个体进行测试，比较研究。这种研究类型省时间，但比较粗糙、不够系统、不能全面反映问题。
纵横研究
也有人称之为“动态”研究，它是将横向研究和纵向研究灵活地结合起来的一种研究。
2、从研究对象的选取上划分
个案研究
case study method，是对一个或少数几个被试进行的研究，这种研究往往采取纵向的追踪方式，如我国早期心理学家陈鹤琴对自己的孩子出生后808天的心理发展进行追踪研究。有些个案研究并不采用追踪方式，如著名心理学家皮亚杰的实验研究。它能对被试进行详细、深入、全面的考察，但被试太少，影响研究的代表性和典型性。
成组研究
group study method，是对一批被试进行研究。从统计学的角度，一般以30名被试的小样本组为下限。该研究取样较多，可以作统计处理，科学性较强，代表性也较好，只是不便于个别深入研究。
个案-成组研究
是将上述两种研究类型结合起来的研究。
心理学研究方法是研究心理学问题所采用的各种具体途径和手段，包括仪器和工具的利用。心理学的研究方法很多，例如自然观察法、实验法、调查法、测验法、个案法等。
自然观察法
自然观察法是研究者有目的、有计划地在自然条件下，通过感官或借助于一定的科学仪器，对社会生活中人们行为的各种资料的搜集过程。
从观察的时间上划分，可以分为长期观察和定期观察；从观察的内容上划分，可以分为全面观察和重点观察，前者是观察被试在一定时期内全部的心理表现，后者是重点观察被试某一方面的心理表现；从观察者身份上划分，可以分为参与性观察和非参与性观察，前者是观察者主动参与被试活动，以被试身份进行观察，后者是观察者不参与被试活动，以旁观者身份进行观察；从观察的场所上划分，可分为自然场所的现场观察和人为场所的情境观察。
观察法的优点是保持了人的心理活动的自然性和客观性，获得的资料比较真实。不足之处是观察者往往处于被动的地位，带有被动型。另外，观察法得到的结果有时可能是一种表面现象，不能精确地确定心理活动产生和变化的原因。为了克服观察法的弱点，就出现了有控制的观察，即实验法。
实验法
指在控制条件下操纵某种变量来考查它对其他变量影响的研究方法。是有目的地控制一定的条件或创设一定的情境，以引起被试的某些心理活动进行研究的一种方法。
1．实验室实验
这是指在实验室内利用一定的设施，控制一定的条件，并借助专门的实验仪器进行研究的一种方法。探索自变量和因变量之间的关系的一种方法。实验室实验法，便于严格控制各种因素，并通过专门仪器进行测试和记录实验数据，一般具有较高的信度。通常多用于研究心理过程和某些心理活动的生理机制等方面的问题。
2．自然实验法
这是在日常生活等自然条件下，有目的、有计划地创设和控制一定的条件来进行研究的一种方法。
自然实验法比较接近人的生活实际，易于实施，又兼有实验法和观察法的优点，所以这种方法被广泛用于研究教育心理学、儿童心理学和社会心理学的大量课程。
调查法
调查法是指通过书面或口头回答问题的方式，了解被试的心理活动的方法。
调查法的主要特点是，以问题的方式要求被调查者针对问题进行陈述的方法。根据研究的需要，可以向被调查者本人作调查，也可以向熟悉被调查者的人作调查。调查法可以分为书面调查和口头调查两种。
测验法
即心理测验法，就是采用标准化的心理测验量表或精密的测验仪器，来测量被试有关的心理品质的研究方法。例如常用的心理测验有：能力测验、品格测验、智力测验、个体测验、团体测验等。在管理心理学中的研究中，心理测验常常被作为人员考核、员工选拔、人事安置的一种工具。
临床法
用实验方法去研究抑郁精神错乱等精神障碍问题是很困难或是根本不可能的。事实上，很多心理学实验在道德上令人难以接受，或者是在操作上是不可行的。在这种情况下，通过个案研究来获取信息或许是最好的方法。
个案研究有时被认为属于自然临床检验，也就是对能够提供心理学数据的偶发事件或者自然事件的检验。
个案研究缺少正规的控制组，是临床观察所获得的结论受到限制。然而，在研究罕见事件时，比如研究非同寻常的心理障碍、天才儿童时，临床方法具有特殊的价值（Harding ,Fox,&amp;Mehta,2002）。对心理治疗的个案研究也已经提供了治疗情感问题的许多有用的建议（Hersen ,2004）。
一般来说，其他研究方法都无法像临床法那样对个案进行深入研究（Edwards,1998;Mirsky et al.,2000）。
描述心理事实
从科学心理学的角度对各种心理现象进行科学界定，以建立和发展心理学中有关心理现象的一个完整的、科学的概念体系。这涉及到大至对整个心理现象、小至对某一具体心理现象的概念内涵和外延的确定。
揭示心理规律
科学的心理学不能只限于描述心理事实，而应从现象的描述过渡到现象的说明，即揭示某些现象所遵循的规律。
一方面，研究各种心理现象的发生、发展、相互联系，以及表现出的特性和作用等。另一方面是研究心理现象所赖以发生和表现的机制。它包括心理机制和生理机制两个层面上的研究。前者研究心理现象所涉及到的心理结构组成成分间相互关系的变化；后者研究心理现象背后所涉及到的生理或生化成分的相互关系和变化。
指导实践应用
指导人们在实践中如何了解、预测、控制和调节人的心理。例如，可以根据智力、性格、气质、兴趣、态度等各种心理现象表现的情况，研制各种测试量表，藉以了解人们的心理发展水平和特点，为因材施教和人职匹配提供依据。
客观性
发展性
实践性
系统性
伦理性
一、认识内外世界
学习心理学，可以加深人们对自身的了解。通过学习心理学，你可以知道自己为什么会做出某些行为,这些行为背后究竟隐藏着什么样的心理活动,以及自己的个性、脾气等特征又是如何形成的等等。例如,学习了遗忘规律,你就可以知道自己以往的背单词方法存在哪些不足；了解了感觉的适应性,就可以解释为什么"入芝兰之室,久而不闻其香"了。
同样,你也可以把自己学到的心理活动规律运用到人际交往中,通过他人的行为推断其内在的心理活动,从而实现对外部世界的更准确的认知。例如,作为教师,如果你了解了学生的知识基础和认知水平,以及吸引学生注意力的条件,你就可以更好地组织教学,收到良好的教学效果了。
二、调整和控制行为
心理学除有助于对心理现象和行为做出描述性解释外,它还向我们指出了心理活动产生和发展变化的规律。人的心理特征具有相当的稳定性,但同时也具有一定的可塑性。因此,我们可以在一定范围内对自身和他人的行为进行预测和调整,也可以通过改变内在外在的因素实现对行为的调控。也就是说,可以尽量消除不利因素,创设有利情境,引发自己和他人的积极行为。例如,当我们发现自己存在一些不良的心理品质和习惯时,就可以运用心理活动规律,找到诱发这些行为的内外因素,积极地创造条件改变这些因素的影响,实现自身行为的改造。再如,奖励和惩罚就是利用条件反射的原理,在培养儿童的良好习惯和改造儿童的不良行为与习惯方面发挥着重要的作用。
三、直接应用在实际工作上
我们上面已经提到,心理学分为理论研究与应用研究两大部分,理论心理学的知识大部分是以间接方式指导着我们的各项工作的,而应用研究的各个分支在实际工作中则可以直接起作用。教师可以利用教育心理学的规律来改进自己的教学实践,或者利用心理测量学的知识设计更合理的考试试卷等;商场的工作人员利用消费和广告心理学的知识重新设计橱窗、陈设商品,以吸引更多的顾客,如街上流行的"打折风"就是一个应用实例;再如经理利用组织与管理心理学的知识激励员工、鼓舞士气,等等。这方面的应用很多,各位读者可以在自己的工作中有意地加以体会和利用。
《心理学进展》是一本关注心理学领域最新进展的国际中文期刊，由汉斯出版社发行。主要刊登应用心理学、社会心理学等领域的学术论文和成果报道及评述。支持思想创新、学术创新，倡导科学，繁荣学术，集学术性、思想性为一体，旨在为了给世界范围内的科学家、学者、科研人员提供一个传播、分享和讨论心理学领域内不同方向问题与发展的交流平台。 研究范围：
认知心理学
应用心理学
社会心理学
实验心理学
心理病理学
发展心理学
临床心理学
人格心理学
教育心理学
医学心理学
工业心理学
管理心理学
法制心理学
心理咨询与治疗
网络心理学
现代心理与教育统计学
生理心理学
心理学理论和史研究
心理学教学改革
性心理学
变态心理学
从心理现象的发生的主题上看，人是自然属性和社会属性的统一；从心理现象产生的器官上看，人脑固有的自然属性是在人的社会生活方式的影响下变化和发展的，其技能也是自然与社会的同一；从心理现象的内容上看，人所反映的客观现实是社会存在和自然现实的同一；从心理现象的形式上看，人的心理是社会的产物，也是自然的产物，“心理是脑对客观现实的反映”这一科学命题本身就蕴含了自然和社会的统一。
伪心理学是指那些貌似心理学但没有任何事实根据的体系。多年来，各种伪心理学变化不大，这是因为伪心理学的信徒不敢正视那些与他们的信念不相符合的事实证据（Kelly &amp; Saklofske, 1994）。而真正的科学家则总是积极寻找理论中的缺陷，以怀疑、批判的态度评价自己的学说，使人类的知识领域不断得到扩展（Woodward &amp; Goodstein, 1996）。
与真正的心理学家不同，伪心理学家从不进行科学实验。手相学、颅相学、笔迹学等都是伪心理学。
本一级学科中，全国具有“博士一级”授权的高校共16所，本次有14所参评；还有部分具有“博士二级”授权和硕士授权的高校参加了评估；参评高校共计32所。 注：以下相同得分按学校代码顺序排列。
学校代码及名称
学科整体水平得分
10027 北京师范大学
97
10001 北京大学
83
10269 华东师范大学
82
10574 华南师范大学
10635 西南大学
10335 浙江大学
77
10065 天津师范大学
75
10511 华中师范大学
10319 南京师范大学
73
10533 中南大学
10718 陕西师范大学
10028 首都师范大学
72
10165 辽宁师范大学
10445 山东师范大学
10200 东北师范大学
71
10558 中山大学
10285 苏州大学
68
10345 浙江师范大学
10414 江西师范大学
10475 河南大学
10636 四川师范大学
10346 杭州师范大学
66
10370 安徽师范大学
10022 北京林业大学
65
10166 沈阳师范大学
10338 浙江理工大学
10486 武汉大学
10681 云南师范大学
11078 广州大学
10459 郑州大学
63
10522 武汉体育学院
10637 重庆师范大学
第一，普通高校，这是心理学研究生毕业以后的主要去向。高校对于学生的心理健康问题越来越重视，纷纷开设心理学的公共课，心理学硕士担任起高校心理公共课的老师。这无疑扩大了心理学研究生的就业面。对于心理学硕士来说最好的就业方向之一是进入心理学系和教育系成为一名心理学老师。但是，随着博士毕业生的增多和硕士研究生的不断扩招，从事这一职业将越来越困难。高校中的心理咨询中心也为心理学硕士提供了就业机会。不过，这一般需要在校期间具有心理咨询的实践，并且一般情况下是女生优先考虑。心理学研究生在竞聘辅导员一职上比其他专业的学生有竞争力，但是一般情况下，入党是先决条件。高校工作的薪酬随具体职位和地区而异。
第二，公务员。招心理学研究生作公务员的一般是公安系统：公安局、劳教所、监狱、边检站等都是可能的去处。部分单位对于受聘人员的身体要求比较严格，有的还需要进行体能测试。
第三，企业。心理学研究生去企业主要从事猎头(人才中介)、企业咨询和人力资源管理。心理学研究生和人力资源管理专业的学生不同，心理学学生倡导人性化的管理，与人力资源管理的学生有所互补。但是由于人们对心理学这个专业还不是很了解，心理系的学生不如人力资源管理的学生具有竞争力。心理系的研究生还可以从事市场调研的工作，但是人数比较少，一般是本科生稍多。
第四，中小学。一般招的是本科生，其心理咨询部门主要是作为“花瓶”来应付教育部门的检查，所以前途不被看好，加上收入较低，一般研究生是看不上的，除非找不到工作，一般是不予考虑。
第五，心理咨询工作者。国内这个行业从目前我国的现状来看，单纯从事心理咨询工作未必能够维持一定的生活水准，要想有外国同行的薪水有待去开拓。
第六，医院和诊所。学习临床心理学和医学心理学的学生，可以去医院或心理诊所从事心理咨询和治疗的工作，但是以中国现今对心理医生的需求，再加上去医院需要有行医执照，难度比较大。
前苏联科学分类学家凯达洛夫院士把心理学定位于他们所绘制的




心理学在“科学三角形”中的位置

“科学三角形”的中心，而三角形的三个顶角分别是自然科学、社会科学和思维科学。后来，随科学技术的发展，凯达洛夫对科学三角形做了补充（如右图）。他在自然科学和哲学之间（更接近于自然科学）加了一个数学，在自然科学和社会科学之间（更接近于自然科学）加了一个技术科学，哲学和社会科学共同构成了人文科学，数学和哲学共同构成了思维科学。
因此，心理学是在思维科学、自然科学和社会科学交合点上形成的一门具有综合性的交叉学科或边缘学科。从心理学在整个科学体系中所处的位置和与它们的关系来看，它与哲学、自然科学和社会科学有着紧密不可分割的联系。
认知心理学派
构造主义心理学派
机能主义心理学
信息加工心理学
日内瓦学派
格式塔心理学派
反省心理学
心理学，这三个字对于大多数中国人来说还有一些神秘。人们往往会跟“读心术”、“心理控制术”、“催眠”这些词语以及由此而派生出来的感觉联系到一起。实际上，这些理解仅仅反映了心理学的一个侧面而已。
在我国，自1917年陈大齐教授在北京大学建立第一个心理学实验室以来，虽几经起落，但从70年代后期开始也进入空前未有的繁荣时期。已形成从全国性到地方性的各级心理科学研究所、学会网络，每年有近十份心理学专业刊物、几百份教育类刊物和大学学报上发表上千篇心理学文献。各种心理学书籍更如雨后春笋，不断涌现。不仅在所有师范大学和一些综合性大学开设各种心理学课程、在一些重点师范大学和一些重点综合性大学设立心理学系，培养本科生、硕士生和博士生，而且各种心理学培训班已从学校扩散到社会，从课堂教学发展到电视教学。
国家教育部于1995年第一次成立我国高等学校（理科）心理学教学指导委员会，还在北京师范大学、杭州大学、华东师范大学建立了我国心理学理科基地，并决定在所有理工科和综合性大学开设面向全体大学生的公共课心理学。1999年，国家科技部将心理学确定为18个优先发展的基础学科之一。2000年，心理学被国务院学位委员会确定为国家一级学科。这表明心理学被正式列入我国主要学科建设体系。从而在点和面上都有力地提高了心理科学在我国的教育和研究水平，并促进了心理学在社会各界的迅速普及。
心理学源于西方 中国起步较晚
心理学作为一门科学和技术，诞生在100年前的西方世界。经过100年的发展和完善，心理学的理论和技术已经非常发达，并且影响到政治、经济、文化、艺术、宗教、企业管理、市场营销，等等各个方面。
然而心理学在中国的发展历史却很短，上世纪七、八十年代，虽然也有一些学者在研究心理学，但离老百姓的生活还很远。
中德培训 拉开中国心理学发展帷幕
1997—1999年间，发生了一件事情，对于中国的心理学来说，具有里程碑的意义。那就是中德合作的心理治疗班在中国开设了。因为这个中德班非常专业和系统，所以大大提升了中国本土治疗师的视野和技术水准。之后就涌现出了一批优秀的心理咨询和治疗师，比如李子勋、杨凤池、朱建军、曾奇峰等等。
在此之后，中国的应用心理学逐渐拉开了帷幕。一些高校开始引入西方的心理治疗技术，政府推出了心理咨询师的执业资格认证，很多民营心理培训机构开始从西方引进心理学流派和技术。这些努力和行动，让心理学在中国这片土地上有了长足的发展。
中国文化对心理学的影响
中国文化对西方心理学发展有着重要的影响，这个影响主要表现在以下两个方面：
一、为西方提供智慧。“东—西方心理学”又称“智慧心理学”，是西方心理学家们东方文化和心理学思想的一种追求。可以说，“东—西方心理学”是当代心理学的一种新的发展，正在逐渐形成一个独立的研究领域或分支。
二、为智者提供灵感。荣格、马斯洛等心理学家，无不与中国文化有着密切的接触，也都直言不讳从中所获得的灵感。
心理学专业较强的大学和科研单位
北京师范大学有心理学院和认知神经科学与学习研究所两个独立单位。
心理学院为我国首家心理学国家一级重点学科单位，拥有基础心理学、发展与教育心理学、应用心理学3个国家二级重点学科，3个二级学科均可授予博士、硕士学位。北京师范大学心理学院的基础心理学、发展与教育心理学两个二级学科一直以来都是传统的优势学科，为”国家理科基础科学研究和教学人才培养基地"、“全国人文社会科学重点研究基地”，尤其是随着"认知神经科学与学习"国家重点实验室的建成，传统优势学科得到了进一步的巩固与夯实。
北京师范大学认知神经科学与学习研究所成立于2004年7月，是北京师范大学211工程和985工程重点建设基地，是“认知神经科学与学习国家重点实验室”的依托单位。为建立我国基于脑的教育和学习、基于脑的认知障碍矫治方法、基于脑的人力资源产业开发提供科学依据，并促进我国亿万儿童青少年的智力和心理健康发展，满足国家必须不断提升综合国力的战略需求。
心理学家
心理治疗师
心理咨询师
心理医生
