《计算机科学》创刊于1974年1月，是由重庆西南信息有限公司（原科技部西南信息中心）主管、主办的学术期刊，是中国计算机学会（CCF）会刊。
据2018年12月《计算机科学》编辑部官网显示，《计算机科学》编委会拥有顾问15人、委员46人。
据2018年12月23日中国知网显示，《计算机科学》共出版文献18418篇、总被下载2960375次、总被引141628次；（2018版）复合影响因子为1.165、（2018版）综合影响因子为0.706。
 
据2018年12月23日万方数据知识服务平台显示，《计算机科学》载文量为16217篇、被引量为100397次、下载量为636127次；2015年影响因子为0.94。
1974年1月，《计算机应用与应用数学》创刊。
1979年1月，《计算机应用与应用数学》更名为《计算机科学》。
1999年，该刊刊期由双月刊更改为月刊。
2012年至2014年，《计算机科学》获重庆市文化委员会资助的重庆市出版专项资金。
2014年12月，该刊成为中国原国家新闻出版广电总局第一批认定学术期刊。
报道内容
《计算机科学》主要报道中国国内外计算机科学与技术的发展动态，涉及面广的方法论与技术和反映新苗头、能起承先启后作用的研究成果。
主要栏目
《计算机科学》设有综述、网络与通信、信息安全、软件与数据库技术、人工智能、图形图像与模式识别等栏目。
读者对象
《计算机科学》主要读者对象是从事计算机研发的研究人员、工程技术人员、各大院校计算机及相关专业的师生等。
根据2018年12月《计算机科学》编辑部官网显示，《计算机科学》编委会拥有顾问15人、委员46人。
顾问
陈涵生
CHEN Han-sheng
顾毓清
GU Yu-qing
黄厚宽
HUANG Hou-kuan
贾耀良
JIA Yao-liang
金淳兆
JIN Chun-zhao
李师贤
LI Shi-xian
李未
LI Wei
陆汝钤
LU Ru-qian
史忠植
SHI Zhong-zhi
孙永强
SUN Yong-qiang
王珊
WANG Shan
王振宇
WANG Zhen-yu
杨芙清
YANG Fu-qing
姚卿达
YAO Qing-da
朱三元
ZHU San-yuan
委员
曹存根
CAO Cun-gen
操晓春
CAO Xiao-chun
陈恩红
CHEN En-hong
陈贵海
CHENG Gui-hai
崔莉
CUI Li
杜小勇
DU Xiao-yong
冯丹
FEND Dan
冯登国
FENG Deng-guo
傅德胜
FU De-sheng
傅育熙
FU Yu-xi
高阳
GAO Yang
古天龙
GU Tian-long
黄华
HUANG Hua
焦李成
JIAO Li-cheng
李天瑞
LI Tian-rui
李战怀
LI Zhan-huai
李舟军
LI Zhou-jun
毛新军
MAO Xin-jun
孟小峰
MENG Xiao-feng
苗夺谦
MIAO Duo-qian
秦小麟
QIN XIao-lin
石文昌
SHI Wen-chang
孙利民
SHUN Li-min
孙茂松
SUN Mao-song
孙毓忠
SUN Yu-zhong
汤庸
TANG Yong
唐远炎
TANG Yuan-yan
王国胤
WANG Guo-yin
王怀民
WANG Huai-min
王千祥
WANG Qian-xiang
王相海
WANG Xiang-hai
王兴伟
WANG Xing-wei
王兆其
WANG Zhao-qi
吴伟志
WU Wei-zhi
徐宝文
XU Bao-wen
杨义先
YANG Yi-xian
殷建平
YIN Jian-ping
于戈
YU Ge
于剑
YU JIan
战晓苏
ZHAN Xiao-su
张宏
ZHANG Hong
张为群
ZHANG Wei-qun
张云泉
ZHANG Yun-quan
张自力
ZHANG Zi-li
周志华
ZHOU Zhi-hua
朱庆生
ZHU Qing-sheng

《计算机科学》被中国科学引文数据库（CSCD）、《中文核心期刊要目总览》（2014年版、2017年版）（GCJC）、中国科技核心期刊、中国期刊方阵双效期刊、RCCSE中国核心学术期刊、中文科技期刊数据库、中国核心期刊（遴选）数据库、中国学术期刊网络出版总库、美国《剑桥科学文摘》（CSA）、美国《乌利希期刊指南》（UPD）、日本科学技术振兴机构数据库（JST）所收录。
据2018年12月23日中国知网显示，《计算机科学》共出版文献18418篇。
据2018年12月23日万方数据知识服务平台显示，《计算机科学》载文量为16217篇。
据2018年12月23日中国知网显示，《计算机科学》总被下载2960375次、总被引141628次；（2018版）复合影响因子为1.165、（2018版）综合影响因子为0.706。
据2018年12月23日万方数据知识服务平台显示，《计算机科学》被引量为100397次、下载量为636127次；据2015年中国期刊引证报告（扩刊版）数据显示，《计算机科学》影响因子为0.94，在全部统计源期刊（6735种）中排第1160名，在自动化技术与计算机技术（94种）中排第15名。
2005年至2017年，《计算机科学》获得重庆市期刊协会“重庆市一级期刊”的奖项。
2015年至2017年，《计算机科学》获中国学术期刊电子杂志社，清华大学图书馆，中国学文献国际评价研究中心共同颁发的“中国国际影响力优秀学术期刊”。
办刊宗旨
《计算机科学》坚持“前沿学科”与“基础研究”相结合、“核心技术”与“支撑技术”相结合、“倡导”与“争鸣”相结合，活跃计算机科学与技术领域的学术气氛，为中国的计算机科学与技术立于世界之林、达到国际先进水平奋斗而矢志不渝。
职务
姓名
主编
注：表中为2018年12月《计算机科学》编辑部官网显示的信息
