赫伯特·西蒙(Herbert A.Simon，1916～2001)，美国管理学家和社会，经济组织决策管理大师，第十届诺贝尔经济学奖获奖者。1916年生于美国威斯康星州密尔沃基。毕业于芝加哥大学，1943年获得博士学位。曾先后在加利福尼亚大学、伊利诺工业大学和卡内基一梅隆大学任计算机科学及心理学教授，曾从事过计量学的研究。他还担任过企业界和官方的多种顾问。他倡导的决策理论，是以社会系统理论为基础，吸收古典管理理论、行为科学和计算机科学等的内容而发展起来的一门边缘学科。由于他在决策理论研究方面的突出贡献，他被授于1978年度诺贝尔经济学奖。
赫伯特·西蒙（Herbert Simon）1916年6月15日生于美国威斯康星州密尔沃基市。西蒙的父亲是于1903年获得工程专业毕业文凭后由德国移居美国的，他是一位电气工程师、专利法律师、当地的学术界和社会事务界的活跃的领导人。西蒙的母亲是典型的第三代美国人，是一位极有才华的钢琴家。在父母的熏陶下，西蒙从童年就与书籍和其它智力活动结了缘，并显示出极强的独立学习能力。
西蒙在密尔沃基公立学校接受了很好的基础教育，他读了许多书，尤其是经济学和心理学方面的书。
赫伯特·西蒙书籍

1933～1936年，西蒙就读于芝加哥大学政治系并获得政治学学士学位。在芝加哥大学期间，西蒙获得了大量的经济学和政治学方面的基础知识，并相当熟练地掌握了高等数学、符号逻辑和数理统计等重要技能。
在西蒙大学毕业后的1937年12月，他与政治系秘书多诺西娅结婚，这对夫妻在他的研究领域里相互合作，有大量的论著发表。西蒙在1939～1942年担任了加利福里亚大学的一个研究小组的主任，从事地方政府研究工作，并完成了关于管理决策制定的博士论文，该论文后来成为他的经典著作《管理行为》（1947）的基础。1942年西蒙担任了伊利诺斯理工学院政治系教师，并于1943年获得芝加哥大学的政治学博士学位。在1946～1950年期间他曾任多个政府部门或协会的顾问。
1949年西蒙应邀来到卡内基梅隆大学，先是任行政学与心理学教授（1949～1955），后来任计算机科学与心理学教授终生。西蒙作为该大学工业管理研究生院的创办人之一，开创了组织行为和管理科学两大学术领域的研究，承担了组织理论家、管理科学家和商学院行政管理者的工作，他指导并帮助该研究生院成为美国最好的商学院之一。
西蒙不仅执教于著名大学，也活跃于企业界、行政机构及多种顾问公司。他对管理学上组织理论的研究有独特的见地，不但是专业研究的先锋，更是行为科学的代表性学者。
西蒙的博学足以让世人折服，他获得过9个博士头衔：1943年的芝加哥大学政治学博士学位、1963年凯斯工学院科学博士学位、1963年耶鲁大学科学博士学位、1963年法学博士学位、1968年瑞典伦德大学哲学博士学位、1970年麦吉尔大学法学博士、1973年鹿特丹伊拉斯莫斯大学经济学博士、1978年米之根大学法学博士、1979年匹茨堡大学法学博士。瑞典皇家科学院总结性地指出：“就经济学最广泛的意义上来说，西蒙首先是一名经济学家，他的名字主要是与经济组织中的结构和决策这一相当新的经济研究领域联系在一起的。”
1916年6月15日 西蒙生于美国威斯康辛州米尔沃尔，父亲是一名在德国出生的电气工程师，母亲是一个多才多艺的钢琴演奏家。
1933年 进入芝加哥大学政治系学习。在上大学时，西蒙就对密尔沃基市游乐处的组织管理工作进行过调查研究，这项研究激发起了西蒙对行政管理人员如何进行决策这一问题的兴趣，这个课题从此成为他一生事业中的焦点。
1936年 从芝加哥大学毕业，取得政治学学士学位。之后，他应聘到国际城市管理者协会ICMA(International City Managers’Association）工作，很快成为用数学方法衡量城市公用事业的效率的专家。在那里，他第一次用上了计算机，对计算机的兴趣和实践经验对他后来的事业产生了重要影响。
1937年 圣诞节在威斯康辛州米尔沃尔，与芝加哥大学社会学系秘书多萝西娅·派伊结婚。
1939年 转至加州大学伯克利分校，负责由洛克菲勒基金会资助的一个项目，这个项目是对地方政府的工作和活动进行研究。这期间，他完成了博士论文，内容是关于组织机构如何决策的研究。这一论文成为其代表作《管理行为》的雏形。
1942年 在完成洛克菲勒基金项目以后，西蒙转至伊利诺伊理工学院政治科学系，在那里工作了7年，其间还担任过该系的系主任。
1943年 经其母校芝加哥大学进行评审与答辩后，被授予政治学博士学位。
1949年 在卡内基—梅隆大学的经济管理研究生院任教。他一生中最辉煌的成就就是在这里做出的。
1956年夏天 数十名来自数学、心理学、神经学、计算机科学与电气工程等各种领域的学者聚集在位于美国新罕布什尔州汉诺威市的达特茅斯学院，，讨论如何用计算机模拟人的智能，并根据麦卡锡的建议，正式把这一学科领域命名为“人工智能”。西蒙和纽厄尔参加了这个具有历史意义的会议，而且他们带到会议上去的“逻辑理论家”是当时唯一可以工作的人工智能软件，引起了与会代表的极大兴趣与关注。因此，西蒙、纽厄尔以及达特茅斯会议的发起人麦卡锡和明斯基被公认为是人工智能的奠基人，被称为“人工智能之父”。
1957年 西蒙与别人合作开发了IPL语言（Information Processing Language）。在AI的历史上，这是最早的一种AI程序设计语言，其基本元素是符号，并首次引进表处理方法。
1958年 荣获美国心理学会杰出贡献奖。
1960年 西蒙夫妇做了一个有趣的心理学实验，这个实验表明人类解决问题的过程是一个搜索的过程，其效率取决于启发式函数（heuristic function）。在这个实验的基础上，西蒙、纽厄尔和肖又一次成功地合作开发了“通用问题求解系统"GPS(General Problem Solver）。GPS是根据人在解题中的共同思维规律编制而成的，可以解11种不同类型的问题，从而使启发式程序有了更普遍的意义。
1966年 西蒙、纽厄尔和贝洛尔（Baylor）合作，开发了最早的下棋程序之一MATER。
1968年 被任命为总统科学顾问委员会委员。
1969年 美国心理学会由于西蒙在心理学上的贡献而授予他“杰出科学贡献奖”（Distinguished Scientific Contributions Award）。
20世纪60年代末70年代初 西蒙提出“决策模式理论”这一核心概念，为当前受到极大重视的决策支持系统DSS(Decision Support System）奠定了理论基础。
1970年 在研究自然语言理解的过程中，西蒙发展与完善了语义网络的概念和方法，把它作为知识表示（knowledge representation）的一种通用手段，并取得很大成功。
1972年7月 作为美国计算机科学家代表团成员之一第一次到中国访问。之后又9次来华访问。
1975年 他和艾伦·纽厄尔因为在人工智能、人类心理识别和列表处理等方面进行的基础研究，荣获计算机科学最高奖——图灵奖。
1976年 西蒙和纽厄尔给“物理符号系统” 下了定义，提出了“物理符号系统假说”PSSH(Physical Symbol System Hypothesis），成为人工智能中影响最大的符号主义学派的创始人和代表人物，而这一学说则鼓励着人们对人工智能进行伟大的探索。这也是两人在人工智能中做出的最基本的贡献。
1976—1983年间 西蒙和兰利（Pat W.Langley）、布拉茨霍夫（Gary L.Bradshaw）合作，设计了有6个版本的BACON系统发现程序，重新发现了一系列著名的物理、化学定律，证明了西蒙曾多次强调的论点即科学发现只是一种特殊类型的问题求解，因此也可以用计算机程序实现。
1978年 由于西蒙对“经济组织内的决策过程进行的开创性的研究”，荣获诺贝尔经济学奖。
1980年 中国天津大学聘任西蒙为该校名誉教授，并派出一些学者在西蒙指导下进行短期记忆方面的研究。
1985年 中国科学院心理研究所授予西蒙教授名誉研究员称号。
1986年 因其在行为科学上的出色贡献而荣获美国全国科学奖章（National Medal of Science）。
1995年 在国际人工智能会议上被授予终身荣誉奖。
2001年2月9日 西蒙去世，享年85岁。
西蒙在管理学上的第一个贡献是提出了管理的决策职能。西蒙之前，法约尔最早对管理的职能作了理论化的划分。此时，决策被包含在计划职能之中，其后的管理学者对此也没有提出疑问，只是到了上世纪四十年代，西蒙提出了决策为管理的首要职能这一论点之后，决策才为管理学家们所重视。今天决策理论枝繁叶茂，与西蒙对这个领域的开创性贡献是分不开的。西蒙对管理学的第二个贡献是建立了系统的决策理论。并提出了人有限度理性行为的命题和“令人满意的决策”的准则。在西蒙之前，微观经济学家对个人在市场中的行为也进行了深入的研究。西蒙认为，完全理性的经济人模式有两个缺陷，其一，人不可能是完全理性的，人们很难对每个措施将要产生的结果具有完全的了解和正确的预测，相反，人们常常要在缺乏完全了解的情况下，一定程度地根据主观判断进行决策。其二，决策过程中不可能将每一个方案都列出来，一是人们的能力有限，二是决策过程的成本限制，人们所作的决策不是寻找一切方案中最好的，而是寻找已知方案中可满足要求的。
他的主要著作有：《管理行为》、《经济学和行为科学中的决策理论》、《管理决策的新科学》、《人工的科学》、《人们的解决问题》、《思维模型》等。
有限理性
“管理人”
西蒙认为现实生活中作为管理者或决策者的人是介于完全理性与非理性之间的“有限理性”的“管理人”。“管理人”的价值取向和目标往往是多元的，不仅受到多方面因素的制约，而且处于变动之中乃至彼此矛盾状态；“管理人”的知识、信息、经验和能力都是有限的，他不可能也不企望达到绝对的最优解，而只以找到满意解为满足。在实际决策中，“有限理性”表现为：决策者无法寻找到全部备选方案，也无法完全预测全部备选方案的后果，还不具有一套明确的、完全一致的偏好体系，以使它能在多种多样的决策环境中选择最优的决策方案。西蒙的管理理论关注的焦点，正是人的社会行为的理性方面与非理性方面的界限，它是关于意识理性和有限理性的一种独特理论──是关于那些因缺乏寻找最优的才智而转向寻求满意的人类行为的理论。
“有限理性”
西蒙在他的《管理行为》一书中几乎只是针对“完全理性”和非理性提出他的“有限理性”观点，但对“有限理性”的深入论述是在他以后对人类的认知系统的研究中逐渐完善的，这也是对“有限理性”进一步研究必然导致的结果。西蒙在他的《人类的认知——思维的信息加工理论》中讲到，根据米勒等人的发现，短时记忆的容量只有7+2项（西蒙认为可能是4项）；从短时记忆向长时记忆存入一项需要5～10秒钟（西蒙认为可能是8秒钟）；记忆的组织是一种表列等级结构（类似于计算机的内存有限，从内存到外存的存取需要时间，以及计算机的储存组织形式）。这些是大脑加工所有任务的基本生理约束。正是这种约束，使思维过程表现为一种串行处理或搜索状态（同一时间内考虑的问题是有限的），从而也限制了人们的注意广度（选择性注意）以及知识和信息获得的速度和存量。与此相适应，注意广度和知识范围的限制又引起价值偏见和目标认同（类似于无知和某种目的意识所产生的宗教或信仰），而价值偏见和目标认同反过来又限制人们的注意广度和知识信息的获得（类似于宗教或信仰对科学和经验事实的抵制和排斥）。　因此，西蒙认为，有关决策的合理性理论必须考虑人的基本生理限制以及由此而引起的认知限制、动机限制及其相互影响的限制。从而所探讨的应当是有限的理性，而不是全知全能的理性；应当是过程合理性，而不是本质合理性；所考虑的人类选择机制应当是有限理性的适应机制，而不是完全理性的最优机制。决策者在决策之前没有全部备选方案和全部信息，而必须进行方案搜索和信息收集；决策者没有一个能度量的效用函数，从而也不是对效用函数求极大化，而只有一个可调节的欲望水平，这个欲望水平受决策者的理论和经验知识、搜索方案的难易、决策者的个性特征（如固执性）等因素调节，以此来决定方案的选定和搜索过程的结束，从而获得问题的满意解决。因此“管理人”之所以接受足够好的解，并不是因为他宁劣勿优，而是因为他根本没有选择的余地，根本不可能获得最优解。
“管理人”
西蒙教授从生理学及心理学层面对“管理人”进行了科学而精细的分析，其对信息处理的有关论述具有十分重要的意义，其眼光远大，见解深刻，对当代大量信息的处理提出了指导性建议。在信息社会时代到来之际，随着计算机网络、电话等通信技术的迅速发展，我们面临的“信息危机”不是由于信息匮乏，而是信息数量过剩的问题，即“信息爆炸”带来的问题，“在信息社会，没有控制和组织不再是一种资源，它倒反而成为信息工作者的敌人”。在这种“信息爆炸”的生活环境中，意识到“人的理性是有限的”（即人的精力是非常有限的）的这一现实是十分重要的，它将能更好地指导我们集中精力搜寻有效、合适、满意的信息量，而不是搜寻所有相关信息，只有这样才可能有效地思考问题、解决问题，而不是一味地追求最优解。
决策理论
作为管理学科的一个重要学派，决策理论学派着眼于合理的决策，即研究如何从各种可能的抉择方案中选择一种“令人满意”的行动方案。赫伯特·西蒙是决策学派的主要代表人物。该学派吸收了系统理论、行为科学、运筹学和计算机科学等学科的研究成果，在二十世纪七十年代形成了一个独立的管理学派。




西蒙与纽维尔

决策理论学派的理论基础是经济理论，特别是消费者抉择理论，即在一定的“合理性”前提下，通过对各种行为的比较和选择，使总效用或边际效用达到最大。因此，它们也是决策理论学派的主要决策对象。
决策理论学派很重视对决策者本身的行为和品质的研究。西蒙和马奇在《组织》一书中，将“决策人”作为一种独立的管理模式，即认为组织成员都是为实现一定目的而合理地选择手段的决策者。
西蒙指出组织中经理人员的重要职能就是做决策。
四个主要阶段：①找出制定决策的根据，即收集情报；②找到可能的行动方案；③在诸行动方案中进行抉择，即根据当时的情况和对未来发展的预测，从各个备择方案中选定一个方案；④对已选择的方案及其实施进行评价。决策过程中的最后一步，对于保证所选定方案的可行性和顺利实施而言，又是关键的一步。经过综合概括，发现在这四个阶段中，公司经理及其职员们用很大部分工作时间来调查经济、技术、政治和社会形势，来判别需要采取新行动的新情况。
分类：决策分为程序化决策和非程序化决策。所谓程序化决策，就是那些带有常规性、反复性的例行决策，可以制定出一套例行程序来处理的决策。比如，为普通顾客的订货单标价，办公用品的订购，有病职工的工资安排等等。所谓非程序化决策，则是指对那些过去尚未发生过，或其确切的性质和结构尚捉摸不定或很复杂，或其作用十分重要而需要用现裁现做的方式加以处理的决策。比如，某公司决定在以前没有经营过的国家里建立盈利组织的决策，新产品的研制与发展决策等等。但是这两类决策很难绝对分清楚，它们之间没有明显的分界线，只是像光谱一样的连续统一体。
决策技术
决策技术又分为传统技术和现代技术。传统技术是一种古典技术，是从有记载的历史到这一代一直为某些经理和组织所使用的工具箱。现代技术则是第二次世界大战后发展起来的一系列新技术。
核心思想
西蒙决策理论的核心思想有两点：
有限理性与满意准则
西蒙认为，长期以来，在关于人类行为的理性方面存在着两个极端。一个极端是由弗洛伊德开始的，就是试图把所有人类的认知活动都归因于情感的支配。对此，西蒙提出了批评。他强调，组织成员的行为如果不是完全理智的，至少在很大程度上是符合理性的，情感的作用并不支配人的全部。另一个极端是，经济学家的经济人假设，赋予了人类无所不知的理性。在经济人的观察角度下，似乎人类能够拥有完整、一致的偏好体系，让他始终可以在各种备选方案之中进行选择；他始终十分清楚到底有哪些备选方案；为了确定最优备选方案，他可以进行无限复杂的运算。对此，西蒙也进行了反驳。他指出，单一个体的行为不可能达到完全理性的高度，因为他必须考虑的备选方案的数量太大，评价备选方案所需要的信息太多。事实上，现实中的任何人不可能掌握全部信息，也不可能先知先觉，决策者只能通过分析研究，预测结果，因此决策者也只能在考虑风险和收益等因素的情况下做出自己较为满意的抉择。所以西蒙认为，人类行为是理性的，但不是完全理性的，一句话：理性是有限的。
从有限理性出发，西蒙提出了满意型决策的概念。从逻辑上讲，完全理性会导致人们寻求最优型决策，有限理性则导致人们寻求满意型决策。以往的人们研究决策，总是立足于最优型决策，在理论上和逻辑上，最优型决策是成立的。然而在现实中，或者是受人类行为的非理性方面的限制，或者是最优选择的信息条件不可能得到满足，或者是在无限接近最优的过程中极大的增加决策成本而得不偿失，最优决策是难以实现的。因而，西蒙提出用满意型决策代替最优型决策。所谓满意，是指决策只需要满足两个条件即可：一是有相应的最低满意标准，二是策略选择能够超过最低满意标准。在这里，如果把决策比作大海捞针，最优型决策就是要求在海底所有的针中间捞出最尖最好的那枚针，而满意型决策则只要求在有限的几枚针中捞出尖得足以缝衣服的那枚针即可，即使还有更好的针，对决策者来说已经无意义。
决策理论
以西蒙为代表的决策理论学派的理论与传统的决策理论及其他学派相比，有以下基本特征：
管理的中心
决策是管理的中心， 决策贯穿管理的全过程。西蒙认为，任何作业开始之前都要先做决策，制定计划就是决策，组织、领导和控制也都离不开决策。
满意性准则
在决策准则上，用满意性准则代替最优化准则。西蒙认为，完全的合理性是难以做到的，管理中不可能按照最优化准则来进行决策。首先，未来含有很多的不确定性，信息不完全，人们不可能对未来无所不知；其次，人们不可能拟定出全部方案，这既不现实，有时也是不必要的；第三，即使用了最先进的计算机分析手段，也不可能对各种可能结果形成一个完全而一贯的优先顺序。
决策的影响
西蒙指出，经理的职责不仅包括本人制定决策，也包括负责使他所领导的组织或组织的某个部门能有效地制定决策。他所负责的大量决策制定活动并非仅仅是他个人的活动，同时也是他下属人员的活动。
理论发展
西蒙在他所著的《管理决策新科学》一书中，用了大量篇幅来总结计算机在企业管理中的应用，特别是计算机在高层管理及组织结构中的应用。
西蒙等人认为，一个企业组织机构的建立及企业的分权与集权不能脱离决策过程而孤立地存在，必须要与决策过程有机地联系起来。　西蒙等人非常强调信息联系在决策中的作用。他们把信息联系定为“决策前提赖以从一个组织成员传递给另一个成员的任何过程”。西蒙认为，今天关键性的任务不是去产生、储存或分配信息，而是对信息进行过滤，加工处理成各个有效的组成部分。今天的稀有资源已不是信息，而是处理信息的能力。
西蒙认为，企业在制订计划和对策时，不能只考虑“攫取利润”这一目标，必须统筹兼顾，瞻前顾后，争取若干个相互矛盾的目标一同实现。其决策理论以“有限度的合理性”而不是“最大限度的利润”为前提，应采用“符合要求”的原则。这一理论的典型例子有“分享市场”、“适当利润”、“公平价格”。在决策方式上，他主张群体决策。群体参加决策的优点是，群体成员不会同时犯同样的错误。可以避免决策的失误。群体参加决策可将问题分成若干部分、分别交给专家处理，从而加速问题的解决和提高解决的质量。
瑞典皇家科学院认为，西蒙有关组织决策的理论和意见，应用到现代企业和公共管理所采用的规划设计、预算编制和控制等系统中及其技术方面，效果良好。这种理论已成功地解释或预示如公司内部信息和决策的分配、有限竞争情况下的调整、选择投资各类有价证券投资和对外投资投放国家选择等多种活动。现代企业经济学和管理研究大部分建立在西蒙的思想之上。因此，1978年，由于他“对经济组织内的决策程序所进行的开创性研究”，获得诺贝尔经济学奖。
《管理行为》（1947，1957，1976）

《公共管理》（与斯密斯伯格合作，1950） 　《组织理论的比较》（经济研究评论，1952） 　《理性抉择的行为模型》（经济学季刊，1955） 　《理性抉择与环境结构》（心理学评论，1956） 　《组织》（与马奇合著，1958） 　《经济学与行为科学中的决策模型》（美国经济评论，1959） 　《管理决策新科学》（1960，1975，1977） 　《求解难题过程中的事物搜索》（行为科学，1962） 　《论如何决定做什么》（贝尔经济学杂志，1978） 　《思维模型》（1979） 　《有限理性模型》（1982） 　《我的生活模型》（1991） 　《人工智能科学》（第3版，1996）《行政行为—行政决策研究》
西蒙获奖和荣誉职位一览表
经济、政治、管理学方面
美国经济学会杰出会员奖 （1976年）
诺贝尔经济学奖（1978年）
美国管理科学院学术贡献奖（1983年）
美国政治科学学会
麦迪逊奖（1984年）
美国总统科学奖（1986）
美国运筹学学会和管理科学研究院冯·诺伊曼奖（1988年）
美国公共管理学会沃尔多奖（1995年）
心理学方面
美国心理学会杰出科学贡献奖（1969年）
美国心理学基金会心理科学终身成就奖（1988年）
美国心理学会终身贡献奖（1993年）
计算机科学方面
美国计算机学会图灵奖（1975年）
国际人工智能协会杰出研究奖（1978年）
美国国家科学金奖（1986年）
国际人工智能学会终生荣誉奖（1995）
荣誉博士称号
耶鲁大学、凯斯工学院、芝加哥大学、加拿大麦吉尔大学、密执安大学、匹兹堡大学、瑞典隆德大学、荷兰经济学院等等学校的理学或者法学荣誉博士
院士和荣誉教职
1995年西蒙当选中国科学院外籍院士
2000年当选第三世界科学院院士
1985年，中国科学院心理研究所授予西蒙教授名誉研究员称号
同时，西蒙教授还是中国科学院管理学院、北京大学、天津大学的名誉教授。
诺贝尔奖颁奖贺辞：1978年瑞典皇家科学院贺辞说，其科学成就远超过他所教的任何一门学科——政治学、管理学、心理学和信息科学。他的研究成果涉及科学理论、应用数学、统计学、运筹学、经济学和企业管理等方面，在所有的这些领域中他都发挥了重要的作用，人们完全可以以他的思想为框架来对该领域的问题进行实证研究。但西蒙首先是一位经济学家，因终生从事经济组织的管理行为和决策的研究而获诺贝尔经济学奖。
西蒙与中国
管理学大师西蒙与中国的关系十分密切，他先后来中国访问交流达10次之多。除了他的祖国以外，西蒙在中国待过的时间是最长的。他同中国的多个大学和研究机构有着多方面的学术合作。学界对西蒙有着业余外交家之称，而这位业余外交家的主要对象，就是中国。
西蒙一向致力于中美学术交流的工作。自1980年起，他一直是中美学术交流委员会成员，并于1983年至1987年担任这个委员会的主席。1985年，他被聘为中国科学院心理研究所名誉研究员。此外，他还是北京大学、天津大学、中国科学院管理学院等单位的名誉教授。1995年，西蒙当选中国科学院外籍院士。
