研究是主动寻求根本性原因与更高可靠性依据，从而为提高事业或功利的可靠性和稳健性而做的工作。
研究的对象为现象，任何事件都可以称为“现象”，包括研究本身。现象可以以多种方式聚类，例如按学科。研究按不同的标准可以分多种，其对象为现象这是不变的。
“研究”一词常被用来描述关于一个特殊主题的资讯收集。利用有计划与有系统的资料收集、分析和解释的方法，获得解决问题的过程。研究是主动和系统方式的过程，是为了发现、解释或校正事实、事件、行为、理论，或把这样事实、法则或理论作出实际应用。 研究是应用科学的方法探求问题答案的一种过程，因为有计划和有系统的收集、分析与解释资料的方法，正是科学所强调的方法。
【拼音】yán jiū（台湾：yán jiù）
【英译】
【反义词】臆断
【近义词】钻研
【基本解释】钻研;探索。
(1) 钻研;探索
(2) 考虑或商讨
1.钻研；探索。
南朝宋刘义庆 《世说新语·文学》：“ 殷仲堪 精覈玄论，人谓莫不研究。”
唐李山甫 《古石砚》诗：“波浪因文起，尘埃为废侵。凭君更研究，何啻直千金。”
《元史·铁木儿塔识传》：“ 鉄木儿塔识 天性忠亮，学术正大， 伊 洛 诸儒之书，深所研究。”
清 刘大櫆 《潄润楼记》：“日有馀暇，则又自取六艺而研究之。”
曹禺 &lt;&lt;北京人&gt;&gt;即北京是中国的首都，第一幕：“ 袁先生并不是个可怕的怪物！他是研究人类学的学者。”
2. 商讨；考虑。
明唐顺之 《与洪方洲郎中书》：“近来讲学，多是游谈，至於为己工夫入细处，则其说颇长……何日得与兄一研究之？”
老舍 《茶馆》第二幕：“ 崔先生 叫，你快去！咱们的事，有工夫再细研究！”
3. 仔细询问。
南朝梁 陶弘景 《冥通记》卷一：“师既惋慨此事，追恨不早研究。亟令人委曲科检诸箧蕴，庶覩遗记，而永无一札。”
清蒲松龄《聊斋志异·褚生》：“既起，见 褚生 在旁，惚惚若梦。屏人而研究之。”
清 和邦额 《夜谭随录·阿稚》：“彼时未便研究，汝其密询之，勿作胡卢提，致人闷闷。”
4. 特指审讯。
《元典章·刑部五·检验》：“官司多方缉捉，犯人得获，研究明白，依例处断。”
5.“研”指审查、细磨；“究”是指穷尽、追根求底。
英文“research”=“re”+“search”，也就是反反复复寻找的意思。
因此，“研究”指人对事物真相、性质、规律等进行的无穷尽的积极探索，由不知变为知，由知少变为知多。“研究”简单地说，就是一个认真的提出问题，并以系统的方法寻找问题答案的过程。
1.专家们研究潮汐和海流。
2.大家的意见厂领导正在研究。
基本研究
基本研究，又被称为基础研究、纯粹研究。




医学研究

研究的主要宗旨是推进知识和变量间联系的理论。它的开发性质源于好奇心及兴趣，目的乃是为了增加人类的知识，但不关心这类知识是否具有立即应用的价值。
基本研究常问的问题，例如：人类历史中，逻辑思维何时开始？生物是从常规中出现还是意外诞生的？什么是身心的联系？
应用研究
应用研究是将基础研究所产生的知识，设法应用到解决人类实际的问题上。常见的应用研究的范畴包括：电子、资讯科技、电脑技术、应用科学等。一般的学术及工业的机构会进行应用研究。学术机构的研究经费都会从工业上的伙伴得到资助。通常研究直到应用才停止。
区分的错误
元智大学企业管理学系副教授陈光荣说，当我们更仔细的估量纯粹与应用科学间的分际，道德的区别就变得模糊了。有些学者主张，“纯粹”与“应用”之间的区分是错误的概念，应该不予认可（Georgoudi &amp;amp；Rosnow，1985；Pepitone，1981）。根据这种论点，由于应用研究经常导致理论的理解，而理论的增进又具备实用的可能，这两种研究类型之间，并不如原初所显示那么不同。理论不是远离给予它动力的具体事件的社会真空中所产生的（Sarason，1981）。
研究书籍

新的知识会透过三种研究过程而得到：
试探性研究：发掘问题、弄清问题；
建设性研究：为问题提供解决方法；
经验性研究：为解决方法的可能性提供实质证据。
学者常用的研究方法有：
行动研究；实验；个案研究；参与者观察；经验和直觉；面谈；调查；统计分析；数学模型及模拟；原文分析；分类；制作地图；符号论；线索分析。
虽然研究题目各异，一般研究过程如下：
确立主题；确立命题；概念上的定义；运作上的定义；搜集数据；分析数据；结论，审查命题；大众常常误解以上的过程可以证明命题成立，实际上只可以直接证明命题不成立。证明命题成立是需要反覆的测试和验证。
我愿用我全部的生命从事科学研究，来贡献给生育我、栽培我的祖国和人民。——巴甫洛夫
研究真理可以有三个目的：当我们探索时，就要发现到真理；当我们找到时，就要证明真理；当我们审查时，就要把它同谬误区别开来。——帕斯卡
分形几何不仅展示了数学之美，也揭示了世界的本质，还改变了人们理解自然奥秘的方式；可以说分形几何是真正描述大自然的几何学，对它的研究也极大地拓展了人类的认知疆域。——周海中
