虹膜识别技术是基于眼睛中的虹膜进行身份识别，应用于安防设备（如门禁等），以及有高度保密需求的场所。
人的眼睛结构由巩膜、虹膜、瞳孔晶状体、视网膜等部分组成。虹膜是位于黑色瞳孔和白色巩膜之间的圆环状部分，其包含有很多相互交错的斑点、细丝、冠状、条纹、隐窝等的细节特征。而且虹膜在胎儿发育阶段形成后，在整个生命历程中将是保持不变的。这些特征决定了虹膜特征的唯一性，同时也决定了身份识别的唯一性。因此，可以将眼睛的虹膜特征作为每个人的身份识别对象。
例如，在好莱坞大片中，通过扫描眼睛视网膜开启保密房间或保险箱的炫酷场景，大家一定还记忆犹新吧！使用虹膜识别技术，为需要高度保密的场所提供了高度安全保障。
虹膜识别技术是人体生物识别技术的一种。
人眼睛的外观图由巩膜、虹膜、瞳孔三部分构成。巩膜即眼球外围的白色部分，约占总面积的30%；眼睛中心为瞳孔部分，约占5%；虹膜位于巩膜和瞳孔之间，包含了最丰富的纹理信息，占据65%。外观上看，由许多腺窝、皱褶、色素斑等构成，是人体中最独特的结构之一。虹膜的形成由遗传基因决定，人体基因表达决定了虹膜的形态、生理、颜色和总的外观。人发育到八个月左右，虹膜就基本上发育到了足够尺寸，进入了相对稳定的时期。除非极少见的反常状况、身体或精神上大的创伤才可能造成虹膜外观上的改变外，虹膜形貌可以保持数十年没有多少变化。另一方面，虹膜是外部可见的，但同时又属于内部组织，位于角膜后面。要改变虹膜外观，需要非常精细的外科手术，而且要冒着视力损伤的危险。虹膜的高度独特性、稳定性及不可更改的特点，是虹膜可用作身份鉴别的物质基础。
在包括指纹在内的所有生物识别技术中，虹膜识别是当前应用最为方便和精确的一种。虹膜识别技术被广泛认为是二十一世纪最具有发展前途的生物认证技术，未来的安防、国防、电子商务等多种领域的应用，也必然的会以虹膜识别技术为重点。这种趋势已经在全球各地的各种应用中逐渐开始显现出来，市场应用前景非常广阔。
虹膜识别研究机构主要有美国的Iridian，Iriteck，韩国的Jiris公司、北京中科虹霸、北京虹安翔宇，日本松下。Iridian公司掌握虹膜识别核心算法，是目前全球最大的专业虹膜识别技术和产品提供商，它和LG、松下、OKI、NEC等企业进行合作（如IRISPASS&amp;reg，BM-ET300，IG-H100&amp;reg 等产品），以授权方式提供虹膜识别核心算法，支持合作伙伴生产虹膜识别系统。Iridian 的核心技术还包括图像处理协议和数据标准PrivateID&amp;reg，识别服务器KnoWho&amp;reg，KnoWho&amp;reg 开发工具及虹膜识别摄像头等。
国内在2000年以前在虹膜识别方面一直没有自己的核心知识产权，经过10年的不断努力，截止2013年，国内以形成北京为主虹膜研发生产聚集地，在多年研究的基础上也均开发出了各自虹膜识别的核心算法，成为了世界上少数几家掌握了虹膜识别核心算法的单位之一，通过在矿山苛刻的环境下使用，证明了中国的虹膜产品不管是在识别速度、设备稳定、解决矿工黑脸问题上，都远胜国外虹膜产品。
作为中国首个开始虹膜识别机理研究的研究基地，中科院自动化所模式识别国家重点实验室研究的具有自主知识产权的虹膜识别活体检测技术不仅填补了中国活体虹膜识别技术在国际领域的空白，而且可以和世界主流的算法相媲美。2005年，实验室的虹膜识别科研成果荣获“国家科学技术发明二等奖”。2006年9月，模式识别国家重点实验室作为中国虹膜识别技术的权威，参加了由国际生物识别组织举办的生物识别技术测评（2006 Biometric Consortium Conference and 2006 Biometrics Technology experiment）, 其虹膜识别算法的速度和精度得到了国际同行的认可。此外，模式识别国家重点实验室的虹膜图像数据库已成为国际上最大规模的虹膜共享库。已有70个国家和地区中的2000多个研究机构申请使用，其中国外单位1500多个。
虹膜识别技术
虹膜是一种在眼睛中瞳孔内的织物状各色环状物，每一个虹膜都包含一个独一无二的基于像冠、水晶体、细丝、斑点、结构、凹点、射线、皱纹和条纹等特征的结构，据称，没有任何两个虹膜是一样的。
虹膜识别就是通过对比虹膜图像特征之间的相似性来确定人们的身份。虹膜识别技术的过程一般来说包含如下四个步骤：
1．虹膜图像获取
使用特定的摄像器材对人的整个眼部进行拍摄，并将拍摄到的图像传输给虹膜识别系统的图像预处理软件。
2．图像预处理
对获取到的虹膜图像进行如下处理，使其满足提取虹膜特征的需求。
虹膜定位：确定内圆、外圆和二次曲线在图像中的位置。其中，内圆为虹膜与瞳孔的边界，外圆为虹膜与巩膜的边界，二次曲线为虹膜与上下眼皮的边界。
虹膜图像归一化：将图像中的虹膜大小，调整到识别系统设置的固定尺寸。
图像增强：针对归一化后的图像，进行亮度、对比度和平滑度等处理，提高图像中虹膜信息的识别率。
3．特征提取
采用特定的算法从虹膜图像中提取出虹膜识别所需的特征点，并对其进行编码。
4．特征匹配
将特征提取得到的特征编码与数据库中的虹膜图像特征编码逐一匹配，判断是否为相同虹膜，从而达到身份识别的目的。
1．便于用户使用；
2．可能会是最可靠的生物识别技术；
3．不需物理的接触；
4．可靠性高。
快捷方便：拥有本系统，不需要携带任何证件，就能实现门控，可单向亦可双向；既可以被授权控制一扇门，也可以控制开启多扇门；
授权灵活：本系统根据管理的需要，可任意调整用户权限，随时了解用户动态，包括客户身份、操作地点、功能及时间次序等，实现实时智能管理；
无法复制：本系统以虹膜信息为密码，不可复制；且每一次活动，都可自动记录，便于追溯、查询，非法情况则自动报警；
配置灵活多样：使用人和管理者可根据自身喜好、需要或场合的不同，设定不同的安装及运行方式。比如在大堂等公共场所，可以只采用输入密码的方式，但在重要场合，则禁止使用密码，只采用虹膜识别方式，当然也可以两种方式同时使用；
投入少、免维护：装配本系统可以保留原来的锁，但其机械运动件减少，且运动幅度小，门栓的寿命更长；系统免维护，并可随时扩充、升级，无须重新购置设备。长远来看，效益显著，并可使管理档次大大的提高。
应用行业广泛：广泛应用于煤矿、银行、监狱、门禁、社保、医疗等多种行业；
1．很难将图像获取设备的尺寸小型化；
2．设备造价高，无法大范围推广；
3．镜头可能产生图像畸变而使可靠性降低；
4．两大模块：硬件和软件；
5．一个自动虹膜识别系统包含硬件和软件两大模块：虹膜图像获取装置和虹膜识别算法。分别对应于图像获取和模式匹配这两个基本问题。
追溯至19世纪80年代。1885年，ALPHONSEBERTILLON将利用生物特征识别个体的思路应用在巴黎的刑事监狱中，当时所用的生物特征包括：耳朵的大小、脚的长度、虹膜等。
1987年，眼科专家ARAN SAFIR和LEONARDFLOM首次提出利用虹膜图像进行自动虹膜识别的概念，到1991年，美国洛斯阿拉莫斯国家实验室的JOHNSON实现了一个自动虹膜识别系统。
1993年，JOHNDAUGMAN实现了一个高性能的自动虹膜识别原型系统。今天，大部分的自动虹膜识别系统使用DAUGMAN核心算法。
虹膜是位于眼睛黑色瞳孔和白色巩膜之间的圆环状部分，总体上呈现一种由里到外的放射状结构，由相当复杂的纤维组织构成，包含有很多相互交错的类似于斑点、细丝、冠状、条纹、隐窝等细节特征，这些特征在出生之前就以随机组合的方式确定下来了，一旦形成终生不变。虹膜识别的准确性是各种生物识别中最高的。
·采集
从直径11mm的虹膜上，Dr.Daugman的算法用3.4个字节的数据来代表每平方毫米的虹膜信息，这样，一个虹膜约有266个量化特征点，而一般的生物识别技术只有13个到60个特征点。266个量化特征点的虹膜识别算法在众多虹膜识别技术资料中都有讲述，在算法和人类眼部特征允许的情况下，Dr. Daugman指出，通过他的算法可获得173个二进制自由度的独立特征点。在生物识别技术中，这个特征点的数量是相当大的。
·算法：
第一步是通过一个距离眼睛3英寸的精密相机来确定虹膜的位置。当相机对准眼睛后，算法逐渐将焦距对准虹膜左右两侧，确定虹膜的外沿，这种水平方法受 到了眼睑的阻碍。算法同时将焦距对准虹膜的内沿（即瞳孔）并排除眼液和细微组织的影响。 单色相机利用可见光和红外线，红外线定位在700-900mm的范围内（这是IR技术的低限，美国眼科学会在他们对macularcysts研究中使用同样的范围。） 在虹膜的上方，算法通过二维Gabor子波的方法来细分和重组虹膜图象，第一个细分的部分被称为phasor，要理解二维gabor子波的原理需要很深的数学知识。
·精确度：
虹膜识别技术是精确度最高的生物识别技术，具体描述如下：两个不同的虹膜信息有75%匹配信息的可能性是1:106等错率：1:1200000两个不同的虹膜产生相同虹膜代码的可能性是1:1052。
·录入和识别：
虹膜的定位可在1秒钟之内完成，产生虹膜代码的时间也仅需1秒的时间，数据库的检索时间也相当快。处理器速度是大规模检索的一个瓶颈，另外网络和硬 件设备的性能也制约着检索的速度。由于虹膜识别技术采用的是单色成像技术，因此一些图像很难把它从瞳孔的图像中分离出来。但是虹膜识别技术所采用的算法允许图像质量在某种程度上有所变化。相同的虹膜所产生的虹膜代码也有25%的变化，这听起来好像是这一技术的致命弱点，但在识别过程中，这种虹膜代码的变化只占整个虹膜代码的10%，它所占代码的比例是相当小的。
美国新泽西州肯尼迪国际机场和纽约奥尔巴尼国际机场均安装了虹膜识别仪，用于工作人员安检，只有通过虹膜识别系统的检测才能进入例如停机坪和行李提取处等受限制场所。德国柏林的法兰克福机场、荷兰史基浦机场以及日本成田机场也安装了虹膜出入境管理系统，应用于乘客通关。
2006年1月30日，美国新泽西州的学校在校园里面安装了虹膜识别的装置进行安全控制，学校的学生以及员工都不再使用任何形式的卡片与证件，只要他们在虹膜摄像头之前经过，他们的位置，身份便被系统识别出来，所有外来的人员都必须进行虹膜资料的登录才能进入到校园中。同时，通过中央登录与权限控制系统对进入这个活动范围进行控制。系统安装以后，校园内的各种违反校规以及侵犯、犯罪活动大大减少，极大的减轻了校园管理难度。
在阿富汗，联合国（UN）与美国联邦难民署the United Nations refugee agency（UNHCR）使用虹膜识别系统鉴定难民的身份，以防止同一个难民多次领取救济品。同样的系统在巴基斯坦与阿富汗的难民营中使用。总共有超过200万的难民使用了虹膜识别系统，这套系统对于联合国供品的分配人道主义援助物资起到了很关键的作用。
阿联酋自2002年10月开始对被驱逐出境的外国人进行虹膜注册，通过在机场以及一些边境检查中使用虹膜识别系统，来阻止所有被阿联酋所驱逐的外国人再次进入阿联酋。该系统不仅能防止被驱逐者再次入境，还能防止正在阿联酋接受司法检查的人员伪造证件擅自出境逃脱法律制裁。
2002年11月，德国巴伐利亚Bad Reichenhall市的市医院的婴儿房安装了虹膜识别系统来确保婴儿的安全。这是虹膜识别技术首次应用在婴儿保护方面。这套安全系统只允许婴儿的母亲、护士或者医生进入。一旦婴儿出院，其母亲的虹膜代码数据就被从系统中删除，而不再允许进入。
华盛顿，pennsyvania和阿拉巴马这三个城市的医疗保健体系是基于虹膜识别系统。该系统保证了病人医疗记录不会在未授权的情况下被人看到。HIPPA采用了类似的系统来保证个人信息隐私以及安全。
2004年，位于波士顿的隶属于金普顿酒店集团的Nine Zero 酒店中的Cloud Nine penthouse 套房和员工通道安装了LG IrisAccess 3000虹膜识别仪。
位于曼哈顿的Equinox Fitness 俱乐部的体育馆中应用了虹膜识别系统，用于俱乐部的VIP会员进入配备全新设备和最好教练的专用区域。
美国Iriscan研制出的虹膜识别系统已经应用在美国德克萨斯州联合银行的营业部，储户办理银行业务，只要摄像机对用户的眼睛进行扫描就可以对用户的身份进行检验。
我国的第二代身份证就为虹膜、指纹等生物特征识别预留了空间。早在2004年4月10日，国际民用航空组织（ICAO）已经要求 188 个成员国将含有持证人信息、虹膜、指纹等特定生物信息的IC芯片嵌入电子护照。
由于恐怖袭击的存在，安全防范一直以来都是历届奥运会关注的焦点，虹膜识别技术也以其独有的优点正越来越多地被应用在奥运安防中。例如，在1998年日本长野冬季奥运会中，虹膜识别系统被应用在运动员和政府官员进入奥运村的控制，并使用虹膜识别技术对射击项目的枪支进行安全管理。2004年雅典奥运会中，雅典奥组委启用了包括虹膜识别在内的生物特征识别身份鉴别系统，通过人脸、眼睛、指纹等身体器官及声音、步态、笔迹等肢体行为的全套生物特征识别技术来确认一个人的身份，对所有进出机场、海关、火车站、奥运场馆的人通过摄像机自动识别。
湖北财政国库资金汇划管理系统
江苏采用虹膜识别加强农村贷款管理
中国建设银行
中国银行采用cd安全传输系统
陕西榆林神木柠条塔煤矿
内蒙古恒泰煤业采用
平遥煤化集团有限责任公司
青海省青海煤业有限公司热水煤矿
内蒙古扎赉诺尔矿区灵东煤矿
黑龙江龙煤集团
内蒙古乌海恒实矿业集团
贵州毕节地区赫章腾达煤矿
新疆神华集团艾薇尔沟2130煤矿
冀中能源峰峰集团新三矿
国投昔阳能源有限责任公司
重庆市第二看守所虹膜门禁项目
辽宁阜矿集团
新疆西山煤矿虹膜识别安全管理监测平台
吉林通辽监狱大门虹膜识别门禁系统
龙煤集团双鸭山分公司
天津滨海（塘沽）客运总站项目
北京某高院信访办
