《学习》是2003年广东汕头大学出版的图书，作者是林婷煜。
书名：学习
图书编号：2464510
出版社：广东汕头大学
定价：25.00
ISBN：
作者：林婷煜著
出版日期：2003-01-01
版次： 1
开本：22cm
林婷煜，是一个目前正在快乐地学习法文的女生，也是以前的唱片公司企划，以前的杂志社编辑，如今的文字工作者，所以写过一些文案，写过一些刊载于报章杂志的文字；同时也编过几本书，写过一本书、喜欢散步，喜欢聊天，喜欢写信收信，喜欢听音乐看电影。也喜欢在街上阅读形形色色的人和事物。而且，因为敏感，因为脆弱，总是希望这世界能够一天比一天慢慢地多一些幸福的味道……
本书包括学习，就是这么轻松、透过学习，给自己一个圆满的未来、学习Step by Step、学习应有的态度、该学习持续前进、学习时，避免因阻碍而萌生退意等内容。
出版缘起——十根火柴，一线光亮
作者序——生而学习
第一站 学习，就是这么轻松
Open your heart就是学习
看清目标向前行
想学，就能学成
大开眼界的EZ way
在对的环境，学对的事情
学习，永不嫌迟
你学到的，别人抢不走
第二站 透过学习，给自己一个圆满的未来
成长，成长，再成长
真正的爱
永远不败的无敌战将
再也不会笨得重蹈覆辙
独领风骚的意见领袖
梦想中的优质生活
时尚先锋中的先锋
源源不绝的创意
拉近彼此的距离的利器
许你一个圆满的未来
第三站 学习Step by Step
当个好奇的宝宝
缺点正是学习的起点
学习就是just do it
学习，无所不在
选择适用的学习方式
反复锤炼感官觉察力
拟定计划，循序渐进
你想成为什么人？
有兴趣，就学
第四站 学习应用的态度
虚心，获益良多
轻松地学，学得又快又多
开放自己，听见不同的声音
专注，功力倍增的不二法门
与学习目标并肓而立
用实际行动印证所学
经善念引领学习
打破沙锅问到底
恒常不忽略任一细节
第五站 该学习持续前进
学习应永不休止
每分每秒，注视每一个当下
迎向挑战，加速学习
惰情是学习的绊脚石
不能人云亦云
学习切忌贪多
聆听是不可或缺的步骤
透过理性思维完成学习
第六站 学习时，避免因阻碍而萌生退意
开阔自己的学习领域
重要的，是学习的过程
想想你所了解的，真是事物的全貌？
勇于与未知处之泰然
要懂得师法前人经验
让问题不再是问题
分亨丰富学习
第七站 学习的经典名句
君子不隐其短，不知，则问；不能，则学。——《春秋繁露》
学而不思则罔，思而不学则殆。——《论语》
我们不要回顾往事，除非是要从过去的错误中提取有用的教训，并为了从经验获益。——美国国父华盛顿
在知识的投资，获得的利息最大。——美国总统富兰克林
读书可以增加知识，谈话可以启发智能。——英国谚语
人生不是受环境的支配，而是随你自己习惯的思想而摆布。——英国小说家赫胥黎
