人工智能（Artificial Intelligence），英文缩写为AI。它是研究、开发用于模拟、延伸和扩展人的智能的理论、方法、技术及应用系统的一门新的技术科学。
人工智能是计算机科学的一个分支，它企图了解智能的实质，并生产出一种新的能以人类智能相似的方式做出反应的智能机器，该领域的研究包括机器人、语言识别、图像识别、自然语言处理和专家系统等。人工智能从诞生以来，理论和技术日益成熟，应用领域也不断扩大，可以设想，未来人工智能带来的科技产品，将会是人类智慧的“容器”。人工智能可以对人的意识、思维的信息过程的模拟。人工智能不是人的智能，但能像人那样思考、也可能超过人的智能。
人工智能是一门极富挑战性的科学，从事这项工作的人必须懂得计算机知识，心理学和哲学。人工智能是包括十分广泛的科学，它由不同的领域组成，如机器学习，计算机视觉等等，总的说来，人工智能研究的一个主要目标是使机器能够胜任一些通常需要人类智能才能完成的复杂工作。但不同的时代、不同的人对这种“复杂工作”的理解是不同的。
 
2017年12月，人工智能入选“2017年度中国媒体十大流行语”。
人工智能机器人
人工智能的定义可以分为两部分，即“人工”和“智能”。“人工”比较好理解，争议性也不大。有时我们会要考虑什么是人力所能及制造的，或者人自身的智能程度有没有高到可以创造人工智能的地步，等等。但总的来说，“人工系统”就是通常意义下的人工系统。
关于什么是“智能”，就问题多多了。这涉及到其它诸如意识（CONSCIOUSNESS）、自我（SELF）、思维（MIND）（包括无意识的思维（UNCONSCIOUS_MIND））等等问题。人唯一了解的智能是人本身的智能，这是普遍认同的观点。但是我们对我们自身智能的理解都非常有限，对构成人的智能的必要元素也了解有限，所以就很难定义什么是“人工”制造的“智能”了。因此人工智能的研究往往涉及对人的智能本身的研究。其它关于动物或其它人造系统的智能也普遍被认为是人工智能相关的研究课题。
人工智能在计算机领域内，得到了愈加广泛的重视。并在机器人，经济政治决策，控制系统，仿真系统中得到应用。
尼尔逊教授对人工智能下了这样一个定义：“人工智能是关于知识的学科――怎样表示知识以及怎样获得知识并使用知识的科学。”而另一个美国麻省理工学院的温斯顿教授认为：“人工智能就是研究如何使计算机去做过去只有人才能做的智能工作。”这些说法反映了人工智能学科的基本思想和基本内容。即人工智能是研究人类智能活动的规律，构造具有一定智能的人工系统，研究如何让计算机去完成以往需要人的智力才能胜任的工作，也就是研究如何应用计算机的软硬件来模拟人类某些智能行为的基本理论、方法和技术。
人工智能是计算机学科的一个分支，二十世纪七十年代以来被称为世界三大尖端技术之一（空间技术、能源技术、人工智能）。也被认为是二十一世纪三大尖端技术（基因工程、纳米科学、人工智能）之一。这是因为近三十年来它获得了迅速的发展，在很多学科领域都获得了广泛应用，并取得了丰硕的成果，人工智能已逐步成为一个独立的分支，无论在理论和实践上都已自成一个系统。
人工智能是研究使计算机来模拟人的某些思维过程和智能行为（如学习、推理、思考、规划等）的学科，主要包括计算机实现智能的原理、制造类似于人脑智能的计算机，使计算机能实现更高层次的应用。人工智能将涉及到计算机科学、心理学、哲学和语言学等学科。可以说几乎是自然科学和社会科学的所有学科，其范围已远远超出了计算机科学的范畴，人工智能与思维科学的关系是实践和理论的关系，人工智能是处于思维科学的技术应用层次，是它的一个应用分支。从思维观点看，人工智能不仅限于逻辑思维，要考虑形象思维、灵感思维才能促进人工智能的突破性的发展，数学常被认为是多种学科的基础科学，数学也进入语言、思维领域，人工智能学科也必须借用数学工具，数学不仅在标准逻辑、模糊数学等范围发挥作用，数学进入人工智能学科，它们将互相促进而更快地发展。
具有人工智能的机器人

例如繁重的科学和工程计算本来是要人脑来承担的，如今计算机不但能完成这种计算，而且能够比人脑做得更快、更准确，因此当代人已不再把这种计算看作是“需要人类智能才能完成的复杂任务”，可见复杂工作的定义是随着时代的发展和技术的进步而变化的，人工智能这门科学的具体目标也自然随着时代的变化而发展。它一方面不断获得新的进展，另一方面又转向更有意义、更加困难的目标。
通常，“机器学习”的数学基础是“统计学”、“信息论”和“控制论”。还包括其他非数学学科。这类“机器学习”对“经验”的依赖性很强。计算机需要不断从解决一类问题的经验中获取知识，学习策略，在遇到类似的问题时，运用经验知识解决问题并积累新的经验，就像普通人一样。我们可以将这样的学习方式称之为“连续型学习”。但人类除了会从经验中学习之外，还会创造，即“跳跃型学习”。这在某些情形下被称为“灵感”或“顿悟”。一直以来，计算机最难学会的就是“顿悟”。或者再严格一些来说，计算机在学习和“实践”方面难以学会“不依赖于量变的质变”，很难从一种“质”直接到另一种“质”，或者从一个“概念”直接到另一个“概念”。正因为如此，这里的“实践”并非同人类一样的实践。人类的实践过程同时包括经验和创造。
这是智能化研究者梦寐以求的东西。
2013年，帝金数据普数中心数据研究员S.C WANG开发了一种新的数据分析方法，该方法导出了研究函数性质的新方法。作者发现，新数据分析方法给计算机学会“创造”提供了一种方法。本质上，这种方法为人的“创造力”的模式化提供了一种相当有效的途径。这种途径是数学赋予的，是普通人无法拥有但计算机可以拥有的“能力”。从此，计算机不仅精于算，还会因精于算而精于创造。计算机学家们应该斩钉截铁地剥夺“精于创造”的计算机过于全面的操作能力，否则计算机真的有一天会“反捕”人类。
当回头审视新方法的推演过程和数学的时候，作者拓展了对思维和数学的认识。数学简洁，清晰，可靠性、模式化强。在数学的发展史上，处处闪耀着数学大师们创造力的光辉。这些创造力以各种数学定理或结论的方式呈现出来，而数学定理最大的特点就是：建立在一些基本的概念和公理上，以模式化的语言方式表达出来的包含丰富信息的逻辑结构。应该说，数学是最单纯、最直白地反映着（至少一类）创造力模式的学科。
1956年夏季，以麦卡赛、明斯基、罗切斯特和申农等为首的一批有远见卓识的年轻科学家在一起聚会，共同研究和探讨用机器模拟智能的一系列有关问题，并首次提出了“人工智能”这一术语，它标志着“人工智能”这门新兴学科的正式诞生。IBM公司“深蓝”电脑击败了人类的世界国际象棋冠军更是人工智能技术的一个完美表现。
从1956年正式提出人工智能学科算起，50多年来，取得长足的发展，成为一门广泛的交叉和前沿科学。总的说来，人工智能的目的就是让计算机这台机器能够像人一样思考。如果希望做出一台能够思考的机器，那就必须知道什么是思考，更进一步讲就是什么是智慧。什么样的机器才是智慧的呢？科学家已经作出了汽车，火车，飞机，收音机等等，它们模仿我们身体器官的功能，但是能不能模仿人类大脑的功能呢？到目前为止，我们也仅仅知道这个装在我们天灵盖里面的东西是由数十亿个神经细胞组成的器官，我们对这个东西知之甚少，模仿它或许是天下最困难的事情了。
当计算机出现后，人类开始真正有了一个可以模拟人类思维的工具，在以后的岁月中，无数科学家为这个目标努力着。如今人工智能已经不再是几个科学家的专利了，全世界几乎所有大学的计算机系都有人在研究这门学科，学习计算机的大学生也必须学习这样一门课程，在大家不懈的努力下，如今计算机似乎已经变得十分聪明了。例如，1997年5月，IBM公司研制的深蓝（DEEP BLUE）计算机战胜了国际象棋大师卡斯帕洛夫（KASPAROV）。大家或许不会注意到，在一些地方计算机帮助人进行其它原来只属于人类的工作，计算机以它的高速和准确为人类发挥着它的作用。人工智能始终是计算机科学的前沿学科，计算机编程语言和其它计算机软件都因为有了人工智能的进展而得以存在。
2019年3月4日,十三届全国人大二次会议举行新闻发布会，大会发言人张业遂表示，已将与人工智能密切相关的立法项目列入立法规划
 
。
实际应用
机器视觉，指纹识别，人脸识别，视网膜识别，虹膜识别，掌纹识别，专家系统，自动规划，智能搜索，定理证明，博弈，自动程序设计，智能控制，机器人学，语言和图像理解，遗传编程等。
学科范畴
人工智能是一门边缘学科，属于自然科学和社会科学的交叉。
涉及学科
哲学和认知科学，数学，神经生理学，心理学，计算机科学，信息论，控制论，不定性论
研究范畴
自然语言处理，知识表现，智能搜索，推理，规划，机器学习，知识获取，组合调度问题，感知问题，模式识别，逻辑程序设计软计算，不精确和不确定的管理，人工生命，神经网络，复杂系统，遗传算法
意识和人工智能
人工智能就其本质而言，是对人的思维的信息过程的模拟。
对于人的思维模拟可以从两条道路进行，一是结构模拟，仿照人脑的结构机制，制造出“类人脑”的机器；二是功能模拟，暂时撇开人脑的内部结构，而从其功能过程进行模拟。现代电子计算机的产生便是对人脑思维功能的模拟，是对人脑思维的信息过程的模拟。
弱人工智能如今不断地迅猛发展，尤其是2008年经济危机后，美日欧希望借机器人等实现再工业化，工业机器人以比以往任何时候更快的速度发展，更加带动了弱人工智能和相关领域产业的不断突破，很多必须用人来做的工作如今已经能用机器人实现。
而强人工智能则暂时处于瓶颈，还需要科学家们和人类的努力。
用来研究人工智能的主要物质基础以及能够实现人工智能技术平台的机器就是计算机，人工智能的发展历史是和计算机科学技术的发展史联系在一起的。除了计算机科学以外，人工智能还涉及信息论、控制论、自动化、仿生学、生物学、心理学、数理逻辑、语言学、医学和哲学等多门学科。人工智能学科研究的主要内容包括：知识表示、自动推理和搜索方法、机器学习和知识获取、知识处理系统、自然语言理解、计算机视觉、智能机器人、自动程序设计等方面。
如今没有统一的原理或范式指导人工智能研究。许多问题上研究者都存在争论。其中几个长久以来仍没有结论的问题是：是否应从心理或神经方面模拟人工智能?或者像鸟类生物学对于航空工程一样，人类生物学对于人工智能研究是没有关系的？智能行为能否用简单的原则（如逻辑或优化）来描述？还是必须解决大量完全无关的问题？
智能是否可以使用高级符号表达，如词和想法？还是需要“子符号”的处理？JOHN HAUGELAND提出了GOFAI(出色的老式人工智能)的概念，也提议人工智能应归类为SYNTHETIC INTELLIGENCE，这个概念后来被某些非GOFAI研究者采纳。
大脑模拟
主条目：控制论和计算神经科学
20世纪40年代到50年代，许多研究者探索神经病学，信息理论及控制论之间的联系。其中还造出一些使用电子网络构造的初步智能，如W. GREY WALTER的TURTLES和JOHNS HOPKINS BEAST。 这些研究者还经常在普林斯顿大学和英国的RATIO CLUB举行技术协会会议.直到1960， 大部分人已经放弃这个方法，尽管在80年代再次提出这些原理。
符号处理
主条目：GOFAI
当20世纪50年代，数字计算机研制成功，研究者开始探索人类智能是否能简化成符号处理。研究主要集中在卡内基梅隆大学， 斯坦福大学和麻省理工学院，而各自有独立的研究风格。JOHN HAUGELAND称这些方法为GOFAI(出色的老式人工智能)。 60年代，符号方法在小型证明程序上模拟高级思考有很大的成就。基于控制论或神经网络的方法则置于次要。 60~70年代的研究者确信符号方法最终可以成功创造强人工智能的机器，同时这也是他们的目标。
认知模拟经济学家赫伯特·西蒙和艾伦·纽厄尔研究人类问题解决能力和尝试将其形式化，同时他们为人工智能的基本原理打下基础，如认知科学， 运筹学和经营科学。他们的研究团队使用心理学实验的结果开发模拟人类解决问题方法的程序。这方法一直在卡内基梅隆大学沿袭下来，并在80年代于SOAR发展到高峰。基于逻辑不像艾伦·纽厄尔和赫伯特·西蒙，JOHN MCCARTHY认为机器不需要模拟人类的思想，而应尝试找到抽象推理和解决问题的本质，不管人们是否使用同样的算法。他在斯坦福大学的实验室致力于使用形式化逻辑解决多种问题，包括知识表示， 智能规划和机器学习. 致力于逻辑方法的还有爱丁堡大学，而促成欧洲的其他地方开发编程语言PROLOG和逻辑编程科学.“反逻辑”斯坦福大学的研究者 (如马文·闵斯基和西摩尔·派普特)发现要解决计算机视觉和自然语言处理的困难问题，需要专门的方案-他们主张不存在简单和通用原理（如逻辑）能够达到所有的智能行为。ROGER SCHANK 描述他们的“反逻辑”方法为 "SCRUFFY" .常识知识库 (如DOUG LENAT的CYC)就是"SCRUFFY"AI的例子，因为他们必须人工一次编写一个复杂的概念。基于知识大约在1970年出现大容量内存计算机，研究者分别以三个方法开始把知识构造成应用软件。这场“知识革命”促成专家系统的开发与计划，这是第一个成功的人工智能软件形式。“知识革命”同时让人们意识到许多简单的人工智能软件可能需要大量的知识。
子符号法
80年代符号人工智能停滞不前，很多人认为符号系统永远不可能模仿人类所有的认知过程，特别是感知，机器人，机器学习和模式识别。很多研究者开始关注子符号方法解决特定的人工智能问题。
自下而上， 接口AGENT，嵌入环境（机器人），行为主义，新式AI机器人领域相关的研究者，如RODNEY BROOKS，否定符号人工智能而专注于机器人移动和求生等基本的工程问题。他们的工作再次关注早期控制论研究者的观点，同时提出了在人工智能中使用控制理论。这与认知科学领域中的表征感知论点是一致的:更高的智能需要个体的表征(如移动，感知和形象)。计算智能80年代中DAVID RUMELHART 等再次提出神经网络和联结主义. 这和其他的子符号方法，如模糊控制和进化计算，都属于计算智能学科研究范畴。
统计学法
90年代，人工智能研究发展出复杂的数学工具来解决特定的分支问题。这些工具是真正的科学方法，即这些方法的结果是可测量的和可验证的，同时也是人工智能成功的原因。共用的数学语言也允许已有学科的合作（如数学，经济或运筹学）。STUART J. RUSSELL和PETER NORVIG指出这些进步不亚于“革命”和“NEATS的成功”。有人批评这些技术太专注于特定的问题，而没有考虑长远的强人工智能目标。
集成方法
智能AGENT范式智能AGENT是一个会感知环境并作出行动以达致目标的系统。最简单的智能AGENT是那些可以解决特定问题的程序。更复杂的AGENT包括人类和人类组织（如公司）。这些范式可以让研究者研究单独的问题和找出有用且可验证的方案，而不需考虑单一的方法。一个解决特定问题的AGENT可以使用任何可行的方法-一些AGENT用符号方法和逻辑方法，一些则是子符号神经网络或其他新的方法。范式同时也给研究者提供一个与其他领域沟通的共同语言--如决策论和经济学（也使用ABSTRACT AGENTS的概念）。90年代智能AGENT范式被广泛接受。AGENT体系结构和认知体系结构研究者设计出一些系统来处理多ANGENT系统中智能AGENT之间的相互作用。一个系统中包含符号和子符号部分的系统称为混合智能系统 ，而对这种系统的研究则是人工智能系统集成。分级控制系统则给反应级别的子符号AI 和最高级别的传统符号AI提供桥梁，同时放宽了规划和世界建模的时间。RODNEY BROOKS的SUBSUMPTION ARCHITECTURE就是一个早期的分级系统计划。
机器视、听、触、感觉及思维方式的模拟：指纹识别，人脸识别，视网膜识别，虹膜识别，掌纹识别，专家系统，智能搜索，定理证明，逻辑推理，博弈，信息感应与辨证处理。
人工智能是一门边沿学科，属于自然科学、社会科学、技术科学三向交叉学科。
哲学和认知科学，数学，神经生理学，心理学，计算机科学，信息论，控制论，不定性论，仿生学，社会结构学与科学发展观。
语言的学习与处理，知识表现，智能搜索，推理，规划，机器学习，知识获取，组合调度问题，感知问题，模式识别，逻辑程序设计，软计算，不精确和不确定的管理，人工生命，神经网络，复杂系统，遗传算法人类思维方式，最关键的难题还是机器的自主创造性思维能力的塑造与提升。
人工智能还在研究中，但有学者认为让计算机拥有智商是很危险的，它可能会反抗人类。这种隐患也在多部电影中发生过，其主要的关键是允不允许机器拥有自主意识的产生与延续，如果使机器拥有自主意识，则意味着机器具有与人同等或类似的创造性，自我保护意识，情感和自发行为。
人工智能在计算机上实现时有2种不同的方式。一种是采用传统的编程技术，使系统呈现智能的效果，而不考虑所用方法是否与人或动物机体所用的方法相同。这种方法叫工程学方法（ENGINEERING APPROACH），它已在一些领域内作出了成果，如文字识别、电脑下棋等。另一种是模拟法（MODELING APPROACH），它不仅要看效果，还要求实现方法也和人类或生物机体所用的方法相同或相类似。遗传算法（GENERIC ALGORITHM，简称GA）和人工神经网络（ARTIFICIAL NEURAL NETWORK，简称ANN）均属后一类型。遗传算法模拟人类或生物的遗传-进化机制，人工神经网络则是模拟人类或动物大脑中神经细胞的活动方式。为了得到相同智能效果，两种方式通常都可使用。采用前一种方法，需要人工详细规定程序逻辑，如果游戏简单，还是方便的。如果游戏复杂，角色数量和活动空间增加，相应的逻辑就会很复杂（按指数式增长），人工编程就非常繁琐，容易出错。而一旦出错，就必须修改原程序，重新编译、调试，最后为用户提供一个新的版本或提供一个新补丁，非常麻烦。采用后一种方法时，编程者要为每一角色设计一个智能系统（一个模块）来进行控制，这个智能系统（模块）开始什么也不懂，就像初生婴儿那样，但它能够学习，能渐渐地适应环境，应付各种复杂情况。这种系统开始也常犯错误，但它能吸取教训，下一次运行时就可能改正，至少不会永远错下去，用不到发布新版本或打补丁。利用这种方法来实现人工智能，要求编程者具有生物学的思考方法，入门难度大一点。但一旦入了门，就可得到广泛应用。由于这种方法编程时无须对角色的活动规律做详细规定，应用于复杂问题，通常会比前一种方法更省力。
⒈ MASSACHUSETTS INSTITUTE OF TECHNOLOGY麻省理工学院
⒉ STANFORD UNIVERSITY斯坦福大学(CA)
⒊ CARNEGIE MELLON UNIVERSITY卡内基美隆大学(PA)
⒋ UNIVERSITY OF CALIFORNIA-BERKELEY加州大学伯克利分校
⒌ UNIVERSITY OF WASHINGTON华盛顿大学
⒍ UNIVERSITY OF TEXAS-AUSTIN德克萨斯大学奥斯汀分校
⒎ UNIVERSITY OF PENNSYLVANIA宾夕法尼亚大学
⒏ UNIVERSITY OF ILLINOIS-URBANA-CHAMPAIGN 伊利诺伊大学厄本那—香槟分校
⒐ UNIVERSITY OF MARYLAND-COLLEGE PARK马里兰大学帕克分校
⒑ CORNELL UNIVERSITY 康奈尔大学 (NY)
⒒ UNIVERSITY OF MASSACHUSETTS-AMHERST马萨诸塞大学AMHERST校区
⒓ GEORGIA INSTITUTE OF TECHNOLOGY佐治亚理工学院
UNIVERSITY OF MICHIGAN-ANN ARBOR 密西根大学-安娜堡分校
⒕ UNIVERSITY OF SOUTHERN CALIFORNIA南加州大学
⒖ COLUMBIA UNIVERSITY哥伦比亚大学(NY)
UNIVERSITY OF CALIFORNIA-LOS ANGELES加州大学洛杉矶分校
⒘ BROWN UNIVERSITY布朗大学(RI)
⒙ YALE UNIVERSITY耶鲁大学(CT)
⒚ UNIVERSITY OF CALIFORNIA-SAN DIEGO加利福尼亚大学圣地亚哥分校
⒛ UNIVERSITY OF WISCONSIN-MADISON威斯康星大学麦迪逊分校
1、中国科学院自动化研究所
2、清华大学
3、北京大学
4、南京理工大学
5、北京科技大学
6、中国科学技术大学
7、吉林大学
8、哈尔滨工业大学
9、北京邮电大学
10、北京理工大学
11、厦门大学人工智能研究所
12、西安交通大学智能车研究所
13、中南大学智能系统与智能软件研究所
14、西安电子科技大学智能所
15、华中科技大学图像与人工智能研究所
16、重庆邮电大学
17、武汉工程大学
1996年2月10～17日， GARRY KASPAROV以4：2战胜“深蓝” （DEEP BLUE）。
1997年5月3～11日， GARRY KASPAROV以2.5：3.5输于改进后的“深蓝”。
2003年2月GARRY KASPAROV 3:3战平 “小深”（DEEP JUNIOR）。
2003年11月GARRY KASPAROV 2:2战平 “X3D德国人” (X3D-FRITZ）。
采用 $模式识别引擎，分支有2D识别引擎 ，3D识别引擎，驻波识别引擎以及多维识别引擎
2D识别引擎已推出指纹识别，人像识别 ，文字识别，图像识别 ，车牌识别；驻波识别引擎已推出语音识别；3D识别引擎已推出指纹识别玉带林中挂（玩游智能版1.25）
自动驾驶（OSO系统）
印钞工厂（￥流水线）
猎鹰系统（YOD绘图）
以知识本身为处理对象，研究如何运用人工智能和软件技术，设计、构造和维护知识系统
专家系统
智能搜索引擎
计算机视觉和图像处理
机器翻译和自然语言理解
数据挖掘和知识发现
《视读人工智能》：机器真的可以思考吗？人的思维只是一个复杂的计算机程序吗？本书着眼于人工智能这个有史以来最为棘手的科学问题之一，集中探讨了其背后的一些主要话题。人工智能不仅仅是一个虚构的概念。人类对智能机体结构半个世纪的研究表明：机器可以打败人类最伟大的棋手，类人机器人可以走路并且能和人类进行互动。尽管早就有宣言称智能机器指日可待，但此方面的进展却缓慢而艰难。意识和环境是困扰研究的两大难题。我们到底应该怎样去制造智能机器呢？它应该像大脑一样运转？它是否需要躯体？从图灵影响深远的奠基性研究到机器人和新人工智能的飞跃，本书图文并茂的将人工智能在过去半个世纪的发展清晰的呈现在读者面前。
《人工智能的未来》：诠释了智能的内涵，阐述了大脑工作的原理，并告诉我们如何才能制造出真正意义上的智能机器——这样的智能机器将不再仅仅是对人类大脑的简单模仿，它们的智能在许多方面会远远超过人脑。霍金斯认为，从人工智能到神经网络，早先复制人类智能的努力无一成功，究其原因，都是由于人们并未真正了解智能的内涵和人类大脑。所谓智能，就是人脑比较过去、预测未来的能力。大脑不是计算机，不会亦步亦趋、按部就班的根据输入产生输出。大脑是一个庞大的记忆系统，它储存着在某种程度上反映世界真实结构的经验，能够记忆事件的前后顺序及其相互关系，并依据记忆做出预测。形成智能、感觉、创造力以及知觉等基础的，就是大脑的记忆-预测系统……
《人工智能哲学》：人工智能哲学是伴随现代信息理论和计算机技术发展起来的一个哲学分支。本书收集了人工智能研究领域学者的十五篇代表性论文，这些论文为计算机科学的发展和人工智能哲学的建立作出了开创性的贡献。这些文章总结了人工智能发展的历程，该学科发展的趋势，以及人工智能中的重要课题。在这些划时代的著作中，包括有：现代计算机理论之父艾伦·图灵的“计算机与智能”；美国哲学家塞尔的“心灵，大脑与程序”；J·E·欣顿等人的“分布式表述”，以及本书编者、英国人工智能学者M·A·博登的“逃出中文屋”。
《人工智能：一种现代的方法》：本书以详尽和丰富的资料，从理性智能体的角度，全面阐述了人工智能领域的核心内容，并深入介绍了各个主要的研究方向，是一本难得的综合性教材。全书分为八大部分：第一部分"人工智能"，第二部分"问题求解"，第三部分"知识与推理"，第四部分"规划"，第五部分"不确定知识与推理"，第六部分"学习"，第七部分"通讯、感知与行动"，第八部分"结论"。本书既详细介绍了大量的基本概念、思想和算法，也描述了各研究方向最前沿的进展，同时收集整理了详实的历史文献与事件。因此本书适合于不同层次和领域的研究人员及学生，可以作为信息领域和相关领域的高等院校本科生和研究生的教材或教学辅导书目，也可以作为相关领域的科研与工程技术人员的参考书。
人工智能的传说可以追溯到古埃及，但随着1941年以来电子计算机的发展，技术已最终可以创造出机器智能，“人工智能”（ARTIFICIAL INTELLIGENCE）一词最初是在1956年DARTMOUTH学会上提出的，从那以后，研究者们发展了众多理论和原理，人工智能的概念也随之扩展，在它还不长的历史中，人工智能的发展比预想的要慢，但一直在前进，从40年前出现至今，已经出现了许多AI程序，并且它们也影响到了其它 技术的发展。
1941年的一项发明使信息存储和处理的各个方面都发生了革命.这项同时在美国和德国出现的 发明就是电子计算机.第一台计算机要占用几间装空调的大房间，对程序员来说是场噩梦：仅仅为运行一 个程序就要设置成千的线路.1949年改进后的能存储程序的计算机使得输入程序变得简单些，而且计算机 理论的发展产生了计算机科学，并最终促使了人工智能的出现.计算机这个用电子方式处理数据的发明，为人工智能的可能实现提供了一种媒介.
虽然计算机为AI提供了必要的技术基础，但直到50年代早期人们才注意到人类智能与机器之间 的联系. NORBERT WIENER是最早研究反馈理论的美国人之一.最熟悉的反馈控制的例子是自动调温器.它 将收集到的房间温度与希望的温度比较，并做出反应将加热器开大或关小，从而控制环境温度.这项对反馈 回路的研究重要性在于：WIENER从理论上指出，所有的智能活动都是反馈机制的结果.而反馈机制是有可 能用机器模拟的.这项发现对早期AI的发展影响很大.
1955年末，NEWELL和SIMON做了一个名为"逻辑专家"(LOGIC THEORIST）的程序.这个程序被许多人 认为是第一个AI程序.它将每个问题都表示成一个树形模型，然后选择最可能得到正确结论的那一枝来求解 问题."逻辑专家"对公众和AI研究领域产生的影响使它成为AI发展中一个重要的里程碑.1956年，被认为是 人工智能之父的JOHN MCCARTHY组织了一次学会，将许多对机器智能感兴趣的专家学者聚集在一起进行了一 个月的讨论.他请他们到 VERMONT参加 " DARTMOUTH人工智能夏季研究会".从那时起，这个领域被命名为 "人工智能".虽然 DARTMOUTH学会不是非常成功，但它确实集中了AI的创立者们，并为以后的AI研究奠定了基础.
DARTMOUTH会议后的7年中，AI研究开始快速发展.虽然这个领域还没明确定义，会议中的一些思想 已被重新考虑和使用了. CARNEGIE MELLON大学和MIT开始组建AI研究中心.研究面临新的挑战：下一步需 要建立能够更有效解决问题的系统，例如在"逻辑专家"中减少搜索；还有就是建立可以自我学习的系统.
1957年一个新程序，"通用解题机"(GPS）的第一个版本进行了测试.这个程序是由制作"逻辑专家" 的同一个组开发的.GPS扩展了WIENER的反馈原理，可以解决很多常识问题.两年以后，IBM成立了一个AI研 究组.HERBERT GELERNETER花3年时间制作了一个解几何定理的程序.
当越来越多的程序涌现时，MCCARTHY正忙于一个AI史上的突破.1958年MCCARTHY宣布了他的新成 果：LISP语言. LISP到今天还在用."LISP"的意思是"表处理"(LIST PROCESSING），它很快就为大多数AI开发者采纳.
1963年MIT从美国政府得到一笔220万美元的资助，用于研究机器辅助识别.这笔资助来自国防部 高级研究计划署（ARPA），已保证美国在技术进步上领先于苏联.这个计划吸引了来自全世界的计算机科学家，加快了AI研究的发展步伐.
LOEBNER（人工智能类）
以人类的智慧创造出堪与人类大脑相平行的机器脑（人工智能），对人类来说是一个极具诱惑的领域，人类为了实现这一梦想也已经奋斗了很多个年头了。而从一个语言研究者的角度来看，要让机器与人之间自由交流那是相当困难的，甚至可以说可能会是一个永无答案的问题。人类的语言，人类的智能是如此的复杂，以至于我们的研究还并未触及其导向本质的外延部分的边沿。
以后几年出现了大量程序.其中一个叫"SHRDLU"."SHRDLU"是"微型世界"项目的一部分，包括 在微型世界（例如只有有限数量的几何形体）中的研究与编程.在MIT由MARVIN MINSKY领导的研究人员发现，面对小规模的对象，计算机程序可以解决空间和逻辑问题.其它如在60年代末出现的"STUDENT"可以解决代数 问题，"SIR"可以理解简单的英语句子.这些程序的结果对处理语言理解和逻辑有所帮助.
70年代另一个进展是专家系统.专家系统可以预测在一定条件下某种解的概率.由于当时计算机已 有巨大容量，专家系统有可能从数据中得出规律.专家系统的市场应用很广.十年间，专家系统被用于股市预 测，帮助医生诊断疾病，以及指示矿工确定矿藏位置等.这一切都因为专家系统存储规律和信息的能力而成为可能.
70年代许多新方法被用于AI开发，如MINSKY的构造理论.另外DAVID MARR提出了机器视觉方 面的新理论，例如，如何通过一副图像的阴影，形状，颜色，边界和纹理等基本信息辨别图像.通过分析这些信 息，可以推断出图像可能是什么.同时期另一项成果是PROLOGE语言，于1972年提出. 80年代期间，AI前进更为迅速，并更多地进入商业领域.1986年，美国AI相关软硬件销售高达4.25亿 美元.专家系统因其效用尤受需求.象数字电气公司这样的公司用XCON专家系统为VAX大型机编程.杜邦，通用 汽车公司和波音公司也大量依赖专家系统.为满足计算机专家的需要，一些生产专家系统辅助制作软件的公 司，如TEKNOWLEDGE和INTELLICORP成立了。为了查找和改正现有专家系统中的错误，又有另外一些专家系统被设计出来.
人们开始感受到计算机和人工智能技术的影响.计算机技术不再只属于实验室中的一小群研究人员. 个人电脑和众多技术杂志使计算机技术展现在人们面前.有了像美国人工智能协会这样的基金会.因为AI开发 的需要，还出现了一阵研究人员进入私人公司的热潮。150多所像DEC（它雇了700多员工从事AI研究）这样的公司共花了10亿美元在内部的AI开发组上.
其它AI领域也在80年代进入市场.其中一项就是机器视觉. MINSKY和MARR的成果如今用到了生产线上的相机和计算机中，进行质量控制.尽管还很简陋，这些系统已能够通过黑白区别分辨出物件形状的不同.到1985年美国有一百多个公司生产机器视觉系统，销售额共达8千万美元.
但80年代对AI工业来说也不全是好年景.86-87年对AI系统的需求下降，业界损失了近5亿美元.象 TEKNOWLEDGE和INTELLICORP两家共损失超过6百万美元，大约占利润的三分之一巨大的损失迫使许多研究领 导者削减经费.另一个令人失望的是国防部高级研究计划署支持的所谓"智能卡车".这个项目目的是研制一种能完成许多战地任务的机器人。由于项目缺陷和成功无望，PENTAGON停止了项目的经费.
尽管经历了这些受挫的事件，AI仍在慢慢恢复发展.新的技术在日本被开发出来，如在美国首创的模糊逻辑，它可以从不确定的




人工智能机器人(2张)






条件作出决策；还有神经网络，被视为实现人工智能的可能途径.总之，80年代AI被引入了市场，并显示出实用价值.可以确信，它将是通向21世纪之匙. 人工智能技术接受检验 在"沙漠风暴"行动中军方的智能设备经受了战争的检验.人工智能技术被用于导弹系统和预警显示以 及其它先进武器.AI技术也进入了家庭.智能电脑的增加吸引了公众兴趣；一些面向苹果机和IBM兼容机的应用 软件例如语音和文字识别已可买到；使用模糊逻辑，AI技术简化了摄像设备.对人工智能相关技术更大的需求促 使新的进步不断出现.人工智能已经并且将继续不可避免地改变我们的生活。
人工智能的一个比较流行的定义，也是该领域较早的定义，是由约翰·麦卡锡（JOHN MCCARTHY）在1956年的达特矛斯会议（DARTMOUTH CONFERENCE）上提出的：人工智能就是要让机器的行为看起来就象是人所表现出的智能行为一样。但是这个定义似乎忽略了强人工智能的可能性（见下）。另一个定义指人工智能是人造机器所表现出来的智能性。总体来讲，对人工智能的定义大多可划分为四类，即机器“像人一样思考”、“像人一样行动”、“理性地思考”和“理性地行动”。这里“行动”应广义地理解为采取行动，或制定行动的决策，而不是肢体动作。
强人工智能(BOTTOM-UP AI)
强人工智能观点认为有可能制造出真正能推理（REASONING）和解决问题（PROBLEM_SOLVING）的智能机器，并且，这样的机器能将被认为是有知觉的，有自我意识的。强人工智能可以有两类：
类人的人工智能，即机器的思考和推理就像人的思维一样。
非类人的人工智能，即机器产生了和人完全不一样的知觉和意识，使用和人完全不一样的推理方式。
弱人工智能(TOP-DOWN AI)
弱人工智能观点认为不可能制造出能真正地推理（REASONING）和解决问题（PROBLEM_SOLVING）的智能机器，这些机器只不过看起来像是智能的，但是并不真正拥有智能，也不会有自主意识。
主流科研集中在弱人工智能上，并且一般认为这一研究领域已经取得可观的成就。强人工智能的研究则处于停滞不前的状态下。
对强人工智能的哲学争论
“强人工智能”一词最初是约翰·罗杰斯·希尔勒针对计算机和其它信息处理机器创造的，其定义为：
“强人工智能观点认为计算机不仅是用来研究人的思维的一种工具；相反，只要运行适当的程序，计算机本身就是有思维的。”（J SEARLE IN MINDS BRAINS AND PROGRAMS. THE BEHAVIORAL AND BRAIN SCIENCES,VOL. 3,1980）这是指使计算机从事智能的活动。在这里智能的涵义是多义的、不确定的，像下面所提到的就是其中的例子。利用计算机解决问题时，必须知道明确的程序。可是，人即使在不清楚程序时，根据发现（HEU- RISTIC）法而设法巧妙的解决了问题的情况是不少的。如识别书写的文字、图形、声音等，所谓认识模型就是一例。再有，能力因学习而得到的提高和归纳推理、依据类推而进行的推理等，也是其例。此外，解决的程序虽然是清楚的，但是实行起来需要很长时间，对于这样的问题，人能在很短的时间内找出相当好的解决方法，如竞技的比赛等就是其例。还有，计算机在没有给予充分的合乎逻辑的正确信息时，就不能理解它的意义，而人在仅是被给予不充分、不正确的信息的情况下，根据适当的补充信息，也能抓住它的意义。自然语言就是例子。用计算机处理自然语言，称为自然语言处理。
关于强人工智能的争论不同于更广义的一元论和二元论（DUALISM）的争论。其争论要点是：如果一台机器的唯一工作原理就是对编码数据进行转换，那么这台机器是不是有思维的？希尔勒认为这是不可能的。他举了个中文房间的例子来说明，如果机器仅仅是对数据进行转换，而数据本身是对某些事情的一种编码表现，那么在不理解这一编码和这实际事情之间的对应关系的前提下，机器不可能对其处理的数据有任何理解。基于这一论点，希尔勒认为即使有机器通过了图灵测试，也不一定说明机器就真的像人一样有思维和意识。
也有哲学家持不同的观点。DANIEL C. DENNETT 在其著作 CONSCIOUSNESS EXPLAINED 里认为，人也不过是一台有灵魂的机器而已，为什么我们认为人可以有智能而普通机器就不能呢？他认为像上述的数据转换机器是有可能有思维和意识的。
有的哲学家认为如果弱人工智能是可实现的，那么强人工智能也是可实现的。比如SIMON BLACKBURN在其哲学入门教材 THINK 里说道，一个人的看起来是“智能”的行动并不能真正说明这个人就真的是智能的。我永远不可能知道另一个人是否真的像我一样是智能的，还是说她/他仅仅是看起来是智能的。基于这个论点，既然弱人工智能认为可以令机器看起来像是智能的，那就不能完全否定这机器是真的有智能的。BLACKBURN 认为这是一个主观认定的问题。
需要要指出的是，弱人工智能并非和强人工智能完全对立，也就是说，即使强人工智能是可能的，弱人工智能仍然是有意义的。至少，今日的计算机能做的事，像算术运算等，在百多年前是被认为很需要智能的。
人工智能的研究方向已经被分成几个子领域，研究人员希望一个人工智能系统应该具有某些特定能力，以下将这些能力列出并说明。
早期的人工智能研究人员直接模仿人类进行逐步的推理，就像是玩棋盘游戏或进行逻辑推理时人类的思考模式。到了1980和1990年代，利用概率和经济学上的概念，人工智能研究还发展了非常成功的方法处理不确定或不完整的资讯。
对于困难的问题，有可能需要大量的运算资源，也就是发生了“可能组合爆增”：当问题超过一定的规模时，电脑会需要天文数量级的存储器或是运算时间。寻找更有效的算法是优先的人工智能研究项目。
人类解决问题的模式通常是用最快捷，直观的判断，而不是有意识的，一步一步的推导，早期人工智能研究通常使用逐步推导的方式。人工智能研究已经于这种“次表征性的”解决问题方法取得进展：实体化AGENT研究强调感知运动的重要性。神经网络研究试图以模拟人类和动物的大脑结构重现这种技能。
AN ONTOLOGY REPRESENTS KNOWLEDGE AS A SET OF CONCEPTS WITHIN A DOMAIN AND THE RELATIONSHIPS BETWEEN THOSE CONCEPTS.
主条目：知识表示和常识知识库
智能AGENT必须能够制定目标和实现这些目标。他们需要一种方法来建立一个可预测的世界模型(将整个世界状态用数学模型表现出来，并能预测它们的行为将如何改变这个世界)，这样就可以选择功效最大的行为。 在传统的规划问题中，智能AGENT被假定它是世界中唯一具有影响力的，所以它要做出什么行为是已经确定的。 但是，如果事实并非如此，它必须定期检查世界模型的状态是否和自己的预测相符合。如果不符合，它必须改变它的计划。因此智能代理必须具有在不确定结果的状态下推理的能力。 在多AGENT中，多个AGENT规划以合作和竞争的方式去完成一定的目标，使用演化算法和群体智慧可以达成一个整体的突现行为目标。
主条目：机器学习
机械学习的主要目的是为了从使用者和输入数据等处获得知识，从而可以帮助解决更多问题，减少错误，提高解决问题的效率。对于人工智能来说，机械学习从一开始就很重要。1956年，在最初的达特茅斯夏季会议上，雷蒙德索洛莫诺夫写了一篇关于不监视的概率性机械学习：一个归纳推理的机械。
主条目：自然语言处理
主条目：机器人学
主条目：机器感知、计算机视觉和语音识别
机器感知 是指能够使用传感器所输入的资料(如照相机，麦克风，声纳以及其他的特殊传感器)然后推断世界的状态。计算机视觉能够分析影像输入。另外还有语音识别 、人脸辨识和物体辨识。
主条目：情感计算
KISMET, 一个具有表情等社交能力的机器人
情感和社交技能对于一个智能AGENT是很重要的。 首先，通过了解他们的动机和情感状态，代理人能够预测别人的行动(这涉及要素 博弈论、决策理论以及能够塑造人的情感和情绪感知能力检测)。此外，为了良好的人机互动，智慧代理人也需要表现出情绪来。至少它必须出现礼貌地和人类打交道。至少，它本身应该有正常的情绪。
主条目：计算机创造力
一个人工智能的子领域，代表了理论(从哲学和心理学的角度)和实际(通过特定的实现产生的系统的输出是可以考虑的创意，或系统识别和评估创造力)所定义的创造力。 相关领域研究的包括了人工直觉和人工想像。
大多数研究人员希望他们的研究最终将被纳入一个具有多元智能(称为强人工智能)，结合以上所有的技能并且超越大部分人类的能力。 有些人认为要达成以上目标，可能需要拟人化的特性，如人工意识或人工大脑。 上述许多问题被认为是人工智能完整性：为了解决其中一个问题，你必须解决全部的问题。即使一个简单和特定的任务，如机器翻译，要求机器按照作者的论点(推理)，知道什么是被人谈论(知识)，忠实地再现作者的意图(情感计算)。因此，机器翻译被认为是具有人工智能完整性：它可能需要强人工智能，就像是人类一样。
（1）人工智能对自然科学的影响。在需要使用数学计算机工具解决问题的学科，AI带来的帮助不言而喻。更重要的是，AI反过来有助于人类最终认识自身智能的形成。
（2）人工智能对经济的影响。专家系统更深入各行各业，带来巨大的宏观效益。AI也促进了计算机工业网络工业的发展。但同时，也带来了劳务就业问题。由于AI在科技和工程中的应用，能够代替人类进行各种技术工作和脑力劳动，会造成社会结构的剧烈变化。
（3）人工智能对社会的影响。AI也为人类文化生活提供了新的模式。现有的游戏将逐步发展为更高智能的交互式文化娱乐手段，今天，游戏中的人工智能应用已经深入到各大游戏制造商的开发中。 　　伴随着人工智能和智能机器人的发展，不得不讨论是人工智能本身就是超前研究，需要用未来的眼光开展现代的科研，因此很可能触及伦理底线。作为科学研究可能涉及到的敏感问题，需要针对可能产生的冲突及早预防，而不是等到问题矛盾到了不可解决的时候才去想办法化解。
机器翻译，智能控制，专家系统，机器人学，语言和图像理解，遗传编程机器人工厂，自动程序设计，航天应用，庞大的信息处理，储存与管理，执行化合生命体无法执行的或复杂或规模庞大的任务等等。
值得一提的是，机器翻译是人工智能的重要分支和最先应用领域。不过就已有的机译成就来看，机译系统的译文质量离终极目标仍相差甚远；而机译质量是机译系统成败的关键。中国数学家、语言学家周海中教授曾在论文《机器翻译五十年》中指出：要提高机译的质量，首先要解决的是语言本身问题而不是程序设计问题；单靠若干程序来做机译系统，肯定是无法提高机译质量的；另外在人类尚未明了大脑是如何进行语言的模糊识别和逻辑判断的情况下，机译要想达到“信、达、雅”的程度是不可能的。智能家居之后，人工智能成为家电业的新风口，而长虹正成为将这一浪潮掀起的首个家电巨头。
 
长虹发布两款CHiQ智能电视新品，主打手机遥控器、带走看、随时看、分类看功能
2017年12月，人工智能入选“2017年度中国媒体十大流行语”。
入选理由：经过多年的演进，人工智能发展进入了新阶段。为抢抓人工智能发展的重大战略机遇，构筑我国人工智能发展的先发优势，加快建设创新型国家和世界科技强国，2017年7月20日，国务院印发了《新一代人工智能发展规划》。《规划》提出了面向2030年我国新一代人工智能发展的指导思想、战略目标、重点任务和保障措施，为我国人工智能的进一步加速发展奠定了重要基础。
