韩国o2jam非常注重跟当红歌手的合作，以吸引更多的年轻人参与到游戏当中。里面编号374的曲子How many(얼마나)就是来自时下韩国最为流行的当红组合"Turtles"在2004年11月发布的第三张专辑中的主打曲。
Turtles由两女一男组成，於2001年开始发表第一张专辑，曲风以dance为主，这个也可能是o2jam跟他们合作的一个重要原因。
组合名称：거북이 Turtles
出道：2001年1辑'Go! Boogie!'
所属公司：소나무엔터테인먼트
获奖：2006年第16届首尔歌谣大赏本赏
2008年Mnet KM Music Festival混声组合赏
Dance POP&amp;Hip Hop 的曲风，听到他们的歌会令人心情变得很愉快,因此人们都会用"相当有意思"来形容Turtles的歌.正由于他们的歌曲能给大众带来共鸣,所以不论男女老少都非常喜爱他们的歌曲.2001年发行的第一张专辑是由Turtle Man亲自作词作曲甚至编曲录音的,作为新人来说是相当出色的,这之后他们还在乐坛掀起了一股"Turtles旋风".在他们的人气曲目中,有一首名为"四季"的歌曲,他们保留了原曲所要表达的意义,同时在歌曲里加入了Rap及Hip Hop元素,并且还融入了哲学的意味.Turtles出道后曾经更换过成员,并在2006年发行了第四张专辑.继"Come On"(快乐崇拜原版),"为什么这样"以及"Bingo"之后,他们又以第四张专辑的主打曲"飞机"展示了不同的魅力.且不管Turtles的歌曲是否有着深刻的音乐内涵,但是不可否认的是他们的歌曲非常简单,十分大众化,并且有着能让人们变得快乐轻松的魔法.备受合约问题困扰的Turtles，终于在队长Turtle Man成立自己的娱乐公司后，再次展开音乐活动。Turtles的最新第五张大碟收入12歌曲。主打歌「Sing Lala」(Track 3)是一首Euro风的舞曲，旋律简单却节拍强劲。另一首舞曲「My Name」(Track 5)则是与他们队名有关的几个小故事，Turtle Man的rap也令人印象难忘。而「请便宜些」(Track 7)则表演出他们的幽默感。
turtles自2001年发布第一张专辑出道以来成员一共更替了2次。第一次时由于18岁的秀彬为了自己的学业不得不放下音乐继续学习,2003年宣布退出，后来秀彬2009年以《爱像春天一样》复出。于是招募了孙妍玉。
2008年4月2日，队长林成勋不幸因心肌梗塞引发的心脏麻痹而在自己家突然去世，2008年9月4日turtles组合解散。
在短短的三年时间里，2011年招募新成员ekang，于是turtles组合又重新以2女1男复出。
Turtle Man
艺名：터틀맨 Turtle Man
本名：임성훈 林成勋
生日：1970年9月3日
逝世：2008年4月2日因心肌梗塞引发的心脏麻痹而在自己家突然去世
身高：169cm
体重：100kg
血型：O型
家庭：父母，一个哥哥
爱好：养宠物狗
组合里的角色：Rapper（说唱家）
Z-E
艺名：지이 Z-E 智奕

本名：이지이 李智奕
生日：1980年7月26日
身高：165cm
体重：49kg
血型：O型
家庭：父母，一个哥哥，一个姐姐
组合里的角色：Rapper
Geumbi
艺名：금비 Geumbi 金菲

本名：손연옥 孙妍玉
生日：1982年11月13日
身高：165cm
体重：46kg
血型：A型
家庭成员：父母，一个哥哥
出道：2003年Turtles2辑'Turtles 2'
组合中的角色：Vocal
Ekang
艺名：이강

本名：이명규
生日：1981年5月8日
体重：72kg
血型：B型
出道：2011年Turtles单曲'主人公'


Su bin
状态：已退出
艺名：수빈 秀彬
本名：린수빈 林秀彬
生日：1983年2月23日
身高：174cm
体重：49kg
家庭成员：父母 哥哥
组合里的角色：Vocal
退出时间：2003年

