智能控制是具有智能信息处理、智能信息反馈和智能控制决策的控制方式，是控制理论发展的高级阶段，主要用来解决那些用传统方法难以解决的复杂系统的控制问题。智能控制研究对象的主要特点是具有不确定性的数学模型、高度的非线性和复杂的任务要求。
智能控制的思想出现于20世纪60年代。当时，学习控制的研究十分活跃，并获得较好的应用。如自学习和自适应方法被开发出来，用于解决控制系统的随机特性问题和模型未知问题；1965年美国普渡大学傅京孙(K．S．Fu)教授首先把AI的启发式推理规则用于学习控制系统；1966年美国门德尔(J．M．Mendel)首先主张将AI用于飞船控制系统的设计。
智能控制的思想出现于20世纪60年代。当时，学习控制的研究十分活跃，并获得较好的应用。如自学习和自适应方法被开发出来，用于解决控制系统的随机特性问题和模型未知问题；1965年美国普渡大学傅京孙(K．S．Fu)教授首先把AI的启发式推理规则用于学习控制系统；1966年美国门德尔(J．M．Mendel)首先主张将AI用于飞船控制系统的设计。
1967年，美国莱昂德斯(C．T．Leondes)等人首次正式使用“智能控制”一词。1971年，傅京孙论述了AI与自动控制的交叉关系。自此，自动控制与AI开始碰撞出火花，一个新兴的交叉领域——智能控制得到建立和发展。早期的智能控制系统采用比较初级的智能方法，如模式识别和学习方法等，而且发展速度十分缓慢。
扎德于1965年发表了著名论文“Fuzzy Sets”，开辟了以表征人的感知和语言表达的模糊性这一普遍存在不确定性的模糊逻辑为基础的数学新领域——模糊数学。1975年，英国马丹尼(E．H．Mamdani)成功地将模糊逻辑与模糊关系应用于工业控制系统，提出了能处理模糊不确定性、模拟人的操作经验规则的模糊控制方法。此后，在模糊控制的理论和应用两个方面，控制专家们进行厂大量研究，并取得一批令人感兴趣的成果，被视为智能控制中十分活跃、发展也较为深刻的智能控制方法。
20世纪80年代，基于AI的规则表示与推理技术(尤其是专家系统)基于规则的专家控制系统得到迅速发展，如瑞典奥斯特隆姆(K．J．Astrom)的专家控制，美国萨里迪斯(G．M．Saridis)的机器人控制中的专家控制等。随着20世纪80年代中期人工神经网络研究的再度兴起，控制领域研究者们提出并迅速发展了充分利用人工神经网络良好的非线性逼近特性、自学习特性和容错特性的神经网络控制方法。
随着研究的展开和深入，形成智能控制新学科的条件逐渐成熟。1985年8月，IEEE在美国纽约召开了第一届智能控制学术讨论会，讨论了智能控制原理和系统结构。由此，智能控制作为一门新兴学科得到广泛认同，并取得迅速发展。
近十几年来．随着智能控制方法和技术的发展，智能控制迅速走向各种专业领域，应用于各类复杂被控对象的控制问题，如工业过程控制系统、机器人系统、现代生产制造系统、交通控制系统等。
智能控制的定义一： 智能控制是由智能机器自主地实现其目标的过程。而智能机器则定义为，在结构化或非结构化的，熟悉的或陌生的环境中，自主地或与人交互地执行人类规定的任务的一种机器。
定义二： K.J.奥斯托罗姆则认为，把人类具有的直觉推理和试凑法等智能加以形式化或机器模拟，并用于控制系统的分析与设计中，使之在一定程度上实现控制系统的智能化，这就是智能控制。他还认为自调节控制，自适应控制就是智能控制的低级体现。
定义三： 智能控制是一类无需人的干预就能够自主地驱动智能机器实现其目标的自动控制，也是用计算机模拟人类智能的一个重要领域。
定义四： 智能控制实际只是研究与模拟人类智能活动及其控制与信息传递过程的规律，研制具有仿人智能的工程控制与信息处理系统的一个新兴分支学科。
智能控制以控制理论、计算机科学、人工智能、运筹学等学科为基础，扩展了相关的理论和技术，其中应用较多的有模糊逻辑、神经网络、专家系统、遗传算法等理论，以及自适应控制、自组织控制和自学习控制等技术。
专家系统是利用专家知识对专门的或困难的问题进行描述的控制系统。尽管专家系统在解决复杂的高级推理中获得了较为成功的应用，但是专家系统的实际应用相对还是比较少的。
模糊逻辑用模糊语言描述系统，既可以描述应用系统的定量模型，也可以描述其定性模型。模糊逻辑可适用于任意复杂的对象控制。
遗传算法作为一种非确定的拟自然随机优化工具，具有并行计算、快速寻找全局最优解等特点，它可以和其他技术混合使用，用于智能控制的参数、结构或环境的最优控制。
神经网络是利用大量的神经元，按一定的拓扑结构进行学习和调整的自适应控制方法。它能表示出丰富的特性，具体包括并行计算、分布存储、可变结构、高度容错、非线性运算、自我组织、学习或自学习。这些特性是人们长期追求和期望的系统特性。神经网络在智能控制的参数、结构或环境的自适应、自组织、自学习等控制方面具有独特的能力。
智能控制的相关技术与控制方式结合、或综合交叉结合，构成风格和功能各异的智能控制系统和智能控制器，这也是智能控制技术方法的一个主要特点。
智能控制研究的主要目标不再是被控对象，而是控制器本身。控制器不再是单一的数学模型解析型，而是数学解析和知识系统相结合的广义模型，是多种学科知识相结合的控制系统。智能控制理论是建立被控动态过程的特征模式识别，基于知识、经验的推理及智能决策基础上的控制。一个好的智能控制器本身应具有多模式、变结构、变参数等特点，可根据被控动态过程特征识别、学习并组织自身的控制模式，改变控制器结构和调整参数。
智能控制的研究对象具备以下的一些特点：
1. 不确定性的模型
智能控制的研究对象通常存在严重的不确定性。这里所说的模型不确定性包含两层意思：一是模型未知或知之甚少；二是模型的结构和参数可能在很大范围内变化。
2. 高度的非线性
对于具有高度非线性的控制对象，采用智能控制的方法往往可以较好地解决非线性系统的控制问题。
3. 复杂的任务要求
对于智能控制系统，任务的要求往往比较复杂。
目前智能控制在伺服系统应用中较多的，主要包括专家控制、模糊控制、学习控制、神经网络控制、预测控制等控制方法。
智能控制与传统控制的主要区别在于传统的控制方法必须依赖于被控制对象的模型，而智能控制可以解决非模型化系统的控制问题。与传统控制相比．
智能控制具有以下基本特点：
1)智能控制的核心是高层控制．能对复杂系统(如非线性、快时变、复杂多变量、环境扰动等)进行有效的全局控制．实现广义问题求解．并具有较强的容错能力。
2)智能控制系统能以知识表示的非数学广义模型和以数学表示的混合控制过程，采用开闭环控制和定性决策及定量控制结合的多模态控制方式。
3)其基本目的是从系统的功能和整体优化的角度来分析和综合系统．以实现预定的目标。智能控制系统具有变结构特点，能总体自寻优．具有自适应、自组织、自学习和自协调能力。
4)智能控制系统具有足够的关于人的控制策略、被控对象及环境的有关知识以及运用这些知识的能力。
5)智能控制系统有补偿及自修复能力和判断决策能力。
智能控制的具体应用主要表现在以下几个方面：
1)生产过程中的智能控制
生产过程中的智能控制主要包括局部级智能控制和全局级智能控制。
局部级智能控制是指将智能引入工艺过程中的某一单元进行控制器设计。研究热点是智能PID控制器，因为其在参数的整定和在线自适应调整方面具有明显的优势，且可用于控制一些非线性的复杂对象。
全局级的智能控制主要针对整个生产过程的自动化，包括整个操作工艺的控制、过程的故障诊断、规划过程操作处理异常等。
2)先进制造系统中的智能控制
智能控制被广泛地应用于机械制造行业。在现代先进制造系统中，需要依赖那些不够完备和不够精确的数据来解决难以或无法预测的情况，人工智能技术为解决这一难题提供了一些有效的解决方案。
(1)利用模糊数学、神经网络的方法对制造过程进行动态环境建模，利用传感器融合技术来进行信息的预处理和综合。
(2)采用专家系统为反馈机构，修改控制机构或者选择较好的控制模式和参数。
(3)利用模糊集合决策选取机构来选择控制动作。
(4)利用神经网络的学习功能和并行处理信息的能力，进行在线的模式识别，处理那些可能是残缺不全的信息。
3)电力系统中的智能控制
电力系统中发电机、变压器、电动机等电机电器设备的设计、生产、运行、控制是一个复杂的过程，国内外的电气工作者将人工智能技术引入到电气设备的优化设计、故障诊断及控制中，取得了良好的控制效果。
(1)用遗传算法对电器设备的设计进行优化，可以降低成本，缩短计算时间，提高产品设计的效率和质量。
(2)应用于电气设备故障诊断的智能控制技术有模糊逻辑、专家系统和神经网络。
(3)智能控制在电流控制PWM技术中的应用是具有代表性的技术应用方向之一，也是研究的新热点之一。
近年来，智能控制技术在国内外已有了较大的发展，已进入工程化、实用化的阶段。作为一门新兴的理论技术，它还处在一个发展时期。随着人工智能技术、计算机技术的迅速发展，智能控制必将迎来它的发展新时期。
