思维最初是人脑借助于语言对客观事物的概括和间接的反应过程。思维以感知为基础又超越感知的界限。通常意义上的思维，涉及所有的认知或智力活动。它探索与发现事物的内部本质联系和规律性，是认识过程的高级阶段
 
。
思维对事物的间接反映，是指它通过其他媒介作用认识客观事物，及借助于已有的知识和经验，已知的条件推测未知的事物。思维的概括性表现在它对一类事物非本质属性的摒弃和对其共同本质特征的反映
 
。
随着研究的深入，人们发现，除了逻辑思维之外，还有形象思维、顿悟思维等等思维形式的存在。逻辑思维也叫抽象思维，形象思维也叫具象思维，顿悟思维也叫灵感思维。
思维是人类所具有的高级认识活动。按照信息论的观点，思维是对新输入信息与脑内储存知识经验进行一系列复杂的心智操作过程
 
。
是最基本的思维活动。分析是指在头脑中把事物的整体分解为各个组成部分的过程，或者把整体中的个别特性、个别方面分解出来的过程；综合是指在头脑中把对象的各个组成部分联系起来，或把事物的个别特性、个别方面结合成整体的过程。分析和综合是相反而又紧密联系的同一思维过程不可分割的两个方面。没有分析，人们则不能清楚地认识客观事物，各种对象就会变得笼统模糊；离开综合，人们则对客观事物的各个部分、个别特征等有机成分产生片面认识，无法从对象的有机组成因素中完整地认识事物
 
。
比较是在头脑中确定对象之间差异点和共同点的思维过程。分类是根据对象的共同点和差异点，把它们区分为不同类别的思维方式。比较是分类的基础。比较在认识客观事物中具有重要的意义。只有通过比较才能确认事物的主要和次要特征，共同点和不同点，进而把事物分门别类，揭示出事物之间的从属关系使知识系统化
 
。
抽象是在分析、综合、比较的基础上，抽取同类事物共同的、本质的特征而舍弃非本质特征的思维过程。概括是把事物的共同点、本质特征综合起来的思维过程。抽象是形成概念的必要过程和前提
 
。
理论上说，分类越详尽越好。但有些思维方式在训练与应用的过程中并不需要严格区分，一是很多思维方式总是共同起作用，二是有些思维方式统一在某种思维方式之中
 
。
感性具象思维：在直接接触外界事物时感官直接感觉到的具体。
抽象逻辑思维：以抽象概念为形式的思维。它主要依靠概念、判断和推理进行思维，是人类最基本也是运用最广泛的思维方式。一切正常的人都具备逻辑思维能力，但一定有高下之分。
理性具象思维：感性具体基础上经过思维的分析和综合，达到对事物多方面属性或本质的把握。由抽象上升到具体的方法，就是由抽象的逻辑起点经过一系列中介，达到思维具体的过程。
上升性思维：以实践所提供的个别性经验为起点，把个别经验上升为普遍性的认识。个别性思维大多来自日常的生活体验，过于直接和个性化，因而不具有普遍的指导意义，其真实性有待实践检验，最终上升为普遍性认识
 
。
求解性思维：围绕问题展开思维，依靠已有的知识去寻找与当前现状之间的中间环节，从而使问题获得解决。如小孩子解答数学题，先分析已知条件，看看问题，最后再找由条件到问题之间的桥梁
 
。
决断性思维：以规范未来的实验过程或预测其效果为中心的思维。遵循具体性、发展转化、综合平衡三条原则
 
。
再现思维：依靠过去的记忆而进行的思维。把已经学过的知识原封不动地照搬套用，就属于这一种
 
。
创造思维：依赖过去的经验和知识，但却是把它们综合组织而形成全新的东西。如把已经学过的几个数学公式综合起来运用到某个具体的问题上来。那些被称作有发明天才的人，就是善于进行这种创造思维的人
 
。
1. 动作思维
2. 形象思维
3. 抽象思维
归纳思维：从一个个具体的事例中，推导出它们的一般规律和共通结论的思维。
演绎思维：把一般规律应用于一个个具体事例的思维。在逻辑学上又叫演绎推理。它是从一般的原理、原则推及到个别具体事例的思维方法。
批判思维：一面品评和批判自己的想法或假说，一面进行思维。在解决问题的时候，历来都强调批判思维。批判思维包括独立自主、自信、思考、不迷信权威、头脑开放、尊重他人等六大要素。
集中思维：从许多资料中，找出合乎逻辑的联系，从而导出一定的结论；对几种解决方案加以比较研究，从而导出一种解决办法的，就属于这种思维。
侧向思维：利用“局外”信息来发现解决问题的途径的思维，如同眼睛的侧视。侧向思维就是从其它领域得到启示的思维方法。
求异思维：也叫发散性思维。同一个问题探求多种答案，最常见的就是数学中的一题多解或语文中的一词多意。
求证思维：就是用自己掌握的知识和经验去验证某一个结论的思维。求证思维的结构包括论题、论据和论证方式。每个人每天都会用到求证思维。
逆向思维：从反面想，看看结果是什么。
横向思维：简单地说就是左思右想，思前想后。这种思维大都是从与之相关的事物中寻找解决问题的突破口。横向思维的思维方向大多是围绕同一个问题从不同的角度去分析，或是在对各个与之相关的事物的分析中寻找答案。
递进思维：从目前的一步为起点，以更深的目标为方向，一步一步深入达到的思维。如同数学运算中的多步运算。
想像思维：就是在联想中思维，这是在已知材料的基础上经过新的配合创造出新形象的思维，是由此及彼的过程。
分解思维：把一个问题分解成各个部分，从每个部分及其相互关系中去寻找答案。
推理思维：通过判断、推理去解答问题。也是一种逻辑思维。先要对一个事物进行分析、判断，得出结论再以此类推。
对比思维：通过对两种相同或是不同事物的对比进行思维，寻找事物的异同及其本质与特性。
交叉思维：从一头寻找答案，在一定的点暂时停顿，再从另一头找答案，也在这点上停顿，两头交叉汇合沟通思路，找出正确的答案。在解决较为复杂的问题时经常要用到这种思维，如“围魏救赵”。
转化思维：在解决问题的过程中遇到障碍时，把问题由一种形式转换成另一种形式，使问题变得更简单、更清晰。
跳跃思维：跳过事物中的某些中间环节，省略某些次要的过程，直接达到终点。
直觉思维：一次性猛然接触事物本质的思维，它是得出结论后再去论证。这种思维需要平时对事物本质认识的积累。直觉思维由显意识→潜意识→显意识构成一个动态整体结构，以整体性和跃迁性区别于其他思维形式。
渗透思维：分析问题时，看到错综复杂的互相渗透的因素，通过对这些潜在因素关系的分析解决问题。
统摄思维：凭借思维来把握事物的全貌，并统摄推论各个环节。它是用一个概念取代若干个概念，是一种高度抽象的思维。
幻想思维：“脱离现实性”是它最主要的特点。幻想思维可以在人脑中纵横驰骋，也可在毫无现实干扰的理想状态下，进行任意方向的发散，从而构成了创造性思维的重要组成部分。因为幻想的脱离实际，也就无法避免错误的产生，但只要幻想最终能回到现实中来并加以现实的检验，错误就会被发现和纠正。
灵感思维：人们在创造过程中达到高潮阶段以后出现的一种最富有创造性的思维突破。它常常以“一闪念”的形式出现，是由人们潜意识思维与显意识思维多次迭加而形成的，也是人们进行长期创造性思维活动达到的一种境界。
平行思维：是为了解决一个较为大型的问题，需要从不同的方向寻求互不干扰、互不冲突即平行的方法来解决问题的一种思路。它也是发散思维的一种形式。
组合思维：在思维过程中，通过对若干要素的重新组合，产生新的事物或是创意。组合法是根据需要，将不同的事物组合在一起，从而创造出新的事物。
辩证思维：是科学思维的一种重要方式，
 
以变化发展的视角认识事物，通常被认为与逻辑思维相对立。运用辩证法的规律进行思维，主要运用质与量互相转化、对立统一、否定之否定三个规律，抓住关键、找准重点、洞察事物发展规律
 
。
综合思维：就是多种思维方式结合起来运用。很多问题光靠一种思维方式是不能解决的，必须有多种思维方式综合运用才能解答
 
。
核心思维：就是对于事物只索取重点，不关心任何杂乱无章的东西，学识渊博的人才具有这种凝聚核心的思维方式，在他们看来这个世界都是裸露的。他有别于思维核心整个思维运行中最初的奇点，这一点还没有定位角色。
虚拟思维： 21世纪高速发展的网络时代，科学家们不得不定性虚拟思维的含义。它是以自我核心为实点参照，以大脑为初始虚拟折射平台，以网络信息为外部虚拟折射平台的现实思维过程。
主词条：思维科学
辩证唯物主义关于思维的观点是思维科学研究的基础。20世纪初，从物质运动形式上对思维作出重大研究成果的巴甫洛夫高级神经活动学说，初步揭示了思维的神经生理机制。从对事物本质、整体反映上研究思维的突出成就是辩证思维学。它是由马克思、恩格斯在德国古典哲学与近代科学的基础上创立，并为列宁等人所发展的思维学说。辩证思维学在《资本论》的创作中，在俄国革命和中国革命的伟大社会实践中，显示出它的巨大价值
 
。
20世纪50年代以后，脑科学有了新的重大进展，斯佩里等人对左脑和右脑功能的研究，对大脑机能区的定位研究，对神经回路的研究，脑物理和脑化学的研究等，都进一步揭示了思维的物质运动性质；与此同时，皮亚杰等人对儿童思维和成人思维的研究，新近兴起的认知科学对人脑信息加工机理的研究，则又丰富了人脑反映事物本质之机制的知识。这些研究成果为思维科学积累了新的科学资料。当代各学科的多层次和横向渗透发展，尤其是信息论和计算机科学的诞生，为深入地研究人的思维开辟了新的途径
 
。
思维科学分为思维科学的基础科学，思维科学的技术科学及思维科学的工程技术3个层次。思维科学的基础科学研究思维活动的基本形式——逻辑思维、形象思维和灵感思维，并通过对这些基本思维活动形式的研究，揭示思维的普遍规律和具体规律。因此，思维科学的基础科学可有若干分支，如逻辑思维学、形象思维学等。个体思维的累积和集合，构成社会群体的集体思维。研究社会群体集体思维的是社会思维学。它也是思维科学的一门基础学科
 
。
八十年代初，在人工智能研究成为国际上的热门领域的背景下，钱学森就曾提出创建思维科学部门的建议。他认为，思维科学（noeticscience）是一门处理意识与大脑、精神与物质、主观与客观的马克思主义哲学。从纵向可划分为思维科学的基础、思维科学的技术科学及思维科学的工程技术三个层次。由于思维科学是一门综合性的交叉学科，故需要多种学科的配合研究。可以从心理学、人工智能、计算机科学、数学、生理学及文学艺术等方面着手来研究人的思维过程的规律。思维科学的应用领域十分广泛，涉及科学语言学、模式识别、人工智能、教育学、情报学、管理学、文字学等学科的研究。思维科学在中国作为一门新兴的学科已引起各方面专家、学者的兴趣关注。有不少地方开展了思维科学研究有关的活动
 
。
1.思维是灵魂的自我谈话。——柏拉图
2.思维世界的发展，在某种意义上说，就是对惊奇的不断摆脱。——爱因斯坦
3.语言是人类文化的载体和重要组成部分；每种语言都能表达出使用者所在民族的世界观、思维方式、社会特性以及文化、历史等，都是人类珍贵的无形遗产。——周海中
主词条：概念
概念是人脑对客观事物的一般特征和本质特征反应
 
。
主词条：想象
想象是人脑对原有感性形象进行加工改造形成新形象的过程，也可以说是一种特殊的思维
 
。
