自动化（Automation）是指机器设备、系统或过程（生产、管理过程）在没有人或较少人的直接参与下，按照人的要求，经过自动检测、信息处理、分析判断、操纵控制，实现预期的目标的过程。自动化技术广泛用于工业、农业、军事、科学研究、交通运输、商业、医疗、服务和家庭等方面。采用自动化技术不仅可以把人从繁重的体力劳动、部分脑力劳动以及恶劣、危险的工作环境中解放出来，而且能扩展人的器官功能，极大地提高劳动生产率，增强人类认识世界和改造世界的能力。因此，自动化是工业、农业、国防和科学技术现代化的重要条件和显著标志。
1946年，美国福特公司的机械工程师D.S.哈德最先提出“自动化”一词，




图1.自动化设备

并用来描述发动机汽缸的自动传送和加工的过程。50年代，自动调节器和经典控制理论的发展，使自动化进入以单变量自动调节系统为主的局部自动化阶段。60年代，随现代控制理论的出现和电子计算机的推广应用，自动控制与信息处理结合起来，使自动化进入到生产过程的最优控制与管理的综合自动化阶段。
70年代，自动化的对象变为大规模、复杂的工程和非工程系统，涉及许多用现代控制理论难以解决的问题。这些问题的研究，促进了自动化的理论、方法和手段的革新，于是出现了大系统的系统控制和复杂系统的智能控制，出现了综合利用计算机、通信技术、系统工程和人工智能等成果的高级自动化系统，如柔性制造系统、办公自动化、智能机器人、专家系统、决策支持系统、计算机集成制造系统等。
自动装置的出现和应用是在18世纪。自动化技术形成时期是在18世纪末～20世纪30年代。1788年英国机械师




图2.自动化设备

J.瓦特发明离心式调速器（又称飞球调速器），并把它与蒸汽机的阀门连接起来，构成蒸汽机转速的闭环自动控制系统。瓦特的这项发明开创了近代自动调节装置应用的新纪元，对第一次工业革命及后来控制理论的发展有重要影响。人们开始采用自动调节装置，来对付工业生产中提出的控制问题。这些调节器都是一些跟踪给定值的装置，使一些物理量保持在给定值附近。自动调节器应用标志着自动化技术进入新的历史时期。进入20世纪以后，工业生产中广泛应用各种自动调节装置，促进了对调节系统进行分析和综合的研究工作。这一时期虽然在自动调节器中已广泛应用反馈控制的结构，但从理论上研究反馈控制的原理则是从20世纪20年代开始的。1833年英国数学家C.巴贝奇在设计分析机时首先提出程序控制的原理。1939年世界上第一批系统与控制的专业研究机构成立，为20世纪40年代形成经典控制理论和发展局部自动化作了理论上和组织上的准备。
20世纪40～50年代是局部自动化时期第二次世界大战时期形成的经典控制理




图3.自动化设备

论对战后发展局部自动化起了重要的促进作用。在问题的过程中形成了经典控制理论﹐设计出各种精密的自动调节装置﹐开创了系统和控制这一新的科学领域。这一新的学科当时在美国称为伺服机构理论﹐在苏联称为自动调整理论﹐主要是解决单变量的控制问题。经典控制理论这个名称是1960年在第一届全美联合自动控制会议上提出来的。1945年后由于战时出版禁令的解除﹐出现了系统阐述经典控制理论的著作。1945年美国数学家维纳﹐N.把反馈的概念推广到一切控制系统。50年代以后﹐经典控制理论有了许多新的发展。。经典控制理论的方法基本上能满足第二次世界大战中军事技术上的需要和战后工业发展上的需要。但是到了50年代末就发现把经典控制理论的方法推广到多变量系统时会得出错误的结论。经典控制理论的方法有其局限性。
20世纪40年代中发明的电子数字计算机开创了数字程序控制的新纪元﹐虽然当时还局限于自动计算方面，但ENIAC和EDVAC的制造成功﹐开创了电子数字程序控制的新纪元。电子数字计算机的发明为60～70年代在控制系统中广泛应用程序控制和逻辑控制以及广泛应用电子数字计算机直接控制生产过程奠定了基础。
20世纪50年代末起至今是综合自动化时期，这一时期空间技术迅速发展，迫切需要解决多变量系统的最优控制问题。于是诞生了现代控制理论。现代控制理论的形成和发展为综合自动化奠定了理论基础。同时微电子技术有了新的突破。1958年出现晶体管计算机，1965年出现集成电路计算机，1971年出现单片微处理机。微处理机的出现对控制技术产生了重大影响﹐控制工程师可以很方便地利用微处理机来实现各种复杂的控制，使综合自动化成为现实。“自动化（Automation）”是美国人D.S.Harder于1936年提出的他认为在一个生产过程中，机器之间的零件转移不用人去搬运就是“自动化”。
自动化的概念是一个动态发展过程。过去，人们对自动化的理解或者说自动化的功能目标是以机械的动作代替人力操作，自动地完成特定的作业。这实质上是自动化代替人的体力劳动的观点。后来随着电子和信息技术的发展，特别是随着计算机的出现和广泛应用，自动化的概念已扩展为用机器（包括计算机）不仅代替人的体力劳动而且还代替或辅助脑力劳动，以自动地完成特定的作业。
自动化的广义内涵至少包括以下几点：在形式方面，制造自动化有三个方面的含义：代替人的体力劳动，代替或辅助人的脑力劳动，制造系统中人机及整个系统的协调、管理、控制和优化。在功能方面，自动化代替人的体力劳动或脑力劳动仅仅是自动化功能目标体系的一部分。自动化的功能目标是多方面的，已形成一个有机体系。在范围方面，制造自动化不仅涉及到具体生产制造过程，而是涉及产品生命周期所有过程。
自动化是一门涉及学科较多、应用广泛的综合性科学技术。作为一个系统工程，它由5个单元组成：
1、程序单元
2、作用单元
3、传感单元
4、制定单元
5、控制单元
过程自动化：石油炼制和化工等工业中流体或粉体的化学处理自动化。一般采用由检测仪表、调节器和计算机等组成的过程控制系统，对加热炉、精馏塔等设备或整个工厂进行最优控制。采用的主要控制方式有反馈控制、前馈控制和最优控制等。
机械制造自动化：这是机械化、电气化与自动控制相结合的结果，




图4.自动化设备

处理的对象是离散工件。早期的机械制造自动化是采用机械或电气部件的单机自动化或是简单的自动生产线。20世纪60年代以后，由于电子计算机的应用，出现了数控机床、加工中心、机器人、计算机辅助设计、计算机辅助制造、自动化仓库等。研制出适应多品种、小批量生产型式的柔性制造系统（FMS）。以柔性制造系统为基础的自动化车间，加上信息管理、生产管理自动化，出现了采用计算机集成制造系统（CIMS）的工厂自动化。
管理自动化：工厂或事业单位的人、财、物、生产、办公等业务管理自动化，是以信息处理为核心的综合性技术，涉及电子计算机、通信系统与控制等学科。一般采用由多台具有高速处理大量信息能力的计算机和各种终端组成的局部网络。现代已在管理信息系统的基础上研制出决策支持系统（DSS），为高层管理人员决策提供备选的方案。
对社会的影响自动化是新的技术革命的一个重要方面。自动化技术的研究、应用和推广，对人类的生产、生活等方式将产生深远影响。生产过程自动化和办公室自动化可极大地提高社会生产率和工作效率，节约能源和原材料消耗，保证产品质量，改善劳动条件，改进生产工艺和管理体制，加速社会的产业结构的变革和社会信息化的进程。
1、记录生产过程。
2、进行增值分析，把哪些非增值性的操作项目鉴定出来。
3、把非增值性操作尽可能多地消除掉。
4、评估“新的经过该站”的过程，对在该过程汇总应用自动化进行成本效益分析。
5、如果效益大于成本，或者能取得显著的质量效益，则实行自动化。
现代生产和科学技术的发展，对自动化技术提出越来越高的要求，同时也为自动化技术的革新提供了必要条件。70年代以后，自动化开始向复杂的系统控制和高级的智能控制发展，并广泛地应用到国防、科学研究和经济等各个领域，实现更大规模的自动化，例如大型企业的综合自动化系统、全国铁路自动调度系统、国家电力网自动调度系统、空中交通管制系统、城市交通控制系统、自动化指挥系统、国民经济管理系统等。自动化的应用正从工程领域向非工程领域扩展，如医疗自动化、人口控制、经济管理自动化等。自动化将在更大程度上模仿人的智能，机器人已在工业生产、海洋开发和宇宙探测等领域得到应用，专家系统在医疗诊断、地质勘探等方面取得显著效果。工厂自动化、办公自动化、家庭自动化和农业自动化将成为新技术革命的重要内容，并得到迅速发展。




图5.自动化设备

培养目标
本专业培养的学生具备电工技术、电子技术、控制理论、自动检测与仪表、信息处理、系统工程、计算机技术与应用和网络技术等较宽广领域的工程技术基础和一定的专业知识，能在运动控制、工业过程控制、电力电子技术、检测与自动化仪表、电子与计算机技术、信息处理、管理与决策等领域从事系统分析、系统设计、系统运行、科技开发及研究等方面工作的高级工程技术人才。
电路原理、高等数学、电子技术基础、计算机原理及应用、计算机软件技术基础、模拟电子技术、数字电子技术、过程工程基础、电机与电力拖动基础、电力电子技术、自动控制理论、现代控制理论、半导体变流技术、微机原理与接口技术、单片机原理与应用、信号与系统分析、过程检测及仪表、运筹学、计算机仿真、计算机网络、过程控制、运动控制、系统辨识基础、计算机控制系统、系统工程导论、复变函数与积分变换、自动化概论、嵌入式系统原理与设计。
主要从事与电气工程有关的系统运行、自动控制、电力电子技术、信息处理、试验分析、研制开发、经济管理以及电子与计算机技术应用等领域的工作。自动化就业面很广泛，一般可以选择自动化以及自动化仪表公司，如西门子，E+H，ABB等公司；可以选择到化工厂、医药、食品制造等企业中进行生产过程的自动控制；可以选择自动机器人方向的研究；可以向数据采集、挖掘，模式识别等方面发展；当然也可以深入高科技领域，比如航天航空器控制的研究制造等等。
国外自动化技术的发展趋势是系统化、柔性化、集成化和智能化。




自动化设备（图9）

自动化技术不断提高光电子、自动化控制系统、传统制造等行业的技术水平和市场竞争力，它与光电子、计算机、信息技术的融合和创新，不断创造和形成新的行业经济增长点，同时不断提供新的行业发展的管理战略哲理。
如并行工程（CE）、敏捷制造（AM）等。数控技术于模块化、网络化、多媒体和智能化；CAD/CAM系统面向产品的整个生命周期；自动控制内容发展到对产品质量的在线监测与控制，设备运行状态的动态监测、诊断和事故处理、生产状态的监控和设备之间的协调控制与连锁保护，以及厂级管理决策与控制等；系统网络普遍以通用计算机网络为基础；自动化控制产品正向着成套化、系列化、多品种方向发展；以自动控制技术、数据通信技术、图象显示技术为一体的综合性系统装置成为国外工业过程控制的主导产品，现场总线成为自动化控制技术发展的第一热点；可编程控制器（PLC）与工业控制系统（DCS）的实现功能越来越接近，价格也逐步接近，国外自动控制与仪器仪表领域的前沿厂商已推出了类似PCS（Process Control System）的产品。
世界自动化产业发展势头迅猛。传感器技术、开放式工业过程自动化系统、现场总线技术等自动化技术已形成一定的产业规模，其中90年代传感器在美国、日本的市场总销售额已超过100亿美元。
无论是针对过程工业还是针对生产工业：也不论处于哪个领域，全集成自动化都是实现完全符合各种具体需要的自动化解决方案的唯一基础。将我们在其它行业应用中不断尝试后获得的经验，连同我们成熟的产品线，直接应用于当前的开发工作中，进而为水工业带来诸多好处。




自动化设备（图10）
全集成自动化可以为在整个工厂内实现统一、高效的自动化奠定基础。针对污水处理工厂的情况：从泵站到活化池，从头到尾，直到排水站。
全集成自动化在机器或工厂的整个生命周期（从最初的规划阶段、到安装和调试、操作和维护，一直到扩展和现代化）内提供了大量的优势。
在全集成自动化的基础上，我们可实施针对水工业特殊要度身定制的、具有卓越集成性能的解决方案。VarSuv节能计算器为优化工厂的能源配置做出了重要的贡献。由于TIA具有面向系统的工程环境以及集成的通讯和诊断选项，因此，工厂在整个生命周期都会从中受益。此外，西门子不断创新，确保您在工厂改造方面的投资安全性。
全集成自动化的优势：
安装和调试：在工厂范围内使用相同的通信标准（如 PROFIBUS 和PROFINET），将接口需求降至最低，同时简化了安装与调试过程。即使是结构十分复杂的工厂，实现起来不费吹灰之力。
运行：集成通讯可以在整个工厂范围内最大限度地提高透明性。这表明，在需求变更时工厂可以更快速灵活地作出响应，并采取十分有效的诊断措施。通过这种方法可以计划外停车事故降至最低。集成全集成自动化，还意味着：无论是直接操作控制系统还是通过操作面板，对所有站都进行统一操作。
维护：智能维护策略使您能够更快地检测、分析和消除可能的错误源，甚至是在使用远程维护的情况下也是如此。在我们的许多系统操作过程中，都可以更换模块。组件的统一也减轻了维修工程师的负担。
现代化和扩展：现有工厂很轻松地适应不断变化的要求，通常不用中断运行。由于我们的产品和系统的不断深入开发具有持续性，从而避免了系统中诸多不必要的变更，因此在最大程度上确保了投资安全。
在银行的经营管理中，凭借先进的计算机手段，进行组织协调、




办公自动化系统

指挥调度、监督调控、辅助决策，以提高银行的现代化管理水平和工作效率，已经越来越引起人们的关心和重视。
银行的各项业务和各类工作都是相互联系、互为依存的，是一个有机的整体，不能割裂分开。因此，在金融电子化的进程中，在办公自动化系统的设计上，要通盘考虑，统筹规划，不能顾此失彼，畸重畸轻。银行办公自动化，应是业务处理、综合管理、通讯联接三位一体，主要有四个方面的内容。
1、是管理决策环节。该部分为领导层提供阅批公文、查询信息、辅助决策、发布政令、指挥调度等全方位电脑服务。
2、业务处理。按专业建立数据库、信息库、情报库、文档库积累资料，为数据共享，系统查询提供信息来源。
3、信息加工。专业数据库的信息资料，多带有原始、零星的痕迹。因此，




政府办公自动化平台

要按着一定的数学模型、格式标准、统计口径进行采集、加工、整理，使其，条理化、系统化、规范化，再以表格、图形、曲线、文字等直观方式进行显示，为领导层分析研究、预测监控、制定政策提供依据和参考。
4、是网络传导环节，彻底打破条块分割，解决传输滞后、流通不畅的瓶颈问题，实现计算机群的一体化、网络化，沟通业务与管理方面的联系，使通讯系统四通八达，畅通无阻，信息传递“瞬间”完成。
银行办公自动化系统特殊功能：特殊功能是因办公需要，开发中要重点考虑的。一是对领导同志的原稿、手迹、批示、签名如何采集，如何保存。二是大量文件、资料、数据如何进入计算机，由纸张信息转换为电子信息。三是信息的存贮，办公自动化系统涉及全行各个部门，信息量十分庞大。无论是暂时存放，还是长年保存，系统都要提供足够的存贮空间。四是高效率的邮件处理功能。这是行长与各部门联系的桥梁和纽带，是行长发布政令、通知、讲话，行使组织管理职能的主要手段，也是部门负责人请示、汇报的信息载体。我们在开发中采用了以下手段，即电子笔手写方式，多媒体语音功能，公文信息原稿扫描技术、键盘录入，大容量光盘存贮，激光打印机输出。这些技术的综合运用，较好地满足了以上各类功能需要。
办公自动化系统是一个综合项目，涉及面广，耗资量大，建设周期长。在开发中以分步实施，逐步推进为宜，这样可以少走弯路，避免浪费。在总体设计、设备选择、组建网络、软件配制上要从长考虑，力求一次投资长期受益；在程序开发上要分段进行，先易后难，滚动前进，预留接口，以备扩充。系统的设计要立足现有条件，尽量利用已有技术设备，不能一味追求高档次、高投入。微机联网具有投资省，开发周期短，软硬件选择余地大，扩充方便的特点。微机网络的优点可保证已有机具的充分利用，使系统分步投资，逐步扩展，最终完成基层行处全面电子化进程。
公共场所是人类社会的重要组成部分，




卫生管理自动化系统

改善和提高公共场所环境卫生质量是直接关系到人民群众身体健康的大事，因此，寻找一种集监测、监督为一体的公共场所卫生的自动化管理体系势在必行。便利的沙滩清洁车，将公共场所卫生的管理体系的结合公共场所卫生的特点，其整个自动化管理系统由三大部分组成，即处于卫生监督部门的中央处理控制机构、工作于公共场所现场的分机测控机构和通信网络等。由于分机是工作于不同区域、环境、地点、距离的智能化测控设备，这就提出了计算机通信网络问题，而计算机通信又离不开通信线路（信道），但卫生监督部门要想在所辖区域内建立起自己的专用通信网，不论是从经济上，还是从技术上讲都是不现实的，因此，利用现成的公众网（邮电网）作为中继传输设备是最佳选择。这不但能极大降低建设自动化管理系统的成本投资，而且还具有设备（中继传输设备）技术维护的保障性和可靠性，公共场所卫生自动化管理系统中，主机（IBM PC）是整个系统的核心部分，也是整个系统的控制和管理中心。它不但负责卫生监督部门的所有管理工作，而且还负责控制其他分机的任务，也是所有场所的监督中心和监督数据的处理、分析、管理中心。由于IBM PC的数据处理和管理事务的工作量很大，并承担着随时与所有分机的通信任务，这两者之间就产生很大的矛盾，前端机正是为解决这一矛盾而设置的，即前端机分担一部分IBM PC的工作任务，




环境绿化与卫生管理自动化

即保证计算机有足够的时间来处理自己的事务，使整个系统工作在可靠而良好的状态。而MODEM的主要作用是实现远距离的多机通信；自动转换开关的作用是实现租用中继线路的电话通信和计算机通信的双重作用，提高中继线路的利用率。分机是集现场卫生指标的测试、卫生指标超标自动报警、通信和电脑时钟显示为一体的智能化测控设备。当有卫生指标超标时，自动定时或实时启动报警器，使之发出代表相应卫生指标超标的可闻或可见信号，提醒场所现场管理人员及时查明原因并进行改进，同时，MCS-51将数据送往中央处理控制机构，报警直至卫生指标合格或达标为止。CPU与外设或计算机之间的信息交换（通信），有查询和中断两种方式，根据公共场所卫生管理要求和系统组成的特点，应选择中断方式，这不但能提高CPU的效率和保证主机有足够的时间来处理管理事务，还具有相对较好的实时响应性能。分机程序的设计，除遵循上述基本原则外，主要考虑实时响应速率，即采用汇编语言，这是因为分机一旦在现场调测好，就没有必要像主机那样进行复杂而又经常的事务操作。在分机上对于一些日常而又必要的事务操作，总的来说是比较简单的，这只要合理设置相应事务处理的特殊功能键即可达到同样的目的。
按照电能的生产和分配过程，电力系统自动化包括电网调度自动化、火力发电厂自动化、水力发电站综合自动化、电力系统信息自动传输系统、电力系统反事故自动装置、供电系统自动化、电力工业管理系统的自动化等7个方面,并形成一个分层分级的自动化系统。区域调度中心、区域变电站和区域性电厂组成最低层次；中间层次由省（市）调度中心、枢纽变电站和直属电厂组成，由总调度中心构成最高层次。而在每个层次中，电厂、变电站、配电网络等又构成多级控制。
现代的电网自动化调度系统是以计算机为核心的控制系统，包括实时信息收集和显示系统，以及供实时计算、分析、控制用的软件系统。信息收集和显示系统具有数据采集、屏幕显示、安全检测、运行工况计算分析和实时控制的功能。在发电厂和变电站的收集信息部分称为远动端，依托VarSuv节能自动化计算位于调度中心的部分称为调度端。软件系统由静态状态估计、自动发电控制、最优潮流、自动电压与无功控制、负荷预测、最优机组开停计划、安全监视与安全分析、紧急控制和电路恢复等程序组成。
火力发电厂的自动化项目包括：
1、厂内机、炉、电运行设备的安全检测，包括数据采集、状态监视、屏幕显示、越限报警、故障检出等。
2、计算机实时控制，实现由点火至并网的全部自动起动过程。
3、有功负荷的经济分配和自动增减。
4、母线电压控制和无功功率的自动增减。
5、稳定监视和控制。采用的控制方式有两种形式：一种是计算机输出通过外围设备去调整常规模拟式调节器的设定值而实现监督控制；另一种是用计算机输出外围设备直接控制生产过程而实现直接数字控制。
需要实施自动化的项目包括大坝监护、水库调度和电站运行三个方面。
1、大坝计算机自动监控系统：包括数据采集、计算分析、越限报警和提供维护方案等。
2、水库水文信息的自动监控系统：包括雨量和水文信息的自动收集、水库调度计划的制订，以及拦洪和蓄洪控制方案的选择等。
3、厂内计算机自动监控系统：包括全厂机电运行设备的安全监测、发电机组的自动控制、优化运行和经济负荷分配、稳定监视和控制等。
包括地区调度实时监控、变电站自动化和负荷控制三个方面。地区调度的实时监控系统通常由小型或微型计算机组成，功能与中心调度的监控系统相仿，但稍简单。变电站自动化发展方向是无人值班，其远动装置采用微型机可编程序的方式。供电系统的负荷控制常采用工频或声频控制方式。
水库管理系统是现代化水库的核心部分，是水库效能发挥的重要部分。洪水时水库闸门的操作是以不造成下游灾害为基础制定的操作规则。为了确保正确的信息流动，需把握和监视入库流量和工程状况，按实际情况来推测水库的运行，找出相应的对策方案。对于水库群，所有水库的状况及各个水库的情况都要予以考虑。
首先低水位运行时，必须分别确定蓄放流量。根据运行判断，实施泄流，并制定运行操作规程。为此收集降雨情况、水库入流、蓄水量、泄流量等信息进行综合分析。对于入库流量的分析，如果发生洪水，应根据上游的降雨、河流水位、洪水到达时间来预测入库流量，根据预测入流及蓄水量来确定运行体制及水位回落的对策。预测放流时会得出多种结果，熟练的管理人员则可筛选出比较准确的结果。其次，进行蓄流泄流计划的确定。首先在控制所配置了迅速收集雨量、流量的观测设备，综合控制所的信息处理工作站可以完成入库流量预报、洪水检索、各个水库运行仿真等辅助主任技术者的功能。采用入库流量预测功能，能根据收集到的雨量、预测雨量、流量等，预报最长6小时的上游产流量。采用洪水检索功能，能利用过去整理保管的洪水、降雨特性资料，检索类似降雨状况的洪水，预报将发生洪水的规模。洪水发生时要在短时间内利用水力学、水文资料、规则、经验等判断标准来做出决策和调度方案。为此，引进了水库管理系统，以便迅速对各要素进行整理和计算处理。水库管理自动化系统将经验丰富工作者的技术通过专家系统进行了
具体化，提高了管理水平。确定决策方针的条件之一是洪水的有无，以可信度加以判断。可信度是以洪水形成、产流、解除对策体制其三者的可信度来定义的。用通常的规律来推论时，用在-1.0与1.0之间的值5等分后相乘再平均的值来判明对策体制。用模糊论来预测流量，预测生坂水库入库流量时，用一次式来推定的有观测流量的增减率，用蓄留函数法来预测雨量，根据实测入流量的变量预测，用以上3种方法计算值的平均模糊论来预测入流量。推论用MIN-MAX法，结论的数值化用重心法。最后确定蓄水期、放流量，在洪水初期，要正确把握一定流量的洪水到达时间很难。水库管理主任技术者根据曾发生的类似情况，从保证安全的角度出发做计划。利用这些判断内容，在入库存流量中得到的3小时前的预测入库量以及入流量加上蓄放流量来决定流量。在台风降雨时，因台风引起的降雨，如果风圈只在一个水库流域，洪水流量可能马上就会到来。以往，都是参考台风进路预报范围进行安全预报，在此用危险区域作参考，制定追加放流计划。水库自动化，是一个有待进一步研究的领域，在一些自动控制理论，如模糊控制发展迅速的今天，相信水库自动化不仅仅只是以上的自动化，其概念将更加广泛，其必将应用一些控制思想，从而更好地解决水库控制问题。
为落实地面气象观测自动化业务综合试点工作任务，中国气象局组织制定了《地面气象观测自动化业务综合试点工作方案》。
根据方案要求，气象部门将在北京、上海宝山、江苏东山、杭州、安徽休宁、武汉、广州和重庆沙坪坝等8个国家级地面气象观测台站开展地面气象观测自动化和业务流程科学化试点工作，建设云、能见度、天气现象等自动观测系统，优化调整地面气象观测、数据传输、运行监控和数据质控业务流程及任务，建立与观测自动化相适应的观测规范、规章制度和岗位职责。同时，本着尽快发挥效益的原则，在率先基本实现气象现代化省（市）的国家级台站，推广技术比较成熟的能见度自动观测业务。据悉，地面气象观测自动化业务综合试点是对地面气象观测自动化设备、业务流程、观测规范、岗位职责、规章制度等进行综合试点的工作，也是为全面推进地面气象观测自动化和基层台站综合改革奠定基础、积累经验和提供示范的重要工作。
试点工作的主要任务包括：完善地面气象自动观测系统的顶层设计，制定试点台站自动观测系统建设指南、地面气象观测自动化总体技术方案、试点台站运行方案和评估方案，检验评估云能天等自动观测技术装备和地面综合集成业务软件系统的业务适用性，推广能见度自动观测业务，开展云能天自动观测资料的应用和评估，建立并试验综合集约的地面气象观测业务流程，同时，在试点站开展优化岗位设置，试行云、天等自动观测规范和自动观测业务运行规定等配套工作。
为了配合各种形态光的场景，创造舒适环境，减少光污染和节约电力能源，照明自动化系统的诞生解决了日常生活中的诸多问题，其主要特点如下：
1、硬件特点
1）采用分散控制方式，确保系统的稳定性；
2）各控制盘内装有处理器（CPU），可维持稳定的系统运营；
3）通过自检功能，易于保养和管理，且所有机件为插入式模组,发生故障时可轻易的换装；
4）具有20A自锁继电器，具有自锁功能,该继电器在动作时才消耗电能,其余时间不消耗电能,对突然停电可继续保持原来的状态,确保系统的稳定性；
5）可在中央监控中心与现场控制盘之间上载或下载程序，且必要时,亦可通过网络电脑在现场直接修改程序；
6）以其极佳的兼容性，可组合系统的多种网络；
7）具有独立操作功能并适合于多种用途的DDC功能，实现与其他系统的联动控制；
8）采用了可与IBS网络（Windows/TCP/IP Protocol）直接联动的Windows软件。
2、主要控制功能
1）容量：可容纳24000个继电器的回路
2）电源：220V /50 Hz
3）通讯：双线通信 19,200 bps. 基本传送距离为1.2Km，扩大时达9.6Km。
4）自检功能：具备对内存，输出输入卡，继电器，以及传送装置等工作状态的自诊断功能。
5）时钟功能
显示日，周，（分时）月，年的工作状态的记录。
润年的自动识别。
自动设定北京（标准）时间。
6）定时控制（日程安排）
各继电器执行24小时日程安排表。
用鼠标可任意设定要控制的（区域的）所需时间段。
任意设定休息日，假日的自动操作。
自动识别并控制日出，日落时间段。
预报闭灯时间（瞬间熄灯方式）5分钟前。
7）延时控制功能：各继电器自动延时开关。
8）工作人员操作范围设定（提供各级别段密码）
9）网上控制：可在因特网上监控，也可在因特网上进行维护及客户服务。
10）局域网监控：大厦内的各办公室的电脑都可进行监控。
11）电话控制：可通过使用普通电话机对照明区域进行控制。
12）日报，月报功能：可记忆什么时间，用什么方式，对那个区域，进行多少次控制的记录。
13）模拟图象监控——（模拟现场监控）用模拟图象对全区域进行全范围的监控。
3、安装效果
1）节能效果：有效利用上/下班、中午，打扫时间段的照明使用效率，提供最适合的工作环境和节能方案；
2）节约运营管理费用：不需要多数的管理人员，操作简便；
3）创造舒适的工作环境：采用对照明控制系统最适合操作软件，自动进行分析各种资料；
4）系统的稳定性：采用STAND-ALONE 功能的分散控制方式，监控中心和现场控制器之间进行互相上/下戴所有资料，并且适用控制20A的自锁继电器；
5）有效进行维修保养：适用自己诊断功能，随时监视各机器的状态，发生故障时会迅速处理；
6）系统的开放性：采用国际标准的C语言和微软的WINDOWS，和其他系统容易连动。
简介
微机综合自动化系统就是将变电站的二次设备（包括仪表，信号系统，继电保护，自动装置和远动装置）经过功能的组合和优化设计，利用先进的计算机技术，现代电子技术和通信设备及信号处理技术，实现对全变电站的主要设备和输配电线路的自动监视，测量，自动控制和微机保护以及与调度通信等综合性的自动化功能。
综合自动化实现的原则
一是中低压变电站采用自动化系统，以便更好地实施无人值班，达到减人增效的目的； 　二是对高压变电站（220kV及以上）的建设和设计来说，是要求用先进的控制方式，解决各专业在技术上分散、自成系统，重复投资，甚至影响运行可靠性。
概述
变电站综合自动化系统是利用先进的计算机技术、现代电子技术、通信技术和信息处理技术等实现对变电站二次设备（包括继电保护、控制、测量、信号、故障录波、自动装置及远动装置等）的功能进行重新组合、优化设计，对变电站全部设备的运行情况执行监视、测量、 　控制和协调的一种综合性的自动化系统。通过变电站综合自动化系统内各设备间相互交换信息、数据共享，完成变电站运行监视和控制任务。变电站综合自动化替代了变电站常规二次设备，简化了变电站二次接线。变电站综合自动化是提高变电站安全稳定运行水平、降低运行维护成本、提高经济效益、向用户提供高质量电能的一项重要技术措施。 　功能的综合是其区别于常规变电站的最大特点,它以计算机技术为基础, 以数据通讯为手段,以信息共享为目标
基本特征
1）功能实现综合化。变电站综合自动化技术是在微机技术、数据通信技术、自动化技术基础上发展起来。它综合了变电站内除一次设备和交、直流电源以外的全部二次设备，
2）系统构成模块化。保护、控制、测量装置的数字化（采用微机实现，并具有数字化通信能力）利于把各功能模块通过通信网络连接起来，便于接口功能模块的扩充及信息的共享。另外，模块化的构成，方便变电站实现综合自动化系统模块的组态，以适应工程的集中式、分部分散式和分布式结构集中式组屏等方式。
3）结构分布、分层、分散化。综合自动化系统是一个分布式系统，其中微机保护、数据采集和控制以及其他智能设备等子系统都是按分布式结构设计的，每个子系统可能有多个CPU分别完成不同的功能，由庞大的CPU群构成了一个完整的、高度协调的有机综合系统。
4）操作监视屏幕化。变电站实现综合自动化后，不论是有人值班还是无人值班，操作人员不是在变电站内，就是在主控站内，就是在主控站或调度室内，面对彩色屏幕显示器，对变电站的设备和输电线路进行全方位的监视和操作。
5）通信局域网络化、光缆化。计算机局域网络技术和光纤通信技术在综合自动化系统中得到普遍应用。
6）运行管理智能化。智能化不仅表现在常规自动化功能上，还表现在能够在线自诊断，并将诊断结果送往远方主控端
7）测量显示数字化。采用微机监控系统，常规指针式仪表被CRT显示器代替。人工抄写记录由打印机代替。 　综合自动化实现的两个原则：
西华大学、山西大学、太原理工大学、中北大学、太原科技大学、太原工业学院、山西大同大学、山西工程技术学院、晋中学院、太原理工大学现代科技学院、山西农业大学信息学院、中北大学信息商务学院、太原科技大学华科学院等。
