眼球壁中层的扁圆形环状薄膜。位于角膜和晶状体之间，透过角膜可以看到，俗称“黑眼球”。中央有一个小圆孔，称瞳孔，光线由此进入眼内。虹膜主要由结缔组织构成，内含色素、血管、平滑肌。虹膜的颜色因含色素的多少和分布的不同而异，一般有黑色、蓝色、灰色和棕色等几种。
虹膜内有环绕瞳孔排列的平滑肌，叫缩瞳肌(瞳孔括约肌)，以及自瞳孔周围呈放射状排列的平滑肌，叫散瞳肌(瞳孔开大肌)。前者受副交感神经支配，后者受交感神经支配。强光照射眼睛时，瞳孔括约肌收缩，限制光亮进入;光线微弱时，瞳孔开大肌放大瞳孔，增加光线进入。正常瞳孔的大小还与年龄、屈光状态等许多因素有关。1岁以内的乳儿瞳孔最小，以后逐渐增大，青春期以后又逐渐变小。近视眼的瞳孔大于远视眼。人在疼痛、惊恐时，瞳孔散大，而在睡眠时，瞳孔缩小。
在眼球中膜的最前部，位于角膜和晶状体之间，将其腔隙分隔成眼前房和后房虹膜呈圆盘状，中央有一圆孔，称为瞳孔(pupil)。在瞳孔周围虹膜组织内含有两种平滑肌纤维：一种向虹膜周边呈放射状排列，称瞳孔开大肌(dila-tor pupillae)，受交感神经纤维支配，收缩时使瞳孔开大，让更多的弱光吸收;另一种环绕瞳孔周围，称瞳孔括约肌(sphincter pupillae)，受动眼神经中的副交感神经纤维支配，收缩时使瞳孔缩小，以减少强光刺激。虹膜内层上皮细胞含有黑色素细胞，由于其数量的多少和分布情况不同，致使人类的虹膜呈现有黑色、蓝色或灰色等各种不同的颜色。
又称虹彩。是位于眼内最前部的葡萄膜组织，由视杯前段的神经外胚叶和其前部的中胚叶组织发育而成。它的起点和睫状体前缘相续，向中央延伸到晶状体前面的游离缘为止，成为将眼球前后房分开的一个重要隔膜。其中央或稍偏鼻侧有一圆孔(或近似圆形)称为瞳孔，具有适应外界光线的强弱以调节进入眼内的光亮作用。虹膜有前、后两面，前面又分虹膜瞳孔部和虹膜睫状部。虹膜的根部附着在睫状体前面的中央，构成前房角后壁之一部分，因此虹膜根部位置的前后移动，将直接影响房角的宽窄。虹膜的厚薄不一，根部较薄(故常因眼部挫伤而发生虹膜根部断裂)，向内逐渐增厚，至虹膜小环为虹膜的最厚部，约0.5毫米(是由于瞳孔括约肌的存在之故)，再向内达瞳孔缘则又变薄。虹膜的颜色主要取决于虹膜实质层中色素的多少而不同，且与种族有关，欧美人的虹膜实质中缺乏色素细胞，而虹膜后方的色素上皮细胞的色素正常，其虹膜呈蓝色。白化病人的虹膜实质及色素上皮层均缺乏色素细胞，呈粉红色，是由于眼底反射映衬的结果。我国人的虹膜富有色素，而呈棕褐色。组织学上，虹膜由前向后可分为六层：内皮细胞层、前界膜、实质层、肌肉层、色素上皮层和内界膜层。从胚胎学角度可见：虹膜前层为葡萄膜部，起源于中胚叶组织，包括内皮细胞层、前界膜层和血管层(前叶和后叶);虹膜后层为网膜部，起源于神经外胚叶组织，包括肌层(括约肌和扩大肌)、色素上皮层和内界膜层(有人认为此层不存在)。
