《人工智能的未来》是《On Intelligence》于2006年陕西科学技术出版社出版的的中译版。作者杰夫·霍金斯，掌上型电脑Palm Pilot、智能电话Treo以及许多手持装置的发明人，已经改变了我们与计算机的关系，现在，他又将这部揭示人类智能真相的杰作奉献给我们。通过该书，您不仅能够了解人类大脑是如何工作的，而且，更能预见到智能机器光明的未来。
《人工智能的未来》诠释了智能的内涵，阐述了大脑工作的原理，并告诉我们如何才能制造出真正意义上的智能机器——这样的智能机器将不再仅仅是对人类大脑的简单模仿，它们的智能在许多方面会远远超过人脑。霍金斯认为，从人工智能到神经网络，早先复制人类智能的努力无一成功，究其原因，都是由于人们并未真正了解智能的内涵和人类大脑。所谓智能，就是人脑比较过去、预测未来的能力。大脑不是计算机，不会亦步亦趋、按部就班地根据输入产生输出。大脑是一个庞大的记忆系统，它储存着在某种程度上反映世界真实结构的经验，能够记忆事件的前后顺序及其相互关系，并依据记忆做出预测。形成智能、感觉、创造力以及知觉等基础的，就是大脑的记忆-预测系统……
该书内容独特、新颖，立论扎实，阐述精密，并辅以大量生动、易懂的实例，在合著者、美国著名科普作家桑德拉·布拉克斯莉的润色下，更具极强的可读性。相信作者对大脑研究的激情和严谨的科学态度会感染每一位读者，该书也必将成为智能研究领域的一部“圣经”。
第一章 人工智能
有些科学家认为计算器可以做到人脑所能做到的一切，人工智能机器的制造只是编写程序的问题。于是，一代又一代科学家们不断尝试，从Eliza程序到“积木世界”，再到著名的“中文屋”实验。我们清楚地看到，尽管这些程序可以仿真大脑，但它们不可能具有智能。直觉告诉我，这样的传统方式不可能制造出真正的智能机器。只有研究大脑、认识智能才是最终的解决之道。
第二章 神经网络
20世纪60年代后期，一种新的智能机器研究途径崭露头角，它就是神经网络。相对于人工智能而言，这是一个进步，因为它是以真正的神经系统为基础的。但令人遗憾的是，神经网络的发展很快就固定于一些简单的模型之上而停滞不前。它对于时间和反馈的忽略使我们进一步坚信，要制造出智能机器，必须从天然的智能引擎——新大脑皮层开始探索
第三章 人脑
从各个角度观察人脑，其外表几乎没有什么区别，但人脑的内部包含许多不同的功能区，这些功能区在一个复杂的层级结构中相互联系。此外，神经科学家蒙卡斯尔认为，大脑皮层不仅在外表和结构上极其相似，进入大脑皮层的输入信息也是基本相同的，不论是听觉、视觉还是触觉。那么，我们的大脑到底是如何感知这个世界的呢？
第四章 记忆
大脑皮层和计算器完全不同，它不会计算问题的答案，而是使用存储的记忆来解决问题，作出反映。由此，我们又接触到一些崭新的重要概念，如存储模式序列、自-联想记忆、恒定表征等等，他们发生在大脑的每一个区域，无处不在。
第五章 智能理论新架构
我们的大脑是用一种平行的方式连续不断地对我们所在环境的构架进行预测。这是大脑皮层的主要功能，也是智能的基础和必要因素。那么，我们的大脑皮层是如何进行预测的？
第六章 大脑皮层工作原理
大脑皮层为了预测，必须能够记住并且存储关于时间序列的知识。……除了记忆、反馈、和恒定表征以外，大脑还需要按照世界的本来面貌建立并存储一个世界模型。大脑存储世界的方式就是形成新的分类和新的序列。
第七章 意识和创造力
第八章 智能之未来
结语　　附录 可检验的预言
杰夫·霍金斯(Jeff Hawkins)，成功的计算机工程师和企业家，掌上型电脑Palm Pilot、智能电话Treo等产品的发明人。他创建了两家大名鼎鼎的公司——Palm Computing和Handspring，成立了致力于对记忆和认知研究的“红杉”神经系统科学研究所，同时，也是Cold Spring Harbor实验室科学委员会的一名成员。
最后，霍金斯及其合伙人又宣布成立Numenta（源自拉丁语，意为“头脑”）公司，旨在把《人工智能的未来》一书中关于大脑的理论转化为实用技术。
桑德拉·布拉克斯莉(Sandra Blakeslee)，《纽约时报》科普专栏作家，著有多部畅销科普作品。
