创造性思维，是一种具有开创意义的思维活动，即开拓人类认识新领域、开创人类认识新成果的思维活动。创造性思维是以感知、记忆、思考、联想、理解等能力为基础，以综合性、探索性和求新性特征的高级心理活动，需要人们付出艰苦的脑力劳动。一项创造性思维成果往往要经过长期的探索、刻苦的钻研、甚至多次的挫折方能取得，而创造性思维能力也要经过长期的知识积累、素质磨砺才能具备，至于创造性思维的过程，则离不开繁多的推理、想象、联想、直觉等思维活动。
创造性思维本质是发散性思维，这种思维方式，遇到问题时，能从多角度、多侧面、多层次、多结构去思考，去寻找答案，既不受现有知识的限制，也不受传统方法的束缚。其思维路线是开放性、扩散性的。它解决问题的方法更不是单一的，而是在多种方案、多种途径中去探索、选择。创造性思维具有广阔性，深刻性、独特性、批判性、敏捷性和灵活性等特点。
创造性思维具有新颖性，它贵在创新，或者在思路的选择上、或者在思考的技巧上、或者在思维的结论上，具有着前无古人的独到之处，在前人、常人的基础上有新的见解、新的发现、新的突破，从而具有一定范围内的首创性、开拓性。
创造性思维具有极大的灵活性。它无现成的思维方法、程序可循，人可以自由地海阔天空地发挥想象力。
创造性思维具有艺术性和非拟化的特点，它的对象多属“自在之物”，而不是“为我之物”，创造性思维的结果存在着两种可能性。
创造性思维具有着十分重要的作用和意义。首先，创造性思维可以不断增加人类知识的总量；其次，创造性思维可以不断提高人类的认识能力；再次，创造性思维可以为实践活动开辟新的局面。此外，创造性思维的成功，又可以反馈激励人们去进一步进行创造性思维。正如我国著名数学家华罗庚所说：“‘人’之可贵在于能创造性地思维。”

创造性思维是一种开创性的探索未知事物的高级复杂的思维，是一种有自己的特点、具有创见性的思维，是扩散思维和集中思维的辩证统一，是创造想象和现实定向的有机结合，是抽象思维和灵感思维的对立统一。创造性思维是指有主动性和创见性的思维，通过创造性思维，不仅可以提示客观事物的本质和规律性，而且能在此基础上产生新颖的、独特的、有社会意义思维成果，开拓人类知识的新领域。广义的创造性思维是指思维主体有创见，有意义的思维活动，每个正常人都有这种创造性思维。狭义的创造性思维是指思维主体发明创造、提出新的假说、创见新的理论，形成新的概念等探索未知领域的思维活动，这种创造性思维是少数人才有的。 创造性思维是在抽象思维和形象思维的基础上和相互作用中发展起来的，抽象思维和形象思维是创造性思维的基本形式。除此之外，还包括扩散思维、集中思维、逆向思维、分合思维，联想思维。其中扩散思维是从所给的信息中产生信息，




创造性思维

着重点是从同一来源中产生各种各样为数众多的输出，并且很可能发生移转作用。集中思维是从所给的信息中产生逻辑的结论，其着重点是产生独有的或者习惯上所接受的最好的成果。逆向思维是把思维方向逆转过来，用对立的表面看来似乎不可能并有的两条思路同时去寻找解决问题之答案的形式。分合思维是一种把思考对象在思想中加以分解或合并，然后获得一种新的思维产物的思维方式。联想思维是一种把已经掌握的知识与某种思维对象联系起来，从其相关性中发现启发点从而获取创造性设想的的思维形式。 创造性思维是创造成果产生的必要前提和条件，而创造则是历史进步的动力，创造性思维能力是个人推动社会前进的必要手段，特别是在知识经济时代，创造性思维的培养训练更显得重要。其途径在于丰富的知识结构、培养联想思维的能力、克服习惯思维对新构思的抗拒性，培养思维的变通性，加强讨论，经常进行思想碰撞。
创造性思维是创新人才的智力结构的核心，是社会乃至个人都不可或缺的要素。创造性思维是人类独有的高级心理活动过程，人类所创造的成果，就是创造性思维的外化与物化。创造性思维是在一般思维基础上发展




创造性思维

起来的，是人类思维的最高形式，是以新的方式解决问题的思维活动。创造性思维强调开拓性和突破性，在解决问题时带有鲜明的主动性，这种思维与创造活动联系在一起，体现着新颖性和独特性的社会价值。创造性思维的特性主要包括：思维的求实性：善于发现社会的需求，发现人们在理想与现实之间的差距。从满足社会的需求出发，拓展思维的空间。思维的批判性：敢于用科学的怀疑精神，对待自己和他人的原有知识，包括权威的论断。思维的连贯性：平时善于从小事做起，进行思维训练，不断提出新的构想，使思维保持活跃的态势。思维的灵活性：善于巧妙地机动灵活地转变思维方向，产生适合时宜的办法。善于选择最佳方案，富有成效地解决问题。思维的跨越性：思维进程带有很大的省略性，其思维步骤、思维跨度较大，具有明显的跳跃性。思维的综合性：详尽地占有大量的事实、材料及相关知识，运用智慧杂交优势，多种思维方式的综合运用，发挥思维统摄作用，深入分析、把握特点、找出规律、创造出新成果。创造性思维的形成必须经过自觉的培养和训练，必须积累丰富的知识、经验和智慧，必须敢为人先勇于实践，善于从失败中学习，才能获得灵感，实现思维的飞跃。
在当今世界，经济飞速发展，科技文化日新月异，主要源于各个领域的创造性。从宏观上讲，创造性是社会进




创造性思维相关书籍

步的动力之一；从微观上讲，创造性是衡量一个人才华高低、能力大小的尺度。创造性思维是创新人才的智力结构的核心。创造性思维是人类独有的高级心理活动过程，人类所创造的成果，就是创造性思维的外化与物化。创造性思维是在一般思维基础上发展起来的，是人类思维的最高形式，是以新的方式解决问题的思维活动，它反映事物本质属性的内在、外在的有机联系，是一种可以物化的心理活动。创造性思维不同于一般思维的规范，虽然具有一般思维的特点，但它强调开拓性和突破性。创造性思维在解决问题时，带有鲜明的主动性，这种思维与创造活动联系在一起，体现着新颖性和独特性的社会价值。创造性思维的特性主要有如下几点。
创造源于发展的需求，社会发展的需求是创造的第一动力。思维的求实性就体现在善于发现社会的需求，发现人们在理想与现实之间的差距。从满足社会的需求出发，拓展思维的空间。而社会的需求是多方面的，有显性的和隐性的。显性的需求已被世人关注，若再去研究，易步人后尘而难以创新。而隐性的需求则需要创造性地发现。
在商战中常常出现“跟风”现象，很多商家一旦发现什么商品利润大，便紧随其后组织货源进行销售。结果




创造性思维相关书籍

常常是使市场的这类商品供大于求，不但不能盈利而且还造成亏损。具有创造性思维的商家将预测学的原理应用于经营之中，通过对信息的收集筛选与分析判断，得出符合事物发展规律的结论，进而制定相应的策略。沃尔玛是世界上第一家试用条形码即通用产品码（UPC）技术的折扣零售商。1980年试用，结果收银员效率提高50%，故所有沃尔玛分店都改用条形码系统（陈晶：《浅议企业创新的意义及内容》，中国知识产权网）。在案例教学里，西方很多大学都把沃尔玛视为新技术持续引进的典范。再比如长岭集团在产品热销时，研发无氟冰箱，先行自我淘汰，从而在市场竞争中占有先机。
我们原有的知识是有限的，其真理性是相对的，而世界上的事物是无限的，其发展又是无止境的。无论认识原有的事物还是未来的事物，原有的知识都是远远不够的。因此，思维的批判性首先体现在敢于用科学的怀疑精神，对待自己和他人的原有知识，包括权威的论断。敢于独立地发现问题、分析问题、解决问题。法国作家巴尔扎克说：“打开一切科学的钥匙都毫无异议的是问号。”“而生活的智慧大概就在于逢事都问个问什么。”
习惯思维是人们思维方式的一种惯性，致使人们不敢想、不敢改、不愿改，墨守成规，大大阻碍了新事物的产生和发展。因此思维的批判性还体现在敢于冲破习惯思维的束缚，敢于打破常规去思维，敢于另辟蹊径、独立思考，运用丰富的知识和经验，充分展开想象的翅膀，这样才能迸射出创造性的火花，发现前所未有的东西。法国作家莫伯桑说：“应时时刻刻躲避那走熟了的路，去另寻一条新的路。”
例如，在世界科学史上具有非凡影响和重大意义的控制论的诞生，就体现了美国科学家维纳的思维的批判性。古典概念认为世界由物质和能量组成，维纳则提出新观点、新理论，认为世界是由能量、物质和信息这三部分组成。尽管一开始他的理论收到了保守者的反对，但他勇敢地坚持自己的观点和理论，最终创立了具有非凡生命力的“控制论”新学科。
一个日常勤于思维的人，就易于进入创造思维的状态，就易激活潜意识，从而产生灵感。创新者在平时就要善于从小事做起，进行思维训练，不断提出新的构想，使思维具有连贯性，保持活跃的态势。
托马斯·爱迪生一生拥有1039项专利，这个记录迄今仍无人打破。他就是给自己和助手确立了创新的定额，每10天有一项小发明，每半年有一项大发明。有一次他无意将一根绳子在手上绕来绕去，便由此想起可否用这种方法缠绕碳丝。
如果没有思维的连贯性，没有良好的思维态势，是不会有如此灵敏的反应的。可见，只有勤于思维才能善于思维，才能及时捕捉住具有突破性思维的灵感。
目前对创新的理解上存在一些误区，比如认为创新具有偶然性。实际上，每一次的创新看似偶然而决非偶然，偶然是必然的结果。
创造性思维思路开阔，善于从全方位思考，思路若遇难题受阻，不拘泥于一种模式，能灵活变换某种因素，从新角度去思考，调整思路，从一个思路到另一个思路，从一个意境到另一个意境，善于巧妙地转变思维方向，随机应变，产生适合时宜的办法。创造性思维善于寻优，选择最佳方案，机动灵活，富有成效地解决问题。举例如下：
（1）辐射思维：以一个问题为中心，思维路线向四面八方扩散，形成辐射状，找出尽可能多的答案，扩大优化选择的余地。科学家维纳在研究新理论时，思维的触角往往伸向多个学科进行探求。人们在从事某项工作，解决某个问题时，往往也是多比较、多权衡，多几个思路、多几个方案，以增强解决问题的应变能力。
（2）多向思维：从不同的方向对一个事物进行思考，更注意从他人没有注意到的角度去思考。数学中的“三点找圆心法”，就是从三个角度去探试。古人看庐山“横看成岭侧成峰，远近高低各不同。”角度就更多一些。这样才能对事物有更全面更透彻的了解，才能抓住事物的本质，发现他人不曾发现的规律。爱因斯坦创立的相对论，就是在对事物用不同视角进行观察后，对其相互之间的关系，做出了自己的解释。
（3）换元思维：根据事物多种构成因素的特点，变换其中某一要素，以打开新思路与新途径。在自然科学领域，一项科学实验，常常变换不同的材料和数据反复进行。在社会科学领域，这种方式的应用也是很普遍的。如文学创作中人物、情节、语句的变换，管理中的人员调整。
（4）转向思维：思维在一个方向停滞时，及时转换到另一个方向。大画家达·芬奇在绘画创作过程中观察人物、景物和事物时，就善于从一个角度不停地转向另一个角度，对创作对象、题材的理解随着视角的每一次转换而逐渐加深，从而最终抓住了创作对象的本质，创作出了一幅幅传世之作。还有一些人在探索过程中，“旱路不通走水路”，在此专业研究未达到预期效果时，转向相关学科和边缘学科同样做出了重大的贡献。当今的学科发展日益呈现出既高度综合又高度分化的趋势，各种交叉学科、边缘学科和横断性学科层出不穷，跨学科研究已成为一种趋势。
（5）对立思维：从对立的方向去思维，从而将二者有机地统一起来。邓小平同志就是将社会主义制度和资本主义制度两种不同的社会制度，结合起来进行思考，提出了香港回归后的祖国统一的“一国两制”的构想。我党又以此为例，顺利地解决了澳门回归的问题。
（6）反向思维：从相反的方向去思维，寻找突破的新途径。吸尘器的发明者，就是从“吹”灰尘的反向角度“吸”灰尘去思考，从而运用真空负压原理，制成了电动吸尘器。
（7）原点思维：从事物的原点出发，从而找出问题的答案。在探究事物时我们常常会遇到这样的情况：百思不得其解的问题，最终回到问题的原点去思考，答案迅即出现。例如在美国纽约，一只鳄鱼皮制成的女式提包，按尺寸大小标价曾价值1500-4000美元不等。因此很多人都将鳄鱼皮堪称是财富的象征，巴赛蒂斯先生花了几年的时间调查“谁最需要鳄鱼皮”，在众多的答案中，有一个答案被认定为唯一的答案：“鳄鱼最需要鳄鱼皮”。我国的古语“解铃还需系铃人”，讲的也是这个道理。
（8）连动思维：由此思彼的思维。连动方向有三：一是纵向，看到一种现象就向纵深思考，探究其产生的原因；二是逆向，发现一种现象，则想到它的反面；三是横向，发现一种现象，能联想到与其相似或相关的事物。即由浅入深，由小及大，推己及人，触类旁通，举一反三，从而获得新的认识和发现。如“一叶落知天下秋”， “窥一斑而知全豹”。“运筹帷幄之中，决胜千里之外。”
创造性思维的思维进程带有很大的省略性，其思维步骤、思维跨度较大，具有明显的跳跃性。例如，苏联十月革命时，有一名敌军军官发生了动摇，但还没有下定决心投诚。列宁没有再按部就班地去做那位军官的动员工作，而是让电台向全国广播这名军官已经起义。迫使这名军官下定了最后的决心，旋即宣布武装起义（曾华编著：《突破自我：成功人士的思维诀窍》，中华工商联合出版社2000年版，第52页）。
创造性思维的跨越性表现为跨越事物“可见度”的限制，能迅速完成“虚体”与“实体”之间的转化，加大思维前进的“转化跨度”。例如，毛泽东在1953年接见团代会的代表时说：“要选青年干部当团中央委员。三国时代，曹操带领大军南下，攻打东吴。那时，周瑜是个‘青年委员’，当东吴的统帅，程普等老将不服，后来说服了，还是由他当，结果打了胜仗。现在要周瑜当团中央委员，大家就不赞成！团中央委员尽选年龄大的，年轻的太少，这行吗？”（《毛泽东选集》第五卷，人民出版社1977年版，第85页）这里毛泽东的思维跨越古今，虚实转换，富有创造性。
在文学创作中，创造性思维的跨越性更是明显。例如毛泽东诗词《蝶恋花· 答李淑一》：“我失骄杨君失柳，杨柳轻飏直上重霄九。问讯吴刚何所有，吴刚捧出桂花酒。寂寞嫦娥舒广袖，万里长空且为忠魂舞。忽报人间曾缚虎，泪飞顿作倾盆雨。”（臧克家主编：《毛泽东诗词鉴赏》，河北人民出版社1990年版，第182页）作者的思维跨越古今、天地、人神，不受事物“可见度”的限制，灵活巧妙地转换于虚实之间，表达了对革命先烈的缅怀思念之情，表达了革命的浪漫主义情怀。
任何事物都是作为系统而存在的，都是由相互联系、相互依存、相互制约的多层次、多方面的因素，按照一定结构组成的有机整体。这就要求创新者在思维时，将事物放在系统中进行思考，进行全方位多层次多方面的分析与综合，找出与事物相关的、相互作用、相互制约、相互影响的内在联系。而不是孤立地观察事物，也不只是利用某一方法思维，应是多种思维方式的综合运用。不是只凭借一知半解、道听途说，而是详尽地占有大量的事实、材料及相关知识，运用智慧杂交优势，发挥思维统摄作用，深入分析、把握特点、找出规律。
这种“由综合而创造”的思维方式，体现了对已有智慧、知识的杂交和升华，不是简单的相加、拼凑。综合后的整体大于原来部分之和，综合可以变不利因素为有利因素，变平凡为神奇。是从个别到一般，由局部到全面，由静态到动态的矛盾转化过程，是辩证思维运动过程，是认识、观念得以突破从而形成更具普遍意义的新成果的过程。
“瞎子背瘸子”就是综合思维的形象事例。瞎子看不见，瘸子跑不动，房子着了火谁也跑不掉。但是瞎子背瘸子，二人都发挥了自己的优势，不仅可以跑还可以看，还比常人“站得高看得远”。
在管理学里，关于如何理解系统的整体性原理，有以下论点: 所谓综合性就是把系统的各部分、各方面和各种因素联系起来，考察其中的共同性和规律性。系统的综合性原理包括的含义：一方面是系统目标的多样性与综合性，另一方面是系统实施方案选择的多样性与综合性，还要由综合而创造，管理者既要学会把许多普普通通的东西综合为新的构思、新的产品、创造出新的系统，又要善于把复杂的系统分解为最简单的单元去解决。
阿波罗登月计划总指挥韦伯说过：“当今世界，没有什么东西不是通过综合而创造的。”阿波罗庞大计划中就没有一项是新发现的自然科学理论和技术，都是现有技术的运用。关键在于综合，综合就是创造。
磁半导体的研制者菊池城博士说：“我以为搞发明有两条路：第一是全新的发明；第二是把已知其原理的事实进行综合。”
摩托车的诞生也是如此，它是将自行车的灵活性、轻便性和汽车的机动性、高速度合二而一的结果。后来，日本的本田会社又综合了世界上九十多种各具特色的发动机之优点，研制出世界上综合性能最佳的发动机，用以装配出世界一流的摩托车，成为世界摩托车行业的领头羊（许光明编著：《创新思维简明读本》，广东教育出版社2006年版，第53页）。可见，能将众多的优点集中起来，这绝非简单的凑合、堆积，而是协调、兼容和创造。
上述阐述仅是为了研究才提炼出若干思维特性，在实际运用中思维状态的灵活与丰富，是多少特性都无法概括，任何语言都无法描述的。简而言之，创造性思维就是脱离窠臼、开辟新路的思维方式。而这是要经过大量、反复、深入的思考之后，才能豁然开朗、获得顿悟的。要学会和掌握创造性思维方式，人们必须自觉地培养和训练，逐步具备良好的思维功底和思维品质。必须积累丰富的知识、经验和智慧，才能“厚积薄发”。必须敢为人先，勇于实践，不怕失败，善于从失败中学习、汲取营养，才能获得灵感，实现思维的飞跃，不断产生新观点、新办法，创造出新成果。如此才可以适应市场经济的需求，以适应飞速发展的时代，做新时代的开拓者、创造者。
1、抽象思维: 亦称逻辑思维。是认识过程中用反映事物共同属性和本质属性的概念作为基本思维形式，在概念的基础上进行判断、推理，反映现实的一种思维方式。
2、形象思维：形象思维是用直观形象和表象解决问题的思维。其特点是具体形象性。
3、直觉思维：直觉思维是指对一个问题未经逐步分析,仅依据内因的感知迅速地对问题答案作出判断,猜想、设想,或者在对疑难百思不得其解之中,突然对问题有“灵感”和“顿悟”,甚至对未来事物的结果有“预感”“预言”等都是直觉思维。
4、灵感思维：是指凭借直觉而进行的快速、顿悟性的思维。它不是一种简单逻辑或非逻辑的单向思维运动，而是逻辑性与非逻辑性相统一的理性思维整体过程。
5、发散思维：是指从一个目标出发，沿着各种不同的途径去思考，探求多种答案的思维，与聚合思维相对。
6：收敛思维：是指在解决问题的过程中，尽可能利用已有的知识和经验，把众多的信息和解题的可能性逐步引导到条理化的逻辑序列中去，最终得出一个合乎逻辑规范的结论。
7、分合思维：是一种把思考对象在思想中加以分解或合并，然后获得一种新的思维产物的思维方式。
8、逆向思维：它是对司空见惯的似乎已成定论的事物或观点反过来思考的一种思维方式。
9、联想思维：是指人脑记忆表象系统中，由于某种诱因导致不同表象之间发生联系的一种没有固定思维方向的自由思维活动。
创造性思维在解决问题的活动中，需要一定的过程。心理学家对这个过程也做过大量的研究。比较有代表性的是英国心理学家华莱士(G.Wallas)所提出的四阶段论和美国心理学家艾曼贝尔(T.Amabile)所提出的五阶段论。华莱士认为任何创造过程都包括准备阶段、酝酿阶段、明朗阶段和验证阶段四个阶段.而艾曼贝尔从信息论的角度出发,认为创造活动过程由提出问题或任务、准备、产生反应、验证反应、结果五个阶段组成,并且可以循环运转。这里，以华莱士的四阶段论来看创造性思维的活动过程。
准备阶段是创造性思维活动过程的第一个阶段。这个阶段是搜集信息，整理资料，作前期准备的阶段。由于对要解决的问题，存在许多未知数，所以要搜集前人的知识经验，来对问题形成新的认识。从而为创造活动的下一个阶段做准备。如：爱迪生为了发明电灯，据说，光收集资料整理成的笔记就200多本，总计达四万多页。可见，任何发明创造都不是凭空杜撰，都是在日积月累，大量观察研究的基础上进行的。
酝酿阶段主要对前一阶段所搜集的信息、资料进行消化和吸收，在此基础上，找出问题的关键点，以便考虑解决这个问题的各种策略。在这个过程中，有些问题由于一时难以找到有效的答案，通常会把它们暂时搁置。但思维活动并没有因此而停止，这些问题会无时无刻萦绕在头脑中，甚至转化为一种潜意识。在这个过程中，容易让人产生狂热的状态，如“牛顿把手表当成鸡蛋煮”就是典型的钻研问题狂热者。所以，在这个阶段，要注意有机结合思维的紧张与松弛，使其向更有利于问题解决的方向发展。
豁朗阶段，也即顿悟阶段。经过前两个阶段的准备和酝酿，思维已达到一个相当成熟的阶段，在解决问题的过程中，常常会进入一种豁然开朗的状态，这就是前面所讲的灵感。如：耐克公司的创始人比尔·鲍尔曼，一天正在吃妻子做的威化饼，感觉特别舒服。于是，他被触动了,如果把跑鞋制成威化饼的样式，会有怎样的效果呢？于是，他就拿着妻子做威化饼的特制铁锅到办公室研究起来，之后，制成了第一双鞋样。这就是有名的耐克鞋的发明。
验证阶段又叫实施阶段，主要是把通过前面三个阶段形成的方法、策略，进行检验，以求得到更合理的方案。这是一个否定-肯定-否定的循环过程。通过不断的实践检验，从而得出最恰当的创造性思维过程。
创造性思维是人类的高级心理活动。创造性思维是政治家、教育家、科学家、艺术家等各种出类拔萃的人才所必须具备的基本素质。心理学认为：创造思维是指思维不仅能提示客观事物的本质及内在联系，而且能在此基础上产生新颖的、具有社会价值的前所未有的思维成果。
创造性思维是在一般思维的基础上发展起来的，它是后天培养与训练的结果。卓别林为此说过一句耐人寻味的话：“和拉提琴或弹钢琴相似，思考也是需要每天练习的。”因此，我们可以运用心理上的“自我调解”，有意识地从几个方面培养自己的创造性思维。
（1）展开“幻想”的翅膀
心理学家认为，人脑有四个功能部位：一是以外部世界接受感觉的感受区；二是将这些感觉收集整理起来的贮存区；三是评价收到的新信息的判断区；四是按新的方式将旧信息结合起来的想象区。只善于运用贮存区和判断区的功能，而不善于运用想象区功能的人就不善于创新。据心理学家研究，一般人只用了想象区的15%，其余的还处于“冬眠”状态。开垦这块处女地就要从培养幻想入手。
想象力是人类运用储存在大脑中的信息进行综合分析、推断和设想的思维能力。在思维过程中，如果没有想象的参与，思考就发生困难。特别是创造想象，它是由思维调节的。
爱因斯坦说过：“想象力比知识更重要，因为知识是有限的，而想象力概括着世界的一切，推动着进步，并且是知识进化的源泉。”爱因斯坦的“狭义相对论”就是从他幼时幻想人跟着光线跑，并能努力赶上它开始的。世界上第一架飞机，就是从人们幻想造出飞鸟的翅膀而开始的。幻想不仅能引导我们发现新的事物，而且还能激发我们作出新的努力，探索，去进行创造性劳动。
青年人爱幻想，要珍惜自己的这一宝贵财富。幻想是构成创造性想象的准备阶段，今天还在你幻想中的东西，明天就可能出现在你创造性的构思中。
（2）培养发散思维
所谓发散思维，是指倘若一个问题可能有多种答案，那就以这个问题为中心，思考的方向往外散发，找出适当的答案越多越好，而不是只找一个正确的答案。人在这种思维中，可左冲右突，在所适合的各种答案中充分表现出思维的创造性成分。1979年诺贝尔物理学奖金获得者、美国科学家格拉肖说：“涉猎多方面的学问可以开阔思路……对世界或人类社会的事物形象掌握得越多，越有助于抽象思维。”比如我们思考“砖头有多少种用途”。我们至少有以下各式各样的答案：造房子、砌院墙、铺路、刹住停在斜坡的车辆、作锤子、压纸头、代尺划线、垫东西、搏斗的武器……如此等等。
（3）发展直觉思维
直觉思维在学习过程中，有时表现为提出怪问题，有时表现为大胆的猜想，有时表现为一种应急性的回答，有时表现为解决一个问题，设想出多种新奇的方法、方案等等。为了培养我们的创造性思维，当这些想象纷至沓来的时候，可千万别怠慢了他们。青年人感觉敏锐，记忆力好，想象极其活跃，在学习和工作中，在发现和解决问题时，可能会出现突如其来的新想法、新观念，要及时捕捉这种创造性思维的产物，要善于发展自己的直觉思维。
（4）培养思维的流畅性、灵活性和独创性
流畅性、灵活性、独创性是创造力的三个因素。流畅性是针对刺激能很流畅地作出反应的能力。灵活性是指随机应变的能力。独创性是指对刺激作出不寻常的反应，具有新奇的成分。这三性是建筑在广泛的知识的基础之上的。60年代美国心理学家曾采用所谓急骤的联想或暴风雨式的联想的方法来训练大学生们思维的流畅性。训练时，要求学生像夏天的暴风雨一样，迅速地抛出一些观念，不容迟疑，也不要考试质量的好坏，或数量的多少，评价在结束后进行。速度愈快表示愈流畅，讲得越多表示流畅性越高。这种自由联想与迅速反应的训练，对于思维，无论是质量，还是流畅性，都有很大的帮助，可促进创造思维的发展。
（5）培养强烈的求知欲
古希腊哲学家柏拉图和亚里士多德都说过，哲学的起源乃是人类对自然界和人类自己所有存在的惊奇。他们认为：积极的创造性思维，往往是在人们感到“惊奇’ 时，在情感上燃烧起来对这个问题追根究底的强烈的探索兴趣时开始的。因此要激发自己创造性学习的欲望，首先就必须使自己具有强烈的求知欲。而人的欲求感总是在需要的基础上产生的。没有精神上的需要，就没有求知欲。要有意识地为自己出难题，或者去“啃”前人遗留下的不解之迷，激发自己的求知欲。青年人的求知欲最强，然而，若不加以有意识地转移地发展智力，追求到科学上去，就会自然萎缩。求知欲会促使人去探索科学，去进行创造性思维，而只有在探索过程中，才会不断地激起好奇心和求知欲，使之不枯不竭，永为活水。一个人，只有当他对学习的心理状态，总处于“跃跃欲试”阶段的时候，他才能使自己的学习过程变成一个积极主动“上下求索”的过程。这样的学习，就不仅能获得现有的知识和技能，而且还能进一步探索未知的新境界，发现未掌握的新知识，甚至创造前所未有的新见解、新事物。
作者: 多湖辉
译者: 王彤
出版社: 中国青年出版社
出版年: 2002-10
页数: 155
定价: 10.00元
ISBN: 9787500648703
《创造性思维》包括：任何时候都可使用的创造性思维的流程，在思维框架中列举出所有因素，任何人都会在思维流程中想出主意来，孕育新点子的15种思维技巧。
