围棋人机大战，是指人类顶尖围棋手与计算机顶级围棋程序之间的围棋比赛，特指韩国围棋九段棋手李世石、中国围棋九段棋手柯洁分别与人工智能围棋程序“阿尔法围棋”（AlphaGo）之间的两场比赛。第一场为2016年3月9日至15日在韩国首尔进行的五番棋比赛，阿尔法围棋以总比分4比1战胜李世石；第二场为2017年5月23日至27日在中国嘉兴乌镇进行的三番棋比赛，阿尔法围棋以总比分3比0战胜世界排名第一的柯洁。
李世石阿尔法围棋人机大战现场

围棋人机大战真正引起大众关注是源于2016年1月27日英国《自然》杂志的一篇文章。这篇文章称，谷歌的人工智能系统阿尔法围棋（AlphaGo）2015年10月份以5比0的战绩完胜欧洲围棋冠军、职业围棋二段樊麾，这是人类历史上，围棋人工智能（AI）首次在公平比赛中战胜围棋职业棋手。
棋类游戏一直被视为顶级人类智力及人工智能的试金石。人工智能与人类棋手的对抗一直在上演，此前在三子棋、跳棋和国际象棋等棋类上，计算机程序都曾打败过人类。在围棋人机大战之前的历史上，最著名的人机大战要数国际象棋世界冠军加里·卡斯帕罗夫对国际象棋人工智能程序“深蓝”的国际象棋比赛。在1996年的国际象棋人机大战中，国际象棋人工智能首次对国际象棋顶尖棋手获得胜局；在1997年的国际象棋人机大战中，国际象棋人工智能首次以总比分战胜国际象棋顶尖棋手。后来，国际象棋顶尖棋手对战国际象棋顶级人工智能，最多只能获得平局或个别胜局，在总比分上再也不能取胜。从此，欧美传统里的顶级人类智力游戏国际象棋，已经在电脑面前一败涂地。而围棋成了人类智力游戏最后的一块高地。
围棋人工智能长期以来举步维艰，围棋顶级人工智能甚至不能打败稍强的业余棋手。这是因为围棋的变化数量实在太大。要是人工智能用暴力列举所有情况的方式，围棋需要计算的变化数量远远超过已经观测到的宇宙中原子的数量。这一巨大的数目，足以令任何蛮力穷举者望而却步。而人类，可以凭借某种难以复制的算法或直觉跳过蛮力，一眼看到棋盘的本质。
后来，人工智能研究者们运用“深度学习”技术研究围棋软件。深度学习是人工智能领域中的热门科目，它能完成笔迹识别、面部识别、驾驶自动汽车、自然语言处理、识别声音、分析生物信息数据等非常复杂的任务。谷歌人工智能程序阿尔法围棋（AlphaGo）就是基于深度学习技术研究开发的，这使其在围棋技艺上获得巨大提升，并战胜了职业棋手。为了测试阿尔法围棋的水平，谷歌于2016年3月份向围棋世界冠军、韩国棋手李世石发起五番棋挑战。后来，谷歌又推出阿尔法围棋升级版，并邀请世界排名第一的围棋世界冠军、中国棋手柯洁于2017年5月份与之进行三番棋大战。
柯洁阿尔法围棋人机大战现场

围棋人机大战采用中国围棋规则，执黑一方贴3又3/4子（即黑出七目半）。李世石与阿尔法围棋的比赛为五番棋，无论比分如何都要下满五局，每局各方用时为2小时，3次60秒的读秒机会。五局比赛分别于2016年3月9日、10日、12日、13日、15日在韩国首尔钟路区四季酒店进行，总比分胜者奖金100万美元（约11亿韩元）。若阿尔法围棋获胜，奖金将捐赠给联合国儿童基金会、STEM教育以及围棋慈善机构。另外李世石还可以获得15万美元的出场费，每胜一局还有2万美元胜局奖金。
柯洁与阿尔法围棋的比赛为三番棋，无论比分如何都要下满三局，每局各方用时为3小时，另外保留5次1分钟读秒机会。三局比赛分别于2017年5月23日、25日、27日在浙江嘉兴桐乡的“中国乌镇围棋峰会”上进行，比赛奖金为总比分胜者150万美元（约1千万人民币），负者可以获得30万美元的出场费。
第一局
李世石阿尔法围棋人机大战棋谱(5张)






2016年3月9日，围棋人机大战首局在韩国首尔四季酒店打响。赛前猜先阿尔法围棋猜错，李世石选择黑棋先行。黑棋布局走出新型，阿尔法应对不佳，出现失误。李世石抓住电脑布局不擅长应对新型的弱点获得不错的局面。但围棋的胜负关键往往是中盘阶段。阿尔法围棋之后的下法变得强硬，双方展开接触战。李世石抓住机会，围住一块大空，在大局上抢得先机。就在观战棋手都认为李世石占优的情况下，他却放出了非常业余的手法，瞬间使微弱的优势化为乌有，还变成了劣势。进入官子，阿尔法围棋根本不犯一点错误，着着精准。等阿尔法围棋下了186手，李世石算清后投子认输。
第二局
2016年3月10日，围棋人机大战展开第二局较量。阿尔法围棋执黑先行。李世石转变了行棋的风格，开局下得非常稳健。阿尔法围棋也下出了不少新手。李世石应对得非常谨慎，不时陷入长考，这让他在时间上一直落后。对局中，黑37和41两步尖冲匪夷所思，尤其是第41手，致使目数大亏。中盘阶段，本来形势占优的李世石行棋过缓，右上角的一步二路打拔被视作败手，阿尔法围棋的优势逐渐清晰起来。在形势陷入被动的情况下，李世石下出一手扳的好棋，但几次转换后，阿尔法围棋还是牢牢守住了领先的局面，而且棋形很厚。李世石虽然脱了几手，但并无实质性改变，最终阿尔法围棋执黑于211手获胜且优势明显，总比分2比0领先。
第三局
2016年3月12日，围棋人机大战展开第三局较量。李世石执黑先行，该局开始前，还有棋迷希望李世石能够实现逆转，但阿尔法围棋彻底摧毁了这种可能。布局阶段，李世石左下挂角后走高中国流。行棋不到二十手，李世石局面就落入下风。随后，双方在左上角展开战斗，阿尔法围棋对全局的把握一如既往的强大。李世石不但自己的模样被对手轻松打入，还被对手借助战斗在下边围起一大块空，局面看上去还不如前两盘好看。随后的比赛，虽然李世石仍然极力抵抗，并且祭出劫争的手段，但是阿尔法围棋精确应对，让他无功而返。到阿尔法围棋下了176手后，李世石只有投子认负。围棋人机大战前三盘李世石三连败。
第四局
2016年3月13日，围棋人机大战展开第四局较量。在接连三局负于阿尔法围棋后，脱去胜负包袱的李世石为荣誉而战，终于迎来了围棋人机大战的首次胜利。与前几局比赛相比，李世石此局更多次陷入了长时间思考，导致耗时过多。在比赛进行到两个半小时后，李世石仅剩下17分钟，比阿尔法围棋剩余时间足足少1个小时。但随后李世石祭出白78“挖”的妙手，一场“逆袭”之战也由此开始。阿尔法围棋被李世石的“神之一手”下得陷入混乱，走出了黑93一步常理上的废棋，导致棋盘右侧一大片黑子“全死”。此后，阿尔法围棋判断局面对自己不利，每步耗时明显增长，更首次被李世石拖入读秒。最终，李世石冷静收官锁定胜局。到180手，阿尔法围棋中盘认输。
第五局
2016年3月15日，围棋人机大战展开第五局对决。在上局比赛扳回一城后，李世石向阿尔法围棋团队提出要在末战中执黑，因为他觉得阿尔法围棋执黑时发挥并不完美，战胜执白的阿尔法围棋才更有意义。执黑的李世石选择了稳健的错小目、无忧角开局，阿尔法围棋则以二连星应对。进入中盘，李世石意图非常明显，以捞实地为主。但李世石在79和81手连出缓手，被视为败招。阿尔法围棋82靠也并非好的应手。一波错进错出后，黑棋在87和89手再出缓手，致使白棋左上角的围剿更加有力，黑棋形势瞬间坍塌。此后，占据优势的阿尔法围棋展现了它强大的中后盘计算能力，鲜有失误，落子效率极高。不过李世石也并未放弃，连续走出强硬应手，可惜棋盘空地越来越小，难再觅逆转机会。到280手，李世石投子认负。围棋人机大战第一季的最终比分定格为1比4。
第一局
柯洁阿尔法围棋人机大战棋谱(3张)






2017年5月23日，中国围棋峰会围棋人机大战三番棋在中国浙江省桐乡市乌镇举行首局比赛。根据赛前猜先结果，柯洁执黑先行。柯洁第一手棋放在棋盘右上角，以点三三开局，阿尔法围棋第一手则在右下角。人机双方在棋盘的右下角展开争夺。柯洁用了好几手突破常规的、甚至在常人看来是一些新手的下法。在棋盘右下角的争斗之后，人机双方开始在棋盘左上角开辟新战场。对于阿尔法围棋的强硬进攻，柯洁也以很强硬的态度来进行反抗。阿尔法围棋在左上角一直保持着先手，并多次用出人意料的下法，争取到了不小的优势。中盘阶段，双方分别在棋盘的左下角和右上角先后展开争夺。柯洁多次尝试不按常规的走法来冲击阿尔法围棋的存储库，但阿尔法围棋几乎都能顺利化解，且每一手的耗时很短。柯洁的耗时则从最初的几分钟，拉长到了一个半小时左右。到官子阶段，阿尔法围棋速度反而慢了下来。最后弈至289手，柯洁执黑以四分之一子，也就是一目半的差距，遗憾负于阿尔法围棋。
第二局
2017年5月25日，中国围棋峰会围棋人机大战三番棋展开第二局对决。此局柯洁执白后行，而柯洁执白胜率堪称人类棋手第一。第二手中，阿尔法围棋就下出点三三。随后柯洁对阿尔法围棋的招法进行了模仿，白6采取了变招。而阿尔法围棋黑3和黑7都体现了和人类不一样的下法。从整体来看，阿尔法围棋的布局策略是弃子取势；而柯洁则避其锋芒，在长考选择脱先后，主战区从右上转移到了下方。柯洁从第20手棋开始，便弈出了最为激烈的招法，并在其后将这一方针坚决地贯彻下去，直接引发了全局的大混战。在棋局进入中盘阶段后，有“阿尔法围棋之父”之称的戴密斯·哈萨比斯在社交平台曾发布推文：根据阿尔法围棋的评估，柯洁表现非常完美。观战的职业高手以及其他高水平的电脑围棋程序，从第1手到至少120手以后，均作出了“胜负难测”的判断。但在棋盘左下角的大劫争中，柯洁开劫不利，后面的打劫也出现了失误。由于黑棋在下角的优势明显，白棋形势急转直下。最终在阿尔法围棋下完第155手后柯洁选择投子认输。
第三局
2017年5月27日，中国围棋峰会围棋人机大战三番棋进行最后一局较量。应柯洁赛前请求，他在此局执白棋。相比前两局的胶着，第三局比赛在序盘阶段，阿尔法围棋就给柯洁多次制造困难，让其一度陷入长时间思考。白棋看起来没走出什么不好的棋，但不知不觉就已落后。柯洁左边冲断、右下做活，力求搅乱局势。阿尔法围棋简明走厚，柯洁顺势把右边全部围成实地，单从实空上看，白棋还处于领先地位。阿尔法围棋随即在中腹发力，柯洁下方薄弱，无奈被黑棋围吃一团白子，且被黑棋抢到先手。阿尔法围棋依然保持领先。柯洁奋力打入上边，阿尔法围棋以简明手法围住边空，不给柯洁大对杀的机会。此处定型后，黑棋优势明朗化。柯洁冲击右下黑棋大龙无甚成效，黑棋与左下角联络后胜局已定。官子阶段，阿尔法围棋多处作出不影响胜负的退让。柯洁不甘心早早认输，仍顽强坚持收官。只是棋盘上已经没有什么可争夺之处，战至209手，柯洁投子告负。围棋人机大战第二季的最终比分定格为0比3。
围棋人机大战前，不少人担心围棋这块阵地一旦失守，将对整个项目产生灭顶之灾，因为不少人或许会产生这样的想法：号称棋类智力最顶尖的围棋也不过尔尔，从而魅力大减。可实际的情况却是恰恰相反，很多平时不关心围棋或者说根本连围棋规则都不了解的人，也因为人机大战开始了解和关心这项运动。
李世石与阿尔法围棋人机大战期间，关于人机大战的报道充斥于国内各种媒体的“头条”，风头完全盖过了足球、篮球这些风靡世界的运动；就连围棋普及率极低的欧美国家，英国广播公司（BBC）、路透社、美联社这些主流媒体也对比赛进行了详细报道，这在以往几乎是不可能的。
柯洁与阿尔法围棋人机大战之后，围棋界公认阿尔法围棋在围棋领域已远远超过人类棋手的棋力，是人类过去、现在和未来都难以企及的新高度，已然不能被人类所击败，它能为围棋带来更多的想象空间，它让棋手知道可以大胆创新，开拓思维，去自由地下每一盘棋。这对围棋本身有重大促进，对围棋产业的变革也属利好，让围棋及棋手获得更多关注。
“人工智能”这个概念是人机大战最终极的受益者。围棋人机大战前，人工智能对于普通人而言还是那么“云山雾罩”；围棋人机大战后，人们通过各种报道已经了解到，人工智能已经渗透到每个人的工作和生活中。智能化服务将会快速地接入餐饮、出行、旅游、电影、教育、医疗等生活服务领域，覆盖用户吃、住、行、玩，人工智能在未来可能媲美人类的专职秘书。
柯洁与阿尔法围棋人机大战后，阿尔法围棋团队宣布阿尔法围棋将不再参加围棋比赛。在围棋人机大战中，阿尔法围棋最大的胜利是为人工智能打造了一场全球性的科普，也代表了高科技企业对人工智能技术充满“野心”的宣告。过去的人工智能只是存在于实验室的智慧探索；而未来的科学技术，人工智能将是基础，是推动商业与社会发展的强大动力。
