人类智能就是人类认识世界和改造世界的才智和本领。
人类之所以能成为万物之灵，是因为人类具有能够高度发展的智能。它包括“智”和“能”两种成分。“智”主要是指人对事物的认识能力；“能”主要是指人的行动能力，它包括各种技能和正确的习惯等等。人类的“智”和“能”是结合在一起而不可分离的。人类的劳动、学习和语言交往等活动都是“智”和“能”的统一，是人类独有的智能活动。
意向是人类智能的一个重要方面。人的活动是有目的的、自觉的活动，一刻也离不开自己意向的主导。注意、需要、意图、情绪、意志、理想等都是人的意向活动形式。保持积极的意向、恰当的情绪和顽强的斗志等等，对人类智能的发展和发挥是十分重要的。
思维是人类智能的核心。人类智能的特点主要是思想，而思想的核心又地思维。“人是一种思维的动物”，没有思维就没有人类的智能。有了思维，人类才能形成各种较复杂的意向，从而主导着人的活动，表现出人类所特有的自觉能动性。有了思维，人类才能探索自然界的奥秘，发现自然现象背后的规律。有了思维，人类才能发明各种技术，突破自己认识器官和行动器官的限制，大大提高改造世界的能力。
