航空工程（aeronautical engineering） 将航空学的基本原理应用于航空器的研究、设计、试验、制造、使用和维修过程的一门综合性工程技术。关于飞行及提供飞行保障的各种技术也是航空工程的内容。航空活动主要是在离地面30千米以下的大气层内飞行。航空工程以基础科学和工程科学为基础，广泛采用现代科学技术的最新成就。航空工程包括：空气动力（见空气动力学）、结构强度、材料与制造工艺、发动机（见航空发动机）、飞行控制、通信与导航、航空军械、风洞实验、可靠性与质量控制、安全救生、环境控制、航空仪表、飞机维护修理及垂直起落技术、电子对抗技术、隐身技术等。航空工程通常采用系统工程的理论和方法来组织实施。在研制的全过程中，统筹安排，求得整个系统的最佳效果。
航空工程是为国民经济各部门(如交通运输、农业、地质勘探)和国防服务的综合性工程。关于飞行及提供飞行保障的各种技术也是航空工程的内容。
航空工程专业为工程硕士专业，其所对应的学术硕士专业为飞行器设计与工程，可分为飞行器设计、飞行器制造、飞行器动力工程、人机环境、航道规划等研究方向。
航空活动的范围主要是在离地面30公里以下的大气层内，在大气层内飞行是航空的基本特点。这一特点决定了航空工程的内容、技术途径和研究工作的方向。航空工程技术要求复杂，研制周期较长，并需要大量投资。它以基础科学和技术科学为基础，广泛采用现代科学技术的最新成就。航空工程直接应用的技术（即航空技术）包括：空气动力（见空气动力学）、结构强度（见飞行器结构强度分析）、材料与制造工艺、发动机(见航空发动机)、飞行控制、通信与导航（见通信技术、控制和导航、航空军械、风洞实验(见飞机试验)、可靠性与质量控制、安全救生、环境控制（见飞行器环境工程）、航空仪表、飞机维护修理及垂直起落技术、电子对抗技术、隐身技术等。航空工程通常采用系统工程的理论和方法来组织实施。在研制的全过程中，统筹安排，求得整个系统的最佳效果。 航空工程是飞机、直升机、飞艇和气球、有翼导弹、地球飞行器等运载工具或空中武器装备的设计、研制、生产和管理的工程技术领域。其工程硕士学位授权单位培养从事航空飞行器总体设计、结构设计、发动机设计、飞行器生产与质量管理、飞行力学、飞行控制、飞行器状态监测、飞行器维修技术的高级工程技术人才。研修的主要课程有：政治理论课、外语课、工程数学、数理方程、空气动力学、弹性力学、传热学、燃烧学、飞行器设计原理、飞行动力学和飞行控制、可靠性理论、转子动力学、断裂力学、飞行器结构可靠性、飞行器设计和制造技术、发动机内外流理论与计算、喷气发动机原理、现代检测技术、管理学概论等。
航空工程给人类提供了快捷、安全、舒适的交通工具，成为交通运输重要的分支，并且广泛应用于林业播种、农业除虫害、资源调查、环境保护等重要经济部门，为快速经济发展提供支持。作战飞机、导弹等为国防提供了现代的军事装备，是国防现代化不可缺少的工程领域。
航空飞行器是各高新技术研究成果的集成，要提供很强动力并保持快速飞行速度的发动机、能承受反复交变应力的可靠性很强的飞行壳体、可控制飞行方向和位姿的先进导航系统和操纵系统、舒适的人机环境空间等。因此该工程领域与材料工程、电子与通讯工程、动力工程、机械工程、控制工程、仪器仪表工程、计算机技术等领域密切相关。
航空工程（aeronautical engineering），将航空学的基本原理用于航空器的研究、设计、试验、制造、使用和维修过程的一门工程技术。主要为国民经济各部门（如交通运输、农业、地质勘探）和国防服务。航空活动的范围主要是在离地面30千米以下的大气层内。航空工程要求复杂，研制周期较长，需要大量投资。航空工程直接应用的技术称航空技术，包括：空气动力学、结构强度、材料与制造工艺、航空发动机、飞行控制、通信与导航、航空军械、风洞试验、可靠性与质量控制、安全救生、环境控制、航空仪表、起落技术、电子对抗技术、隐身技术、飞机维修等。航空工程通常采用系统工程的理论和方法来组织实施。
空气的流动对于机体与双翼的扬力与抗力之影响。类似于传统的莱特兄弟时代的风洞実験。随着计算机的发达，CFD（数値流体力学、计算流体力学）解析亦有所发展。
研究关于航空器各部份之间的力、变形、力矩、振动等问题。可利用FEM（有限元分析）作分析。与新材料的开发、亀裂进展等密切相关。
螺旋桨和喷射发动机、航空机的前进推力等推进装置之研究。
飞行器的运动、位置、姿势等安定性的解析。
飞行器与操縦者的意图必须能完美搭配。
提供飞行器充足的发电与给电设备（电気工学）。
