北京科技大学是中华人民共和国教育部直属的全国重点大学，是211工程、985工程优势学科创新平台建设高校、世界一流学科建设高校、国防科技工业局和教育部共建高校、教育部首批“三全育人”综合改革试点高校、首批北京市深化创新创业教育改革示范高校，入选首批卓越工程师教育培养计划、高等学校学科创新引智计划、高等学校创新能力提升计划、新工科研究与实践项目，是北京高科大学联盟成员。
1952年，由天津大学、清华大学、唐山铁道学院、山西大学、北京工业学院、西北工学院等高校的部分系科组建为北京钢铁工业学院；1960年，更名为北京钢铁学院；1988年，更名为北京科技大学。
据2019年4月学校官网显示，学校有海淀、管庄2个校区，占地约80.39万平方米，校舍建筑总面积97万平方米；共有教职工总数3368人，其中专任教师1836人；设有14个二级学院、53个本科专业；拥有16个博士后科研流动站、20个一级学科博士学位授权点、30个一级学科硕士学位授权点、80个二级学科博士学位授权点、138个二级学科硕士学位授权点、8个专业学位授权类别。截至2018年底，学校全日制在校生2.5万余人，其中本专科生13683人，各类研究生10441人，国际学生912人；学历继续教育学生71449人；在站博士后283人。
北京钢铁工业学院
中华人民共和国成立后，为了培养冶金专门技术人才，适应社会主义经济建设的需要，1952年，中央人民政府决定建立钢铁学院。同年4月，北洋大学冶金系和采矿系、唐山铁道学院冶金系、山西大学冶金系、西北工学院矿冶系、北京工业学院冶金系和采矿系及钢铁机械专修科、清华大学采矿系金属组合并，在清华大学内正式组建了北京钢铁工业学院，设有采矿、冶金、机械、金热相处理、金属压力加工等5个系，学制四年。
1953年8月，北京钢铁工业学院从清华大学迁到海淀区学院路新校址。
1954年，周恩来总理第一次到北京钢铁工业学院视察。同年学校学制改为五年。
1956年8月17日，周恩来总理陪同西哈努克亲王到钢院参观。同年学校开始招收研究生；同年成立了理化系，设置金属物理、冶金物理化学两个专业，学制为五年半。
北京钢铁学院
1960年，北京钢铁工业学院更名为北京钢铁学院，并被批准为全国重点大学。
到1966年初，该院共设有采矿、选矿、钢铁冶金、金风学、金属压力加工、冶金机拔、矿山机械、冶金炉、铸造、金属物理、冶金物狸化学、工业自动化等12个专业；教师达到800多人，本科在校学生5000余人；接受外国研究生、大学生120人。




北京钢铁学院时期主楼街景
“文化大革命”期问，北京钢铁学院遭到破坏，停止招生5年。
1969年10月，林彪“第一号令”下达，北京钢铁学院和周边的兄弟高校一样面临外迁的命运。12月，北京钢铁学院派出50人组成的先遣队，出发去江西， 拟在余干县筹建“五·七“农场，然后以场建校。后因当地不宜办学，先遣队又被派往云南，拟与昆明工学院合并。周总理告诉毛主席：华北有很多钢铁工业，不能没有钢铁学院。因此，北京钢铁学院继续留在北京办学。
1972年，学校恢复招生。到1976年共招收5届三年制学生。
粉碎“四人帮”后，经过恢复整顿，北京钢铁学院建立了正常教学秩序，学制改为四年。
1978年，增设金属腐蚀科学、电子计算机科学、冶金自动化仪表、机械制造、流体传动及控制、应用数学、物理、化学、力学、管理工程、科技外语等专业。同年开始招收二年制和四年制的研究生。
1981年，经国务院批准，学校成为全国首批博士和硕士学位授予单位。
1984年，北京钢铁学院报请冶金工业部，请求将北京钢铁学院改为北京北洋大学或北京科技大学，均未得到批复。同年，经国务院批准成为国家首批试办研究生院的22所高校之一。
1987年，先后三次申请更名为北京理工大学、北京材料科技大学、中国材料科技大学、中国冶金大学、北方大学等，未果。
北京科技大学
1988年，北京钢铁学院再次重新申请改名时，因北京工业学院已更名为北京理工大学，故国务院办公厅领导与学校领导及部分老教授进行磋商，确定改名为北京科技大学。
 





校园风光(8张)
1997年5月，学校首批进入国家“211工程”建设高校行列。
1998年，学校由冶金工业部划转教育部直属。同年，北京冶金管理干部学院并入。
2006年，成为首批985工程优势学科创新平台建设高校。
2008年，学校体育馆作为奥运会、残奥会竞赛场馆，完成了北京奥运会柔道、跆拳道，残奥会轮椅篮球、轮椅橄榄球四项赛事。
2010年6月，入选首批卓越工程师教育培养计划。
2011年，入选高等学校学科创新引智计划（111计划）。
2014年，学校牵头的钢铁共性技术协同创新中心入选高等学校创新能力提升计划（2011计划）。
2016年12月，入选首批北京市深化创新创业教育改革示范高校。
2017年，学校入选世界一流学科建设高校。
2018年1月，入选教育部首批“国家级新工科研究与实践项目”。同年，成为国防科技工业局、教育部共建高校；入选教育部首批“三全育人”综合改革试点高校。
学校风貌
据2019年4月学校官网显示，学校设有14个二级学院和研究生院体育部、管庄校区、天津学院、顺德研究生院等机构，开办53个本科专业。
流动站
据2019年4月学校官网显示，学校拥有16个博士后科研流动站。
土木与环境工程学院
冶金与生态工程学院
科技史与文化遗产研究院
材料科学与工程学院
机械工程学院
能源与环境工程学院
自动化学院
计算机与通信工程学院
化学与生物工程学院
东凌经济管理学院
学位点
据2019年4月学校官网显示，学校拥有20个一级学科博士学位授权点、30个一级学科硕士学位授权点、80个二级学科博士学位授权点、138个二级学科硕士学位授权点、8个专业学位授权类别、20个工程硕士学位授权领域。
一级学科博士学位授权点：马克思主义理论、外国语言文学、物理学、化学、机械工程、仪器科学与技术、材料科学与工程、冶金工程、动力工程及工程热物理、信息与通信工程、控制科学与工程、计算机科学与技术、土木工程、环境科学与工程、安全科学与工程、科学技术史、物流工程、管理科学与工程等
一级学科硕士学位授权点：科学技术史、安全科学与工程、环境科学与工程、化学工程与技术、土木工程、计算机科学与技术、控制科学与工程、信息与通信工程、动力工程及工程热物理、冶金工程、材料科学与工程、仪器科学与技术、机械工程、力学、统计学、生物学、地质学、化学、物理学、数学、外国语言文学、马克思主义理论、法学等
专业学位授权类别：MBA（含EMBA）、MPA、法律、会计、翻译、社会、文物与博物馆、工程
工程硕士学位授权领域：机械工程、仪器仪表工程、材料工程、冶金工程、动力工程、控制工程、计算机技术、软件工程、建筑与土木工程、化学工程、地质工程、矿业工程、安全工程、环境工程、车辆工程、工业工程、生物工程、项目管理、物流工程、电子与通信工程
重点学科
据2019年4月学校官网显示，学校拥有世界一流建设学科4个、国家重点一级学科4个、国家重点二级学科2个、国家重点（培育）学科1个、北京市重点一级学科3个、北京市重点二级学科7个、北京市重点交叉学科2个。
世界一流建设学科：冶金工程、材料科学与工程、矿业工程、科学技术史
国家重点一级学科：冶金工程、材料科学与工程、矿业工程、科学技术史
国家重点二级学科：机械设计及理论、热能工程
国家重点（培育）学科：控制理论与控制工程
北京市重点一级学科：机械工程、管理科学与工程、动力工程及工程热物理
北京市重点二级学科：思想政治教育、工程力学、控制理论与控制工程、计算机系统结构、岩土工程、通信与信息系统、环境工程
北京市重点交叉学科：纳米材料与器件物理学、光电信息材料与器件
学科评估
据2019年4月学校官网显示，学校教职工总数3368人，具有正高级专业技术职务的教职工504人，具有副高级专业技术职务的教职工814人，其中专任教师1836人。拥有中国科学院院士5人（双聘2人），中国工程院院士6人（双聘3人），国务院学位委员会委员1人，国务院学位委员会学科评议组成员5人，国家973项目首席科学家3人，国家级有突出贡献专家15人，省部级有突出贡献专家10人，“长江学者奖励计划”特聘教授15人、青年学者5人，“国家杰出青年科学基金”获得者21人，“万人计划”领军人才14人、青年拔尖人才3人，国家级教学名师2人，国家百千万人才工程人选17人，国家优秀青年科学基金获得者15人，北京市教学名师31人，教育部跨世纪/新世纪优秀人才103人。
乔利杰、张济山、曲选辉、朱鸿民、谢建新、姜建壮、邢献然、
姜勇、吴爱祥、吕昭平、林均品、王沿东、隆克平、王戈、张立峰
乔利杰、何学秋、曲选辉、谢建新、郭占成、张跃、吴爱祥、
姜建壮、邢献然、乔红、王沿东、隆克平、吕昭平、李正平、
姜勇、王守国、张立峰、焦树强、陈骏
姜建壮、吕昭平、万向元、郭宏、刘雪峰、李从举、邢奕、
罗海文、张立峰、秦明礼、刘新华、焦树强、尹升华、贺威
董超芳、焦树强、陈骏、冯妍卉、吴渊、侯新梅、贺威、查俊伟、
夏志国、尹升华、廖庆亮、从道永、王飞、杨树峰、张海君
质量工程
国家级工程教育实践教育中心：北京科技大学—太原钢铁集团共建国家级工程实践教育中心
国家级大学生校外实践教育基地：北京科技大学—中冶京诚工程技术有限公司共建国家级大学生实践教育基地
国家级特色专业建设点：安全工程、冶金工程、材料科学与工程、计算机科学与技术、矿物资源工程、机械工程及自动化、自动化、热能与动力工程、环境工程、物联网工程
教育部卓越工程师计划专业：矿物资源工程（采矿工程方向）、冶金工程（钢铁冶金方向）、材料科学与工程（金属压力加工方向）、机械工程与自动化（冶金机械方向）、能源与动力工程、自动化
注：质量工程名单不全。
教学成果
学生成绩
据2019年4月学校官网显示，学校学生在“互联网+”大学生创新创业大赛、“挑战杯”全国大学生科技学术竞赛、“创青春”全国大学生创业大赛、全国大学生智能汽车竞赛、全国大学生机器人大赛、全国大学生节能减排与社会实践大赛等历年国家及北京市的各种竞赛中多次获奖，MEI机器人团队、智能车队先后获评大学生“小平科技创新团队”称号；原创校史话剧《绽放》获得校园戏剧最高奖；学生田径代表队在全国及北京市高校竞赛中数度摘桂；女篮代表队在北京市高校联赛中连续12次夺冠，并于2005年挺进CUBA全国八强。
学校先后被授予全国高校社会实践先进单位、北京市文明校园、北京市党建和思想政治工作先进普通高校、首都文明单位标兵等荣誉称号。
2008年，学校体育馆团队被中国共产党中央委员会、国务院授予“北京奥运会、残奥会先进集体”荣誉称号。
2013年5月，学校被教育部评为全国毕业生就业典型经验高校。
学校全景
据2019年4月学校官网显示，学校拥有1个国家科学中心，1个“2011计划”协同创新中心，2个国家重点实验室，2个国家工程（技术）研究中心，2个国家科技基础条件平台，2个国家级国际科技合作基地，50个省部级重点实验室、工程研究中心、国际合作基地、创新引智基地等。
学校设有融合创新研究院、新材料技术研究院、工程技术研究院、科技史与文化遗产研究院、沿海协同创新研究院、人工智能研究院等科研机构。
“2011计划”协同创新中心
国家级国际科技
合作基地
科技部国
际合作司
高等学校学科
创新引智基地
北京市教委
北京市哲学社会
科学规划办
农业部农药登记
残留试验单位
省部级国际科技
合作基地
北京市高等学校
高精尖创新中心
1978年至2018年12月底，学校共申请专利7812项，授权专利4630项；有2000余项科研成果获国家、省、部委级等各种奖励，其中国家级奖励176项。1999年教育部编辑的《中国高等学校科技50年高校获奖重大成果一览表》中收录北京科技大学12项重大科研成果。
据教育部统计，1978—2011年，学校获国家科技进步一等奖4项，数量列全国高校第4。2019年1月，学校7项科研成果获国家科学技术奖，其中主持完成3项、参与完成4项。
据2019年4月学校官网显示，近五年学校 “高性能铜铝复合材料连铸直接成形技术与应用”“露天转地下高效转型建设大型数字化地下金属矿山的研究与实践”“电弧炉炼钢复合吹炼技术的研究应用”“复杂组分战略金属再生关键技术创新及产业化”等科研成果应用到了国民经济建设中，获得了经济效益和社会效益。
据2018年发布数据，2017年学校师生发表论文被“SCIE”“EI”收录数量分别居全国高校第31位和21位。
馆藏资源
截至2018年底，学校图书馆实体馆藏文献总量231万册（件），订有数字资源108种、270个数据库，形成具有冶金、材料特色，工、理、管、文等多学科共存的馆藏体系；自建了冶金、材料馆藏中文期刊题录库、北京科技大学研究生学位论文、机构库、教学参考信息服务平台、摇篮书苑讲坛等数据库；与近80余家图书情报机构建立了馆际互借和资源共享关系。
学术期刊
《工程科学学报》于1955年创刊，月刊，主要刊载工学学科的研究成果，是中文核心期刊、中国科技论文统计源期刊、中国科学引文数据库来源期刊、Ei数据库的文献源期刊。
《北京科技大学学报（社会科学版）》于1985年创刊，双月刊主要栏目有科学学、哲学、社会学、管理学、经济学、政治学、法学、文艺学、语言学、历史学和教育学等。
《International Journal of Minerals, Metallurgy and Materials》于1994年创刊，月刊，主要刊载矿物、冶金和材料领域的研究成果，是SCIE、Ei、CA、CSA等中国国内外检索系统或数据库的文献源期刊。
《思想教育研究》于1985年1月创刊，主要栏目有本刊特稿、名家访谈、学科建设、理论探讨、社会思潮研究、课程建设、实践与探索、观察与思考、高校党建、借鉴研究、调查研究、博士生园地等。2008年、2014年入选全国中文核心期刊；2017年进入中文社会科学引文索引来源期刊（CSSCI）。
《物流技术与应用》于1996年创刊，月刊，主要栏目有焦点报道、特别策划、本期专题、权威论坛和物流资讯。
《金属世界》于1986年创刊，双月刊，报道中国冶金、有色金属及金属加工工业发展的历史、现状和未来，普及生产和加工方面的科学知识，展示和推动金属领域科学技术成果转化，介绍冶金、有色金属和金属加工行业的新技术、新设备、新工艺、新产品和新经验。主要栏目有热点聚焦、成果展示、工艺装备、企业访谈、管理与文化、权威论坛、业内信息和金属漫谈等。
《粉末冶金技术》于1982年创刊，双月刊，报道与专业有关的科研成果、生产实践经验、材料制品的应用、检测与试验、新技术、新工艺、新材料、新设备、标准化、国内外发展动向的综述和评论、学术活动和工业生产信息等。主要栏目有研究与开发、材料制品应用、工艺与设备、文献综述、四海文苑、粉末冶金产业动态等。是冶金工业类中文核心期刊、中国科技论文统计源期刊、中国科学引文数据库来源期刊。
学校全景
据2019年4月学校官网显示，学校与中国国内150多个省市区政府、企事业单位签署了全面合作协议；先后与德国亚琛工业大学、美国橡树岭国家实验室、英国牛津大学等180多所中国以外的大学和科研机构建立了合作关系。
校徽
学校校徽包括徽志和徽章。
徽志是由两个同心圆构成的图案。外环由北京科技大学中英文名称和建校年份“1952”组合而成；内环以“鼎”为主体造型，嵌入校训“求实鼎新”。
鼎作为“国之重器”，是中华悠久文化的象征和作为“国之重器”，是中华悠久文化的象征和中国冶金科技文明的代表。这一图案反映了北科大的学科背景、行业特色和文化根源，体现了学校引领钢铁行业发展、支撑国家工业化建设的卓越贡献，彰显了学校在国家高等教育体系中的重要地位和创新发展的坚定信心。
在汉语中，“鼎”还具有“鼎力”、“鼎盛”、“鼎新”等正向联想和竭尽全力、团结同心、国家兴盛、社会和谐等一系列正面引申义，代表了北科大人沉稳刚毅、众志成城、为中华之崛起、奉科技以强国的精神品格。
“鼎”的正中是以小篆体书写的校训，具有鲜明的历史厚重感、文化传承性和视觉冲击力。校徽与校训有机结合，相辅相成，相得益彰，不仅便于识别和记忆，更能体现和激励全体师生“求实鼎新”的精神追求。
校徽色调为“北科蓝”，与整体设计风格和校训内涵统一，体现了学校坚实深厚的学术底蕴、朴实严谨的治学准则和开放包容的大气姿态。
校旗
学校校旗为长方形旗帜，长宽比为3:2，中央印有校标和规定字体的校名。
校训
求实鼎新
“求实”，意为坚持从实际出发、通过客观冷静的研究探求对客观事物的正确认知，代表了学校恪守学术规律、追求科学真理的价值取向；“鼎新”，语出《周易·杂卦》“鼎，取新也”，意为树立新的标准、风气等，体现了学校坚持与时俱进、不断开拓创新的精神特征。
“求实鼎新”合并使用，既是对学校“学风严谨、崇尚实践”优良传统的传承，也是对全体北科大人实事求是、敢为人先、勇于创新的激励和号召，更是学校深化改革、科学发展、不断铸就新辉煌的有力宣言。
学校使命
钢铁强国、科教兴邦
校歌
《北科华章》
词：刘晓东、王鹂、解红叶、
陈小旺、关望、郝竹青
曲：禹永一
燕都古郡，壬辰上庠，
师从北洋，教承冶矿。
肇造华夏，兴国安疆，
熔铁铸金，历练辉煌。
蓟门巍巍，屹立国家希望，
满井苍苍，泽润钢铁脊梁。
举矿冶之星火，抚百年之国殇，
奉科技以立校，育强国之栋梁。
弘德育人，师韵兰香，
呕心治教，克勤业广。
风华砥砺，为仕坦荡，
学风以谨，实践为尚。
刚柔并济，德才昭彰，
融冶以新，震铄四方。
吾青年之盛志，如天光之正当，
为中华之崛起，襄北科之华章。

《摇篮颂歌》
词：闫拓时、柯群生
曲：禹永
满井边，一学堂，
求实鼎新，熔基锻梁。
师韵若兰吐芬芳，
年华无悔付寒窗。
百炼成钢寄耳旁，
汗水挥洒有余香。
啊成长的摇篮，引我多少幻想。
啊成长的摇篮，给我多少力量。
为你歌唱，为你歌唱，心醉神扬。
满井边，一学堂，
与时俱进，科技兴邦。
惟学无际天地贯，
崇实求是创新天。
银杏傲立百木竞，
英才万千谱华章。
啊成长的摇篮，引我多少幻想。
啊成长的摇篮，给我多少力量。
为你歌唱，为你歌唱，心醉神扬。

据2019年4月学校官网显示，学校有38名校友当选为中国科学院或中国工程院院士。
十五届、十六届中共中央候补委员、中国工程院院士、中国科协副主席，
原鞍山钢铁集团公司董事长、总经理、党委书记
中国企业联合会（中国企业家协会）副会长，原国家经济贸易委员会副主任、
党组副书记兼中国有色金属工业总公司总经理、党组书记，原中共甘肃省委副书记、省长
表中信息，截至2012年9月。
表中信息，截至2012年9月。
表中信息，截至2012年9月。
