思考是思维的一种探索活动，思考力则是在思维过程中产生的一种具有积极性和创造性的作用力。
思考源于主体对意向信息的加工。人之思考是自己心智对意向——信息内容的加工过程。任何思考的进行都是在联想——连锁反映中进行的推理与演算——信息内容的加工。如：相似联想、接近联想、对比联想、因果联想等等。理解来进行思考是必然的。
思考是思维的一种探索活动，思考力则是在思维过程中产生的一种具有积极性和创造性的作用力。在物理学上，力具有三个基本要素：大小、方向、作用点。思考力同样也离不开三个基本要素：大小、方向、作用点。
大小 ——思考力首先取决于思考者掌握的关于思考对象的知识量和信息量（大小），如果没有相关的知识和信息，就不可能产生相关的思考活动。一般情况下，知识量和信息量越大，思考就越加具体、全面和完整，从而决定了思考的维度。
方向 ——我们这里所说的思考有别于妄想和幻想，而是一种有目的性、有计划性的思维活动，因此这种思考需要有一定的价值导向，也就是思路——体现为目的性、方向性和一致性。漫无目的地思考难以发挥强有力的思考力，常常会把思考引进死胡同，导致思路夭折和无果而终。目的性、方向性、一致性和价值导向，决定着思考的角度和向度。
作用点 ——必须把思考集中在特定的对象上，并把握其中的关键点，这样的思考就会势如破竹。如果找不准思考的着力点，就会精力分散、思维紊乱、胡思乱想，出现东一榔头西一棒的现象。思考就会停留在事物的表面上浮光掠影，无法深刻认识事物的本质。思考在作用点上的集中性程度，决定着思考的强度和力度。
指进行分析、综合、推理、判断等思维活动。
巴金《后记》：“它跟我的其他的作品一样，缺少冷静的思考和周密的构思。”陈登科《赤龙与丹凤》七：“韦克就是这样引导学生不断地动脑筋去思考。”
人类将人之思维活动内在“程式”的运作方式，称之为：思考方法。如：
1.形象法——通过图像的静态或动态对意向进行的加工。它具有视感效应。
2.归纳法——是根据某一法则（概念、定理或公式）的推理与演算而进行的总结与综合。
3.逆向法——是对意向进行的反归纳，也是一种有效的逻辑推理。
4.移植法——在推理的过程中，加入新鲜的内容。
5.聚合法——对新旧的信息内容进行捏造、扭曲与同化。
6.水平法——多方面、多角度进行的聚合。
7.垂直法——单方面或某一角度进行的归纳。
8.发散法——根据已有的信息资料并沿着不同的方向对意向进行的推理与演算。
9.演绎法——顺应某一架构进行的归纳。如：按照一定的时间、路程、思想或观念来归纳等等。
思考起源于思考主体对某事物的矛盾或者对某事物的目的，是生物建立等价认知的过程。过程包括：对思考对象的扩大了解、找出问题、分析矛盾、思考解决办法的不断螺旋上升过程。
思考可根据其产生不同的效果而表现出不同的色彩，比如：“批判思考”“系统思考”“创意思考”“逻辑思考”“水平思考”“垂直思考”“图像思考”“逆向思考”“正面思考”“负面思考”等。
