质量（mass）是量度物体平动惯性大小的物理量。产品或工作的优劣程度，提高质量（一组固有特性满足要求的程度）。社会学领域，（客观）价值或主体感受的现量，如（观察）社会质量（社会大众生活的适应性及水准）。
1. 资质器量。 三国 魏刘劭《人物志·九徵》：“凡人之质量，中和最贵矣。中和之质，必平淡无味。”
2. 事物、产品或工作的优劣程度。 杨世运 等《从青工到副教授》：“磷肥车间的生产记录本上，每天都记有几项质量分析数据，各数据相互制约，影响着产品质量。”李一氓《英文集&gt;序》：“电影，是艺术，更加是工艺和科学。数量和质量不要再那么寒伧了。”
3. 事物的优劣程度和数量。阿英《小品文谈》：“从那时起，小品文是更加精炼。在质量双方，都有很大的开展。”
4. 物体中所含物质的量，亦即物体惯性的大小。质量的国际单位是千克，其它常用单位有吨、克、毫克等。一般用天平来称。同一物体的质量通常是一个常量，不因高度或纬度而改变。但根据爱因斯坦的相对论所阐述，同一物体的质量会随速度的变化而变化。
5. 耐用程度的高低好坏。
什么是质量
质量的内容十分丰富，随着社会经济和科学技术的发展，也在不断充实、完善和深化，同样，人们对质量概念的认识也经历了一个不断发展和深化的历史过程。主要有代表性的概念有
（一）朱兰的定义
美国著名的质量管理专家朱兰（J.M.Juran）博士从顾客的角度出发，提出了产品质量就是产品的适用性。即产品在使用时能成功地满足用户需要的程度。用户对产品的基本要求就是适用，适用性恰如其分地表达了质量的内涵。
（二）美国质量专家的质量定义
美国质量管理专家克劳斯比从生产者的角度出发，曾把质量概括为“产品符合规定要求的程度”；美国的质量管理大师德鲁克认为“质量就是满足需要”；全面质量控制的创始人菲根堡姆认为，产品或服务质量是指营销、设计、制造、维修中各种特性的综合体。
这一定义有两个方面的含义，即使用要求和满足程度。人们使用产品，总对产品质量提出一定的要求，而这些要求往往受到使用时间、使用地点、使用对象、社会环境和市场竞争等因素的影响，这些因素变化，会使人们对同一产品提出不同的质量要求。因此，质量不是一个固定不变的概念，它是动态的、变化的、发展的；它随着时间、地点、使用对象的不同而不同，随着社会的发展、技术的进步而不断更新和丰富。
用户对产品的使用要求的满足程度，反映在对产品的性能、经济特性、服务特性、环境特性和心理特性等方面。因此，质量是一个综合的概念。它并不要求技术特性越高越好，而是追求诸如：性能、成本、数量、交货期、服务等因素的最佳组合，即所谓的最适当。
（二）ISO8402“质量术语”定义
质量：反映实体满足明确或隐含需要能力的特性总和。
（1）在合同环境中，需要是规定的，而在其他环境中，隐含需要则应加以识别和确定。
（2）在许多情况下，需要会随时间而改变，这就要求定期修改规范。
从定义可以看出，质量就其本质来说是一种客观事物具有某种能力的属性，由于客观事物具备了某种能力，才可能满足人们的需要，需要由两个层次构成。第一层次是产品或服务必须满足规定或潜在的需要，这种“需要”可以是技术规范中规定的要求，也可能是在技术规范中未注明，但用户在使用过程中实际存在的需要。它是动态的、变化的、发展的和相对的，“需要”随时间、地点、使用对象和社会环境的变化而变化。因此，这里的“需要”实质上就是产品或服务的“适用性”；第二层次是在第一层次的前提下质量是产品特征和特性的总和。因为，需要应加以表征，必须转化成有指标的特征和特性，这些特征和特性通畅是可以衡量的：全部符合特征和特性要求的产品，就是满足用户需要的产品。因此，“质量”定义的第二个层次实质上就是产品的符合性。另外质量的定义中所说“实体”是指可单独描述和研究的事物，它可以是活动、过程、产品、组织、体系、人以及它们组合。
从以上分析可知，企业只要生产出用户使用的产品，才能占领市场。而就企业内部来讲，企业又必须要生产符合质量特征和特性指标的产品。所以，企业除了要研究质量的“适用性”之外，还要研究“符合性”质量。
（三）ISO9000：2000“质量”定义
国际标准化组织（ISO）2005年颁布的ISO9000:2005《质量管理体系基础和术语》中对质量的定义是：一组固有特性满足要求的程度。
上述定义，可以从以下几个方面来理解：
（1）质量是相对于ISO8402的术语，更能直接地表述质量的属性，由于它对质量的载体不做界定，说明质量是可以存在于不同领域或任何事物中。对质量管理体系来说，质量的载体不仅针对产品，即过程的结果（如硬件、流程性材料、软件和服务）。也针对过程和体系或者它们的组合。也就是说，所谓“质量”，既可以是零部件、计算机软件或服务等产品的质量，也可以是某项活动的工作质量或某个过程的工作质量，还可以是指企业的信誉、体系的有效性。
（2）定义中特性是指事物所特有的性质，固有特性是事物本来就有的，它是通过产品、过程或体系设计和开发及其之后实现过程形成的属性。例如：物质特性（如机械、电气、化学或生物特性）、感官特性（如用嗅觉、触觉、味觉、视觉等感觉控测的特性）、行为特性（如礼貌、诚实、正直）、时间特性（如准时性、可靠性、可用性）、人体工效特性（如语言或生理特性、人身安全特性）、功能特性（如飞机最高速度）等。这些固有特性的要求大多是可测量的。赋予的特性（如某一产品的价格），并非是产品、体系或过程的固有特性。
（3）满足要求就是应满足明示的（如明确规定的）、通常隐含的（如组织的惯例、一般习惯）或必须履行的（如法律法规、行业规则）的需要和期望。只有全面满足这些要求，才能评定为好的质量或优秀的质量。
（4）顾客和其他相关方对产品、体系或过程的质量要求是动态的、发展的和相对的。它将随着时间、地点、环境的变化而变化。所以，应定期对质量进行评审，按照变化的需要和期望，相应地改进产品、体系或过程的质量，确保持续地满足顾客和其他相关方的要求。
（5）“质量”一词可用形容词如差、好或优秀等来修饰
在质量管理过程中，“质量”的含义是广义的！除了产品质量之外，还包括工作质量。质量管理不仅要管好产品本身的质量，还要管好质量赖以产生和形成的工作质量，并以工作质量为重点。
在开发、生产一个产品时，产品的质量控制在一个什么样的档次上，和产




质量数据的一般性统计描述

品定位有关，叫做质量定位。 质量是产品的主要衡量标准，质量的好坏直接影响到企业的产品在市场上的竞争力。因此企业在研发、生产产品时，应该根据市场需求的实际状况确定产品的质量水平。在进行质量定位上，还应该考察质量的边际效益。即质量的边际投入和边际收益应相等。也就是花在质量提高上的最后一元钱要收到相同价值的收益。
一般的观点认为，产品质量越高越好，质量愈高，价值就愈高，但事实上，这种观点并不一定是正确的。质高的产品并不一定在市场上受欢迎。因为质高则价高。有许多消费者，他们希望购买质稍次，但价格便宜的产品。日本电器质量高，但许多国人还是买中国电器，虽然国产电器质量低于日本电器，可它便宜。 一方面，质量的衡量标准是很难量化的，即使通过某些质量标准，如ISO质量系列的认证，说明你的产品质量比其它企业高，但在市场上，尤其消费者的认同并不一定与这些标准相符合，消费者对质量的认识往往有其个人的因素；
另一方面，市场上并不一定都需要高质量的产品，在许多区域市场，尤其是发展中国家市场，消费者往往更青睐于质量在一定档次上，但价格更便宜的产品。
生词本
基本释义详细解释
∶物体的一种性质,通常指该物体所含物质的量,是量度物体惯性大小的物理量
∶产品或工作的优劣程度
提高质量
资质器量。
事物、产品或工作的优劣程度。
网络解释
qualities
百科解释
物体所含物质的数量叫质量，是度量物体在同一地点重力势能和动能大小的物理量。产品或工作的优劣程度，提高质量（一组固有特性满足要求的程度）。社会学领域，（客观）价值或主体感受的现量，如（观察）社会质量（社会大众生活的适应性及水准）。查看百科
