人的意识产生于脑部。人的大脑、小脑、丘脑、下丘脑、基底核等，将视觉、听觉、触觉、嗅觉、味觉等各种感觉信息，经脑神经元逐级传递分析为样本，由丘脑合成为丘觉，并发放至大脑联络区，令大脑产生觉知，即人的意识。
人的脑，包括丘脑、大脑、小脑、下丘脑、基底核等都是由一种物质——神经元构成，神经元中遗传有信息，脑所要完成的工作就是整理、组织遗传信息，使之有序化、条理化。




人 的大脑
脑的主要功能就是经过神经元一级一级的信息交换传递，获得一个有意义的信息集合，这个过程称为样本分析。神经元一级一级进行信息交换传递的过程称为分析，有意义的信息集合即为样本。样本分析是脑的主要功能，包括大脑、小脑、下丘脑、基底核等，这些脑部的主要功能都是进行样本分析。
丘脑是一个十分特殊的器官，丘脑神经元中的遗传信息具有觉知特性，丘脑能够将各个遗传信息合成为一个特殊的信息集合，这个具有特殊性质的信息集合是对事物的觉知，称为丘觉。丘觉的合成发放活动，样本的分析产出活动，本质上就是反射活动。
丘脑的唯一功能就是合成发放丘觉。丘脑由神经元构成，每个神经元中都遗传有信息，丘脑的功能就是将数个神经元的信息合成为丘觉，并发放到大脑联络区，使大脑产生觉知，也就产生了意识。脑包括的结构众多，不是所有的脑都能合成丘觉，丘觉只是丘脑的功能，只能是丘脑合成发放出来才能产生意识。
丘脑虽然能够合成发放丘觉产生意识，但丘脑不是意识活动的场所，意识也不




意识的研究从大脑开始

在丘脑中存在。大脑联络区是丘觉的活动场所，丘觉能够使大脑产生对事物的觉知，产生对事物的“知道”、“明白”。丘脑通过联络纤维将丘觉发放到大脑联络区，在大脑联络区产生意识。在临床病例中，丘脑、大脑联络区、联络纤维发生了损伤或病变，产生的症状都是一样的，都将导致意识的缺损或丧失。
大脑联络区中有两个是意识活动的场所，一个是大脑额叶联络区，一个是大脑后部联络区，这两个联络区都能产生意识。正常状态下，两个联络区的意识活动可以同时存在，并以大脑额叶联络区的意识为主导。大脑额叶联络区是各种意识汇集的场合，在清醒状态下一直处于活动状态，如果大脑额叶联络区不活动，人也一定处于睡眠状态。人们通过自己逐步抑制大脑额叶联络区的活动，逐步进入梦乡，如果大脑额叶联络区突然活动，人也就突然清醒。在大脑额叶联络区休眠时，如果大脑后部联络区单独活动，这时就表现为做梦，也是一种正常的意识活动。
发现许多较高级的功能都集中在右半球，左半球是处理言语信息，进行抽象逻辑、辐合思维、分析思维的中枢。右半球是处理表象信息，进行具体形象思维、发散思维、直觉思维的中枢。
我们一次用眼睛看到的事物有很多，但眼睛不能将看到的各种事物区分开来。视神经将所有看到的事物全部转化为信息，传递到大脑枕叶，大脑枕叶对这些信号进行分析，将各个事物分离出来，每个事物用一个样本来表示。大脑、小脑、下丘脑、基底核等主要功能都是进行样本的分析产出地，不同的脑部分析产出不同类型的样本。大脑分析产出的样本与觉察、认识有关，下丘脑产出的样本与情绪有关，小脑、基底核产出的样本与运动指令有关。耳朵也是如此，如同拾音器，能够接收各种音频的信号，但并不能区分一段音频信号中的各个词句，每个词句是由大脑颞叶进行分析产出形成样本。大量的临床病例发现，如果大脑枕叶发生病变，病人就不能知道看到的是什么，甚至什么都看不到，如果大脑颞叶发生损伤或病变，病人不能理解话语的含义。枕叶、颞叶的不同功能区发生损伤或病变，会导致不同的样本缺失或丧失，从而导致不同的失认、失读、失写、失听等症状，当然这些功能的缺失在一定程度上是可以弥补的。




视觉信息
例如，摄像头将摄取的景物（如一棵树）转换成信号，电脑的处理器经过处理，可以将这棵树显示在屏幕上，但电脑并不能知道这是一棵树，也不能产生“树”的意识。眼睛如同摄像头，可以将“树”转换成信息传递到大脑，大脑如同电脑的处理器，可以对视觉信息进行分析，在大脑联络区显示这棵树，但还不能产生“树”的意识，对“树”的意识是丘脑发放的，是丘脑告诉大脑的。丘脑合成“树”的丘觉并发放到大脑联络区，“告诉”大脑这是一棵树，大脑产生对“树”的觉知，于是我们便产生了对“树”的意识。
丘觉一般不会随意合成发放，特别是关于客观事物的丘觉，需要样本激活才能由丘脑合成其知觉。
样本的分析产出是大脑（还有基底核、小脑、下丘脑、杏仁核等）的功能。大脑有着极其强悍的样本分析功能，通过对视、听、触等信息的分析，产出需要的样本到丘脑，激活丘脑的功能，合成一个相应的丘觉发放到大脑联络区产生意识。大脑分析产出样本的目的就是激活丘觉进入意识。如果杂乱无章的信息激活丘觉，只能引起意识的昏乱。样本是具有一定意义的条理化信息，大脑经过舍弃无用信息、填补有用信息、放大主要信息、简化次要信息等多种形式的分析，获得一个有意义的完整信息，这个信息与传入信息相匹配，激活丘觉产生清晰意识。
大脑分析产出的样本是表示事物的信息，但样本只是表示事物的信息，相当于一些符号，进入意识还必须有丘觉的支持。丘脑、大脑、小脑、下丘脑、基底核的神经元，通过遗传获得




特异功能

的信息是有限的，能够分析产出的样本以及合成发放的丘觉都是有限的，因此我们的意识范围也是有限的。如，我们不能看到暗物质、红外线、紫外线，不能听到超声波、次声波。有少数的人遗传有常人没有的遗传信息，分析产出的样本以及合成发放的丘觉超出了常人，能够看到常人无法无法看到的事物，听到常人无法听到的声音，我们将这种能力称为特异功能。
由于能够进行样本分析产出的脑部众多，大脑额叶、大脑后部、小脑、下丘脑、基底核等都是分析产出样本的结构。而且它们都是各自独立分析产出样本，常常会导致样本活动、丘觉活动失衡，
 
严重者者会导致各种精神病症，如痴迷、偏执狂、精神分裂症、强迫症以及网瘾、毒瘾、赌瘾、烟瘾、酒瘾等。这些精神病症有的看似生理性病症，实质上都是心理活动失衡造成的，是可以通过心理手段治愈的，如果采用手术方法去治疗，是不会有理想的治疗效果的。
不是人们的意识决定人们的存在，相反，是人们的社会存在决定人们的意识。——马克思
机器人在工作强度、运算速度和记忆功能方面可以超越人类，但在意识、推理等方面不可能超越人类。——周海中
我们的生命虽然短暂而且渺小，但是伟大的一切却正由人的手所造成。人生在世，意识到自己的这种崇高的任务，那就是他的无上的快乐。——屠格涅夫
意识是生命对客观世界的本能反应，是基本的生命状态。——李二和
