指纹，由于其具有终身不变性、唯一性和方便性，已几乎成为生物特征识别的代名词。指纹是指人的手指末端正面皮肤上凸凹不平产生的纹线。纹线有规律的排列形成不同的纹型。纹线的起点、终点、结合点和分叉点，称为指纹的细节特征点（minutiae）。
指纹识别即指通过比较不同指纹的细节特征点来进行鉴别



。指纹识别技术涉及图像处理、模式识别、计算机视觉、数学形态学、小波分析等众多学科。由于每个人的指纹不同，就是同一人的十指之间，指纹也有明显区别，因此指纹可用于身份鉴定。由于每次捺印的方位不完全一样，着力点不同会带来不同程度的变形，又存在大量模糊指纹，如何正确提取特征和实现正确匹配，是指纹识别技术的关键。
指纹，英文名称为fingerprint，两枚指纹经常会具有相同的总体特征，但它们的细节特征，却不可能完全相同。指纹纹路并不是连续的、平滑笔直的，而是经常出现中断、分叉或转折。这些断点、分叉点和转折点就称为"特征点"。
特征点提供了指纹唯一性的确认信息，其中最典型的是终结点和分叉点，其他还包括分歧点、孤立点、环点、短纹等。特征点的参数包括方向（节点可以朝着一定的方向）、曲率（描述纹路方向改变的速度）、位置（节点的位置通过x/y坐标来描述，可以是绝对的，也可以是相对于三角点或特征点的）。
总体特征是指那些用人眼直接就可以观察到的特征。包括纹形、模式区、核心点、三角点和纹数等。
纹形，指纹专家在长期实践的基础上，根据脊线的走向与分布情况一般将指纹分为三大类——环型（loop，又称斗形）、弓形（arch）、螺旋形（whorl）。
模式区即指纹上包括了总体特征的区域，从此区域就能够分辨出指纹是属于哪一种类型的。有的指纹识别算法只使用模式区的数据，有的则使用所取得的完整指纹。
核心点位于指纹纹路的渐进中心，它在读取指纹和比对指纹时作为参考点。许多算法是基于核心点的，即只能处理和识别具有核心点的指纹。
三角点位于从核心点开始的第一个分叉点或者断点，或者两条纹路会聚处、孤立点、折转处，或者指向这些奇异点。三角点提供了指纹纹路的计数跟踪的开始之处。
纹数，即模式区内指纹纹路的数量。在计算指纹的纹路时，一般先连接核心点和三角点，这条连线与指纹纹路相交的数量即可认为是指纹的纹数。
局部特征指纹节点的特征。指纹的纹路并不是连续、平滑笔直的，经常会出现分叉、折
转或中断。这些交叉点、折转点或断点称为"特征点"，它们提供了指纹唯一性的确认信
息。特征点的主要参数包括：
方向：相对于核心点，特征点所处的方向。
曲率：纹路方向改变的速度。
位置：节点的位置坐标，通过x/y坐标来描述。它可以是绝对坐标，也可以是与三角点（或特征点）的相对坐标。
1684年，英国植物形态学家Grew发表了第一篇研究指纹的科学论文。
1809年Bewick把自己的指纹作为商标。
1823年解剖学家Purkije将指纹分为九类。
1880年，Faulds在《自然》杂志提倡将指纹用于识别罪犯。
1891年Galton提出著名的高尔顿分类系统。之后，英国、美国、德国等的警察部门先后采用指纹鉴别法作为身份鉴定的主要方法。随着计算机和信息技术的发展，FBI和法国巴黎警察局于六十年代开始研究开发指纹自动识别系统（AFIS）用于刑事案件侦破。指纹自动识别系统。
20世纪90年代，用于个人身份鉴定的自动指纹识别系统得到开发和应用。
指纹识别技术的主要优点为：
1、指纹是人体独一无二的特征，并且它们的复杂度足以提供用于鉴别的足够特征；
2、如果要增加可靠性，只需登记更多的指纹、鉴别更多的手指，最多可以多达十个，而每一个指纹都是独一无二的；
3、扫描指纹的速度很快，使用非常方便；
4、读取指纹时，用户必需将手指与指纹采集头相互接触，与指纹采集头直接；
5、接触是读取人体生物特征最可靠的方法；
6、指纹采集头可以更加小型化，并且价格会更加的低廉；
指纹识别技术的主要缺点为：
1、某些人或某些群体的指纹指纹特征少，难成像；
2、过去因为在犯罪记录中使用指纹，使得某些人害怕“将指纹记录在案”。
3、实际上指纹鉴别技术可以不存储任何含有指纹图像的数据，而只是存储从指纹中得到的加密的指纹特征数据；
4、每一次使用指纹时都会在指纹采集头上留下用户的指纹印痕，而这些指纹痕迹存在被用来复制指纹的可能性。
5、指纹是用户的重要个人信息，某些应用场合用户担心信息泄漏。
指纹识别预处理系统

指纹识别系统是一个典型的模式识别系统，包括指纹图像获取、处理、特征提取和比对等模块。
指纹图像获取
通过专门的指纹采集仪可以采集指纹图像。指纹采集仪用到的指纹传感器按采集方式主要分为划擦式和按压式两种，按信号采集原理目前有光学式、压敏式、电容式、电感式、热敏式和超声波式等。另外，也可以通过扫描仪、数字相机等获取指纹图像。对于分辨率和采集面积等技术指标，公安行业已经形成了国际和国内标准，但其他行业还缺少统一标准。根据采集指纹面积大体可以分为滚动捺印指纹和平面捺印指纹，公安行业普遍采用滚动捺印指纹。
(1)指纹图像压缩：大容量的指纹数据库必须经过压缩后存储，以减少存储空间。主要方法包括JPEG、WSQ、EZW等。
(2)指纹图像处理：包括指纹区域检测、图像质量判断、方向图和频率估计、图像增强、指纹图像二值化和细化等。预处理是指对含噪声及伪特征的指纹图像采用一定的算法加以处理，使其纹线结构清晰，特征信息突出。其目的是改善指纹图像的质量，提高特征提取的准确性。通常，预处理过程包括归一化、图像分割、增强、二值化和细化，但根据具体情况，预处理的步骤也不尽相同。
指纹分类
纹型是指纹的基本分类，是按中心花纹和三角的基本形态划分的。纹形从属于型，以中心线的形状定名。我国十指纹分析法将指纹分为三大类型，九种形态。一般，指纹自动识别系统将指纹分为弓形纹（弧形纹、帐形纹）、箕形纹（左箕、右箕）、斗形纹和杂形纹等。
指纹特征提取
指纹形态特征包括中心（上、下）和三角点（左、右）等，指纹的细节特征点主要包括纹线的起点、终点、结合点和分叉点。从预处理后的图像中提取指纹的特征点信息（终结点、分叉点...)，信息主要包括类型、坐标、方向等参数。指纹中的细节特征，通常包括端点、分叉点、孤立点、短分叉、环等。而纹线端点和分叉点在指纹中出现的机会最多、最稳定，且容易获取。这两类特征点就可对指纹特征匹配：计算特征提取结果与已存储的特征模板的相似程度。
指纹匹配
指纹匹配是用现场采集的指纹特征与指纹库中保存的指纹特征相比较，判断是否属于同一指纹。可以根据指纹的纹形进行粗匹配，进而利用指纹形态和细节特征进行精确匹配，给出两枚指纹的相似性得分。根据应用的不同，对指纹的相似性得分进行排序或给出是否为同一指纹的判决结果
指纹对比有两种方式：1)一对一比对：根据用户ID从指纹库中检索出待对比的用户指纹，再与新采集的指纹比对；2)一对多比对：新采集的指纹和指纹库中的所有指纹逐一比对。
一个典型的指纹识别系统的工作流程如下。

图56 指纹识别过程
1． 通过指纹采集设备获取所需识别指纹的图像。
2． 对采集的指纹图像进行如下预处理。
l 图像质量判断
l 图像增强
l 指纹区域检测
l 指纹方向图和频率估算
l 图像二值化（将指纹图像中各像素点的灰度值设置为0或255）
l 图像细化
3． 从预处理后的图像中，获取指纹的脊线数据。
4． 从指纹的脊线数据中，提取指纹识别所需的特征点。
5． 将提取指纹特征（特征点的信息）与数据库中保存的指纹特征逐一匹配，判断是否为相同指纹。
6． 完成指纹匹配处理后，输出指纹识别的处理结果。
指纹识别技术是目前最成熟且价格便宜的生物特征识别技术。目前来说指纹识别的技术应用最为广泛，我们不仅在门禁、考勤系统中可以看到指纹识别技术的身影，市场上有了更多指纹识别的应用：如笔记本电脑、手机、汽车、银行支付都可应用指纹识别的技术。
计算机应用中，包括许多非常机密的文件保护，大都使用“用户ID+密码”的方法来进行用户的身份认证和访问控制。但是，如果一旦密码忘记，或被别人窃取，计算机系统以及文件的安全问题就受到了威胁。
随着科技的进步，指纹识别技术已经开始慢慢进入计算机世界中。许多公司和研究机构都在指纹识别技术领域取得了很大突破性进展，推出许多指纹识别与传统IT技术完美结合的应用产品，这些产品已经被越来越多的用户所认可。指纹识别技术多用于对安全性要求比较高的商务领域，而在商务移动办公领域颇具建树的富士通、三星及IBM等国际知名品牌都拥有技术与应用较为成熟的指纹识别系统。
第一代指纹识别系统
众所周知，




第一代光学式指纹读取器

在两年前就有部分品牌的笔记本采用指纹识别技术用于用户登录时的身份鉴定，但是，当时推出的指纹系统属于光学识别系统，按照说法，应该属于第一代指纹识别技术。光学指纹识别系统由于光不能穿透皮肤表层（死性皮肤层），所以只能够扫描手指皮肤的表面，或者扫描到死性皮肤层，但不能深入真皮层。
在这种情况下，手指表面的干净程度，直接影响到识别的效果。如果，用户手指上粘了较多的灰尘，可能就会出现识别出错的情况。并且，如果人们按照手指，做一个指纹手模，也可能通过识别系统，对于用户而言，使用起来不是很安全和稳定。
第二代电容式传感器
后来出现了第二代电容式传感器，电容传感器技术是采用了交替命令的并排列和




第二代 电容式传感器

传感器电板，交替板的
形式是两个电容板，以及指纹的山谷和山脊成为板之间的电介质。两者之间的恒量电介质的传感器检测变化来生成指纹图像。但是由于传感器表面是使用硅材料 容易损坏 导致使用寿命降低，还有它是通过指纹的山谷和山脊之间的凹凸来形成指纹图像的 所以对脏手指 湿手指等困难手指识别率低。
当今市场己有专门针对人机接口应用领域而设计的电容感测用途芯片产品问世。它提供了电容传感器的触发，能检测到因使用者的接近所造成的电容变化，并提供数字输出。电子器件与触控板技术的完美结合，是触摸屏技术发展的基础所在。通过以电力线为基础的分析方法，找出电容式触摸屏的不同类型电容的分布和数学表达，以及由于人体触摸产生的新生电容，是电容式触摸屏技术的物理基础。
相比其他压力传感器厂商传统的压阻式（PRT）绝对压力传感器，电容式压力传感器可以提供更高的精度、更低的功耗、更好的稳定性和一致性、以及工作在极端温度、湿度环境下的超强能力。Synaptics的电容式触摸板传感器解决方案，可以提供精确的手指侦测和小型物品侦测，更快的报点率和抗噪性能。随着传感器技术的发展,电容式传感器的形式将会多种多样,其形式应以非接触式为研制重点。其发展方向是通过广泛应用微机等高新电子技术来获得全面性能的进一步提高,同时还要向着小型化、智能化、多功能化的方向发展。
射频指纹识别技术
发展到今天




射频指纹识别技术传感器

，出现第三代生物射频指纹识别技术（射频原理真皮指纹核心技术（线型采集器）），射频传感器技术是通过传感器本身发射出微量射频信号，穿透手指的表皮层去控测里层的纹路，来获得最佳的指纹图像。因此对干手指，汗手指，脏手指等困难手指通过可高达99%，防伪指纹能力强，指纹敏感器的识别原理只对人的真皮皮肤有反应，从根本上杜绝了人造指纹的问题，宽温区：适合特别寒冷或特别酷热的地区。因为射频传感器产生高质量的图像，因此射频技术是最可靠，最有力的解决方案。除此之外，高质量图像还允许减小传感器，无需牺牲认证的可靠性，从而降低成本并使得射频传感器思想的应用到可移动和大小不受拘束的任何领域中。
市场上常用的指纹采集设备有三种：光学式、硅芯片式、超声波式。这三种形式的采集技术性能对比见表：
指纹应用系统可以分为两类：验证和辨识。验证就是



把一个现场采集到的指纹与一个己经登记的指纹进行一对一的比对，来确认身份的过程；辨识则是把现场采集到的指纹同指纹数据库中的指纹逐一对比，从中找出与现场指纹相匹配的指纹。
验证和辨识在比对算法和系统设计上各有特点，例如验证系统一般只考虑对完整的指纹进行比对，而辨识系统要考虑残纹的比对；验证系统对比对算法的速度要求不如辨识系统高，但更强调易用性；另外在辨识系统中，一般要使用分类技术来加快查询的速。指纹门禁系统是指纹应用系统中验证的一种。
指纹门禁系统以手指取代传统的钥匙，使用时只需将手指平放在指纹采集仪的采集窗口上，即可完成开锁任务，操作十分简便，避免了其它门禁系统（传统机械锁、密码锁、识别卡等）有可能被伪造、盗用、遗忘、破译等弊端。
指纹门禁系统的硬件主要由微处理器、指纹识别模块、液晶显示模块、键盘、实时时钟/日历芯片、电控锁和电源等组成。微处理器作为系统的上位机，控制整个系统。指纹识别模块主要完成指纹特征的采集、比对、存储、删除等功能。液晶显示模块用于显示开门记录、实时时钟和操作提示等信息，和键盘一起组成人机界面。
按系统功能，软件主要由指纹处理模块、液晶显示模块、实时时钟模块和键盘扫描模块等组成。指纹处理模块主要负责微处理器与指纹识别模块之间命令和返回代码的信息处理；液晶显示模块根据液晶显示模块的时序，编写驱动程序，以实现显示汉字、字符的目的；实时时钟模块根据时钟芯片的时序，编写通讯程序．实现对时钟芯片的读写操作；键盘扫描模块就是根据键盘的设计原理编写键盘程序来识别有无按键动作和按下键的键号。
按操作流程，软件主要由指纹开门程序、指纹管理程序、密码管理程序和系统设置程序四部分组成。其中指纹管理、密码管理和系统设置三部分只有管理员才有此权限。指纹管理程序由登记指纹模板程序、删除指纹模板程序、清空指纹模板程序和浏览开门记录程序四部分组成；密码管理程序由密码修改程序和密码开门程序两部分组成；系统设置程序由时间设置程序和日期设置程序两部分组成。
2014年4月22日，有研究者认为，在刑事调查与鉴定中，用指纹鉴别疑犯的方法存有一定漏洞。
来自英国内政部的法医专家西尔弗曼(Mike Silverman )认为，指纹证据并没有人们一直以来认为的那么可靠，“每个人的指纹都独一无二的”这种假说本身就无法通过科学手段去一一加以验证。一家人中会有指纹极其相似的情况，况且指纹形状并非一成不变，人随着年龄增长、皮肤状况发生改变也会影响到指纹的形状。
此外，有很多外在因素会影响到人们的判断。由于警方在犯罪现场找到的指纹往往弄脏了或不完整，人在辨识指纹时难免出现错误。因此，用指纹来确定罪犯的方式存在瑕疵，容易造成冤案。
早在2004年，美国FBI指纹专家因指纹误判，认为一位男子与马德里爆炸案有关；2007年苏格兰一名女子也因此被怀疑与一桩凶杀案有关，受到错误的指控。
