《机器视觉》从逆问题的角度出发，提出了一整套关于机器视觉的研究方法。
《机器视觉》从逆问题的角度出发，提出了一整套关于机器视觉的研究方法，其核心是：机器视觉应该基于对成像过程的深刻理解！作为作者在麻省理工学院（MIT）所讲授的机器视觉课程的指定教材，本书已经被使用了近30年，至今仍被欧美许多著名高校所广泛使用。本书提供了一个理解现有方法和技术以及为以后的研究做准备的系统框架，其中包含了很多将机器视觉方法应用于实际问题的内容。全书共包括18章，前13章主要讲述早期视觉的内容，后5章更加关注于：解决一些更加复杂的实际问题。最后，作者将各个章节所介绍的方法整合到一起，搭建了一个可以和周围环境进行交互的“眼-手”系统。书中所用到的数学方法，也都收录在最后的附录中；作为内容的补充和扩展，本书还提供了丰富的练习题。　　本书可以作为高等院校相关专业本科生和研究生一年级课程的教材，也可以作为研究人员的参考书籍。
这本书是计算机视觉的“圣经”！如果任何人想要学习计算机视觉的基本内容，一定要以这本书作为起始点。千万不要错过！尤其是，这本经典著作对于书中概念的杰出的介绍方法。我强烈地将这本不可或缺的书推荐给所有学习计算机视觉的人。
伯特霍尔德·霍恩（BertholdKlausPaulHorn）现为美国麻省理工学院（MIT）计算机与电子工程系（EECS）人工智能实验室（CSAIL）的教授、美国工程院（NAE）院士、美国人工智能协会（AAAI）院士，是享有国际声望的计算机视觉领域专家。他从事计算机视觉领域的研究长达40多年，在该领域有许多开创性和奠基性的贡献，其博士论文《ShapefromShading》开创了一个崭新的研究领域。他提出的经典光流算法（Horn-Schunck方法）奠定了光流及运动视觉研究的基础。霍恩教授的很多研究成果，如：二维retinex算法、反射图、扩展Gauss图、无源导航等，都在计算机视觉领域和工业界发挥着巨大的作用。他所开创的基于逆问题理论、通过分析成像过程来研究机器视觉的方法，被称为霍恩学派。　　霍恩教授获得了诸多奖项和荣誉，其中包括：　　Rank奖：“为了表彰其在引领视觉系统实用化的工作中所做出的开创性贡献。”　　——Rank基金委员会。1989年9月。　　入选美国人工智能协会：“由于其在人工智能领域中所做出的巨大贡献。”——美国人工智能协会。1990年8月。　　入选美国工程院：“为其在计算机视觉领域（特别是在：通过图像亮度来恢复三维几何结构的研究中）所做出的开创性贡献。”——美国工程院。2002年2月。
AzrielRosenfeld终身成就奖：“为表彰其在早期视觉（包括：光流、从明暗恢复形状）中所做出的奠基性贡献。”——IEEE计算机协会。2009年9月。
第 1 章 简介　　1.1 机器视觉　　1.2 机器视觉的任务　　1.3 机器视觉和其他领域的关系　　1.4 后续章节的概要　　1.5 本章参考文献　　1.6 习题　　第 2 章 成像与图像检测　　2.1 成像的两个方面　　2.1.1 透视投影　　2.1.2 正射投影　　2.2 亮度　　2.3 透镜　　2.4 我们的视觉世界　　2.5 图像检测　　2.5.1 感知颜色　　2.5.2 随机性和噪声　　2.5.3 图像量化　　2.6 本章参考文献　　2.7 习题　　第 3 章 二值图：几何性质　　3.1 二值图　　3.2 简单几何性质　　3.2.1 区域的位置　　3.2.2 朝向　　3.3 投影　　3.4 离散二值图　　3.5 行程编码　　3.6 本章参考文献　　3.7 习题　　第 4 章 二值图：拓扑性质　　4.1 多个物体　　4.1.1 标注图像中的物体　　4.1.2 连通性　　4.1.3 串行标注算法　　4.2 局部计数和迭代修正　　4.2.1 局部计数　　4.2.2 集合可加性　　4.2.3 迭代修正　　4.3 本章参考文献　　4.4 习题　　第 5 章 区域与图像分割　　5.1 设定阈值的方法　　5.2 统计直方图　　5.3 空间相关性　　5.4 图像分割　　5.5 使用颜色信息　　5.6 合并与分裂　　5.7 本章参考文献　　5.8 习题　　第 6 章 图像处理：连续图像　　6.1 线性移不变系统　　6.2 卷积与点扩散函数　　6.3 调制传递函数　　6.4 Fourier 变换和滤波　　6.5 Fourier 变换和卷积　　6.6 广义函数与单位冲击函数　　6.7 收敛因子与单位冲击函数　　6.8 偏微分与卷积　　6.9 旋转对称与各向同性算子　　6.10 模糊，失焦和运动拖尾　　6.11 图像复原与增强　　6.12 相关以及功率谱　　6.13 最优滤波器与噪声抑制　　6.14 图像模型　　6.15 本章参考文献　　6.16 习题　　第 7 章 图像处理：离散图像　　7.1 有限的图像尺寸　　7.2 离散图像采样　　7.3 采样定理　　7.4 离散 Fourier 变换　　7.5 循环卷积　　7.6 一些有用的结果　　7.7 本章参考文献　　7.8 习题　　第 8 章 边缘和边缘查找　　8.1 图像中的边缘　　8.2 微分算子　　8.3 离散近似　　8.4 局部算子和噪声　　8.5 边缘的检测和定位　　8.6 结论和例子　　8.7 本章参考文献　　8.8 习题　　第 9 章 光照与颜色　　9.1 物体表面的反射率以及 Land 实验　　9.2 Mondrian 图　　9.3 复原光照　　9.4 求解逆问题　　9.5 光照的归一化　　9.6 选择阈值　　9.7 离散情况下计算光照　　9.8 一个物理模型　　9.9 本章参考文献　　9.10 习题　　第 10 章 反射图：光度立体视觉　　10.1 图像亮度　　10.2 辐射　　10.3 图像的形成　　10.4 双向反射分布函数　　10.5 连续光源　　10.6 物体表面的反射性质　　10.7 物体表面的亮度　　10.8 物体表面的朝向　　10.9 反射图　　10.10 图像中的明暗　　10.11 明暗图　　10.12 光度立体视觉　　10.13 估计反射率　　10.14 曲面朝向的查询表　　10.15 本章参考文献　　10.16 习题　　第 11 章 从明暗恢复形状　　11.1 从明暗中恢复形状　　11.2 特征曲线与初始曲线　　11.3 奇异点　　11.4 奇异点附近的幂级数　　11.5 闭合边界　　11.6 球极投影　　11.7 松弛方法　　11.8 从针状图中恢复景深　　11.9 本章参考文献　　11.10 习题　　第 12 章 运动场和光流　　12.1 运动场　　12.2 光流　　12.3 光流的光滑性　　12.4 填充光流信息　　12.5 边界条件　　12.6 离散情况　　12.7 光流的不连续　　12.8 本章参考文献　　12.9 习题　　第 13 章 摄影测量和立体视觉　　13.1 两张图像之间的差异　　13.2 摄影测量　　13.3 绝对朝向　　13.4 相对朝向　　13.5 使用已知的相对朝向　　13.6 计算景深　　13.7 外部朝向　　13.8 内部朝向　　13.9 寻找共轭点对　　13.10 本章参考文献　　13.11 习题　　第 14 章 模式分类　　14.1 由一个例子引入　　14.2 特征向量　　14.3 基本方法　　14.4 最近邻分类　　14.5 最近中心分类　　14.6 实例：白血球分类　　14.7 使用概率密度模型设计分类方法　　14.8 不同形状的聚类　　14.9 聚类的自动形成　　14.10 一个童话　　14.11 本章参考文献　　14.12 习题　　第 15 章 多面体物体　　15.1 多面体场景的素描图　　15.2 恢复三维结构　　15.3 梯度空间　　15.4 明暗和梯度空间　　15.5 图像分割与多个物体的情况　　15.6 标记素描图　　15.7 演示：复制一个积木结构　　15.8 本章参考文献　　15.9 习题　　第 16 章 扩展 Gauss 图　　16.1 凸多面体　　16.2 Gauss 图　　16.3 Gauss 曲率　　16.4 扩展 Gauss 图　　16.5 扩展 Gauss 图的例子　　16.6 离散情况　　16.7 圆环面的扩展 Gauss 图　　16.8 对单位球面的剖分　　16.9 旋转体的扩展 Gauss 图　　16.10 一般情况下的 Gauss 曲率　　16.11 扩展 Gauss 图的应用　　16.12 本章参考文献　　16.13 习题　　第 17 章 无源导航　　17.1 恢复观测者的运动　　17.2 预备知识和技术　　17.3 平动的情况　　17.4 使用其他的范数形式　　17.5 转动的情况　　17.6 一般刚体运动的情况　　17.7 本章参考文献　　17.8 习题　　第 18 章 从容器中抓取零件　　18.1 方法总览　　18.2 动机　　18.3 装着零件的容器　　18.4 图像分割　　18.5 典型物体模型　　18.6 物体表面的透视收缩　　18.7 对齐主轴　　18.8 非凸的物体　　18.9 物体在空间中的姿态　　18.10 旋转的表示方法　　18.11 朝向统计直方图的匹配　　18.12 针状图的二次投影　　18.13 对偏离理想情况的矫正　　18.14 选择要抓取的物体　　18.15 移动机器臂　　18.16 “眼 --- 手”坐标系之间的变换　　18.17 任意形状的物体　　18.18 结论　　18.19 结束语　　18.20 本章参考文献　　18.21 习题　　附录: 一些有用的数学工具　　A.1 求解三角形　　A.2 向量操作　　A.3 向量和矩阵的导数　　A.4 线性方程组的最小二乘解　　A.5 Lagrange 乘子　　A.6 变分法　　A.7 本附录参考文献　　参考文献　　索引
