自从1948 年诺伯特·维纳发表了著名的《控制论——关于在动物和机器中控制和通讯的科学》一书以来，控制论的思想和方法已经渗透到了几乎所有的自然科学和社会科学领域。维纳把控制论看作是一门研究机器、生命社会中控制和通讯的一般规律的科学，是研究动态系统在变的环境条件下如何保持平衡状态或稳定状态的科学。他特意创造“Cybernetics”这个英语新词来命名这门科学。“控制论”一词最初来源希腊文“mberuhhtz”，原意为“操舵术”，就是掌舵的方法和技术的意思。在柏拉图（古希腊哲学家）的著作中，经常用它来表示管理的艺术。
控制论
Cybernetics
kòng zhì lùn
是研究动物(包括人类)和机器内部的控制与通信的一般规律的学科，着重于研究过程中的数学关系。综合研究各类系统的控制、信息交换、反馈调节的科学，是跨及人类工程学、控制工程学、通讯工程学、计算机工程学、一般生理学、神经生理学、心理学、数学、逻辑学、社会学等众多学科的交叉学科。
1834 年，著名的法国物理学家安培写了一篇论述科学哲理的文章，他进行科学分类时，把管理国家的科学称为“控制论”，他把希腊文译成法“Cybernetigue”。在这个意义下，“控制论”一词被编入19 世纪许多著名词典中。维纳发明“控制论”这个词正是受了安培等人的启发。
在控制论中，“控制”的定义是：为了“改善”某个或某些受控对象的功能或发展，需要获得并使用信息，以这种信息为基础而选出的、于该对象上的作用，就叫作控制。由此可见，控制的基础是信息，一切信息传递都是为了控制，进而任何控制又都有赖于信息反馈来实现。信息反馈是控制论的一个极其重要的概念。通俗地说，信息反馈就是指由控制系统把信息输送出去，又把其作用结果返送回来，并对信息的再输出发生影响，起到制约的作用，以达到预定的目的。
信息论
主要是关于各种通路（包括机器、生物机体）中信息的加工传递和贮存的统计理论。
自动控制系统的理论
主要是反馈论，包括从功能的观点对机器和物体中（神经系统、内分泌及其他系统）的调节和控制的一般规律的研究。
自动快速计算机理论
即与人类思维过程相似的自动组织逻辑过程的理论。
要有一个预定的稳定状态或平衡状态。例如在上述的速度控制系统中，速度的给定值就是预定的稳定状态。
从外部环境到系统内部有一种信息的传递。例如，在速度控制系统中，转速的变化引起的离心力的变化，就是一种从外部传递到系统内部的信息。
这种系统具有一种专门设计用来校正行动的装置。例如速度控制系统中通过调速器旋转杆张开的角度控制蒸汽机的进汽阀门升降装置。
这种系统为了在不断变化的环境中维持自身的稳定，内部都具有自动调节的机制，换言之，控制系统都是一种动态系统。
从控制系统的主要特征出发来考察管理系统，可以得出这样的论：管理系统是一种典型的控制系统。管理系统中的控制过程在本质上与工程的、生物的系统是一样的，都是通过信息反馈来揭示成效与标准之间的差，并采取纠正措施，使系统稳定在预定的目标状态上的。因此，从理论说：适合于工程的、生物的控制论的理论与方法，也适合于分析和说明管理控制问题。
维纳在阐述他创立控制论的目的时说：“控制论的目的在于创造一种言和技术，使我们有效地研究一般的控制和通讯问题，同时也寻找一套恰当的思想和技术，以便通讯和控制问题的各种特殊表现都能借助一定的概念以分类”。的确，控制论为其他领域的科学研究提供了一套思想和技术，以致在维纳的《控制论》一书发表后的几十年中，各种冠以控制论名称的边学科如雨后春笋般生长出来。例如工程控制论、生物控制论、神经控制论、经济控制论以及社会控制论等。而管理更是控制论应用的一个重要领域。甚至可以这样认为，人们对控制论原理最早的认识和最初的运用是在管理面。从这个意义上说，控制论之于管理恰似青出于蓝。用控制论的概念和方法分析管理控制过程，更便于揭示和描述其内在机理。
与研究物质结构和能量转换的传统科学不同，控制论研究系统的信息变换和控制过程。尽管一般系统具有质料、能量和信息三个要素，但控制论只把质料和能量看作系统工作的必要前提，并不追究系统是用什么质料构造的，能量是如何转换的，而是着眼于信息方面，研究系统的行为方式。控制论的另一位创始人、英国生理医学家W.R.阿什贝认为，控制论也是一种“机器理论”，但它所关注的不是物件而是动作方式。可以进一步说，控制论是以现实的（电子的、机械的、神经的或经济的）机器为原型，研究“一切可能的机器”──一切物质动态系统的功能，揭示它们在行为方式方面的一般规律。因此，与那些只研究特定的物态系统,揭示某一领域具体规律的专门科学相比较,控制论是一门带有普遍性的横断科学。
管理控制的概念
在管理工作中，作为管理职能之一的控制是指：为了确保组织的目标以及为此而拟定的计划能够得以实现，各级主人员根据事先确定的标准或因发展的需要而重新拟定的标准，对下级的工作进行衡量、测量和评价，并在出现偏差时进行纠正，以防止偏差继续发展，今后再度发生；或者，根据组织内外环境的变化和组织的发展需要，在计划的执行过程中，对原计划进行修订或制订新的计划，并调整整个管理工作程序。因此，控制工作是每个主管人员的职能。主管人员常常忽视了这一点，似乎控制工作是上层主管部门和中层主管部门的事。实际上，无论哪一层的主管人员，不仅要对自己的工作负责，而且都还必须对整个计划的实施目标的实现负责，因为他们本人的工作是计划的一部分，他们下级的工作是计划的一部分。因此各级的主管人员，包括基层主管人员都必须承担实控制上作这一重要职能的责任。
管理控制与控制相似处
管理活动中的控制工作，是一完整的复杂过程，也可以说是管理活动这一大系统中的子系统，其实质和控制论中的“控制”一样，也是信息反馈。从管理控制工作的反馈过程可见，管理活动中的控制工作与控制论中的“控制”在概念上相似之处：
（1）二者的基本活动过程是相同的。无论是控制工作还是“控制”都包括三个基本步骤：1）确立标准；2）衡量成效；3）纠正偏差。为了实施控制，均需在事先确立控制标准，然后将输出的结果与标准进行比较；若现有偏差，则采取必要的纠正措施，使偏差保持在容许的范围内。
（2）管理控制系统实质上也是一个信息反馈系统，通过信息反馈，揭示管理活动中不足之处，促进系统进行不断的调节和改革，以逐渐趋于稳定、完善，直达到优化的状态。同其他系统中的控制一样，在现代化管理中有许多情况要正反馈。两个组织之间的竞赛或竞争就是一例，你追我赶，相互促进。是大量的还是为了缩小和消灭与既定目标的差距的负反馈，
（3）管理控制统和控制论中的控制系统一样，也是一个有组织的系统。它根据系统内、的变化而进行相应的调整，不断克服系统的不肯定性，而使系统保持在某稳定状态。
管理控制与控制的区别
因此，我们就要求它具有如下功能：
（1）处理信息及时、准确；
（2）控制计划和经营管理，使之处于最佳状态；
（3）便于进行方案比较和择优；
（4）有助于进行预测工作。
管理是否有效，其关键在于管理信息系统是否完善，信息反馈是否灵敏正确、有力。灵敏、正确和有力的程度是一个管理制度或一个管理职能部是否有充沛生命力的标志，这就是现代管理理论中的反馈原理。要“灵敏”就必须有敏锐的“感受器”，以便能及时发现变化着的客观实际与计划目之间的矛盾。要“正确”，就必须有高效能的分析系统，以过滤和加工感来的各种消息、情报、数据和信息等，“去粗取精、去伪存真、由此及彼由表及里”。“有力”就是把分析整理后得到的信息化为主管人员强有力行动，以修正原来的管理动作，使之更符合实际情况，以期达到管理和控的目的。
进行这种控制活动的目的是设法使系统运行中所产生的偏差不致超出允许范围而维持在某一平衡点上。
对管理来说，控制工作的目的不仅是要使一个组织按照原定计划，维其正常活动，以实现既定目标；而且还要力求使组织的活动有所前进，有创新，以达到新的高度，提出和实现新的目标。也就是说，管理的五个职活动，通过信息反馈，形成了一个闭合回路系统。管理活动无始无终，一面要像控制论中的“控制”一样，使系统的活动维持在一平衡点上；另一面还要使系统的活动在原平衡点的基础上。求得螺旋形上升。全面质量管理中推行的PDCA 工作法，实际上就是体现了这个特点。
控制工作的存在意义
在现代管理系统中，人、财、物等要素的组合关系是多种多样的，时变化和环境影响很大，内部运行和结构有时变化也很大，加上组织关系错复杂，随机因素很多，处在这样一个十分复杂的系统中，要想实现既定的标，执行为此而拟定的计划，求得组织在竞争中的生存和发展，不进行控工作是不可想象的。
控制工作的目的和作用
在早期的管理活动中，往往是通过财务审计来进行控制工作的。那时组织规模不大，涉及到的范围较小，业务活动种类也比较简单，所以进行务审计的目的是防止有限的资金在使用过程中出现浪费或流失，并保障能得到最大的收益。随着社会和科学技术的进步，组织的活动规模越来越大，活动内容也增加广日益复杂，因而控制工作的内容也越来越多，已不仅仅是务审计所能概括得了的。但尽管如此，财务审计仍不失为一种重要的控制法。
在现代的管理活动中，无论采用哪种方法来进行控制工作，要达到的一个目的（也就是控制工作的基本目的是要“维持现状”，即在变化着的外环境中，通过控制工作，随时将计划的执行结果与标准进行比较，若发有超过计划容许范围的偏差时，则及时采取必要的纠正措施，以使系统的动趋于相对稳定，实现组织的既定目标。
控制工作要达到的第二个目的是要“打破现状”。在某些情况下，变的内，外部环境会对组织提出新的要求。主管人员对现状不满，要改革，创新。要开拓新局面。这时，就势必要打破现状，即修改已定的计划，确定新的现实目标和管理控制标准，使之更先进、更合理。
在一个组织中，往往存在两类问题：
（1）经常产生的可迅速地、直接地影响组织日常经营活动的“急性问题（ Acuteproblem）；
（2）长期存在会影响组织素质的“ 慢性问题”（Chronicproblem）。
解决急性问题，多是为了维持现状。而打破现状，须解决慢性问题。在各级组织中，大量存在的是慢性问题，但人们往往只在意解决急性问题而忽视解决慢性问题。这是因为慢性问题是在长期的活动逐渐形成的，产生的原因复杂多样。人们对于其存在已经“习以为常”，以至适应了它的存在，不可能发现或者即使是已经发现了也不愿意承认和解决。慢性问题所带来的对组织素质的影响，而急性问题是经常产生的，对人的工作和利益会产生显而易见的影响，故容易被人们发现、承认和解决。因此，要使控制工作真正起作用，就要像医生诊治疾病那样，重点解决慢问题，打破现状，求得螺旋形上升。
要打破现状，解决慢性问题，是需要一定时间的。这段时间就叫做“理突破过程”。例如，在企业管理中，要分析企业的产品质量，可以将产的优等品率作为考核评价指标之一。若一个企业要把产品的优等品率从原的80%提高到95%，就需要有一个过程。
尽管在日常活动中，控制工作的目的主要是前述两个，但进行控制工的最佳目的是防止问题的发生。这就要求管理人员的思想应当向前看，把系统建立在前馈而不是简单的信息反馈的基础上，在应发生偏离的情况出现以前，就能预测到并能及时采取措施来加以防止。
控制工作的重要性
为了实现上述的目的，控制工作在管理活动中的重要性是显而易见的，可以从以下两方面来理解：
（一）控制工作的重要性体现在：任何组织、任何活动都需要进行控制。
这是因为即便是在制定计划时进行了全面的、细致的预测，考虑到了各种现目标的有利条件和影响实现的因素，但由于环境条件是变化的，主管人受到其本身的素质、知识、经验、技巧的限制，预测不可能完全准确，制出的计划在执行过程中可能会出现偏差，还会发生未曾预料到的情况。这时控制工作就起了执行和完成计划的保障作用，以及在管理控制中产生新的计划、新的目标和新的控制标准的作用。通过控制工作，能够为主管人员提有用的信息，使之了解计划的执行进度和执行中出现的偏差，及偏差的大小并据此分析偏差产生的原因；对于那些可以控制的偏差，通过组织机构，追究责任，予以纠正；而对于那些不可控制的偏差，则应立即修正计划，使符合实际。
（二）控制工作的重要性还表现在它在管理的五个职能中所处的地位其相互关系上。
控制工作通过纠正偏差的行动与其他四个职能（计划、组织、激励、领导）紧密地结合一起，使管理过程形成了一个相对封闭的系统。在这个系统中，计划职能选择和确定了组织的目标、战略、政策和方案以及实现它们的程序。然后，过组织工作、人员配备、指导与领导工作等职能去实现这些计划。为了确保计划的目标能够实现，就必须在计划实施的不同阶段。根据计划制定的标准，检查计划的执行情况。这就是说，虽然计划工作必须先于控制活动，但其目标是不会自动实现的。一旦计划付诸实施，控制工作就必须穿插其进行。它对于衡量计划的执行进度，揭示计划执行中的偏差以及指明纠正措施等都是非常必要的。同时，要进行有效的控制，还必须制订计划，必须有组织保证，必须要配备合适的人员，必须给予正确的指导、激励和领导。所以说控制工作存在于管理活动的全过程中，它不仅可以维持其他职能的正常运动，而且在必要时，还可以通过采取纠正偏差的行动来改变其他管理职能活动。虽然有时这种改变可能是很简单的，例如在指导中稍作些变动即可；但在许多情况下，正确的控制工作可能导致确立新的目标，提出新的计划，改变组织机构，改变人员配备以及在指导和领导方法上作出重大的改革。
控制论在工程项目管理中的应用
工程项目规划确定之后，项目管理的首要任务就是在实施过程中跟踪和控制项目规划的实现。项目目标——经确定，项目规划必须随之具体化为各项计划以及任务、职责的分工和详细的工作流程，项目管理也就进入了控制周期。在这一期间，必须随时能回答下列问题：
(1)工程项目的进展情况如何。
(2)实际状况是否与计划有偏差。
(3)如有偏差存在，如何采取必要的纠偏措施，使工程项目运行重新纳入预定的轨道，或使项目保持在正常的轨道上进行。
(4)工程项目目标实现的可能性如何，即对工程项目的进一步发展进行预测。随着项目的不断进展，项目的目标值应得以不断细化和精确化。必要的时候，应对项目规划中原定目标进行重新论证。
项目控制是保证组织的产出和规划一致的一种管理职能。如果工程项目无目标，项目规划就无从谈起，更谈不上项目控制。同时，计划是相对的、变化是绝对的，静止是相对的、变化是绝对的，永远是工程项目管理理论的至理名言。这句话并非否定计划的必要性，而是强调了变化的绝对性和目标控制的重要性。工程项目管理成败如何，很大程度上取决于项目规划的科学性和项目控制的有效性。
在工程项目管理中，项目控制紧紧围绕着投资控制、质量控制和进度控制三大目标进行。这种目标控制是动态的，并且贯穿于工程项：B实施的始终。　工程项目控制流程图结合上述管理控制的三个步骤，上图的具体含义为：
(1)为了实现一定目标对工程项目进行人、财、物的投入。
(2)在工程项目建设过程中，即在设计、施工、安装、采购及销售等行为发生的过程中，必定存在各种各样的干扰，如恶劣气候、设计出图不及时、材料设备不到位以及市场需求发生变化等。
(3)收集实际数据，对工程项目进展情况进行评估。数据的收集可以通过检查，即交谈、报告和会议的形式对项目进行跟踪和监控。在对项目进展情况、已完工程的开支和质量进行检查的同时，也要检查组织的运转情况，包括各项工作流程是否正常、职责分工是否明确并妥当，等等。另外，还应注意分析工程项目环境的变化情况。
(4)把投资目标、进度日标和质量目标等方面的计划值与实际投资发生值、实际进度和质量检查数据进行比较。其中，必须注意对计划目标值进行论证和分析。因为鉴于各种主客观因素的制约，项目规划中的计划目标值有可能是难以实现或不尽合理的，这就需要在项目实施过程中或合理调整、或细化和精确化。因为只有项目目标是正确合理的，项目控制才能有效。
(5)检查实际值和计划值有无偏差。如果没有偏差，则项目继续进展。在从进度、费用和质量三方面分析偏差外，还必须注意组织运转中是否存在矛盾、市场或消费者的要求是否发生了变化等。从一定意义上说，后者对项目目标的实现更具有决定性。
(6)如果有偏差，则分析原因并采取控制措施，以确保项目目标的实现。这相当于电工学的调节器。产生偏差的原因，有原定目标不合理、项目规划不周全或效果差、发生不可预见事件、组织内部缺乏沟通、人员素质存在不足以及责任和权利不明确等。在分析原因的基础上，预测这些偏差的发展趋势，并分析偏差对实现项目目标的影响，从而采取相应的控制措施。控制措施包括组织措施、经济措施、合同措施和技术措施等。组织措施是通过进一步明确责任和分工，落实控制人员或撤换不称职人员，并在制度上保证控制的效果，优化工作流程和信息流程；经济措施是通过经济手段来实行控制；合同措施是通过合同条款落实目标控制的责任，在合同执行期间，加强索赔的控制与管理等；技术措施则通过多个技术方案的论证和比较，利用价值工程原理，对目标进行控制。但究竟选用何种控制措施，要立足于偏差发生的具体情况，同时必须注意这种纠偏措施的选用可能会给项目的目标控制带来新的影响。因此，选择纠偏措施时，不仅要考虑纠偏措施的有效性，还要分析纠偏措施自身的成本和代价以及可能造成的对工程项目目标的新的影响。
