医学，是通过科学或技术的手段处理生命的各种疾病或病变的一种学科，促进病患恢复健康的一种专业。它是生物学的应用学科，分基础医学、临床医学。从生理解剖、分子遗传、生化物理等层面来处理人体疾病的高级科学。它是一个从预防到治疗疾病的系统学科，研究领域大方向包括基础医学、临床医学、法医学、检验医学、预防医学、保健医学、康复医学等。
医学化验

医学翻译英文：Medicine。是处理人健康定义中人的生理处于良好状态相关问题的一种科学，是以治疗预防生理疾病和提高人体生理机体健康为目的。狭义的医学只是疾病的治疗和机体有效功能的恢复，广义的医学还包括中国养生学和由此衍生的西方的营养学。
世界上医学主要有西方微观西医学和东方宏观中医学两大系统体系。医学的科学性在于应用基础医学的理论不断完善和实践的验证，例如生化、生理、微生物学、解剖、病理学、药理学、统计学、流行病学，中医学及中医技能等，来治疗疾病与促进健康。
虽然东西方由于思维方式的不同导致研究人体健康与外界联系及病理机制的宏观微观顺序不同，但在不远的将来中西医实践的丰富经验的积累和理论的形成必将诞生新的医学——人类医学。
医学研究

医学可分为现代医学（即通常说的西医学）和传统医学（包括中（汉）医、藏医、蒙医、维医、朝医、彝医、壮医、苗医、傣医等）多种医学体系。不同地区和民族都有相应的一些医学体系，宗旨和目的不相同。印度传统医学系统也被认为很发达。
研究领域大方向包括基础医学、临床医学、法医学、检验医学、预防医学、保健医学、康复医学等。
基础医学包括：医学生物数学，医学生物化学，医学生物物理学，人体解剖学，医学细胞生物学，人体生理学，人体组织学，人体胚胎学，医学遗传学，人体免疫学，医学寄生虫学，医学微生物学，医学病毒学，人体病理学，病理生理学，药理学，医学实验动物学，医学心理学，生物医学工程学，医学信息学，急救学，护病学，新中心法则。
临床医学包括：临床诊断学，实验诊断学，影像诊断学+放射诊断学+超声诊断学+核医诊断学，临床治疗学， 职能治疗学，化学治疗学，生物治疗学，血液治疗学，组织器官治疗学，饮食治疗学，物理治疗学，语言治疗学，心理治疗学，内科学，外科学，泌尿科学，妇产科学，儿科学，老年医学，眼科学，耳鼻喉科学，口腔医学，传染病学，皮肤医学，神经医学，精神病学，肿瘤医学 ，急诊医学，麻醉学护理学，家庭医学，性医学，临终关怀学，康复医学，保健医学，听力学。
手术治疗

中、西医学的起源大致相同。主要包括：
①救护、求食的本能行为。如动物受伤会舐其伤口、遇热会避入水中，人与动物一样有着本能救护。人类的求食本能在寻找食物时，逐渐发现了葱、姜、蒜、粳米、薏米等虽为食物或调味品，却具有治病作用；
②生活经验创造了医学。先古人类通过劳动制造出利器，从而产生了砭石、骨针等医疗器具，逐渐掌握了运用工具治疗疾病的经验。与此同时，人们发现活动肢体可以舒筋活络，强身健体，“导引术”、“五禽戏”的形成，也是古代人们积累生活经验后产生的保健养生观；
③医、巫的合与分。由于原始人受制于智力尚未开化，对自然界的变化以及宇宙间的一切反常现象，心存恐惧，难以做科学、合理的解释，因而误以为有超自然的力量主宰其中。故巫、医合流曾是中、西医学共有的一段历史。
在中医学的历史进程中，“祝由”术沿袭数千年，属于元明临床“十三”科之一，但以医学为目的的解剖可追溯到公元11年（西汉王莽新朝三年），是中国古老的实证医学萌芽。由于儒、释、道三教合流所形成的中国文化格局，“重道轻器”衍生出的务虚倾向，重体悟而疏实证，必然缺少逻辑推理，致使中国的实证医学成就在日后难以与西方医学同日而语。古埃及医师运用念咒、画符和草药治病，前二者就是巫医。
西医在古希腊时期就开始医巫分家，亚里士多德曾详细描述了动物的内脏和器官，古希腊医学最高成就的代表人物希波克拉底将唯物主义哲学运用于医学之中，在《论圣病》中说：“被人们称为‘神圣的’疾病（指癫痫和一些精神患者），在我看来一点也不比其他病症更神、更圣，与其他任何疾病一样起源于自然的原因。只因这些病症状奇异，而人们对它们又一无所知，充满疑惑，故而将其原因和性质归之于神灵。”亚里士多德所创立的唯物主义医学体系，加快了医学科学化的进程；
④轴心时代中、西医学的峰巅之作。雅斯贝而斯曾说：“如果历史有一个轴心，那么我们就必须将这轴心作为一系列对全部人类都有意义的事件，……发生于公元前800至200年间的这种精神历程似乎构成了这样一个轴心。……非凡的事件都集中发生在这个时期。……并且是独立地发生在中国、印度和西方”。
这一阶段，是东、西方哲学、科学、文化发展的重要时期。此时诸子蜂起，儒家、墨家、道家、法家学派林立，形成了空前绝后的学术繁荣局面，对中华文化的发展起了奠基作用；处在古典希腊文明的开创时期，出现了德谟克利特、费底亚斯、阿基米德、苏格拉底等哲人和智者。在东、西方科学和文化昌明的大背景下，《黄帝内经》和《希波克拉底全集》代表着中、西两座医学的峰巅之作便自然而然的诞生了。
《内经》的问世，标志着中医学已从简单的临床经验积累，升华到系统的理论总结。关于《希波克拉底全集》，意大利著名医史学家卡斯蒂格略尼认为：“是自然科学几乎没有萌芽的时代，在医术上具有先进性的最宝贵的代表文献。希波克拉底学派的医学虽然在解剖学、生理学、病理学的知识上有缺陷，虽然只是很少而粗略地研究过动物，但是它主要是建立在临床实验和哲学推理的基础上，终能使医学提高到难以超过的高度。这是历史上最有意义的现象之一，并可能是最重要的，因为它说明通过经验，实际观察和正确的推理，可以得到极有价值的宝贵材料，……他的确解决了医学历史上具有决定性倾向的开端。”
比较《黄帝内经》和《希波克拉底全集》，二者的理论建构有诸多相似之处：废巫存医、整体观念、调节平衡、哲学思辩、临床实践。其中《黄帝内经》强调以五脏为中心的整体观，从外测内，可以不依赖解剖形态学而照样诊治疾病。其理论体系是自洽的，难以突破；《希波克拉底全集》虽然没有系统的解剖学和生理学等基础知识，但却强调具体的解剖结构，为医学的实证开了先河。这些差异为中、西医学的日后分向而行埋下了伏笔。
东、西方文化历史背景是中、西医学形成、发展的土壤。公元2世纪东、西方的两位医学巨匠张仲景和盖伦，传承了不同的学术思想，创建了迥异的医学范式，发展和完善了不同的理论体系，使中、西医学各自走向了两条完全不同的发展道路。
在汉代医学家张仲景所著述的《伤寒杂病论》之前，就有《内经》、《难经》、《本草经》等古典医药典籍。张仲景总结了汉代以前的医学成就，继承了《内经》等基本理论和丰富的医药知识，结合自己的临床实践，写成了《伤寒杂病论》。其贡献在于确立了中医学辨证论治的理论体系，为后世中医临床医学的发展，奠定了坚实的基础。
在西方，盖伦的一生生活在罗马帝国时安东尼父子的执政期。彼时，罗马帝国的繁荣，为盖伦的医学成就、以及西方医学的昌盛，提供了可靠的政治、经济、科技和文化保证。盖伦继承希波克拉底的学术思想，著述200余部著作，现存的83部著作中，内容涉及解剖、生理、病理、卫生、药物、《希波克拉底文集》研究、哲学、语言学、逻辑学、数学、历史、法律等。倡导实证医学，他的科学方法论具有重视实验、疾病局部定位思想、重视形式逻辑、强调演绎法等特点，对后世西医学的发展影响深远。
中、西医学在张仲景和盖伦完全相悖的医学范式引导下，开始步入了分道扬镳的历史进程。在中华文化强调“中和”的大背景下，学术界便有了“海纳百川”的宽松气氛。出现了学术流派精彩分呈，如瘟病的寒温之争，经方时方之别等。中医学按张仲景的思维范式，蓬蓬勃勃的发展起来了。随着科学的进步和社会的发展特别是医疗实践的发展，最初的中医学理论已无法诠释新的科学事实，因此，医学理论必须不断创新，才能适应社会需要，这就促使中医学进入汉代以后，呈现出全面发展的阶段，这个阶段共包括四个时期：
由于重视总结临床经验，并继承整理发挥《黄帝内经》、《伤寒杂病论》等经典医著的理论，出现了众多名医名著。如晋代王叔和的《脉经》和皇甫谧的《针灸甲乙经》、隋代巢元方的《诸病源候论》、唐代孙思邈的《千金要方》和《千金翼方》。
中国经济和科学技术日益发展，学术文化领域百家争鸣，特别是思想家的革新精神，为中医学理论的创新和突破性进展，提供了有利的文化背景。宋代陈无择著《三因极一病证方论》一书，提出三因学说；并产生了最具盛名四大学派，刘完素倡导火热论；张从正力倡“攻邪论”；李杲提出“内伤脾胃，百病由生”的理论；朱震亨创造性地阐明了相火的演变规律。
是中医学理论综合汇编、深化发展，临床各科辨证体系丰富、提高阶段。如明代楼英的《医学纲目》和王肯堂的《证治准绳》，清代吴谦等编著的《医宗金鉴》和陈梦雷主编的《古今图书集成·医部全录》等。王清任著《医林改错》，注重实证研究，纠正了古医籍中关于解剖知识的某些错误，肯定了“脑主思维”，发展了瘀血理论。温病学说的形成和发展，标志着中医理论的创新与突破，吴有性著《温疫论》，叶天士著《温热病篇》，吴鞠通著《温病条辨》等，在药物学研究方面，李时珍著的《本草纲目》，总结了16世纪以前中国药物学研究的成就。
而西方医学随着西罗马帝国的灭亡，逐渐进入了中世纪的千年黑暗，科学变成了神学的奴婢，牧师取代医师。从13世纪开始，始渐复明，直到15世纪，冲破封建宗教藩篱，才得以迅速发展。维萨里开创现代解剖学，并创立解剖生理学；1731年意大利摩尔干尼创立了病理解剖学；1855年德国魏尔啸创建了细胞病理学；与此同时西方科学方法论对医学发展具有指导作用。
以实验为主的实证方法（观察实验和比较分析）、及对医学研究中的“经院哲学”的彻底决裂、依靠各门自然科学所提供的技术手段和方法，培养了医学家们的科学意识，赋予了医学的自然科学属性，使其摆脱了思辩推理的玄想而成就了生物医学模式下的实验科学。至此中医学在实证医学领域已无法于西医同日而语。
但中医学相对于西医学的优势是从宏观入手，注重整体，强调局部与局部、局部与整体之间的联系，重视辨证，主张“三因治宜”的个体化诊疗方略等。
人体内脏结构图

中、西医学运用不同的思维模式诊治疾病，其基本理论各成体系并有根本差异。中西医学的差异不仅仅是有否实证的科学理念，最主要的是两种文化体系的差别。从理论上讲，中西医学是两种不可能统一的医学体系。
“中体西用”曾成为中西医汇通派的指导思想，但由于两种医学的根基不同，硬在中医之体上套上西医之用，近一个世纪的事实证明，“汇通医学的体用判断脱离了中西医学的事实认识，以价值认识代替了事实认识，决定最终结果劳而无功”，因此，中、西医学应并存共荣而不必强求统一。
尽管中、西医学还不可能融合成为一种统一的医学模式，但可以独立发展，并存共荣，整合互补。缘于现代信息论、系统论和控制论的影响，西医学的发展趋势若仅仅是单纯地重视分析而忽略了整体结构和整体功能，无疑将渐行渐窄。而中医讲究“感悟”，未免夹带有很多主观因素，难以客观地定量，定性。
若中医的诊察疾病能参考现代医学的微观分析，将辨证与辨病相结合，实现宏观与微观的统一，使中医诊断客观化，即把分析与综合相结合的方法引入中医理、法、方、药的研究，使二者有机结合，互相借鉴、补充，避免各自的片面性、局限性，这将有利于中西医学的优势互补，“和而不同”，多元发展，中医药在防治非典、禽流感和艾滋病方面发挥的独特作用也证实了二者的有机结合，具有肯定的临床疗效。
不管是中医学还是西医学，从二者现有的思维方式的发展趋势来看，均是走向现代系统论思维，中医药学理论与现代科学体系之间具有系统同型性，属于本质相同而描述表达方式不同的两种科学形式。可望在现代系统论思维上实现交融或统一，成为中西医在新的发展水平上实现交融或统一的支撑点，希冀籍此能给中医学以至生命科学带来良好的发展机遇，进而对医学理论带来新的革命。
中国的中医学起源于三皇五帝时期，相传伏羲发明了针灸并尝试草药。在公元前3000多年，中国的轩辕黄帝写下了人类第一部医学著作——《祝由科》，后世人在这部医药著作的基础上不断增补删改，逐渐形成了后来的《黄帝内经》和《黄帝外经》，并由祝由科里将纯粹的医药分离了出来，形成了后来的中医学。而其中的《黄帝内经》则在世界上第一个提出了“不治已病治未病”这一防病养生保健康的预防医学观点。
早在周代（公元前1046年—公元前771年）就建立了世界上第一个医院和医疗制度，周代的医疗机构设有医师、上士、下士、府（管药库）、史（管记录）、徒若干人。下面又分食医（管饮食卫库）、疾医（内科）、疡医（外科）、兽医四种，这是世界上最早的医学分科。
医师总管医药行政，并在年终对医生进行考核；《周礼》记载“岁冬则稽其事，以制其食”，就是说，医生每年都要通过年终考核增减俸禄。当时的患者已经分科治疗，而且建立病历。“死终则各书其所以，而入于医师”，规定在死者病历上要写明死因，然后送交医师存档，以便总结医疗经验，提高医疗技术。这也是世界上最早的病历制度。
在春秋战国（公元前770年—前221年）时期名医辈出，秦国有名医医缓，齐国有长桑和他的徒弟扁鹊。扁鹊发明了中医独特的辨证论治，并总结为“四诊”方法，即“望、闻、问、切”。扁鹊看病行医有“六不治”原则：一是依仗权势，骄横跋扈的人不治；二是贪图钱财，不顾性命者不治；三是暴饮暴食，饮食无常者不治；四是病深不早求医者不治；五是身体虚弱不能服药者不治；六是相信巫术不相信医道者不治。后世则尊称他为神医扁鹊。春秋战国时流行的主要医学著作有《黄帝内经》、《黄帝外经》、《扁鹊内经》、《扁鹊外经》、《白氏内经》、《白氏外经》和《旁篇》这七本，合成“七经”。
在秦朝（公元前221年—公元前207年）出现了世界上最早的专门法医——“令史”。秦律规定，死因不明的案件原则上都要进行尸体检验，司法官如果违法不进行检验，将受到处罚。秦代的《封诊式》对法医鉴定的方法、程序等有较为详细的记载。在人命案件中，鉴定检验的主要内容有尸体的位置、创伤的部位、数量、方向以及大小等。令史检验完成之后，必须提交书面报告，称为“爰书”，是世界上最早的法医鉴定和现场勘察报告。
秦代还在世界上第一个建立传染病医院——“疠迁所”，并制定了最早的治疗传染病的隔离制度。据1975年湖北省云梦睡虎地出土秦简中记载：当时规定，凡经医生在给病人检查后发现有鼻梁塌陷、手上无汗毛、声音沙哑、刺激鼻腔不打喷嚏等症状者，一律送至疠迁所隔离治疗。这说明中国古代对传染性疾病的治疗措施，很早就已经是得力有效的。
到了西汉时期（公元前202年—公元8年），中医的阴阳五行理论已经非常完备，名医则有太仓公淳于意和公乘阳庆。
东汉出现了著名医学家张仲景和华佗。张仲景完善了中医的辨证理论，他还是世界上第一个临床医学大师，被尊称为医圣。他著有《伤寒论》《疗妇人方》、《黄素方》、《口齿论》、《平病方》等等医书，最终流传下来的医书被并被后人编纂为《伤寒杂病论》和《金匮要略》。
张仲景采用辨证论治的基本原则，在《伤寒论》中归结为“八纲辨证”和“六经论治”，经由这两种方法辨证论治后，再采用“八法”（汗、吐、下、和、温、清、补、消）治疗疾病。“八纲辨证”是书中贯彻辨证论治的具体原则，所谓“八纲”（阴、阳、表、里、寒、热、虚、实）是运用“四诊”（望、闻、问、切）分析和检查疾病的部位、性质而归纳出来，“六经论治”是整个脏腑经络学说在临床医学上的具体运用。
东汉末年，华佗则以精通外科手术和麻醉名闻天下，华佗是世界上第一个使用麻醉术进行手术的人，他发明的麻沸散是世界上最早的麻醉药物，还创立了世界上最早的健身体操之一“五禽戏”。可惜华佗所著医书的《青囊书》最后被付之一炬。在汉代，大量的医药和历算等书籍传入西藏（《西藏王统记》记载）。在汉代还出现了专门性的妇科医院，西汉时的“乳舍”，是世界上最早的妇产医院。
南北朝时期（420年—589年）问世了世界上最早的两本儿科专著，即王末钞的《小儿用药本草》和徐叔响的《疗少小百病杂方》。南朝宋元嘉二十年（公元443年），太医令秦承祖创建了世界上第一个医学院。到了公元6世纪，隋朝完善了这一医学教育机构，并命名为“太医署”，署内分医、药两部，太医令是最高官职，丞为之助理，下有主药、医师、药园师、 医博士、助教、按摩博士、祝禁博士，在校师生最多时达580人之多。
在唐朝（公元618年—907年），孙思邈总结前人的理论并总结经验，收集药方多达5000多个，出版了《大医精诚》、《千金要方》和《千金翼方》三本医学著作，后世尊称他为药王。唐朝以后，中国医学理论和著作大量外传到突厥、高句丽、日本、中亚、西亚等地。
到了在唐末宋初，儿科专著《颅囟经》问世流行，而世界医学史上第一个著名儿科专家钱乙（公元1032—1113年）则受此书启发，撰写了著名的儿科巨著《小儿药证直诀》，后人把钱乙尊称为“儿科之圣”，“幼科之鼻祖”。北宋时期（960年—1127年），宋政府设立翰林医学院即太医局，医学分科已经非常完备，并且统一了中国针灸穴位，出版《图经》。北宋的宋慈出版了世界上最早的法医学著作《洗冤集录》。
在明朝（1368年—1644），著名医学家李时珍的医学巨著《本草纲目》成书，这本书不仅是药物学专着，还包括植物学、动物学、矿物学、化学等方面的知识。《本草纲目》刊行后很快传入日本、朝鲜及越南等亚洲地区，在公元17、18世纪先后被翻译成多种欧洲语言。另一方面，李时珍是世界上第一个提出大脑负责精神感觉、又发现胆结石病、利用冰敷替高热病人降温以及发明消毒技术的医学家。
此外还有王叔和的《脉经》、皇甫谧的《针灸甲乙经》、陶弘景的《本草经集注》、葛洪的《肘后备急方》、巢元方的《诸病源候论》、苏敬的《新修本草》 、王焘的《外台秘要》、元丹贡布的《四部医典》、《太平圣惠方》、王惟一的《铜人腧穴针灸图经》等大量医学典籍问世。自明朝中医发展已经达到了顶峰，出现了诸多的医学流派。同时在朝鲜研究中医的所谓东医学也得到了很大的发展，例如许浚撰写了《东医宝鉴》。
自清朝末年，中国受西方列强侵略，国运衰弱。同时现代医学（西医）大量涌入，严重冲击了中医发展。中国出现许多人士主张医学现代化，中医学受到巨大的挑战。人们开始使用西方医学体系的思维模式加以检视，中医学陷入存与废的争论之中。同属中国医学体系的日本汉方医学、韩国的韩医学亦是如此。2003年“非典”以来，经方中医开始有复苏迹象。
在文化大革命期间，中医作为“古为今用”的医学实例得到中国共产党政策上的支持而得以发展。现代，中医在中国仍然是治疗疾病的常用手段之一。
近代的医学
西方近代医学是指文艺复兴以后逐渐兴起的医学，一般包括16世纪、17世纪、18世纪和19世纪的欧洲医学。
16世纪
封建社会后期，手工业和商业发展，手工工厂出现，生产力的增长也促进对新市场的寻找。1492年哥伦布发现新大陆，1497年达·伽马发现好望角，1519～1522年麦哲伦环绕世界一周。许多药物（如鸦片、樟脑、松香），由东方传入欧洲，美洲发现后，欧洲也有了金鸡纳、愈创木、可可果。
由于资本主义的兴起，首先在意大利形成了资产阶级的知识分子。他们的特点是敢于向教会思想挑战，反对宗教迷信的束缚。他们的口号是：“我是人，人的一切我应该了解”，以此来反对神学的统治。他们一方面传播新文化，一方面竭力钻研和模仿古代希腊的文化，因此此时期称为“文艺复兴”。1543年哥白尼出版《天体运行论》，是科学史上文艺复兴的开始。
①医学革命。文艺复兴运动中，怀疑教条、反对权威之风兴起。于是，医界也产生了一场以帕拉切尔苏斯（1493～1541）为代表的医学革命。
中世纪的医学校中，主要讲阿维森纳的《医典》，以及加伦和希波克拉底的著作。教师照本宣科，一切墨守成规，毫无生气。文艺复兴的狂潮，很快就波及医学领域。帕拉切尔苏斯指出人体的生命过程是化学过程。他在巴塞尔大学任教时主张用流行的德语写书和讲演，使医学易为大众所接受，这是一件伟大的改革。他重视实践，反对烦琐的经院哲学，反对中世纪顽固的传统和权威观念，他说：“没有科学和经验，谁也不能成为医生。我的著作不是引证古代权威的著作，而是靠最大的教师──经验写成的”。他勇敢地向墨守成规和盲目崇拜进行斗争，公开焚毁了加伦和阿维森纳的著作。
②人体解剖学的建立。古代的人认为身体是灵魂寄居之处，在封建社会，各民族无例外地禁止解剖尸体。因此，人体解剖学得不到发展，这个时代的医书如加伦所著的解剖学中，解剖图几乎全是根据动物内脏绘成的。反之，文艺复兴时代的文化，把人作为注意的中心，在医学领域内人们首先重视的就是研究人体的构造。
首先革新解剖学的是意大利的达·芬奇，他认为作为现实主义的画家，有明了解剖的必要，尤其需要了解骨骼与肌肉，于是从事人体解剖。不过，他所绘制的700多幅解剖图，传至今日还有150余幅。画得大都准确、优美。他首先对加伦的解剖学发生疑问。他曾往气管吹入空气，但无论如何用力，也不见心脏膨胀起来，于是得出结论：加伦所谓肺与心相通的学说是错误的。他还检查过心脏的构造与形态，他所画的心脏图较以往有关图画正确得多。此外，他还发现了主动脉根部瓣膜的活动及其性质，证明瓣膜的作用在于阻止血液回流。他所提到的心血管方面的问题，不久就引起了医学家们的注意。
根据直接的观察来写作人体解剖学教科书这一工作由A.维萨里完成。维萨里先肄业于卢万大学，后转入巴黎大学。当时，这两所大学讲解剖时，仍是教授高坐椅上讲课，助手和匠人在台下操作，而且一年内最多只允许进行3或4次解剖。维萨里不满足这种状况，曾夜间到野外去盗窃尸体来进行解剖。当时意大利的帕多瓦大学有欧洲最好的解剖教室。于是他到那里任教。1543年，他将工作中积累起来的材料整理成书，公开发表。这本书就是《人体构造论》。此书指出加伦的错误达 200多处，如 5叶肝、两块下颌骨等。并指出加伦解剖学的依据是动物如猴等。维萨里虽然也受到当时保守派的指责，但他的学生们发展了解剖学。
总之，16世纪欧洲医学摆脱了古代权威的束缚，开始独立发展，其主要成就是人体解剖学的建立。这既表明一门古老的学科在新的水平上复活，又标志着医学新征途的开始。
17世纪
16世纪，尼德兰发生革命，产生了独立的资产阶级国家荷兰。17世纪，英国推翻了专制王权，建立资产阶级的议会制度。新兴资产阶级为了发展工商业支持科学技术，提倡宽容，这些都有进步作用。哲学上培根提出经验主义，提倡观察实验，主张一切知识来自经验，并提倡归纳法；他的名言“知识就是力量”激励了后人的探索热情。笛卡尔是唯理论的代表，他重视人的思维能力，同时，又把机械论观点运用于对生理问题的研究，对后世的生命科学影响很大。这时期还出现了一些科学社团，它促进了交流，推动了科学进步。在17世纪，英国科学处于领先地位。
生理学的进步。17世纪，量度观念已很普及。最先在医界使用量度手段的是圣托里奥（1561～1636）。他制作了体温计和脉搏计。还制造了一个像小屋似的大秤，可在其中生活、睡眠、运动、进食；在排泄前后，他都秤量自己的体重，如此不厌其烦地进行了30余年。他发现体重在不排泄时也在减轻，认为其原因是“不易觉察的出汗”。这可以说是最早的新陈代谢研究。
实验、量度的应用，使生命科学开始步入科学轨道。其标志是血液循环的发现。
W.S.哈维（1578～1657）也毕业于帕多瓦大学，在他以前，帕多瓦大学的解剖学家们曾相继发现并解释了心脏血循的环节。1553年，西班牙学者M.塞尔维特（1511～1553）确认血液自右心室流入左心室，不是经过中隔上的孔，而是经过肺脏作“漫长而奇妙的迂回”。
哈维最先在科学研究中，应用活体解剖的实验方法，直接观察动物机体的活动。同时，他还精密地算出自左心室流入总动脉，和自右心室流入肺动脉的血量。他分析认为血液绝不可能来自饮食，也不可能留在身体组织内，他断定自左心室喷入动脉的血，必然是自静脉回归右心室的血。这样就发现了血液循环。哈维于1628年发表了著作《心脏运动论》。但是活体解剖已发展的极为残忍，虐待动物，活体解剖过度应用，必须改革。
显微镜的应用。随着实验的兴起，出现了许多科学仪器，显微镜就是17世纪初出现的。显微镜把人们带到一个新的认识水平。在这以后，科学家利用显微镜取得了一系列重要发现。
临床医学和T.西德纳姆（1624～1689）。内科学直到17世纪一直没有什么进展。医术与中世纪相仿，四体液论依然是疾病理论的基础。由于当时医生多研究解部学和生理学，似乎忘记了医生的责任，所以17世纪的临床医学家T.西德纳姆指出：“与医生最有直接关系的既非解剖学之实习，也非生理学之实验。乃是被疾病所苦之患者。故医生的任务首先要正确探明痛苦之本质，也就是应多观察同样病患者的情况，然后再研究解剖、生理等知识，以导出疾病之解释和疗法”。同时，他非常拥护希波克拉底关于“自然治愈力”的思想。这既说明了当时临床学还很落后，也表明他对人体抗病能力的重视。
18世纪
在18世纪欧洲各国已进入了资本主义确立时期。18世纪，美国独立，法国发生革命，资产阶级在西欧多数国家取得政权，并且向外扩张势力，发展世界贸易。在商品需要的刺激下，首先在英国的棉纺织业发生了技术大革新，织布机和纺织机都发明了，1784年J.瓦特制成改良蒸汽机，它不但应用于纺织工业，也应用于各种工矿业。用机器生产代替手工生产，这便是所谓产业革命。手工工人变成机器工人，工业无产阶级首先在英国形成。同时资本主义生产力也就大为发展。
①病理解剖学的建立。到18世纪，医学家已经解剖了无数尸体，对人体的正常构造已有了清晰的认识，在这基础上，他们就有可能认识到若干异常的构造。意大利病理解剖学家G.B.莫尔加尼（1682～1771）于1761年发表《论疾病的位置和原因》一书，描述了疾病影响下器官的变化，并且据此对疾病原因作了科学的推测。他把疾病看作是局部损伤，而且认为每一种疾病都有它在某个器官内的相应病变部位。在他以后医师才开始用“病灶”解释症状。这种思想对以后的整个医学领域影响甚大。
②叩诊的发明。18世纪后半期，奥地利医生J.L.奥恩布鲁格（1722～1809）发明了叩诊。他的父亲是酒店老板，常用手指敲击大酒桶根据声音猜测桶里的酒量。后来，奥恩布鲁格把这个方法用在人的胸腔，以寻找“病灶”。经过大量经验观察，包括尸体解剖追踪，他创立应用至今的叩诊法。但叩诊法的推广应用，还是19世纪的事。
③临床教学的开始。在17世纪以前，欧洲并无有组织的临床教育，学生到医校学习，只要读书，经过考试及格就可领到毕业证书。17世纪中叶荷兰的莱顿大学开始实行临床教学并取消宗教派别的限制，吸收了不少外国学生。到18世纪，临床医学教学兴盛起来，莱顿大学在医院中设立了教学病床，H.布尔哈维（1668～1738）成了当时世界有名的临床医学家。布尔哈维充分利用病床教学，他在进行病理解剖之前，尽量给学生提供临床的症候以及这些与病理变化关系的资料，这是以后临床病理讨论会（C.P.C.）的先驱。
④预防医学的成就。E.詹纳（1749～1823）发明牛痘接种法，这是18世纪预防医学的一件大事。16世纪，中国已用人痘接种来预防天花。18世纪初，这种方法经土耳其传到英国，詹纳在实践中发现牛痘接种比人痘接种更安全。他的这个改进增加了接种的安全性，为人类最终消灭天花作出贡献。18世纪末，工业革命兴起。农民大量涌入城市。资本家只管赚钱，不关心工人生活。工人住在肮脏、潮湿的贫民窟，劳累一天而不得温饱，因而疾病很多。这类问题引起了一些人的注意，加上启蒙运动中传播的博爱思想对一些人产生影响，于是公共卫生和社会医学方面的问题逐渐被提出来。德国人J.P.弗兰克（1745～1821）写成《医务监督的完整体系》，其中就谈到公共卫生和社会医学的很多问题。同时，还有人呼吁改善监狱卫生、解放精神病人（不能以残酷的方式如戴脚镣、手铐之类对待精神病人）。这类活动主要是个人活动，直到19世纪，政府才逐渐重视这些问题。
19世纪
19世纪各主要欧洲国家继英、法之后，先后爆发资产阶级革命，英国在19世纪完成了18世纪中叶开始的产业革命，之后，法、德、俄、美等国也相继完成产业革命。资产阶级革命和产业革命的进行，摧毁了封建势力，促进了社会发展和生产关系的变革，使生产力大大提高。这对自然科学的发展起了促进作用。
19世纪，自然科学和技术进步很大：
物理学方面，有能量守恒和转化定律的提出，光学的进步，显微镜的进一步改良如复式接物镜（1823）、无色镜片（1830）、油浸装置（1886）等。由于电学的进步，电热器、电气治疗到后半叶相继出现。
化学方面，有原子论、元素周期率的提出，和人工合成有机物的出现。德国人F.维勒(1880～1882）于1828年合成尿素，打破了有机物与无机物之间的界限。
生物学方面，有细胞学说、进化论和遗传定律的提出。19世纪欧洲医学的主要进展有以下几个方面：
①细胞病理学。19世纪初细胞学说提出，到19世纪中叶德国病理学家R.菲尔肖倡导细胞病理学，将疾病研究深入到细胞层次。他学说的基本原理包括：细胞来自细胞；机体是细胞的总和；疾病可用细胞病理来说明。
②细菌学的建立。19世纪中叶，由于发酵工业的需要，由于物理学、化学的进步和显微镜的改进，细菌学诞生了。法国人L.巴斯德（1822～1895）开始研究发酵的作用，后研究微生物，证明发酵及传染病都是微生物引起的。德国人R.科赫（1843～1910）发现霍乱弧菌、结核杆菌及炭疽杆菌等，并改进了培养细菌的方法和细菌染色方法，还提出科赫三定律。他们的工作奠定了微生物学的基础。19世纪后30年，是细菌学时代，大多数主要致病菌在此时期内先后发现。
巴斯德还研究了鸡的霍乱、牛羊炭疽病及狂犬病等，并用减弱微生物毒力的方法首先进行疫苗的研究，从而创立了经典免疫学。以后，在巴斯德研究所工作的俄国人И.И.梅契尼科夫（1845～1916）系统阐述了吞噬现象及某些传染病的免疫现象；1880年发表微生物间的对抗和它们的变异的论述；20世纪初，又发现乳酸菌与病原菌在人肠中相互拮抗，并用乳酸菌制剂来治疗某些肠病。他对早期免疫学作出很大贡献。
③药理学。19世纪初期，一些植物药的有效成分先后被提取出来。例如，1806年由阿片提出吗啡；1819年由金鸡纳皮提出奎宁等。
至19世纪中叶，尿素、氯仿等已合成。1859年水杨酸盐类解热镇痛药合成成功，到19世纪末精制成阿斯匹林。其后各种药物的合成精制不断得到发展。以后，人们开始研究药物的性能和作用。以临床医学和生理学为基础，以动物实验为手段，产生了实验药理学。
④实验生理学。到19世纪，人们应用物理、化学的理论和实验方法研究机体，从而逐渐兴起实验生理学。
法国的F.马让迪（1783～1855），德国人J.P.弥勒（1801～1858）和法国人C.贝尔纳（1813～1878）先后用动物实验对神经和消化等系统进行了大量生理研究。他们的工作奠定了现代生理学研究的科学基础。
⑤诊断学的进步。由于病理解剖学和细胞病理学的影响，当时的临床医学中特别注意对内脏器官病理变化的研究和诊断，想尽各种方法寻找“病灶”，使诊断方法不断充实，诊断手段和辅助诊断工具不断增多。到19世纪末检查工作又或多或少地从直接观察病人转变为研究化验室的检验结果。
18世纪中叶，奥恩布鲁格就已发明并改进了叩诊法，然而叩诊法受到当时的守旧医生的轻视和嘲笑，未得到应用。直到19世纪初，法国医生J.N.科尔维萨（1755～1821）经20年研究后对叩诊加以推广，才促进了叩诊法在临床上的应用。
发明听诊的是R.T.H.拉埃内克（1781～1826），他是法国病理学家、临床家。他从希波克拉底的著作中，得到对于心肺可以听诊的启示。起先他用耳直接听诊，后来制成听诊器，先用纸制，后用木制。他检查了许多病人，研究了用听诊器发现的各种最微小的现象。进行了许多尸体解剖，把解剖结果与临床现象相对照，从而改进了听诊法。1819年，他发表论文《间接听诊法》，并根据这种新的检查方法诊断肺和心脏的疾病。
许多临床诊断辅助手段如血压测量、体温测量、体腔镜检查都是在19世纪开始应用的。利用新的照明装置和光学器具，一系列光学器械相继发明和使用。较早的有德国人H.赫尔姆霍茨（1821～1894）的检眼镜，继之喉镜、膀胱镜、食管镜、胃镜、支气管镜等先后发明，这丰富了临床内科诊断手段，并使其后体腔内进行治疗成为可能。
由于化学的发展，临床医学利用化学分析检验方法以检查血液的内容物，大大改进了诊断法。显微镜学的不断进步，促使形态诊断学在临床逐步取得重要地位，它研究机体体液和固体部分的组织结构和有形成分，并研究正常和异常排泄物的结构成分。至19世纪末和20世纪初，由于微生物学和免疫学的成就，医生的诊断方法更为丰富。
⑥外科学的进步。19世纪之前，外科非常落后。疼痛、感染、出血等主要基本问题未得解决，这限制了手术的数量和范围。19世纪中叶，解剖学的发展和麻醉法、防腐法和无菌法的应用，对19世纪末和20世纪初期外科学的发展，起了决定性的作用。
以上几方面的重要成就，为外科的发展铺平了道路。从此外科学开始迅速发展。19世纪末期，体腔外科普遍发达，这样许多临床专业（如妇科、泌尿科、眼科等）中除进行内科处置外，外科方法也获得重要地位。
现代的医学
现代科学技术，不是单单研究一个个事物，一个个现象，而是研究事物、现象的变化发展过程，研究事物相互之间的关系。由“整理材料”的科学，发展成为严密综合起来的体系。
近代医学经历了16～17世纪的奠基，18世纪的系统分类，19世纪的大发展，到20世纪与现代科学技术紧密结合，发展为现代医学。
20世纪医学的特点是一方面向微观发展，如分子生物学；一方面又向宏观发展。
在向宏观发展方面，又可分为两种：
一是人们认识到人本身是一个整体；
二是把人作为一个与自然环境和社会环境密切相互作用的整体来研究。
20世纪以来，基础医学方面成就最突出的是基本理论的发展，它有力地推进了临床医学和预防医学。治疗和预防疾病的有效手段在20世纪才开始出现。
20世纪医学发展的主要原因是自然科学的进步。1992年中国曾邦哲（曾杰）提出了系统医学（systems medicine and pharmacology）概念和模型，各学科专业间交叉融合，这形成现代医学的特点之一。
医学模式转变
20世纪的医学，由于自然科学的进步，牢固地建立在实验基础之上，在技术上有空前的进步；后来人们看到仅从生物学角度来考虑健康和疾病，是有很大局限性的。1977年美国医学家G.L.恩格尔（1913～）提出生物—心理—社会医学模式主张，即从生物学、心理学和社会学三个方面综合考察人类的健康和疾病问题，以弥补过去单纯从生物学角度考察的缺陷，这对未来医疗卫生事业的发展将有重大意义。
总之，20世纪以来，医学获得极大发展。在研究层次上，向微观和宏观发展，从分子医学的实验方法发展到系统医学的理论与实验方法结合并进。学科体系上，学科分立和学科之间的交叉融合并进。2012年国际系统医学大会在爱尔兰召开，2013年中国医学科学院在苏州成立系统医学研究所，医学研究的国际化倾向日益明显；科学成果的取得，不再只是个人努力的结果。
未来医学
无论是中医还是西医，从诞生至今，主要作用还是治已病。20世纪末，全球医学界大讨论最终结论是：最好的医学不是治好病的医学，而是使人不生病的医学。所以，我们认为未来医学应该是科学治未病（科学预防），
科学治未病就是让人少得病、不得病。那么什么是科学治未病呢？就是身心智疾病全身预测并告知已病、未病是哪些食物多少引起的，通过补缺食，限过食即个性化科学食疗达到异病同治目的。
适用人群：未病先防、有病早知、重病康复。危急重症需要中药、西药、手术和放化疗等，而未来医学即科学治未病则是采用绿色疗法膳食平衡防治身心智疾病。
人是大自然创造的，食物养育了人类，世界上任何一种食物都有药物作用，长期偏食即膳食结构不科学、不合理、不平衡则百病丛生，甚至死亡。世界卫生组织提出健康四大基石：均衡营养、适量运动、充足睡眠、戒烟限酒。
