自然科学，与“社会科学”、“思维科学”并称“科学三大领域”，它是以定量作为手段，研究无机自然界和包括人的生物属性在内的有机自然界的各门科学的总称。自然科学是研究大自然中有机或无机的事物和现象的科学，包括天文学、物理学、化学、地球科学、生物学等。
其认识的对象是整个自然界，即自然界物质的各种类型、状态、属性及运动形式。认识的任务在于揭示自然界发生的现象以及自然现象发生过程的实质，进而把握这些现象和过程的规律性，以便解读它们，并预见新的现象和过程，为在社会实践中合理而有目的地利用自然界的规律开辟各种可能的途径。
自然科学的最重要的两个支柱是观察和逻辑推理。由对自然的观察和逻辑推理自然科学可以引导出大自然中的规律。假如观察的现象与规律的预言不同，那么要么是因为观察中有错误，要么是因为至此为止被认为是正确的规律是错误的，超自然因素不存在考虑之中。顺着传统用法，自然科学可被理解为生物科学（涉及生物学程序），并以区辨物理科学（涉及宇宙的物理及化学法则）及化学科学。
物理学（physics）是研究自然界最一般的运动规律、相互作用，以及物质的基本存在状态与结构层次的科学。是一门以实验为基础的自然科学。物理学的一个永恒主题是寻找各种序、对称性和对称破缺、守恒律或不变性。一切自然现象都不会与物理学的定律相违背，因此，物理学是其他自然科学及一切现代科技的基础。
物理学，其理论结构充分地运用数学作为自己的工作语言，以实验作为检验理论正确性的唯一标准，因此它是目前最精密的一门自然科学。物理学的核心内容值得所有人普及，现行课本应加强近代物理学的普及，因为它所涉及的现象直观上一般不能察觉，实际上客观存在，而且许多传说中一些离奇的自然现象都可以借助近现代物理学（即相对论、量子力学、非线性物理学等）一一解释。可见，物理学在人类“科学地认识自然、破除迷信”当中的地位何等重要！
化学（chemistry）是研究物质的组成、结构、性质、以及变化规律的科学。世界是由物质组成的，化学则是人类用以认识和改造物质世界的主要方法和手段之一。从开始用火的原始社会，到使用各种人造物质的现代社会，人类都在享用化学成果。人类的生活能够不断提高和改善，化学的贡献在其中起了重要的作用。化学与人类进步和社会发展的关系非常密切，它的成就是社会物质文明的重要标志。因此，化学是“材料科学的基础、物质科学的核心、物质工业的后盾”，它是一门历史悠久而又富有活力的学科。
生物学（biology）又称生物科学，是研究生命现象、生命活动的本质、特征和发生、发展规律的科学。可以用于有效地控制生命活动，能动地改造生物界，造福人类。生物学与人类生存、人民健康、经济建设和社会发展有着密切关系，是当今在全球范围内最受关注的基础自然科学。
天文学（Astronomy）是研究宇宙空间天体、宇宙的结构和发展的科学。内容包括天体的构造、性质和运行规律等。主要通过观测天体发射到地球的辐射，发现并测量它们的位置、探索它们的运动规律、研究它们的物理性质、化学组成、内部结构、能量来源及其演化规律。
地球科学是以地球系统（包括大气圈、水圈、岩石圈、生物圈和日地空间）的过程与变化及其相互作用为研究对象的科学。主要包括地理学（含土壤学与遥感）、地质学、地球物理学、地球化学、大气科学、海洋科学和空间物理学以及新的交叉学科（地球系统科学、地球信息科学）等分支学科。
心理学是否为自然科学的范围，目前也尚存争议，一般较广为接受的说法是心理学同时包含在自然科学与社会科学的范畴之中。
自然科学是研究自然界的物质形态、结构、性质和运动规律的科学。它包括数学、物理学、化学、生物学、天文学等基础科学和医学、农学、气象学、材料学等应用科学，它是人类改造自然的实践经验即生产斗争经验的总结。它的发展取决于生产的发展。
原始社会中，人类对自然界的斗争，因生产工具简单、粗笨，还受到原始宗教及其他意识的影响，自然科学的发展是缓慢的。不过，人类取得的每一个科技进步，都推动了生产的发展，同时又促进自然科学知识的不断积累，预示着科技的新突破。因此，尽管当时的人们尚处于蒙昧与野蛮状态，他们在与自然界的斗争的过程中，以辛勤的劳动与聪明智慧，不断地推动着科学技术的发展。
西班牙塔拉戈纳市附近莫利·德·赛特（Molí del Salt）古人类遗址，西班牙罗维拉·维尔吉利大学（Universitat Rovira i Virgili）和加泰罗尼亚人类古生态学与社会进化研究所（the Catalan Institute of Human Paleoecology and Social Evolution）共同合作的一项考古研究表明，旧石器时代晚期的人类已开始循环使用石器类生活用品。该研究结论发表在最新一期美国《考古学期刊》（Journal of Archaeological Science）上。
研究人员是在对西班牙塔拉戈纳市附近莫利·德·赛特（Molí del Salt）古人类遗址出土的燃烧过的石器制品进行研究后得出上述结论的。他们认为，这些燃烧过的石器制品可以用来判断循环利用前后石器的不同形态。研究结果表明，循环利用生活用品的现象在旧石器时代晚期已十分普遍。这种循环利用的行为主要是为了应急。研究表明，旧石器时代晚期，人们在日常生活中遇到紧急情况时，为了避免因四处寻找制作工具的材料而浪费时间，开始选择使用此前在当地居住的部落遗弃的工具进行加工。这也成为当时的人们选择居住地所要考虑的因素之一。
方位的确定对人们的生产、生活有着重要的意义，故人们很早就掌握了方位的辨别知识。他们从日出、日落及日落后北斗等星体出现的规律中探索出东南西北的不同方位。他们在营造房舍、埋葬死者时，都注意到朝向。例如住房的朝向大多选择南向；同一个墓地，甚至同一个考古学文化的不同墓地中，绝大多数死者的头都朝着同一个方向。虽然其中有些朝向与正方向（正南、正北等）略有偏差，基本方向都是不变的（少数不同方向的墓葬，应与死因有关）。如西安半坡墓地中墓葬的排列十分整齐，它们的方向基本一致，略有偏差者也与正西方向相差不超过 20°。u12290X在年代更早的新郑裴李岗墓地清理的 114 座墓葬，均为长方形竖穴墓，排列密集，很有规律，所有头向均朝南或稍偏西。这些事例说明，距今 8000 年前的人们就已基本掌握了定向的方法。
一般认为，古希腊人泰勒斯、亚里士多德是自然科学的创始人，伽利略·伽利雷是将实验引入自然科学的首倡人。18世纪以前欧洲自然科学与哲学几乎不可分开，勒内·笛卡尔、戈特弗里德·威廉·莱布尼茨、约翰·洛克等等著名的哲学家同时也是自然科学家。在自然科学发展的早期，对自然物体或者分类的系统研究称之为自然历史（Natural History，拉丁文historia naturalis）。
自然科学通常是客观的，而社会科学是主观的，同时也是有不同立场的。自然科学含括了许多领域的研究，自然科学通常试图解释世界是依照自然程序而运作，而非经由超自然的方式，其实建立于敬畏宇宙自然本身。自然科学一词也是用来定位“科学”是遵守科学方法的一个学科。自然科学 （natural science ）是研究无机自然界和包括人的生物属性在内的有机自然界的各门科学的总称。其认识的对象是整个自然界，即自然界物质的各种类型、状态、属性及运动形式。其认识的任务在于揭示自然界发生的现象和过程的实质，进而把握这些现象和过程的规律性，并预见新的现象和过程，为在社会实践中合理而有目的地利用自然界的规律开辟各种可能的途径。
社会科学是关于社会事物的本质及其规律的科学。社会科学是科学化的研究人类社会现象的科学。如社会学研究人类社会（主要是当代），政治学研究政治、政策和有关的活动，经济学研究资源分配。广义的“社会科学”，它是人文科学和社会科学的统称，包括了人文科学。
在现代科学的发展进程中，新科技革命为社会科学的研究提供了新的方法手段，社会科学与自然科学相互渗透，相互联系的趋势日益加强。
科学实验、生产实践和社会实践并称为人类的三大实践活动。实践不仅是理论的源泉，而且也是检验理论正确与否的惟一标准，科学实验就是自然科学理论的源泉和检验标准。特别是现代自然科学研究中，任何新的发现、新的发明、新的理论的提出都必须以能够重现的实验结果为依据，否则就不能被他人所接受，甚至连已发表的学术论文都可能被撤稿。即便是一个纯粹的理论研究者，他也必须对他所关注的实验结果，甚至实验过程有相当深入的了解才行。因此，可以说，科学实验是自然科学发展中极为重要的活动和研究方法。
数学方法有两个不同的概念，在方法论全书中的数学方法指研究和发展数学时的思想方法，而这里所要阐述的数学方法则是在自然科学研究中经常采用的一种思想方法，其内涵是；它是科学抽象的一种思维方法，其根本特点在于撇开研究对象的其他一切特性，只抽取出各种量、量的变化及各量之间的关系，也就是在符合客观的前提下，使科学概念或原理符号化、公式化，利用数学语言（即数学工具）对符号进行逻辑推导、运算、演算和量的分析，以形成对研究对象的数学解释和预测，从量的方面揭示研究对象的规律性。这种特殊的抽象方法，称为数学方法。
系统科学是关于系统及其演化规律的科学。尽管这门学科自20世纪上半叶才产生，但由于其具有广泛的应用价值，发展十分迅速，现已成为一个包括众多分支的科学领域。它包括有：一般系统论、控制论、信息论、系统工程、大系统理论、系统动力学、运筹学、博弈论、耗散结构理论、协同学、超循环理论、一般生命系统论、社会系统论、泛系分析、灰色系统理论等分支。这些分支，各自研究不同的系统。自然界本身就是一个无限大、无限复杂的系统，在自然界中包括着许许多多不同的系统，系统是一种普遍存在。一切事物和过程都可以看作组织性程度不同的系统，从而使系统科学的原理具有一般性和较高的普遍性。利用系统科学的原理，研究各种系统的结构、功能及其进化的规律，称为系统科学方法，它已得到各研究领域的广泛应用，目前尤其在生物学领域（生态系统）和经济领域（经济管理系统）中的应用最为引人注目。系统科学研究有两个基本特点：其一是它与工程技术、经济建设、企业管理、环境科学等联系密切，具有很强的应用性；其二是它的理论基础不仅是系统论，而且还依赖于各有关的专门学科，与现代一些数学分支学科有密切关系。正因为如此，人们认为系统科学方法一般指研究系统的数学模型及系统的结构和设计方法。
《自然科学》是一本关注自然科学领域最新进展的国际中文期刊，主要刊登自然科学各学科领域的基础研究和应用基础研究方面的高水平、有创造性和重要意义的最新研究成果论文。
自然科学期刊
