马文·明斯基是“人工智能之父”和框架理论的创立者。和麦卡锡(J．McCarthy)一起在1956年发起“达特茅斯会议”并提出人工智能(artificial intelligence)概念的计算机科学家马文·明斯基(Marvin Lee Minsky)被授予了1969年度图灵奖，是第一位获此殊荣的人工智能学者。其后，麦卡锡(1971年)，西蒙(H．A．Simon)和纽厄尔(A．Newell.1975年)，费根鲍姆(E．A．Feigenbaum)和劳伊·雷迪(Raj Reddy,1994年)等5名人工智能学者先后获奖，在至今获图奖的40名学者中占了近1/6，可见人工智能学科影响之深远。明斯基的代表作包括《情感机器》《心智社会》等著作。
明斯基1927年8月9日生于纽约市。他的父亲是一名眼科医生，同时又是一位艺术家。他的母亲则是一个活跃的犹太复国主义者（真是有趣的巧合：麦卡锡的母亲是来自立陶宛的犹太人，活跃的女权主义者）。小学和中学，明斯基上的是私立学校，对电子学和化学表现出兴趣。他的活动范围中基本上是知识分子阶层。1945年高中毕业后明斯基应征入伍，在芝加哥北边的大湖海军培训中心（Great Lakes Naval training Center）和其他约120名新兵一起接受了训练。按明斯基本人后来的说法，这是他第一次、也是最后一次和非学术界的人员混在一起。退伍后，1946年他进入哈佛大学主修物理，但他选修的课程相当广泛，从电气工程，数学，到遗传学等涉及多个学科专业，有一段时间他还在心理学系参加过课题研究。当时流行的一些关于心智起源的学说与理论使他难以接受，比如新行为主义心理学家斯金纳（Burrhus Frederic Skinner，1904—1990）根据一些动物行为的事实提出理论，把人的学习与动物的学习等同起来，明斯基就不以为然，并激发了他要把这个困难问题弄清楚的决心。后来他放弃物理改修数学，并于1950年毕业，之后进入普林斯顿大学研究生院深造。
提出关于思维的基本理论
二次世界大战以前，图灵正是在这里开始研究机器是否可以思考这个问题的，明斯基也在这里开始研究同一问题。1951年他提出了关于思维如何萌发并形成的一些基本理论，并建造了一台学习机，名为Snare。Snare是世界上第一个神经网络模拟器，其目的是学习如何穿过迷宫，其组成中包括40个“代理”（agent，国内资料也有把它译为“主体”、“智能体”的）和一个对成功给予奖励的系统。基于agent的计算和分布式智能是当前人工智能研究中的一个热点，明斯基也许是最早提出agent概念的学者之一。Snare虽然还比较粗糙和不够灵活，毕竟是人工智能研究中最早的尝试之一。在Snare的基础上，明斯基综合利用他多学科的知识，解决了使机器能基于对过去行为的知识预测其当前行为的结果这一问题，并以“神经网络和脑模型问题”（Neural Nets and the Brain Model Problem）为题完成了他的博士论文，1954年取得博士学位。
组织发起人工智能会
学成以后，他留校工作3年，其间他与麦卡锡、香农等人一起发起并组织了成为人工智能起点的“达特茅斯会议”，在这个具有历史意义的会议上，明斯基的Snare，麦卡锡的α-β搜索法，以及西蒙和纽厄尔的“逻辑理论家”（10sicTheorist）是会议的三个亮点。1958年，明斯基从哈佛转至MIT，同时麦卡锡也由达特茅斯来到MIT与他会合，他们在这里共同创建了世界上第一个人工智能实验室。
在人工智能方面的贡献
明斯基在人工智能方面的贡献是多方面的。1975年他首创框架理论（frame theory）。框架理论的核心是以框架这种形式来表示知识。框架的顶层是固定的，表示固定的概念、对象或事件。下层由若干槽（slot）组成，其中可填入具体值，以描述具体事物特征。每个槽可有若干侧面（facet），对槽作附加说明，如槽的取值范围、求值方法等。这样，框架就可以包含各种各样的信息，例如描述事物的信息，如何使用框架的信息，对下一步发生什么的期望，期望如果没有发生该怎么办，等等。利用多个有一定关联的框架组成框架系统，就可以完整而确切地把知识表示出来。
开发世界最早的机器人
明斯基还把人工智能技术和机器人技术结合起来，开发出了世界上最早的能够模拟人活动的机器人Robot C，使机器人技术跃上了一个新台阶。明斯基的另一个大举措是创建了著名的“思维机公司”（Thinking Machines，Inc．），开发具有智能的计算机。20世纪80年代中期思维机公司开始推出著名的“连接机”（Connection Machine）系列CM-1，CM-2和CM-5，把大量简单的存储一处理单元连接成一个多维结构，在宏观上构成大容量的智能存储器，再通过常规计算机执行控制、I/O和用户接口功能，能有效地用于智能信息处理。CM—l由4个象限组成，每个象限包含多达16 384个一位处理器，全部处理器则分为4096组，组间形成12维超立方体结构，其集成峰值速度达到每秒600亿次。CM-5的结点数更多，功能更强。
“虚拟现实”的倡导者
明斯基也是“虚拟现实”（virtual reality）的倡导者，虽然VR这个名词与概念是20世纪90年代才出现与明朗起来的。早在20世纪60年代，明斯基就自己造了一个名词，叫telepresence，直译应为“遥远的存在”或“远距离介入”，明斯基所谓的telepresence是这样一种设备或环境，它允许人体验某种事件，而不需要真正介入这种事件，比如感觉自己在驾驶飞机，在战场上参加战斗，在水下游泳，等等，实际上这些事都没有发生。明斯基提出过利用微型摄像机、运动传感器等设备来实现telepresence的一些方案。明斯基的telepresence不是和现在研究的虚拟现实如出一辙吗？
明斯基作为人工智能的倡导者之一，是坚信人的思维过程可以用机器去模拟，机器也可以有智能的。他的一句流传颇广的话就是：“大脑无非是肉做的机器而已”（the brain happens to be a meat machine）。我们前面已经提到，他的这种观点遭到了另一位图灵奖获得者威尔克斯针锋相对的抨击，孰是孰非有待进一步的科学研究和实践去判断。
例如，有一个关于汽车的框架如下：
name：汽车
super-class：交通工具
sub-class：轿车，面包车，吉普车
车轮个数：
value-class：整数
default：4
value：未知
车身长度：
value-class：浮点数
unit：米
value：未知
其中super-class和sub-class分别表示该对象的父类和子类，“车轮个数”和“车身长度”是两个槽，反映汽车的结构属性，分别由若干侧面组成，例中有value，表示属性的值，value-class（或type）表示属性值的类型，default表示默认的属性值，等等。
明斯基最初是把框架作为视觉感知、自然语言对话和其他复杂行为的基础提出来的，但一经提出，就因为它既是层次化的，又是模块化的，在人工智能界引起了极大的反响，成为通用的知识表示方法被广泛接受和应用。不但如此，它的一些基本概念和结构，也被后来兴起的面向对象技术和方法所利用。此外，明斯基的框架理论也成为当前流行的一些专家系统开发工具和人工智能语言的基础，例如，著名的KRL(Knowledge Representation Language）就是1979年由鲍勃罗夫（D．G．Boborow，他也是1992年获得ACM软件系统奖的Interlisp的主要开发者之一）基于框架结构设计与实现的。框架理论的另外两个特殊贡献是：一、它最早提出了“缺省”（default）的概念，成为常识知识表示的重要研究对象。二、从框架发展出“脚本”表示方法，可以描述事件及时间顺序，并成为基于示例的推理CBR(case-based reasoning）的基础之一。
《计算：有限与无限的机器》（Computation：Finite and Infinite Machines，Prentice-Hall，1967)




情感机器

《语义信息处理》（Semantic Information Processing，MIT Pr.,1968)
《感知器》（Perceptrons，MIT Pr.,1969；expanded edition，1988)
《表示知识的框架》（A Framework for Representating Knowledge，McGraw-Hill，1975)
《心智社会》（The Society of Mind，Simon &amp; Schuster，1986)
《机器人学》（Robotics，Anchor Pr./Doubleday，1985)
《情感机器
 
》 （The Emotion Machine: Commonsense Thinking, Artificial Intelligence, and the Future of the Human Mind，2006）　　明斯基是美国科学院和美国工程院院士。他曾出任美国人工智能学会AAAI的第三任主席（1981—1982）。除了获得图灵奖外，1989年他还获得MIT所授予的Killian奖。1990年他获得日本政府所设立的“日本奖”。
明斯基在接受图灵奖时发表了题为“计算机科学的形式和内容”的演说，刊载于Journal of ACM，1970年4月，197—215页。也可见（前20年的图灵奖演说集）（ACM Turing Award Lectures The First20Years：1966—1985，ACM pr．），219—242页。明斯基在演说中讨论了在计算理论、程序设计语言和教育三个方面的所谓“形式和内容的混淆”问题（form-content confusion），并发表了自己的看法。其中相当篇幅是批评当时的“新数学”（New Mathematics&gt;的。他主张对儿童的数学教育，不但要强调形式，也要注重内容而不应忽略内容。
