智力（Intelligence)是指生物一般性的精神能力。指人认识、理解客观事物并运用知识、经验等解决问题的能力，包括记忆、观察、想象、思考、判断等。这个能力包括以下几点：理解、判断、解决问题，抽象思维，表达意念以及语言和学习的能力。当考虑到动物智力时，“智力”的定义也可以概括为：通过改变自身、改变环境或找到一个新的环境去有效地适应环境的能力。智力也叫智能，是人们认识客观事物并运用知识解决实际问题的能力。智力包括多个方面，如观察力、记忆力、想象力、分析判断能力、思维能力、应变能力等。智力的高低通常用智力商数来表示，是用以标示智力发展水平。特别需要指出的是智力不指代智慧，两者意义有一定的差别。
智力是指人认识、理解客观事物并运用知识、经验等解决问题的能力，包括记忆、观察、想象、思考、判断等；是指认识、理解客观事物并运用知识经验等解决问题的能力。
1.才智与勇力。《管子·形势解》：“能自去而因天下之智力起，则身逸而福多。”汉班彪《王命论》：“不知神器有命，不可以智力求。”唐吴兢《政要·辩兴亡》：“秦氏专任智力，蚕食诸侯。”明刘基 《放歌行》：“龙蛇未分明，智力正争强。”
2.人能认识、理解事物并运用知识、经验等解决问题的能力。周建人《达尔文“进化论”是怎样吸引着我的》：“他的智力并不出众，但他有自己的爱好，并且有毅力。”《新华月报》1954年第10期：“国家特别关怀青年的体力和智力的发展。”
3.智力是指：用智慧的方式解决问题的能力。
4.智力的不同定义
人们接受和建立知识的能力往往看作是智力。关于智力，科学家们有着不同的定义。以下是几位科学家对智力的定义。
Wisterw：智力是指个体有意识地以思维活动来适应新情况的一种潜力，是个体对生活中新问题和新条件的心理上的一般适应能力。
Terman：智力是抽象思维的能力。
Buckinghan：智力是学习的能力。
Storddard：智力是从事艰难、复杂、抽象、敏捷和创造性的活动以及集中能力和保持情绪稳定的能力。
Piaget：智力的本质就是适应，使个体与环境取得平衡。
Guilford：智力是对信息进行处理的能力。
总之，智力可被看作是个体的各种认知能力的综合，特别强调解决新问题的能力，抽象思维、学习能力，对环境的适应能力。
是指大脑对事物的观察能力，如通过观察发现新奇的事物等，在观察过程对声音、气味、温度等有一个新的认识，并通过对现象的观察，提高对事物本质认识的能力。我们可以在学习训练中增加一些训练内容如观察和想像项目，通过训练来提高学员的观察力和想像力。
是指人的心理活动指向和集中于某种事物的能力。如我们好的学员能全神贯注地长时间地看书和研究课题等，而对其他无关游戏、活动等的兴趣大大降低，这就是注意力强的体现。
是识记、保持、再认识和重现客观事物所反映的内容和经验的能力。例如我们到老时也还记得父亲母亲年轻时的形象，少年时家庭的环境等一些场景，那就是人的记忆在起作用。
是人脑对客观事物间接的、概括的反映能力。当人们在学会观察事物之后，他逐渐会把各种不同的物品、事件、经验分类归纳，不同的类型他都能通过思维进行概括。思维力是智力的核心。
是人在已有形象的基础上，在头脑中创造出新形象的能力。比如当你说起汽车，我马上就想象出各种各样的汽车形象来就是这个道理。因此，想象一般是在掌握一定的知识面的基础上完成的。
核桃：核桃中所含的油脂可供给大脑基质的需要。核桃中所含的矿质元素锌和锰是脑垂体的重要成份，常食核桃有益于脑的营养补充，有健脑益智的作用。
鸡蛋：鸡蛋所含丰富的卵磷脂，甘油三脂，蛋黄素有着健脑益智的作用，对人体发育和神经系统有着很大的帮助，人体消化卵磷脂后，可释放胆碱，胆碱可改善各年龄段记忆力。
人是大自然创造的，食物是生命也是大脑的物质基础，食物决定了生命、大脑的健康。大量的研究结果表明，缺乏某些食物大脑就会不健康，甚至造成无脑儿。人类精英主要是巧合的科学食疗，因此，如果把这种巧合变成科学——个性化科学食疗，人就可以变得更加聪明。
遗传素质是智力发展的生物前提。良好的遗传素质，是智力发展的基础和自然条件。有研究发现：遗传关系越密切，个体之间的智力越相似。但是遗传只为智力发展提供了可能性，要使智力发展的可能性变成现实性，还需要社会、家庭与学校教育许多方面的共同作用。在遗传和环境对智力的作用上，遗传决定了智力发展的上限，这个上限只有在一种理想的适时环境下才能达到；而遗传所决定的上限越高，环境的作用就越大。
人的智力发展的速度是不均衡的。研究表明，早期阶段获得的经验越多，智力发展得就越迅速，不少人把学龄前称为智力发展的一个关键期。美国布鲁姆提出了一个重要假设，把5岁前视为智力发展最迅速的时期，如果17岁的智力水平为100%，那么从出生到4岁就获得50%的智力，其余30%是4-7岁获得的，另外20%是8--17岁获得的。
智力不是天生的，教育和教学对智力的发展起着主导作用。教育和教学不但使儿童获得前人的知识经验，而且促进儿童心理能力的发展。例如教师在运用分析和概括的方法讲授课程内容时，不仅使学生获得有关的知识，还掌握了把这种方法作为思维的手段，如果把这种外部的教学方法和学习方法逐渐转化为内部概括的思维操作，这方面的能力便形成了。
人的智力是人在认识和改造客观世界的实践中逐渐发展起来的。社会实践不仅是学习知识的重要途径，也是智力发展的重要基础。爱迪生的启蒙教师是自己的母亲，但实验是他创造发明的基础，是他才智形成的重要条件。
环境和教育的决定作用，只能机械、被动地影响能力的发展。如果没有主观努力和个人的勤奋，要想获得事业的成功和能力的发展是根本不可能的。世界上许多杰出的思想家、科学家、艺术家，无论他们所从事的事业多么不同，但他们都具有共同点，即醉心于自己的事业，长期坚持不懈，刻苦努力，顽强与困难作斗争。如果没有这些，他们也只能是平庸的人，既不可能取得成就，能力的提高也无从谈起。
心智量度建立在智力有着先天的差异，也即高低之分。为了量化这一高低之别，人们提出用测试的方法去实现，这就是我们说的智力商数测试（智商测试）。
智商：Intelligence Quotient，简称IQ。
智力在狭窄的定义中是以智力测验来衡量(见智商)。这些测验是最准确的(可靠及有效的)心智量度测验，但是它们不是用来量度创造力、个性、性格或智慧。智力测验有很多方式，但全都是量度相同的智力。g因素一直被认为是智力测验中的一个主要测量因素。
一些研究员曾经建议智力不是一个单一的数量或概念而是包含著一组相对独立的能力。
哈佛大学心理学家加德纳在1983年提出了多元智能理论。他认为过去对智力的定义过于狭窄，未能正确反映一个人的真实能力。他在《智能的结构》(Frames of Mind)这本书里提出，人类的智能至少可以分成七个范畴(后来增加至九个)：
1.逻辑(Logical)
2.语言(Linguistic)
3.空间(Spatial)
4.音乐(Musical)
5.肢体运作(Kinesthetic)
6.内省(Intra-personal)
7.人际(Inter-personal)
8.自然探索(Naturalist)
9.生存智慧（Existential）
美国耶鲁大学的斯腾伯格长期从事智力的研究，提出了成功智力(Successful intelligence)的理论，让人认识到，人生的成功，主要不是靠智商(IQ)，而是取决于成功智力。斯腾伯格不仅从事成功智力的理论研究，而且也进行应用实践的实验。他出版的《成功智力》(1996)颇有影响，这本书已有中文译本。
关于成功智力的概念，斯腾伯格(1998)认为，我们应当少关注一些传统的智力观念，尤其是智商的概念，而多关注一些他所说的成功智力。他在《成功智力》一书的序里有趣地谈到，他曾在小学时考砸了智商测验，他下决心要表明，如果将来成功了，那也不是其智商的作用。为此，他最终走上探索智力的道路，并努力寻找能够真正预测今后成功的智力。所谓成功智力，就是为了完成个人的以及自己群体或者文化的目标，从而去适应环境、改变环境和选择环境的能力。如果一个人具有成功智力，那么，他就懂得什么时候该适应环境，什么时候可以改变环境，什么时候应当选择环境，能够在三者之间进行平衡。具有成功智力的人能够认识到自己的优势和劣势，然后能够想方设法地利用自己的优势，同时，能够补偿自己的劣势或者不足。这是人们之所以成功的原因之一。
美国哈佛大学另一位心理学家珀金斯(D.Perkins)于1996年提出“真智力”(True intelligence)。他核查了大量关于智商测验和促进智商的研究，进而提出：智商包括三种主要的成分或者维度：
一是神经智力(Neural intelligence)：这是指神经系统的有效性和准确度。神经智力具有“非用即失(Use it or lose it)”的特点。显然，神经智力是可以通过运用先天因素而得到保持和加强的。神经智力同卡特尔(R.B.Cattell)所说的流体智力有些相似。
二是经验智力(Experiential intelligence)：这是指个人积累的不同领域的知识和经验。这可以看作是个人所有专长的积累。经验智力的基础是积累知识和经验，这些知识和经验可以使人们在一个或者多个领域中具有高水平的技能。生长于刺激环境较为贫乏的人，较之一个生长在学习环境丰富的人，其智力显著地表现出差异来。丰富的学习环境能够促进经验智力。经验智力和卡特尔所说的晶体智力有些相似。
三是反省智力(Reflective intelligence)：这是指解决问题、学习和完成挑战智力任务的广泛的策略。它包括支持坚持性、系统性和想象力的各种态度。它包括自我监视和自我管理。反省智力可以看成是有助于有效地运用神经智力和经验智力的控制系统。人们是可以学会更有效地利用神经智力和经验智力的种种策略的。反省智力类似于元认知(Metacognition)和认知监视(Cognitive monitoring)等概念。
罗伯特·斯腾伯格（Robert Sternberg）提出了智力的三因素理论，认为智力包括三个部分——成分、经验和情境。
成分性智力（Componential intelligence）是指思维和问题解决等所依赖的心理过程。
经验智力（Experiential intelligence）是指人们在两种极端情况下处理问题的能力：新异的或常规的问题。
情境智力（Contextual intelligence）反映是在对日常事物的处理上。它包括对新的和不同环境的适应，选择合适的环境以及有效地改变环境以适应你的需要。
研究人类智力的学者面临了许多舆论的批判—甚至多到一般科学家所无法忍受的地步。一些备受争议的课题包括：
1.从心智量度理论以及以常理方式看待这个主题的差异；
2.智力在每日生活中的重要性；
3.遗传因素和环境因素对人类智力的影响；
4.不同种族及性别的智力差异，以及这些差异的来源和意义。
Ø 智力测试
智力测试是指对智力进行科学的测试，从而了解智力的高低。第一个智力测试是由比奈－西蒙制定的比奈－西蒙智力量表，发展到今天，已经有几十个各种不同的智力测试，包括很多项目，如常识、理解、算术、类同、记忆、字词、图像、积木、排列、拼图、符号等。
运用比较常见的智力测试有有两种个体施测的IQ测验至今还在广泛应用：斯坦福-比奈（Stanford-Binet）测验和韦克斯勒（Wechsler）测验。
●韦克斯勒量表 韦克斯勒量表(Wechsler scale,WS)主要指W-BI、WAIS（成人智力量表）、WISC（儿童智力量表）和WPPS（学龄前和学龄期儿童的量表）I几个智力量表。虽然它还编有一个记忆量表(WMS),但往往不包括在内。它与比奈量表(BS)是代表智力测验中的两种主要类型。韦克斯勒量表的主要特点是在一个量表中分若干分测验。每一分测验集中测量一种智力功能。而比奈量表则是将测查各智力功能的测验项目混合排列。两种类型各有所长,但临床家及研究者多采用前一类型的测验。
●斯坦福-比奈量表智力分布：140以上为非常优秀（天才）；120-129为优秀；130-139为超常；110-119为中上、聪慧；90-109为中等；80-89为中下；70-79为临界智能不足；70以下为智力缺陷。试用于11岁以上儿童智力测试及成人智力测试。
1.按测验的内容分：能力测验学绩测验，如成套的成就测验等。
2.按测验的对象特点分：个别测验和团体测验。
3.按测验表现形式分：文字测验（纸笔测验）和非文字测验。
4.按测验的目的分：描述性测验、诊断性测验、预测性测验。
5.按测验的时间分：速度测验和难度测验。
6.按测验要求分：有最高作为测验和典型行为测验。
智力对一个人的影响是很大的，所以对于智力的培养非常的重要，那么，如何去培养与开始孩子的智力呢，问渠心理网为家长给出以下几个方案。
家长应该以欣赏、欣慰、感恩的心态对待自己的孩子，自始至终对自己的孩子充满信心和希望。　每个孩子都是一个潜在的天才!每个孩子都不同程度地拥有八种智力或九种智力!每个孩子都有可能将其中的一种或几种智力发挥到淋漓尽致、出类拔萃!
家长应该重新认识“智力”，及时转移开发孩子“智力”的重心。传统的智力以言语——语言智力和逻辑——数理智力为核心，家长主要关注孩子言语——语言智力和逻辑——数理智力的培养和发展。加德纳的研究结果表明：智力是“在一定的社会文化背景下，个体用以解决自己面临的真正难题和生产及创造出社会所需的有效产品的能力”。家长应该及时将开发孩子“智力”的重心转移到培养和发展孩子“解决实际问题的能力”和“生产及创造出社会需要的有效产品的能力”，注重孩子适应社会发展需要的素质的全面提升。(在某种意义上，素质教育所强调的培养孩子的实践能力和创造能力与加德纳的多 元智力理论所追求的方向是一致的）。
家长应该与时俱进，终身学习，不断掌握“激活”孩子各种智力的有效方法。智力是一种潜能，是人的中枢神经系统的潜在发展能力。家长可以成为这种潜能的激活者，也有可能在无知中或无意间成为这种潜能的“终结者”。因此，激活孩子的“潜能”，不仅需要家长的爱心，更需要家长的智慧和技巧。家长应该积极主动地学习，终身学习，不断汲取最新的科学的教育理念和教育方法，客观地观察孩子、公正地评估孩子、合理地引导孩子、科学地“开发”孩子……高效地激活孩子的“潜能”，使孩子的生命更加精彩!
家长不应该盲目“跟风”，更不能生搬硬套。家教模式及方法没有最好的，只要最合适的。每个孩子都是一个完整的生命体，都是一个独立的个体。每个孩子都有着自己独特的智力组成及结构，有着与众不同的优势智力领域和弱势智力领域，有着自己个性化的学习风格和学习方法。家长应该注重“因材施教”，“对症下药”。决不能盲目“跟风”、生搬硬套。适合别的家庭、别的孩子的模式及方法，不一定适合你的家庭、你的孩子!
为孩子选择合适的玩具，和宝宝一起做游戏，是这时期开发宝宝智力的好方法。可以通过以下3种游戏来增长宝宝的智力：
1.找玩具
方法：大人同宝宝玩耍，在兴趣正浓时当着他的面将他的玩具放在大人的口袋里或枕头下、床单下。当玩具被找到时，大人应马上抱起宝宝，称赞他“真棒！真聪明！”。由此鼓励宝宝发展敏锐的观察力和记忆力并为其树立物体恒在的观念。
2.发展视觉、听觉和触觉的游戏
选择色彩鲜艳的脸谱、各种五颜六色的塑料玩具、镜子、图片、小动物等，先做示范，把同种颜色的玩具摆在一块，然后让孩子跟着做；能发出悦耳动听的声音的听力玩具，如小摇铃、拨浪鼓、八音盒、风铃等，陪同孩子玩耍的时候，可以随着玩具发出的声音教他们念不同的发音。
3.培养认知和触感能力的游戏
首先，教孩子照镜子，让他逐步“认识”自己。比如，把宝宝抱在镜前，拿着他的小手指他的鼻子说“鼻子”，然后再拿着他的小手，指大人的鼻子，如此反复直到他会指着鼻子说鼻子。接着，可以教宝宝认识其他事物：取用不同手感不同质地的玩具，如绒毛娃娃、丝织品做的小玩具、积木、海滩玩的球等，教他认事物、培养感觉、辨大小、辨颜色，还有“撕纸”、“捡豆豆”、“扔东西”之类的动作。
妙招助长
婴幼儿有着惊人的学习能力，求知欲极强，如海绵吸水般“贪婪”地探求着。父母要有目的、有计划地帮助宝宝认识周围事物。要细致观察，及时发现孩子的需要与兴趣，更要耐心教导，不厌其烦，决不能生硬急躁，挫伤孩子的积极性。更为重要的是，应注重“身教”，以和蔼的态度，体贴地照料，耐心的重复和不断的鼓励为孩子营造温暖的氛围，培养愉悦的心境，这样，孩子会形成健康的心态，热情 自信的性格，乐观向上的品质，让孩子收益终生。
1.妈妈摸一摸，宝宝笑一笑
我们有幸邀请到有着二十余年幼教的张园长给父母们介绍婴儿智力开发的五个基本要素。随着宝宝的长大，宝宝间的差距也越来越大，有的活泼机灵，热情好动，善于学习和模仿；有的羞怯胆小，缺乏探索精神，接受和掌握新事物、新技能较慢。产生这些差别的关键在于你是否给宝宝进行了计划周密、方法得当的早期智力开发教育。
2.美妙的声音让宝宝更聪明
抚触是每个人都需要的，成年人也需要握手、拥抱，对婴幼儿来说更为必要。不仅能开发孩子的触觉能力，促进他们成长，还传递着父母的爱心，让孩子产生良好的情感体验，培养健康的心态，是亲子交流的绝佳手段。（抚触应在孩子清醒时进行，父母一定要洗净手，除去戒指、手链、腕表之类的饰物，以免划伤孩子。抚触时用力要轻柔，时间不宜过长，每天五六次，每次三四分钟即可。
3.饱览大千世界宝宝见多识广
谁都希望自己的孩子耳聪目明，口齿伶俐，尽早地训练与培养孩子良好的听觉，非常有益于孩子语言水平的发展与智力的提高。正常的婴幼儿一出生就有听觉能力，听声辩源是主要的训练方法。要坚持轻柔亲切地反复地对孩子讲话，这能在宝宝头脑中储存大量语言信息。孩子特别喜欢短小欢快、节奏鲜明的儿歌，可以多念给他听。但要注意，听觉训练时间不宜过长，音量不宜过大。
1905年法国心理学家就制定出第一个测量智力的量表——比奈－西蒙智力量表，1922年传入我国，1982年由北京吴天敏先生修订，共51题，主要适合测量小学生和初中生的智力。1936年美国韦克斯勒编制了韦克斯勒成人智力量表（WAIS），儿童智力量表（WISC）、适用4-6.5 儿童的韦氏幼儿智力量表（WPPIS），韦氏量表于80年代中后期引进我国经过修订出版了中文版，因而应用较广。
我国采用的是美国心理学家韦克斯勒编制的智力量表，由我国湖南医科大龚耀先等人修订，制定了中国常模。我们可以测查6-16岁的儿童和16岁以上的成人。通过心理测量可了解自己的智力水平、潜能所在，鉴定交通事故导致智力损伤，为发挥自己的优势，科学填报高考志愿，优生优育等提供科学依据。
智商测验包括十一个项目，有常识、理解、算术、类同、记忆、字词、图像、积木、排列、拼图、符号分别测验，完成整个测验大约需要一小时，汇总分析，写出测验报告约需要一个小时。
8个线索显示宝宝智力：由于婴儿的语言刚刚开始发展，所以不能用笔纸测验来测试婴儿的智力，也得不到书面答案，父母只能通过观察婴儿的动作，来估计婴儿智力的开发情况。大脑中最先发展的是控制脊椎、四肢的神经系统，因此，了解婴儿大脑发育、智力开发的最佳途径，就是观察孩子的运动能力的发展状况。运动能力发展涉及的是移动和运用身体、四肢的能力。
诊断智力开发的早期线索：
南希-贝莱博士是著名的心理学家，几年来潜心研究、观察了婴儿的发育、发展，她在《幼儿发展研究》一书中列出了以下8个线索，以提醒父母注意婴儿智力的正常发展。
·当小勺掉落到地板上时，6个月的婴儿会顺着下落的方向看去；
·6个半月的婴儿当他的需要得到满足时，会发出表示满意的声音；
·7个多月时，会冲着镜子中的影象微笑，以及能去寻找落地的小勺；
·8个半月时，会和人一起玩藏猫猫、拍拍手等游戏；也会倾听熟悉的词；
·9个多月时，会去拉系在环上的线，以便把环拉近；也能理解某些词的含义；
·10个多月时，会模仿成人把积木放入盒中，若看到别人把玩具包起来，就不会去拆开；
·11个多月时，会模仿词的发音；
·12个多月时，会讲几个单词。
父母可以试着与婴儿玩一些与上述相似的活动，自己估计一下他们的智力发展。贝莱博士发现，婴儿期的智力测验成绩不一定与日后的智力测验成绩有关。最机灵的婴儿不一定永远是最聪明的幼儿、小学生，发展迟缓的婴儿常会赶上或超过发展迅速的伙伴。因此，在观察中切忌对婴儿做长期的预言。
学习是生活中最有趣的和最伟大的游戏。所有的孩子生来都这样认为，并且将继续这样认为，直到我们使他们相信学习是非常艰难和讨厌的事情。有一些孩子则从来没有真正地遇到这个麻烦，并且终其一生，他都相信学习是唯一值得玩的有趣的游戏。我们给这样的人一个名字，我们叫他们天才。——格伦多曼
1.忽视儿童生理成熟度
儿童的身心发展是有先后次序的，早期教育必须在适宜的生理成熟度的基础上进行适时的训练，才能取得好的效果。过早和过晚都会造成对孩子的伤害，我们都知道狼孩儿、猪孩儿的故事，他们就是因为错过了语言和社会规范等各种智能开发的时机，所以，即便科学家提供良好的条件，也不能使他们赶上最普通的孩子的智力水平。而过早的开发孩子的某种智能，不仅达不到预期的效果，还会造成对孩子的伤害。对此，家长朋友应该了解一下孩子敏感期的知识。
2.“学习”狭隘化
谈到学习，许多人就想到学校里坐在课堂上听课，以及那些繁多的定理和常识。这种理解未免过于狭隘和刻板了。当一个婴儿能够辨认出妈妈和其他人的区别的时候;当一个男孩子出于对异性的好奇而在书店里翻《女性心理学》的时候；当一个人第一次吃西餐，小心翼翼地模仿别人的时候；当一个女生注意明星们的着装搭配的时候；当一个人新买了电器，看说明书的时候；当一个司机在陌生的地方打开地图寻找他应该走的路线的时候……这些都是在学习，而且是更重要的学习。因需而求谓之学，我们需要的某种知识和技能我们还没有，我们去追求它，这就是学习。人们在生活中用到的百分之八十的知识是课堂之外学到的，比如交往的常识，心理调节能力，如何应变以及各种各样的社会经验和潜规则等。课堂上的学习仅仅是学习的一种，并且不是最重要的一种，课堂上的学习可以让我们得到高分，可以让我们进入名牌大学，可以让我们在进入人才市场的时候有一张镀金的入场券，然而，它仅仅是入场券，究竟如何打开局面靠的是我们在课堂之外练就的本领和走出学校之后学到的知识。
说这么多，是想告诉朋友们不要狭隘地理解学习，以便不狭隘地要求孩子。对于幼儿来讲，他们是通过游戏和生活学习的，他们提出的每一个问题都是在学习，他们参与的每一个游戏或者活动都是学习;对于幼儿来讲，他们广泛的好奇心和兴趣是大自然最好的馈赠，幼儿借此增长他们的知识和能力，广泛地探索和兴致勃勃的状态对于幼儿来讲是无比重要的，前者让孩子不断发现自己的天赋，后者让孩子达到内心的和谐和心理的自我建构。
3.重结果轻过程
其一，快乐比结果更重要。孩子从过程中获得的感受以及建立的相应态度，比孩子所学的具体的结果更重要。孩子没学多少东西，但是在学习的过程中得到了快乐，喜欢学习、喜欢知识，这种态度比什么都重要。一些功利心很强的父母，总是期望孩子很早就学有所成，比如背唐诗、记单词、学数学等，可谓去本求末。其实孩子多背几首唐诗，多识几个汉字，这一丁点优势很快就会消失，长远来讲对孩子并没有什么特别的好处，假如孩子因为父母刻意的、功利的要求而对学习产生抵触感，就更因小失大了。
据有关报道，国家外国专家局局长万学远日前说，为适应加入世界贸易组织的迫切需求，中国将继续积极引进国外智力。中国加入世界贸易组织需要有一批通晓世贸规则和世贸法律的人才。中国将通过聘请外国专家与派遣人员出国培训相结合的办法，尽快培养一批能够胜任这一工作的专门人才。外专局将协同国家经贸委等行业主管部门，聘请国外具有丰富管理知识和实践经验的高层次专家，帮助企业学习借鉴国外先进的管理、营销、新产品开发方面的经验，促进企业技术改造。同时，中国将派遣一批中青年企业高级管理人员到国外进行中长期培训。
此外，中国还将聘请国外高层次经贸和技术专家来华，就经贸规则、技术质量标准、企业产品认证、贸易和技术壁垒、环保壁垒等问题举办专题培训和研讨会，培训政府管理人员。同时，组织政府管理部门和行业组织的管理者开展国内、国外培训，帮助他们了解全球经贸发展动向，特别是一些发达国家的经贸规则，以及一些发展中国家入世的经验教训。
