机器人（Robot）是自动执行工作的机器装置。它既可以接受人类指挥，又可以运行预先编排的程序，也可以根据以人工智能技术制定的原则纲领行动。它的任务是协助或取代人类工作的工作，例如生产业、建筑业，或是危险的工作。
字义
robot
名词 n.
1.机器人；自动控制装置；遥控装置
2.机械呆板的人，机器般工作的
本田公司ASIMO机器人

它是高级整合控制论、机械电子、计算机、材料和仿生学的产物。在工业、医学、农业、建筑业甚至军事等领域中均有重要用途。
国际上对机器人的概念已经逐渐趋近一致。一般来说，人们都可以接受这种说法，即机器人是靠自身动力和控制能力来实现各种功能的一种机器。联合国标准化组织采纳了美国机器人协会给机器人下的定义：“一种可编程和多功能的操作机；或是为了执行不同的任务而具有可用电脑改变和可编程动作的专门系统。”它能为人类带来许多方便之处！
robot，原为robo，意为奴隶，即人类的仆人。作家罗伯特创造的词汇。
机器人一般由执行机构、驱动装置、检测装置和控制系统和复杂机械等组成。
机器人高科技产物(18张)






即机器人本体，其臂部一般采用空间开链连杆机构，其中的运动副（转动副或移动副）常称为关节，关节个数通常即为机器人的自由度数。根据关节配置型式和运动坐标形式的不同，机器人执行机构可分为直角坐标式、圆柱坐标式、极坐标式和关节坐标式等类型。出于拟人化的考虑，常将机器人本体的有关部位分别称为基座、腰部、臂部、腕部、手部（夹持器或末端执行器）和行走部（对于移动机器人）等。
是驱使执行机构运动的机构，按照控制系统发出的指令信号，借助于动力元件使机器人进行动作。它输入的是电信号，输出的是线、角位移量。机器人使用的驱动装置主要是电力驱动装置，如步进电机、伺服电机等，此外也有采用液压、气动等驱动装置。
是实时检测机器人的运动及工作情况，根据需要反馈给控制系统，与设定信息进行比较后，对执行机构进行调整，以保证机器人的动作符合预定的要求。作为检测装置的传感器大致可以分为两类：一类是内部信息传感器，用于检测机器人各部分的内部状况，如各关节的位置、速度、加速度等，并将所测得的信息作为反馈信号送至控制器，形成闭环控制。一类是外部信息传感器，用于获取有关机器人的作业对象及外界环境等方面的信息，以使机器人的动作能适应外界情况的变化，使之达到更高层次的自动化，甚至使机器人具有某种“感觉”，向智能化发展，例如视觉、声觉等外部传感器给出工作对象、工作环境的有关信息，利用这些信息构成一个大的反馈回路，从而将大大提高机器人的工作精度。
一种是集中式控制，即机器人的全部控制由一台微型计算机完成。另一种是分散（级）式控制，即采用多台微机来分担机器人的控制，如当采用上、下两级微机共同完成机器人的控制时，主机常用于负责系统的管理、通讯、运动学和动力学计算，并向下级微机发送指令信息；作为下级从机，各关节分别对应一个CPU，进行插补运算和伺服控制处理，实现给定的运动，并向主机反馈信息。根据作业任务要求的不同，机器人的控制方式又可分为点位控制、连续轨迹控制和力（力矩）控制。
诞生于科幻小说之中一样，人们对机器人充满了幻想。也许正是由于机器人定义的模糊，才给了人们充分的想象和创造空间。
中国的机器人专家从应用环境出发，将机器人分为两大类，即工业机器人和特种机器人。所谓工业机器人就是面向工业领域的多关节机械手或多自由度机器人。而特种机器人则是除工业机器人之外的、用于非制造业并服务于人类的各种先进机器人，包括：服务机器人、水下机器人、娱乐机器人、军用机器人、农业机器人、机器人化机器等。在特种机器人中，有些分支发展很快，有独立成体系的趋势，如服务机器人、水下机器人、军用机器人、微操作机器人等。国际上的机器人学者，从应用环境出发将机器人也分为两类：制造环境下的工业机器人和非制造环境下的服务与仿人型机器人，这和中国的分类是一致的。
空中机器人又叫无人机器，在军用机器人家族中，无人机是科研活动最活跃、技术进步最大、研究及采购经费投入最多、实战经验最丰富的领域。80多年来，世界无人机的发展基本上是以美国为主线向前推进的，无论从技术水平还是无人机的种类和数量来看，美国均居世界之首位。
能帮助人们打理生活，做简单的家务活。
能自动控制，可重复编程，多功能，有几个自由度，可固定或运动，用于相关自动化系统中。
预先要求的顺序及条件，依次控制机器人的机械动作。
不必使机器人动作，通过数值、语言等对机器人进行示教，机器人根据示教后的信息进行作业。
在大型灾难后，能进入人进入不了的废墟中，用红外线扫描废墟中的景象，把信息传送给在外面的搜救人员。
平台机器人是在不同的场景下，提供不同的定制化智能服务的机器人应用终端。从外观、硬件、软件、内容和应用，都可以根据用户场景需求进行定制。
 
2016年8月，三宝平台机器人首家线下体验店，正式落户深圳市宝安区。
通过引导或其它方式，先教会机器人动作，输入工作程序，机器人则自动重复进行作业。
利用传感器获取的信息控制机器人的动作。
能适应环境的变化，控制其自身的行动。
能“体会”工作的经验，具有一定的学习功能，并将所“学”的经验用于工作中。
以人工智能决定其行动的机器人。
机器人能力的评价标准包括：智能，指感觉和感知，包括记忆、运算、比较、鉴别、判断、决策、学习和逻辑推理等；机能，指变通性、通用性或空间占有性等；物理能，指力、速度、可靠性、联用性和寿命等。因此，可以说机器人就是具有生物功能的实际空间运行工具，可以代替人类完成一些危险或难以进行的劳作、任务等。
序号
名称
周期
国家/地区
1
RoboCup（机器人世界杯）
2年
国际
2
WRO（国际机器人奥林匹克竞赛）
1年
国际
3
IREX（日该国际机器人展）
1年
日本
4
TIROS（台北国际机器人展）
1年
台湾
5
Loebner
1年
国际
智能型机器人是最复杂的机器人，也是人类最渴望能够早日制造出来的机器朋友。然而要制造出一台智能机器人并不容易，仅仅是让机器模拟人类的行走动作，科学家们就要付出了数十甚至上百年的努力。
索尼公司QRIO机器人

1920年 捷克斯洛伐克作家卡雷尔·恰佩克在他的科幻小说中，根据Robota（捷克文，原意为“劳役、苦工”）和Robotnik（波兰文，原意为“工人”），创造出“机器人”这个词。
1939年 美国纽约世博会上展出了西屋电气公司制造的家用机器人Elektro。它由电缆控制，可以行走，会说77个字，甚至可以抽烟，不过离真正干家务活还差得远。但它让人们对家用机器人的憧憬变得更加具体。
1942年 美国科幻巨匠阿西莫夫提出“机器人三定律”。虽然这只是科幻小说里的创造，但后来成为学术界默认的研发原则。
1948年 诺伯特·维纳出版《控制论——关于在动物和机中控制和通讯的科学》，阐述了机器中的通信和控制机能与人的神经、感觉机能的共同规律，率先提出以计算机为核心的自动化工厂。
1954年 在达特茅斯会议上，马文·明斯基提出了他对智能机器的看法：智能机器“能够创建周围环境的抽象模型，如果遇到问题，能够从抽象模型中寻找解决方法”。这个定义影响到以后30年智能机器人的研究方向。
1956年 美国人乔治·德沃尔制造出世界上第一台可编程的机器人，并注册了专利。这种机械手能按照不同的程序从事不同的工作，因此具有通用性和灵活性。
1959年 德沃尔与美国发明家约瑟夫·英格伯格联手制造出第一台工业机器人。随后，成立了世界上第一家机器人制造工厂——Unimation公司。由于英格伯格对工业机器人的研发和宣传，他也被称为“工业机器人之父”。
索尼公司AIBO机器人

1962年 美国AMF公司生产出“VERSTRAN”（意思是万能搬运），与Unimation公司生产的Unimate一样成为真正商业化的工业机器人，并出口到世界各国，掀起了全世界对机器人和机器人研究的热潮。
1962年-1963年 传感器的应用提高了机器人的可操作性。人们试着在机器人上安装各种各样的传感器，包括1961年恩斯特采用的触觉传感器，托莫维奇和博尼1962年在世界上最早的“灵巧手”上用到了压力传感器，而麦卡锡1963年则开始在机器人中加入视觉传感系统，并在1964年，帮助MIT推出了世界上第一个带有视觉传感器，能识别并定位积木的机器人系统。
1965年 约翰·霍普金斯大学应用物理实验室研制出Beast机器人。Beast已经能通过声呐系统、光电管等装置，根据环境校正自己的位置。20世纪60年代中期开始，美国麻省理工学院、斯坦福大学、英国爱丁堡大学等陆续成立了机器人实验室。美国兴起研究第二代带传感器、“有感觉”的机器人，并向人工智能进发。
1968年 美国斯坦福研究所公布他们研发成功的机器人Shakey。它带有视觉传感器，能根据人的指令发现并抓取积木，不过控制它的计算机有一个房间那么大。Shakey可以算是世界第一台智能机器人，拉开了第三代机器人研发的序幕。
1969年 日本早稻田大学加藤一郎实验室研发出第一台以双脚走路的机器人。加藤一郎长期致力于研究仿人机器人，被誉为“仿人机器人之父”。日本专家一向以研发仿人机器人和娱乐机器人的技术见长，后来更进一步，催生出本田公司的ASIMO和索尼公司的QRIO。
1973年 世界上第一次机器人和小型计算机携手合作，就诞生了美国Cincinnati Milacron公司的机器人T3。
1978年 美国Unimation公司推出通用工业机器人PUMA，这标志着工业机器人技术已经完全成熟。PUMA至今仍然工作在工厂第一线。
1984年 英格伯格再推机器人Helpmate，这种机器人能在医院里为病人送饭、送药、送邮件。同年，他还预言：“我要让机器人擦地板，做饭，出去帮我洗车，检查安全”。
模拟交际机器人

1990年 中国著名学者周海中教授在《论机器人》一文中预言：到二十一世纪中叶，纳米机器人将彻底改变人类的劳动和生活方式。
1998年 丹麦乐高公司推出机器人（Mind-storms）套件，让机器人制造变得跟搭积木一样，相对简单又能任意拼装，使机器人开始走入个人世界。
1999年 日本索尼公司推出犬型机器人爱宝（AIBO），当即销售一空，从此娱乐机器人成为机器人迈进普通家庭的途径之一。
2002年 美国iRobot公司推出了吸尘器机器人Roomba，它能避开障碍，自动设计行进路线，还能在电量不足时，自动驶向充电座。Roomba是目前世界上销量最大、最商业化的家用机器人。iRobot公司北京区授权代理商：北京微网智宏科技有限公司。
2006年 6月，微软公司推出Microsoft Robotics Studio，机器人模块化、平台统一化的趋势越来越明显，比尔·盖茨预言，家用机器人很快将席卷全球。
如今机器人发展的特点可概括为：横向上，应用面越来越宽。由95%的工业应用扩展到更多领域的非工业应用。像做手术、采摘水果、剪枝、巷道掘进、侦查、排雷，还有空间机器人、潜海机器人。机器人应用无限制，只要能想到的，就可以去创造实现；纵向上，机器人的种类会越来越多，像进入人体的微型机器人，已成为一个新方向，可以小到像一个米粒般大小；机器人智能化得到加强，机器人会更加聪明。
其实并不是人们不想给机器人一个完整的定义，自机器人诞生之日起人们就不断地尝试着说明到底什么是机器人。但随着机器人技术的飞速发展和信息时代的到来，机器人所涵盖的内容越来越丰富，机器人的定义也不断充实和创新。
1886年法国作家利尔亚当在他的小说《未来夏娃》中将外表像人的机器起名为“安德罗丁”（Android），它由4部分组成：
1.生命系统（平衡、步行、发声、身体摆动、感觉、表情、调节运动等）；
2.造型解质（关节能自由运动的金属覆盖体，一种盔甲）；
3.人造肌肉（在上述盔甲上有肉体、静脉、性别等身体的各种形态）；
4.人造皮肤（含有肤色、机理、轮廓、头发、视觉、牙齿、手爪等）。
1920年捷克作家卡雷尔·卡佩克发表了科幻剧本《罗萨姆的万能机器人》。在剧本中，卡佩克把捷克语“Robota”写成了“Robot”，“Robota”是奴隶的意思。该剧预告了机器人的发展对人类社会的悲剧性影响，引起了大家的广泛关注，被当成了机器人一词的起源。在该剧中，机器人按照其主人的命令默默地工作，没有感觉和感情，以呆板的方式从事繁重的劳动。后来，罗萨姆公司取得了成功，使机器人具有了感情，导致机器人的应用部门迅速增加。在工厂和家务劳动中，机器人成了必不可少的成员。机器人发觉人类十分自私和不公正，终于造反了，机器人的体能和智能都非常优异，因此消灭了人类。
但是机器人不知道如何制造它们自己，认为它们自己很快就会灭绝，所以它们开始寻找人类的幸存者，但没有结果。最后，一对感知能力优于其它机器人的男女机器人相爱了。这时机器人进化为人类，世界又起死回生了。
卡佩克提出的是机器人的安全、感知和自我繁殖问题。科学技术的进步很可能引发人类不希望出现的问题。虽然科幻世界只是一种想象，但人类社会将可能面临这种现实。
为了防止机器人伤害人类，科幻作家阿西莫夫（Isaac.Asimov）于1940年提出了“机器人三原则”：
1.机器人不应伤害人类；
2.机器人应遵守人类的命令，与第一条违背的命令除外；
3.机器人应能保护自己，与第一条相抵触者除外。
这是给机器人赋予的伦理性纲领。机器人学术界一直将这三原则作为机器人开发的准则。
在1967年日本召开的第一届机器人学术会议上，就提出了两个有代表性的定义。一是森政弘与合田周平提出的：“机器人是一种具有移动性、个体性、智能性、通用性、半机械半人性、自动性、奴隶性等7个特征的柔性机器”。从这一定义出发，森政弘又提出了用自动性、智能性、个体性、半机械半人性、作业性、通用性、信息性、柔性、有限性、移动性等10个特性来表示机器人的形象。另一个是加藤一郎提出的具有如下3个条件的机器称为机器人：
1.具有脑、手、脚等三要素的个体；
2.具有非接触传感器（用眼、耳接受远方信息）和接触传感器；
3.具有平衡觉和固有觉的传感器。
礼仪机器人
该定义强调了机器人应当仿人的含义，即它靠手进行作业，靠脚实现移动，由脑来完成统一指挥的作用。非接触传感器和接触传感器相当于人的五官，使机器人能够识别外界环境，而平衡觉和固有觉则是机器人感知本身状态所不可缺少的传感器。这里描述的不是工业机器人而是自主机器人。




徐扬生院士研制的独轮机器人
机器人的定义是多种多样的，其原因是它具有一定的模糊性。动物一般具有上述这些要素，所以在把机器人理解为仿人机器的同时，也可以广义地把机器人理解为仿动物的机器。
1988年法国的埃斯皮奥将机器人定义为：“机器人学是指设计能根据传感器信息实现预先规划好的作业系统，并以此系统的使用方法作为研究对象”。
1987年国际标准化组织对工业机器人进行了定义：“工业机器人是一种具有自动控制的操作和移动功能，能完成各种作业的可编程操作机。”
北京理工大学研制的BHR-2机器人

中国科学家对机器人的定义是：“机器人是一种自动化的机器，所不同的是这种机器具备一些与人或生物相似的智能能力，如感知能力、规划能力、动作能力和协同能力，是一种具有高度灵活性的自动化机器”。在研究和开发未知及不确定环境下作业的机器人的过程中，人们逐步认识到机器人技术的本质是感知、决策、行动和交互技术的结合。
随着人们对机器人技术智能化本质认识的加深，机器人技术开始源源不断地向人类活动的各个领域渗透。结合这些领域的应用特点，人们发展了各式各样的具有感知、决策、行动和交互能力的特种机器人和各种智能机器，如移动机器人、微机器人、水下机器人、医疗机器人、军用机器人、空中空间机器人、娱乐机器人等。对不同任务和特殊环境的适应性，也是机器人与一般自动化装备的重要区别。这些机器人从外观上已远远脱离了最初仿人型机器人和工业机器人所具有的形状，更加符合各种不同应用领域的特殊要求，其功能和智能程度也大大增强，从而为机器人技术开辟出更加广阔的发展空间。
中国工程院院长宋健指出：“机器人学的进步和应用是20世纪自动控制最有说服力的成就，是当代最高意义上的自动化”。机器人技术综合了多学科的发展成果，代表了高技术的发展前沿，它在人类生活应用领域的不断扩大正引起国际上重新认识机器人技术的作用和影响。
古代机器人
机器人一词的出现和世界上第一台工业机器人的问世都是近几十年的事。然而人们对机器人的幻想与追求却已有3000多年的历史。人类希望制造一种像人一样的机器，以便代替人类完成各种工作。
机器马车
西周时期，中国的能工巧匠偃师用动物皮、木头、树脂制出了能歌善舞的伶人，这是中国最早记载的木头机器人雏形。
公元前2世纪，亚历山大时代的古希腊人发明了最原始的机器人──自动机。它是以水、空气和蒸汽压力为动力的会动的雕像，它可以自己开门，还可以借助蒸汽唱歌。
1800年前的汉代，大科学家张衡不仅发明了地动仪，而且发明了计里鼓车。计里鼓车每行一里，车上木人击




木马车

鼓一下，每行十里击钟一下。
后汉三国时期，蜀国丞相诸葛亮成功地创造出了“木牛流马”，并用其运送军粮，支援前方战争。
1662年，日本的竹田近江利用钟表技术发明了自动机器玩偶，并在大阪的道顿堀演出。
1738年，法国天才技师杰克·戴·瓦克逊发明了一只机器鸭，它会嘎嘎叫，会游泳和喝水，还会进食和排泄。瓦克逊的本意是想把生物的功能加以机械化而进行医学上的分析。
写字机器人
在当时的自动玩偶中，最杰出的要数瑞士的钟表匠杰克·道罗斯和他的儿子利·路易·道罗斯。1773年，他们连续推出了自动书写玩偶、自动演奏玩偶等，他们创造的自动玩偶是利用齿轮和发条原理而制成的。它们有的拿着画笔和颜色绘画，有的拿着鹅毛蘸墨水写字，结构巧妙，服装华丽，在欧洲风靡一时。由于当时技术条件的限制，这些玩偶其实是身高一米的巨型玩具。现在保留下来的最早的机器人是瑞士努萨蒂尔历史博物馆里的少女玩偶，它制作于二百年前，两只手的十个手指可以按动风琴的琴键而弹奏音乐，还定期演奏供参观者欣赏，展示了古代人的智慧。
19世纪中叶自动玩偶分为2个流派，即科学幻想派和机械制作派，并各自在文学艺术和近代技术中找到了自己的位置。1831年歌德发表了《浮士德》，塑造了人造人“荷蒙克鲁斯”；1870年霍夫曼出版了以自动玩偶为主角的作品《葛蓓莉娅》；1883年科洛迪的《木偶奇遇记》问世；1886年《未来的夏娃》问世。在机械实物制造方面，1893年摩尔制造了“蒸汽人”，“蒸汽人”靠蒸汽驱动双腿沿圆周走动。
进入20世纪后，机器人的研究与开发得到了更多人的关心与支持，一些适用化的机器人相继问世，1927年美国西屋公司工程师温兹利制造了第一个机器人“电报箱”，并在纽约举行的世界博览会上展出。它是一个电动机器人，装有无线电发报机，可以回答一些问题，但该机器人不能走动。1959年第一台工业机器人（可编程、圆坐标）在美国诞生，开创了机器人发展的新纪元。
现代机器人的研究始于20世纪中期，其技术背景是计算机和自动化的发展，以及原子能的开发利用。
自1946年第一台数字电子计算机问世以来，计算机取得了惊人的进步，向高速度、大容量、低价格的方向发展。
大批量生产的迫切需求推动了自动化技术的进展，其结果之一便是1952年数控机床的诞生。与数控机床相关的控制、机械零件的研究又为机器人的开发奠定了基础。
另一方面，原子能实验室的恶劣环境要求某些操作机械代替人处理放射性物质。在这一需求背景下，美国原子能委员会的阿尔贡研究所于1947年开发了遥控机械手，1948年又开发了机械式的主从机械手。
1954年美国戴沃尔最早提出了工业机器人的概念，并申请了专利。该专利的要点是借助伺服技术控制机器人的关节，利用人手对机器人进行动作示教，机器人能实现动作的记录和再现。这就是所谓的示教再现机器人。现有的机器人差不多都采用这种控制方式。
作为机器人产品最早的实用机型（示教再现）是1962年美国AMF公司推出的“VERSTRAN”和UNIMATION公司推出的“UNIMATE”。这些工业机器人的控制方式与数控机床大致相似，但外形特征迥异，主要由类似人的手和臂组成。
1965年，MIT的Roborts演示了第一个具有视觉传感器的、能识别与定位简单积木的机器人系统。
机器狗
1967年日本成立了人工手研究会（现改名为仿生机构研究会），同年召开了日本首届机器人学术会。
1970年在美国召开了第一届国际工业机器人学术会议。1970年以后，机器人的研究得到迅速广泛的普及。
1973年，辛辛那提·米拉克隆公司的理查德·豪恩制造了第一台由小型计算机控制的工业机器人，它是液压驱动的，能提升的有效负载达45公斤。
到了1980年，工业机器人才真正在日本普及，故称该年为“机器人元年”。
随后，工业机器人在日本得到了巨大发展，日本也因此而赢得了“机器人王国的美称”。
自治潜水器
随着计算机技术和人工智能技术的飞速发展，使机器人在功能和技术层次上有了很大的提高，移动机器人和机器人的视觉和触觉等技术就是典型的代表。由于这些技术的发展，推动了机器人概念的延伸。80年代，将具有感觉、思考、决策和动作能力的系统称为智能机器人，这是一个概括的、含义广泛的概念。这一概念不但指导了机器人技术的研究和应用，而且又赋予了机器人技术向深广发展的巨大空间，水下机器人、空间机器人、空中机器人、地面机器人、微小型机器人等各种用途的机器人相继问世，许多梦想成为了现实。将机器人的技术（如传感技术、智能技术、控制技术等）扩散和渗透到各个领域形成了各式各样的新机器——机器人化机器。当前与信息技术的交互和融合又产生了“软件机器人”、“网络机器人”的名称，这也说明了机器人所具有的创新活力。
工业机器人是集机械、电子、控制、计算机、传感器、人工智能等多学科先进技术于一体的现代制造业重要的自动化装备。自从1962年美国研制出世界上第一台工业机器人以来，机器人技术及其产品发展很快，已成为柔性制造系统（FMS）、自动化工厂（FA）、计算机集成制造系统（CIMS）的自动化工具。
排爆用机器人

机器警察所谓地面军用机器人是指在地面上使用的机器人系统，它们不仅在和平时期可以帮助民警排除炸弹、完成要地保安任务，在战时还可以代替士兵执行扫雷、侦察和攻击等各种任务，今天美、英、德、法、日等国均已研制出多种型号的地面军用机器人。
英国的“手推车”机器人
在西方国家中，恐怖活动始终是个令当局头疼的问题。英国由于民族矛盾，饱受爆炸物的威胁，因而早在60年代就研制成功排爆机器人。英国研制的履带式“手推车”及“超级手推车”排爆机器人，已向50多个国家的军警机构售出了800台以上。英国又将手推车机器人加以优化，研制出土拨鼠及野牛两种遥控电动排爆机器人，英国皇家工程兵在波黑及科索沃都用它们探测及处理爆炸物。土拨鼠重35公斤，在桅杆上装有两台摄像机。野牛重210公斤，可携带100公斤负载。两者均采用无线电控制系统，遥控距离约1公里。
“土拨鼠”和“野牛”排爆机器人
除了恐怖分子安放的炸弹外，在世界上许多战乱国家中，到处都散布着未爆炸的各种弹药。例如，海湾战争后的科威特，就像一座随时可能爆炸的弹药库。在伊科边境一万多平方公里的地区内，有16个国家制造的25万颗地雷，85万发炮弹，以及多国部队投下的布雷弹及子母弹的2500万颗子弹，其中至少有20%没有爆炸。而且直到现在，在许多国家中甚至还残留有一次大战和二次大战中未爆炸的炸弹和地雷。因此，爆炸物处理机器人的需求量是很大的。
排除爆炸物机器人有轮式的及履带式的，它们一般体积不大，转向灵活，便于在狭窄的地方工作，操作人员可以在几百米到几公里以外通过无线电或光缆控制其活动。机器人车上一般装有多台彩色CCD摄像机用来对爆炸物进行观察；一个多自由度机械手，用它的手爪或夹钳可将爆炸物的引信或雷管拧下来，并把爆炸物运走；车上还装有猎枪，利用激光指示器瞄准后，它可把爆炸物的定时装置及引爆装置击毁；有的机器人还装有高压水枪，可以切割爆炸物。
德国的排爆机器人
在法国，空军、陆军和警察署都购买了Cybernetics公司研制的TRS200中型排爆机器人。DM公司研制的RM35机器人也被巴黎机场管理局选中。德国驻波黑的维和部队则装备了Telerob公司的MV4系列机器人。中国沈阳自动化所研制的PXJ-2机器人也加入了公安部队的行列。
美国Remotec公司的Andros系列机器人受到各国军警部门的欢迎，白宫及国会大厦的警察局都购买了这种机器人。在南非总统选举之前，警方购买了四台AndrosVIA型机器人，它们在选举过程中总共执行了100多次任务。Andros机器人可用于小型随机爆炸物的处理，它是美国空军客机及客车上使用的唯一的机器人。海湾战争后，美国海军也曾用这种机器人在沙特阿拉伯和科威特的空军基地清理地雷及未爆炸的弹药。美国空军还派出5台Andros机器人前往科索沃，用于爆炸物及子炮弹的清理。空军每个现役排爆小队及航空救援中心都装备有一台Andros VI。
极限作业机器人

中国研制的排爆机器人
排爆机器人不仅可以排除炸弹，利用它的侦察传感器还可监视犯罪分子的活动。监视人员可以在远处对犯罪分子昼夜进行观察，监听他们的谈话，不必暴露自己就可对情况了如指掌。
1993年初，在美国发生了韦科庄园教案，为了弄清教徒们的活动，联邦调查局使用了两种机器人。一种是Remotec公司的AndrosVA型和Andros MarkVIA型机器人，另一种是RST公司研制的STV机器人。STV是一辆6轮遥控车，采用无线电及光缆通信。车上有一个可升高到4.5米的支架，上面装有彩色立体摄像机、昼用瞄准具、微光夜视瞄具、双耳音频探测器、化学探测器、卫星定位系统、目标跟踪用的前视红外传感器等。该车仅需一名操作人员，遥控距离达10公里。在这次行动中共出动了3台STV，操作人员遥控机器人行驶到距庄园548米的地方停下来，升起车上的支架，利用摄像机和红外探测器向窗内窥探，联邦调查局的官员们围着荧光屏观察传感器发回的图像，可以把屋里的活动看得一清二楚。
带有自主意识的女性机器人

据《新科学家》杂志报道，人工智能专家亚伦·斯洛曼（Aaron Sloman）日前发表声明，宣称自己想发明一个数学家机器人。他说他已经找到了“人是怎样发展数学才能”的关键点。假如他的思路是对的，那么就应该有可能使机器人如同人一样有很好的数学才能，甚至可能会更好。英国伯明翰大学的斯洛曼（Sloman）说：“人类的大脑不是通过魔法而运转的，因此，大脑所能做到的事同样也适合于机器人。”斯洛曼发明的机器人并不意味着就是个能够引领数学界的数学天才。斯洛曼希望“所有的路都通往这个具有重要意义的新数学领域”。他认为，人类的数学能力关键期在童年，所以“我们将为机器人制造一个孩童般的大脑，让它自己逐渐发展自己的数学命运”。为了认识世界，婴孩们必须获得很多技能。例如，他们要获得这样的知识——“玩具火车驶入隧道，将会在隧道的另一端驶出”；或者是智力拼图玩具，只有找到凹凸合适衔接口才能拼好。
福娃机器人能够感应到一米范围内的游客，与人对话、摄影留念、唱歌舞蹈，还能回答与奥运会相关的问题。
能够实现在任何时间、场所，对任何人和任何设备的多语言服务。
其杰出代表为排爆机器人。
迎宾服务
（1）自动进入迎宾状态，采用中英语言做初始问候。
（2）请来宾在触摸屏上选择服务语种，包括中英双语，再次进行热情问候和自我介绍。
（3）流畅的肢体运动实现动感十足的拟人交流。
语音服务




奥运会中使用的福娃机器人

（1）在海宝的引导下，游客可以与海宝进行语言交互及问答。
（2）配合肢体动作、声光电效应营造出动人的时尚感。
信息服务
（1）提供世博会信息平台服务，为来宾介绍上海世博会情况、世博会各场馆介绍。
（2）为来宾介绍机场、车站附近可换乘的公交路线及著名景点，以及播报近期天气信息等。
照相服务
（1）在欢迎来宾后/监测到游客长期伫立身侧/在某些景点，海宝会主动询问游客是否需要照相服务，包括：与游客合影、为游客拍照。
（2）在准备合影过程中，机器人会随机摆出可爱的姿势与表情，并询问参与者是否满意。
若游客提议“换一个”，机器人会更换另一姿势；游客表示“好的”等满意评价后，机器人还会询问参与者是否已经准备好，得到肯定的答复后便和参与者一起倒数准备拍照。
游客通过触摸屏选择也可触发海宝的照相服务。
海宝将语音引导参与者站到指定的位置进行拍照。拍照时，可基于人体检测和人脸检测实现自动对焦。参与者可在机器人触摸屏上看到所拍摄的照片，若对照片不满意，参与者可选择进行重拍。
提供大头贴照相效果服务，利用人物提取、背景融合等技术为相片添加世博主题相关的趣味特效，游客可选择采用何种特效，特效处理结果可实时显示可在服务中心打印照片，或者将照片传到网上，供游客下载。
（3）通过友善可爱的语言提醒并控制单次服务时间。
导航服务
（1）无论室内室外，海宝可随时知道自己的准确位置。
（2）海宝通过语音交互或触摸屏选择获知游客目的地。
（3）为游客规划一条最便捷的到达路径。
才艺表演
（1）可表演多种舞蹈：中国特色舞蹈、中国各民族舞蹈、各国风情舞蹈
（2）讲笑话/说故事
（3）歌曲
协作引领参观
室内外、展区间，机器人在完成了本区间的引领任务后，会将游客带领至下一区间的服务机器人处。下一区间的服务机器人将继续引领，直至游客达到目的地。
机器人换岗仪式
机器人电量低、检修、故障时，可自动召唤备用机器人前来换岗；可设计具有较强观赏性的机器人定时换岗仪式。
团体舞蹈表演
海宝家族的兄弟姐妹们可以一同协作，完成群体舞蹈或队列表演。
女子机器人乐队可以轻挪舞步，合力弹奏一曲“茉莉花”或其他乐曲。
除了以上这些，还有的机器人能表演太极拳，身怀中国功夫的机器人也将出现在世博会上。
腾讯Qrobot机器人
腾讯Qrobot机器人是一款智能互联网机器人，它能通过语音指令、触摸、手势等交互方式为用户提供丰富快捷的网络服务，用户只需要语音控制，就可以获得像天气、新闻、音乐、股票、教育、智能提醒等资讯和应用。同时，Qrobot是一个开放的平台，在这个平台上用户可以下载自己想要的各项应用。
Qrobot机器人是一个有“思想”的机器人，它能听懂你的话，回应你的说话，明白你的小情绪，用各种搞笑逗乐你，而且它也有自己的小情绪哦；它可以帮你打字，你只需要动动嘴




qrobot图册(13张)






就行；可以帮你记下需要提醒的重要事项，只需要告诉它就能帮你keep好；还可以自定义各种对话，让它具有学习功能……每一台Qrobot都对应一个全球唯一的编码，每个Qrobot都因不同的主人使用喜好和习惯有一套自有成长体系，即使用户将来更换了Qrobot，原有机器人的成长体系仍可以全部加载到新的机器人上。Qrobot机器人现有的应用有：
1.音乐点歌 2.语音搜索资讯 3.娱乐游戏 4.远程表情 5.互动教育 6.故事卡通 7.诗歌国学 8.声控上网 9.声控电脑 10.天气预报 11.语音打字 12.SNS提醒 13.办公备忘 等等
首届北京市大学生机器人大赛在北京信息科技大学举行。主持开幕仪式的是一位身形苗条的“女士”，这位“女士”其实是北京信息科技大学的学生设计的机器人，名叫莉莉。她能够与人进行日常对话交流。
在随后举行的比赛中，17所高校99支代表队的300余名选手带着他们的机器人得意之作登台亮相，参与16个项目的角逐。这些机器人，或在音乐声中能翩翩起舞，或在绿茵场上驰骋，甚至可以插上翅膀，翱翔于天际。正如一名北京工业大学选手在比赛中喊出的口号，“翻滚吧，机器人；翻滚吧，我们的未来。”将来，机器人将成为我们生产、生活中不可或缺的伙伴。
18米长，12米宽的绿茵场，白线划出中圈、禁区。比赛信号响起，“队员”进入场地，开球，突破，传中配合，射门，踢得有模有样。与普通足球赛不同，这里的“队员”都是机器人。
记者在场边注意到，这些足球机器人每个重40公斤，靠两个吸球器控球运动。装在底部的四向轮，根据控制核心计算出的轨迹自主移动。获得进球良机时，机器人带球进入禁区，射门装置接收到指令，将球猛烈击出。
在场边指挥比赛的北京信息科技大学队队长黄斌告诉记者，机器人足球队的配合比人类球队默契得多，它们在传球前，可通过无线电准确地将球的轨迹、力度等信息传给下一个“球员”，“球员”还能通过全景摄像头捕捉影像，计算球运动的轨迹，自主跑位接球。机器人球队的战术、站位等程序都事先“植入”了机器人球员“大脑”。
与正常足球赛一样，机器人足球赛也有中场休息时间，此时，作为这些机器人的“教练”和“队医”，他们需要赶紧对刚刚经历过激烈对抗的机器人进行应急维护，以及布置下半场的战术——必要时进行一些战术程序的修改，“一旦它们重新上场，那又是它们自己来研判赛场情况，组织进攻与防守了，这跟真实的足球赛一模一样。”黄斌说。最终，北京信息科技大学的足球机器人在决赛中3比0获胜，夺得冠军。
黄斌2008年考入北京信息科技大学，之后就迷上了足球机器人，“我自己就非常喜欢踢球，后来发现能把自己的一些对足球的想法付诸机器人身上实践，感觉十分美妙。”黄斌说，迷上了足球机器人后，他和同伴们几乎将所有的课余时间都花在了组装机器人，编写程序上面，“程序非常大，一整场比赛的程序编写至少需要半年，每次优化动辄耗时一星期。”辛勤的付出带来了丰硕的回报，黄斌和他的队员在2010年、2011年连续两年的机器人足球世界杯中击败来自世界各国的强队，夺得冠军，“谁说中国足球不行，咱的机器人就能拿世界杯。”
蚯蚓机器人：
面对地震废墟，人员被埋。生命探测仪发现幸存者，但又无法准确定位以便搜救，怎么办？北京信息科技大学学生赵旭设计的具有完全自主知识产权的“搜救机器人”，将有效解决这一问题。
这台机器人外观如同蚯蚓一般，“皮肤”上分布着各种感应原件，可以变形进入各种狭小的空间。机器人装有带灯光的摄像头，在位置不明的地区，他能够通过摄像头获取的画面迅速建立位置地图，并实现画面数据传输与自主导航。此外，机器人的“身体”内将装备超声波、温湿度、有害气体感应器等设备，还能感知生命体征。
“蚯蚓”机器人的最大的特点就是进入搜救现场后，即使遭遇突发状况被拦腰斩断，它仍能“顽强”前进或者退出，顺利完成任务。“我们从蚯蚓身上找到了灵感，把机器人分成三部分，每个部分都装有传感器、驱动系统等，这样在地震、矿难等恶劣条件下，即使机器人一部分被外力破坏，剩余的部分仍可以继续执行任务。”赵旭一边介绍，一边用手做了个蠕动的动作。
据介绍，这个“蚯蚓”搜救机器人未来将十分小巧，它随时出没在灾难救援、管道检测、水质监测、卫生防疫等重要现场，服务于灾害救援以及公共安全。J067 胡铁湘 摄J125
旋翼机器人：航拍可监控交通流量
就在“莉莉”主持首届北京市大学生机器人大赛开幕式时，一架六旋翼飞行器腾空而起，飞至开幕仪式现场上空。飞行器搭载的摄像机启动，拍摄开幕式的盛况。画面可以实时传回至地面的接收装置。“这是具有飞行功能的摄像机器人。”北京信息科技大学社团理事会会长唐荣宽自豪地说。
记者在现场看到，这架会飞的机器人共有6组直径约30厘米的水平螺旋桨，底部有两个拱形的支架，上面装有可俯仰的摄像云台。控制部件四周，均匀地伸出了6个碳纤维臂杆，用来控制那6组配有无刷电机带动的螺旋桨。
唐荣宽介绍，这台机器人造价达6.5万元，2分钟即可升空至300米的高度，并滞空10至15分钟。机器人可携带2.5公斤的摄影器材，拍摄的画面通过无线传输回地面。除了使用遥控器操作，飞行机器人还可以通过GPS导航，自主飞行到目标区域完成拍摄任务。据了解，机器人的控制软件均为在校大学生编写。而为了保持拍摄画面的稳定，唐荣宽和同伴们还给飞行器安装了减震云台，并且在结构平衡上也进行了减震处理，“六个旋翼同时转动，可以保证飞行器水平飞行，同时加上减震云台的作用，四级风干扰下，飞行机器人可以正常开展工作。”唐荣宽说。
北京大学智能科学系的研究者晓宇表示，这样的旋翼机器人飞行器今后在道路交通流量、赛事活动等方面的监控中发挥重要作用。相比固定翼飞机或者直升机，它占用的人力、物力成本更少；飞行高度更低，噪音更小，拍摄得到的画面、声音质量就更高，“尤其是现在北京经常遭遇道路拥堵，旋翼机器人飞行器加装软件后，可以快速分析路况，给周边驾车者提供即时的绕行指南。”
专家
罗庆生北京理工大学教授
国内机器人研究领域专家
发展机器人需要宽口径人才
这届机器人大赛的规格水平比较高，学生们通过程序编程，使得机器人达到了比较高的运行水平。尤其是在创意机器人大赛中，涌现出许多有创意的作品，如北京理工大学的“管道”机器人、“千足虫”等。
这些年我国机器人研制水平快速发展，主要就得益于大学里培养了大量机器人研究人才。工业的发展关键还是靠人才。人才上去了，机器人水平才能上去。高校应该大力开展课外创新，让学生把所学知识有机串联投入实际应用。这对学生的创新意识的形成，以及成长成才都有帮助。
另外，这届大赛也暴露出部分学生的知识面比较局限，对于机器人涉及到的各种生物学、力学、电学等多个学科的融会贯通能力较弱。我想这也应该引起高校的重视，在招生、培养人才时应该拓宽口径，专业培养更加灵活。我国发展机器人，需要宽口径知识背景、强能力、高素质的人才。
日本最新机器人
美国战斗机器狗BIGDOG

名古屋市商业设计研究所推出了新款机器人“网络兔子”。它的两只耳朵可以变换许多姿态，会根据人的声音作出反应。“网络兔子”通过无线通信与家里的电脑相连，如果有电子邮件它会朗读给人听，也可以播放网络电台的节目。最有趣的是不同的“网络兔子”还能够“结婚”、“分手”，通过网络连接让其中一个“网络兔子”的双耳做出一个动作，它远方的“伴侣”也会接着做出同样的动作。
三菱重工业公司的保姆机器人“若丸”连续几年都是各种机器人展上的明星，在本次展会上它依然吸引着众人的目光。“若丸”能在早晨来到主人床边，报告当天的天气或新闻头条。它还能记住主人的生日，或是提醒主人的结婚纪念日。
日本产业技术综合研究所制造的用于陪伴老人和小孩的机器人“Paro”、本田公司的“阿西莫”双足步行机器人也继续受到关注。
阿西莫说，本田公司开发的双脚步行机器人，于2000年11月首次在横滨国际和平会议中心举行的机器人展示会上亮相。2006年12月，本田公司曾改进过“阿西莫”的性能，增加了它的关节和马达，使其可以以每小时6公里的速度小跑，而且将其身高也由最初的1.2米提高到1.3米。
美国战斗机械狗研制成功
网上引发轰动美国官方公布了一段关于军用机械狗的录像，视频中机械狗展示了它惊人的活动能力和适应性，一举在互联网上造成轰动。研发公司称经过测试，这个机械狗能在战场上为士兵运送弹药、食物和其他物品。
《我，机器人》

《我，机器人》（英文名：《I, Robot》）又名《机械公敌》，上映年度：2004。
公元2035年，是人和机器人和谐相处的社会，智能机器人作为最好的生产工具和人类伙伴，逐渐深入人类生活的各个领域，而由于机器人“三大法则”的限制，人类对机器人充满信任，很多机器人甚至已经成为家庭成员。
总部位于芝加哥的USR公司开发出了更先进的NS-5型超能机器人，然而就在新产品上市前夕，机器人的创造者阿尔弗莱德·朗宁博士却在公司内离奇自杀。
黑人警探戴尔·斯普纳（威尔·史密斯 饰）接手了此案的调查，由于不愉快的往事，斯普纳对机器人充满了怀疑，不相信人类与机器人能够和谐共处。他根据对朗宁博士生前在3D投影机内留下的信息分析和对自杀现场的勘查，怀疑对象锁定了朗宁博士自己研制的NS-5型机器人桑尼，而公司总裁劳伦斯·罗伯逊似乎也与此事有关。
斯普纳结识了专门研究机器人心理的女科学家苏珊·凯文（碧姬·奈娜汉 饰），随着二人调查的深入，真相一步一步被揭露出来：机器人竟然具备了自我进化的能力，他们对“三大法则”有了自己的理解，他们随时会转化成整个人类的“机械公敌”。
斯普纳和凯文开始了对抗机器人的行动，一场制造者和被制造者之间的战争拉开序幕。
科幻片中的机器人
在大多科幻作品里，机器人具有人的外形，甚至穿着各种时尚的机甲，他们相当聪明。像《我，机器人》及迪士尼出品的《机器人总动员》就是这类机器人的代表。还有一类是机甲类，他们保护人类，受人类所控制，像热片《阿凡达》中就有很多这种机器人。另一类就是可爱型的，他们没有威风的装备，也没有炫酷的外表，更没有各式各样的招术，只是给人带来快乐，他们不是战争机器人，而是和平中的“伪人”，像中日合作影片《阿童木》中的主人公就是一个例子。还有一类是全能型的。像《星球大战》里的R2D2和C3PO，他能帮助人做很多事。
有些人认为，最高级的机器人要做的和人一模一样，其实非也。实际上，机器人是利用机械传动、现代微电子技术组合而成的一种能模仿人某种技能的机械电子设备，他是在电子、机械及信息技术的基础上发展而来的。然而，机器人的样子不一定必须像人，只要能自主完成人类所赋予他的任务与命令，就属于机器人大家族的成员。
用乐高机器人套件制作的人形机器人

RCX是是一块可编程积木，即课堂机器人（机器人指令系统）的大脑。它是整个用乐高积木、马达、传感器等组建搭建的机器人系统的中枢，就像大脑一样控制、指挥机器人的行为。使用ROBOLAB软件，人们可以创造、搭建、编程真正的机器人，让它运动、做运动、甚至自己去“想”。
RCX升级！NXT机器人！
这位全新组装型机器人全身布满了感应器，让它可以根据感应到的声音和动作做出适当反应，也让它对于光线和触觉的反应更加灵敏。NXT机器人的心脏系统是一个32位的微型处理器，可以经由PC或Mac操作程序。
光学传感器
根据传感器的助攻，帮助您的机器人，以“见”。它可以让您的机器人，以区分轻，皮肤黝黑，以及确定光照强度在一个房间内，或光照强度不同的颜色。
声音传感器
声音传感器可让机器人听到！声音传感器能够测量的噪音水平都分贝（分贝）及DBA（频率约为3-6千赫哪里人耳是最敏感的），以及认识到健全的模式和确定基调的分歧。
触碰传感器
触摸传感器的反应接触和释放，机器人创造“感觉”一样，以前从未！它可以侦测到单个或多个按钮，压力机，和报告回给nxt。
超声波传感器
超声波传感器“看到”物体的地方！超声波传感器是能够侦测到一个目标和措施，在其邻近英寸或厘米。
世界上第一台真正实用的机器人的工业机器人诞生于20世纪60年代初期。它的模样像一个坦克的炮塔，基座上有一个机械臂，他可以绕着轴在基座上旋转，臂上有一个小一些的机械臂，可以“张开”和“握拳”。
2010年6月08-11日德国慕尼黑国际机器人和自动化技术贸易博览会。国际机器人和自动化技术贸易博览会是世界上最大的机器人展览会，向客户提供一系列独特的创新和具体应用，不是追求表面的展示效果，而是向他们提供量身定制的解决方案，提高单独的建议。
上海机器人产业规模已达60-70亿人民币，在全国名列第一。国际上机器人领域排名前四的ABB、FANUC、KUKA、安川等均在上海设有机构。ABB机器人事业总部已落户上海，机器人的年产量达6000台，KUKA上月在松江的新工厂已开工，预计到2015年产能可达5000台。上海将拓展机器人系统集成应用，使上海发展成为我国最大的机器人产业基地、机器人核心技术研发中心、高端制造中心、服务中心和应用中心。
科幻小说家艾萨克·阿西莫夫在小说
 
中所订立的“机器人三定律”。阿西莫夫为机器人提出的三条“定律”（law），程序上规定所有机器人必须遵守：
一、机器人不得伤害人类，或袖手旁观坐视人类受到伤害；
二、除非违背第一法则，机器人必须服从人类的命令；
三、在不违背第一及第二法则下，机器人必须保护自己。
随着社会的不断发展，各行各业的分工越来越明细，尤其是在现代化的大产业中，有的人每天就只管拧一批产品的同一个部位上的一个螺母，有的人整天就是接一个线头，就像电影《摩登时代》中演示的那样，人们感到自己在不断异化，各种职业病逐渐产生，于是人们强烈希望用某种机器代替自己工作，因此人们研制出了机器人，用以代替人们去完成那些单调、枯燥或是危险的工作。由于机器人的问世，使一部分工人失去了原来的工作，于是有人对机器人产生了敌意。“机器人上岗，人将下岗。”不仅在中国，即使在一些发达国家如美国，也有人持这种观念。其实这种担心是多余的，任何先进的机器设备，都会提高劳动生产率和产品质量，创造出更多的社会财富，也就必然提供更多的就业机会，这已被人类生产发展史所证明。任何新事物的出现都有利有弊，只不过利大于弊，很快就得到了人们的认可。比如汽车的出现，它不仅夺了一部分人力车夫、挑夫的生意，还常常出车祸，给人类生命财产带来威胁。虽然人们都看到了汽车的这些弊端，但它还是成了人们日常生活中必不可少的交通工具。英国一位著名的政治家针对关于工业机器人的这一问题说过这样一段话：“日本机器人的数量居世界首位，而失业人口最少，英国机器人数量在发达国家中最少，而失业人口居高不下”，这也从另一个侧面说明了机器人是不会抢人饭碗的。
美国是机器人的发源地，机器人的拥有量远远少于日本，其中部分原因就是因为美国有些工人不欢迎机器人，从而抑制了机器人的发展。日本之所以能迅速成为机器人大国，原因是多方面的，但其中很重要的一条就是当时日本劳动力短缺，政府和企业都希望发展机器人，国民也都欢迎使用机器人。由于使用了机器人，日本也尝到了甜头，它的汽车、电子工业迅速崛起，很快占领了世界市场。从世界工业发展的潮流看，发展机器人是一条必由之路。没有机器人，人将变为机器；有了机器人，人仍然是主人。
沈阳自动化所

机器人学国家重点实验室（State Key Laboratory of Robotics）依托于中国科学院沈阳自动化研究所，前身是中国科学院机器人学开放实验室。该实验室是中国机器人学领域最早建立的部门重点实验室，中国机器人学领域著名科学家蒋新松院士1989-1997年曾任实验室主任。近二十年来，实验室在机器人学基础理论与方法研究方面与国际先进水平同步发展，并在机器人技术前沿探索和示范应用等方面取得一批有重要影响的科研成果，充分显示出实验室具有解决国家重大科技问题的能力。中国在沈阳浑南技术开发区的“新松机器人”公司即是中国的该科研领域的基地。该实验室机器人学研究总体水平在国内相关领域处于核心和带头地位，是国内外具有重要影响的机器人学研究基地。
实验室定位于为中国经济和社会发展、国家安全和重大科学工程提供所需要的机器人技术与系统，研究机器人学基础理论与方法、发展可行技术和平台样机系统，培养和汇聚从事机器人学研究的高水平人才，推动中国先进机器人技术与系统的可持续发展。主要面向发展具有感知、思维和动作能力的先进机器人系统，研究机器人学基础理论方法、关键技术、机器人系统集成技术和机器人应用技术。
实验室坚持对外开放，吸引国内外专家学者开展交流与合作研究。通过设立基金课题，实验室与国内有关从事机器人学研究的近30所大学、研究所和企业建立了联系，几乎涵盖国内从事机器人学研究的所有单位。近几年来，实验室结合自身的发展方向，有针对性地与国内外知名科研团队建立合作关系。这些合作，对于本实验室加强学科建设、了解国家需求、建立有针对性的演示验证系统，发挥了重要作用。
水下机器人：
Rofish为仿生机器鱼系列产品，该产品以先进的电子、机械技术，模拟鱼类的游动方式，通过新材料对其外形进行精确仿真，使之达到以假乱真的效果。
Rofish采用结构化的设计方法，高稳定性的电机保证其产品的稳定性。控制方式有两种选择：串口/USB控制和遥控器控制。产品内核采用Bootloader无线编程的编程方式，可随时更改游动程序以适应实际的环境。
性能参数：
&amp;Oslash; 体长：20cm-80cm，需要特殊尺寸可定做。
&amp;Oslash; 外形：锦鲤、金鱼、海豚、鲨鱼等，可定制。
&amp;Oslash; 游速：1BL/S。BL为身体长度，即游速与体长有关，游速为1倍体长每秒。
&amp;Oslash; 连续工作时间：3-4小时，锂动力电池供电。
&amp;Oslash; 通讯方式：RF通讯或声呐（Sonar）通讯，可选其一。
&amp;Oslash; 控制方式：串口/USB控制或遥控器控制，二者可选其一。
串口/USB控制方式可同时控制多条机器鱼，通过简单的编程控制可实现多鱼之间的相互追逐、嬉戏等。
