视网膜是眼睛底部的血液细胞 层。视网膜扫描是采用低密度的红外线去捕捉视网膜的独特特征，血液细胞的唯一模式就因此被捕捉下来。

视网膜也是一种用于生物识别的特征，有人甚至认为视网膜是比虹膜更唯一的生物特征，视网膜识别技术要求激光照射眼球的背面以获得视网膜特征的唯一性。
虽然视网膜扫描的技术含量较高，但视网膜扫描技术可能是最古老的生物识别技术，在20世纪30年代，通过研究就得出了人类眼球后部血管分布唯一性的理论，进一步的研究的表明，即使是孪生子，这种血管分布也是具有唯一性的，除了患有眼疾或者严重的脑外伤外，视网膜的结构形式在人的一生当中都相当稳定。
视网膜是一些位于眼球后部十分细小的神经（一英寸的 1/50），它是人眼感受光线并将信息通过视神经传给大脑的重要器官，它同胶片的功能有些类似，用于生物识别的血管分布在神经视网膜周围，即视网膜四层细胞的最远处。
视网膜图像使用者的眼睛与录入设备的距离应在半英寸之内，并且在录入设备读取图象时，眼睛必须处于静止状态，使用者的眼睛在注视一个旋转的绿灯时，录入设备从视网膜上可以获得 400个特征点，同指纹录入比较，指纹只能提供30到40个特征点用来录入，创建模板和完成确认。
由此可见，视网膜扫描技术的录入设备的认假率低于0.0001%（一百万分之一），当然其它一些生物扫描录入技术也能达到0.0001%的认假率(FAR)，并且拒假率的水平也会不断提高。
FAR拒假率是指系统不正确地拒绝一个已经获得权限的用户，使用视网膜录入技术的场合，例如一些军事设施，10%的拒假率是一个十分令人头疼的问题。即使是这样，它仍然是提供安全度的重要组成部分，当然在销售领域，一些对拒假率不真实的描述是一个十分难处理的问题。
对无法录入率，还无法获得可靠的统计数字，因为想获得无法录入的人数是件十分困难的事情，从经验来看，估计无法录入率可能在 5-10%左右。
视网膜是一种极其固定的生物特征，不磨损、不老化、不受疾病影响；使用者无需和设备直接接触；是一个最难欺骗的系统，因为视网膜不可见，所以不会被伪造。
未经测试；激光照射眼球的背面可能会影响使用者健康，这需要进一步的研究；对消费者而言，视网膜技术没有吸引力；很难进一步降低成本。
