强人工智能观点认为有可能制造出真正能推理（Reasoning）和解决问题（Problem_solving）的智能机器，并且，这样的机器将被认为是有知觉的，有自我意识的。可以独立思考问题并制定解决问题的最优方案，有自己的价值观和世界观体系。有和生物一样的各种本能，比如生存和安全需求。在某种意义上可以看作一种新的文明。
“强人工智能”一词最初是约翰·罗杰斯·希尔勒针对计算机和其它信息处理机器创造的，其定义为：
“强人工智能观点认为计算机不仅是用来研究人的思维的一种工具；相反，只要运行适当的程序，计算机本身就是有思维的。”（J Searle in Minds Brains and Programs. The Behavioral and Brain Sciences, vol. 3, 1980。但事实上，Searle本人根本不相信计算机能够像人一样思考， 在这个论文中他不断想证明这一点。他在这里所提出的定义只是他认为的“强人工智能群体”是这么想的，并不是研究强人工智能的人们真正的想法。因此反驳他的人也不少。可参考：《 A Chinese room that Understands》- herbert A. Simon &amp; Stuart A . Eisenstadt）。
拥有“强人工智能”的机器不仅是一种工具，而且本身拥有思维。“强人工智能”有真正推理和解决问题的能力，这样的机器将被认为是有知觉，有自我意识。
强人工智能可以有两类：
类人的人工智能，即机器的思考和推理就像人的思维一样。
非类人的人工智能，即机器产生了和人完全不一样的知觉和意识，使用和人完全不一样的推理方式。
“强人工智能”引发起一连串哲学争论，例如如果一台机器能完全理解语言并回答问题的机器是不是有思维。哲学家希尔勒认为不可能。
也有哲学家持不同的观点，认为人也不过是一台有灵魂的机器而已，为什么人可以有智能，而普通机器就不能呢？
关于强人工智能的争论，不同于更广义的一元论和二元论的争论。其争论要点是：如果一台机器的唯一工作原理就是转换编码数据，那么这台机器是不是有思维的？希尔勒认为这是不可能的。他举了个中文房间的例子来说明，如果机器仅仅是转换数据，而数据本身是对某些事情的一种编码表现，那么在不理解这一编码和这实际事情之间的对应关系的前提下，机器不可能对其处理的数据有任何理解。基于这一论点，希尔勒认为即使有机器通过了图灵测试，也不一定说明机器就真的像人一样有思维和意识。
也有哲学家持不同的观点。Daniel C. Dennett 在其著作 Consciousness Explained 里认为，人也不过是一台有灵魂的机器而已，为什么我们认为：“人可以有智能，而普通机器就不能”呢？他认为像上述的数据转换机器是有可能有思维和意识的。
人们将对于计算机来说最困难的问题，非正式地称为“人工智能完备”（AI-complete）或者“人工智能困难”（AI-hard）的，以此说明解决了这些计算性问题就相当于解决了人工智能的核心问题——让计算机和人类或者强人工智能一样聪明。将一个问题称为“人工智能完备的”，意味着它不能被一个简单的特定算法解决。
人们假定人工智能完备的问题包括计算机视觉、自然语言理解，以及处理真实世界中的意外情况。目前为止，人工智能完备的问题仍然不能单靠现代计算机技术解决，而是需要人类计算。这一点在某些方面很有用，例如通过验证码来判别人类和机器，以及在计算机安全方面用于阻止暴力破解法。
