《知觉》是由网络歌手Timmy演唱的一首歌曲
 
，收录在专辑《热门华语52》中，于2013年01月01日发行
 
。
谁人愿得到一切会令花都开放　　谁人愿得到所有在痛哭　　为何仍只得躯壳似没有花般美　　仍然唯有在那边独处　　现实如同幻觉差一线　　快乐如梦中见　　谁留下我谁维护我那有天再会　　遗下我没有支撑同行上路　　我只有风乾草堆　　谁能愿意为我再生　　遗愿我若有天可完全放下　　我的爱风光不再　　如从前往曰结束伤口这结局
谁人在天空海阔似像花瓣优美　　谁人在他方伤痛没意思　　为何仍只得悲愤似没有花标记　　从前话说定半生为你　　现实如同幻觉差一线　　快乐如梦中见　　谁留下我谁维护我那有天再会　　遗下我没有支撑同行上路　　我只有风乾草堆　　谁能愿意为我再生　　遗愿我若有天可完全放下　　我的爱风光不再　　如从前往曰结束伤口这结局
遗下我没有支撑同行上路　　我只有风乾草堆　　谁能愿意为我再生　　遗愿我若有天可完全放下　　我的爱风光不再　　如从前往曰结束伤口这结局
独自地伤感所有最后都不想说　　谁人愿意为我倾尽爱
