研究方法，哲学术语，是指在研究中发现新现象、新事物，或提出新理论、新观点，揭示事物内在规律的工具和手段。这是运用智慧进行科学思维的技巧，一般包括文献调查法、观察法、思辨法、行为研究法、历史研究法、概念分析法、比较研究法等。研究方法是人们在从事科学研究过程中不断总结、提炼出来的。由于人们认识问题的角度、研究对象的复杂性等因素，而且研究方法本身处于一个在不断地相互影响、相互结合、相互转化的动态发展过程中，所以对于研究方法的分类目前很难有一个完全统一的认识。
宏观分类
根据研究活动的特征或认识层次，可以分为经验方法和理论研究；根据研究对象的规模和性质，可以分为战略研究方法和战术研究方法；以研究方法的规则性为依据，可以分为常规方法和非常规方法；按方法的普遍程度不同，可以分为一般方法和特殊方法；根据研究手段的不同，可以分为定性研究方法和定量研究方法。下表是社会科学研究方法的一个汇总：
研究人员
主要介绍社会科学研究方法
徐志明等
选题方法、文献调查法、思维方法、系统科学方法
秦伟、吴军
抽样方法、访谈法、问卷调查法、文献分析法、统计方法
欧阳康、张明仓
怀疑方法、观测方法、定性方法、定量方法、统计方法等等
从这些结果来看，由于作者所处的时代、各自研究的侧重点以及当时科学发展的水平等方面的不同，在分类结果上也不尽相同，但大体上从一定角度反映出当时人们对于科学研究方法的认识。随着各种新的研究方法的出现，人们认识规律的水平的提高，对于科学研究方法的研究还会不断深入下去，还会有许多更加科学合理的结果出现。




研究方法
调查法是科学研究中最常用的方法之一。它是有目的、有计划、有系统地搜集有关研究对象现实状况或历史状况的材料的方法。调查方法是科学研究中常用的基本研究方法，它综合运用历史法、观察法等方法以及谈话、问卷、个案研究、测验等科学方式，对教育现象进行有计划的、周密的和系统的了解，并对调查搜集到的大量资料进行分析、综合、比较、归纳，从而为人们提供规律性的知识。
调查法中最常用的是问卷调查法，它是以书面提出问题的方式搜集资料的一种研究方法，即调查者就调查项目编制成表式，分发或邮寄给有关人员，请示填写答案，然后回收整理、统计和研究。




实验法
观察法是指研究者根据一定的研究目的、研究提纲或观察表，用自己的感官和辅助工具去直接观察被研究对象，从而获得资料的一种方法。科学的观察具有目的性和计划性、系统性和可重复性。在科学实验和调查研究中，观察法具有如下几个方面的作用：①扩大人们的感性认识。②启发人们的思维。③导致新的发现。
实验法是通过主支变革、控制研究对象来发现与确认事物间的因果联系的一种科研方法。其主要特点是：第一、主动变革性。观察与调查都是在不干预研究对象的前提下去认识研究对象，发现其中的问题。而实验却要求主动操纵实验条件，人为地改变对象的存在方式、变化过程，使它服从于科学认识的需要。第二、控制性。科学实验要求根据研究的需要，借助各种方法技术，减少或消除各种可能影响科学的无关因素的干扰，在简化、纯化的状态下认识研究对象。第三，因果性。实验以发现、确认事物之间的因果联系的有效工具和必要途径。
（查找文献法）
文献研究法是根据一定的研究目的或课题，通过调查文献来获得资料，从而全面地、正确地了解掌握所要研究问题的一种方法。文献研究法被广泛用于各种学科研究中。其作用有：①能了解有关问题的历史和现状，帮助确定研究课题。②能形成关于研究对象的一般印象，有助于观察和访问。③能得到现实资料的比较资料。④有助于了解事物的全貌。
实证研究法是科学实践研究的一种特殊形式。其依据现有的科学理论和实践的需要，提出设计，利用科学仪器和设备，在自然条件下，通过有目的有步骤地操纵，根据观察、记录、测定与此相伴随的现象的变化来确定条件与现象之间的因果关系的活动。主要目的在于说明各种自变量与某一个因变量的关系。




研究方法
在科学研究中，通过定量分析法可以使人们对研究对象的认识进一步精确化，以便更加科学地揭示规律，把握本质，理清关系，预测事物的发展趋势。
定性分析法就是对研究对象进行“质”的方面的分析。具体地说是运用归纳和演绎、分析与综合以及抽象与概括等方法，对获得的各种材料进行思维加工，从而能去粗取精、去伪存真、由此及彼、由表及里，达到认识事物本质、揭示内在规律。
运用多学科的理论、方法和成果从整体上对某一课题进行综合研究的方法，也称“交叉研究法”。科学发展运动的规律表明，科学在高度分化中又高度综合，形成一个统一的整体。据有关专家统计，现在世界上有2000多种学科，而学科分化的趋势还在加剧，但同时各学科间的联系愈来愈紧密，在语言、方法和某些概念方面，有日益统一化的趋势。
个案研究法是认定研究对象中的某一特定对象，加以调查分析，弄清其特点及其形成过程的一种研究方法。个案研究有三种基本类型：(1)个人调查，即对组织中的某一个人进行调查研究；(2)团体调查，即对某个组织或团体进行调查研究；(3)问题调查，即对某个现象或问题进行调查研究。
功能分析法是社会科学用来分析社会现象的一种方法，是社会调查常用的分析方法之一。它通过说明社会现象怎样满足一个社会系统的需要（即具有怎样的功能）来解释社会现象。
数量研究法也称“统计分析法”和“定量分析法”，指通过对研究对象的规模、速度、范围、程度等数量关系的分析研究，认识和揭示事物间的相互关系、变化规律和发展趋势，借以达到对事物的正确解释和预测的一种研究方法。
（模型方法）
模拟法是先依照原型的主要特征，创设一个相似的模型，然后通过模型来间接研究原型的一种形容方法。根据模型和原型之间的相似关系，模拟法可分为物理模拟和数学模拟两种。
探索性研究法是高层次的科学研究活动。它是用已知的信息，探索、创造新知识，产生出新颖而独特的成果或产品。
信息研究方法是利用信息来研究系统功能的一种科学研究方法。美国数学、通讯工程师、生理学家维纳认为，客观世界有一种普遍的联系，即信息联系。当前，正处在“信息革命”的新时代，有大量的信息资源，可以开发利用。信息方法就是根据信息论、系统论、控制论的原理，通过对信息的收集、传递、加工和整理获得知识，并应用于实践，以实现新的目标。信息方法是一种新的科研方法，它以信息来研究系统功能，揭示事物的更深一层次的规律，帮助人们提高和掌握运用规律的能力。
经验总结法是通过对实践活动中的具体情况，进行归纳与分析，使之系统化、理论化，上升为经验的一种方法。总结推广先进经验是人类历史上长期运用的较为行之有效的领导方法之一。
描述性研究法是一种简单的研究方法，它将已有的现象、规律和理论通过自己的理解和验证，给予叙述并解释出来。它是对各种理论的一般叙述，更多的是解释别人的论证，但在科学研究中是必不可少的。它能定向地提出问题，揭示弊端，描述现象，介绍经验，它有利于普及工作，它的实例很多，有带揭示性的多种情况的调查；有对实际问题的说明；也有对某些现状的看法等。




研究实验室
数学方法就是在撇开研究对象的其他一切特性的情况下，用数学工具对研究对象进行一系列量的处理，从而作出正确的说明和判断，得到以数字形式表述的成果。科学研究的对象是质和量的统一体，它们的质和量是紧密联系,质变和量变是互相制约的。要达到真正的科学认识，不仅要研究质的规定性，还必须重视对它们的量进行考察和分析，以便更准确地认识研究对象的本质特性。数学方法主要有统计处理和模糊数学分析方法。
思维方法是人们正确进行思维和准确表达思想的重要工具，在科学研究中最常用的科学思维方法包括归纳演绎、类比推理、抽象概括、思辩想象、分析综合等，它对于一切科学研究都具有普遍的指导意义。
20世纪，系统论、控制论、信息论等横向科学的迅猛发展，为发展综合思维方式提供了有力的手段，使科学研究方法不断地完善。而以系统论方法、控制论方法和信息论方法为代表的系统科学方法，又为人类的科学认识提供了强有力的主观手段。它不仅突破了传统方法的局限性，而且深刻地改变了科学方法论的体系。这些新的方法，既可以作为经验方法，作为获得感性材料的方法来使用，也可以作为理论方法，作为分析感性材料上升到理性认识的方法来使用，而且作为后者的作用比前者更加明显。它们适用于科学认识的各个阶段，因此，我们称其为系统科学方法。
从某种意义上说，有什么样的研究方法，就有什么样的科学研究。如果说归纳法产生经典科学，假说演绎法产生相对论，那么系统方法则产生复杂科学，恰如手工铁铲代表农业社会、蒸汽机代表资本主义社会、计算机代表信息社会一样。研究方法对于社会进步、学科建设和学术规范均有重要的作用。
(1)有利于推进社会进步与社会发展。梁启超认为，牛顿万有引力定律、瓦特发明蒸汽机都与培根的归纳法有关。他指出，近代社会与古代社会、中世纪社会的差异很多，但一个显著差异就是科学研究方法的革新，科学研究方法的革新成为道德、政治、技术、器物等领域的进步的基础。科学研究方法不仅是一种纯粹的学理性思维，而且有利于科学进步，有利于国计民生。因而吸收西学研究方法，推动科学研究方法的变革，对当时的中国而言是势在必行。从近现代自然科学发展的历史来看，也可以看出研究方法的重要作用。伽利略、培根等科学家所倡导的科学实验方法，不仅为近代自然科学奠定了坚实的基础，而且还在自然科学与宗教神学、经验哲学的激烈斗争中取得了胜利。从16世纪哥白尼的天文学革命到17世纪末牛顿经典力学的完善，建立在科学实验基础上的自然科学成为人们定量表述自然规津的一种知识体系。最为重要的是，它改变了人们的科学观、自然观，导致了科学与工业的结合，使人类历史出现了第一次工业革命。
(2)有利于各门学科的可持续发展。研究方法的多寡优劣及其应用水平，直接影响着科学研究的效果、效率、效能。不少科学家都非常重视对于研究方法的科学探讨，甚至认为，一切理论探讨都可以归结为对其研究方法的科学探讨。特定学科的研究方法的完善，某种程度上表征着该学科的完善程度。如经济理论发展是与经济学研究方法的不断创新密不可分的。借助于数学方法，使经济学对经济规范的描述更加清晰、精确，逻辑性更为严密；通过使用抽样调查、谈话法等，使行为经济学成为经济学的一个很有生命力的分支学科。自古典经济学开始，天文学、力学、物理学等学科的发展都对经济学的发展产生过深刻的影响。情报学的发展也借助了数学、计算机科学、认识知识科学、经济学、心理学等领域的研究方法和成果，使其研究内容更加广泛，研究问题的角度更新、更有深度。现在科学的发展正呈现出一个杂交化、整体化的发展趋势，学科间的交叉与整合日益加强，其中一个重要的方面就是研究方法的相互借用、相互促进。研究方法的创新，将为各学科的理论发展提供有力的保障，同时也依赖于理论的指导。
(3)有利于学术规范的形成。学术规范是研究者在从事科学研究过程中所要遵循的一些基本程序、基本方法和要求，它是人们在长期从事科学活动过程中所形成的，而且在动态的过程中不断完善。研究方法是人们解决科学问题时所采取的一些基本手段、途径和规则，它对于学术规范的形成和完善有很重要的意义。自然科学研究方法中的实验方法、归纳方法、实证方法都要求有严密的论证过程和对结论的检验，是对自然规律的正确解释，这其中要求研究人员有一种“求真”与“平等”精神。唯物辩证法坚持实事求是，一切从实际出发的原则，要求科学研究人员有整体的、变动的眼光和“批判”的精神。人文主义的研究方法则要求关注人的生命与权利，肯定人的价值，它有助于培育科学研究者的主体性、原创性和独立性，培养其“独立”精神。研究方法对于学术争鸣中的“平等”规范和学术评论中的“量性统一”同样具有一定的促进作用。这些都是学术规范的重要组成内容。我们应该努力把研究方法应用于科学研究中，并且注意把研究方法中所蕴含的积极精神转换成科学研究的规范。
任何一项研究都离不开方法的支撑。没有研究方法的科学研究是不存在的，没有研究方法，其研究就成了无源之水、无本之木，就不是真正的研究。培根用实验法最早发现了热的运动本质；笛卡儿用他提出的直觉——演绎创立了解析几何学；伽利略用实验——数学方法发现了自由落体定律，运用理想实验出现了惯性定律，开创了动力学研究的先河；牛顿用公理化的方法、归纳与演绎的方法完成了经典力学体系；汤姆生、卢瑟福、玻尔等用模型化的方法揭开了物质微观粒子的结构，建立了各种原子结构模型；爱因斯坦运用理想实验方法、演绎方法和各种非理性的直觉、顿悟方法创立了相对论；康德和拉普拉斯运用思辨的方法与假说方法提出了天体演化学说；拉瓦锡用定量方法、理论思维方法创立了氧化学说；凯库勒以基本灵感与想象发现了苯的环状结构式；门捷列夫用分类、比较法发现了元素周期表；海特勒与伦敦等把量子力学的理论引入了化学研究，创立了量子化学。达尔文用观察法、实验法、分类法、比较法等提出了进化论。从中不难发现，这些物理学、化学、天文学等自然科学领域的研究成果都是通过各种各样的方法来实现的。吴文俊的数学、袁隆平的杂交水稻等最新研究成果也都是采用新的方法取得的，因此，要想做好研究工作，取得一定研究成果，必须使用一定的研究方法。
1、应在研究计划、研究报告、学位论文中明确提及使用何种研究方法
在研究计划、研究报告、学位论文等研究成果中，明确把自己的研究方法提出来，这样做至少有两个作用。其一，可以增加成果的可信度和可行性，以利于读者审核、检验；其二，可以为以后做相关课题或项目的研究人员提供参考，进而有利于研究工作的可持续发展。无论论文还是研究报告，或者是硕士学位论文、博士学位论文，在论文的摘要中都要用一定的篇幅来对自己的研究方法进行描述，清楚地表达对研究数据的处理过程、对论证材料的组织和加工、对理论运用和实践活动的思考。可以说，没有研究方法的论文是不符合要求的，没有明确提到使用何种研究方法的论文是不完整的。
2、应根据各学科，各课题的特点、性质、对象选择、运用一定的研究方法
从方法论的角度来看，方法是有层次性的，不同层次的方法有其特定的应用范围和应用对象。在从事具体的科学研究时，研究人员首先要了解所在学科及研究课题的特点、性质和研究对象，然后有针对性地选择相应的研究方法。如在物理学领域，理论物理和实验物理的研究方法在选择上是有一定区别的。简单来说，实验物理首先要考虑的是运用观察法和实验法，获得相关数据后再借助数学方法、统计方法进行加工整理，最后再分析数据，通过模型法、比较法等来提出一个科学结论。而理论物理则通常是建立假说，设计模型，然后通过动手实验、理想实验来验证假说．当然在研究过程中，还会大量用到形象思维、直觉或灵感等的逻辑思维方法和系统论、信息论、控制论等系统科学方法等。再如在社会学的具体实践研究中，通常会用到抽样调查法、访谈法、问卷法等来进行相关调查获得相关资料，然后利用统计方法、分类方法等对数据进行处理，最后借助数学方法推出模型或者得出实质性的结论。外语研究当中，由于研究的对象不同，而相应采取的研究方法上也有所侧重。在语言系统研究中多采用演绎法、推理法；语言使用和语言教学的研究方面多用观察方法和实验方法做定性研究、比较研究或描述性研究。哲学研究则是采用抽象与具体方法、分析与综合方法、历史与逻辑统一的方法、批判与继承的方法和比较法等。
3、应根据研究方法的特点和功能选择，运用一定的研究方法
选择研究方法时，一定要充分考虑各种研究方法的不同特点和功能。比如，假说既是科学发展的一个重要的环节和思维方式，又是一种重要的研究方法。假说经过实践的验证可以上升为理论。假说包括基础事实、背景理论、对现象本质的猜测、推演出的预言和预见等基本要素，具有科学性、假定性和易变性。在科技发展史上，许多科学家提出了一系列假说，如数学中的费尔马猜想、哥德巴赫猜想，物理学中的普朗克能量量子假说、爱因斯坦的光的波粒二象性假说等等，人们在自然科学领域内运用假说这种方法取得了很多突破性的成果。黑箱方法是一种重要的控制论方法，它是在研究对象内部情况还不清楚的情况下，通过外部观测和试验来考察其输入和输出情况，进而认识其功能和特性的系统。它比较适合从整体上、从事物之间的相互联系上研究问题。如可以通过社会系统与社会环境之间的相互联系的研究中，考察和认识社会现象，对社会系统作整体上的探讨。
4、应根据研究方法和研究内容的一致性程度选择、运用一定的研究方法
研究方法是人们从大量的认识和实践活动当中形成的，特别是直接产生在实践基础上的认识活动中所获得的结果——知识。因此，研究方法通常是要与一定的研究内容相适应的，也就是与研究内容有一致性的问题。研究方法与研究内容的关系可以比拟成主观与客观的关系，研究方法是人们在以实践为基础上形成的主观意识，而研究内容是客观存在的。在一种具体方法使用的过程中，研究者既要对研究方法的“性能”有充分的认识，也要对研究内容的特点有所把握，以避免研究方法与研究内容的“互斥”。如社会观测方法是以社会为其研究内容的，而自然观测方法则是以自然界为其研究对象。它们之间有相通之处，如都有其客观感性形式和客观规律可寻。但由于社会是由有意识、有目的活动的人组成的，而自然界则 由无意识的自然存在物构成，两者不能简单等同。从介入程度来看，观测者只能从外部来观测自然现象；而在社会观测过程中，观测者从事社会调查，往往要深入到观测对象中。从时态特点来看，自然观测大多是在共时态意义上进行的；而社会观测除了做共时态的静态观测外，还需要进行历时态的动态观察。从价值特性来看．自然观测中，观测主体容易保持价值中立；而社会观测中，主客观双方互相缠绕，观测活动往往具有非中立价值性。从环境调控角度看，在自然观测中，实验的条件往往可以严格控制；而社会观测中，试验具有非完全受控性。
学术创新，往往会伴随产生许多新的研究方法，而新的研究方法同时会推动学术更大的发展。民国时期的许多学者，如梁启超、严复、胡适、王国维、冯友兰等都十分重视方法的作用。他们在自己的研究领域大量使用西方自然科学的研究方法，取得了很多有别于通过传统研究方法取得的成果。现代学者继承前人的研究传统，也十分注重新方法的使用。如李宗桂用协同学法、相似理论法研究董仲舒哲学思想，为人们研究哲学提供了一种新的思路。刘青峰等人用系统论的方法研究中国封建社会结构，认为中国封建社会由政治上的宗法制度、小农经济和儒家思想为三个子系统之间相互作用的方式和作用机制，形成了一个超稳定的结构系统；中国数学家吴文俊先生用“古证复原、古为今用”的方法创立了数学机械化理论的研究。产生于20世纪40年代的系统科学方法、信息方法和自组织方法是现代科学技术发展的结晶，它们的出现为人们更科学、更理性地解决问题提供了新的思路，并导致许多新的理论和实践产生。如遗传算法的基本思想来源于达尔文的进化论和孟德尔的遗传学说，它现在被大量应用于网络的学习、网络结构的设计和网络分析等研究领域，取得了很多新的成果。
（1）注意使用多种研究方法，各种研究方法可相互补充，也便于新成果的产生
现代科学的发展呈现出一个相互融合、相互渗透、相互影响的趋势，其中一个突出的表现就是研究方法的相互借鉴。各种不同的方法既有其优点，也有它的不足之处，只有使用多种研究方法，才能从多个角度来对问题进行全面的研究，才能得到科学的结论。如分析法是对把客观对象的整体分解为一定部分、单元、环节、要素并加以认识的思维方法。它的优点是可以深入事物的内部，从各个不同的侧面研究各个细节，为从整体上认识事物积累材料。但分析法有一定的局限性，由于它割裂事物的联系而局限于要素或部分的研究，其结果往往使人们形成一种孤立、静止、片面看问题的习惯，缺乏对事物整体的认识。正如黑格尔所说：“用分析方法来研究对象就好像剥葱一样，将葱一层层地剥掉，但原葱已不存在了。”综合法是在分析的基础上对客观事物一定部分、单元、环节、要素的认识有机地联系起来，形成 时客观事物统一整体认识的思维方法。它是从抽象的规定上升到思维的具体，从已知推广到未知的科学发现方法；它的不足是无法认识事物的各个细节。分析是综合的前提和基础，综合是分析的发展和提高，所以人们在使用时通常将两种方法共同使用，取得比单独使用一种方法更好的效果。
（2）注意在研究的不同阶段选择、使用不同的研究方法
科学研究通常是分阶段进行的，在不同的阶段应该选择不同的研究方法来完成相应的研究任务。选题阶段通过可以借观察法、文献调查法、历史研究法等来获取相关的数据，进而保持所选课题的学术价值、社会价值和经济价值等。调研文献阶段可以借助问卷调查法、文献调查法，从各种期刊、图书、档案等传统文献和现代的光盘、网络等新型资源当中，查找相关的学术信息，研究成果。在提出假说和构建理论阶段，可以借助公理化方法、从抽象到具体方法、历史与逻辑相统一法等，将自己的想法和观念通过符号化而成为显性信息。在推出研究成果阶段，可以借助数学方法或统计方法把相关的数据或理论以文字、图表甚至是影像的方式实现成果的表现。为了进行一项科学实验，在酝酿科学思想和设计实验方案的准备阶段，往往需要非常规的直觉、想象或猜测；而付诸实施时，就要运用常规的实验方法。 但在常规的实验过程中，又可能发现偶然的新现象，此时则需要运用非常规的方法进行捕捉和运用常规的方法进行深入的追踪研究。
国家教委社会科学研究与艺术教育局．自然辩证法概论．北京：高等教育出版社，1989．1-3
邬焜等．自然辩证法新编．西安：西安交通大学出版社，2000．1-4
