推理，逻辑学指思维的基本形式之一，是由一个或几个已知的判断（前提）推出新判断（结论）的过程，有直接推理、间接推理等。（《现代汉语词典第6版》第1323页）
推理 (英语：Reasoning)是“使用理智从某些前提(Premises)产生 结论”的行动。以下三种推理是属于哲学、逻辑、心理学和人工智能等学门所感兴趣的领域。
基本解释
1. ∶推究整理。
辞趣过诞，意旨迂阔，推理陈迹，恨为繁冗。——南朝梁·肖绮《拾遗记》
2. ∶通过对一主题或材料的再三考查，而且通常不经实验证明或引入新资料而引申出概念或理论。
3. ∶逻辑学名词。通过一个或几个被认为是正确的陈述、声明或判断达到另一真理的行动，而这真理被相信是从前面的陈述、声明或判断中得出的直接推理。
详细解释
1. 尊重理义。
汉·刘向 《列女传·鲁义姑姊》：“齐君攻 鲁 ，义姑有节，见军走山，弃子抱侄。 齐 将问之，贤其推理。号妇为义， 齐 兵遂止。” 唐崔湜《襄阳早秋寄岑侍郎》诗：“体道徒推理，防身终昧微。” 宋周煇《清波杂志》卷三：“乐天不忧，知命也；推理安常，委命也。”
2. 推究整理。
南朝·梁 萧绮 《&lt;拾遗记&gt;序》：“辞趣过诞，意旨迂阔，推理陈迹，恨为繁冗。”
3. 逻辑学名词。从已知的前提推出新的结论。
梁启超《中国学术思想变迁之大势》第三章第二节：“名家言者，其繁重博杂似北学，其推理俶诡似南学。”王西彦《病人》：“抽象的思索和凭空的推理，只有跟实际生活相对照，才能显出它的空虚无用。”
推理是形式。
需要注意的是：如果不能考察某类事物的全部对象，而只根据部分对象作出的推理，不一定完全可靠。
思维形式是人们进行思维活动时对特定对象进行反映的基本方式，即概念、判断、推理。思维的基本规律是指思维形式自身的各个组成部分的相互关系的规律，即用概念组成判断，用判断组成推理的规律。它有4条：即同一律、矛盾律、排中律和充足理由律。简单的逻辑方法是指，在认识事物的简单性质和关系的过程中，运用思维形式有关的一些逻辑方法，通过这些方法去形成明确的概念，作出恰当的判断和进行合乎逻辑的推理。
学习形式逻辑知识，可以指导我们正确进行思维，准确、有条理地表达思想；可以帮助我们运用语言，提高听、说、读、写的能力；可以用来检查和发现逻辑错误，辨别是非。同时，学习形式逻辑还有利于掌握各科知识，有助于将来从事各项工作。
古希腊
亚里士多德的工具论是形式逻辑发展的基础，可以说没有工具论就没有形式逻辑。
中国先秦
詹何，战国时道家，哲学家。继承杨朱的“为我”思想，认为“重生”必然“轻利”，反对纵欲自恣的行为。道家思想。善术数，传说坐于家中，能知门外牛之毛色及以白布裹角。韩非子曾批评他坐在房子里闻牛鸣而推测其形状，是“无缘而妄意度”的愚蠢行为。《吕氏春秋·重言》曾提到他：“圣人听于无声，视于无形，詹何、田子方、老聃是也。”詹何是个擅长推理的先秦思想家，其“不出户，知天下”的推理能力比老子还略胜一筹。而韩非子强调观察，贬低推理，因而故意把詹何丑化。
詹何是继续杨朱、子华子后又一位杨朱学派的代表人物，其学说并不是浅薄简单的“自私自利”。他们对老子的思想加以发展，旨在通过对个体的自我完善进而达到社会的整体和谐。他们“贵生”、“全生”的观点，对稍后的庄周很有启发。
单调：传统的逻辑系统实际上作的是 单调推理，加进系统的新知识（信念）必须与已有的知识（信念）相一致，不引起矛盾。所以，随着运行时间的推移，系统内含的知识有增无减，这就是所谓的单调性。单调性的优点在于：
（1）加入新命题时不需审查与系统原有知识的相容性，因为这些新命题只能是已有知识的逻辑推理结果，不可能引起矛盾。换言之，加入的新命题必定是永真的。
（2）不需要记忆推导过程。因为推导的结论永远不会失败，不存在事后审查推导过程的需求问题。
这两点使定理证明技术能简单而有效地应用。但众所周知，真实世界充斥了不完全信息和不断变化的状况，在解决复杂问题的过程中，也要求不断应用并不保证正确的假设。即使对于一个较简单的问题求解任务，也常常难以找到一组一致性的逻辑公式来表示，就是找到，也不能保证在变化的世界中保持一致性。所以，放宽传统逻辑系统的限制到允许包含假设是必要的。假设可作为推理的依据，但在推理过程中，随着新事物的出现，可能到头来会发现原先所作的假设不正确，应予删除，从而造成推理的非单调性；即新知识（事实）的加入会引起已有知识（假设以及基于假设的推理结果）的删除。由此，传统的定理证明和逻辑演绎技术就不再适用，必须开拓面向非单调推理的概念、方法和技术。
非单调：很少有这样完美的信息系统,在处理过程中拥有所需的一切信息。在缺乏信息时，一个有效的作法就是根据已有信息和经验作有益的猜测，只要不发现反面的证据。构造这些猜测的过程称为缺省推理。例如，在美国第一次应邀去朋友家作客，应带礼物，但不了解朋友喜欢什么样的礼物，这时可以根据常识进行猜测,如：鲜花总是受欢迎的。实践证明，根据常识行事往往正确。但常识不等于真理，有可能在某些特殊情况下出错，尽管可能性较小。例如当你带着鲜花到朋友家，可能发现主人由于对花过敏，见了直打喷嚏，显然这时常识出了错，若你带着备用礼品的话，就应立即改送备用礼品。
上述例子属于一种常见的缺省推理。最有可能的选择。意指，若已知在一组可选事物中必有一个为真，则在缺乏完全信息的情况下，应该选择最有可能的一个。如因为大多数人喜欢花，所以会朋友一般首选送花。另一种重要类型的缺省推理是限制(Circumscription)，其将满足某特性的对象，限制为仅是从基本信念可以推导出满足的那些对象。例如，设想当前的任务是划船渡河，许多不利的条件：缺少船桨、船漏、船搁浅在泥沙中等，都会阻止划船渡河的成功。如果我们仔细考虑实际上几乎不可能发生的所有不利因素和其解决办法，岂不是杞人忧天，永远也不能实施划船渡河？正确的做法是只须考虑实际上明显存在的不利条件即可，其余的只当不存在。只有这样，我们才可能快速决定是否利用船和怎样利用船。例如，我们发现船漏，但不严重，就会决定采用一定的措施堵漏，并立即用其渡河。总之，限制推理把应考虑的因素限制在易于清晰证明的范围内。在上例中，没有直接的证据指示船不能用，就可视为船可用。
让我们来观察缺省推理的一个精确的形式定义。
设：
x--某个信念（可表示为一阶逻辑语句），
y--x为假时才为真的某结论；
则可以将缺省推理定义为以下三种：
定义1：若不知道存在x，则有结论y；
定义2：若不能证明x，则有结论y；
定义3：若不能在某个给定的时间期限内证明x，则有结论y。
这三个定义汇总起来意指：若无x为真的迹象，则认为y是真。注意，这三个定义一个比一个更放松其适用范围。从计算机实现的角度，所谓"知道"意指信念x显式存储于知识库（信念数据库）；这太狭义了，因为知识库只存储世界描述的极小部分，其余必须从已知部分推出。第二个定义将适用范围放松到x能否被证明；遗憾的是，x能否被证明并不是逻辑系统保证可判定的。为了防止证明无休止地进行下去，第三个定义给证明花费的时间规定了允许的期限。
需要非单调推理的理由可以归纳为以下三个方面：
（1）不完全信息的出现要求缺省推理。正如上面所述，缺省推理是非单调推理的典型表现。
（2）一个不断变化的世界必须用变化的知识库加以描述。世界是不断变化的，即使能获得关于问题求解的全部知识，也不能持久；当然变化仅涉及局部事物，其它的不变，这就是所谓的框架问题（Frame Problem）。解决的办法是取消那些已经变得不精确的知识，代之以另一些更精确的知识。这就是说，在增加逻辑语句到知识库的同时也删除原有的语句，从而导致非单调推理。
（3）产生一个问题的完全解答或许要求关于部分解答的暂时性假设。有些问题求解系统虽然不存在上述两方面问题，但为了促进求解，往往也需要加进一些假设作为试探性的部分解答。这些假设可能不正确，需要在以后发现时加以修改或删除，从而形成非单调推理。
作为第三类需求的例子，让我们来观察一个为三个忙人安排会议时间的问题求解任务。解决此问题十分简单，可以先假设会议在某个具体日期举行，比如星期三，并将此假设作为部分解答存储于知识库；然后再查这一天三人是否有相容的会议参与时间，若出现冲突，则取消此假设，改用另一天作为假设的会议日期，这显然是一个非单调推理，可用带回溯的树搜索来处理（图7．2）。整个搜索过程可视为一个约束满足问题求解，需要满足的约束有两个：会议举行时三个忙人都有空，会议举行时具有可用的会议室。问题的求解可从决定会议举行日期开始，由于不存在某天最好的理由，可随机决定星期三。然后检查前一个约束能否满足，结果发现三个忙人每天下午两点均有时间参加会议。再检查后一个约束能否满足，不巧得很，星期三下午两点无会议室可供使用。由此，推理失败，回溯到选日期的决策点，并撤消星期三举行会议的假设和部分解答"下午两点有时间"。继而作新假设"会议于星期二举行"，再重新推理，结果成功。
随着时代的发展，人类在各个行业的文化和资本累计，推理这个词的意义也在逐渐地被扩大化。也许在现有的网络论坛中发现我们已经不再纠结于“推理”这个词的内在意义，但是，在时代的作用下，有越来越多的学者在这上面下工夫。推理的学术含义，即学术推理。来自于这个词的根本——它是理性世界的产物，是极符合科学的一种象征，不带一丝幻想，不带一点艺术感。它所要求的极严密的逻辑性，被学者们奉为是带动世界发展最有利的手段。
（1）事件必定有其原因，事件背后必定有其真相。这是网络论坛上所传出来的一句不可逆的学术性言语。有学者带有这样的观点，对历史上某个事件进行分析，不单单是单纯的了解这个事件背后的故事，他们分析的是，在什么情况下，发生了这样的历史事件。比如，第一次世界大战的导火索，众所周知，萨拉热窝事件。学者们研究的重点不是这个事件产生了什么影响（这些早已有历史学者在其中），而是，这个事件凭着什么条件，又因为一些什么临时的改变，加上哪些人的一些什么样的决定，成为了世界大战的导火索。并且，他们在不断分析着，这个事件，是否有可以被替换的必要。将这样的分析手段运用到今天。我们可以以这样的学术思维对这个事件尝试“推理”，必定能得到更多你以前没有发现的答案。
（2）通过推理学术性思维，甚至可以确定人类未来发展的明细。这样的语句，大家会认为这难道就是传说中那不靠谱的预言技术？但回顾前言，学者们所想要了解的，可不是什么玛雅人那种含糊之言。简单一个例子说明，假设我们今天，乘上了一辆非法运行的长途汽车。那么学者们也许就会这样分析，先行了解长途汽车的路线，然后了解地理状况，了解司机的日常开车习惯，了解司机的开车水平是个什么概念，了解到运行公司的种种明细，了解该车乘客的身体或文化素质，了解到出发时间等等一系列相关数据之后。他们或许就能够以100%肯定的语气说出，我们中的谁，会在汽车开到哪个位置出现晕车现象，或者我们中的谁会要求在半途中停车小便，亦或者乘客中间，会有谁突然晕倒，或许会得出，当我们行进到某个位置时，山路会崩塌，或许是当汽车行进到某个距离时，司机会突然反戈，造成危害。或者，他们会分析出更多我所没有介绍的可能，并且，在某种程度上，这样的分析将会精准到等同于事实的地步。
推理是一个大项目。它或多或少的包含了：文化，军事，宗教，科技，心理，医学，历史等。甚至是说，这样简单的两个字，在学术上，可能包含了整个人类世界已经、或正在、或暂未发生的每一个事件，每一个细节。我们可能会在之前的接触中，说出真相只有一个这句话，但是，当这样的学术意义变的更为重要之后，未来的某天，我们也许会改口言说：真相还未发生。
推理是由一个或几个已知的判断推出一个新的判断的思维形式。例如“客观规律总是不以人们的意志为转移的，经济规律是客观规律，所以，经济规律是不以人们的意志为转移的”，这段话就是一个推理。其中“客观规律总是不以人们的意志为转移的”，“经济规律是客观规律”是两个已知的判断，从这两个判断推出“经济规律是不以人们的意志为转移的”这样一个新的判断。任何一个推理都包含已知判断、新的判断和一定的推理形式。作为推理的已知判断叫前提，根据前提推出新的判断叫结论。前提与结论的关系是理由与推断，原因与结果的关系。
推理与概念、判断一样，同语言密切联系在一起，推理的语言形式为表示因果关系的复句或具有因果关系的句群。
常用“因为……所以……”“由于……因而……”“因此”、“由此可见”、“之所以……是因为……”等作为推理的系词。
《不可能犯罪推理大赛》是每年一度的网络推理大赛，是目前网络上较为正规推理比赛。




不可能犯罪推理比赛
参与方法
无需报名。在未完全侦探论坛注册您所需要用于参与比赛的ID(该ID同时为记分ID)，在每一回合的答案提交帖内，以匿名的方式跟帖提交答案即可。答案提交帖是以跟帖隐藏的方式发放的，参赛者的回帖内容都会自动隐藏为仅作者可见，如若在提交后需要修改内容，参赛者用发帖ID对帖子进行编辑即可。
规则
比赛采取3天1回合的方式，即2天答题1天休息。每回合谜题发布后，参赛者对谜题进行推理并在答题时间内提交答案。评委对各参赛者的答案进行评分，每回合满分10分，最后以积分形式计算得分。允许组队（人数不超过3人），组队后必须以队伍ID提交答案。参赛队伍必须到团队登记贴登记队员名单，未登记队伍当弃权处理。比赛期间请勿在QQ群内或任何公众媒体公开讨论比赛题目，请大家自觉并监督。
选题和投稿
谜题要求为原创、首发，字数5000~10000字为宜。限传统谜题，即推理内容包括犯人、手法、动机等的谜题。含密码推理、预告函推理、生僻及专业性知识过强的推理的相关谜题不在投稿之列。由征集题目中选出10篇较好的谜题作为比赛题目（发出时可能会略有改动），计分时出题者按满分10分计。赛后由谜题作者外的前十名参赛者，以不公开投票的方式评选最佳谜题。大赛向所有推理爱好者征集推理比赛所用谜题，欢迎投稿。
评分和评委
为保证公平性，比赛评委至少2人或以上，取评委评分总和的平均数作为参赛者的最后得分（小数位数四舍五入）。同时为确保比赛透明度和公平性，答题截止后所有参赛者的答案都会以匿名形式公布，评委匿名评分。期间欢迎大家监督比赛进程和评委评分工作。
网络推理论坛贝克街推理学院的“贝克街杯推理大赛”是目前主流推理大赛之一。
参赛方式
组队/单人/征稿
每队人数最多3人。组队者请务必到专门的组队报名贴进行登记，否则将按单人参赛计算。
单人参赛者只需在答题帖回帖进行答题即视作参赛，不需要另外报名
大赛支持投稿
答题
由主办方在大赛版块发布题目，参赛者于指定时间内在本题答题帖中以匿名形式直接回复提交答案。
您的答案将自动匿名和隐藏，只有您和管理员能看到。
若要修改答案只要对帖子进行编辑即可，多次提交将只取最后一次作为有效回答。
允许中途加入比赛，即便您第一题未参与也可以在第二、三……题时加入。
谜题截止后谜题答案会在题目帖公开，答题帖也将开放帖内回复供大家交流讨论。
评分
每道题目满分20分，题目作者以满分计算。
由两名评委进行评分，分数小数点保留一位。评委将不参与谜题回答。
参赛须知
参赛者需在学院成功注册帐号后，方可参与本次比赛
为了公平起见，在题目答题期间请不要在任何公开地点(如QQ群、论坛)讨论题目
组队者在大赛开始后不得随意更换队员或加入新队员，中途加入大赛且尚未答题的队伍除外。若发现违规取消比赛资格
大赛期间严禁对题目进行任何形式的转载，大赛结束后若需转载题目请务必联系作者和主办方
主办方对本次大赛保留最终解释权
如对规则有任何疑问、建议、意见请回帖或联系名侦探小品
推理按推理过程的思维方向划分，主要有演绎推理、归纳推理和类比推理。
(英语：Deductive reasoning）
它是由普遍性的前提推出特殊性结论的推理。
演绎推理有三段论、假言推理和选言推理等形式。
1.三段法
2.假言推理
3.肯定式
4.否定式
5.选言推理
6.肯定否定式
7.否定肯定式
它是由特殊的前提推出普遍性结论的推理。
归纳推理有以下几种类型：
1.完全归纳法
2.不完全归纳法
3.简单枚举法
4.科学归纳法
5.挈合法（求同法）
6.差异法（求异法）
7.共变法
8.剩余法
它是从特殊性前提推出特殊性结论的一种推理，也就是从一个对象的属性推出另一对象也可能具有这属性。
三段演绎法
由一个共同概念联系着的两个性质判断作前提，推出另一个性质判断作结论的推理方法。
联言分解法
由联言判断的真值，推出一个支判断真值的联言推理形式的一种思维推理方法。
连锁推导法
在一个证明过程中，或一个比较复杂的推理过程中，将前一个推理的结论作为后一个推理的前提，一步接一步地推导，直到把需要的结论推出来。
综合归纳法
以大量个别知识为前提概括出一个一般性结论的推理方法。
归谬反驳法
从一个命题的荒谬结论，论证其不能成立的思维方法。分为：硬汉派、社会派、悬疑派、本格派、变格派。
指任何涉及推理范围的作品，是侦探作品的一种。
著名的作品有：
《推理少年艾斯》
《金田一少年事件簿》
《名侦探柯南》
《神通小侦探》（原名：Q.E.D.证明终了）
《C.M.B.森罗博物馆之事件目录》
《侦探学院Q》
《民俗学者八云树》
《人形草纸·傀儡师左近》
《名侦探21休》
《名侦探梦水清志郎》
《美食侦探王》
《火箭人》




QED

《推理之绊》
《死亡笔记》




《名侦探柯南》

《魔人侦探食脑奈罗》




GOSICK

《海猫鸣泣之时》
《多重人格侦探》
《CLAMP侦探学院》
《黑之契约者》
《寒蝉鸣泣之时》
《冰菓》
《猫眼三姐妹》
《凉宫春日的忧郁》（分别是【09孤岛症候群(前编)】【TV06】【10孤岛症候群(后编)】【TV08】涉及推理内容。）
《心灵侦探八云》
《GOSICK》
《another》
《PSYCHO-PASS》
《弹丸论破》
小说：《福尔摩斯探案全集》
《魍魉之匣》



阿加莎克里斯蒂【推理女王】系列 《东方快车谋杀案》 《尼罗河上的惨案》《罗杰疑案》《无人生还》等
柯南道尔非福尔摩斯系列《带金表的男人》等
艾勒里奎因系列《埃及十字架之谜》《希腊棺材之谜》《中国橘子之谜》等
江户川乱步系列《D坡杀人案》等
密室之王卡尔
《七宗罪》
《007》
《非常嫌疑人》
日本书系：
《十角馆杀人预告》《水车馆幻影》《迷宫馆的诱惑》《人偶馆之谜》《钟表馆幽灵》《黑猫馆手记》《黑暗馆不死传说》《惊愕馆杀人事件》《咚咚吊桥坠落》《密室杀人游戏》《密室王国》《黑死馆杀人事件》《脑髓地狱》《双曲线杀人》《樱的圈套》《红楼梦杀人事件》《池袋西口公园》《全部成为F》《异想天开》《七个证人》《天使的伤痕》《终点杀人事件》《古典部系列》《嫌疑人X的献身》
《福尔摩斯》
推理是一件很严肃的事情，其中包括几个主要的大分类，科学理论性推理、案件侦破推理、常识性推理、应用性推理，等等。
冥王星的发现便是科学理论性推理的结果，非典由冠状病毒引起这一认识也是科学推理的结果，这些就存在于我们的周围，而不是人的想象中。
给你线索1+1=2，1+2=3，请问你的推理结果是什么？请注意，这是推理题不是数学题。
正确的推理答案是1+1+1=3。
如果你的推理结果是2-1=1或者3-2=1，那么你并不了解推理的基本方法，线索中只给出了加号，你答案中的减号是你常识性的臆断。
其他的答案也是一样错误，真正的推理虽然有无数的可能性，但是结论只有一个，这也代表着推理表象的松散和实质的严谨。
以常识假设线索便是推理过程中最常见的错误之一，而现在铺天盖地的原创推理题却大部分是这个样子，情节中故意制造线索缺失，然后让读者去猜这部分线索，这只是猜谜游戏，不是推理游戏。
要知道，推理游戏不是这么简单的，看过《福尔摩斯》的人都知道，作者柯南·道尔并没有让福尔摩斯去破当时影响极大的恶魔杰克连环杀人案，为什么？
因为《福尔摩斯探案系列》毕竟只是小说，小说中的部分案件推理过程虽然相当严谨，甚至达到了以假乱真的地步。但是仍然很难应用在现实中，不过这也是它吸引人的所在，其中的许多特异的方法确实值得我们学习。
小说毕竟是小说，硬把小说中的推理和真实的推理混为一谈，那便是大错特错了。如果硬要把小说的情节套用在推理题的线索中，那纯粹就是在纸上画了一张饼，然后硬说它可以吃。
写推理故事没有关系，只要吸引人就可以了，但是写推理题，就必须要对读者负责，也必须对自己负责。
其实推理就在我们身边，就象福尔摩斯靠一个人的外表就可以知道这个人的许多事情，比如你QQ上新加了一位朋友，如果你根据和他聊天获得的线索，去推理他的真实身份，真实年龄，真实职业等等，也是很有乐趣的。
概念
概念是反映事物本质属性的思维形式
所谓事物的属性，就是事物具有的各种性质，关系。如事物的形状、颜色、体积、容积、动作、速度，以及和其他事物相比而表现出的大小、上下、左右、轻重、压迫，反抗等等，都是该事物的属性。例如，人有五官，四肢；有男女之别，老少之分。这些都是人具有的性质。此外人与人之间，人有其他事物之间还存有很多关系，如父子，朋友；认识，喜欢等等。人的这些性质和关系就是人的属性。
事物与属性是不可分离的。任何事物都有它的属性，而任何属性又都依存于一定的事物。脱离具体事物的属性是不存在的。
在事物具有的许多属性中，有的是本质属性，有些是非本质属性。所谓本质属性，就是该类事物独有的 必然具有的 因而也是能够与别的事物 区别开来的那些属性。例如，人具有的许多属性中，它独有的 必然具有的 并且也是能与其他动物区别开来的属性是：能劳动 能思维 会说话 有社会性等，这样一些属性决定了人之所谓成为人而区别于其他的动物。所以，这些属性就是人这类事物的本质属性。至于人的其他属性，如口鼻、眼耳、四肢、高矮，性别等，则是人的非本质属性。
区别事物的本质属性与非本质属性，这是形成概念的关键。人们只有在感性材料的基础上，借助于分析、综合、比较、抽象，概括等逻辑方法，舍弃事物的非本质属性，抽取其本质属性，并反映到人的头脑中，才形成了概念。以“商品”这个概念的形成来说，就是首先在各种物品之间分析，比较它们的属性，从中撇开非本质属性，把其作为交换而生产的劳动产品的本质属性抽象出来，然后，再把这个本质属性扩大到所有具有这种本质属性的物品上去，这样就产生了“商品”这个概念。
概念同语词有着密切的联系。概念是语词的思想内容，语词是概念的语言表现形式。概念的产生和存在都离不开语词，不依赖于语词的赤裸裸的概念是没有的。
概念同语词虽有密切的联系，但是，二者又不是一回事。概念 是反映客观事物的思维形式，是逻辑学研究的对象，而语词则是表达概念的语音或语形，是语言学研究的对象。具体来说，它们还有如下区别：
1.任何概念都要用语词表达，但并不是所有的语词都表达概念。一般来说，实词如名词、动词、形容词，量词等都是表达概念的。
虚词如介词、助词，叹词等不表达概念。但是，虚词中的连词如“或者”，“如果……那么……”，“不仅……而且……”等分别表达了选择关系、条件关系，并存关系，在逻辑上有特殊的意义，因而这类虚词也叫概念，并且称之为逻辑概念。
2.同一个概念 可以用不同的语词来表达。语法中的同义就是这样。例如“医生”与“大夫”，“电动机”与“马达”，“死刑”与“极刑”等等，其中每一对语词都不同，表达的却是同一个概念。
3.同一个语词在不同的情况下,可以表达不同的概念,语法中的多义词就是这样。例如：“运动”这个语词，既可以指体育运动，又可以指物体运转，还可以用来指政治活动。
概念的内涵及外延
概念的内涵和外延是概念具有的二个基本逻辑特征。
概念的内涵就是概念所反映的那类型年感事物的本质属性,也就是这个概念的实质含义；概念的外延就是具有概念所反映的本质属性的那些对象；也就是这个概念的适用范围。概念的内涵，指的是这个概念反映的对象“是什么”；而概念的外延，则是指这个概念反映的对象“有哪些”。例如，“人”这个概念的内涵就是能劳动、能思维、会说话、有社会性等。它的外延就是张三、李四等古今中外的一切人。“国家”这个概念的内涵是：阶级斗争不可调和的产物、阶级同志的暴力工具；它的外延就是中国、日本等古今中外的一切国家。
但有一点必须注意，不要把概念的内涵、外延与事物的本质属性、数量范围混为一谈。它们二者的关系是反映者与被反映者的关系。事物的本质属性和对象的数量范围是客观存在的，这些事物的本质属性和对象的数量范围，又只有被人们认识之后，才成为概念的内涵和外延，否则就不会成为概念的内涵和外延。
大家知道，正确思维首先必须概念明确。所谓概念明确，就是指概念的内涵、外延要明确，明确了一个概念反映的本质属性是什么，了解了它所指的哪些对象，这才谈得上掌握了某个概念。例如，我们要掌握刑事诉讼法中关于概念的内涵及外延“证据”这个概念，就要了解其内涵、外延是什么？只有懂得了它的内涵是指：“证明案件真实情况的一切事实”，它的外延包含有：物证、书证；证人证言；被害人陈述；被告人供述和边界；坚定结论；勘验、检查笔录等六种。只有掌握了 “证据”的内涵与外延时，才说得上明确了 “证据”这个概念。
反推理
所谓的反推理，就是巧合。
我曾经听人这么说过，推理最怕的，就是巧合，巧合违反一切逻辑规律，但有些时候根本没有逻辑规律。
曾经看过金田一的女王蜂的案子，那个密室就是在一系列巧合下完成的，所以完美的几乎无懈可击。
巧合的不断的组成，就组合成了反推理，这就是我的看法。
假设，一个间谍与另一个间谍相遇
双方都是属于不同的势力，是敌对，但是今天他们巧合地在一起了
那其中一个间谍就会想了，怎么今天这么巧？
当然，前提就是这样想的这个间谍并不知道对方的身份
这个这样想的间谍在一个很偏僻的地方
然后遇见了这个他认识的人，
但是他不知道这个人身份，
那这个时候这个巧合就不能用推理了
因为这种巧合根本没办法推理
这就是我说的巧合就是反推理的一点依据
所以这个时候他只能相信巧合
推理完全没办法进行
我所说的就是反推理不止一个巧合
按照上面的例子来说好了
首先，是这个间谍遇见了对方正好是在这个间谍要去的地方遇见了对方
这时候就有二个巧合
一，就是这个间谍遇见了对方
二，就是这个间谍正好是在要去的地方遇见了对方
虽然很绕，但是却是事实,这就是二个巧合
说白了,就是遇见了对方,正好又是同一个地方
这就是我想说的反推理,也是我这么认为的根据
那可能大家就会问了，能不能用在案件里，
比如说一个案子，什么样的案子算反推理？
其实真的很难说清楚，因为我所了解的这个，
是完全的巧合，没有逻辑规律的
也就是逻辑规律在上面简直就是废物
我根本找不到任何头绪
这就是我的看法反推理，反的不是别的，恰恰是依靠逻辑规律的推理
这就是我的意思
为什么要在前面加上反字？
就是因为违反根本的逻辑规律,一切逻辑规律都不适用
违反所有的逻辑规律,这就是反推理
也就是我所认为的反推理
逻辑推理的学习方法跟抽象概括的学习方法不同。抽象概括的学习方法是直接分析经验或感性知识并予以概括而形成概念。它的思维过程是从生动的直观到抽象的思维。逻辑推理的学习方法是对已知知识的引伸和发展而获得新知识，其思维过程是从抽象的思维到实践，也就是从抽象上升到具体的思维活动。这两种学习方法的思维活动是相反而相成的，它们构成了一个比较完整的学习结构。
推理，就是人们在已有知识所形成的判断的基础上，由一个或几个已知判断推出一个新的判断的科学思维过程。尽管人们探求新的知识的方法和途径十分复杂，但都离不开推理这种思维方法。学习也是一样，要理解系统的科学知识和发展智能，也要经常开展逻辑推理的思维活动。在学习过程中，沟通已知知识和未知知识的一个重要途径，就是通过逻辑推理的思维活动把它们联系起来。这种联系和思维形式，都是由前提和结论构成的。已知知识就是前提，未知知识就是结论。这种学习方法的主要特点，在于推出的结论是对客观对象进行矛盾分析的结果，其推理过程就是分析矛盾的过程，是主观能动性的积极作用。这种积极作用是符合学生理解知识和发展智能所需要的。
人类的思维是复杂的，推理这种思维过程也有多种形式，最常用到的是演绎推理、类比推理和归纳推理。
( 一 ) 演绎推理最常见的是直言三段论形式。 其意义是由普通的原理到特殊事实的推理，即以普通的原理为前提，以特殊事实为结论。例如亚里斯多德的三段论法是：
1、人固有一死（大前提）
2 、苏格拉底是人 ( 小前提 )
3 、故苏格拉底必死 ( 结论 )
在这个三段论推理中，大前提和小前提都是已知的判断，结论则是一个新的判断。为了从已知判断推出新的判断，有两个基本条件必须遵守：一是大前提和小前提的判断必须是真实的；二是推理过程必须符合正确的逻辑形式和规则。正如恩格斯所说：如果我们有了正确的前提，并且把思维规律正确地运用于这些前提，那么，结果必定与现实相符。
前提如果不真实，就得不出正确的结论。亚里斯多德有过一段推理，“如果宇宙无限，就不会有中心；地球是宇宙的中心；所以，宇宙是有限的。”这一推理之所以得出“宇宙有限”的错误结论，在于小前提“地球是宇宙的中心”是一个虚假的判断。有些人在公式、定律的推导中，常常不注意前提条件，因而费了很大力气，得出错误结论。在作习题时，如果用错公式，也会造成根本性错误。
直言推理过程如果违反正确的逻辑规则，也不可能得出正确结论。直言三段论推理的一条规则是：中项至少在一个前提中是周延的。例如：“一切比重小于水的物体都能浮在水面上；所有的瓷碗都能浮在水面上；所以所有的瓷碗比重都小于水。”大、小前提显然都是正确的，问题在于中项在大小前提中都是不周延的。所谓中项，是指在大小前提中都出现，并把大小前提中的事物联系在一起而在结论中不出现的词句。在这个例子中：“浮在水面上”是中项。所谓周延，是指在判断中，所论及的概念包括了这一概念的全部外延，否则称为不周延。在这一例子中，大前提不能反过来说：“所有浮在水面上的物体比重都小于水。”也就是说，“比重小于水的物体”只是“浮在水面上”的物体中的一部分而不是全部，所以在大前提中“浮在水面上”的概念不周延。同样，在小前提中，更不能说“浮在水面上的物体都是瓷碗”，所以中项在小前提中也不周延。这样，当然不会有正确的结论。
直言三段推理的另一条重要规则是：中项只能有一个。例如：“凡金属通电就会产生磁场；磁铁有磁场；所以磁铁必然通电了。”这里从表面看来，中项“磁场”似乎是个，而实际上，在大前提中指的是“电磁场”，即通电产生的磁场，而小前提中指的是“辟永磁场”，即磁铁所具有的磁场，这叫“中项歧义”，中项在大、小前提中指的不是一回事，结论也必然是错误的。
( 二 ) 演绎推理的另一种形式是假言推理。 假言推理是以假言判断作为大前提，以直言判断作为小前提未推出结论的推理形式。假言推理是通过假说的方法研究自然规律的思维形式，即运用已知的事实或规律，对未知的事物规律性所作的假定性说明。科学的假说，既不是毫无根据的臆测，又不是一种完全肯定的推论。我们在学习中运用普遍原理来解决特殊的具体问题时，都会大量应用假言推理的形式。
( 三 ) 演绎推理的第三种形式是选言推理。 选言推理的大前提是选言判断，小前提和结论都是直言判断。在运用选言推理过程中，只有大前提中的两个选言肢不相容，也就是说只有在“非此即彼”的情况下，才能用否定一个选言肢的方式，而肯定另外一个选言肢。如果是相容的选言判断，不是“非此即彼”，而是第三种情况，就无法得出肯定结论。
( 四 ) 演绎推理的第四种形式是二难推理。 这是一种假言和选言推理结合起来运用的复杂推理形式。在究复杂问题时，假言选言推理是经常用到的。 B归纳推理是从个别事实中概括出一般原理的思维形式。著名的哥德巴赫猜想就是用归纳推理的形式提出来的。1742 年，德国数学家哥德巴赫根据奇数77=53+17+7 ， 461=449+7+5=257+199+5 等例子，看到许多奇数都可以由三个素数相加而得到，于是，他归纳出一个规律：所有大于 5 的奇数都可以分解为三个素数之和。他把这个猜想告诉欧拉，欧拉肯定了他的想法，而且补充提出： 4 以后每个偶数都可以分解为两个素数之和。后来，这两个命题就合称为哥德巴赫猜想。然而，这种归纳的方法是不完全的，它没有也不可能举出无限个对象，因而 200 多年来始终是一种猜想。这种不完全的归纳推理，虽然结论不一定是可靠的，但却是发现真理的一条重要途径。 16 世纪中期哥白尼提出“日心说”以后的阶段，科学上的理论思维主要以归纳推理为主，直到 18 世纪康德提出“星云假说时”，演绎推理才逐步发展起来。爱因斯坦说过，适应于科学幼年时代以归纳法为主的方法，正在让位给探索性的演绎法。但是，归纳推理的思维形式，在学习中仍然有着极为重要的作用。恩格斯说：归纳和演绎，正如分析和综合一样，是必然相互联系着的。不应当牺牲一个而把另一个捧到天上去，应当把每一个都用到应该用的地方，而要做到这点，就只有注意它们的相互关系、它们的相互补充。
类比推理是根据两类不同对象的某些属性相同或相似而推出其他属性也可能相同或相似的逻辑方法和思维形式。这种思维形式，在创造学中，称为“相似思维”。传说哈格里沃斯发明纺纱机，是因为有一次老式纺车倾倒，纺锤直立受到的启发所致；医生看病用的叩诊方法，是奥地利医生奥恩布鲁格受到了敲叩木桶估计桶中酒量的启发；我国鲁班发明木锯是受茅草割手的启发；等等。近代仿生学的许多发明创造，都是受生物某些结构和功能的启发而得到的。爱因斯坦说：在物理学上往往因为看出了表面上互不相关的现象之间有相互一致之点而加以类推，结果竟得出很重要的进展。有些共同的特点，都隐藏在外表上的差别的背后，要能发现这些共同点，并在这个基础上建立一个新的理论，这才是重要的创造性工作。在学习中，我们借助类比法，可以更快地掌握未知知识。但是，和归纳推理中的不完全归纳法一样，类比推理的客观基础和逻辑根据也都是不够充分的，因而只能从中得到启发，所得的结论还必须经过实践的检验。
Braine(1998)等人提出的的“心理逻辑”假设认为人们在推理中常常将逻辑规则运用于心理操作。人类的推理过程应该包括三个组成部分：（1）一组推理模式；（2）一种以图式为工具进行推理的推理程序；（3）一组独立激活的实用原理。它们影响着个体对推理前提表面结构的解释，并且能暗示或抑制某种推断和推理策略。人们在推理中首先要将前提“翻译”成类似语言的心理表征，使其逻辑明确化，这样就可以将推理规则应用于这些表征，从而得出结论，如果前提不能和逻辑规则形式匹配，就不能运用这些规则，从而使推理发生错误。
与之相反，Johnson-Laird则提出了“心理模型”理论，把推理者的推理错误归之于受非逻辑加工因素的影响所致，认为人类在进行推理活动时，整个过程可以分为理解、描述和有效检验三个不同的阶段。首先，建构关于前提的心理模型，即人们利用他们的语言和一般性的知识对前提加以解释，建构一个关于前提所描述的事件状态的内部模型；其次，人们试图形成一个关于所建构模型的简练的描述，这种描述通常提示着某个结论，如果没有这种结论，他们就会做出由此前提得不出任何结论的判断；最后，个体试图通过建构关于前提的其他模型来对这一结论进行证伪，如果不能建构其他的模型，个体就会把最初的结论当做正确的答案。如果能建构其他的模型，谨慎的推理者就会返回到第二个阶段，试图发现是否有在所建构的模型中都正确的结论，这样反复进行下去，以穷尽所有可能的模型。这样一来，推理者在进行推理时其结果的正确性如何便依赖于由推理前提所能建构的心理模型的数量；能建构的心理模型数量越多，推理者就越难得出正确的结论。
一切推理都必须从观察与实验得来。——伽利略
抽象的思索和凭空的推理，只有跟实际生活相对照，才能显出它的空虚无用。——王西彦
机器人在工作强度、运算速度和记忆功能方面可以超越人类，但在意识、推理等方面不可能超越人类。——周海中
