认知科学是20世纪世界科学标志性的新兴研究门类，它作为探究人脑或心智工作机制的前沿性尖端学科，已经引起了全世界科学家们的广泛关注。一般认为认知科学的基本观点最初散见40年代到50年代中的一些各自分离的特殊学科之中，60年代以后得到了较大的发展。
认知科学是一门相当年轻的学科，然而却为揭示人脑的工作机制这一最大的宇宙之谜作出了不可磨灭的贡献。
近年来，在大脑处理信息整体运作机制研究方面有了一些新的进展，如近年发表的《大脑处理信息量化模型和细节综合报告》等一系列论文综合整理分析已有的各层面的知识，建立有坚实解剖学基础、能联系各层面、量化描述大脑信息处理过程的模型和框架用量化模型结合结构风险最小化相关理论分析说明时序控制作用对大脑高效可靠处理信息的意义；汇总介绍量化模型中的细节；分析了大脑能正确而高效处理信息，使智力能够诞生的原因；分析了理论建立和应用过程的神经生理学原理、只能有相对真理的神经生理学原因；还建立和介绍了另外一种量化分析方案等。
根据奥尔登大学认知科学研究所所长席勒尔（E. Sheener）的意见，“认知科学”（Cognitive Science）一词于1973年由朗盖特·系金斯开始使用，20世纪70年代后期才逐渐流行。1975年，“斯隆基金会”（Alfred P. Sloan Foundation，系纽约市的一个私人科研资助机构）开始考虑对认知科学的跨学科研究计划给予支持，该基金会的资助一直持续至今，对这门新学科的制度化起了重要的作用。因为斯隆基金会通过组织第一次认知科学会议并确立研究方案，在推动认知科学方面起了决定性作用。
心智是脑和神经的功能，而脑与心智之间的桥梁就是认识。
认知科学，就是关于心智研究的理论和学说。1975年，由于美国著名的斯隆基金的投入，美国学者将哲学、




图1&amp;amp;amp



心理学、语言学、人类学、计算机科学和神经科学6大学科整合在一起，研究“在认识过程中信息是如何传递的”，这个研究计划的结果产生了一个新兴学科——认知科学。当前国际公认的认知科学学科结构如右图1所示。
认知科学的发展首先在原来的6个支撑学科内部产生了6个新的发展方向，这就是心智哲学、认知心理学、认知语言学(或称语言与认知)、认知人类学(或称文化、进化与认知)、人工智能和认知神经科学。这6个新兴学科是认知，科学的6大学科分支。这6个支撑学科之间互相交叉，又产生出11个新兴交叉学科：（1）控制论；（2）神经语言学；（3）神经心理学；（4）认知过程仿真；（5）计算语言学；（6）心理语言学；（7）心理哲学；（8）语言哲学；（9）人类学语言学；（10）认知人类学；（11）脑进化。
认知科学要做什么?它将给我们带来什么?对这些问题的回答首先涉及认知科学自身的价值和意义。
认知是脑和神经系统产生心智(mind)的过程和活动。一般而言，只要有脑和神经系统的动物都有某种程度的心智。认知科学就是以认知过程及其规律为研究对象的科学。认知涉及学习、记忆、思维、理解以及在认知过程中发生的其他行为。因此，语言和心理、脑和神经是认知科学的重要研究内容。就人类心智而言，因为人是社会的动物，因此，语言和哲学、文化和进化，以及人所特有的工具——计算机及其科学理论也成为认知科学研究的对象。
近代以来，甚至可以追溯到古代，身心问题一直是困扰哲学家的一个根本问题。笛卡儿的著名命题“我思故我在”反映了人类能够认识自身的本质特征。他的“身心二元论”是“身心”问题(Body&amp;Mind)的一个重要版本。
20世纪中叶以来，由于心理学、脑与神经科学的发展，特别是认知科学建立以后，这个问题变成了著名




学科关系图

的“脑智”(Brain&amp;Mind)问题。很显然，认知科学对“心智”和“脑智”的研究，与哲学史和科学史上对身心问题的研究是非常不同的，主要的区别是，认知科学对心智的研究已经不再是哲学的思辨，也不仅仅是心理学、生理学等单一学科的实证研究，而是建立在脑科学发展基础上多学科的综合研究。
认知科学的重要进展，得益于脑科学的发展，而脑科学的发展又得益于脑成像技术的长足进步。计算机X射线断层摄影术(Computerized Tomography，CT)、核磁共振成像技术(Magnetic Resonance Imaging，MRl)、功能性核磁共振成像技术(functional Magnetic Resonance Imaging，fMRl)、正电子发射摄影术(Positron Emission Tomography，PET)等多种技术被广泛应用于脑和神经科学的研究，促进了脑和神经科学的发展。脑科学的这些发展，为我们揭开心智的秘密准备了条件。
2000年，当人类刚刚跨人新世纪的门槛时，美国国家科学基金会(NSF)和美国商务部(DOC)共同资助50多名科学家开展了一个研究计划，目的是要弄清楚在新世纪哪些学科是带头学科。
研究的结果是一份长达680多页的研究报告，但结论只有4个字母——NBIC。它们分别代表纳米技术(Nanotechnology)、生物技术(Biotechnology)、信息技术(Informational technol-ogy)和认知科学(Cognitive science)。
这个研究报告是这样来描述NBIC的研究目标的：“在下个世纪，或者在大约5代人的时期之内，一些突破会出现在纳米技术(消弭了自然的和人造的分子系统之间的界限)、信息科学(导向更加自主的、智能的机器)、生物科学和生命科学(通过基因学和蛋白质学来延长人类生命)、认知和神经科学(创造出人工神经网络并破译人类认知)和社会科学(理解文化信息，驾驭集体智商)领域，这些突破被用于加快技术进步的步伐，并可能会再一次改变我们的物种，其深远的意义可以媲美数十万代人以前人类首次学会口头语言知识。NBICS(纳米—生物—信息—认知—社会)的技术综合可能成为人类伟大变革的推进器。”(P102)这个重要的研究报告中有一句话是非常经典的：“聚合技术(NBIC)以认知科学为先导。因为一旦我们能够以如何(how)、为何(why)、何处(where)、何时(when)这4个层次上理解思维，我们就可以用纳米科技来制造它，用生物技术和生物医学来实现它，最后用信息技术来操纵和控制它，使它工作。”
认知科学的一些研究领域包括：语言习得、阅读、话语、心理模型小概念和归纳、问题解决和认知技艺获得、视觉的计算、视觉注意、记忆、行为、运动规划中的几何和机械问题、文化与认知二认知科学中的哲学问题、身心问题、意向性、可感受的特质(Qualia)、主观和客观等等。
从根本上说，认知科学的目标就是要揭开人类心智的奥秘。如何完成这个使命呢?目前它是从这样一些方面来进行探索研究的。在基础理论方面，认知科学研究计算与认知、符号结构与认知、心智结构和联结主义、语法理论、模型论语义学和其他语义学、认知科学的实验方法、脑与认知等。
认知科学的目标和意义还在于，它将与纳米技术、生物技术和信息技术结合起来，改变21世纪人类的生存方式。
发展认知科学的另一个意义是，它将带动其他相关学科的发展。可以说，在21世纪，如果不做认知科学研究，或者不与认知研究相结合，不仅哲学、心理学、语言学、人类学、计算机科学、脑与神经科学无法深入发展，其他传统学科如数学、物理学、天文学、地理学、生物学、文学、历史学、经济学、政治学、法学、管理科学、教育学的发展也都无法深入发展，因为这些学科的深人发展都依赖脑与心智的开发，因而与认知科学相关。
以哲学的发展为例。在人类认识的早期，人们把自己的意识投向外界，思考世界的本原是什么的问题，这就是古代的本体论哲学；近代以后哲学研究的对象转向主体自身，研究认识如何可能的问题，这就是近代的认识论哲学；20世纪中叶以后，哲学的眼光开始转向主体与客体的中间环节语言，这就是当代西方的语言哲学；在语言学和语言哲学的研究过程中，语言学家和语言哲学家们发现，语言是心智的反映，而心智又是大脑的功能，他们中的很多人都从语言的研究走向了心智和认知的研究。乔姆斯基说：“语言是心灵之镜。”塞尔说：“语言是人类心智的基本功能。” 20世纪70年代中期以后，哲学的对象自然就转向人类自身的心智。塞尔认为，“在认知科学中最重要的发展，是认知科学家从认知科学的计算模型转移到认知神经科学模型。这说明大脑作为认知的基础已经取代数字计算机作为认知的基础。我们将神经生物学的大脑看作人类认知的基础，这是一个非常重要的转变” 。他还说：“最有希望的研究领域就是认知神经科学，而不仅仅是脑的微纳米技术。希望在于认知神经科学，我认为这就是那个将要出现最激动人心研究结果的领域。”
首先，认知科学研究将要破解人类心智的奥秘，它的最终目标是要制造出一种人工神经网络系统。根据塞尔(JohnR．Searle)的人工智能模型，目前的计算机系统是没有智能的，而人工神经网络系统却是具有人类大脑功能的智能系统。只需设想一下人工神经网络系统在现代科学技术和人类现实生活中可能的应用，认知科学的重要性是不言而喻的。
其次，在21世纪的4个带头学科NBIC中，认知科学是最重要的，它是4个带头学科中的带头学科。认知科学与纳米技术、生物技术和信息技术结合在一起，再加上社会科学的发展，将会从根本上改变人类的生存方式，甚至改变我们的物种。
人类心智的奥秘被称为上帝最后的秘密，因为人类心智的奥秘一旦揭开，上帝再无任何秘密可言。所以，有的人(包括有的科学家)断言，认知科学的这个目标是根本不可能实现的。不是上帝不让我们实现，而是我们自己就做不到。一个系统不可能认识自身的运动，这是系统科学的一条基本定律。
既然如此，人类为什么还要试图去认识自身呢?这是因为，大多数科学家认为，人类试图认识自身并没有违背任何科学规律。人类就具有认知自身的能力，因为人的思维能够指向自身——这就是自我意识。在所有动物中，只有人和高级灵长类动物如大猩猩才具有自我意识。不仅如此，人还具有能够反映这种自我意识的、能够自指的语言。具有自我意识和能够自指的语言，是人类区别于其他动物的根本标志之一。所以，人类能够认识自身。
作为科学发展必然产物的认知科学，不仅与科学自身具有同一性，也具有很大的差异性。认知科学甚至可以看作是过去的科学理论的一种“反叛”。在认知科学产生以前，科学理论解决的是认识的普遍性问题：科学原理适用于一切人。认知科学的发展却要解决认识的个体差异性问题：认知科学会针对每个人开出不同的处方。认知科学是“涉身的”(embodied)，它研究与个人的身心相关的认识问题。
认知科学尚未成熟，作为一个独立的学科，也尚未得到足够的统一和整合。对于什么是认知科学，也还存在着很大的分歧。1978年10月1日，“认知科学现状委员会”递交斯隆基金会的报告，（席勒尔，仕琦译，1989）把认知科学定义为“关于智能实体与它们的环境相互作用的原理的研究”。然后，该报告作者们沿着两个方向展开这一定义。第一个是外延的：列举了人认知科学的分支领域以及它们之间的交叉联系。列举的分支领域有计算机科学、心理学、哲学、语言学、人类学和神经科学。第二种展开是内涵的，指出共同的研究目标是“发现心智的表征和计算能力以及它们在人脑中的结构和功能表示”。以上对认知科学的界定集中体现了“符号处理”或“信息处理”范式。但是随着20世纪80年代中期联结主义重新崛起之后，关于认知科学的定义也就出现了极其微妙的变化。符号主义和联结主义二者的争执主要影响到的认知科学定义的内涵，而对其外延却是没有什么影响的，因为这两种范式都能包含上面所提及的认知科学的分支学科。
认知学家的兴趣在于研究人如何获取、加工、保持和利用信息，并据以作为行为和获得后续知识的基础。他们采用两条基本策略来研究这些问题。第一条策略是建立认知过程的计算机模型，例如进行抉择，然后将模型的运行状况与相似条件下人体受试者的行为进行比较，以进一步改良模型。由于这种方法依赖于电脑而不是人脑，因此有时被称为“干认知科学”（dry cgnitive science, DCS）策略。 第二条策略是研究对真正的脑进行电刺激或化学刺激的效应，观察脑损伤的影响，或者记录正在进行各种信息处理作业的受试者脑活动。由于这种方法依赖于真正的脑，因此常被称为“湿认知科学”（wet cognitive science WCS）法。在关于精神状态的本质及其与物质世界的关系的问题上，这两种不同的实验方法导致了两种不一致的看法。
持干认知科学观点的认知学家，常把人脑和计算机类比，借以来解释物质世界和精神世界之间的联系。在计




图2 机-脑

算机内部，晶体管的不同状态代表着不同的图像或声音，各种计算机程序对这些被储存的模式进行加工处理。这个过程正如我们把一张图片扫描入计算机，然后使用一个类似Adobe Photoshop这样的软件对图像进行处理。当然，我们也可以使用摄像机来获得图像，并使用更复杂的软件来识别图像中的物体、字母或单词。这正是智能机器人“脑”的工作方式。
这种计算机比喻很容易使人相信，脑内神经细胞起了与计算机晶体管相似的作用。也就是说，映入我们眼睛的图像被迅速转换成为一种神经冲动的模式，然后，视觉系统的软件程序对这个神经模式进行处理。神经模式仅简单地对应着外界事物的特征，而认知过程，例如观察和思考，这反映了操作处理这些符号的计算程序。
大多数DCS的支持者将脑视作一台通用的生物计算机，能够运行多种软件程序，由于同样的计算机程序可以在诸如Macintosh和IBM等不同的通用计算机上运行，DCS认为脑的实际结构对于理解精神过程无关紧要。




红苹果
并非所有的DCS工作者都同意机-脑（图2）类比的所有细节。有些研究者相信，当我们看着一个红苹果时，脑子里其实并没有红色，而只是神经细胞的状态，这种状态与外部世界的属性，如苹果的红色相对应。另一些人则认为，意识体验，例如红色，却是产生于神经系统，但他们仅仅是没有功能作用的无关的副现象。这样的“红色”犹如计算机发出的嗡嗡噪声。它由于脑的活动而产生，但实际上它并不重要，因为它与神经细胞的工作及其程序化了的相互作用无关。也就是说，主观体验，譬如红色，不是真正必需的，只不过是神经系统执行功能时偶然的副产品而已。尽管还存在其他种种观点，DCS普遍认同的是，脑的行为像一台计算机，也许是一台平行处理器，精神官能则是这台通用机器执行的软件程序。
湿认知科学根据对真实的脑进行研究的结果，提出了关于意识精神状态本质的不同看法。多年前，神经科学家就了解到，刺激、损伤或脑内神经化学的轻微改变可以影响人体精神的几乎所有方面。比如，一定剂量的氟氧苯丙氨（Fluoxetine）能够缓解多年的抑郁。对脑进行电的或化学的刺激能轻易的改变感觉和知觉。我们对现实的体验更多地依赖于身体内部的化学反应，而不是身体以外的外部世界。“外面”世界的信息输入对于意识体验的形成甚至是不需要的。
似乎可以认为，我们精神的意识特性，比如感觉和情感，与脑的物理和化学结构组成密切相关，它们的产生无需任何外界信息的传入。我们能在梦中看见红苹果，而此时并没有光线进入眼睛。
湿认知科学的主要结论是，精神的意识属性，如感觉和情感，是脑的物理和化学组成的产物。这一看法与干认知科学将脑视为通用计算机的看法截然不同。传统的干认知科学认为，计算机和人脑中并没有红色，而只有代表这些外部世界属性的符号。相反，湿认知科学的研究结果则清楚地表明，意识体验是神经系统的产物，即使在缺乏环境信息输入的情况下，也能够被脑的化学或电刺激所诱发。湿认知科学本身没有解释我们怎样或为什么拥有意识体验，但它明确的阐述，意识体验是由人脑的神经活动产生的。
对认知科学范围的了解，还可以从认知科学的内容上来看，到目前为止认知科学所涉及的主要内容，有感知觉（包括模式识别）、注意、记忆、语言、思维与表象、意识等。这似乎都是心理学家们所关注的问题，但其实也同样是哲学家、语言学家、计算机科学家、神经生理学家、人类学家们所关心的内容。只是不同专业背景的研究者，对这些同一个问题，所采取的具体研究方法不同罢了。我国学者李伯约指出，人工智能、认知心理学和心理语言学是认知科学的核心学科，神经科学、人类学和哲学是认知科学的外围学科。
由于认知系统的复杂性，对它要进行多维度的研究，认知科学需要运用多门学科所使用的工具和方法，从完整的意义上对认知系统进行全方位的综合研究。可以说，认知科学迄今为止所取得的成就，是与其跨学科的研究方法紧密联系在一起的。但是跨学科的研究方法，也给认知科学带来了不少问题和挑战。
认知科学是研究人类感知和思维信息处理过程的科学，包括从感觉的输入到复杂问题求解，从人类个体到人类社会的智能活动，以及人类智能和机器智能的性质。认知科学是现代心理学、信息科学、神经科学、数学、科学语言学、人类学乃至自然哲学等学科交叉发展的结果。
认知科学的兴起和发展标志着对以人类为中心的认知和智能活动的研究已进入到新的阶段。认知科学的研究将使人类自我了解和自我控制，把人的知识和智能提高到空前未有的高度。生命现象错综复杂，许多问题还没有得到很好的说明，而能从中学习的内容也是大量的、多方面的。如何从中提炼出最重要的、关键性的问题和相应的技术，这是许多科学家长期来追求的目标。要解决人类在21世纪所面临的许多困难，诸如能源的大量需求、环境的污染、资源的耗竭、人口的膨胀等笛单靠现有的科学成就是很不够的。必须向生物学习，寻找新的科技发展的道路。
知觉信息的表达是知觉研究的基本问题，是研究其它各个层次认知过程的基础。知觉过程是从那里开始的？外在物理世界的那些变量具有心理学的知觉意义？作为知觉的计算模型计算的对象是什么？这些围绕知觉信息表达的问题是建立任何知觉和跟知觉有关的学说和理论模型，无论是人类的还是计算机的，都必须首先回答的问题。知觉信息表达的研究可以有不同层次的问题，包括诸如知觉组织的问题、知觉学习的问题、知觉动态记忆的问题、以及面孔识别的问题等。
将在计算理论层次、脑的知识表达层次和计算机实现层次上，把认知神经科学实验研究和计算机视觉研究结合起来，将对上述科学问题提出崭新的理论（或思想）和解决的方法。
学习是基本的认知活动，是经验与知识的积累过程，也是对外部事物前后关联地把握和理解的过程，以便改善系统行为的性能。
学习的神经生物学基础是神经细胞之间的联系结构突触的可塑性变化，已成为当代神经科学中一个十分活跃的研究领域。突触可塑性条件即在突触前纤维与相联的突后细胞同时兴奋时，突触的连接加强。1949年，加拿大心理学家Hebb提出了Hebb学习规则，他设想在学习过程中有关的突触发生变化，导致突触连接的增强和传递效能的提高。Hebb学习规则成为连接学习的基础。神经网络是由具有适应性的简单单元组成的广泛并行互连的网络。Kohonen提出自组织映射网络。Haken根据协同形成结构，竞争促进发展的规律，将协同的非线性动力理论与神经网络有机结合，提出了协同联想记忆网络。Amari提出用微分流形和统计推理来研究神经网络。在Amari理论的基础上史忠植等提出了一种神经场模型，由场组织模型和场效应模型构成。
感知学习是发生在感知水平上的学习，主要研究如何从低级的传感器输入的原始数据获取相关的抽象数据。感知学习主要考虑通过视觉和听觉的学习，研究从非结构与半结构信息到结构信息变换方法，研究图像的语义描述及其快速提取技术，研究感知学习中的注意机制与元认知等。
认知学习理论认为在人的行为背后都有一个相应的思维过程，行为的变化是可观察的，并且通过行为的变化也可以推断出学习者内心的活动。在认知学习理论中，如Ausubel提出的有意义学习理论（又称同化理论），其核心思想是获得新信息主要取决于认知结构中已有的有关观念；意义学习是通过新信息与学习者认知结构中已有的概念相互作用才得以发生；由于这种相互作用的结果，导致了新旧知识意义的同化。Gagne提出的信息加工学习理论则将学习过程类比成计算机的信息加工过程，学习结构由感受登记器、短时记忆、长时记忆、控制器、输出系统组成，认知过程可分为选择性接收、监控、调节、复述、重构。在这个信息加工过程中，非常关键部分是执行控制和期望。执行控制是指已有的学习经验对当前学习过程的影响，期望是指动机系统对学习过程的影响，整个学习过程都是在这两个部分的作用下进行的。
内省学习是一种自我反思、自我观察、自我认识的学习过程。在领域知识和范例库的支持下，系统能够自动进行机器学习算法的选择和规划，更好进行海量信息的知识发现。
内隐学习就是无意识获得刺激环境复杂知识的过程。在内隐学习中，人们并没有意识到或者陈述出控制他们行为的规则是什么，但却学会了这种规则。在80年代中期之后，内隐学习成了心理学界、尤其是学习和认知心理领域最热门和最受关注的课题，成了将对认知心理学的发展产生深远影响的最重要课题之一。内隐学习具有以下三个特点：
内隐知识能自动地产生，无需有意识地去发现任务操作的外显规则；
内隐学习具有概括性，很容易概括到不同的符号集合；
内隐学习具有无意识性，内隐获得的知识一般不能用语言系统表达出来。
人类进化过程中，语言的使用使大脑两半球功能分化。语言半球的出现使人类明显有别于其他灵长类。一些研究表明，人脑左半球同串行的、时序的、逻辑分析的信息处理有关，而右半脑同并行的、形象的、非时序的信息处理有关。
语言是以语音为外壳、以词汇为材料、以语法为规则而构成的体系。语言通常分为口语和文字两类。口语的表现形式为声音，文字的表现形式为形象。口语远较文字古老，个人学习语言也是先学口语，后学文字。
语言是最复杂、最有系统、而应用又最广的符号系统。语言符号不仅表示具体的事物、状态或动作，而且也表示抽象的概念。汉语以其独特的词法和句法体系、文字系统和语音声调系统而显著区别于印欧语言，具有音、形、义紧密结合的独特风格。概念是反映事物的特有属性的思维形态，概念与语词有密切的联系。概念的产生和存在，必须依附于语词。语词所以能够表示其它事物，就是由于人们头脑中有相应的概念。所以，语词是概念的语言形式，概念是语词的思想内容。
从神经、认知和计算三个层次上研究汉语，给予我们开启智能之门极好的机遇。汉语的认知心理学研究已有多年历史，取得了世界一流的研究成果。但这些研究多侧重于汉字与词汇，对更高层次的句法和语句加工尚需深入探讨。对整个言语链的研究还不够系统，特别是对脑的语言加工机制知之不多。在智能系统领域，我国对汉语计算机信息处理极为重视，曾投入大量资金，支持计算语言学、机器翻译和自然语言理解系统的研究和开发，取得了一大批重要成果。但就整体而言，语言信息的智能处理存在许多悬而未决的问题，其解决必须需要以认知科学的研究为基础，以新的理论为指导才有可能取得突破。
1991年Mayeux和Kandel在Wernicke-Geschwind模型基础上提出新的语言信息处理模型。听觉输入的语言信息由听皮层传至角回，然后至Wernicke区，再传到Broca区。视觉输入的语言信息直接从视觉联合皮层传至Broca区。对一个词的视知觉与听知觉是由感觉模式不同的通路相互独立地处理的。这些通路各自独立地到达Broca区，以及与语言含义和语言表达相关的更高级区域。大脑中语言处理通路的每一步工作机理都有待深入研究。
用数学方法研究语言，寻找语言结构的形式、模型和公式，使语言的语法规则能象数学符号和公式一样具有系统化、形式化的特点，可以用来生成无限的句子。美国著名语言学家Chomsky于1956提出了语言的形式文法，为语言信息处理建立了理论基础。1996年，Yip和Sussman提出在语音学规则中使用双向约束传播机理，可以解释神经水平的听觉信号怎样对应思维层次的符号。
值得一提的是，机器翻译涉及语言学、计算机科学、认知科学、数学等多个学科，是一门前沿交叉学科。这一充满挑战的研究领域，被列为21世纪世界十大科技难题的第一位。不过就已有的成就来看，机译系统的译文质量离终极目标仍相差甚远；而机译质量是机译系统成败的关键。
中国数学家、语言学家周海中教授曾在论文《机器翻译五十年》中指出：要提高机译的质量，首先要解决的是语言本身问题而不是程序设计问题；单靠若干程序来做机译系统，肯定是无法提高机译质量的。另外,在人类尚未明了人脑是如何进行语言的模糊识别和逻辑判断的情况下，机译要想达到“信、达、雅”的程度是不可能的。这些都是制约机译质量提高的瓶颈。
记忆是人脑对过去经验中发生过的事物的反映，是新获得行为的保持。由于记忆，人才能保持过去的反映，使当前的反映在以前反映的基础上进行，使反映更全面、更深入。也就是有了记忆，人才能积累经验，扩大经验。
人类记忆有三种类型：感觉记忆、短时记忆和长时记忆。刺激作用停止后，它的影响并不立刻消失，可以形成后象。视觉后象最为明显。后象可以说是最直接、最原始的记忆。后象只能存在很短的时间，如最鲜明的视觉后象也不过持续几十秒钟，这就是感觉记忆。短时记亿的时间间隔比感觉记忆的要长些。但是，存储材料的时间也只有一分钟左右，或者甚至更短些。长时记忆是指保持时间在一分钟以上信息存储。人类的记忆可以分为过程记忆和命题记忆。过程记忆是保持有关操作的技能，主要由知觉运动技能和认知技能组成。命题记忆是存储用符号表示的知识，反映事物的实质。命题记忆更进一步分为情景记忆和语义记忆。前者是存储个人发生的事件和经验的记忆形式。后者是存储个人理解的事件的本质的知识，即记忆关于世界的知识。
1974年，Baddeley和Hitch在模拟短时记忆障碍的实验基础上提出了工作记忆的三系统概念，用“工作记忆”代替了原来“短时记忆”的概念。Baddeley认为工作记忆指的是一种系统，它为复杂的任务比如言语理解、学习和推理等提供临时的储存空间和加工时所必需的信息，工作记忆系统能同时储存和加工信息，这和短时记忆概念仅强调储存功能是不同的。工作记忆分成三个子成分，分别是中枢执行系统、视空初步加工系统和语音环路。大量行为研究和神经心理学上的许多证据表明了三个子成分的存在，有关工作记忆的结构和作用形式的认识也在不断地丰富和完善。人们发现工作记忆与语言理解能力、注意及推理等联系紧密，工作记忆蕴藏智能的玄机。
50年代中期以来，随着认知心理学的兴起，人们重新认识注意在人类大脑信息加工中的重要性，提出了若干注意模型。其中有代表性的是注意的过滤模型和衰减模型，它们属于知觉选择模型。这两种模型把注意机制定位于信息加工的知觉阶段，在识别之前实现信息选择。与知觉选择模型形成对照的是反应选择模型，它认为注意的作用不是选择刺激，而是选择对刺激的反应。该模型认为，所有的信息都可以进入高级处理阶段，但只有最重要的信息才会引起中枢系统的反应。这两类模型的侧重点不同，知觉选择模型强调集中注意，而反应选择模型则注重分配注意。两者争论的焦点是注意机制在信息加工中的位置。注意的中枢能量模型就是在这一背景下产生的。该模型的理论基础是信息系统的有限加工能力。它避开了注意机制在信息加工中的位置这个难题，使知觉选择模型和反应选择模型的实验结果在形式上得到了统一；但缺点是没有揭示注意所涉及的信息加工过程。
随着脑成像技术和神经生理研究的迅速发展，使得把注意网络从其他信息处理系统中分离出来的努力成为现实。利用正电子断层扫描（PET）和功能磁共振成像（fMRI）技术，可以较精确地测量在完成特定的注意任务时大脑各区域脑血流的变化（rCBF），从而确定各个注意子网络的功能结构和解剖定位。80年代初期，Treisman提出的特征整合模型把注意和知觉加工的内部过程紧密地结合起来，并用“聚光灯”形象地比喻注意的空间选择性。根据这一模型，视觉处理过程被分为两个相互联系的阶段，即预注意和集中注意阶段。前者对视觉刺激的颜色、朝向和运动等简单特征进行快速、自动的并行加工，各种特征在大脑内被分别编码，产生相应的“特征地图”。特征地图中的各个特征构成预注意的表象。预注意加工是一个“自下而上”的信息处理过程，并不需要集中注意。特征地图中的各个特征在位置上是不确定的，要获得物体知觉就需要依靠集中注意，通过“聚光灯”对“位置地图”进行扫描，把属于被搜索目标的各个特征有机地整合在一起，实现特征的动态组装。1989年，Gray指出集中注意可以引起与被注意事件相关的神经元的同步发放，同步发放通常表现为40周左右的同步振荡。这一发现为注意的特征整合模型提供了神经生理证据。
根据已有的研究结果，Posner把注意网络分为三个子系统：前注意系统、后注意系统和警觉系统。前注意系统主要涉及额叶皮层、前扣带回和基底神经节。后注意系统主要包括上顶皮层、丘脑枕核和上丘。警觉系统则主要涉及位于大脑右侧额叶区的蓝斑去甲肾上腺素到皮层的输入。这三个子系统的功能可以分别概括为定向控制、指导搜索和保持警觉。
意识也许是人类大脑最大的奥秘和最高的成就之一。自1879年现代心理学建立以来，意识就成为心理学的主要研究对象。James认为，心理学是研究意识的科学。但由于方法问题，不可能对意识进行具体的科学研究。20世纪20年代兴起的行为主义心理学，不承认意识的存在。50年代出现的认知心理学重新提出意识问题，并且从知觉和觉知入手研究意识。对知觉的研究已取得较大的进展，但目前对觉知及其它问题的研究仍处于初步阶段。
对意识给予统一、确切的科学定义在当前是十分困难的。不同的领域，对意识的理解也是不同的。诺贝尔奖获得者Crick认为，意识所涉及的是注意和短时记忆相结合的神经机制，可以用科学的方法去研究.Crick关于意识的惊人假设和通过视觉注意和短时记忆研究视觉意识的具体建议，引起了大批认知心理学家、神经科学家和计算神经科学家的广泛兴趣。
80年代末90年代初在视觉生理研究方面有一个重大的发现：从不同的神经元的发放中记录到同步振荡现象，这种大约40Hz的同步振荡现象被认为是联系不同图像特征之间的神经讯号。Crick和Koch提出视觉注意的40Hz振荡的模型。并推测神经元的40Hz同步振荡可能是视觉中不同特征进行“捆绑”的一种形式。至于“自由意志”，Crick认为它与意识有关，牵涉到行为和计划的执行。另一位诺贝尔奖获得者Eccles，热衷于意识问题的研究。他与哲学家Popper合著的“自我与大脑”一书中，发表了“三个世界”的哲学观点。认为世界1包括所有物质世界（大脑也在内），世界2包括人的精神世界，世界3包括人的社会、语言、科学、文化等活动。他后期的著作中，根据神经系统的结构和功能，提出“树突子”（dendron）的假设，树突子是神经系统的基本结构和功能单元，由100个左右顶部树突构成。估计在人脑中有40万个树突子。他进而又提出“心理子”（Psychon）的假设，世界2的心理子与世界1的树突子相对应。由于树突中的微结构与量子尺度相近，所以量子物理有可能用于意识问题。
意识是一个复杂的问题，应该找一个切入点，并且结合当前可用的技术手段进一步深入地研究。研究意识可以将觉知（awareness）和非觉知作为切入点，找到神经相关物在脑活动中的区别。
实际上还有一个情感系统，近年来呈现活跃的研究态势。免疫系统与智能也有密切的关系，限于篇幅，这里就不展开讨论了。
