竞赛是在体育、生产等活动中，比较本领、技术的高低，由多个人参加，有一定的规则。象棋竞赛、篮球竞赛、档案法制知识网络竞赛、计算机操作竞赛、龙舟竞赛、体育竞赛、百日劳动竞赛等。
拼音:jìngsài
英文【Race】竞争、比赛、争取、优胜。
竞赛的种类很多。
例如：档案法制知识网络竞赛、有奖猜灯谜竞赛、有奖知识竞赛、旅游知识竞赛、关注民生有奖知识竞赛、家具设计竞赛、体育竞赛、外院知识竞赛等。
竞赛时间：2008年12月下旬（具体时间另定）
竞赛项目：托球接力、运球接力、赶猪接力、土制保龄球、竹筷夹
托球跑竞赛

豆。
参加办法：
1、以年级组为单位，共分为4个组。
2、每人最多可以参加3项比赛（包括接力项目），体育教师不参加比赛担任裁判工作。
3、第1～3项每队选派6人参赛；第4～6项每队选派5人参赛。
奖励办法：
1、本次比赛不设个人奖，第1～3项以各队用时多少排定名次；第4～6项以每队每项参赛队员的成绩累计排定小团体
运球接力竞赛
名次。
2、每个单项小团体前四名分别将以4、3、2、1计入团体总分。
3、团体总分前四名将予以奖励。




竞赛
比赛规则：
1、托球跑
A、每队6人参赛。参赛队员手持三毛毽拍，将两个网球放在球拍的中间，不得用手固定，从起点线出发至折返点绕过标志返回，将球拍和球传递给后一位参赛队员，依此类推。
B、两人交接必须在规定区域内，交接时可用手扶球，如在规定区域外交接将罚时。
C、比赛过程中如果球落地，则必须由自己捡拾球，从失误点重新开始（失误点由裁判员判定），否则将罚时。
D、每次违规将罚加时间15秒。
2、运球接力
A、每队6人参赛。参赛队员从起点处出发，在3米之外球筐中拿出一只篮球，跑至折返点把球放进网兜内，返回至起点与第二名队员击掌交接，依此类推。
B、两人交接必须在规定区域内，如在区域外交接将罚时。
C、最后一个队员将球放进网兜后，需将网兜袋口扎一道活结。
D、每次违规将罚加时间15秒。




竞赛
3、赶猪接力
A、每队6人参赛。参赛队员手持体操棍撬动篮球，至折返处绕过标志后返回，回到起点处在交接区域内先把球停住，
赶猪接力竞赛
然后把体操棍交给后面参赛队员，依此类推。
B、在赶“猪”途中，如果球滚出跑道，将罚时。
C、比赛中，只能用棍赶，不能用手扔、拨和用脚踢等动作。
D、每次违规将罚加时间15秒。
4、土制保龄球
A、比赛时，参赛队员以类似打保龄球的方式把实心球掷出。
B、每人掷一次补一次，以两次成绩合计为最终成绩。
C、全队以5人成绩累加为全队最终比赛成绩。
5、竹筷夹豆
A、每队5人参赛。用竹筷把盛在碗里的黄豆或绿豆夹到另外一个空碗里，两个碗之间的距离为20厘米。
B、每一次只能夹一粒黄豆或绿豆，不能用挑、拨等其它动作。
C、比赛时间为1分钟，以搬运成功的黄豆或绿豆总数为最后成绩，其中每粒黄豆计为0.5分，每粒绿豆计为1分。
主要规则：
1、航道：根据河道条件，设男女400m，500m，600m，800m，1000m直道竞（可按当地条件变更距离）。




龙舟竞赛
2、比赛应设在静水水域，航道是直的，起航线与终点线必须平行并与航道线垂直。
3、根据参赛队数及场地条件，设2或4，6，8条航道，每条航道宽度可按9m，11m，13.5m布置。
4、航道最浅处水深不得少于2.50m，航道内不得有水草、暗礁和木桩，航道外5m内应无障碍物。
附属装置：
传统龙舟可按各习惯制作龙头和龙尾，并备有锣、锣架、鼓和鼓架等，另可带水标二个，预备划桨若干个。
队员：
1、队员必须身体健康，会游泳，熟悉水性。
2、龙舟参赛队员为25人。
3、每队设队长一名（运动员兼），比寒时必须佩载标志。
4、每队登舟比赛队员为23人，包括：舵手、锣手、鼓手各1人，划手20人。
5、每队替补队员2人。替换时需经裁判员验明资格，并于检录登舟前替换完毕，登舟后不得替换。
活动时间：2008年6月1日—9月8日
竞赛主旨：注重细节治理，加强服务意识




劳动竞赛
活动主题：三优（治理优、服务优、文化优）、三控（控违纪、控违章、控清欠）、三满足（司机满足、社会满足、公司满足）百日劳动竞新风。
活动项目及内容：百日劳动竞赛将以应知应会、劳动纪律、工作质量和效率、综合素质提升等五个部分，主要围绕新、旧车；违章、违纪；素质工程开展；清欠等以及日常治理等各项工作情况，对全体员工进行考试、现场作业考查及专题竞赛等。
活动时间及内容安排如下：
1、2008年 6月1日 ：百日劳动竞赛全体动员大会。
2、2008年 6月中旬 优秀车队长擂台赛（考核司机治理能力，业务熟识程度，日常基础工作情况）
吉林省消费者协会举办“消费与责任—关注民生有奖知识竞赛”活动。
奖项设置




体育竞赛
一等奖1名，奖品价值1000元；二等奖2名，奖品价值800元；三等奖3名，奖品价值500元；纪念奖若干名，赠送《消法》实施15周年纪念维权手册。
通常是指在科技领域内的竞争性比赛。
科技竞赛例如：数学建模竞赛、奥林匹克数学竞赛、奥林匹克物理竞赛、编程竞赛等等
