吉林大学（Jilin University）简称吉大，位于吉林省会长春，是教育部直属、中央直接管理的综合性研究型全国重点大学，国家“双一流”、“211工程”、“985工程”重点建设，入选珠峰计划、2011计划、111计划、卓越法律人才教育培养计划、卓越工程师教育培养计划、卓越医生教育培养计划、卓越农林人才教育培养计划、国家建设高水平大学公派研究生项目、国家大学生创新性实验计划、国家级新工科研究与实践项目、国家级大学生创新创业训练计划、全国深化创新创业教育改革示范高校、中国政府奖学金来华留学生接收院校，全国首批建立研究生院的22所大学之一，是亚太国际教育协会、21世纪学术联盟、中俄交通大学联盟的重要成员。
吉林大学始建于1946年，1952年经院系调整成为建国后中国共产党亲手创建的第一所综合性大学，1960年被国务院列为国家重点大学。2000年，原吉林大学、吉林工业大学、白求恩医科大学、长春科技大学、长春邮电学院合并组建新吉林大学。2004年，原中国人民解放军军需大学转隶并入。
截至2018年6月，学校6个校区7个校园共占地611万多平方米；下设46个学院；有教师6493人，在校全日制学生71826人；有本科专业129个，一级学科硕士学位授权点60个，一级学科博士学位授权点48个，博士后科研流动站42个；有一级学科国家重点学科4个（覆盖17个二级学科），二级学科国家重点学科15个，国家重点（培育）学科4个；12个学科（领域）的ESI排名进入全球前1%，其中2个学科排名进入全球前1‰。
原吉林大学
原吉林大学的前身始建于1946年的东北行政学院，1950年更名为东北人民大学，1952年经院系调整成为中国共产党亲手创建的第一所综合性大学，1958年更名为吉林大学。1960年，吉林大学被列为全国重点大学。1981年被国务院批准为全国首批博士和硕士学位授予单位。
 





吉大老照片图册(2张)
原吉林工业大学
原吉林工业大学的前身是始建于1954年的长春汽车拖拉机学院，1958年更名为吉林工业大学，1981年成为全国首批博士和硕士学位授予单位，是一所以汽车和农机为优势和特色，工、管、理、文相结合的多学科全国重点大学，是我国汽车工业和机械工业培养高层次人才的重要基地之一。
原白求恩医科大学
原白求恩医科大学的前身是创建于1939年的晋察冀军区白求恩卫生学校和第十八集团军卫生学校。1948年与北方大学医学院合编为华




吉林大学校园风景(19张)






北医科大学，1951年命名为中国人民解放军第一军医大学，1959年更名为吉林医科大学，1978年更名为白求恩医科大学，1981年成为全国首批博士和硕士学位授予单位。
原长春科技大学
原长春科技大学隶属中华人民共和国国土资源部，其前身是1951年创建的东北地质专科学校。1952年，在全国高等学校院系调整中东北工学院、山东大学等高等学校的相关系科并入东北地质专科学校，定名为东北地质学院。1957年更名为长春地质勘探学院。1958年又更名为长春地质学院。1978年被列为全国重点大学。1997年更名为长春科技大学。
原长春邮电学院
原长春邮电学院隶属中国人民共和国信息产业部（原邮电部），其前身是1947年创建于佳木斯的东北邮电学校，1960年改名长春邮电学院，是东北地区唯一的一所信息通信类工科高等学校。
原中国人民解放军军需大学
原中国人民解放军军需大学隶属于总后勤部。学校建设和发展可




吉林大学(16张)






追溯到1904年清政府的北洋马医学堂，1953年由军委高级兽医学校与第二、三、四兽医学校合并组成中国人民解放军兽医大学。1992年8月，经中央军委批准更名为"中国人民解放军农牧大学"，1999年4月更名为"中国人民解放军军需大学"， 2004年8月29日，中国人民解放军军需大学番号撤销，并与原吉林大学合并。
2000年6月12日，根据国务院关于高教管理体制改革和局部结构调整的决定




东荣大厦

，经教育部批准，原吉林大学与吉林工业大学、白求恩医科大学、长春科技大学、长春邮电学院合并组建新的吉林大学。合并之后，由于规模庞大，又分布在长春各处，有“美丽的长春市坐落在吉林大学校园当中”的美称。
2001年12月，首批获准试办示范性软件学院。
2002年1月13日，珠海市与吉林大学签订《珠海市人民政府、吉林大学合作建设吉林大学珠海校区协议书》，建立吉林大学珠海校区。
2004年5月20日，根据中华人民共和国教育部《教育部关于同意吉林大学与珠海兴国教育投资有限公司合作试办吉林大学珠海学院的批复》，试办吉林大学珠海学院。吉林大学珠海学院为独立学院。
2004年8月29日，中国人民解放军军需大学番号撤销。吉林大学与中国人民解放军军需大学合并，中国人民解放军军需大学更名为吉林大学和平分校，相对独立办学，具有独立法人资格。




朝阳校区鸽子楼
2005年1月7日，根据《关于军需大学并入吉林大学后管理模式的若干意见》，明确了“军需大学并入吉林大学后，成为吉林大学的一个校区（和平校区），改称农学部。学校对学部实行统一领导和管理，按学校授权，学部相对独立管理校区事务”。军需大学的军校时代正式结束。
2006年9月，举行了合校六周年暨建校六十周年校庆。
2007年3月19日，吉林大学财务处在校内网站公布《关于召开征集解决学校财务困难建议座谈会的通知》（校财字9号）。通知中表示，从2005年起，每年贷款利息支出1.5亿至1.7亿元，大学财务出现困难，“向广大师生征集具有建设性、操作性强的合理化建议”。
2007年12月11日 吉林省人大常委会第三十九次会议通过任命吉林大学党委书记张文显为吉林省高级人民法院副院长、审判委员会委员。
2008年1月13日 吉林省第十一届人民代表大会第一次会议闭幕，吉林大学党委书记张文显当选吉林省高级人民法院院长、党组书记。




正在吉大考察的李克强总理为学子签名留念
2008年3月23日 中组部在全校干部大会会上宣布原兰州大学党委书记陈德文就任该校党委书记，免去张文显党委书记职务。
2008年11月7日 中组部在全校干部大会会上宣布原山东大学校长展涛就任吉林大学校长，免去周其凤吉林大学校长职务，周其凤转调为北京大学校长。
2009年6月11日，吉林大学党委常委会议研究通过了新的《吉林大学学术委员会章程》，并启动了各级学术委员会换届调整工作。
2015年4月10日，国务院总理李克强来访吉林大学，视察了化学




吉林大学(17张)






国家重点实验室和学生就业创业指导与服务中心。称赞吉林大学为国家和区域发展做出的重大贡献，并祝愿吉大未来更美好。
2017年9月，吉林大学入选国家“双一流”（世界一流大学和一流学科）建设高校名单。
2018年5月27日，吉林大学人工智能学院成立；
 
6月20日，吉林大学考古学院揭牌成立。
截至2018年3月，学校有教师6499人，其中教授2121人，博士生指导教师1384人。中国科学院和中国工程院院士10人，双聘院士36人，哲学社会科学资深教授7人，国务院学位委员会学科评议组成员20人，“千人计划”入选者49人，“万人计划”入选者27人，国家级教学名师9人，中央马克思主义理论研究和建设工程项目首席专家5人，国家“973”计划（含重大科学研究计划）项目首席科学家6人，国家有突出贡献的中青年专家15人，国家“百千万人才工程”入选专家32人，教育部“长江学者奖励计划”入选者52人，国家杰出青年基金获得者31人，国家优秀青年基金获得者25人，吉林省“长白山学者”人选90人。
国家级教学团队
序号
团队名称
负责人
立项年度
1
法学理论教学团队
张文显
2007
2
国家哲学学科人才培养基地教学团队
孙正聿
2007
3
化学专业教学团队
宋天佑
2008
4
数据结构与离散数学教学团队
刘大有
2008
5
考古学专业教学团队
朱泓
2008
6
国家数学人才培养基地教学团队
李勇
2008
截至2018年3月，吉林大学下设44个学院，共设有本科专业129个。
吉林大学学科门类齐全，涵盖哲学、经济学、法学、教育学、文学、历史学、理学、工学、农学、医学、管理学、军事学、艺术学等全部13 大学科门类。截至2013年底，学校有一级学科博士学位授权点44个，硕士学位授权点299个，博士学位授权点237个，博士后科研流动站42个；有一级学科国家重点学科4个（覆盖17个二级学科），二级学科国家重点学科15个，国家重点（培育）学科4个。2018年5月，获准开展学位授权自主审核。
博士后科研流动站：哲学、理论经济学、应用经济学、法学、政治学、社会学、马克思主义理论、中国语言文学、中国史、考古学、世界史、数学、物理学、化学、地球物理学、地质学、生物学、力学、机械工程、仪器科学与技术、材料科学与工程、动力工程及工程热物理、电子科学与技术、信息与通信工程、控制科学与工程、计算机科学与技术、水利工程、地质资源与地质工程、交通运输工程、农业工程、环境科学与工程、兽医学、畜牧学、基础医学、临床医学、口腔医学、公共卫生与预防医学、管理科学与工程、工商管理、公共管理、图书情报与档案管理
博士学位授权一级学科：哲学、理论经济学、应用经济学、法学、政治学、社会学、马克思主义理论、中国语言文学、考古学、中国史、世界史、数学、物理学、化学、地球物理学、地质学、生物学、统计学、机械工程、仪器科学与技术、材料科学与工程、动力工程及工程热物理、电子科学与技术、信息与通信工程、控制科学与工程、计算机科学与技术、水利工程、地质资源与地质工程、交通运输工程、农业工程、环境科学与工程、食品科学与工程、软件工程、畜牧学、兽医学、基础医学、临床医学、口腔医学、公共卫生与预防医学、药学、护理学、管理科学与工程、工商管理、公共管理、图书馆情报与档案管理
 
、外国语言文学、力学、信息与通信工程
硕士学位授权一级学科：哲学、理论经济学、应用经济学、法学、政治学、社会学、马克思主义理论、心理学、体育学、中国语言文学、新闻传播学、考古学、中国史、世界史、数学、物理学、化学、地球物理学、地质学、生物学、统计学、机械工程、光学工程、仪器科学与技术、材料科学与工程、动力工程及工程热物理、电子科学与技术、控制科学与工程、计算机科学与技术、土木工程、水利工程、测绘科学与技术、地质资源与地质工程、纺织科学与工程、交通运输工程、农业工程、环境科学与工程、生物医学工程、食品科学与工程、软件工程、作物学、农业资源利用、植物保护、畜牧学、兽医学、基础医学、临床医学、口腔医学、公共卫生与预防医学、药学、护理学、管理科学与工程、工商管理、农林经济管理、公共管理、图书馆情报与档案管理、音乐与舞蹈、美术学、设计学
世界一流学科建设学科：考古学、数学、物理学、化学、材料科学与工程
基础数学
计算数学
概率论与数理统计
应用数学
运筹学与控制论
无机化学
分析化学
有机化学
物理化学-含：化学物理
高分子化学与物理
机械制造及其自动化
机械电子工程
机械设计及理论
车辆工程
矿产普查与勘探
地球探测与信息技术
地质工程
截至2014年5月，吉林大学与北京大学、浙江大学、上海交通大学、北京航空航天大学、西安交通大学，中山大学、武汉大学、中国政法大学、华东师范大学、厦门大学、山东大学、大连理工大学、哈尔滨工业大学，东北大学、西北工业大学、兰州大学等高校签订本科生交换协议，选派500余名本科生交流学习一至两个学期。
与香港浸会大学、香港城市大学，台湾大学、台湾中山大学、逢甲大学、台湾东华大学、东海大学、淡江大学、义守大学、东吴大学、台北大学、台湾中国文化大学、成功大学和元智大学签订交流协议，该校学生可赴上述14所高校免学费学习一个学期。与日本东京大学，早稻田大学，瑞典斯德哥尔摩大学等二十余所世界一流大学签订学生交流协议，为学子提供交流访学机会。
截至2014年5月，吉林大学国家级特色专业建设点27个，省级特色专业建设点42个；有国家级精品课程38 门，省级精品课程97门；国家级实验教学示范中心7个，省级实验教学示范中心30个。
国家级特色专业建设点
序号
专业名称
类别
立项年度
1
法学
第二类
2007
2
朝鲜语
第二类
2007
3
新闻学
第二类
2007
4
资源勘查工程
第二类
2007
5
植物保护
第二类
2007
6
临床医学
第二类
2007
7
哲学
第一类
2007
8
化学
第一类
2007
9
车辆工程
第一类
2007
10
放射医学
第一类
2007
11
经济学
第一类
2007
12
数学与应用数学
第一类
2008
13
物理学
第一类
2008
14
汉语言文学
第一类
2008
15
机械工程及自动化
第一类
2008
16
勘查技术与工程
第一类
2008
17
制药工程（生物制药）
第一类
2008
18
政治学与行政学
第一类
2009
19
考古学
第一类
2009
20
材料成型及控制工程
第一类
2009
21
地下水科学与工程
第一类
2009
22
财务管理
第一类
2009
23
计算机科学与技术
第一类
2009
24
测控技术与仪器
第一类
2009
25
高分子材料与工程
第一类
2009
26
地质学
第一类
2009
27
动物医学
第一类
2009
精品课程
省级精品课程
当代中国政府与政治、英语泛读、民法学、形式与政策、马克思主义基本原理概论、有机化学实验（非化学专业）、材料成型技术基础、数字信号处理、岩土钻凿设备、病理生理学、局部解剖学、医学信息检索、外科学进展、耳鼻咽喉科学 、诊断学、眼科学、应用内科学、动物病理解剖学、作物育种学。
仪器分析实验 、试验设计、工程力学、材料科学基础、遥感信息科学、固体地球物理学、环境化学、岩土钻凿工艺学、矿产勘查学、电工学、数据库系统原理、人类疾病动物模型的复制、肿瘤学、急救医学 、普通植物病理学、外科、免疫学 、服装设计学 、内科学进展 、欧美文学史 、中国近代史纲要 。
实验教学示范中心
序号
实验教学中心名称
中心级别
年度
1
吉林大学生物基础实验教学中心
国家级实验教学示范中心
2005年
2
吉林大学化学实验教学中心
国家级实验教学示范中心
2006年
3
吉林大学物理实验教学中心
国家级实验教学示范中心
2007年
4
吉林大学机械基础实验教学中心
国家级实验教学示范中心
2007年
5
吉林大学动物科技实验教学中心
国家级实验教学示范中心
2008年
6
吉林大学基础医学实验教学中心
国家级实验教学示范中心
2008年
7
应用地球物理实验教学中心
国家级实验教学示范中心
2009年
8
吉林大学计算机基础实验教学中心
省级实验教学示范中心
2007年
9
吉林大学地学基础实验教学中心
省级实验教学示范中心
2007年
10
现代传媒与应用技术基础实验教学中心
省级实验教学示范中心
2007年
11
吉林大学电工电子实验中心
省级实验教学示范中心
2007年
12
吉林大学工程训练中心
省级实验教学示范中心
2007年
13
吉林大学商学实验教学中心
省级实验教学示范中心
2008年
14
吉林大学汽车基础实验教学中心
省级实验教学示范中心
2008年
15
食品科学与工程实验教学中心
省级实验教学示范中心
2009年
16
仪器电气实验教学中心
省级实验教学示范中心
2009年
17
测绘工程实验教学中心
省级实验教学示范中心
2009年
18
药学实验教学中心
省级实验教学示范中心
2009年
19
法学实验教学中心
省级实验教学示范中心
2009年
20
考古学实验教学中心
省级实验教学示范中心
2009年
21
资源勘查实践教学中心
省级实验教学示范中心
2009年
22
汽车车身实验教学中心
省级实验教学示范中心
2009年
23
护理学实验教学中心
省级实验教学示范中心
2009年
24
植物科学实验教学中心
省级实验教学示范中心
2009年
25
勘查技术与工程实验教学中心
省级实验教学示范中心
2009年
26
力学实验中心
省级实验教学示范中心
2009年
27
多功能语言教学实验中心
省级实验教学示范中心
2009年
28
物流管理实验教学中心
省级实验教学示范中心
2011年
29
热能与动力工程实验教学中心
省级实验教学示范中心
2011年
30
吉林大学中日联谊医院临床实践技能培训教学中心
省级实验教学示范中心
2011年
31
水利工程与地下水实验教学中心
省级实验教学示范中心
2011年
32
环境科学与工程实验教学中心
省级实验教学示范中心
2011年
33
土木工程实验教学中心
省级实验教学示范中心
2011年
34
生物工程（医学）实验教学中心
省级实验教学示范中心
2011年
35
无机非金属材料工程实验教学中心
省级实验教学示范中心
2011年
36
金属材料实验教学中心
省级实验教学示范中心
2011年
37
道路与桥梁工程实验教学中心
省级实验教学示范中心
2011年
国家级学校试验培养计划
国家领导视察吉林大学图册(7张)






教育部“基础学科拔尖学生培养试验计划”（又名“珠峰计划”）在全国选拔16所顶尖学校，由中央专项拨款提供资金支持，培养创新型领军人。吉林大学全面实施“基础学科拔尖学生培养试验计划”既唐敖庆试验班，包括数学、物理、化学及生物等理科专业。还有教育部主要针对工科类开展的“卓越工程师计划”，包括勘查技术与工程（应用地球物理）、勘查技术与工程（地质工程）、机械工程及其自动化、车辆工程、农业机械化及其自动化等专业。又自主开办匡亚明班、李四光班、白求恩医学班、以及信息科学等试验班。
创新团队
研究领域无机合成与制备化学
执行年限2002-2007年
学术带头人冯守华
学术骨干冯守华、陈接胜、肖丰收、于吉红
光电工能超分子组装体系研究
执行年限2010-2012年
学术带头人杨柏
2014年学校官网显示，学校有教育部人文社会科学重点研究基地6个，新一轮“985工程”学科建设项目24个，国家工程实验室1个，国家重点实验室6个，教育部重点实验室11个，其他部委重点实验室23个。
2010年，吉林大学材料科学、物理学、化学、工程学、地球科学、临床医学等6个学科（领域）的ESI排名进入全球前1%，比原来增50%，且各学科的全球排位大幅提升，学科辐射范围不断增加，科研实力和学术影响力显著提高,较2009年统计情况可以看出，吉林大学材料科学学科由原来的574个机构进入该学科ESI前1%中的83名，提升为655个机构进入该学科ESI前1%中的45名，位次上升了38位；发表论文数2008篇，论文总被引次数15438次，篇均被引次数7.69次。
物理学学科由原来的648个机构进入该学科ESI前1%中的440名，提升为704个机构进入该学科ESI前1%中的426名，位次上升了14位；发表论文数2098篇，论文总被引次数10625次，篇均被引次数5.06次。
化学学科由原来的854个机构进入该学科ESI前1%中的99名，提升为986个机构进入该学科ESI前1%中的91名，位次上升了8位；发表论文数5654篇，论文总被引次数39593次，篇均被引次数7次。
工程学学科由原来的962个机构进入该学科ESI前1%中的327名，保持为1077个机构进入该学科ESI前1%中的327名；发表论文数950篇，论文总被引次数4301次，篇均被引次数4.53次。
地球科学学科则由原来的“榜上无名”跃升至466个机构进入该学科ESI前1%中439名，发表论文数417篇，论文总被引次数2892次




吉林大学外国语学院

，篇均被引次数6.94次。
临床医学学科由原来的“榜上无名”跃升至3277个机构进入该学科ESI前1%中2647名，发表论文数408篇，论文总被引次数2091次，篇均被引次数5.12次。
吉林大学进入ESI前1%的学科总数由2009年4个，排名国内“985工程”高校的第13位（并列），上升为2011年的6个，国内“985工程”高校排名第12位（并列），上升为2019年3月的12个。
2012年，吉林大学ESI论文被收录13181篇，被引82960次，居中国大学第九。
2013年，在自然科学研究方面，全校教师自然科学研究到校财务经费11.03亿元。获国家技术发明奖二等奖1项。获省部级科学技术奖54项，其中一等奖15项。SCI论文2309篇（收录文献2504篇），排名第11位；EI论文1592篇，排名第13位；3篇论文进入年度中国百篇最具影响国际学术论文排行榜。专利申请1116项，授权764项，获中国专利奖优秀奖1项，发明创业奖1项。
2013年，在社会科学研究方面，学校教师社会科学研究到账经费突破7000万元；获立国家社科基金年度项目42项，立项数量位列全国高校第一位；11项成果获第六届高等学校科学研究优秀成果奖（人文社会科学），其中一等奖1项，打破了连续两届没有一等奖的局面。3部书稿入选《国家哲学社会科学成果文库》，入选数量位列全国高校第二位。1430篇论文被“中文社会科学引文索引（CSSCI）”收录，被收录论文数量位列全国高校第六位。
馆藏资源
截至2013年，校图书馆藏有各类纸质书刊701万余册，其中古籍40万册，古籍中6000余部为善本。地方志与谱牒、金石拓片与古文字文献的收藏在高校图书馆中名列前茅。这些珍贵文献与亚细亚文库、满铁资料一起成为吉林大学图书馆的特色收藏。订阅外文期刊1268种，中文报刊4914种。本馆注重数字化文献资源的建设，购买了包括web of science和EI在内的48种西文文献数据库，中国知网等14种中文数据库，超星、书生等电子图书140万册，自建了东北亚研究、地学、汽车、满铁资料等12个数据库。
学术期刊
截至2014年7月，学校已与美国、德国、韩国等30多个国家和地区的187余所院校和科研机构建立了合作交流关系。先后与日本早稻田大学、东京大学、德国图宾根大学、荷兰阿姆斯特丹大学、俄罗斯托木斯克理工大学、美国佛罗里达大学、加拿大滑铁卢大学、大不列颠英属哥伦比亚大学、西蒙弗雷泽大学、澳大利亚悉尼大学、瑞典斯德哥尔摩大学、韩国高丽大学等世界知名高等学府建立了校际关系。
校徽
校徽，是一所大学的象征。吉林大学校徽包括徽志和徽章。




吉大校徽

学校徽志是在建校50周年时确定的，于2005年12月写入《吉林大学章程》。学校徽志是双圆套圆形徽标，中间是由“吉林大学”英文缩写组成的大雁飞翔 图案，上方有“1946”字样，代表学校建校时间；外环上方是“中国·吉林大学”的英文大写，下方是郭沫若题写的校名。学校徽章为教职员工和学生佩戴的题有校名的长方形证章。校旗，是一所大学的重要标识之一。吉林大学校旗是在建校50周年时确定的，2005年12月写入《吉林大学章程》。学校校旗为天蓝色长方形旗帜，中央印有郭沫若题写的校名，左上角配以学校徽志。国旗旗坐落成典礼，是在1996年9月20日建校50周年庆典的时候在前卫校区南区举行的。以后每周举行一次升旗仪式，时间是每周一早晨6点30分。
校歌
校歌




吉林大学校歌

，是一所大学的精神旗帜。校歌，以艺术形式表达了全校师生员工的共同理想和精神风貌，是学校文化的重要组成部分，是大学精神和文化的载体，也是体现学校特色、振奋精神、激励师生员工求实创新、励志图强的精神旗帜。一首脍炙人口的校歌，可以凝聚人心，鼓舞斗志，树立形象，远播声名。《吉林大学校歌》，是1996年建校50周年的时候创作的，2005年12月写入《吉林大学章程》。词作者是全国著名学者、诗人、《中国人民解放军军歌》的作者、原吉林大学副校长、文学院名誉院长公木先生（张松如教授），曲作者是全国著名音乐家、中央歌舞剧院院长、中国音乐家协会副会长王世光先生。
《吉林大学校歌》，概括了吉林大学发展壮大的历史，描绘了吉林大学的远大理想、坚定信念和宏伟目标，展现了吉大人的宽阔胸怀、豪迈气概和雄心壮志。校歌中写到，“我们崛起在祖国的北疆”，为什么用“崛起”这个词，这是因为吉林大学是1946年建校的，1952年成为党和人民政府布局在东北的唯一一所综合性大学，1960年成为国家重点大学。除了革命战争烽火年代，真正的建设时间仅有10年。10年的时间成为国家重点大学，屹立于全国名校前列,所以用“崛起”是有着深刻意义的。
“攀登科学高峰——我们的目标，造福人类社会——我们的方向”表明的是学校的理想和信念。
“哺育英才的摇篮，探求知识的殿堂”表明了学校研究型大学的根本任务：人才培养和知识创新，这与该校老校长匡亚明先生在1955年《吉林大学自然科学学报》发刊词中强调“我校要坚持教学与科研并重的思想”是相吻合的。
“求实创新、励志图强、艰苦创业、奋发向上”充分表明了吉大人的精神状态。
“跨越长江、跨越黄河、跨越太平洋”表明吉林大学是国际化的大学，崛起在祖国的北疆但不局限在祖国的北疆，而要面向全国，面向全世界。
“人比山高，脚比路长，跨越新世纪，去迎接轰响的红太阳”，表明了吉大火红的事业、火红的明天，表明了吉大人向往美好、追求卓越的雄心壮志。
校训
吉林大学校训是“求实创新、励志图强”。吉林大学校训碑揭幕式，




吉林大学校训

是在1996年9月21日建校50周年庆典的时候举行的。校训碑形状像一艘乘风破浪的帆船，象征着学校的事业披荆斩棘，一帆风顺，勇往直前！上面镌刻着由吉林省书法家协会名誉主席金义庵书写的“求实创新 励志图强”八个苍劲有力的红色大字，这八字校训集中体现了吉大几代人脚踏实地、艰苦创业、勇于进取、奋力拼搏的精神风貌。在新的历史背景下，对校训给予新的诠释，既要将6校合并的新吉林大学所进行的改革实践沉淀进去，也要将吉林大学在向高水平研究型大学迈进的进程中必须吸纳的新的理念、新的思想和新的教学与管理风格凝练其中，赋予新的内容与时代特征。新吉林大学于2003年启动现代大学精神研究，着重研究了合并的原5所大学在长期办学过程中形成的优秀传统、办学理念、校风学风和价值观念，并对“求实创新、励志图强”的校训进行了与时俱进的诠释，在此基础上提出21世纪的吉大精神。2005年12月29日在《吉林大学章程》中进一步凝炼出以求真务实、自由民主、开放兼容、隆法明德、与时俱进为核心的大学精神。
学生天地
校团委 、吉林大学学生会 、吉林大学研究生会 、吉林大学学生社团联合会、吉林大学大学生艺术团
学生期刊
《研究生报》 《吉大青年》
国防生天地
【 国防生风采 】、【国防生社团 】、【国防生业余生活




校园活动剪影(10张)






】、【新绿杂志】
教工天地
工会活动、 文体活动 、会议学习、 职工度假中心 、网球协会 、乒乓球协会
离退休天地
夕阳风采老有所为群团组织
老年书画研究会、太极拳协会、离退休职工艺术团、京剧活动中心、门球协会、老年篮球队、离退休职工台球队、离退休职工乒乓球队、老年象棋队、麻将协会
王利锋冯正玉孙友宏杜　莉李忠军
杨振斌邴　正吴振武张向东郑伟涛
蔡　莉
人物
职务
任期
林枫
东北行政学院院长
1946年10月—1950年3月
东北人民大学校长
1950年3月—1951年8月
吕振羽
东北人民大学校长
1951年8月—1955年5月
东北人民大学党委书记
1952年11月—1953年12月
佟东
东北人民大学代党委书记
1954年9月—1954年11月
江剑秋
东北人民大学代党委书记
1954年11月—1955年9月
匡亚明
东北人民大学校长
1955年5月—1958年8月
东北人民大学党委书记
1955年5月—1958年8月
刘靖
吉林大学代校长
1963年5月—1968年11月
王贵德
吉林大学革委会主任
1968年11月—1973年5月
宫维桢
吉林大学党委书记
1974年12月—1975年12月
杨国凤
吉林大学党委书记兼革委会主任
1975年12月—1977年11月
胡绍祖
吉林大学党委书记
1978年7月—1984年2月
唐敖庆
吉林大学校长、中国科学院院士
1978年7月—1986年1月
温希凡
吉林大学党委书记
1984年2月—1988年3月
伍卓群
吉林大学校长
1986年1月—1996年1月
胡德宝
吉林大学党委书记
1988年3月—1989年10月
樊万清
吉林大学党委书记
1989年10月—1993年4月
刘中树
吉林大学党委书记
1993年4月—1996年1月
吉林大学校长
1996年1月—2000年6月
王文金
吉林大学党委书记
1996年1月—2000年6月
吴博达
吉林大学党委书记
2000年6月—2002年12月
吉林大学校长
2002年12月—2004年7月
张文显
吉林大学党委书记
2002年12月—2008年3月
周其凤
吉林大学校长，中国科学院院士
2004年7月—2008年11月
陈德文
吉林大学党委书记
2008年3月—2014年11月
展涛
吉林大学校长
2008年11月—2011年2月
陈德文
署理校长
2011年3月—2011年9月
李元元
吉林大学校长，中国工程院院士
2011年9月—2018年10月
截至2013年底，吉林大学有6个校区8个校园，分布在长春市的不同方位。
前卫校区
校区共有两个校园。




吉林大学前卫校区风光图册(9张)
前卫南区位于长春市西南部的高新技术开发区，为吉林大学校部机关所在地，主要分布文科和理学。主要建筑物有行政楼、无机合成-超分子实验楼、理化综合楼、麦克德尔米德实验室、数学楼、东荣大厦、新图书馆、逸夫教学楼、逸夫图书馆、萃文楼、外语楼、体育馆、商贸楼、文科实验楼和友谊会馆、计算机大楼，李四光楼等。
前卫北区位于解放大路旁，为原吉林大学老校园，其主要建筑物有理化楼、设备楼、图书馆、科技楼、鸣放宫和文科楼等。
南岭校区
原吉林工业大学所在地，中国汽车工业人才的摇篮，现主要为工学




吉林大学南岭校区风光图册(4张)






所在地。校区位于人民大街5988号。校园占地面积广，各种配套设施齐全，其主要建筑物为：逸夫教育大楼、一、二、三、五教、逸夫机械材料馆、链条所、交通楼、俊民楼、继教楼、文化活动中心和体育馆等。校园学习气氛和文化气氛浓厚，讲座，社团活动众多。
吉林大学继续教育学院位于吉林大学南岭校区，自1988年始响应国家号召开展高等教育自学考试，南岭校区是吉林大学六大校区八大校园中唯一一所开设全日制自考本科校区。
吉林大学新民校区风光图册(5张)






新民校区
原白求恩医科大学，1939年由聂荣臻元帅创建于河北省唐县，为吉大医学所在地。伟大的国际主义战士诺尔曼·白求恩参加了学校的创建和教学工作。校区位于新民大街828号，是医学部所在地，有4所附属医院。校园内建筑多为伪满洲国时期的伪满政府用楼，庄严、肃穆曾经是伪满洲国的办公用楼，虽然历经沧桑，但在变为教书育人之地后，焕发出少有的自然、清新，常见小松鼠在校园里穿梭，具有很高的历史文化价值。主要建筑物为：基础楼、护理学院、校部楼、预防医学院楼等。
朝阳校区
位于吉林省长春市西民主大街938号。原为长春地质学院和长春科技大学所在地，现主要为地学部所在地。原长春科技大学的前身是创建于1951年的长春地质专科学校，1952年院系




吉林大学朝阳校区风光图册(4张)






调整时成立东北地质学院，由该国著名地质学家李四光任首任校长，1958年更名为长春地质学院，1997年更名为长春科技大学。是一所办学特色鲜明的多学科全国重点大学，为国家培养了大批矿产资源普查、勘探、开采、保护和综合利用方面的人才，并丰富了该国地球科学的理论研究。现该校区有地球科学学院，地球探测科学与技术学院，建设工程学院，环境与资源学院，仪器科学与电气工程学院五个学院。校园内的地质宫是溥仪时建立的伪皇宫，但当时因复辟计划失败而停工。新中国成立后，继续修建。郭沫若为其题词为“地质宫”，现今拥有部及实验室及教学中心，国家“千人计划”、“长江学者”等一批知名教授。
南湖校区
吉林大学南湖校区为原长春邮电学院所在地。校区位于南湖




吉林大学南湖校区风光图册(3张)






大路5372号，坐落在风景秀丽的南湖公园旁。校园环境恬静幽雅，已初步建成花园式校园。吉林大学南湖校区即现吉林大学通信工程学院所在地，2001年由原吉林工业大学信息科学与工程学院和原长春邮电学院相关专业整合组建，是该国信息与通信工程、控制科学与工程、仪器科学与技术和电气信息技术领域高层次人才培养和科学研究的重要基地。
和平校区
原中国人民解放军军需大学所在地，为吉大农学部所在地。校区坐落于西安大路5333号，为农学部所在地。校园绿树成荫，环境优美，各种




吉林大学和平校区风光图册(4张)






建筑错落有致，办学和生活设施齐全。主要建筑物有机关办公大楼、植物科学楼、基础教学楼、军需科技楼、畜牧兽医教学科研楼等。学部现设四个学院，动物医学学院，动物科学学院，军需科技学院，植物科学学院。共设十几个本科专业，其中有国家重点学科预防兽医学，学部每年与日本，俄罗斯等国的大学均有交流活动，并且有交换生项目。
珠海学院
地址：广东省珠海市金湾区草堂湾
邮编：519041
吉林大学珠海学院是根据教育部教发8号文件《关于规范并




吉林大学珠海学院图册(2张)






加强普通高校以新的机制和模式试办独立学院管理的若干意见》，由吉林大学申请，经国家教育部批准在吉林大学珠海校区建立的独立学院。吉林大学珠海学院从2004年开始招生，在校生近12000人。吉林大学珠海学院坚持以办学质量为追求目标，以办学特色谋求发展。2005年1月，教育部对全国249所独立学院进行教育教学专项检查，教育部评审专家组对吉林大学珠海学院给予高度评价。
清湖晏湖
吉林大学中心校区（俗称“吉大南校”）内的东西两侧也有两汪遥相呼应的水系，被学子们亲切唤作“东湖”“西湖”。吉大正式将两湖命名为“晏湖”“清湖”。“清”“晏”二字取自成语“河清海晏”。




吉林大学清湖晏湖图册(8张)
晏湖（原“东湖”）水面面积1.1万平方米，绿化面积1.6万平方米（含水面面积），并设计了湖心岛、荷花和睡莲种植区、浅水植物种植区、 凉亭及广场、环湖路、景观石等多处景观，对湖周边进行绿化美化，水趣盎然。
校内“西湖”改建工程，经多次论证，最终形成了以现代简约风格为主，以美观、经济为原则，重点突出微景观及亲水特点的设计方案。 竣工后，清湖（原“西湖”）占地面积2.5万平方米，水面增至1.3万平方米，增加了人文广场、人行步道，错落布置草坪灯、景观灯和个性座椅，显得精致而不繁冗。
“清湖”“晏湖”设计清新简约、景观优美宜人。据悉，两湖命名取自成语“河清海晏”，寓意吉大校园“风清气正、宁静致远，严谨治学、祥和进步”。
李四光
吕振羽
余瑞璜
唐敖庆
俞建章
顾功叙
业治铮
朱光亚
董申葆
谢学锦
江元生
张乾二
游效曾
经福谦
黎乐民
宋家树
邓从豪
董蕴美
陈佳洱
何继善
郭孔辉
高鼎三
宋玉泉
薛禹群
王世绩
张泽
徐世浙
刘嘉麒
李星学
康玉柱
窦士学
林学钰
陈香美
张希
怀进鹏
江雷
（注：以当选时间排序）
刘奇葆
中共十八届中央政治局委员、中央书记处书记，中央宣传部部长
刘延东
中共十八届中央政治局委员、中华人民共和国国务院副总理
杜青林
中共十八届中央书记处书记，十二届全国政协副主席
王家瑞
中共十八届中央委员，十二届全国政协副主席
陈晓光
十二届全国政协副主席，民盟中央常务副主席
王刚
中共十七届中央政治局委员、第十一届全国政协副主席
汪永清
中共十八届中央委员，中央政法委秘书长、国务院副秘书长、
尹蔚民
中共十七届、十八届中央委员、中华人民共和国人力资源和社会保障部部长、党组书记
徐绍史
中共十七届、十八届中央委员、原中华人民共和国国家发展和改革委员会主任、党组书记
巴音朝鲁
中共十七届中央候补委员、十八届中央委员、吉林省委书记、省人大常委会主任
李锦斌
安徽省委书记、省人大常委会主任
李从军
中共十七届、十八届中央委员、原新华通讯社社长、党组书记
张军
中共十八届中央纪委副书记，中华人民共和国司法部部长、党组书记
邓凯
中共十八届中央候补委员，中华全国总工会党组副书记
李冰
中共十八届中央候补委员，原中国作家协会党组书记、副主席
胡怀邦
中共十八届中央候补委员，国家开发银行党委书记、董事长
高广滨
中共十八届中央候补委员，吉林省委副书记
赵玉沛
中共十八届中央候补委员，北京协和医院院长，中国科学院院士
曲淑辉
中共十八届中央纪委委员、中央纪委驻国家民委纪检组长、国家民委党组成员
李熙
中共十八届中央纪委委员、中央纪委驻人民日报社纪检组组长，人民日报社编辑委员会委员
叶冬松
第十七届中央候补委员，中国人民政治协商会议河南省委员会主席
王明方
中共十六届、十七届中央候补委员，原中国人民政治协商会议安徽省委员会主席
王德学
原国家安全生产监督管理总局党组副书记，副局长，兼国家安全生产应急救援指挥中心主任
厉有为
中共第十四届、十五届中央候补委员，原广东省委常委、深圳市委书记
张宝明
中共第十五届中央候补委员，全国政协人口资源环境委员会副主任
张海迪
第十二届全国政协常委，中国残疾人联合会第五届、第六届主席团主席
郑培民
2002年“感动中国”获奖人物，中共湖南省委原副书记
王国强
中华人民共和国国家卫生和计划生育委员会副主任兼中医药管理局局长
梁国庆
第十五届中央候补委员，中华人民共和国最高人民检察院常务副检察长（正部级）、一级大检查官
奚晓明
中华人民共和国最高人民法院副院长
孙谦
中华人民共和国最高人民检察院副检察长
姜建初
中华人民共和国最高人民检察院副检察长
敬大力
二级大检察官，北京市人民检察院党组书记、检察长
邓川
二级大检察官。四川省人民检察院检察长、党组书记
张文显
二级大法官。中国法学会党组成员、副会长，学术委员会主任
周玉华
二级大法官。山东省高级人民法院院长、党组书记
赵凤桐
中共中央纪委驻国土资源部纪检组组长、部党组成员
王晓晖
中共中央宣传部副部长、中央政策研究室副主任
隋忠诚
吉林省人民政府副省长、党组成员
王化文
吉林省人民政府副省长、党组成员
马蔚华
招商银行行长
王永春
中国石油集团公司原副总经理，因犯罪，2015年10月13日被判处有期徒刑20年
唐志宏
招商银行副行长
徐建一
一汽集团董事长、党委书记
张光华
广东发展银行行长
胡怀邦
中国交通银行董事长
齐向东
奇虎公司总裁
柳万东
红塔集团董事长
谭智
上海框架广告发展有限公司CEO，原分众传媒CEO
修涞贵
吉林修正药业股份公司董事长
廖康
贵州省电信有限公司总经理
王炜
凤凰新媒体副总裁，总编辑
王梓木
华泰财产保险股份有限公司董事长
王战斌
北京首都机场股份公司总经理
张耀仓
中国石化集团公司副总经理
李志岷
中国成套设备进出口（集团）总公司董事长
庞勇
上海瀛之杰企业管理顾问有限公司创始人兼CEO，吉林大学交通学院兼职教授
中共新疆军区纪律检查委员会书记，中将军衔。
1958年毕业于第一军医大学医疗系（解放军军需大学前身，后并入吉林大学）
