在美国社会中，无论是在古代还是在现代，人们都没有缺少过它，就是说，哲学在人们心目中的地位始终是基本的和首要的。这从美国人特有的冒险和开创精神以及讲求实效的文化传统中就可见一斑。而且，即使是在政治家或社会活动家的心目中，哲学与其说是一种理论主张，不如说是一种处世的方针和解决社会问题的基本思路。在科学家、文学家以及其它领域的专家那里，哲学更是一种指导自己从事本领域研究工作的必备条件。如果从这种广义上来理解哲学，它在美国公共生活中的作用主要是个人化的，体现在每个人不同的思考和意见之中。
自古以来，人们对自己所生活的这个世界并没有停止过思考，只是有的人把这种思考变成了一种固定的思维方式并把它当作一种研究的对象，称之为“哲学”，而更多的人则没有这样的兴趣，他们依然按照自己对世界的理解去生活。如果可以把所有对世界和生活的思考称做“哲学”的话，在美国社会中，无论是在古代还是在现代，人们都没有缺少过它，就是说，哲学在人们心目中的地位始终是基本的和首要的。这从美国人特有的冒险和开创精神以及讲求实效的文化传统中就可见一斑。而且，即使是在政治家或社会活动家的心目中，哲学与其说是一种理论主张，不如说是一种处世的方针和解决社会问题的基本思路。在科学家、文学家以及其它领域的专家那里，哲学更是一种指导自己从事本领域研究工作的必备条件。如果从这种广义上来理解哲学，它在美国公共生活中的作用主要是个人化的，体现在每个人不同的思考和意见之中。
然而，由于哲学理论本身的高度抽象和与现实问题之间的距离，这样的哲学难以得到普通人的接受。而且，随着哲学学科的日益分化，即使是哲学家本人也难以理解他所不熟悉的哲学分支。加之哲学学科有日益朝着科学化发展的倾向，哲学专业的文献越来越技术化和逻辑化，这些也使得哲学本身在公众生活中难以得到理解。更重要的是，美国社会生活中历来存在着轻视理论、强调实效的传统。那些纯理论化的哲学主张，在普通人看来不但无益于在经济生活中获得利润，而且会造成某些思想的混乱，因为这样的主张往往是根据哲学家自身的立场出发，具有很强的制约性，而这却是与美国人通常接受的自由思想不相符合的。此外，在美国的宗教文化和教育体制中也存在着排斥哲学理论的因素。在美国文化中占有主导地位的基督教新教宣传的是宗教的自由，而不是哲学家式的冥思苦想。这种宗教的自由不仅体现在对教义的解释上，而且体现在普通人对宗教活动的参与形式上。美国人对宗教活动的参与不但是按个人意愿行事，在形式上也是五花八门，特别是喜欢以现代的集会形式表达自己的宗教信念。对宗教的自由选择以及各种形式的教会活动，使得哲学式的沉思在普通人那里变成了一种附庸风雅的东西。另一方面，美国的教育体制中对哲学课程的要求只是在大学中才有的选择，而在中学课程中，哲学则是少数被排斥在课程之外的人文学科之一。因而，当学生们从中学毕业进入高校时，除非自己对哲学专业有特殊的兴趣，否则他们就不可能去选择在中学时没有接触过的哲学。在这种情况下，他们也就很难在以后的生活中对哲学发生任何兴趣了。
所有这些情况表明，作为理论体系出现的哲学思想在美国社会的公共生活中的确没有地位，但作为生活态度和世界观的哲学在普通美国人的心目中并没有失去作用，这种作用是通过文化传媒（如电视、广播、书报等形式）和大众生活方式而体现的。然而，在普通人心目中产生作用的哲学，又主要是受文化垄断集团所支配的生活观念和世界观，人们的日常生活每天都笼罩在这种文化操纵之下。尽管现代传媒发展为人们提供了比以往更多选择不同文化消费方式的可能性，但文化的认同感和集体的趋众心理却又往往使人们不得不选择传媒所提供的生活观念和生活方式。这些就使得即使作为生活态度的哲学也变成了文化垄断的主要内容。
另一方面，哲学（无论是以什么形式出现）在公共生活中的作用变得日益边缘化了：作为生活态度的哲学由于文化传媒的作用而失去了个性化特征，在信息通道高度发达的这个国度，人们已经越来越少有个性，少有独立的思考，表面上的文化多样性掩盖着思想深度上的匮乏，而且，文化垄断以鼓励个性的手段支配着人们的思想，人们也往往以接受大众传媒所宣传的文化和哲学为主要选择，其结果，这样的文化和哲学就完全变成了消费的手段而失去了应有的思想内涵；同时，作为理论体系的哲学也由于自身的深奥难解而被排斥在大众所能接受的文化之外，人们把研究这种哲学的哲学家看作是社会生活中的另类，把这样的哲学看作远离现实的空中楼阁或者过分技术化但又毫无用处的专业领域，其结果，这种哲学在公共生活中也就失去了存在的价值。
由于哲学在美国公共生活中处于边缘化的地位，因而，哲学家在当代美国社会中的作用也就微不足道了。首先，哲学家的形象并不算好，他们通常被排斥在公共生活的圈子之外。例如，他们很少被总统和国会邀请成为最高荣誉委员会的成员，从来没有当过总统内阁成员、国会议员、州长、重要城市的市长，甚至没有当过驻联合国以及与美国有外交关系的国家的大使。其次，在公众媒体中也很难看到哲学家的身影。即使是在电视或广播的文化和精神生活类的专题节目中或者在报刊杂志的文化类版块中，也难得见到哲学家们露面或听到他们的声音。这并不是因为哲学家们不愿抛头露面，而是因为在节目编导和报刊编辑的心目中，哲学家的谈论往往似是而非，不得要领，无助于所讨论的问题，而且通常还会使问题变得更为复杂化。
但另一方面，当代美国哲学家们似乎并没有参与或支配社会生活的幻想或企图。因为大多数哲学家都清楚地意识到，哲学对他们来说并不是用于谋生的唯一手段或途径。尽管要成为大学的哲学教授非常困难，而且教授的薪水比其它专业如经济、法律、工程或计算机等领域中助教的平均工资还低，但仍然有不少人为了得到这个教职而奋斗。这其中的动力决非金钱所能解释的。这首先是哲学本身的魅力所在。大部分哲学专业的学生在选择哲学时不是把它作为一个谋生手段来看待的，更不用说是作为发财的手段了。其次是因为在美国这个经济发达的国家，选择哲学并不意味着面临无法生存的危险。而在无法以哲学为职业时，总是可以去另谋生路，而把哲学作为一种业余爱好。 应当说，这恰好体现了哲学这个学科自身的特点，即它是属于闲暇阶层独有的闲情逸致，而这也正是自古希腊以来哲学得以流传的重要原因之一。因为在哲学家那里，哲学从来就不是用于谋生的手段；虽然他们也靠著述而获得微薄的报酬，但他们并没有真正把这种著述看作一种职业要求，而是看作传达他们思想观念的手段，那些微薄的报酬也只是一种副产品而已。从哲学史上我们就会看到，没有一个完全靠出卖自己的哲学著述为生的哲学家，即使像斯宾诺莎、费尔巴哈那样在生活上贫困潦倒的哲学家，也没有把出卖哲学作为换取自己生活条件的手段。
当然，造成哲学家社会地位低下的原因，除了美国社会的整个人文大气候日益恶化之外，还有一个重要原因，这就是哲学家们的工作有使哲学走向边缘化的倾向。这主要表现在：其一，哲学家们讨论的问题与社会无关。在哲学界对哲学进行分类时，逻辑和形而上学通常被看作是属于哲学的核心内容，但这些内容显然无法引起大众的兴趣；而就算是哲学们讨论的所谓“应用哲学”部分的话题，从表面上看应当与社会有着密切的关系，比如种族问题、文化的多元性、法律解释、堕胎权利或言论自由等问题，但他们讨论这些问题的方式却完全是学理式的、抽象的，对大众的选择并没有起到任何指导性的或建设性的作用。其二，哲学家中普遍存在非理性化和怀疑论倾向。所谓的“非理性化”倾向是指哲学家们对来自其它国家的反哲学观点表示了极大的兴趣，特别是以罗蒂等人为代表的后哲学文化倾向，直接摧毁了哲学认识论的基础；而怀疑论倾向则表现为哲学家们对任何事实不做最后判断，反对任何具有确定性的东西。其三，哲学家们的写作过于技术化，晦涩难懂成为哲学深奥的借口。随便翻阅一下在美国出版的哲学专业杂志就会感到这一点。由于分析哲学长期以来一直在美国哲学界占据主导地位，这种哲学使用的逻辑分析技术就成为哲学研究的必备工具；同时，哲学同行之间在学术术语使用上的不统一，也造成了理解和交流上的困难。例如，著名的《国际哲学季刊》1999年就有文章讨论法国著名的后现代主义哲学家德里达与当代宗教哲学家马里坦关于“解构”（deconstruction）这个概念上的不同，而在1998年还有讨论“上帝论”以及基督教精神哲学、身形哲学等内容。这些即使在哲学界也难以得到理解和共鸣。据统计，在1984年发表的哲学论文中，有92%的文章在随后的4年中没有被提及或引用过，而相应的统计数字在社会科学中是48%，在物理学中是22%。进入90年代后，由于哲学专业分化得更为精细，那些专门从事对某个哲学家的某个哲学概念研究的论文或著作就更难以得到人们的关注。在哲学界尚且如此，那就更不用说这些哲学会对普通人产生什么影响了。
这里所说的“非哲学化”不是指哲学家们从事与哲学无关的工作，而是如罗蒂所说，哲学家们是在“非哲学式地写哲学”，“从外边来看哲学”。具体地说，哲学家们的工作方式已经不再是传统的学院式研究，而是更加开放，更加宽容，更愿意与其它人文学科或社会科学联姻，共同探讨一些各方均感兴趣的问题，但这样的问题往往不是由哲学家提出的，而是由文学家、法学家、政治学家或社会学家等提出的一些与现实有关的实际问题，他们的工作方式由个人的沉思冥想转变为开放式的圆桌会议，大家从不同的角度对共同关心的问题提出意见或建议，而且，讨论的目的也不是为了建立某种理论体系或宣传某种哲学主张，而只是为了思想的沟通和达成某种共识。
同时，哲学家们用于表述哲学思想的语言形式也发生了变化。一方面，分析哲学家大量使用逻辑符号或公式展开自己的分析论证，也有的哲学家直接用自然科学的表述方式来表明自己的观点，如在心智哲学（Philosophy of Mind）中，分析哲学家主要利用经验心理学的研究工作来说明经验材料的刺激对心理活动所产生的重要作用，在这些哲学分析中充斥着大量对心理活动的经验描述。从积极的意义上说，哲学家们日益尊重那些研究人脑和人类行为的心理学家和神经生理学家的意见，但从哲学的角度看，这种对心理材料的利用却导致了心智哲学越来越走向经验心理学和以研究人类行为为对象的行为科学。 另一方面，哲学史家以及其它哲学家在讨论问题时，也逐渐使用一些文学批评理论、文化人类学以及政治理论中的概念术语，或直接使用某些文学理论家的观点来说明自己的看法。例如主要在文学批评理论中盛行的后现代主义思潮被引进哲学，使得哲学家们把谈论德里达（J. Derrida）、利奥塔（J-F. Lyotard）、德勒泽（G. Deleuze）以及列维纳斯（E. Levinas）等人的思想作为研究的主要对象，因而在讨论他们的思想时就充斥着大量模糊不清的概念。由于罗蒂的工作，后现代主义哲学在美国已经成为一种重要的思潮，甚至包括包德里拉（J. Baudrillard）、詹姆逊（F. Jameson）以及格里芬（D. R. Griffin）这些人的思想在哲学刊物中也被大量地讨论，更不用说像福柯（M. Foucault）、麦金太尔（A. MacIntyre）、泰勒（C. Taylor）这样的哲学家思想了。而这种后现代主义哲学的核心观念就是要消解传统哲学中的所谓基础主义、逻辑中心主义以及主观与客观、心理与物理、价值与事实等的两分法，其结果就是消解了传统哲学。
1998年美国哲学家索引中的统计数字表明，当年美国哲学刊物所发表的讨论著名哲学家的论文篇数，讨论德里达和尼采的数量远远多于罗素和斯特劳森，分别为55篇和123篇，而讨论罗素的只有36篇，讨论斯特劳森的只有28篇。同样，在《国际哲学季刊》1999年发表的23篇论文中，讨论后现代主义的有4篇，宗教哲学3篇，哲学史3篇，伦理学2篇，技术哲学2篇，论詹姆士2篇，东方哲学2篇，其它分别是讨论数学哲学、美学、维特根斯坦哲学等。这些文章论题的分布可以清楚地表明，即使是像《国际哲学季刊》这样的美国哲学核心期刊也把对后现代主义以及其它在传统哲学分类中被看作另类的哲学思潮的研究放到了比较重要的地位，而这些文章的论述方式也就直接反映了美国哲学家们的一种非哲学式地写哲学的倾向。
不过，当代美国哲学的非哲学化倾向更主要体现在，哲学家们讨论的问题已经不再限于传统哲学形而上学提供的范围，而是把研究视野扩大到哲学之外，特别是通过关注现实问题和公共事务，试图以哲学家的观点解释在现实领域中提出的问题。例如，1999年的《美国哲学学会会刊》就用了整整一期（六月第2期）讨论世界经济的全球化问题。这种做法在哲学刊物中还是非常罕见的。同样，由美国纽约州立大学出版的《哲学论坛季刊》、由哥伦比亚大学出版的《哲学杂志》以及由布莱克威尔出版公司出版的《美国哲学季刊》等，都在1999年发表了大量关于后现代主义、商业伦理、政治哲学、心理学、女性主义哲学以及经济文化等方面的文章。由于美国哲学杂志大多是季刊，每年只有四期，因而在选择文章论题上都非常严格和慎重。因此，从这些杂志所发表的论文题目中就可以看出当代美国哲学研究的基本现状。
深入分析出现这种现状的原因，这与当代美国哲学家在哲学观上的变化有着密切的关系，就是说，世纪末的美国哲学家对“哲学”究竟是什么这个问题有着完全不同于传统哲学的理解。《哲学论坛季刊》1999年9月第三期发表的纽约州立大学哥伦比亚（David Golumbia）的文章“蒯因、德里达与哲学问题”就充分反映了哲学家们在哲学观上的分歧。作者把蒯因作为维护分析传统的代表，而把德里达的思想作为后现代哲学观的代表。按照蒯因的正统观点，科学精神上的“哲学”应当是追求真理，所以，清晰性和严格性应当是哲学工作的基本要求；而在德里达看来，不仅诸如“哲学”、“科学”、“真理”这样的术语值得怀疑，就连“精神”或“追求”这样的词也是值得怀疑的，因为它们往往是被看作与宗教神学有着密切联系，而哲学与神学的这种血缘关系也正是哲学或传统哲学应当被抛弃的重要原因之一。正是由于哲学观的差异，在蒯因看来，德里达完全不能算是一个哲学家，所以他在著名的“剑桥事件”中与其它18位世界哲学家共同签名反对剑桥大学授予德里达荣誉学位。反对的一个重要理由，就是认为德里达的工作“完全不符合公认的清晰与严格的标准”。然而，德里达在反驳蒯因等人的指控时同样指出，所谓的“清晰与严格的标准”不过是一种特殊的命题形式而已，而把他的解构看作是没有论证的胡说“显然是一种诽谤”，因为论证的关键在于讨论，在于提出问题。
有趣的是，在“剑桥事件”中，德里达最终还是获得了剑桥大学的荣誉学位；同样，在他与蒯因等人的思想论战中，他的思想似乎一直占据着上风：他的追随者利用各种机会为他辩护，用各种方式证明他应当被看作是个哲学家，特别是以伦理的方式来解读德里达，希望把他的思想看作一种指导哲学家工作的人生指南，如克立奇理（Simon Critchley）、本宁顿（Geoffrey Bennington）、卡普托（John Caputo）、萨里斯（John Sallis）、康乃尔（Drucilla Cornell）等人；而且，他的反对者的态度在近些年中也有些变化，不再从哲学观上反对德里达的思想，而是以宽容的态度把解构看作一种哲学活动，但同时又希望把这种活动与哲学语言的用法以及对意义的澄清区别开来。哥伦比亚在文章中甚至认为，德里达关于哲学问题的开放态度在某种程度上是与蒯因的看法相似的，因为他们都承认我们的语言和指称是不足于由证据去确定的；德里达认为哲学实践的历史性、建设性以及语言特征都不足以用观察来决定，蒯因则是事先就直接否定了这种可能性。作者由此得出这样的结论，“蒯因哲学正是被构造成包含了由他的哲学所释放的解构能量；他的哲学体系表明了它制度化地掌握了事实上由他的语言哲学所释放的解构。因而，蒯因的工作完全充分地体现了德里达所论述的哲学中的解构活动。”
应当说，造成当代美国哲学中出现非哲学化倾向的一个重要原因，就是哲学家们对哲学性质的重新理解。如果哲学不再被看作是一种“科学之王”，不再具有超越其它人文和社会科学的优越地位，不再是用于建造理论体系的纯粹思辨，也不再是对语言意义的精确性、严格性的科学追求，那么，这种哲学就会更为开放，更容易包容一切人们用来思考语言或讨论问题的活动。这种哲学可以不是某种具有理论形态的“主张”，甚至可以不是提出某种观念的思想，它只是对现有的理论提出批评，或者是对哲学家的工作给出一种新的解释或读法。所谓“哲学上的开放”就是指对哲学性质的理解不存在任何限制性条件，可以对一切被看作是哲学的东西提出疑问，可以从不同的角度或立场提出问题；同样，这种哲学开放的目的也不是为了建立某种新的哲学理论，因为根据这种开放的精神，这样的理论是不存在的。
从历史的角度看，当代美国哲学家对哲学性质问题重新提出思考，这绝非偶然，它反映了一种世纪末的心理情结。19世纪末20世纪初，哲学家们同样对哲学是什么的问题提出了疑问。德国哲学家布伦坦诺在分析19世纪哲学失败的原因时曾指出，“缺乏能普遍为人接受的定理；哲学接二连三地经受的整体革命；经验上不可能达到它所选择的目标；以及实际应用的不可能性”，这些就造成了哲学在大多数人的心目中只是近似于占星术或炼丹术之类的东西，而不能被看作是一种科学。 由于黑格尔哲学长期占据着哲学的主导地位以及后来以心理学为根据的自然主义的兴起，使得哲学在普通人看来变得越来越不可思议了，而在哲学家那里也对哲学的性质产生了新的怀疑。
随着19世纪自然科学的巨大发展，特别是三大定律的被发现，哲学家们对哲学在新世纪的未来出现了乐观和悲观这样两种截然不同的态度。在一部分哲学家看来，自然科学的发展为哲学的改造提供了最为有效的模本，因而只有按照自然科学的模式才能使哲学最终成为科学，这种乐观态度的结果就是我们现在所看到的分析哲学以及由此产生的科学哲学、语言哲学等；而另一部分哲学家则认为，由于哲学与自然科学在研究对象、目的以及方法上截然不同，因而应当把哲学与科学严格区别开来，然而一旦做出了这种区分，哲学的未来则没有科学的发展那样令人乐观了，因为哲学失去了它的存在基础，正如艾耶尔所指出的，“哲学缺乏自立的资本” 。但20世纪西方哲学演变的历史向我们表明，哲学家们最终选择了使哲学科学化的做法，即以科学为标准、用科学的方法改造哲学。不过，这种哲学的改造却造成了哲学自身的失落。20世纪末美国哲学中出现的非哲学化倾向，正是这种哲学改造的结果。
同时，当代美国哲学中的非哲学化倾向，与发展到今天的分析哲学过分强调逻辑论证、强调哲学命题的严格性和精确性、强调哲学与科学的密切联系等有着直接的关系。20世纪的美国哲学基本上是分析哲学占据着主导地位，这种哲学把逻辑与经验相结合，竭力用逻辑分析的方法澄清和解决一切哲学问题，这的确为美国本土的实用主义带来了新的生机，来自欧洲的逻辑实证主义与实用主义的结合，产生了具有美国特色的逻辑实用主义。但由于分析哲学的产生和发展是与逻辑、数学以及语言学等学科的发展密切相关，随着这些学科的发展，分析哲学也逐渐出现了过于重视分析技巧，研究范围拘泥于具体的逻辑论证等倾向，如对哲学逻辑的研究已经深入到完全形式化的模态理论，而对意义的分析也进入了对不同语言表达式的不同用法的研究。这种精细的分析研究对分析哲学来说具有重要意义，但对整个哲学的发展并没有产生积极的作用，相反倒使得哲学家们对哲学失去了自身的特殊性而感到担忧。事实上，当代美国哲学中的非哲学化倾向，在一定程度上正是对分析哲学日益技术化的一种反叛。而作为这种反叛的结果，则是出现了新的实用主义。
尽管分析哲学占据着20世纪美国哲学的主导地位，但美国本土的实用主义并没有因此完全退出哲学舞台，而是作为一种哲学精神体现在不同哲学家的思想中。从20世纪70年代开始，实用主义作为一种哲学理论重新回到了美国哲学舞台，这主要是因为后现代主义思潮的影响：一方面由于欧洲的衰落和美国取而代之成为西方文化的中心，美国哲学家有一种寻找家园的文化情结；另一方面，由于后现代主义对基础主义的破除，要求对文化重新加以审视，不再强调客观的逻辑分析而是强调人的尊严，而这些在实用主义思想中都可以得到满足。正是在这样的文化大背景下，实用主义逐渐恢复了往日的辉煌，开始以美国特有的哲学形象在自己的国度中扮演着重要角色。
当然，由于分析哲学的强大影响，实用主义的复兴首先是从分析哲学的阵营开始的，代表人物包括了蒯因、普特南、戴维森以及罗蒂等这些在当代美国哲学中起着举足轻重作用的哲学家。罗蒂的著作《哲学和自然之镜》被看作是这种新实用主义的代表之作。虽然他并不能算是真正的分析哲学家，但他发起的新实用主义却是从剖析分析哲学的缺陷开刀的。与古典实用主义相比，这种新实用主义并没有统一的目标或学术观点，但他们却共同继承了古典实用主义的精神，即关注认知过程中人的因素、文化因素的作用，把生活作为谈论问题的出发点，否认有所谓建立在“对应世界”基础上的纯客观真理，如蒯因就否认可以超越我们的语言和信念找到中立客观的知识标准；普特南则明确指出，没有任何所谓的中性的与人的参与无关的“客观事实”，一切认知活动都渗透了人的价值观念；罗蒂更是从根本上以人的社会特性解释并取代认知活动中非人的客观特性，从而把认识论化解为伦理学，取消了传统哲学中认知活动的客观性问题。同时，他们还不同程度地从古典实用主义者那里吸取了思想营养，比如蒯因直接师从于刘易斯，并从詹姆士和杜威那里得到了经验整体论的观念；同样，普特南对詹姆士情有独钟，而罗蒂则对杜威厚爱有加。这些都反映了实用主义传统在当代美国哲学中的深厚影响。
据说富兰克林在向欧洲人描述美国时曾劝告他们说，如果他们仅仅是出身高贵而别无所长的话，就千万别去美国，因为美国人对一个陌生人从来不问他是何等人，而是问他能干些什么。富兰克林说这番话时大约是在1872年，远在詹姆士1898年正式提出“实用主义”这个概念之前。这表明，实用主义的出现不过是从哲学上反映了美国人奋发图强、与自然环境相抗争的奋斗精神，而行动第一的指导思想也使得哲学家们把思维的兴奋点集中在使用、效果之上，从而使古希腊的审美性世界观让位于现代美国的实用性世界观。正是这种世界观指引着美国人在二百多年的奋斗史中不断取得惊人的成绩，而作为世界观理论体现的美国哲学也就深深地烙上了实用主义传统的痕迹。
在当代美国哲学中，除了理论化的实用主义体系之外，这种传统痕迹明显地表现在：一方面，哲学家们特别注重对理论的实践层面的说明，无论是何种理论出现在美国哲学界，马上就会有人对这种理论做出“导论式”的说明，类似产品的“说明书”一样，告诉人们这个理论究竟是说些什么、它为什么会这么说以及我们应当对它说些什么等等。与其他国家的哲学著作相比，这种带有教科书性质的哲学著作是美国哲学中最丰厚的部分。同时，哲学家们还能够把那些连产生地国家的人们都难以理解的哲学观念或主张，用较为通俗的语言表达出来，使读者能够基本上理解它们，当然这种表达究竟是否准确就不得而知了。所以，在当代美国哲学中，比较有市场的往往是那些能够说清楚的哲学观念，比如分析哲学、科学哲学、物理学哲学，当然还有实用主义，而像人格主义哲学、过程哲学等带有浓厚形而上学色彩的哲学理念则很难得到人们的共鸣。
另一方面，当代美国哲学家们在处理比较棘手的哲学问题时往往采取宽容和解的态度，并不深究各种不同观点的差异，而是竭力在它们之间寻求某种平衡，这特别体现在对待分析哲学与欧洲大陆哲学之间的分歧上。我们可以看到，在美国的哲学出版物中，关于分析哲学和欧洲大陆哲学的论著都占有很大的比例，随便翻阅一下美国的哲学杂志，就会看到关于分析哲学和大陆哲学的文章几乎占有相同的比例，而且，还有不少的哲学家喜欢把大陆哲学中的一些概念术语用于解释分析哲学，或者相反。
美国哲学家对各种哲学理论的处理上采用实用主义态度还表现在，他们通常并不固守某一种哲学观念，而是不断根据理论需要改变自己的思想。这当然不是由于他们的思想总是随风倒，而是因为美国哲学没有沉重的传统负担，他们不需要为了回应传统而给自己加上某种历史的责任。他们只需要能够自己自圆其说就行，不用考虑是否符合某种传统的要求。所以，在当代西方哲学家中，美国哲学家最善于修正自己的理论并注意随时改变自己的立场。普特南就是最好的例子。
普特南被看作是当今美国哲学中执牛耳的人物，他的思想影响遍及分析哲学、科学哲学、逻辑哲学、数学哲学以及人工智能等不同领域。但他的哲学立场却不断变化，从60年代起就出现过几次重要的转折。他先是放弃了自己从任教普林斯顿大学开始就坚持的科学实在论立场，转向了以蒯因、古德曼等为代表的逻辑实用主义，随后又提出了“内在的实在论”观点去批判“形而上学的实在论”，并反对罗蒂的“相对主义”，最后又提出“实用主义的实在论”，并批判分析哲学对事实与价值的割裂。但在最近的文章中，他又对自己在70年代否定“健全的形而上学实在论”感到后悔，对分析哲学的否定也不像以前那样坚决了。
目前，普特南的思想仍然在发展过程中。他在与罗蒂的辩论中又不断引入罗蒂的实用主义思想，使得罗蒂不得不明确指出他与普特南之间的五个共同点，并对普特南继续指责他为“文化相对主义”而感到不解。罗蒂指出的五个共同点是，（1）他们都认为，我们称做“语言”或“心灵”的要素深深地渗入我们所谓的“实在”，使得那种认为我们是在描绘独立于语言的东西这种观念从根本上就是错误的。（2）他们都认为，我们是注定要接受这样的立场，即我们的世界观不仅要反映我们的利益和价值，而且承认某些世界观或某些利益和价值要比其他的更好些。（3）蒯因的“翻译的不确定性”应当看作是与绝对性相反的而不是与客观性相反的“翻译的旨趣相对性”。任何假定的旨趣都与语境相关。（4）实用主义的核心就是坚持认为参与者观点的优先性。如果我们发现在从事实践活动时必须采取某种观点，使用某种概念系统，那么我们同时就会认为，这种观点或系统实际上就是我们所看到的或使用的那个样子。（5）伦理知识无法断言绝对性，但这是因为绝对性概念是不一致的。 而实际上，普特南在不同的地方也同样表明了自己与罗蒂思想之间的相似之处。例如他在1994年所做的“杜威讲座”“意义、无意义和含义：对人类心灵能力的探究”中，就把抛弃实在论作为他与罗蒂的共同事业； 此外，他在1997年发表的回忆中，也把反对事实与价值的二元论作为他与蒯因、罗蒂等人的共同旨趣。尽管普特南始终不愿承认自己是罗蒂的同路人，但从以上种种证据中可以看出，把他们联系起来的东西正是他们共同采纳的实用主义精神。
如果说罗蒂的新实用主义是对传统哲学的彻底反叛，那么普特南的实用主义实在论则是把实用主义精神真正贯穿到整个哲学研究之中，以实用主义态度对待一切哲学问题和理论观点。由于普特南、罗蒂以及蒯因、戴维森等人在当代美国哲学中的重要地位和影响，在他们的思想中所体现的实用主义必将在新的世纪继续对美国哲学产生重要的作用。
