计算神经科学是使用数学分析和计算机模拟的方法在不同水平上对神经系统进行模拟和研究： 从神经元的真实生物物理模型，它们的动态交互关系以及神经网络的学习， 到脑的组织和神经类型计算的量化理论等，从计算角度理解脑，研究非程序的、 适应性的、大脑风格的信息处理的本质和能力，探索新型的信息处理机理和途径， 从而创造脑。它的发展将对智能科学、信息科学、认知科学、神经科学等产生重要影响
 
。
对脑和神经系统的研究源远流长。至18世纪末，人们认识到脑分为不同的部位，行使不同的功能。 1891年Cajal创立神经元学说，认为整个神经系统是由结构上相对独立的神经细胞构成。 在Cajal神经元学说的基础上，1906年Sherrington提出了神经元间突触的概念。 20世纪20年代Adrian提出神经动作电位。1943年McCulloch 和 Pitts提出了的 M-P 神经网络模型。 1949年Hebb提出了神经网络学习的规则。50年代Rosenblatt 提出了的感知机 (Perception) 模型。 八十年代以来, 神经计算研究取得了进展。Hopfield引入Lyapunov函数(叫做"计算能量函数")给出了网络稳定判据, 它与VLSI有直接对应关系, 为神经计算机的研制奠定了基础。同时它还可用于联想记忆和优化计算, 开拓了神经网络用于计算机的新途径。甘利俊一(Amari)在神经网络的数学基础理论方面做了大量的研究， 包括统计神经动力学、神经场的动力学理论、联想记忆，特别在信息几何方面作出了一些奠基性的工作。 计算神经科学的研究力图体现人脑的如下基本特征:① 大脑皮层是一个广泛连接的巨型复杂系统； ② 人脑的计算是建立在大规模并行模拟处理的基础之上； ③ 人脑具有很强的"客错性"和联想能力, 善于概括、类比、推广； ④ 大脑功能受先天因素的制约, 但后天因素, 如经历、学习与训练等起着重要作用， 这表明人脑是有很强的自组织性与自适应性。 人类的很多智力活动并不是按逻辑推理方式进行的, 而是由训练形成的。
目前，对人脑是如何工作的了解仍然很肤浅，计算神经科学的研究还很不充分， 我们面临的是一充满未知的新领域，必须在基本原理和计算理论方面进行更深刻的探索。 通过对人脑神经系统的结构、信息加工、记忆和学习机制的分析研究，从人脑工作的机理上进行仿真， 提出智能科学的新思想、新方法。
计算神经科学的科学问题如下：
神经活动的基本过程：研究神经元离子通道及其调控、突触传递及其调控、神经元受体及信号转导、神经活动的同步机理。
单个神经元的计算模型：单个神经元是构成神经网络的基本单元，它由神经细胞体、树突和轴突构成，神经元之间通过突触连接
学习和记忆的神经机制：神经系统因活动和环境等因素的作用而在结构和功能上发生改变，这种改变是学习和记忆等高级脑功能的基础。研究产生这种可塑性、特别是神经突触的可塑性的机制以及学习规则。研究神经元回路信息编码及加工机理。
神经元和神经系统发育的分子机制：神经细胞在脑发育时由神经干细胞分化而来，以后经过迁移、长出突起、通过形成突触互相连接等过程逐步形成复杂精密的脑。研究调节神经干细胞分化、维持神经细胞存活、调节神经细胞迁移、突起生长和突触形成的神经营养因子，研究它们的作用和作用机理。
神经递质：研究神经递质的构成，神经递质的合成、维持、释放及与受体的相互作用。

认知神经科学的观点认为特定脑部区位负责特定的认知功能。这样的看法源自于许多不同的理论，如颅相学（Phrenology）。虽然颅相学最后因为缺乏科学根据而被摒弃，但特定脑区控制特定认知功能的观点仍被采纳。而现今，在扬弃了观察头壳外观这样不科学的方式之后，取而代之的是对于头皮的电生理测量，或是更多对脑部本身的观测。
认知神经科学的起源和颅相学（Phrenology）有很大的关系。颅相学实质上是一个伪科学，并声称头皮的形状会影响行为的表现。在19世纪早期，高尔（Franz Joseph Gall） 和史普汉(J. G. Spurzheim)相信人大脑可以被分为35个不同的区域。在高尔在他的书《神经系统的解剖生理学概论和脑部深论》声称头壳上较大的凸起代表着这块区域被较频繁的使用。颅相学广被大众所注意，并且发行了以颅相学为主题的期刊。甚至发明了颅相测定仪以测定头颅上的凸起。
法国的实验心理学家佛罗伦斯（Pierre Flourens）如众多的科学家一样质疑颅相学的观点。虽然他的实验对象为兔子和鸽子，但他发现特定部位的脑伤并不会造成行为上的改变。由此他认为行为表现是由不同脑区共同参与，也就是总体论的观点。
欧洲一些科学家如杰克森（John Hughlings Jackson）所进行的一些研究让区位化论重新成为主流的观点。杰克森的研究特别在于有癫痫症状的脑伤病人，他发现病人在癫痫发作的时候，时常会造成相同的阵挛和肌肉紧张的情况。因此他认为每次的发作一定都是发生在相同的脑区，并且提出特定脑区负责特定功能的看法。在后续对于脑叶的研究中，区位化观点有很大的影响和帮助。
法国的神经科学家布洛卡（Paul Broca）在1861年报告了一位病人的症状。这位病人可以听的懂语言，但是无法说，并且只能发出“谈”（tan）的音。这位病人之后被发现他左脑的额叶有脑伤，而这块脑伤的区域现今则被称作布洛卡氏区。另外一位神经科学家卡尔·威尼基（Carl Wernicke）则发现一位中风病人无法听取语言讯息和阅读文字，但可以流利的说话（虽然说的是没有意义的语句）。这位病人则是有一个在左脑顶叶和颞叶交界处的脑伤。而这块区域现今被称作威尼基区。这两个病例是支持区位化论的重要证据，因为特定区域的脑伤造成了特定的行为改变。布洛卡和威尼基的研究促成了神经心理学的诞生，而这个新领域研究的是心理现象和脑伤之间的关系。
在1870年，德两位国医师希兹格（Eduard Hitzig）和费理屈（Gustav Fritsch）发表了他们在动物实验的发现。他们在狗的不同的大脑皮质部位通上电流，可以造成不同相应的动作。由此他们认为行为的表现是源自于脑细胞的层次的运作。德国的神经解剖学家科比尼安·布洛德曼（Korbinian Brodmann）使用尼斯（Franz Nissl）发明的组织染色技术观察脑部的细胞种类。于1909时，他发表了他的结论：脑部是由52个不同的部份所组成。这些分区现在称为布洛德曼分区。现在看来，有些分区划定的非常精确，如布洛德曼17区和布洛德曼18区。
在20世纪早期，圣地亚哥·拉蒙-卡哈尔（Santiago Ramon y Cajal）和卡米洛·高尔基（Camillo Golgi）开始研究神经细胞的结构。高基发展出银染色法（Silver stain），可以将特定区域的细胞一同染色。使用这样的技术观察神经细胞，让高尔基认为细胞之间，在共同的细胞质内有直接的连接。卡哈尔则反对这样的观点。他在脑部含有较少髓鞘的部位做染色，发现神经细胞并不是紧密相连，而是分离的。他进一步发现神经细胞会单方向的传递电讯号。这些发现称为神经教条，并对之后了解神经细胞的功能提供了基础的理论。也因次这个贡献，高基和卡哈都获得了1906年的诺贝尔生理学或医学奖奖。
1956年9月11日，认知科学大会在麻省理工学院举行。在大会上乔治·A·米勒（George A. Miller）发表了他著名的研究《神奇的数字 7 +/- 2》。艾弗拉姆·诺姆·乔姆斯基（Noam Chomsky）和艾伦·纽厄尔Newell和赫伯特·亚历山大·西蒙（Simon）发表了他们在电脑科学上的成果。耐瑟（Ulric Neisser）在他1967年的书“认知心理学”中评论了许多在这次会议中所发表的成果。“心理学”这个名词在1950到1960年代逐渐式微，取代的是认知科学的开始。行为主义的科学家如乔治·A·米勒开始重视语言的内在表征（representation），而不只有外在的行为表现。大卫·马尔（David Marr）提出记忆的阶层性表征，也让许多心理学家接纳了心理功能是需要由脑中特别的演算法处理。
在1980年代之前，神经科学和认知心理学这两个领域之间几乎没有互动。.在1970年代晚期，“认知神经科学”这个名词在一辆计程车的后座诞生，由乔治·A·米勒和麦可·葛詹尼加（Michael Gazzaniga）共同创立。认知神经科学开始用实验心理学、神经心理学和神经科学的研究方法来为认知科学奠定基础。在20世纪晚期，新的科学技术成为认知神经科学重要的研究方法。这些技术般含了穿颅磁刺激（TMS）、功能性磁振造影（fMRI）、脑电图（EEG）和脑磁图（MEG）。有时也会使用到其他的脑造影技术，如正子断层扫瞄造影（PET）和单光子电脑断层扫描（SPECT）。在动物上使用的单细胞电位记录（Single-unit recording）也是重要的技术。另外其他的技术还包含微神经图（microneurography）、脸部的肌电图（EMG）和眼球追踪仪（eye tracking）。整合神经科学（Integrative neuroscience）试着将不同领域和不同尺度（如生物学、心理学、解剖学和临床经验）所得到的研究成果，整合成一个统合的描述性模型。
注意力 意识 决策判断 学习 记忆
