社会上习惯于把科学和技术连在一起，统称为科学技术简称科技。实际二者既有密切联系，又有重要区别。科学解决理论问题，技术解决实际问题。科学要解决的问题，是发现自然界中确凿的事实与现象之间的关系，并建立理论把事实与现象联系起来；技术的任务则是把科学的成果应用到实际问题中去。科学主要是和未知的领域打交道，其进展，尤其是重大的突破，是难以预料的；技术是在相对成熟的领域内工作，可以做比较准确的规划。
科技的本质：发现或发明事物之间的联系，各种物质通过这种联系组成特定的系统来实现特定的功能。
尽量安全，尽量容易实现，尽量低消耗且高产出，尽量高效，尽量稳定，尽量可监测，尽量可调控。
事物的联系分为系统联系和事件联系，系统联系分为上下级别的联系（归属关系）和同级别的联系，事件联系分为原因与结果、前提条件与触发条件、目的。
物质是事件的基础，事件是物质的变化。物质是系统的结构，事件是系统的变化。
1.系统的上下级别和同级别：
例如，原子核包含质子和中子，原子核是上级别，质子和中子是
系统的层次(3张)
下级别，上级别包含下级别，而质子和中子之间是同级别。
例如：消化系统和胃之间是上下级事物的联系，而胃和小肠则是同级事物之间的联系。
2.同级别的联系：
（1）同级别的事物的联系按作用分为：累加、互补、开启或增强、关闭或减弱。
累加：起相同作用的物质，产生的作用累加在一起。
例如：相同的小灯泡组成一个强光的手电筒。
互补：例如，起不同作用的物质，相互补充、相互依存，共同实现功能。
例如：一条流水线上，不同加工步骤所需的工人。
累加和互补的区别：有些情况下，累加是同种物质的共同作用，只有一个也能产生作用，但是效果低，而互补是相互补充、相互依存的不同物质共同产生作用，只有一个可能无法产生作用。
调控：
开启或增强：例如，一种物质启动或增强另一种物质的功能。
关闭或减弱：例如，一种物质关闭或减弱另一种物质的功能。
例如：风扇的三个叶片之间的作用是累加，叶片和电机之间的作用是互补，风扇开关可以开启风扇、关闭风扇、增强转速、减弱转速。
（2）同级别的事物的联系按结构分为：顺序（线状）、并列（平行）、循环（环状）、树状、星状、网状。
顺序：例如，先经过A，后经过B。
并列：例如，同时经过A和B。
循环：例如，由A到B，又由B到A，依次循环。
树状：例如，A到B和C，B到D和E。而C到F和G。
星状：例如，A为中心，A发出到B、C、D。（星状好比星射线，星状是特殊的树状）
网状：例如，A到B、C、D，B到A、C、D。
3.层次对应：
例如，X分为A、B、C，Y分为D、E、F，那么X和Y的关系具体就是A、B、C和D、E、F之间的关系。
系统的层次对应(3张)
4.系统的基本特征：
整体性特征：系统作为一个整体具有超越于系统内个体之上的整体性特征。
个体性特征：系统内的个体是构成系统的元素，没有个体就没有系统。
关联性特征：系统内的个体是相互关联的。
结构性特征：系统内相互关联的个体是按一定的结构框架存在的。
层次性特征：系统与系统内的个体之关联信息的传递路径是分层次的。
模块性特征：系统母体内部是可以分成若干子块的。
独立性特征：系统作为一个整体是相对独立的。
开放性特征：系统作为一个整体又会与其它系统相互关联相互影响。
发展性特征：系统是随时可能演变的。
5.事件联系：
因果是发生变化的本质原理，前提条件是发生变化需要具备的条件，但是具备前提条件不一定就会发生变化，还需要触发条件。
例如事件：火把纸烧成灰，原因结果关系：因为氧化燃烧反应，所以纸变成灰，前提条件：纸、火、空气，触发条件：火点燃纸。原因是变化的本质原理，如果把原因说成表面现象“因为火点燃纸，所以纸烧成灰。”那么原因就和触发条件一样了，为了区分原因和触发条件，把原因说成本质原理，而把触发条件说成表面现象。
例如事件：要合成特定的生物分子，正负基团之间的相互吸引是化学反应发生的原因，适当的温度和pH值以及所需的酶是化学反应发生的前提条件，把各种反应物放在一起是化学反应发生的触发条件，合成特定的生物分子是化学反应的目的。
6.因果关系
简单是说，因果关系的逻辑就是：因为A，所以B，或者说如果出现现象A，必然就会出现现象B（充分关系）。这是一种引起和被引起的关系，而且是原因A在前，结果B在后。
（1）一切先后关系不一定就是因果关系，例如：起床先穿衣服，然后穿裤子，或者说先涮牙后洗脸，这都不是因果关系。
（2）并不是一切必然联系都是引起和被引起的关系，只有有了引起和被引起关系的必然联系，才是属于因果联系。
因果对应关系：
（1）一因一果：既一个原因产生一个结果。
（2）多因一果：既多个原因一起产生一个结果。
（3）一因多果：既一个原因产生多个结果。
（4）多因多果：既多个原因一起产生多个结果。
推理分为正向推理和逆向推理，正向推理是由原因推理结果，而逆向推理是由结果推理原因，在推理时，不仅要考虑原因和结果，还要考虑前提条件和触发条件，有时还要考虑目的。
正向推理：
例如：英国民谣：“失了一颗铁钉，丢了一只马蹄铁；丢了一只马蹄铁，折了一匹战马；折了一匹战马，损失一位将军；损失一位将军，输了一场战争；输了一场战争，亡了一个帝国。”
逆向推理：
例如：当时，德国古典哲学中的辩证思想已传入英国，法拉第受其影响，认为电和磁之间必然存在联系并且能相互转化。他想既然电能产生磁场，那么磁场也能产生电。
7.物质和信息的传输：
很多事物之间的联系体现为物质或信息的传输。
（1）发散传输：例如，事物甲向事物乙传输物质或信息X，激发乙产生物质或信息A、B、C。
（2）整合传输：例如，乙收到A、B、C时，激发产生X，乙收到A、B、D时，激发产生Y。
（3）转化传输：例如，甲向乙传输X，激发乙产生Y。
转化分为：增加、减少、改变。
（4）筛选传输：符合特定的条件才可以通过，例如：甲向乙传输A，A可以通过乙，甲向乙传输B，B不能通过乙，例如：乙收到A，A不可以通过乙，乙收到A和B，A才可以通过乙。有“筛选”这个步骤，就意味着有“判定”这个步骤。
（5）反馈传输：例如，甲向乙传输X，激发乙向甲反馈Y，甲收到Y后，抑制或加强甲向乙传输的X，如果是抑制，就是负反馈，如果是加强，就是正反馈。
8.阶段结束后的判定与阶段过程中的触发：
有些事件可以用阶段的形式来描述。
（1）一个阶段完成后，下一个阶段可能是固定的，例如：阶段A完成后，进行阶段B。
（2）一个阶段完成后，下一个阶段也可能是不固定的，就是根据一个阶段完成后的状态来决定下一步的操作，例如：阶段A完成后的状态，如果符合条件1，接下来进行阶段B，如果符合条件2，接下来进行阶段C，如果都不符合，接下来进行阶段D，这就是阶段结束后的判定。
（3）在有些情况下，不等到阶段进行完就要进行判定，也就是在阶段过程中进行判定，这就是阶段过程中的触发，例如：有的温度触发器，用于实时防止温度过高的突发异常，这就需要在阶段进行中进行判定，如果等到阶段结束才判定，机器可能就烧坏了。
由此可见阶段结束后的判定和阶段过程中的触发要结合起来。
阶段与触发(2张)
判定方式：
（1）是否的判定：
根据是否符合条件来决定相应的下一步的操作。
例如：右图的数值x可以是等级、积分等。
（2）多选一判定：
多个选择中，根据符合其中的某一个条件来决定相应的下一步的操作。
多选一判定(3张)
（3）循环判定：
根据是否符合条件来决定相应的操作和是否循环。
（4）与、或、非的判定
逻辑与：所有限定的条件都具备才会产生指定结果。
逻辑或：只要具备限定的条件中的任何一个条件就会产生指定的结果。
逻辑非：不具备限定条件中的任何的条件才会产生指定的结果。
9.物质，属性，属性值，规则：
系统是由多个物质组成，每一个物质都有一个或多个属性，每个属性都有状态的值，有的是变量，有的则是常量，有的属性分为多个子属性，每个子属性也有状态的值，通俗的说，属性就是物质的性质，属性值就是物质的状态。规则就是各种属性怎样相互作用，分为同种属性的相互作用和不同属性的相互作用，规则发生的过程就是事件，用原因与结果、前提条件、触发条件、目的来描述规则，规则规定了物质（系统）的变化方式。
例如：距离等于速度乘以时间。
距离、速度、时间都是属性，并且有属性值，规则（公式）将这三个属性联系在一起。
10.系统分解：
（1）按位置分解系统：
例如：把村子的人，分为A家庭的人、B家庭的人等。
（2）按性质分解系统：
例如：把村子的人，分为男人和女人。
（3）按系统成分对系统的作用来分解系统：
例如：把村子的人，分为村干部、警察、教师、医生、农民等。
（4）按系统成分之间的相互作用来分解系统：
例如：把村子的人，分为家庭关系、师生关系、老板与员工关系等。（但是这样会出现重复，例如，一个人既处于家庭关系中，又处于师生关系中。）
（5）按正负关系来分解系统：
例如：把村子的人，分为好人和坏人。
（6）按时间顺序来分解系统：
例如：把村子的人，分为老人、青年、儿童。
11.开放系统、封闭系统、孤立系统：
（1）开放系统：系统之间有物质和能量的交换，系统之间物质或能量交换的地方就是系统接口，有的开放系统需要动态维持，一旦没有了维持，系统就无法存在。
（2）封闭系统：系统之间没有物质的交换，但是有能量的交换。
（3）孤立系统：系统之间既没有物质的交换，也没有能量的交换。
12.模块：
把系统中的多个物质看做一个整体（小系统），观察这个整体的输入、处理、输出。
1.一个联系的形成受到另一个或多个联系的制约，也就是说一个规则会受到另一个或多个规则的制约。
2.联系的形成受到矛盾的制约。联系中可能包含着正与负的矛盾，正与反的矛盾，有与无的矛盾，实与虚的矛盾，开与关的矛盾，增强与减弱的矛盾，动与静的矛盾，进与出的矛盾，吸引与排斥的矛盾，吸收与释放的矛盾，合与分的矛盾，热与冷的矛盾，亮与暗的矛盾，大与小的矛盾，长与短的矛盾，重与轻的矛盾，内与外的矛盾，上与下的矛盾，左与右的矛盾等。
人们有时候会忽视一些矛盾，例如：一个柜子就蕴含着很多的矛盾，静止的柜体与活动的柜门之间的矛盾，柜子的内与外之间的矛盾，柜子的上层与下层之间的矛盾，柜子开与关的矛盾，柜门的左门向左开与右门向右开的矛盾，柜子门的正面和反面的矛盾，柜子里已占用的空间和未占有的空间的矛盾，柜子由新变旧的矛盾，一个简单的柜子是在这么多矛盾的约束下形成的，可见矛盾对事物的约束确实很大。
有时要思考：
（1）一个事物包含了什么样的矛盾。
（2）矛盾之间怎样的对立、怎样的统一。
（3）矛盾双方是一起产生的还是先后产生的。
（4）不同的矛盾之间是什么样的联系。
（5）知道一个物质，有没有与之矛盾的物质。
（6）矛盾双方是混合还是中和（例如：等量的白油漆和黑油漆中和成灰油漆，原来的白油漆和黑油漆都不存在了，而等量的白沙子和黑沙子混合成黑白交织的沙子，原来的白沙子和黑沙子都存在。）
1.归纳与演绎
归纳：从多个个别的事物中获得普遍的规则。
例如：黑马、白马，可以归纳为马。
演绎：与归纳相反，演绎是从普遍性规则推导出个别性规则。
例如：马可以演绎为黑马、白马等。
2.分析与综合
分析：分析是把事物分解为各个部分、侧面、属性，分别加以研究。是认识事物整体的必要阶段。
综合：综合是把事物各个部分、侧面、属性按内在联系有机地统一为整体，以掌握事物的本质和规律。
分析与综合是互相渗透和转化的，在分析基础上综合，在综合指导下分析。分析与综合，循环往复，推动认识的深化和发展。
事例：在光的研究中，人们分析了光的直线传播、反射、折射，认为光是微粒，人们又分析研究光的干涉、衍射现象和其他一些微粒说不能解释的现象，认为光是波。当人们测出了各种光的波长，提出了光的电磁理论，似乎光就是一种波，一种电磁波。但是，光电效应的发现又是波动说无法解释的，又提出了光子说。当人们把这些方面综合起来以后，一个新的认识产生了：光具有波粒二象性。
3.抽象与概括
抽象：抽象是从众多的事物中抽取出共同的、本质性的特征，而舍弃其非本质的特征。
具体地说，科学抽象就是人们在实践的基础上，对于丰富的感性材料通过“去粗取精、去伪存真、由此及彼、由表及里”的加工制作，形成概念、判断、推理等思维形式，以反映事物的本质和规律。
概括：概括是形成概念的一种思维过程和方法。即从思想中把某些具有一些相同属性的事物中抽取出来的本质属性，推广到具有这些属性的一切事物，从而形成关于这类事物的普遍概念。
概括是科学发现的重要方法。因为概括是由较小范围的认识上升到较大范围的认识；是由某一领域的认识推广到另一领域的认识。
1.内因与外因
内因：是事物变化发展的内在根据。内因是事物存在的基础，是一事物区别于他事物的内在本质，是事物运动的源泉和动力，它规定着事物运动和发展的基本趋势。
外因：事物变化、发展的外在原因，即一事物和他事物的互相联系和互相影响。唯物辩证法认为外因只是事物发展、变化的条件，外因只有通过内因才能起作用。
事例：鸡蛋可以孵化出小鸡，而石头不能孵化出小鸡，因为石头缺少内因（生长发育的功能），开水锅里的鸡蛋也不能孵化出小鸡，因为开水锅里的鸡蛋缺少外因（合适的孵化温度）。
2.现象与本质
从观察表面现象到发现本质规律。
表面现象是事物的外在体现，而本质规律是事物的内在体现。
3.相对与绝对
相对与绝对是反映事物性质的两个不同方面的哲学范畴。
相对是指有条件的、暂时的、有限的。
绝对是指无条件的、永恒的、无限的。
4.静止与运动
运动是物质的固有性质和存在方式，是绝对的、无条件的，静止是从一定的关系上考察运动时，运动表现出来的特殊情况，是相对的、有条件的。
静止的两种情况：
(1)一切事物虽然每时每刻都在运动，但是某一具体事物在某种场合下可以不具有某种特定的运动形式。就其不具有这种特定的运动形式这一点而言，它是静止的。
例如：地面上的建筑物就其对地面没有作机械运动这一点而言是静止的，但是这种静止仅仅是从一定的“参考系”看来才是如此，从别的“参考系”看来又是运动的，如建筑物随地面一起围绕着太阳运转，又随太阳系一起在银河系中运转。
(2)一切事物虽然每时每刻都在运动，但是并非在任何时候都发生质变。当事物还没有发生质变时，这个事物还是它自己，在这个意义上它是静止的。
5.量变与质变
量变：量变常常为“渐变”。与质变相对。指事物在数量上的增加或减少以及场所的变更，是一种连续的、逐渐的、不显著的变化。唯物辩证法认为，量变是事物运动的基本状态之一，它由事物内部矛盾着的各个方面又统一又斗争而引起，是事物每时每刻都在进行的连续不断的变化，因此，它具有客观普遍性。
质变：事物从一种质态向另一种质态的转变。事物运动的基本状态之一。同量变相对。质变常常为“突变”。质变是在量变的基础上发生的，标志着量的渐进过程的中断。
6.普通与特殊
对于一些事物的考察,要从普通状况和特殊状况两个角度来考虑，因为有些事物的某些性质只有在特殊状况下才会显现出来。
7.实与虚
实与虚是相结合的。
（1）虚中含实：
没有完全的、纯粹的“虚”，因为任何“虚”都要建立在一定的“实”的基础上。
例如：游戏的虚拟世界是“虚”的，但是这个虚拟世界需要建立在电子设备的基础上，而电子设备是“实”的，此外，虚拟世界里的很多规律也是现实世界里的。
例如：电影《黑客帝国》描述了一个虚拟的世界，一切都是信息，但是这个世界的大部分规则还是根据现实世界的规则而建立的。
（2）实中含虚：
例如：电脑的视频聊天，是和一个真实的人聊天，但是看到的是他的图像，而图像是虚的事物。
例如：看到一个红色的苹果，我们从物理学的知识可知：苹果的红色是苹果反射的特定频率的光波到达人眼形成的图像，红色和绿色的差别不过是光波的频率不同而已，所以苹果本身是不带颜色的，看到的红色只是特定的光波频率对人的大脑形成的效果，所以是“虚”的。
8.偶然与必然
必然性与偶然性的辩证关系：
（1）必然性是指事物联系和发展中一定要发生的、不可避免的趋势。偶然性是指事物联系和发展中不确定的趋向。必然性和偶然性是对立统一的关系。
（2）二者是对立的，它们是事物发展的两种不同趋向，产生的原因以及在事物发展中的地位和作用不同。
（3）二者是统一的，其表现是：
第一，必然性总是通过大量的偶然性表现出来，由此为自己开辟道路，没有脱离偶然性的纯粹必然性。
第二，偶然性是必然性的表现形式和必要补充，偶然性的背后暗藏着必然性并受其制约，没有脱离必然性的纯粹偶然性。
第三，必然性和偶然性可以在一定条件下互相转化。
（4）必然性和偶然性辩证关系的原理，对指导科学研究和社会实践有重大意义。
例如：爱迪生发明电灯泡时，尝试了上千种材料之后，才找到了钨丝，表面看来，爱迪生发现钨丝是偶然的事情，实际上，没有爱迪生“努力”这个必然因素，爱迪生是发现不了钨丝的，因为没有“努力”这个必然的因素，爱迪生可能尝试几百种材料后，就累的不想做了。
地外文明的探索不仅是宇宙探索的一部分，同时对人类的进化和科技的发展将产生深远的影响。——周海中
只有有效地继承人类知识，同时把世界最先进的科技知识拿到手，我们再向前迈出半步，就是最先进的水平，第一流的科学家。——温伯格
科学技术体系本身是一种现代社会组织，必须以一种现代精神原则作为运动动力，仅仅依靠增加资金与人员的投入，并不能获得所期待的科技产生。——何家栋
1.知道原因，正向推理，获得结果，如果没有充分的推理依据，先假设结果，然后证明假设的正确。
2.知道结果，逆向推理，获得原因，如果没有充分的推理依据，先假设原因，然后证明假设的正确。
正向推理和逆向推理相互包含。
科学上经常遇到的事情：看到一个现象，分析有多少种原因可以造成这种结果（提出假说），然后证实哪一种或哪几种原因（哪一种或哪几种假说）是正确的。
提出假说需要：（1）已有的但是还不充分的推理依据（如果有充分推理依据，就不用去假设了，假设也不是没有丝毫推理依据就去凭空假设的），（2）知识和经验，（3）逻辑思维，（4）想象力，（5）直觉。
逐步缩小思考的范围，排除不必要的干扰。
1.直接证明：找到证据，证明因果关系。
2.间接证明：难以直接证明的时候，可以考虑间接证明。
例如：早期的冰箱冷冻机用的是氟利昂，为了检查冷冻机的氟利昂是否有微量的泄露，直接观察是很难发现的，科学家给氟利昂中添加了夜光物质，然后在黑暗中观察是否有亮点来判断是否有氟利昂的泄露。
3.排除法：著名侦探福尔摩斯说过：“当排除了所有其它的可能性，还剩一个时，不管有多么的不可能，那都是真相。”
4.反证法：从反面的角度的证明方法，但是只适用于一些情况。
例如：第一步：假设命题结论不成立，即假设结论的反面成立。第二步：从这个命题出发，经过推理证明得出矛盾。第三步：由矛盾判断假设不成立，从而肯定命题的结论正确。
5.证明假说，需要注意的方面：
（1）实验对象的选择：第一，实验对象是否具有代表性，第二，实验对象代表的是什么，是局部还是整体。
（2）实验情况的选择：有些性质只有在特殊情况下或极端情况下才能体现出来，如果选择通常情况来研究，可能就得不到结果。反之，知道一个性质，要清楚这个性质是在通常情况下体现出来的性质，还是在特殊情况下体现出来的性质，还是在通常和特殊情况下都能体现出来的性质。
1.因果的关系：一因一果，一因多果，一果多因，多因多果。
2.偶然还是必然：有些结果看似是偶然的，其中包含着必然的原因。
1.概率：产生多种结果，各种结果出现的概率是否一样，如果不一样，各是多少，什么原因使有的概率高，有的概率低。
2.平等：各种平等的选择中，只有一个可能成为了事实，那么肯定有某种选取的原因。
1.功能组合：把蒸汽机产生动力的功能和轮子转动的功能组合在一起，发明了早期的蒸汽汽车和蒸汽火车。
2.功能拓展：木头能漂浮的功能进行拓展，发明木船。
3.功能类比：人类参考鸟的翅膀发明了飞机，参考鱼的结构发明了潜艇。
1.爱因斯坦发明相对论：
人可以看见东西，因为光照到东西上，然后反射进人的眼睛。假如阳光照到钟表上，然后反射进人的眼睛的那个时刻，人以光速后退，那么后面的光就无法再进入眼睛，那么人的眼睛始终看到的是特定时刻的光线，因此看到钟表的指针就不走了，而是停留在特定的时刻，在此理论的基础上，爱因斯坦提出相对论。
要点：第一，事物的有些性质，只有在特殊情况下才能表现出来。第二，取材好，选取的是表现时间的钟表。
2.牛顿发现万有引力：
牛顿坐在苹果树下，一个苹果砸到牛顿的头上，牛顿觉得上、下、左、右四个方向在空间上是平等的，为什么苹果要向下掉，而不向上掉，或向左掉，或向右掉，所以认为大地吸引了苹果。
要点：第一，各种平等选择中，就一个可能成为了事实，那么肯定有某种选取的原因。第二，排除法，低头环顾四周，能吸引苹果的只有大地。
3.爱迪生发明灯泡：
爱迪生为了选取灯丝的材料，实验了2000多种物质，就连自己的头发丝都实验了，最终选取钨丝作为灯丝。
要点：排除法，把各种可能的物质都做实验，然后再排除不可用的。
1.宇宙存在有意义
我们庆幸宇宙可以产生生命，而且可以产生美好的情感和生活，如果宇宙没有产生生命的功能，而且没有产生美好情感和生活的功能，那么这是多么可悲的事情，而且宇宙的存在也就没有意义了。
2.时间、空间、生命
一个奇点产生一个宇宙，但是在无限大的总空间里，可能不止一个奇点，那么就不止一个宇宙。
密度无限大的奇点为什么在某一时刻突然形成宇宙？是什么样的原因促使了这一行为？是内因还是外因？这都是未解之谜。
无限大的总空间的时间没有起点，也没有终点，那么此时此刻，已经经过了无限年。经过了无限年的此时此刻，还有生命存在，那么宇宙可能一直都有生命存在，而且已经有无限多个生命存在过。
3.看到的一切都是过去
眼睛看到一个物体，是因为光线照到该物体上，然后反射到眼睛里，可是，光线反射到眼睛的过程中，物质又发生了变化。
例如：看见10米外一个人正在开汽车，可是眼睛接收到这个反射光的时候，反射所用的极短暂的时间里，汽车可能又向前开了几纳米，所以看到的景象其实是刚刚过去的景象。
距离越远，光反射消耗的时间越久，那么我们看到5米外的事物是过去的事物，而同时看到的10米外的事物则是过去的过去。
4.无色的宇宙
我们之所以可以看到颜色，是因为特定波长的光反射到眼睛里，而物质本身是没有颜色的，我们看到的颜色只是大脑对光的不同波长所形成的不同反应。
5.组成与分解是否有限
我们看到的一切，或许只是更大空间中某个物质的一部分，此外，质子和中子在量子物理上，也可以继续分解，或许：向大而言，无限组成，向小而言，无限分解。
不同层面上，规则也不同，宏观的经典力学理论在微观层面（量子层面）就作废了。
6.无限的重复
在无限大中，再小的概率（只要不是无限小）都是无限大。例如：无限大的一万亿分之一还是无限大。
那么：无限大的总空间中（不是只指一个奇点产生的宇宙），有无限多个星球，这些星球中，有生命的星球（很小的概率）也是无限个，有生命的星球中，有智能的、四肢的、直立行走的生物的星球（很小的概率）也有无限个，这些星球中，有和人类一样生物的星球（很小的概率）也是无限个，这样的星球中，地理结构和地球一样的星球（很小的概率）也是无限个，一直推理下去，地理结构、人口数量和相貌，一切性质都和地球一样的星球（很小的概率）也有无限个。
7.物质与能量
我们认为的物质，本质可能就是能量，毕竟物质可以不断的分解为更小的组成构件，或许一直分解下去，最终发现就是能量，或许两个物体相碰而反弹，只是两股能量彼此产生的斥力。
8.物质与暗物质
暗物质也可能又组成一个世界，可能有很多的星球，甚至可能有生命。
9.如果能用矛盾解释宇宙
如果能用矛盾解释宇宙：任何事物都有矛盾，因此：有非生命，就要有与之相反的事物：生命，有低等生物，就要有与之相反的事物：高等生物。有出生，就要有与之相反的事物：逝世。
10.一直运动
运动是事物的本质属性和存在方式。运动是绝对的，而静止是相对的。
为什么宇宙不让任何事物绝对的静止下来？
1.Y染色体
男性为XY染色体，女性为XX染色体，其实传宗接代的“香火”就是Y染色体，因为：第一，Y染色体只传男，不传女，第二，所有的同源染色体都会发生联会（来自父方的染色体和来自母方的染色体交换基因片段），XX之间也会发生联会，那么染色体的基因就会改变，只有XY染色体之间不会发生联会，所以儿子的Y染色体和父亲的Y染色体完全一样，而父亲的Y染色体和爷爷的Y染色体完全一样，这个家族男性成员世世代代间，只有Y染色体不会变化。
2.杂合子
纯合子：同源染色体的等位基因都为显性（AA）或都为隐性（aa），杂合子：同源染色体的等位基因一个为显性另一个为隐性（Aa），杂合子中，显性基因遮盖隐性基因，最终杂合子表现为显性，那么问题就出来了，显性基因怎样遮盖了隐性基因？因为显性基因表达的蛋白质既有生理功能，又有抑制隐性基因所表达的蛋白质的功能。
3.生长发育与衰老
氧自由基导致人体衰老。细胞的线粒体中，质子驱动ATP合酶产生ATP，ATP就是人体的能量来源，使人体生长发育，质子相反的物质是电子（质子带正电，电子带负电），生长发育相反的概念是衰老，线粒体中电子链泄露，游离的电子结合氧气分子，形成氧自由基，从而使人体衰老。可见：质子引发的物质使人生长发育，质子相反的物质（电子）引发的物质使人体衰老，氧气经过细胞呼吸作用产生能量物质ATP，使人生长发育，同时氧气又是导致人体衰老的因素（氧气和电子结合形成氧自由基）。
4.生化反应的开关：酶
人体的生物化学反应几乎都需要酶的催化，所以通常而言，酶就是生化反应的开关。
5.细胞之城
一个细胞如同一个城市，这个城市说小很小（体积小），说大也很大（内含物多）。细胞膜好比城墙，DNA好比提出生产理论的人，mRNA好比具体指挥生产的人，而核糖体好比生产工厂，tRNA好比生产原料的搬运工，氨基酸好比生产原料，内质网好比运输公司，高尔基体好比加工公司，线粒体好比提供能量的发电厂，细胞外液好比城市之间的空地，血管好比城市之间的高速公路，运输细胞呼吸的原料氧气和细胞呼吸的排泄物二氧化碳。
6.基因诊断与基因治疗
基因诊断：基因芯片技术可以快速诊断基因。
基因治疗：把外源正常基因导入靶细胞，以纠正或补偿基因缺陷或异常导致的疾病。
基因靶向技术：消除特定的有害基因。
7.基因工程制造酶
基因表达蛋白质，而酶就是蛋白质（核酶例外），通过特定的基因，表达特定的酶。
8.化学合成与生物制药
与化学合成不同，生物制药是利用生物活体来生产药物的方法，绝大多数抗生素来自微生物。
9.转基因技术
DNA片段被转入特定生物中，与其本身的基因组进行重组，再从重组体中进行数代的人工选育，从而获得具有稳定表现特定的遗传性状的个体。该技术可以使重组生物增加人们所期望的新性状，培育出新品种。
10.克隆技术
以克隆羊为例：取出羊A的乳腺细胞的细胞核，把羊B的卵细胞的细胞核去除，然后放入羊A的细胞核，形成早期胚胎，放入C羊的子宫，C羊生下的是A羊的复制体。
11.干细胞与器官移植
干细胞具有再生各种组织器官和人体的潜在功能，将来利用干细胞的分离和体外培养，在体外繁育出组织或器官，并最终通过组织或器官移植，实现对临床疾病的治疗。
12.单克隆抗体
淋巴细胞中的B细胞可以产生单一的、特异的抗体，但是不能长期体外生存和培养，骨髓瘤细胞能长期在体外生存和培养，所以把这两种细胞融合在一起，既可以产生抗体，又能长期体外生存和培养。
13.分解垃圾和处理污水的细菌
通过基因工程，生产具有强力分解垃圾和处理污水的细菌。
此外，美国加州大学洛杉矶分校2009年12月宣布把二氧化碳转化为液体燃料的转基因蓝藻，这种蓝藻通过光合作用，把二氧化碳转化为异丁醇。
14.计算机模拟一些化学反应和一些化学实验
15.有机物的矛盾
给电子的官能团与吸电子的官能团的矛盾，正性基团与负性基团的矛盾，碳骨架的相对稳定和官能团的相对不稳定的矛盾。
16.生化反应的因果
生化反应体现了哲学上的因果关系，反应物是原因，生成物是结果，而结果又可能作为原因（反应物），产生下一个结果（生成物），这样就组成因果链。
1.机器人替代人类的体力劳动
未来智能机器人负责采矿、生产、加工、运输、建筑、清洁等体力劳动，未来搬砖机器人完全自动化的搬砖盖房，或者用电脑控制遥控机器人搬砖盖房。
2.脑电波控制电脑
不同的思维产生不同的脑电流，不同的脑电流产生不同的脑电波，脑电波控制电脑，取代键盘和鼠标。这项技术已经取得一些成果了。未来人类可以用意念沟通：意念转化为脑电波，对方的接收器再把脑电波转化为声音，传到耳机里。
3.电动且自动驾驶的汽车
这项技术已经取得一些成果了。
4.空调服
未来的空调服，像宇航员的衣服，除了口部外，其它地方是密封的、不透气的、隔热的，背后背的是又小又轻的空调，夏天可以穿这样的衣服逛街，厨师和炼钢工人最需要这种衣服。
5.生态楼
分为：停车层、居住层、种植层、太阳能面板层。
例如：1-5层是停车场，6-20层是居住层，21-40层种植庄稼，41-60层铺设太阳能面板。庄稼层和太阳能面板层要求透光好，因此要做成没有遮光墙壁的、环形或条形的，以便在空隙间透光。未来的城市和农村完全一体化，不再有城市和农村的区别。
1.传统认为，科学是人类所积累的关于自然、社会、思维的知识体系。
2.我们所说的“科学”指研究自然现象及其规律的自然科学；技术泛指根据自然科学原理生产实践经验，为某一实际目的而协同组成的各种工具、设备、技术和工艺体系，但不包括与社会科学相应的技术内容。
3.科学与技术是辩证统一体，技术提出课题，科学完成课题，科学是发现，是技术的理论指导；技术是发明，是科学的实际运用。
科学的意义：
科学技术是第一生产力。
放眼古今中外，人类社会的每一项进步，都伴随着科学技术的进步。尤其是现代科技的突飞猛进，为社会生产力发展和人类的文明开辟了更为广阔的空间，有力地推动了经济和社会的发展。中国的计算机、通讯、生物医药、新材料等高科技企业的迅速增长，极大地提高了中国的产业技术水平，促进了工业、农业劳动生产率大幅度提高，有力地带动了整个国民经济的发展。实践证明，高新技术及其产业已经成为当代经济发展的龙头产业。
科学技术是人类文明的标志。科学技术的进步和普及，为人类提供了广播、电视、电影、录像、网络等传播思想文化的新手段，使精神文明建设有了新的载体。同时，它对于丰富人们的精神生活
计算机科学

，更新人们的思想观念，破除迷信等具有重要意义。
科学技术的进步已经为人类创造了巨大的物质财富和精神财富。随着知识经济时代的到来，科学技术永无止境的发展及其无限的创造力，必定还会继续为人类文明作出更加巨大的贡献。随着现代科学技术知识体系的不断庞大，作为科学技术变化、发展最高理论概括的科学技术哲学（自然辨证法）对现代科学技术的能动的反作用日益凸显，现代科学技术日益社会化、体系化和复杂化都使得科学技术必须纳入到哲学的视域中考察，哲学也就自然对科学研究和工程技术实践具有普遍的指导作用，以往的那种把哲学排斥到科学技术之外的观点应该得到更正。
科学与技术之间的关系因历史时期而不同，从技术领先到科学领先发展，从技术与科学分离到科学与技术精密结合，现代科技的发展更加使科学的基础研究与技术的应用开发之间的时间缩短，尤其系统科学的诞生，导致了自动化、计算机、通讯技术从科技到产业化的迅速转化，而系统科学应用于生物医学又导致了系统生物学与合成生物学之间偶合，将迅速导致系统医学与系统生物工程的应用，从而导致个体化医学、转化医学与医疗工程化系统的生物医学与生物工业革命，使科学技术越来越凸显为社会经济发展的生产力。现代科技
人类的知识将会大大的增长，到2018，我们想不到的新发明将会屡屡出现。我有时几乎后悔我出生得过早，不能知道将要发生的一些事情。——本杰明·富兰克林。
高科技就像沟通现实与未来的使者，引导人们不断开拓发展的空间，走向的具有活力的新世界。
以信息技术为中心的当代科技革命在全球蓬勃兴起，标志着人类从工业社会向信息社会的历史性跨越。信息技术包括微电子技术、光电子技术、计算机技术、通信技术、成像技术、显示技术等。自20世纪90年代以来，信息技术向数字化、高速化、网络化、集成化和智能化迅速发展。它的高速发展及其广泛应用，引导着众多高新技术领域的变革，形成了一幅波澜壮阔的科技创新画面。
艾萨克·牛顿（1642－1727）英国科学家，近代物理学的奠基人，牛顿第一定律、万有引力定律等发现影响深远。
维尔纳·冯·西门子（1816－1892）德国工程学家、企业家；电动机、发电机、有轨电车和指南针式电报机的发明人，改进过海底电缆，提出平炉炼钢法，革新了炼钢工艺，西门子公司创始人。
约瑟夫·约翰·汤姆逊（1856—1940）英国物理学家。1897发现物质结构的第一种基本粒子一电子。
富尔顿（1765—1815）美国发明家。1807年，富尔顿制成蒸汽汽船。
卡尔·弗里特立奇·本茨（1844一1929）德国工程师。1868年，制成世界上第一辆三轮内燃机汽车。
伏打（1745－1829）意大利物理学家。1800年，他制成伏打电堆，不久又发明伏打电池，使人们第一次获得了稳定而持续的电流。
尼考罗斯·奥古斯特·奥托（1832一1891）德国工程师。1876年，制成第一台四冲程循环的煤气内燃机。使汽车和其后飞机的问世成为可能。
戴姆勒（1834一1900）德国机械工程师。1883年制成的第一台汽油机，1886年又制成世界上第一辆四轮内燃机汽车。
塔尔科特·帕森斯（1854—1931）英国发明家。1884年制成第一台多级反动式汽轮机。
鲁道夫·狄塞尔（1858－1913）德国工程师。1897年制造了第一台柴油机。
贝塞麦（1813—1898）英国工程师。1856年发明转炉炼钢法。
托马斯·阿尔瓦·爱迪生（1847—1931）美国发明家。他一生完成1300多项发明，对人类产生了巨大影响。1897年，他成功地研制出白炽灯。
莫尔斯（1791—1872）美国发明家。1837年，发明电报机，1844年5月24日，拍发出世界上第一封电报。
亚历山大·贝尔（1847—1922）美国发明家。1876年发明电话。
伽利尔摩·马可尼（1874—1937）意大利工程师。1895年发明无线电报。1899年3月28日，他成功地实现了无线电通信。
阿尔弗雷德·贝恩哈德·诺贝尔（1833－1896）瑞典化学家




20世纪科学巨匠爱因斯坦(2张)






、
工程师和实业家。1866年，诺贝尔制成了安全炸药，并且创立了诺贝尔奖。
马克斯·普朗克(1858.4.23.―1947.10.3.)德国物理学家，量子物理学的开创者和奠基人，1918年诺贝尔物理学奖的获得者。从此结束了经典物理学一统天下的局面。
阿尔伯特·爱因斯坦（Albert Einstein，1879年3月14日-1955年4月18日）举世闻名德裔美国科学家，为犹太人，现代物理学的开创者和奠基人，相对论、“质能关系”的提出者，“决定论量子力学诠释”的捍卫者（振动的粒子）——不掷骰子的上帝。
尼古拉·特斯拉（Nikola Tesla，1856年－1943年），1856年7月10日出生，是世界知名的发明家、机械工程师和电机工程师。
詹姆斯·瓦特（James Watt，1736年1月19日—1819年8月19日）是英国著名的发明家，是工业革命时的重要人物。
生物技术，在20世纪得到空前的发展，特别是DNA双螺旋结构的发现和人类基因组计划的实施，更使得生物技术成为21世纪高新科技的主流。由于生物技术能够揭示生物构造和遗传的秘密，对于促进人口与健康、农业高新技术、生态环境、食品和化学工业等领域的发展具有重大作用，因而具有广阔的发展前景。
空间技术，是探索、开发和利用太空及地球以外天体的综合性工程技术。人类进入空间，在那里进行科学研究，开发无限的空间资源，定居、旅游，以致建立起空间文明，这一直是人类的梦想。实现这一梦想，将依赖于空间技术的进步。近半个世纪以来，随着航天技术的发展和各种应用卫星的广泛应用，人类开创了卫星通信、卫星广播、卫星气象、卫星导航、卫星勘测和空间科学、军事应用等前所未有的新领域空间技术的发展对于广播电视、远距离通信、气象预报、资源普查、导航定位、农业生产、救援救灾、环境监测和科学研究，发挥了传统方式无法达到的效益和作用。
是关于世界观的学说，是人们对于整个世界包括自然界、社会和思维的根本观点的体系，是自然知识和社会知识的最高概括和总结。
数学：数学的研究对象是现实世界中的数量关系与空间形式。研究数量关系或数的部分属于代数学范围，研究空间形式或形的部分属于几何学范围。
物理学：物理学原是自然科学的总称。由于物质和能量是自然界的基本组成要素，物理学就是研究自然界的物质结构和能量变化的科学。
化学：是研究各种具体物质的性质、组成和结构，以及在特定条件下它们所发生的反应和变化的自然科学。
天文学：天文学是研究天体的运动和性质的科学。广而言之，它研究宇宙的物质结构和能量变化。
地学：地学是地理学的简称，包括地理学和地质学两个学科。地理学是研究地球表面即人类生存在其中的地理环境的科学，主要探索地球表面自然和经济地理要素的分布规律和空间关系，有自然地理、人文地理、部门地理、区域地理等分支学科。
生物学：是研究有生命的物质的产生、发展及规律的科学。大体上分为研究动物生活习性的动物学和研究植物习性的植物学。
医学：是以保护和增进人类健康、预防和治疗疾病为研究对象的科学。
农业科学：农业科学是研究农业生产理论和技术的科学，包括作物栽培、育种、土壤、气象、肥料、农业病虫害等，还可以包括林业、畜牧和水产业。
能源科学：能源科学是研究各种能源现象及能源的勘探、开发和利用规律的科学。
环境科学：是近几十年发展起来的新兴综合科学，主要研究人类环境质量及保护和改善，领域十分广泛，不仅包括各种自然因素，也包括了一定的社会因素。这门学科以生态学和地球化学为主要理论基础，并充分利用化学、生物学、物理学、地学、医学、工程学等各领域的科学知识和技术，对人类活动引起的空气、水、土地等环境问题进行系统的研究。
政治学：是一门系统研究国家学说，政治理论、政治制度和政治思想的科学。
经济学：是研究物质资料的生产、交换、分配与消费等过程中的经济关系和经济活动规律及其应用的科学。
军事学：是研究战争和战争指导规律以及军队建设规律的科学，又称军事科学。军事学分为理论科学和技术科学两个部类。
法学：是法律科学的简称，它是一门以法律为研究对象的古老而又独立的社会科学分支。它主要研究法律的本质、形式、特点和作用；法律的产生、发展和消灭的规律；法律的范围、制定和执行等内容。
文艺学：文艺学是文学与艺术的统称。研究文艺的各种现象，从而阐明其基本规律及基本原理的科学，称为文艺学。
历史学：是研究、阐述人类社会发展过程及其规律学科。它包括对从古到21世纪人类社会的、分期的或分类的研究（如人类社会发展简史、世界各国史、民族史及通史、断代史、专门史），及以阐述历史学的一般原理与方法的史学概念，探讨历史学本身的发展历史的史学史，研究史料及其利用方法的史科学等。
考古学：是一门以实物史料为研究对象、探讨人类历史的科学，它属于历史学的一个部门。
语言学：是研究语言现象和语言规律的科学。它是从实践中概括、总结出来的语言理论。
遥感技术：这是本世纪60年代蓬勃发展起来的一门综合性探测技术，它从遥远的地方去感觉运动着的物质的映象，借助专门的光学、电子学和电子光学探测仪器，把遥远的物体所辐射（或反射）的电磁波信号接受记录下来，再经过加工处理，变成人眼可以直接识别的图像，从而揭示出所探测物体的性质和变化规律。
超导技术：利用超导电材料的独特性质进行科学研究和实际应用的技术，称为超导技术。
微电子技术：运用电子学基本规律，研究各种电子元件、器件设备和系统，广泛地应用于国民经济、国防及科学技术各个领域的应用技术，就是电子技术。而微电子技术则是电子技术的微型化发展技术。
微波通讯：微波通常指波长从0.3米到10-3米，频率从109赫兹到3x11-11赫兹的电磁波。利用微波的性质可以制成体积小、方向性极高的天线系统，进行远距离通讯。微波可以毫无阻碍地穿过电离层，通讯质量远高于短波，为宇宙通信、导航、定位以及射电天文学的研究和发展提供了广阔的前景。
超声波技术：超声波指频率超出音频范围的振动波。超声波技术成为研究超声波在生产技术中的应用以及有关量度技术和仪器设备的专门领域。利用超声波在气体、液体、固体中传播速度的变化，可以检测出材料中存在的缺陷，它用于探测时，除了没有x射线探测带来的辐射危害外，还可以透视得更清晰、更深入。
人工智能：是利用电子计算机模拟人类智力活动的一项科学技术。其研究成果主要体现在电子计算机和机器人的进步。
多维空间技术，其基点是认为空间是多维的。德国物理学家巴克哈德·海姆提出，如果宇宙中存在更多空间维数，飞船则可以穿行其中，实现极端速度。
中国的劳动生产率只有发达国家的1/40。科学技术一旦转化为生产力将极大地提高生产效率，从而推动经济快速发展，其作用大大超过了资金、劳动力对经济的变革作用。
当今世界，和平与发展是时代的主题。但“冷战”思维依然存在，霸权主义和强权政治仍是威胁世界和平与稳定的主要根源。科技强国已经成为现代国家的共同选择。
现代科学技术水平已成为国际政治斗争中的一个筹码和大国地位的象征。邓小平曾指出：“如果六十年代以来中国没有原子弹、氢弹，没有发射卫星，中国就不可能成为较有重要影响的大国，就没有现在这样的国际地位。”
科学技术所开拓的生产力创造了高度发达的物质文明，但对科学技术的使用不当，又引发了世界范围内极其严重的环境问题。
1、1999年12月1日，由英、美、日等国科学家组成的研究小组宣布已译出首对人体染色体遗传密码，这是人类科学领域的又一重大突破。人类基因组计划是人类历史上与曼哈顿原子弹工程及阿波罗登月计划齐名的人类三大科学工程之一，但其价值和对人类社会的影响将远远超过前两个计划。
2、2000年6月26日，人类有史以来第一个基因组草图终于绘制完成，中国科学家参与并高质量地完成了人类基因组工作草图绘制百分之一的测序。任务表明中国科学家有能力起跻身国际科学前沿，并做出重要贡献。
3、2000年2月12日，参与人类基因组计划的六国科学家联合公布了人类基因组图谱及其分析结果，人类基因组的完成图将于绘制出。绘制出完整的人类基因组图谱，破译出人类全部遗传信息。这一计划的实施将为人类自身疾病的诊断和防治提供依据，给医药产业带来不可估量的变化，将促进生命科学、信息科学及一批高新技术产业的发展。
1.2000年12月21日，中国自行研制的第二颗“北斗导航试




北斗卫星导航系统示意图(3张)






验卫星”发射成功，它与2000年10月31日发射的第一颗“北斗导航试验卫星”一起构成了“北斗导航系统”。这标志着中国将拥有自主研制的第一代卫星导航定位系统，这个系统建成后，主要为公路交通、铁路运输、海上作业等领域提供导航服务，对中国国民经济建设将起到积极的作用。
2.2001年1月10日，中国自行研制的“神舟二号”在中国酒泉卫星发射中心升空，并成功进入预定轨道。1月16日，“神舟二号”无人飞船准确返回并成功着陆。这是中国航天在新世纪的首次发射，也是中国载人航天工程的第二次飞行试验，它标志着中国向实现载人飞行迈出了重要的一步。
3.2003年10月15日，神舟五号载人飞船将航天员杨利伟送入太空。这次成功的发射标志着中国成为继前苏联（俄罗斯）和美国之后，第三个有能力将人送上太空的国家。
4.2008年9月25日神舟七号将宇航员翟志刚、刘伯明和景海鹏送入太空。翟志刚出舱作业，刘伯明在轨道舱内协助，实现了中国历史上第一次的太空漫步，令中国成为能进行太空漫步的国家。
5.2013年12月14 日, 嫦娥三号探测器在月球表面预选着陆区域成功着陆，标志我国已成为世界上第三个实现地外天体软着陆的国家。
6.中国科学家在纳米科技研究方面，居于国际科技前沿。最近的一次，中国科学家在世界上首次直接发现纳米金属的“奇异”性能—超塑延展性，纳米铜在室温下竟可延伸50多倍而不折不绕，被誉为“本领域的一次突破，它第一次向人们展示了无空隙纳米材料是如何变形的”。从总体看，中国有关纳米论文总数排行世界第四，在纳米材料研究方面已在国际上占一席之地。
7.超级计算机智能化2000年11月29日，中国独立研制的第一台具有人类外观特征、可以模拟人行走与基本操作功能的类人型机器人，在长沙国防科技大学首次亮相。类人型机器人的问世，标志着中国机器人技术已跻身国际先进行列。
8.2001年3月，国家在北京展览馆举办了“863”计划15周年成就展。“863”计划自1986年3月实施以来，共获国内外专利2000多项，发表论文47000多篇，累计创造新增产值560多亿元，产生间接经济效益2000多亿元。863计划重点支持的高技术领域的研究开发水平与世界先进水平的整体距离明显缩小，开始在世界高技术领域占有一席之地，60%以上的技术从无到有，如今已进入或接近国际先进水平，另有25%仍然落后于国际先进水平，但在原来的基础上也有很大进步。
2016年1月7日，中国科学技术大学教授潘建伟及其团队凭“多光子纠缠及干涉度量”荣获2015年度国家自然科学奖一等奖。潘建伟说，2016年将建成连接北京、上海的广域光纤量子通信网络，并发射“量子科学实验卫星”，初步构建天地间广域量子通信体系。面向2030年，在航空发动机、量子通信、网络空间、智能制造和机器人、深海深空探测、重点新材料、脑科学、种业自主创新、健康保障等领域，抓紧遴选启动一批体现国家战略意图的重大科技项目和工程。
2002年中国科技部将深海载人潜水器研制列为国家高技术研究发展计划（863计划）重大专项，启动“蛟龙号”载人深潜器的自行设计、自主集成研制工作。
2009年至2012年，“蛟龙”号接连取得1000米级、3000米级、5000米级和7000米级海试成功。
2012年6月30日，“蛟龙”号载人潜水器在马里亚纳海沟试验区成功进行7000米级海试的最后一次下潜试验，下潜最大深度达到7035米。“蛟龙”7000米级海试的第四次、第五次、第六次下潜试验都突破七千米，最大下潜深度达到7062米，可以说这次海试获得圆满成功。“蛟龙”号载人潜水器是国家“863”计划重大专项，由国家海洋局下属的中国大洋协会组织多家科研单位共同承担研制任务，中船重工七〇二所、中科院沈阳自动化所、声学所作为核心单位，联合国内百余家科研、生产部门和高校，在长达10年的研制和试验过程中，攻克了中国在深海技术领域面临的一系列空白和关键技术瓶颈。
