纳米技术（nanotechnology）是用单个原子、分子制造物质的科学技术。纳米科学技术是以许多现代先进科学技术为基础的科学技术，它是现代科学（混沌物理、量子力学、介观物理、分子生物学）和现代技术（计算机技术、微电子和扫描隧道显微镜技术、核分析技术）结合的产物，纳米科学技术又将引发一系列新的科学技术，例如纳电子学、纳米材科学、纳机械学等。
纳米科学技术是研究于纳米尺寸（1~100nm）时，物质和设备的设计方法、组成、特性以及应用的应用科学。“纳米科学”最初的设想来自于著名物理学家费曼1959年在加州理工大学的一次演讲。经过半个多世纪的发展，特别是上世纪末期，随着测量与表征技术的显著提高，纳米科学技术得到了飞速的发展，已经成为一门集前沿性、交叉性和多学科特征的新兴研究领域，其理论基础、研究对象涉及物理学、化学、材料学、机械学、微电子学、生物学和医学等多个不同的学科。
进入21世纪，世界各国纷纷意识到纳米科技对社会的经济发展、科学技术进步、人类生活等方面产生了巨大影响，加大了对纳米科学技术研究力度，将其列为21世纪最重要的科学技术。美国、欧盟、日本纷纷将纳米科学技术的研究和发展列为国家科学技术发展的重要组成部分，我国也于2003年成立国家纳米科学研究中心，并于2006年将纳米科学与技术研究列为《国家中长期科学技术发展规划纲要》的四大重点学科之一。
能操作细小到0.1～100nm物件的一类新发展的高技术。生物芯片和生物传感器等都可归于纳米技术范畴。
当前纳米技术的研究和应用主要在材料和制备、微电子和计算机技术、医学与健康、航天和航空、环境和能源、生物技术和农产品等方面。用纳米材料制作的器材重量更轻、硬度更强、寿命更长、维修费更低、设计更方便。利用纳米材料还可以制作出特定性质的材料或自然界不存在的材料，制作出生物材料和仿生材料。
1、纳米是一种几何尺寸的度量单位，1纳米=百万分之一毫米。
2、纳米技术带动了技术革命。
3、利用纳米技术制作的药物可以阻断毛细血管，“饿死”癌细胞。
4、如果在卫星上用纳米集成器件，卫星将更小，更容易发射。
5、纳米技术是多科学综合，有些目标需要长时间的努力才会实现。
6、纳米技术和信息科学技术、生命科学技术是当前的科学发展主流，它们的发展将使人类社会、生存环境和科学技术本身变得更美好。
7、纳米技术可以观察病人身体中的癌细胞病变及情况，可让医生对症下药。
纳米颗粒是纳米材料基元。用物理、化学及生物学的方法制备出只包含几百个或几千个原子、分子的“颗粒”。这些“颗粒”的尺寸只有几个纳米。
★脾气爆燥、易燃易爆的纳米金属颗粒 金属纳米颗粒表面上的原子十分活泼。实验上发现如果将金属铜或铝作成纳米颗粒，遇到空气就会激烈燃烧，发生爆炸。可用纳米颗粒的粉体作成功固体火箭的燃料、催化剂
★材料世界中的大力士--纳米金属块体 金属纳米颗粒粉体制成块状金属材料，它会变得十分结实，强度比一般金属高十几倍，同时又可以像橡胶一样富于弹性。
★奇妙的碳纳米管 碳纳米管是由石墨中一层或若干层碳原子而卷曲而成的笼状“纤维”，内部是空的，外部直径只有几到几十纳米。比重只有钢的六分之一，而强度却是钢的100倍。轻而柔软又非常结实的材料最好是作防弹背心。如果，用碳纳米管作出绳索，是从月球上挂到地球表面，而唯一不被自身重量所拉断的绳索。如果用它作为地球--月球乘人的电梯。
★善变颜色的纳米氧化物材料 氧化物纳米颗粒最大的本领是在电场作用下或在光的照射下迅速改变颜色。作成士兵防护激光枪的眼镜和广告板，在电、光的作用下，会变得更加喧丽多彩。
★刚柔并济的纳米陶瓷 纳米陶瓷粉制成的陶瓷有一定的塑性，高硬度和耐高温，使发动机工作在更高的温度下，汽车会跑得更快，飞机会飞得更高。
★爱清洁的纳米材料 把透明疏油、疏水的纳米材料颗粒组合在大楼表面或窗玻璃上，大楼不会被空气中的油污弄脏，玻璃也不会沾上水蒸气而永远透明。将这种纳米颗粒放到织物纤维中，做成的衣服不沾尘，省去不少洗衣的麻烦。
★法力无边的半导体纳米材料 半导体纳米材料的最大用处是可以发出各种颜色的光，可以做成超小型的激光光原。它还可以吸收太阳光中的光能；把它们直接变成电能。
★运送药物的“导弹”把药物制成纳米颗粒或者把药物放入磁性纳米颗粒的内部。这些颗粒可以自由地在血管和人体组织内运动，如果在人体外部加以导向，使药物集中到患病的组织中，那么药物治疗的效果会大大地提高。
★新型纳米材料--碳纳米管 最近，科学家正在致力于一种新型纳米材料--碳纳米管的研究，这是一种非常奇特的材料，它是石墨中一层或若干层碳原子卷曲而成的笼状"纤维"，内部是空的，外部直径只有几到几十纳米。这样的材料很轻，但很结实。它的密度是钢的1/6，而强度却是钢的100倍。用这样轻而柔软、又非常结实的材料做防弹背心是最好不过的了。如果用碳纳米管做绳索，是唯一可以从月球挂到地球表面，而不被自身重量所拉断的绳索。如果用它做成地球-月球乘人的电梯，人们在月球定居就很容易了。 纳米碳管的细尖极易发射电子。用于做电子枪，可做成几厘米厚的壁挂式电视屏，这是电视制造业的发展方向。
纳米技术（nanotechnology）是用单个原子、分子制造物质的科学技术。纳米科学技术是以许多现代先进科学技术为基础的科学技术，它是现代科学（混沌物理、量子力学、介观物理、分子生物学）和现代技术（计算机技术、微电子和扫描隧道显微镜技术、核分析技术）结合的产物，纳米科学技术又将引发一系列新的科学技术，例如纳电子学、纳米材科学、纳机械学等。①
现如今，人类能够研究的物质世界的最大尺度约为10亿光年，这是我们已观测到的宇宙大致范围。而人类所研究的物质世界的最小尺度约为0．1阿米。
所谓纳米科技中的“纳米”用国际单位表示为m，用符号表示为nm，用物理中的原子来说，一个原子的直径为0.1-0.3nm。
纳米科技是指在纳米尺度(1nm到l00nm之间)上研究物质的特性和相互作用，比如原子和分子，以及利用这些特性的多学科交叉的科学和技术。当物质小到1-100nm时，其量子效应、物质的局域性及巨大的表面及界面效应使物质的很多性能发生质变，呈现出许多既不同于宏观物体，也不同于单个孤立原子的奇异现象。纳米科技的最终目标是直接以原子、分子及物质在纳米尺度上表现出来的新颖的物理、化学和生物学特性制造出具有特定功能的产品。
关于纳米技术的起源，最早提出纳米尺度上科学和技术问题的是著名物理学家、诺贝尔奖获得者理查德·费恩曼。1959年他在一次著名的讲演中提出：如果人类能够在原子和分子的尺度上来加工材料、制备装置，我们将有许多激动人心的新发现。他指出，我们需要新型的微型化仪器来操纵纳米结构并测定其性质。那时，化学将变成根据人们的意愿逐个地准确放置原子的问题。1974年，Taniguchi最早使用纳米技术一词描述精细机械加工。20世纪70年代后期，麻省理工学院德雷克斯勒教授提倡纳米科技的研究，但当时多数主流科学家对此持怀疑态度。②
虽然当时的主流科学家对纳米技术不是很看好，总是怀疑的态度，但是随着科学技术的发展，纳米技术就像出水芙蓉一样渐渐的展现在科学家们的眼前。
20世纪70年代，科学家开始从不同角度提出有关纳米科技的构想，科学家们想通过纳米技术来实现当时不能完成化学材料和生物材料，但是仍有很多科学家持反面意见，他们认为纳米技术只是一个只能幻想而不可能完成的技术。直到1974年，科学家唐尼古奇最早使用纳米技术一词描述精密机械加工。从此，纳米技术慢慢地被人们认可
1982年，科学家发明研究纳米的重要工具——扫描隧道显微镜，这个重要的工具使得人类世界中诞生了一门以0.1到100纳米长度为研究的分子世界，它的最终目标是直接以原子或分子来构造具有特定功能的产品。这个重要的工具对纳米科技发展产生了积极的促进作用。
1990年7月，第一届国际纳米科学技术会议在美国巴尔的摩举办，标志着纳米科学技术的正式诞生。　　1991年，碳纳米管被人类发现，它的质量是相同体积钢的六分之一，强度却是钢的10倍，这项技术的发现使得纳米技术成为科学家们研究的热点。诺贝尔化学奖得主斯莫利教授认为，纳米碳管将是未来最佳纤维的首选材料，也将被广泛用于超微导线、超微开关以及纳米级电子线路等。　　1997年，美国科学家首次成功地用单电子移动单电子，利用这种技术可望在20年后研制成功速度和存贮容量比现在提高成千上万倍的量子计算机。　　1999年，巴西和美国科学家在进行纳米碳管实验时发明了世界上最小的“秤”，它能够称量十亿分之一克的物体，即相当于一个病毒的重量;此后不久，德国科学家研制出能称量单个原子重量的秤，打破了美国和巴西科学家联合创造的纪录。③　　到1999年，纳米技术逐步走向市场，全年纳米产品的营业额达到500亿美元。　　近年来，一些国家纷纷制定相关战略或者计划，投入巨资抢占纳米技术战略高地。日本设立纳米材料研究中心，把纳米技术列入新5年科技基本计划的研发重点;德国专门建立纳米技术研究网;美国将纳米计划视为下一次工业革命的核心，美国政府部门将纳米科技基础研究方面的投资从1997年的1.16亿美元增加到2001年的4.97亿美元，近些年的投入也在保持大幅增加。
总而言之，纳米科技的迅速发展是在80年代末、90年代初。80年代初发明了费恩曼所期望的纳米科技研究的重要仪器——扫描隧道显微镜(STM)、原子力显微镜(AFM)等微观表征和操纵技术，它们对纳米科技的发展起到了相当大的积极促进作用。
目前，纳米技术已经成为人类科学中相对普遍的一项科学，但是纳米技术的发展却刚刚开纳米技术将在未来为人类带来很多意想不到的利益。
据日本阿普莱德研究所提供的材料介绍，以研究分子机械而著称的美国风险企业宰贝克斯公司的一项预测认为，纳米技术的发展可能会经历以下五个阶段：
第一阶段的发展重点是要准确地控制原子数量在100个以下的纳米结构物质。这需要使用计算机设计/制造技术和现有工厂的设备和超精密电子装置。这个阶段的市场规模约为5亿美元。
第二个阶段是生产纳米结构物质。在这个阶段，纳米结构物质和纳米复合材料的制造将达到实用化水平。其中包括从有机碳酸钙中制取的有机纳米材料，其强度将达到无机单晶材料的3000倍。该阶段的市场规模在50亿至200亿美元之间。
在第三个阶段，大量制造复杂的纳米结构物质将成为可能。这要求有高级的计算机设计/制造系统、目标设计技术、计算机模拟技术和组装技术等。该阶段的市场规模可达100亿至1000亿美元。
纳米计算机将在第四个阶段中得以实现。这个阶段的市场规模将达到2000亿至1万亿美元。
在第五阶段里，科学家们将研制出能够制造动力源与程序自律化的元件和装置，市场规模将高达6万亿美元。
宰贝克斯公司认为，虽然纳米技术每个阶段到来的时间有很大的不确定性，难以准确预测，但在2010年之前，纳米技术有可能发展到第三个阶段，超越“量子效应障碍”的技术将达到实用化水平。④
我相信纳米技术在不久的未来会给人类带来巨大的利益，将会是继计算机、基因技术之后世界强国追逐的又一大科技热点。因为纳米科技的魅力主要在于它几乎可以将人类目前所有的高科技重新定义。随着纳米科技的逐渐起步，很多在科幻小说中形容的外星人高科技对地球人来说也开始变得极为可能。
①摘自：纳米材料物理基础 张邦维化学工业出版社
②摘自：纳米材料电化学 G.霍兹科学出版社
③摘自：纳米生物技术:概念‘应用和前景 C.M.尼迈耶(Christof M.Niemeyer)、C.A墨尔金(Chad A.Mirkin)、马光辉、苏志国化学工业出版社
④摘自：中国科协信息中心
