中国，是以华夏文明为源泉、中华文化为基础，并以汉族为主体民族的多民族国家，通用汉语、汉字，汉族与少数民族被统称为“中华民族”，又自称为炎黄子孙、龙的传人。
中国是世界四大文明古国之一，有着悠久的历史，距今约5000年前，以中原地区为中心开始出现聚落组织进而形成国家，后历经多次民族交融和朝代更迭，直至形成多民族国家的大一统局面。20世纪初辛亥革命后，君主政体退出历史舞台，共和政体建立。1949年中华人民共和国成立后，在中国大陆建立了人民代表大会制度的政体。
中国疆域辽阔、民族众多，先秦时期的华夏族在中原地区繁衍生息，到了汉代通过文化交融使汉族正式成型，奠定了中国主体民族的基础。后又通过与周边民族的交融，逐步形成统一多民族国家的局面，而人口也不断攀升，宋代中国人口突破一亿，清朝时期人口突破四亿，到2005年中国人口已突破十三亿。
中国文化渊远流长、博大精深、绚烂多彩，是东亚文化圈的文化宗主国，在世界文化体系内占有重要地位，由于各地的地理位置、自然条件的差异，人文、经济方面也各有特点。传统文化艺术形式有诗词、戏曲、书法、国画等，而春节、元宵、清明、端午、中秋、重阳等则是中国重要的传统节日。

中夏四夷图

中国一词最早见于西周初年的青铜器“何尊”铭文中的“余其宅兹中国，自之辟民”，
 
同时又以“华夏”、“中华”、“中夏”、“中原”、“诸夏”、“诸华”、“神州”、“九州”、“海内”等的代称出现。
“华夏”一词最早见于周朝《尚书·周书·武成》，“华夏蛮貊，罔不率俾”。 《书经》曰：“冕服采装曰华，大国曰夏”。《尚书正义》注：“冕服华章曰华，大国曰夏”。“华”，是指华丽、兴旺；也有说上古华、夏同音，本一字。《左传》曰：“中国有礼仪之大，故称夏；有服章之美，谓之华。”
 
华是指汉服，夏指行周礼的大国，故中国有礼仪之邦、衣冠上国之美誉。
而汉语中的“中国”一词，最早指西周京畿地区，后演变为黄河流域黄河中下游的中原地区，中国以外则称为四夷，所谓“天子有道，守在四夷”。
 
中国是居天地之中者曰中国，四夷是居天地之偏者。
 
汉代始建蛮夷邱，并使汉字文化圈正式成型，南北朝建四夷馆，明代四夷馆，内分八馆，曰：鞑靼、女真、西番、西天、回回、百夷、高昌、缅甸。自近代的鸦片战争以来，中国作为东亚文化宗主的局势逐步被打破了。
参见：中国历史
原始社会
中国的原始社会，起自大约170万年前的元谋人，止于公元前21世纪夏王朝的建立。原始社会经历了原始人群和氏族公社两个时期。氏族公社又经历了母系氏族公社和父系氏族公社两个阶段。
元谋人是已知的中国境内最早的人类。北京人是原始




轩辕黄帝

人群时期的典型。山顶洞人已经过着氏族公社的生活。长江流域的河姆渡氏族和黄河流域的半坡氏族是母系氏族公社的繁荣时期。大汶口文化的中晚期反映了父系氏族公社的情况。
传说中，黄帝是大约4500多年前，生活在黄河流域原始部落的部落联盟首领。他提倡种植五谷，驯养牲畜，促使这个部落联盟逐步强大。他曾率领部落打败黄河上游的炎帝部落和南方的蚩尤部落。后来炎帝部落和黄帝部落结成联盟，在黄河流域长期生活、繁衍，构成了以后华夏族的主干成分。黄帝被尊奉为华夏族的祖先。中华民族被称为炎黄子孙，就是这么来的。
黄帝以后，黄河流域部落联盟的杰出首领，先后有尧、舜、禹。那时候，部落联盟首领由推选产生。尧年老了，召开部落联盟会议，大家推举有才德的舜为继承人。尧死后，舜继承了尧的位置，舜年老了，也采取同样的办法把位置让给治水有功的禹。这种更替首领位置的办法，历史上叫做“禅让”。
奴隶社会

从公元前21世纪夏朝建立




大禹治水



开始，到公元前476年春秋时期结束，是中国的奴隶社会。
禹的儿子启建立的夏，是中国最早的奴隶制国家。公元前16世纪，夏王桀在位时，被商汤率兵灭亡。
公元前16世纪至公元前11世纪的商朝，是奴隶社会的发展时期。商朝的农业、手工业较发达，青铜冶炼和铸造有很高水平。中国有文字可考的历史是从商朝开始的。商纣王统治时，周武王兴兵伐纣，商亡。
公元前11世纪至公元前771年的西周，是奴隶社会的强盛时期。西周统治者实行了分封制和井田制。周厉王统治时，引起“国人暴动”，厉王逃跑，政权由周、召二公执掌。公元前771年，西周被犬戎灭亡。
公元前770年至公元前476年的春秋时期，是奴隶社会逐步瓦解时期。这一时期，周王室衰微，诸侯争霸。由于铁器的使用和牛耕的出现，生产力提高，私田增多，促使以奴隶制国有土地为基础的井田制逐步瓦解，奴隶制走向崩溃。春秋时期，在文化上出现了繁荣局面。
封建社会的确立和初步发展

从公元前475年战国时期开始，到公元220年东汉灭亡




秦始皇嬴政

，是中国封建社会的确立和初步发展时期。
战国时期，新兴地主阶级推动了各诸侯国的变法运动。其中秦国商鞅变法比较彻底，使秦国逐渐成为诸侯国中实力最强的国家。这一时期，社会经济获得很大发展，科学技术取得显著成就，思想上出现了“百家争鸣”的繁荣局面。
秦朝是中国历史上第一个统一的多民族的专制主义中央集权的封建国家。秦始皇为巩固专制主义中央集权所采取的一系列措施，对后世产生了重大影响。秦统一后，为了防御匈奴南侵，在连接原来秦、赵、燕三国北方长城的基础上，又向东、西两段延伸，筑成一道西起临洮、东到辽东的城防。这就是有名的万里长城。秦统治者的暴政导致了农民战争的爆发和秦王朝的灭亡。
西汉是中国历史上一个强盛的封建国家。汉高祖刘邦采取的“休养生息”政策，使社会经济得到了恢复和发展，汉文帝、汉景帝推崇黄老治术，采取“轻徭薄赋”、“与民休息”的政策出现了“文景之治”的局面，汉初几位统治者的稳定基础，从而使得汉武帝时国力达到了空前强盛。平定“七国之乱”后，加强了中央集权；通过“罢黜百家，独尊儒术”，在全国加强了思想统治；通过对匈奴战争和张骞出使西域，使多民族的国家得到进一步发展；丝绸之路的拓通




汉高祖刘邦

，使中外经济文化交流有了新的发展。西汉末年，由于社会矛盾尖锐，农民战争爆发，西汉终于走向了灭亡。
东汉初期的光武帝调整了统治政策，使社会出现了“光武中兴”的局面。但东汉后期，豪强地主势力发展，社会黑暗，终于爆发了黄巾大起义。在农民起义的打击下，东汉名存实亡。
秦汉时期，国家统一，生产发展，各民族间政治经济联系加强，科学文化得到迅速发展。
封建国家的分裂和民族大融合

从220年曹丕建魏，到589年隋统一，是中国历史上封建国家




魏文帝曹丕



的分裂和民族大融合时期。
经过黄巾起义的沉重打击，东汉政权已名存实亡。在镇压起义过程中出现了一些割据一方的军事集团。曹操在官渡打败袁绍，基本上统一北方。赤壁一战，曹操大败，退回北方。孙权、刘备的地位得到巩固。220年，曹丕称帝建魏；221年，刘备称帝建蜀；222年，孙权称王建吴，三国鼎立局面形成。三国时期，各国经济都得到了发展。
三国后期，魏国的力量日益强大。263年，魏灭了蜀。265年，司马炎夺取魏政权建立晋朝，史称西晋。280年，西晋灭吴，结束了三国鼎立的局面。西晋的统一是短期的，由于阶级矛盾和民族矛盾日益尖锐，内迁的少数民族和各地流民不断起义、反抗，终于导致了西晋的灭亡。
西晋




晋武帝司马炎



灭亡后，皇族司马睿在江南建立政权，史称东晋。北方各族统治者先后建立了许多国家，史称十六国。383年，统一黄河流域的前秦和东晋间的淝水之战，东晋取得了胜利，不久，前秦瓦解，形成了南北对峙的局面。在南方，东晋之后，经历了宋、齐、梁、陈四个朝代，史称南朝；在北方，经历了北魏、东魏和西魏、北齐和北周五个朝代，史称北朝。南北朝时期，江南得到了开发，北方出现了各民族的大融合。北魏孝文帝的改革，促进了民族的融合。
三国、两晋、南北朝时期，由于各民族的大融合和南北经济的发展，科学文化得到了进一步发展，在不少领域取得了世界领先的成就。

封建社会的繁荣

从581年隋朝建立，到907年唐朝灭亡，是中国封建社会的




隋文帝杨坚



繁荣时期。
在民族大融合和南北经济发展的基础上，隋朝实现了统一。全国统一后，社会秩序安定下来，农业、手工业和商业得到发展，封建经济开始呈现了繁荣局面。官制的改革和科举制的创立，对后世产生了重大影响；大运河的开凿，对南北经济交流起了很大作用。
当隋末农民起义蓬勃发展时，李渊起兵攻占长安，并在618年称帝




唐太宗李世民

，建立唐朝。唐初统治者，吸取隋亡教训，调整统治政策，前期政治比较清明，出现了“贞观之治”、“开元盛世”，封建经济得到新的发展。
唐朝是一个强盛的多民族封建国家，各民族间的联系加强，同亚洲各国的经济文化交流也空前频繁。
安史之乱是唐朝由强盛转向衰落的转折点。安史之乱后，唐朝出现了藩镇割据的局面，生产遭到严重破坏。唐朝后期，土地兼并十分严重，导致了农民战争爆发，唐朝迅速瓦解。
隋唐时期，中国南北统一，疆域广阔，经济发达，中外文化交流频繁。在此基础上，各族人民共同创造了辉煌灿烂的文化。


民族融合的进一步加强和封建经济的继续发展

宋太祖赵匡胤

从907年后梁建立，到1368年元朝灭亡，是中国封建社会民族融合的进一步加强和封建经济的继续发展时期。
五代十国时期，南方相对安定，经济获得较大发展。五代十国后期，后周逐渐强大，为后来结束分裂割据局面奠定了基础。
北宋建立后，采取了一系列加强中央集权的措施，结束了五代十国的分裂局面，封建经济得到继续发展。北宋中期，出现了财政困难等危机，为了克服统治危机，王安石实行了变法。北宋末，政治腐朽，防备空虚，金兵南下，结束了北宋的统治。1127年，南宋的统治开始。南宋与金对峙，南北经济都有新的发展。
元世祖孛儿只斤·忽必烈

北宋时，同其并立的主要少数民族政权，有契丹族建立的辽，有取代辽的女真族建立的金，还有党项族建立的夏。各民族政权间不断进行战争，同时也加强了经济文化交流。
蒙古族的首领铁木真统一蒙古各部，建立了蒙古政权。成吉思汗及其子孙发动了大规模的战争。忽必烈建立的元朝，统一了全国。元的统一促进了多民族国家的发展。元朝实行的行省制度，有效地管辖了全国。
宋元时期，各民族经济交往频繁，手工业、商业和城市经济较前繁荣，中国同亚、欧、非各国联系加强，文化科学技术达到了高度繁荣的水平。


统一的多民族国家的巩固和封建制度的逐渐衰落（鸦片战争以前）

明太祖朱元璋



从1368年明朝建立，到1840年鸦片战争爆发前止，是中国封建社会统一的多民族国家的巩固和封建制度的逐渐衰落时期。
1368年，朱元璋建立了明朝。明朝前期，明政府采取了一系列措施，强化中央集权。为了加强军事防御力量，明政府营建并迁都北京。为巩固北部边防，明政府修筑了北边的长城。为了进一步加强同海外各国的联系，明政府派遣郑和出使西洋。明朝中后期，随着商品经济的发展，在江南一些地方出现了资本主义生产关系的萌芽。明朝后期，封建专制统治腐朽，社会矛盾日益尖锐，终于爆发了李自成领导的农民起义，明朝的统治被推翻。
清太祖爱新觉罗·努尔哈赤



1616年，努尔哈赤建立了女真族的政权后金。皇太极改女真为满洲，于1636年称帝，并改金为清。清初统治者为了进一步加强专制主义的中央集权，除设立内阁、六部外，还增设了军机处；为了从思想上控制人民，清政府一再兴起文字狱，压制知识分子的反清思想。
明清前期，统一的多民族国家得到巩固。郑成功收复台湾，清朝设置台湾府，击败沙俄对中国黑龙江流域的侵略，这些斗争维护了国家主权和领土完整。清政府粉碎噶尔丹的分裂活动，平定大小和卓的叛乱，加强对西藏的管辖，使多民族国家得到进一步巩固。
明清时期，出现了几部总结性的科技著作，出现了反专制主义的带有民主色彩的进步思想家。文学方面也出现了几部优秀的长篇小说。

中国近代史的时间为，从1840年鸦片战争到1949年中华人民共和国成立前，这也是中国半殖民地半封建社会的历史。中国近代史分为前后两个阶段，从1840年鸦片战争到1919年“五四”运动前夕，是旧民主主义革命阶段；从1919年“五四”运动到1949年中华人民共和国成立前夕，是新民主主义革命阶段。
鸦片战争和太平天国运动

鸦片战争

鸦片战争前，中国是一个独立自主的封建国家。由于中国的自然经济占统治地位，在中英正当贸易中，中国处于出超地位。英国为了改变贸易入超的状况，向中国偷运鸦片。鸦片的输入给中华民族带来了深重的灾难。人民群众强烈要求禁烟。林则徐领导的禁烟运动，给英国侵略者以沉重的打击。1840年，英国发动了侵略中国的鸦片战争。战争中，广大爱国官兵和三元里人民进行了英勇战斗。但由于清政府奉行妥协方针，终于导致战争的失败。1842年，英国强迫清政府签订《中英南京条约》，中国的独立和领土完整开始遭到破坏，从封建社会开始沦为半殖民地半封建社会。战争中，一些爱国的知识分子惊醒了，一股“向西方学习”的新思潮萌发了。
太平天国洪秀全玉玺

1856—1860年的第二次鸦片战争，是英、法为了扩大侵略权益而发动的侵华战争。美、俄坐收渔人之利。四国强迫清政府签订的《天津条约》、《北京条约》等，使中国丧失了更多的领土和主权，外国侵略势力扩大到沿海各省和长江中下游地区。中国社会的半殖民地化程度，进一步加深了。
鸦片战争后，清朝国内阶级矛盾空前激化，农民起义风起云涌。1851年，洪秀全发动了金田起义，并建立了太平天国政权；1853年，太平天国定都天京，颁布了《天朝田亩制度》；1856年，太平天国军事上达到了全盛时期；领导集团内部矛盾激化引发的天京事变大伤了太平天国的元气；1864年，太平天国运动失败。洪秀全领导的太平天国运动，体现了新时代农民战争的特点。太平天国的一些领导人，开始向西方寻求真理，探索中国独立、富强的途径，勇敢地担负起反封建、反侵略的任务。太平天国运动是中国农民战争的高峰。
清朝后期资本主义的产生和民族危机的加深

清末列强瓜分中国

19世纪60年代，清朝统治阶级内部出现了洋务派。从60年代到90年代。他们掀起了一场“师夷长技以自强”的洋务运动。洋务运动没使中国走上富强的道路，但在客观上刺激了中国资本主义的发展。
19世纪60、70年代，中国社会出现了资本主义的生产方式，中国民族资产阶级产生了。中国民族资产阶级对外国资本主义侵略和本国封建主义压迫，既有革命性一面，又有妥协性的一面。中国无产阶级产生于40年代，早于民族资产阶级，是中国新生产力的代表者，具有最坚决、最彻底的革命性。
19世纪后半期，随着世界资本主义向帝国主义过渡，帝国主义更加紧了对中国的侵略。1883年和1894年，先后爆发了中法战争和甲午中日战争。《中法新约》的签订，使法国进一步打开了中国西南的门户；中日《马关条约》的签订，大大加深了中国社会的半殖民地化。
《马关条约》签订后，各帝国主义列强在中国展开了资本输出的激烈竞争，还在中国强占“租借地”，划分“势力范围”，掀起瓜分中国狂潮，中国民族危机空前加深。
戊戌变法和义和团运动

甲午中日战争后，由于民族危机空前严重和中国民族资本主义的初步发展，民族资产阶级开始作为新的政治力量登上历史舞台。以康有为、梁启超为首的资产阶级维新派，为了挽救民族危亡和发展资本主义，掀起维新变法运动。以慈禧太后为代表的封建顽固守旧势力发动政变，使维新变法归于失败。这场资产阶级性质的改良运动，在社会上起到了思想启蒙的作用，有利于资产阶级思想文化的传播。
义和团运动是一场反帝爱国运动。这一运动粉碎了帝国主义列强瓜分中国的狂妄计划，沉重打击了清政府的反动统治，加速了它的灭亡。1900年夏，英、俄、日、法、德、美、意、奥八国联军侵略中国。1901年，清政府被迫同八国及比利时、荷兰、西班牙等11国签订了《辛丑条约》。标志着中国半殖民地半封建社会的形成。
辛亥革命和清朝的灭亡

孙中山

1894年，孙中山创立了中国资产阶级第一个革命团体兴中会。19世纪末，辛亥革命元老中国现代教育奠基人何子渊等人开风气之先，创导新学。1905年，清廷颁布废除科举制。20世纪初，资产阶级民主革命思想得到广泛传播，出现了章炳麟、邹容、陈天华等著名民主革命思想家和宣传家。随着民主革命思想的广泛传播，资产阶级革命团体也相继建立起来。1905年中国同盟会的成立，标志着中国的资产阶级民主革命进入了一个新的阶段。革命派通过与保皇派的论战，使民主革命思想得到进一步传播，有力地推动了民主革命高潮的到来。
同盟会成立后，革命党人发动了萍浏醴、广州黄花岗等一系列起义，四川发生了保路运动。1911年10月武昌起义成功。1912年元旦，孙中山在南京就任临时大总统，宣告中华民国成立，接着颁布了《中华民国临时约法》。辛亥革命既有伟大的历史功绩，也留下了深刻的教训。
辛亥革命是中国近代历史上的一次反帝反封建的资产阶级民主革命。它推翻了清廷的统治和两千多年的君主制度，建立了资产阶级民主共和国，颁布了反映资产阶级民主主义精神的临时约法。辛亥革命，使人民获得了一些自由和民主的权利。在政治上和思想上获得一定的解放。它使民主共和国的观念深入人心。辛亥革命也打击了帝国主义在中国的殖民统治，为中国民族资本主义的发展创造了有利条件。
中华民国初期北洋军阀的统治

袁世凯

1912年3月，袁世凯就任中华民国临时大总统，临时政府迁往北京。临时政府正式迁京后，以袁世凯为首的北洋军阀政权建立起来。袁世凯对内镇压国民党，对外出卖国家主权，孙中山号召武力讨袁，“二次革命”发生了。由于国民党力量涣散，北洋军力量强大，“二次革命”很快失败。袁世凯镇压“二次革命”后，开始了复辟帝制的活动。孙中山再次组织武力讨袁，护国运动爆发，袁世凯被迫取消帝制，在绝望中死去。
袁世凯死后，中国出现了军阀割据的局面。徐州军阀张勋以调停“府院之争”为名，进北京拥戴溥仪复辟，但复辟丑剧只持续了短短的12天。段祺瑞再次执政后，拒绝恢复《临时约法》和召集国会。为维护共和制度，孙中山倡导了护法运动，但不久也失败了。
第一次世界大战期间，帝国主义忙于战争，暂时放松了对中国的经济侵略，中国的民族工业得到了短暂的发展。
五四运动和中国共产党的创立

第一次世界大战期间，随着中国资本主义经济的进一步发展，资产阶级强烈要求在中国实行资产阶级的民主政治，反对封建军阀的统治，新文化运动应运而生了。1915年，陈独秀在上海创办《新青年》，成为新文化运动兴起的标志。“民主”和“科学”是新文化运动提出的口号。新文化运动在社会上掀起了一股思想解放的潮流。俄国十月社会主义革命胜利后，李大钊宣传十月革命，在中国第一次举起了社会主义的大旗，从而使新文化运动有了新的发展。
五四运动

巴黎和会拒绝了中国代表的正义要求，激起中国人民强烈义愤。1919年的五四运动在北京爆发。6月初，运动发展成以工人阶级为主力的全国规模的群众爱国运动，并取得了初步胜利。五四运动具有重大的历史意义，是中国新民主主义革命的开端。
五四运动后，马克思主义在中国传播开来，成为新思潮的主流。一批先进分子把马克思主义同中国工人运动初步结合起来。1920年，共产主义小组在各地相继建立，1921年，中共“一大”召开，中国共产党诞生了。1922年，中共“二大”制定了民主革命纲领，为中国革命指明了方向。
在中国共产党的领导下，从1922年1月香港海员罢工到1923年2月京汉铁路工人罢工，中国工人运动出现了第一次高潮。
国民大革命时期

1924年1月至1927年7月是第一次国内革命战争时期。第一次国内革命战争是中国人民在中国共产党领导下进行的反对帝国主义、北洋军阀的战争。
经过二七惨案，中国共产党认识到，仅仅依靠工人阶级的力量是不够的，只有团结一切可以团结的力量，才可能把中国革命引向胜利。为此，中国共产党决定同孙中山领导的国民党合作，建立革命统一战线。1924年1月，中国国民党在广州举行第一次全国代表大会。国民党“一大”的召开标志着国共两党合作的实现和革命统一战线的正式建立。接着，在中国共产党和苏联的帮助下，国民党在广州黄埔建立了陆军军官学校，为建立国民革命军奠定了基础。
北伐军开进武昌

国民党一大后，全国反帝反封建的国民大革命运动迅速开展起来。各地工人纷纷罢工，掀起反帝爱国运动的高潮，其中影响最大的是五卅运动和省港大罢工；广东、湖南等省的农民运动逐渐发展起来，广东革命政府还创办了培养农民运动骨干的讲习所；两次东征陈炯明后，广东革命根据地得到了巩固和统一；第一次东征后，国民政府在广州成立，并将所属军队编为国民革命军。
为了打倒帝国主义，推翻军阀统治，统一中国，国民政府开始了北伐。北伐军胜利进军，不到半年打到长江流域。北伐战争得到了工农运动的大力支援；北伐战争的胜利又推动了工农运动的高涨，上海工人武装起义取得了胜利。
1925年3月孙中山逝世后，国民党右派加紧争夺革命领导权。1927年，蒋介石发动了“四·一二”反革命政变；汪精卫发动了“七·一五”反革命政变。这期间，以陈独秀为代表的中共中央犯了右倾投降主义错误。于是国民革命失败了。
国共十年对峙

1927年8月至1937年7月是第二次国内革命战争时期。第二次国内革命战争是中国人民在中国共产党领导下反对国民党反动统治的战争。
“四·一二”反革命政变后，蒋介石在南京建立了国民政府。不久，国民政府举行“北伐”，占领北京，奉系军阀张作霖退到关外。张学良“东北易帜”，服从国民政府。这样，国民政府形式上统一了全国。但国民党新军阀间连年混战给人民带来极大灾难。在国民政府统治下，四大家族凭借国家政权，迅速聚敛巨额财富，成为中国官僚买办资产阶级的代表。
南昌起义

中国共产党人没有被国民党反动派的屠杀吓倒，1927年召开“八七”会议，纠正了陈独秀的右倾投降主义错误，发动了南昌起义、秋收起义和广州起义，创建红军，开辟农村根据地，进行土地革命，开辟了一条农村包围城市，武装夺取政权的道路。接着，又取得红军三次反“围剿”的胜利。与此同时，建立了中华苏维埃政权。
1931年，日本发动了侵略中国东北的“九·一八”事变。由于国民党的不抵抗政策，致使东北三省沦亡。日本扶植溥仪做傀儡皇帝，建立伪满洲国，对东北实行殖民统治。1932年，日本又发动了侵略上海的“一·二八”事变，取得了日军驻留上海的权利。
1933年秋，蒋介石发动了对革命根据地的第五次“围剿”。由于王明“左”倾冒险主义错误的影响，红军第五次反“围剿”失利，被迫长征。中国共产党在长征路上举行的遵义会议，在极其危急关头挽救了党、红军和中国革命。红军在毛泽东的指挥下，克服千难万险，取得了长征的胜利。
1935年《何梅协定》的签订和“华北五省自治”，使中华民族处在亡国灭种的生死关头。“一二·九”运动掀起了全国抗日救亡运动的新高潮。1935年12月在瓦窑堡召开的中共中央政治局扩大会议制定了抗日民族统一战线的策略方针。1936年西安事变获得了和平解决，由此揭开了国共两党由内战到和平，由分裂对峙到合作抗日的序幕。
抗日战争

1937年7月7日，日军进攻卢沟桥，中国军队奋起还击，全国抗日战争的序幕由此揭开。8月13日，日军进攻上海，国民政府被迫对日作战。9月下旬，国民党公布中国共产党提交的国共合作宣言，抗日民族统一战线正式形成，全民族的抗战开始。
国民革民军

抗战初期，国民政府在正面战场组织多次战役，抗击日本侵略者，但实行的是一条片面抗战的路线，丧失了大片国土。中国共产党实行的是全面抗战的路线，执行持久抗战的方针，八路军、新四军深入敌后，广泛开展游击战争，建立了许多抗日根据地，取得了很大胜利。
1938年10月，日军占领广州、武汉后，抗日战争进入相持阶段。日本帝国主义对国民党实行政治诱降，国民党内的亲日派叛国投敌；国民党内的亲英美派抗战逐渐消极，制造反共摩擦事件，对此，中国共产党给予了坚决地回击和无情地揭露。在抗日战争的艰苦岁月里，为了克服困难，争取抗战的胜利，中国共产党在政治上、经济上、思想上采取了一系列措施，终于度过了最困难时期。
1944年，解放区军民开始局部反攻。1945年4月，中国共产党召开了“七大”，8月8日，苏联对日宣战。8月9日，毛泽东发出“对日寇的最后一战”的号召，抗日战争进入大反攻。8月15日，日本政府宣布无条件投降，9月2日签订无条件投降书。经过八年艰苦奋战，中国人民取得抗日战争的伟大胜利。
人民解放战争

重庆谈判中的毛泽东和蒋介石

抗日战争胜利后，1945年8月，毛泽东亲赴重庆同国民党进行谈判，国共双方代表签订了《双十协定》。但是，国民党在谈判期间派军队向解放区发起进攻。解放区军民打退了国民党的军事进攻。国共双方代表签订了停战协定，并在重庆召开了政治协商会议。
1946年夏，国民党军队在美帝国主义援助下向解放区发动进攻，全面内战爆发。
从1946年夏到1947年6月，人民解放军粉碎了国民党军队的全面进攻和重点进攻。1947年6月底，人民解放军开始了全国性的反攻。从1948年9月到1949年1月，人民解放军先后发动了辽沈、淮海、平津三大战役，基本上消灭了国民党军队的主力，加速了人民解放战争在全国的胜利。1949年4月，人民解放军渡江作战，23日解放南京。
1949年9月，第一届中国人民政治协商会议召开。

1949年，中华人民共和国成立，定都北京。




中华人民共和国开国大典

1949年10月1日在北京天安门广场举行开国大典，中央人民政府主席毛泽东宣告：中华人民共和国正式成立。
建国之初，中国政府成功地在占全国农业人口总数90%以上的地区完成了土地改革，三亿农民分得了约4700万公顷的土地。1953年至1957年实施的第一个五年计划取得巨大成就：国民收入年均增长率达8．9%以上 ；建立起一批国家工业化所必需而过去没有的基础工业，包括飞机和汽车制造业、重型和精密机器制造业、发电设备制造业、冶金和矿山设备制造业以及高级合金钢和有色金属冶炼等。
从1957年到1966年，是中国开展大规模社会主义建设时期。以1966年同1956年相比，全国工业固定资产按原价计算增长3倍，国民收入按可比价格计算增长58%；主要工业产品的产量都有几倍乃至十几倍的增长；农业基本建设和技术改造大规模展开。1966年5月至1976年10月是“文化大革命”的十年，国家和人民遭受了建国以来最严重的挫折和损失。
中华人民共和国主席习近平



1976年10月，江青反革命集团被粉碎，“文革”结束，中国进入新的历史时期。原中共总书记邓小平重新复出，自1979年起推行“改革开放”政策，把工作重点放到现代化建设上。通过改革经济体制、政治体制，逐步确立了一条具有中国特色的社会主义现代化建设道路。改革开放以来，中国的面貌发生了深刻变化，经济突飞猛进，人民生活水平显著提高，是建国后形势最好的时期。
 
　　1989年到21世纪之间，江泽民、胡锦涛先后担任国家领导人，他们率领中央领导集体，坚持与继承邓小平倡导的改革开放国策，中国呈现出政局稳定、经济高速发展、外交活跃的鼎盛局面。
2012年11月，在中国共产党十八届一中全会上，习近平当选为中共中央总书记；2013年3月，在十二届全国人大一次会议上，习近平当选为国家主席。
参见：中国地理
中国地势西高东低，山地、高原和丘陵约占陆地面积的67%




中国地图图册(6张)






，盆地和平原约占陆地面积的33%。山脉多呈东西和东北一西南走向，主要有阿尔泰山、天山、昆仑山、喀喇昆仑山、喜马拉雅山、阴山、秦岭、南岭、大兴安岭、长白山、太行山、武夷山、台湾山脉和横断山等山脉。
西部有世界上最高大的青藏高原，平均海拔4000米以上，素有“世界屋脊”之称，珠穆朗玛峰海拔8844.43米，为世界第一高峰。在此以北以东的内蒙古、新疆地区、黄土高原、四川盆地和云贵高原，是中国地势的第二级阶梯。大兴安岭一太行山一巫山一武陵山一雪峰山一线以东至海岸线多为平原和丘陵，是第三级阶梯。海岸线以东以南的大陆架，蕴藏着丰富的海底资源。
几百万年前，青藏高原隆起，地球历史上此一重大地壳运动形成了中国的地貌。从空中俯瞰中国大地，地势就像阶梯一样，自西向东，逐渐下降。受印度板块与欧亚板块的撞击，青藏高原不断隆起，平均海拔4000米以上，号称“世界屋脊”,构成了中国地形的第一阶梯。高原上的喜玛拉雅山主峰珠穆朗玛峰高达8844.43米，是世界第一高峰。第二阶梯由内蒙古高原、黄土高原、云贵高原和塔里木盆地、准噶尔盆地、四川盆地组成，平均海拔1000—2000米。
跨过第二阶梯东缘的大兴安岭、太行山、巫山和雪峰山，向东直达太平洋沿岸是第三阶梯，此阶梯地势下降到500米至1000米以下，自北向南分布着东北平原、华北平原、长江中下游平原，平原的边缘镶嵌着低山和丘陵。再向东为中国大陆架浅海区，也就是第四级阶梯，水深大都不足200米。
中国地势
特点
地形多种多样。在中国辽阔的大地上，有雄伟的高原、起伏的山岭、广阔的平原、低缓的丘陵，还有四周群山环抱、中间低平的大小盆地。陆地上的5种基本地形类型，中国均有分布，这为中国工农业的发展提供了多种多样的条件。
山区面积广大。通常人们把山地、丘陵和比较崎岖的高原称为山区。中国山区面积占全国总面积的2/3，这是中国地形的又一显著特征。山区面积广大，给交通运输和农业发展带来一定困难，但山区可提供林产、矿产、水能和旅游资源，为改变山区面貌、发展山区经济提供了资源保证。
地势是地表高低起伏的总趋势。
平原、盆地、高原、丘陵、山脉
平原，高原，盆地，丘陵分布图(10张)






中国有三大平原，它们分布在中国东部地势第三级阶梯上。由于位置、成因、气候条件等各不相同，在地形上也各具特色。以上三大平原南北相连，土壤肥沃，是中国最重要的农耕区。除此以外，中国还有成都平原、汾渭平原、珠江三角洲、台湾西部平原等，它们也都是重要的农耕区。
中国有四大盆地，它们多分布在地势的第二级阶梯上，由于所在位置不同，其特点也不相同。此外，著名的吐鲁番盆地也分布在地势第二级阶梯上，它是中国地势最低的盆地（-155米）。
中国有四大高原，它们集中分布在地势第一、二级阶梯上。由于高度、位置、成因和受外力侵蚀作用不同，高原的外貌特征各异。
中国丘陵众多，分布广泛。在东部地区主要有辽东丘陵、山东丘陵、东南丘陵。有些丘陵地区林木茂密，矿产丰富；有些丘陵被辟为梯田，或蕴藏水能，还有的丘陵峰峦竞秀，为著名的旅游胜地。
山地延伸




中国山脉

成脉状即为山脉。山脉构成中国地形的骨架，常常是不同地形区的分界，山脉延伸的方向称作走向，中国山脉的分布按其走向可分为5种情况。东西走向的山脉主要有3列（主要包括5条山脉）：北列为天山一阴山；中列为昆仑山—秦岭；南列为南岭。东北—西南走向的山脉多分布在中国东部，主要也有3列（主要包括7条山脉）：西列为大兴安岭—太行山—巫山—雪峰山；中列为长白山—武夷山；东列为台湾山脉。西北—东南走向的山脉主要分布在中国西部，著名山脉有两条：阿尔泰山和祁连山。南北走向的山脉主要有两条，分布在西南和西北，分别是横断山脉和贺兰山脉。弧形山系由几条并列的山脉组成，由基本上东西走向转为南北走向而与横断山脉相接，其中最著名的山脉为喜马拉雅山，分布在中国与印度、尼泊尔等国边界上，绵延2400多千米，平均海拔6000米，其主峰珠穆朗玛峰，海拔为8844.43米，是世界最高峰。
河流
中国水系(3张)






中国河流湖泊众多，这些河流、湖泊不仅是中国地理环境的重要组成部分，而且还蕴藏着丰富的自然资源。中国的河湖地区分布不均，内外流区域兼备。
河流中国是世界上河流最多的国家之一。中国有许多源远流长的大江大河。其中流域面积超过1000平方千米的河流就有1500多条。中国的河流，按照河流径流的循环形式，有注入海洋的外流河，也有与海洋不相沟通的内流河。
湖泊
中国湖泊众多，共有湖泊24800多个，其中面积在1平方公里以上的天然湖泊就有2800多个。湖泊数量虽然很多，但在地区分布上很不均匀。总的来说，东部季风区，特别是长江中下游地区，分布着中国最大的淡水湖群；西部以青藏高原湖泊较为集中，多为内陆咸水湖。外流区域的湖泊都与外流河相通，湖水能流进也能排出，含盐分少，称为淡水湖，也称排水湖。
中国著名的淡水湖有鄱阳湖、洞庭湖、太湖、洪泽湖、巢湖等。内流区域的湖泊大多为内流河的归宿，湖水只能流进，不能流出，又因蒸发旺盛，盐分较多形成咸水湖，也称非排水湖，如中国最大的湖泊青海湖以及海拔较高的纳木错湖等。中国的湖泊按成因有河迹湖（如湖北境内长江沿岸的湖泊）、海迹湖（即睸湖，如西湖）、溶蚀湖（如云贵高原区石灰岩溶蚀所形成的湖泊）、冰蚀湖（如青藏高原区的一些湖泊）、构造湖（如青海湖、鄱阳湖、洞庭湖、滇池等）、火口湖（如长白山天池）、堰塞湖（如镜泊湖）等。
冬季气温的分布
从1月等温线图可看出：0℃等温线穿过了淮河—秦岭—青藏高原




中国气候(7张)






东南边缘，此线以北（包括北方、西北内陆及青藏高原）的气温在0℃以下，其中黑龙江漠河的气温在-30℃以下；此线以南的气温则在0℃以上，其中海南三亚的气温为20℃以上。因此，南方温暖，北方寒冷，南北气温差别大是中国冬季气温的分布特征。
夏季气温的分布
从中国夏季7月等温线图上可以看出：除了地势高的青藏高原和天山等以外，大部地区在20℃以上，南方许多地方在28℃以上；新疆吐鲁番盆地7月平均气温高达32℃，是中国夏季的炎热中心。所以除青藏高原等地势高的地区外，全国普遍高温，南北气温差别不大，是中国夏季气温分布的特征。
中国的温度带
中国采用积温来划分温度带，当日平均气温稳定升到10℃以上时，大多数农作物才能活跃生长，所以通常把日平均气温连续≥10℃的天数叫生长期。把生长期内每天平均气温累加起来的温度总和叫积温。一个地区的积温，反映了该地区的热量状况。根据积温的分布，中国划分了5个温度带和一个特殊的青藏高原区。不同的温度带内热量不同，生长期长短不一，耕作制度和作物种类也有明显差别。
原始社会以氏族部落构成。后来逐渐出现中央政权。尧、舜、禹时代采用禅让制继承统治权。史学家认为禹的儿子启建立夏王朝，是中国第一个世袭王朝。夏商周都采用分封制，诸侯贵族的权力很大。秦朝将行之已久的郡县制正式成为中国行政区域的主体架构，皇帝取代天子，拥有至高无上的权力。
 
自秦以后，中国主要采用 宗法制、郡县制和中央集权制（各个朝代又有较多差别，如西汉的中央集权在很多时候并不是主流）。通常的情况是一个王朝在建立的初期可以励精图治，国家处于上升阶段。之后开始守成，社会矛盾逐渐积累。在王朝的末期，国家政治腐败，社会矛盾激化，最终通过大规模的战争结束旧王朝，建立异姓的新王朝。或者是大规模的外族入侵，导致旧王朝的覆灭。
古代中国的政治是人治与法治并行。古代法治与现代法治在概念上有所区别，古时法治是公民必须守法，现代法治是政府必须首先守法。
宗法制和政府中央集权强化了统一的国家观念。“合久必分，分久必合”描述了国家在统一和分裂的状态间不断循环的历史。

三公中国古代朝廷中最尊晏的三个官职的合称。周代己有此词，西汉今文经学家据《尚书大传》、《礼记》等书以为三公指“司马、司徒、司空”。古文经学家则据《周礼》以为“太傅、太师、太保”为三公。秦不设三公。西汉初承秦制辅佐皇帝治国者主要是丞栩和御史大夫。另有最高军事长官太尉，但不常置。从武帝时起，因受经学影响，丞相、御史大夫和太尉也被称为三公。

九品中正制是继汉代察举制和征辟制之后发展起来的一种人才选拔制度，大体上应该是在东汉末年曹操家族掌政的时候萌芽的。曹操在汉末群雄割据，不拘一格起用人才成为一个迫切的课题。同时，曹操也从汉代的选人制度中发现了察举不实和过分注重品德的弊病，因此提出“唯才是举”的主张。曹操曾数次发布求贤令，他明确指出，即使是“不仁不孝”之人，只要是“高才异质”，只要有“治国用兵之术”，就可以起用他们来治国安邦。这无疑是对当时用人标准的一次有力纠正。这一指导思想的改变，带来了“猛将如云，谋臣如雨”的盛况，从而为建立新的选人制度创造了条件。
九品中正制的初期，确实包含了“唯才是举”的精神，但由于中正官大多由享有政治和经济特权的豪门大族人士担任，于是品评的标准逐步转向由家世（门第高下）来决定，豪门大族把持了人才选拔的大权，渐渐形成魏晋时期的“门阀制度”，出现了“上品无寒门，下品无士族”的腐败现象。

三省长官共议国政，执宰相之职，他们议政的场所叫政事堂。尚书令位高权大，自隋以来，基本不设（炀帝曾封杨素为尚书令），加之唐太宗曾任此职，故此后，唐朝不再授人以尚书令之职。左、右仆射代领尚书省事，亦职为宰相。
从隋唐开始，对中央行政机构中的吏部、户部、礼部、兵部、刑部、工部各部的总称。又称“六曹”。发端于秦少府尚书，经后汉尚书台诸曹演化而成。
六部的职务在秦汉时为九卿所分掌，魏晋以后，尚书分曹治事，由曹渐变为部，至隋唐始确定以六部为尚书省的组成部分。以吏、户（隋称民部）、礼、兵、刑、工六部比附《周礼》中的六官，秦汉九卿的职务大部并入。元代六部改属中书省。明太祖废宰相不置，以尚书任天下事，六部直接对皇帝负责，地位更加提高。清末，新设外务等各部，六部之名遂废。
参见：明朝内阁制度

军机处作为清代最重要、存在时间最长的中央最高辅弼机构，在成立时间上，学术界尚有分歧，有雍正四年、七年、八年、十年说。大部分学者认为，雍正七年（1729年），清廷对西北准噶尔用兵，为方便皇帝随时召见大臣研究军政大事并能保守军事机密，在隆宗门内设置“军机房”，作为临时军事指挥机构。雍正十年（1732年）军机房正式改称“办理军机处”，简称“军机处”。
清朝末期，清朝统治者受到内外压力，中国出现了立宪与保皇之争。清朝统治的结束后，中国告别了两千多年的帝制。
中华民国临时政府的成立，开启了共和的大门。民国初期，军阀混战。北伐结束后，时任东北领导者的张学良宣布东北易帜，中华民国在形式上得到了统一。
中国共产党在中国实际控制了一些地区，建立了苏维埃政权。国共内战后，中国共产党最终取得大陆地区的控制权，建立了中华人民共和国，实行社会主义制度。
中国有悠久的军事史。中国历史上历次王朝更替大都是以大规模战争导致的。在清朝以前，中华帝国连续三千年拥有世界上最强大的军队。商王朝即使在灭亡时还拥有三十万正规军（当时在南方执行作战任务），历史上不断有民变和起义。
中国和周边的少数民族，尤其是北方游牧民族，有不断的冲突。鸦片战争以来，中国落后的军事力量无力抗击西方列强的坚船利炮，清政府统治时期中国和西方列强的战争几乎都以失败告终，只有一次例外，即中法战争，还迫使法国内阁倒台，但是最终法国“不胜而胜”，取得了对越南的宗主权，还让中国开放了西南口岸，允许法国在西南地区筑路。
自清朝后期，中国的军事开始效仿西方。十九世纪末期以来，日本作为新兴的工业国家，大规模侵略中国。中国在美国等盟国帮助下，终于在世界反法西斯战争的东亚战场，即中日战争中取得了胜利。之后是历时四年的国共内战，结果是中国共产党取得了对大部分中国的领导权，成立了中华人民共和国，中国国民党退守台湾。

古代中国有着发达的农业经济，其经济规模在很长一段历史时期内领先于世界。在历史上由于自然环境的变化和战争等人为因素的影响，古代中国的经济通常与王朝的兴衰与更替具有相同的周期。
明（明朝前期实施海禁，后来隆庆开关，允许民间私人远贩东西二洋）清以来，中国固守农业经济，而西方世界在同一时期率先实现了工业革命，中国经济遂落后于西方。自鸦片战争以来，中国原来保守的农业经济体系受到了西方世界的极大挑战。
中国效仿西方发展工业的过程，于中华民国国民政府成立后至中日战争开战前夕已顺畅发展，尽管其间受到内外因素的多重干扰。尔后直至中日战争和国共战争的结束，中国始有较为长期的和平发展时期。
1980年代以来，邓小平政府宣布改革开放，开始实行社会主义市场经济并推行经济体制改革。中国大陆近年至2010年，GDP超过72000亿美元，已经成为美国之后的世界第二经济大国，普遍认为中国目前仍然是世界上发展速度最快的经济体，但是人均国民生产总值仍位于世界中等水平（第89位），并逐渐受到资源限制和贫富差距加大的制约。中华人民共和国省份中，广东为GDP最高的第一强省，浙江为人均收入最高的第一富省。
中国大陆、香港、澳门、台湾之间的经济联系在全球化的过程中日益紧密。

汉语是世界上使用人数最多的语言，是中国的官方语言。汉字是中国人感受最亲切的文字，是中国的国粹。
现代汉语有标准语（普通话或国语）和方言之分。




甲骨文

普通话以北京语音为标准音、以北方话为基础方言、以典范的现代白话文著作为语法规范。2000年10月31日颁布的《中华人民共和国国家通用语言文字法》确定普通话为国家通用语言。
汉语方言通常分为七大方言：北方方言、吴方言、湘方言、赣方言、客家方言、粤方言、闽方言。各方言区内又分布着若干次方言和许多种土语。其中使用人数最多的北方方言分为北方官话、西北官话、西南官话、下江官话四个次方言。
汉字是记录汉语的文字，甲骨文是中国最早的文字，已有3000多年的历史。现使用的汉字是从古文字逐渐演变而来。汉字是汉民族共同使用的文字，一些民族也已经完全使用汉字，同时汉字也是全国各少数民族通用的文字。自二十世纪50年代以来，国家对现行汉字进行整理和简化，制定公布了《第一批异体字整理表》《汉字简化方案》《简化字总表》《现代汉语常用字表》《现代汉语通用字表》等标准。2000年10月31日颁布的《中华人民共和国国家通用语言文字法》确定规范汉字为国家通用文字。规范汉字是指经过整理简化的字和未经整理简化的传承字。
中华人民共和国成立前，有21个少数民族有自己的文字。中华人民共和国成立后，政府先后为壮、布依、彝、苗、哈尼、傈僳、纳西、侗、佤、黎等民族制订了文字方案。
从文字的体系和字母的形式来看，中国的文字有意音文字、音节文字、字母文字体系和古印度字母、回鹘文字母、阿拉伯字母、方块形字母、拉丁字母、斯拉夫字母形式等。
1958年2月11日，第一届全国人民代表大会第五次会议通过决议公布《汉语拼音方案》。《中华人民共和国国家通用语言文字法》规定国家通用语言文字以《汉语拼音方案》作为拼写和注音的工具。《汉语拼音方案》也是拼写中国地名、人名和中文文献等的国际标准。

儒教传统里，男子二十岁行冠礼，取字，女子行笄礼，为成人之道。




孔子与孔庙

天子诸侯为早日执掌国政，多提早行礼。周文王十二岁而冠，成王十五岁而冠。日本近代以来称之为成人式。
中国遵循婚礼六礼，即纳采、问名、纳吉、纳征、请期、亲迎。纳采就是求婚，问名为请教女子的姓名（同姓不婚之故），纳吉为占卜生辰八字是否合适，纳征为交纳彩礼，请期为确定迎亲日期，亲迎为迎接新娘。
中国遵循丧服、丧制的礼仪，主要表现为披麻戴孝、招魂等等礼节。办丧礼的时间越长,越能表现家人对死者的敬重和爱意。在古时代,在葬礼过后还需守一百天的哀悼期,并且在接下来的一到三年内,家中的人都不可嫁娶。
根据儒教经典，汉人祭祖，祭祀日月、星辰、社稷、山川、大傩。

从先秦始，诗经、楚辞、汉赋、晋书、唐诗、宋词、元曲、明清章回小说、民国杂文，描绘了中华古代文学史的灿烂。
经史子集是传统中国的学问。东晋李充正式确定甲乙丙丁即经史子集次序，但尚未直接用经史子集之名。唐初编成《隋书·经籍志》，这是正式以经史子集为类名的四部分类法中现存的第—部目录。它分经史子集4部，下分40细类，经史子集各部书籍六万九千五百七十余卷，译本书千三百二十余册，释藏七千零&amp;八卷，书画图象等约二百余种。其外又有艺术志、道书志、书志、画志、通为八目。

自新石器时代中国就出现了骨笛，




曾侯乙编钟

是目前已知世界上最早的管乐器。
中国传统音乐是在中原音乐、四域音乐和外国音乐的交流融合中形成发展起来的，包括了民间音乐、文人音乐、宗教音乐、宫廷音乐等类别。中国传统音乐有鲜明的特色。常用的乐器有筝、琴、箫等，音律以宫、商、角、徵、羽五音为基础。
中国传统舞蹈有着悠久的历史，体现了中国的传统文化和美学，而且和武术、杂技、戏曲有着密切关系。
戏曲是中国传统的舞台艺术，综合了唱念做打等多种表演方式，包括了京剧、豫剧、河北梆子、秦腔、评剧、粤剧、越剧、昆曲、黄梅戏、潮剧、晋剧、花鼓戏等多个剧种。

中国画在中国被称国画，




松鹤图

主要是用毛笔、软笔或手指，用墨和国画颜色在帛或宣纸上作画。
中国画按照内容可分为花鸟画、山水画及人物画；按照技巧可分为工笔画、写意画、重彩画、水墨画、白描画、壁画、内画；按照艺术层次可分为具象国画和抽象国画等。
中国画擅长写意，其重在神似不重形似，强调观察总结不强调现场临摹，运用散点透视法不用焦点透视法，重视意境不重视场景。






千里江山图

中国是文明古国之一。古代中国有着与西方国家不同的科技传统。古代中国为世界贡献了诸多发明创造，而且在天文、数学、医药、机械、冶金、陶瓷、纺织、建筑等众多方面发展出了独具特色的先进成果。
一些由中国先于其他国家发明的包括：四大发明（造纸术、印刷术、指南针、火药）、地震仪、算盘、伞（现今所用，能张开收回的伞）、牙刷、马镫、丝绸、舵、瓷器、石油井、纸币、火柴、漆器、风筝、热气球、钓竿、扇子、弩、船坞、投石机等等。
进入近代社会以后，中国学习西方文明，科学研究不断发展。2003年开始的神舟系列飞船的成功发射标志着中国成为继苏联及美国之后，第三个有能力独自将人送上太空的国家。


道教创始人—老子

一般认为，道教是中国本土创立的宗教。春秋时期（约公元前六世纪），老子创立道家，战国以后又产生了神仙家，秦汉时期在道家和神仙家的基础上，吸收阴阳家、墨家、儒家诸家思想，先后兴起方仙道、黄老道，经过长期发展，到东汉，张道陵创立正一盟威道，正式形成道教。
释迦摩尼

东汉明帝永平年间，汉明帝遣使赴天竺求经，史称“永平求法”，自此佛教由印度传入中国。魏晋南北朝时，由于社会动乱，人民开始广泛寻求精神信仰，自此佛教得到大兴起，但深受当时的玄学影响。由于儒家具有的包容性，加之道教、佛教吸收儒家思想以及相互的影响，形成了儒释道三教合一的中国宗教信仰传统。
回教礼拜

中国伊斯兰教起源于穆罕默德的叔父带领使团出使中国，并且修建了世界最古老清真寺之一的怀圣寺。宋朝时期，中国穆斯林控制了出入口贸易，也在朝廷中逐渐有了影响力。著名的穆斯林有郑和、带领设计和修建汗八里（今为北京）的也黑迭儿丁等。明朝时期，早期穆斯林移民的后代在语言、姓名及习俗方面融入了中国社会， 同时南京也成为了重要的伊斯兰教学习中心。信仰伊斯兰教的人群主要是回族、维吾尔族、哈萨克族、柯尔克孜族、塔塔尔族、乌兹别克族、塔吉克族、东乡族、撒拉族、保安族等十个民族
中国基督徒

基督教传入中国的时间也比较早，唐代时景教传入，到元、明，天主教传入中国，伴随天主教传入的还有西方科技，这些宗教传入中国后为适应儒家社会而本土化，到清代，因罗马教廷禁止中国教徒祭天祀祖，雍正年间清政府禁止天主教在中国活动，1840年西方的坚船利炮打开中国的大门，大批传教士来到中国传教，并先后在大清帝国和中华民国开办了一些教育、医疗等事业。

汉服，即中国国服、又称汉衣冠、汉装、华服、唐服，是从黄帝




汉族传统服饰(15张)






即位（约西元前2698年）至明末（公元17世纪中叶）这近4000年中，以汉族（及汉族的前身华夏族）的礼仪文化为基础，通过历代汉人王朝推崇周礼、象天法地而形成的具有独特华夏民族文化风貌性格、明显区别于其它民族传统服装的服装体系。汉服是世界上历史最悠久的民族服饰之一，是汉民族传承四千多年的传统民族服装，以儒教圣经《诗经》、《尚书》、《周礼》、《礼记》、《易经》、《春秋》、大唐《开元礼》和其他经史子集为基础继承下来的礼仪文化，体现了汉族千年不变的民族特色，并通过周礼和中华法系影响了整个汉文化圈。
日本、朝鲜、越南均曾颁布法律效仿华夏的冠服制度。直到清军入关后的1645年，多尔衮下达剃发令，要求所有人民必须剃发易服，因此在此后的数百年间汉族男子基本上改用了在原满族服饰的基础上经过改良后的服饰，辛亥革命后，曾有一段时间男人流行孙中山从南洋华人改制中山装而女人则流行穿着源自满族服饰的旗袍，现代中国人的衣着逐渐与西方国家趋同。复兴汉服在近些年来也成为新一代恢复传统的汉民族的一项运动。同时，中国各个少数民族往往都有自己独特的民族服饰。

节日名称
日期
春节
农历正月初一
元宵节
农历正月十五
头牙
头牙(农历二月初二)
寒食节
清明节前一天
清明节
节气清明
端午节
农历五月初五
七夕
农历七月初七
中元节
农历七月十五
中秋节
农历八月十五
重阳节
农历九月九
冬至
节气冬至
腊八节
农历腊月初八
尾牙
农历腊月十六
祭灶
农历腊月廿四
除夕
农历十二月最后一天

中国是茶的故乡，中国茶文化源远流长，博大精深。中国是造酒的古国。
先秦时期出现了曲法酿酒；汉代以后发展了制曲技术；东汉引进了葡萄酒；宋代出现了药酒；元代、明代出现从阿拉伯传入的蒸馏法酿制的烧酒。中国酒文化源远流长。酒不但用于祭祀、会盟、祝捷等公务活动，还用于民间的喜丧礼仪、欢聚迎送等场合。
中国菜已经历了数千年的发展历史。它由历代宫廷菜、官府菜以及不同的风味的地方菜系所组成。著名的菜系有鲁菜、川菜、粤菜、闽菜、苏菜、浙菜、湘菜、徽菜等等。中国菜的食物大多加工成小块宜食的尺寸，固体食物使用筷子进食。
