雨果·德·加里斯(Hugo de Garis)是一名美国科学家，被誉为“人工大脑之父”。他1947年出生于澳大利亚悉尼，毕业于布鲁塞尔大学，研发成功第一台制作人脑的机器CBM进入世界吉尼斯记录，开创了“可进化硬件和量子计算的研究领域”。
雨果·德·加里斯教授被称为“人工大脑之父”。因研发成功第一台制作人脑的机器CBM(Cam Brain Machine)进入世界吉尼斯记录。雨果出生在澳大利亚，在七个国家工作和学习过，熟练掌握四国语言，现正在努力地学习汉语。他的研究工作并不顺利，在日本实验室受到排挤，在布鲁塞尔的私立实验室中投资10万美元，血本无归。在美国，没有经费来购买他所需要的第五台CBM……2006年，他来到中国，
成为武汉大学国际软件学院的全职教授。尽管他一再强调，要亲眼见证中国回归历史最强盛时期，并贡献自己的力量。很明显的是，许多中国因素也掣肘着他的研究。他的妻子认为在中国可能待不了很久。　人工大脑之父雨果·德·加里斯博士，美国犹他州立大学计算机系教授。2006年，因为爱情和对中国的朦胧热爱之情，来到中国，成为了武汉大学国际软件学院的全职教授。
雨果·德·加里斯，1947年出生于澳大利亚悉尼，一直以来学习成绩非常突出，他高中的母校光荣柱上还镌刻着他的名字。雨果23岁从墨尔本大学毕业，获“应用数学”和“理论物理”两个荣誉学士学位，这说明他是这两方面的优等生，后赴英国剑桥大学深造和工作。
在计算机行业工作几年后，对工作感到厌烦和沮丧的他认清了自己的生活追求；希望获得理性生活和学术氛围。他选择回到曾经学习过的布鲁塞尔大学，攻读人工智能和人工生命的博士学位，成为一名研究员。
1992年，雨果·德·加里斯获得从事人工智能的博士后奖学金，离开欧洲到日本做研究，在日本住了8年，致力于制造世界上第一个人工大脑。
他有过发财梦和发财的机会。加里斯教授的人工大脑制造工作和人工智能吸引了世界媒体的关注，他在别人资助的实验室里也投入了10万美元，希望成为一个百万富翁，但时运不佳，高科技泡沫破灭了，投资者不再向高科技有风险的研究室投资，实验室破产，他损失了10万美元，也丢掉了工作。
2001年9月11日，恐怖分子攻击美国的那一天，也是雨果·德·加里斯作为美国犹他州立大学计算机科学教授就职的第一天，“美国一直都这样吗？”恐慌和惊讶是他开始适应美国的个人主义和放任主义的第一感觉。雨果·德·加里斯说：“我忙得发疯，去争取研究资金并努力适应这第6个国家。”
按照加里斯教授现在的中国太太的说法，加里斯有两大酷爱：读书和旅游。随时随地都在读书，口袋里插了五六根笔，生怕正在读书时没有墨水。从美国搬家到中国，随之而来的是他的近万册藏书，仅运费，加里斯教授就花去了近15万元人民币。加里斯教授的太太雷国庆(56岁，其父雷震是共和国第一代将军，解放后曾任江西省军区副司令员及 福建军区司令员。她18岁参军，后考入武汉大学，现也在武汉大学任教。)说：“我们每个周末在国内旅游，寒暑假，就到国外旅游，这是我们的生活规律。”但，“他很单调的，几十件相同款式，相同颜色的衣服，整天吃汉堡，快餐。也不怎么会关心人，有一次我在医院养病一整天，回来后，他问我：‘亲爱的，你去哪了’？”
比他小两岁的弟弟，是拥有私人飞机和私人游艇的澳大利亚 房地产大亨，也说“他不懂得人情世故”。不过他对自己的评价则丰富得多：智慧、好奇、书虫、旅行、古典乐、强壮、健康。“我是一个科学家、研究型教授、社会活动分子、作家，有人也说我是思想家。”
学术成就
他还是2001年法国巴黎世界第一届物种优势大会主发言人；曾是美国犹他州、比利时布鲁塞尔、日本东京等重点实验室的人工智能带头人，他负责完成了世界上四个“人工大脑”中的两个，一个在日本、一个在比利时。其中在日本的人工大脑与家猫的智力相当，2000年雨果从布鲁塞尔政府获得100万美金的研究资金，回到比利时布鲁塞尔制造人工大脑，控制有数百个行为能力的 机器人。
雨果出生于 澳大利亚悉尼，在墨尔本大学获“应用数学”和“理论物理”两个荣誉学士学位，后赴英国牛津大学学习。随后在布鲁塞尔大学研究生毕业，学习人工智能，机器学习。1987年-1991年，师从“机器学习”开山鼻祖Rrszard Michalski教授，在乔治·梅森大学(GMU)人工智能中心作研究员。1992年在该大学完成博士学位，在全欧洲自然科学和工程学，评选出最具成就的60名博士候选名单中，他名列前10。
智能机器已具备自行进化能力
雨果教授曾表示：“现在的人工智能机器并不是我们想象的那样--人类给予它们某种功能，它们才具备，否则就没有。它们已经在神经和智能上产生初级的自行进化，并且是指数速度的进化。它们将会在某天突然达到一种称作“奇点”的状态。这个理念是，当人工智能机器达到一定的智能水平（奇点）之后，它们将会“失去控制”，以我们无法想象的速度自行进化，以至于会远远地并且非常迅速地把我们抛在后面。那时候人类会怎样？我们该怎么办？现在考虑是不是已经太晚了？”“如果你认为这种神一样无所不能的人工智能机器不可能被很快制造出来的话，那么，回想一下，西拉特在20世纪30年代预测一个炸弹（原子弹）可以摧毁一座城市，当时的人们把他当作疯子的情景。”
智能机器，未来人类所面临的致命威胁
美国ABC最新影片“Last Days on Earth”（《地球最后的岁月》），邀请了包括雨果·德·加里斯和霍金在内的全球最著名的七位科学家预测地球的终结，其中雨果的智能机器与霍金的黑洞等被并称为人类所面临的七大致命威胁。而由于雨果所预测的智能机器将在未来50年左右发生，因此最为急切！
问：为什么选择这份研究工作？
答：对人类大脑的好奇心，和人脑的想像力的好奇心。人类只是一个个分子构成的机器，像电脑的芯片一样，像编制程序一样。
另一方面，作为生物人都会死亡消失的，但人工智能机器就不会。所以说，这份研究就像制造神一样。
人类促使技术进步，让具有人工智能的机器人得以诞生和发展，但总有一天人工智能机器会实现自己进化，这种技术达到一个奇点的时候，就不需要人类来推动了。比人类聪明得多的人工智能机器将在以年为单位的短时间里产生。
问：预测一下未来人工智能机器的前景？
答：下一个20年，它们很有可能出现在我们的家里，为我们打扫房间，照顾小孩，和我们聊天，给我们来自地球上知识库里面的无线知识。我们还将可以和它们有性关系，被它们教育，从它们得到娱乐和开怀大笑等。20年后的大脑制造业，每年全球范围内将可能创造万亿美元的价值。
人工智能机器有比我们聪明万亿万亿倍的可能性，不夸张地说，人工智能机器们和人类交流，就像人类试图和岩石交流一样艰难。不过，真正的人工智能在我死后的30-40年内不会被制造出来。我活着看不到工作的真正结果，这是让我沮丧和失望的一个根源。
问：你怎么评价自己这样的研究工作？
答：事实上，我正建造着一个在未来几十年内，将会成为神一样的东西（虽然可能在我有生之年看不到它的完成）。制造神一般的生物的期望，带给我宗教般敬畏的感觉，这感觉进入我的灵魂深处，强烈地激发我继续这项工作。
我感觉似乎要精神分裂。一方面，我的确非常想制造这些人工大脑，并尽可能将它们制造得极其聪明。我把这当作人类追求的一个伟大目标；另一方面，我又对人工大脑制造成功将产生的前景不寒而栗。“高智机器”是万亿万亿倍的人工大脑，也就是真正神一样的东西。
问：你在《智能简史》一书中提到宇宙主义和地球主义的概念，你是宇宙主义者？
答：21世纪这将成为主导问题：人类是否应该制造比人类智能高出万亿万亿倍的人工智能，我预言人类将分裂成两大主要政治集团：宇宙主义者，对于宇宙主义者，制造人工智能就像宗教，是人类的使命；地球主义者，他们认为这是一个冒险，也将导向人类的毁灭。至今，我是唯一一个预言超级人工智能会带来大战的人。
我不是百分之百的宇宙主义者。如果我是百分之百宇宙主义，那么我将会安安静静地从事我的人工大脑制造研究，而不会去向公众敲响人工智能问题的警钟。当我临终之时，我会为我被认为是“人工大脑之父”而自豪，但是如果历史谴责我是“大规模死亡之父”的话，这个前景真让我很害怕，所以我不能那样做。
公开的，我是地球主义者。我在试着警告大家，我写了《智能简史：谁会替代人类成为主导物种》。私下的，我是宇宙主义者，我在为我的研究振奋，一想到我在制造神，无法不让我激动。
问：有人说你是划时代的天才?
答：我不是天才，我是教授，我喜欢我的工作。我足够聪明来阅读天才的著作，我足够聪明来理解真正的天才用他们的思想来做什么,他们发明了什么。他们有完美的体系，天才创造出学科。全世界也许只有200个是天才。我不能如他们般创造出伟大的体系。
