哲学（缩写：Phil）（英语：Philosophy，希腊语：Φιλοσοφία）
 
，是对基本和普遍之问题的研究。哲学分支有中国哲学、西方哲学、伦理学、宗教学、美学、逻辑学、心理学、科学技术哲学等。
 
其按其词源有「爱智慧」之意。哲学是有严密逻辑系统的宇宙观，它研究宇宙的性质、宇宙内万事万物演化的总规律、人在宇宙中的位置等等一些很基本的问题。
哲学就是元知识、元理学，即所谓大道至简。哲学任务就是对现实世界进行元理层面的把握，把多综合为一或把一区分为多，一和多都是元理。元理也要清晰表达、系统构造，这样的元理系统才适用于阐释世界或指导实践。哲学是元理，科学是原理、方法、事实，元理与原理划分并非绝对，实用依据可以是：元理是需要时刻记着即时可用的元初理论，原理是可以查工具书利用的基础理论。
欧洲理性主义科学家笛卡尔(2张)






哲学是有严密逻辑系统的宇宙观，它研究宇宙的性质、宇宙内万事万物演化的总规律、人在宇宙中的位置等等一些很基本的问题。
词“哲”在华的起源很早，其历史久远。如“孔门十哲”，“古圣先哲”等词，“哲”或“哲人”，专指那些善于思辨，学问精深者，即西方近似“哲学家”，“思想家”之谓。 一般认为中国哲学起源东周时期，以孔子的儒家、老子的道家、墨子的墨家及晚期的法家为代表。而实际上在之前的《易经》当中，已经开始讨论哲学问题。
哲学的定义一直存有争议，这个领域随着历史而不断地扩张，且根据不同的时代对不同的问题兴趣而改变着。一般认同哲学是一种方法，而不是一套主张、命题或理论。哲学的研究是基于理性的思考，寻求能做出经过审视的假设且不跳脱信念或者只是纯粹的类推。不同的哲学家对推理的本质有不同的想法。
英国哲学家罗素对哲学的定义：
哲学，就我对这个词的理解来说，乃是某种介乎神学与科学之间的东西。它和神学一样，包含着人类对于那些迄今仍为科学知识所不能肯定之事物的思考；它又像科学一样是诉之于人类的理性而不是诉之于权威的，不论是传统的权威还是启示的权威。一切确切的知识（罗素认为）都属于科学；一切涉及超乎确切知识之外的教条都属于神学。介乎神学与科学之间还有一片受到双方攻击的无人之域，这片无人之域就是哲学。

柏拉图指出：“thauma”（惊奇）是哲学家的标志，它是哲学的开端。柏拉图满蕴深意地说：“iris”（彩虹，虹之女神，宙斯的信使）是“thauma”（惊奇）之女，并无误溯其血统。“iris”（彩虹）向人传达神的旨意与福音，哲学是由惊奇而发生。在其注目之下，万物脱去了种种俗世的遮蔽，而将本真展现出来。由此，它把自己展现为一种真正解放性的力量。
亚里士多德在《形而上学》中说：求知是所有人的本性。人都是由于惊奇而开始哲学思维的，一开始是对身边不解的东西感到惊奇，继而逐步前进，而对更重大的事情发生疑问，例如关于月相的变化，关于太阳和星辰的变化，以及关于万物的生成。一个感到困惑和惊奇的人，便自觉其无知。
黑格尔认为：哲学是一种特殊的思维运动，哲学是对绝对的追求。“哲学以绝对为对象，它是一种特殊的思维方式”——黑格尔《小逻辑》。
爱因斯坦这样谈论哲学：如果把哲学理解为在最普遍和最广泛的形式中对知识的追求，那么，哲学显然就可以被认为是全部科学之母。
十八世纪德国著名浪漫派诗人、短命天才诺瓦利斯（1771—1801）关于哲学的定义：哲学是全部科学之母，哲学活动的本质原就是精神还乡，凡是怀着乡愁的冲动到处寻找精神家园的活动皆可称之为哲学。
冯友兰在《中国哲学简史》中提出自己的哲学定义：“就是对于人生的有系统的反思思想”。中外哲学的产生皆起源于疑问。
西学东渐哲学进入中国后，学界发生了中国本土文化中有无哲学的论争。其认为中国有哲学的人把哲学定义为关于宇宙和人生的基本思想。胡适在他的《中国哲学史大纲》指出：“凡研究人生切要的问题，从根本上着想，要寻一个根本的解决：这种学问，叫做哲学。"
对哲学的主题亦存在许多看法。一些人认为哲学是对问题本身过程的审查；另外一些人则认为实质上存在着哲学必须去回答的哲学命题。
后现代主义把哲学定义为创造概念的学术。
哲学所涉及的研究范畴是其它学科的总和，它给出对世界本质的解释，在很大程度上影响着接受者的世界观。
哲学是研究范畴及其相互关系的一门学问。范畴涉及到一门学科的最基本研究对象、概念和内容，哲学具有一般方法论的功能。
哲学和其他承述问题方法的差异是有批判性的、有条理的方法以及以理性为基础的辩论。
哲学是广义的科学，不涉及具体，其研究范围是具体科学的广义概念。
自然 形而上的思考是哲学发展的本质。在原始社会中，人们对各种自然现象还不了解，打雷闪电、山洪暴发等自然现象激起了人们对自然和自身的探索和认识，这便是宗教的早期雏形，可以说，在这一时期，哲学解释宗教的形式存在。
哲学产生于社会生产力长足进步的古代奴隶制时期，当时社会经济的发展推动了人们认识能力的较大提高，人们开始思索世界的本质等理论问题，人类早期的哲学思想出现了。
在古代，哲学研究的对象是庞杂的，上至天文，下至地理。凡是能给人以智慧、使人聪明的各种问题，都是哲学的研究对象。这时期的哲学研究对象，包含了具体科学的对象，哲学和科学浑然一体。
到了奴隶社会中期，数学、天文学和医学等具体科学成为一门门独立的科学，从哲学中分化出去了。哲学的研究对象缩小了，并具体化了，在哲学内形成了各种具体的哲学学科：本体论、认识论和逻辑学。
随着资本主义社会的确立，产生了近代实证科学，各门具体科学纷纷从哲学中独立出去，获得了突飞猛进的发展，哲学研究对象又缩小了。恩格斯指出：“在以往的全部哲学中还仍旧存在的，只有关于思维及其规律的学说——形式逻辑和辩证法，其它一切都归到关于自然和历史的实证科学中去了。
认识论和发展观的问题成为这一时期哲学的重点问题。
在当代，由于自然科学、社会科学和意识科学的独立和迅速发展，哲学的研究对象又发生了变化。哲学不再研究世界某一范围、领域的问题了，而是研究整个世界一切事物、现象的共同本质和普遍的规律，如世界的本源，物质和意识的关系，世界的基本状态等问题，从而形成了唯物唯心两大派系。哲学本身只是展现思维的不同维度，并无对错可言，可若以实践探寻客观世界本来面目即存在科学与不科学之分了。
哲学与科学辩证关系：
区别：
哲学
研究对象：整个实在界
任务：揭示整个世界发展的一般规律
作用：为人们认识世界改造世界提供方法论的指导
具体科学
研究对象：某一个特定领域
任务：揭示某个特定领域的规律
作用：为人们认识世界改造世界提供具体方法的指导
联系：
①具体科学是哲学的基础，具体科学的进步推动着哲学的发展；
②哲学为具体科学提供世界观和方法论的指导。
哲学是建立在物质基础上的社会意识形态，它是人类研究世界的基本学科和手段。从历史的角度看，哲学的产生具有必然性和合理性。探究其产生的条件，主要由以下两个方面：
在物质匮乏的年代，战火不断，民不聊生，哲学会转向政治探索型方面发展。春秋战国时期，诸子百家纷纷著书立说，寻求在乱世中的立国之本、生存之道。这就是哲学的深入发展，我们可以称之为"饥饿哲学"，或者理解为绝路逢生的哲学。
所谓“饥饿哲学”，指的是在人们的基本生活利益和国家进步利益得不到满足，或阶级冲突尖锐的情况下，哲学被迫进行改革思索，以政治和经济探索的方式思考世界，从而产生的价值型哲学。
我们深知马克思主义哲学作为特定历史阶段诞生的哲学，其本质是为政治服务的。由于资本主义对工人剥削加剧和内部矛盾深化，马克思恩格斯提出唯物论和辩证法，进一步创立唯物史观和剩余价值学说，借以揭露资本主义的本质，反对压迫，为科学社会主义理论的产生创造了条件。
由此可见，马克思主义哲学是在工人阶级处于不利地位中发展出来的，特定的社会环境为马克思主义哲学的诞生提供了合理的温床，这便是典型的“饥饿哲学”。
在生活富足的年代，人们解决了基本的衣食住行问题后，思想世界获得了很大的发展空间，这时人们思考的哲学范围比较大，包括了诸多方面，形式也比较多样。亚里士多德的哲学思想渗入到各个领域，这正是哲学的多样化发展，我们称之为"富足哲学"。
所谓“富足哲学”，指的是人们在生活利益得到满足后，思维意识世界得到了极大丰富，细致入微地观察世界与自身的关系，进入意识、精神、自然等多种哲学领域，从而产生的多元形态哲学。
阿奎那是中世纪杰出的神学家和哲学家，由他所著的《神学大全》享誉古今，是这一时期哲学特征的重要体现。
由此看出，哲学在不同的历史阶段有着不同的形态，正因为如此，历史为哲学指明了两条可行的路，促使了哲学的多层次发展。
哲学根本问题又称哲学的基本问题、哲学的最高问题，它是指思维和存在、意识和物质的关系问题。
恩格斯在1886年写的《路德维希·费尔巴哈和德国古典哲学的终结》一书中第一次对此作出了明确表述。它的提出，为区分唯物主义和唯心主义两种对立的哲学体系、哲学派别以及对它们的客观评价提供了正确的标准。
哲学基本问题有两方面的内容：
第一方面：思维和存在、意识和物质何者为本源的问题。对这一方面的问题历来有两种根本不同的回答，由此在哲学上形成了唯心主义和唯物主义两大阵营、两个基本派别、两条对立的路线。凡是认为意识是第一性的，物质是第二性的，即意识先于物质哲学派别属于唯心主义；凡是认为物质是第一性的，意识是第二性的，即物质先于意识哲学派别属于唯物主义。除了这两种根本对立的回答外，还有一种回答，认为物质和意识是两个独立的、互不依赖的本原，持这种观点的哲学流派属于二元论。
哲学基本问题的另一个方面是思维和存在的同一性问题，对这一方面的问题，绝大多数哲学家，包括唯物主义哲学家和一些唯心主义哲学家都做了肯定的回答。唯物主义和唯心主义对这个问题的解决在原则上是不同的。唯物主义是在承认物质世界及其规律的客观存在，承认思维是存在于反映的基础上，承认世界是可以认识的；唯心主义则把客观世界看作思维、精神的产物，认为认识世界就是精神的自我认识。也有一些哲学家如D.休谟和I.康德，否认认识世界的可能性，或者否认彻底认识世界的可能性，为哲学史上的不可知论者。
根据以上的第一方面可以将本体论划分为“唯物主义”和“唯心主义”两个基本派别：
唯物主义：将世界的本源归结为物质，主张物质第一性，意识第二性，认为意识是物质的产物，具体又分为古代朴素唯物主义、近代形而上学唯物主义与辩证唯物主义。该流派哲学一直强调感官认知与理性推理及客观证据，由于自然科学发展的局限，该流派在关于世界起源仍不完善，有待于进一步发展。
唯心主义：将世界的本源归结为精神，主张意识、理念（法则）等第一性，物质第二性，物质是意识的产物。唯心主义十分复杂，大体可以分为两类：主观唯心主义和客观唯心主义，主观唯心主义主张个体意识第一性，客观唯心主义主张客体意识第一性。
可知论：认为世界是可以被认知的，认为人可以凭借感觉器官及其延伸（科学仪器）完全认知世界，而至今尚未被认知的部分只是由于技术的不发达，人完全认识世界是必然。
不可知论：认为世界是不能被认知的或不能被完全认知，此处的不能完全被认知并非“尚未被认知”，而是指世界的某些部分或某些层面，人类是永远无法知道其真相的。“概念世界”是研究不可知论时不可不提的概念。
二元论：认为世界的本源是意识和物质两个实体，试图调和唯物主义和唯心主义的哲学观点。二元论主张世界有精神和物质两个独立本源的哲学学说，它和一元论相对立。
知识论：除了包含唯物、唯心、二元等思想的本体论外还有知识论，知识论分为经验主义和理性主义两个对立学说。
古希腊哲学家通过问问题来进行哲学实践，他们所提的问题大致可分为如下几类，这些问题分别形成了哲学的几门主要学科：形而上学（Metaphysics），逻辑学（Logic），认识论（Epistemology），伦理学（Ethics）以及美学（Aesthetics）。
形而上学在不同的语境下意义不同，主要包括两个。一个是指哲学中探究宇宙万物根本原理的那一部分。而另一个则是黑格尔开始使用，马克思也沿用的术语，它指的是与辩证法对立的 ，用孤立 、静止 、片面的观点观察世界的思维方式。
形而上学的主要问题包括，世界的本原是什么，宇宙万物的生成和演化，时间和空间的本质，自然界的规律法则，灵魂是否存在，人与宇宙自然的关系，自由意志等。总之，存在，虚无，宇宙，灵魂，自由意志……所有玄之又玄的问题，都属于古老的形而上学话题。
逻辑学的发明者是古希腊哲学家亚里士多德，狭义的逻辑学指：研究推理的科学，即研究如何从当前已知条件推理出未知必然结果的科学。广义的逻辑学指：研究思维形式，思维规律和思维的逻辑方法的科学。广义逻辑学研究的范围比较大，是一种传统的认识，与哲学研究有很大关系。整个逻辑学科的体系非常庞大复杂，如：传统的、现代的和辩证的、演绎的、归纳的和类比的、经典的和非经典的，等等。但是，它再庞杂也有相通的地方，例如：构建判断的方法；进行必然性推理；认同逻辑真理或逻辑规律等。
认识论来源于希腊语知识和演讲，它是探讨知识的本质、起源和范围的一个哲学方法。目前知识论和认识论之间的关系存在争议，有人认为它们是同一个概念，而也有人认为它们其实是存在一些密切联系的两个不同概念。
在哲学史上大部分时间，知识意味着被证实有绝对真实性的相信。任何缺乏绝对真实的都叫做可能的观点。这种观点至少在伯特兰·罗素在20世纪早期的作品哲学的问题中还很流行。在随后的几十年中，这种观点开始失去了人们的关注。
在20世纪60年代，埃德蒙德·盖蒂尔批评《泰阿泰德篇》的知识定义。他指出，在某些情况下一个人所相信的东西在一定程度上得到了证实，但没有到达绝对的程度，在这种情况下，人们可以认为这个人并没有得到知识。
伦理学是关于道德问题的理论，是研究道德的产生、发展、本质、评价、作用以及道德教育、道德修养规律的学说。而道德则是社会与自然一切生存与发展的利益关系中，善与恶的行为规范，及其相应的心理意识与行为活动的总和。伦理学所研究的道德，作为社会意识形态之一，它是通过一定社会经济关系为基础的社会物质生活条件来反映的；伦理学则是通过善与恶、权利与义务、理想与使命，即人们的行为准则等一切范畴和体系来反映的。
美学的研究对象是艺术，美学就是艺术的哲学。西方美学的历史是从柏拉图开始的。尽管在柏拉图之前， 毕达哥拉斯等人已经开始讨论美学问题，但柏拉图是第一个从哲学思辨的高度讨论美学问题的哲学家。在 中国，先秦是中国古典美学发展的一个黄金时代。老子、孔子、《易传》、庄子的美学奠定了中国古典美 学的发展方向。但中国美学的真正起点是老子。
由于研究领域的不同，哲学有很多分类。
*哲学史
o 东方哲学史
+中国哲学史
+印度哲学
+伊斯兰哲学
+ 日本哲学
o西方哲学史
+古希腊哲学
+ 中世纪哲学
+文艺复兴时期哲学
+德国古典哲学
+俄国哲学
*马克思主义哲学
o 辩证唯物主义
o 历史唯物主义
o马克思主义哲学史
* 科学哲学
*政治哲学
*历史哲学
* 现代哲学
o生存哲学
o 分析哲学
o人文哲学
o解释学
o符号学
o实用主义哲学
* 伦理学
o 医学伦理学
o教育伦理学
o政治伦理学
o 家庭伦理学
o 生命伦理学
o生态伦理学
* 美学
o 美学史
o艺术美学
o技术美学
* 形而上学
*现象学
*过程哲学
* 知识论
* 死亡哲学
* 人生哲学
* 法律哲学
*心灵哲学
* 墨家哲学
* 当代英美哲学
* 比较哲学
*当代法国哲学
* 哲学哲学
*自由意志
*决定论
*因果律
*随机性
*白马非马
*百姓日用即道
*悖论
*变化日新
*辩者二十一事
*仁为万物之源
*体用一源
* 天不变，道亦不变。
*天道自然
*万物皆备于我
*物极必反
*心统性情
*心无本体
*新故相除
*形质神用
*性即理
*性日生日成
*一分为二
*一物两体
*EPR悖论
*坚白相盈
*矛盾论
印度哲学的发展大致可分为古代哲学（约公元前3000年～公元750年）、中世纪哲学（公元750年～18世纪）、近代哲学（约18世纪～1947年）、现代哲学（1947年后）四个时期。
印度在原始公社末期的《梨俱吠陀》时代中就已出现世界观的萌芽，进入奴隶制社会后开始形成系统的哲学。最早的哲学著作《奥义书》中已经有唯物主义与唯心主义的对立斗争。公元前10～前6世纪，印度奴隶制国家形成之后，婆罗门教的宗教唯心主义思潮和唯物主义或具有唯物主义倾向的沙门思潮进行了激烈的斗争，统治阶级为了维护自己的统治，把唯物论的著作加以销毁或者用法律的手段加以制裁。
在中世纪，宗教占统治地位，统治阶级的哲学囊括在印度教神学体系之内，印度传统地把这个时期中承认吠陀权威的数论派、瑜伽派、胜论派、正理派、吠檀多派、弥曼差派等六派哲学称为正统派，把否定吠陀权威的顺世论、佛教、耆那教等称为非正统派。这些学派大致可以划分为两个阵营:属于唯心主义的有吠檀多派、瑜伽派、大乘佛教中的中观派和瑜伽行派；属于唯物主义或者具有唯物主义倾向的有顺世派、数论派、胜论派、正理派、弥曼差派、耆那教和佛教中的毗婆娑部和经量部等。12～13世纪，伊斯兰教成为占统治的思想体系之后，伊斯兰教内部也展开了正统的经院派与苏菲派或清净派之间的斗争。
进入近代社会以后，印度教中很多启蒙思想家在西方哲学和科学思想的影响下，对印度教的正统派哲学进行了批判，力图对世界作出唯物主义和合乎科学的说明；在伊斯兰教中也有不少思想家以理性主义或自然主义的精神对《古兰经》及伊斯兰教的教义进行新的解释；在马克思主义哲学传入印度后，印度的进步哲学家和思想家同封建地主阶级和资产阶级的种种意识形态进行了不断的斗争。
巫白慧在《印度哲学》中指出，现代印度意识形态领域中最主要的哲学思潮是“新吠檀多主义”。它是吠檀多哲学在现代的条件下，沿着近代特别是由辨喜所开辟的路线而构成的新形态。它的主要特点为：它把理论（智弥曼差）和实践（业弥曼差）更加紧密地结合起来，强调在内心直觉上下工夫，求得对绝对之梵的亲证。“新吠檀多主义”在继承传统思想理论的基础上，吸收先进的科学思想和西方各国的哲学思想，结合印度现代社会的特点，赋予吠檀多新解释，使其在印度思想界继续保持主导地位。新吠檀多主义的最主要代表人物是奥罗宾多高士 （ 1872 ～ 1950 ）和拉达克里希南（ 1888 ～ 1975 ）。
中国哲学分为古代哲学和现代哲学。古代哲学主要指“春秋百家争鸣”“汉唐儒道三玄”“宋代儒学的发展”“近代中西融合”四个阶段。现代哲学主要指“对中国古代哲学的研究”和“对西方哲学的研究”可以说：“道家的审美理论代表了中国艺术的真精神
 
。”
中国古代哲学源远流长，博大精深。其独特的思想价值观远远走在历史的前沿。
古代中国主要有儒家、道家、法家、墨家等为主要的哲学流派，其中尤其以儒、道、墨三家影响深远。近代引入并发展了西方哲学，也造成了很大影响，其中马克思主义哲学在大陆被中共定为官方意识形态；以新儒家为代表的学者，则力图让中国传统哲学得以创新和发展。
中国人的宇宙观方面以易经与老庄为代表﹐伦理社会观是以孔孟之说为代表，儒道相辅相成。
中国哲学分为古代哲学和现代哲学。古代哲学主要指“春秋百家争鸣”“汉唐儒道三玄”“宋代儒学的发展”“近代中西融合”四个阶段。现代哲学主要指“对中国古代哲学的研究”和“对西方哲学的研究”
儒家思想是以“孔孟之道”为源头，在中国文化发展史上源远流长，对中国人的普遍伦理道德，对中国文化的价值和价值优先观念都有着深刻的影响。已经成为中华民族的一种集体潜意识。儒家的价值观影响古代中国大多数公开场合是以儒家的价值观作为优先的标准。因此可以说儒家的价值取向在总体上代表了中国传统文化的基本价值优先观。
儒家注重自身修养并讲求伦理道德，其中心思想乃“仁义”，也就是人与人之间应注重和谐的关系。人际关系以五伦为依归，有一定的规范。对待长辈要尊敬尊重对待；朋友之间要言而有信；为官者要清廉爱民；做人有自知之明，尽份内事，“君子务本，本立而道生”。统治者要仁政爱民；对于其他人博爱。对待上司要忠诚；对待父母亲属要孝顺；人要有抱负而有毅力。重视追求知识，善于吸取别人的长处推己及人的思想。关于生活工作的人生，小孩子的时候，就倾爱父母；年轻的时候有了女友（恋人），就倾爱恋人；婚后有了妻儿（配偶爱人和儿女），就倾爱爱人和儿女；当官员、公务员（广义地说是职员），就倾爱君主（及或上司）。
儒家政治思想是“仁政”、“王道”以及“礼制”，其理想是“大同”、“大一统”，其政治学主要阐述君臣关系、官民关系。孔子“君事臣以礼，臣事君以忠”，孟子“民为重，社稷次之，君为轻”，荀子“从道不从君，从义不从父，人之大行也”，是儒家政治学的代表性主张。在现实政治的问题上，儒家要求统治者和被统治者双方都要承担义务，从理论上说，被统治者有权利反抗不正常承担义务的统治者。“仁政易行”则提倡分清“不能”与“不为”之间的区别，即“不去做”与“做不到”之间的差异。而其“无恒产，因无恒心”也体现了民本思想。儒家的教育目的，在于以发扬人性、完成人格为起点，直至达到建立仁治之国和大同世界的理想。因此，儒家的理想，是成为通才，或者多才多艺而不仅仅是一才一艺，或者在一才一艺基础上能触类旁通，也即专才和通才的结合。大同社会是儒家思想大道之行的描述，也就是说，儒家思想的经济学，是为了人类理想社会而服务。儒家重义轻利，以义为本，以义导利。尊重利用自然市场经济规律，反对违背破坏市场规律，同时反对操纵市场，但认可“待价而沽”。儒家重理，又提出格物致知。儒家重视科技及在物质上的实用，提出了“用力少，见功多”的原则，并发展出了实学，但同时注重全面的人格发展，反对把人变成物质的工具。儒家形而上学在以后的理学、心学中进行了展开。儒家相当重视编修历史的悠久传统。
道家思想是中国重要也是具有影响力的哲学思想之一。道家，是道德家的简称。道家起源有一说是有出于史官。道家还有隐士一类的达观厌世者，他们驱使人们以“达观”来解决人生问题。道家的理论奠定于《老子》（又名《道德经》），与《庄子》（又名《南华经》）为主要思想典籍。
道家崇尚自然相处之道，以天为道并顺天而行事，就可消灾解祸。认为人类社会中的难题之所以无法解决，皆是因为干预行为过多，故提倡行为上要以无所作为就可以达到无为养息。道家也向往著反璞归真的朴实社会，认为人类对事物不妄加任何人为的作用，回归原来朴素、无知、无虑的境界，人类的纷争和烦恼即可真正的解脱。老子在总体上倾向治国方面，在人生观上，老子主张“清虚自守，卑弱自持。”政治上提出“无为而治”，以无为而无不为。道家由人生观和社会观扩展至宇宙论，提出“道”、“气”、“自然”等哲学概念。道家之一切理论无不是围绕道而展开的。道既是生物之源，亦是生成万物之根本，亦是天地万物之本性，亦是人安身立命之根据，亦为治国安邦之根本方略。道家强调“游心”，并推崇自由，道家强调“虚心”，并推崇自然。主张要联系性、心、情三者又有所区别。性是指人之先天之本性，突出者为人之先天性之因素；心是指人之内在精神，突出者为人之为人之主体性因素；情是指人之主观情感，突出者为我之为我之情绪感受。有性、有心、有情，故而之为人。道家所追求的人生，即是自然、自在而自由的人生。道家对人之命运，持一种自然的无可奈何的态度。以这样一种态度来对待一切，来保守心灵之宁静、淡泊与自由。道家对于生死，持一种纯自然的态度。与（今之所谓）道教（传统中国并不区分“道家”与“道教”）之追求长生不老有所不同，道家并不追求长生，道家只追求自由而自在地活着。道家修养论之主旨是致虚守静。老子首倡致虚守静，庄子则将致虚守静具体化为“心斋”与“坐忘”，并进而将致虚守静提升为本体论的高度，而标举“齐物”。
道家哲学是从天道运行的原理为基础，展开以自然为义理的“道”的哲学。天道运行有其自然而然的原理在，道的哲学即在解明此一原理性内涵，而得以提出认识一个世界运行秩序之无定限、无执著，道家哲学发展的社会哲学，认为社会的存在是个客体，人们是在其中生存的主体，所以应该要有其独立自存的自由性，而不受任何意识型态的束缚。基本上道家哲学并不否定儒家的社会理想，但对于社会责任的态度并不默认立场，并更加尊重人类自主性的态度与存在定位。道家相当重视人性的自由与解放。解放就是一方面是人的知识能力的解放，另方面是人的生活心境的解放，并以修身达观的生活功夫来处理世界事务。道家的社会哲学不是进取的，积极的，因为社会只是天道的过程，而不是目的本身。道家认为儒家的社会理想是合理的，但不是绝对的，因此基本上并不需要提出一套决定性的社会理想，因为天道变化，本身无所谓绝对的是非善恶之性能，因而道家强调得更多的，是在社会中生存的智慧原理，而且这种智慧必须是能应在任何历史情境的社会之中都行之有效的生存之道。
韩非子提倡的“学本黄老”，将“理”与“道”连结再一起，认为“道”是成为万物运行法则。吸取儒家仁义思想，与法家治理之数，产生道法共冶一炉，成为汉朝早期的黄老之治。道家思想的核心是“道”，认为“道”是宇宙的本源，也是统治宇宙中一切运动的法则。也就因为道家的社会哲学不以自己发展规格为主，而强调应对的智慧，因此利于人们修养生息的需求，故而让汉初的黄老之治有了实验的理论基础。同时也安定中国士大夫失意于儒家本位的官场文化仍有发挥的舞台。
道家则自老庄玄虚之说，后来成为两晋大夫竞尚清谈，南朝宋文帝下旨令何彦德创立“玄学”。另外变化为方士神仙之术，自汉朝张道陵以符水禁咒之法成为“道教”之始。
玄学又称新道家，是对《老子》、《庄子》和《周易》的研究和解说，产生于魏晋。玄学是中国魏晋时期到宋朝中叶之间出现的一种崇尚老庄的思潮。重玄学的最初形成当是先秦两汉与魏晋玄学的产物。“重玄”，语出《道德经》第一章“玄之又玄，众妙之门”。“重玄学”是中国思想史上一股重要的哲学思潮，也是隋唐之际的首都哲学体系，上承先秦魏晋玄学的发展脉络，后启宋明理学的哲学思考，在华夏哲学史上具有重要地位。
“重玄”是两晋隋唐时期影响非常大的思潮。她是一种纯哲学思辩，不属于哪一门、哪一派，而是为儒、道、释三教所融摄、所应用。“道家重玄”、“老学重玄”、“道教重玄”三者义蕴虽相互有所涵盖，但不可视为一体，混为一谈，应该说，作为“重玄之道”的不同外延，都有其存在的根据。
两晋隋唐的“重玄”思想孕育于先秦老庄道家思想，由西晋末年的玄学家郭象在其《庄子注》中第一次提出这种思想的“双遣”、“三翻”的典型表述，从而形成以“双遣”、“三翻”为特征的重玄理论，并非受佛教影响而形成，而是为佛学理论所吸收，同时也为道教义理所摄取，因而不能谋求把它归属于某一家某一派。
重玄学继承了先秦两汉老庄学与魏晋玄学，并且通过认真严密的理论分析，建立了中国哲学史上第一个包含本体论、存在论、方法论、修养论、心性论、意义论的完整哲学体系，实现了相当于先秦两汉老庄学与魏晋玄学的老庄学的第三期发展。
两晋隋唐的“重玄”思想孕育于先秦老庄道家思想，由西晋末年的玄学家向秀、郭象在其《庄子注》中第一次提出这种思想的“双遣”、“三翻”的典型表述，从而形成以“双遣”、“三翻”为特征的重玄理论，重玄学的宗旨与玄学本是接近的，过去人们都知道李唐奉老子为祖先，尊崇道教，兼行儒佛，呈三教合一之局。而在这种局面的背后，却有一种三玄的框架在支撑着，当时官学中的《周易》用王弼注，《庄子》用郭象注，《老子》先后用河上公、成玄英的注疏和唐玄宗的注疏。成玄英和唐玄宗都以倡言“重玄”而著称，宗旨与王弼并无实质性的差异，唐朝官方的“易老庄”的系统，魏晋三玄之学的翻版。玄学乃是儒道学说的融合体，重玄学也是如此，被中国学人引以为骄傲的唐代文化，竞与先秦“孔老同源”的情况构成一种意外的前后呼应的关系，这对于希望实现中国文化重构和重建的现代学者来说，不是很值得庆幸吗?
郭象图式较之成玄英图式只省略了一个环节，即“非非有非无”或“非非本非迹”。郭象认为“非有非无”已有“亦有亦无”的意思，成玄英却认为必须经历“非非有非无”的阶段，才能达成“亦有亦无”的结论。成玄英为何定要增设这样一个环节呢?这是由于历史背景不同的缘故。第一，王弼、郭象虽主张“亦有亦无”、“即体即用”，但东晋士人及南朝学者普遍误解王弼、郭象的初衷，极度地崇尚玄虚，荒废具体的事务，故而重玄学者强调对“非有非无”也要“遣之”，引导士人回到“亦有亦无”的思想道路上来。第二，在郭象的正反合的思路当中加设一环，成为“正反离合”。从“正反合”到“正反离合”，可谓一脉相承，其中的变异较小，前后承继的关联至为明显。郭象的学说已具“重玄”之学的雏形，是唐代重玄学的主要思想来源。
谈到唐代的文化，常可遇到一个难题。人们都说李唐奉老子为祖先，尊道教为三教之首，在崇道的基础上推行三教合一的文化政策。然而我们若是注意一下新旧《唐书》和《唐会要》关于唐代官方学术的记载，却不免困惑，因为唐朝尊崇《老子》、《列子》、《文子》、《庄子》等书，将这些书尊崇为“真经”，与道教的经典系统并不吻合。当然，《老子》被尊崇是由于皇家的姓氏，而《文子》、《列子》和《庄子》的作者并不具备这样的条件，道教的三洞真经又与先秦子书距离很远，唐室为何定要提升这几部子书的地位呢?现辨明唐代重玄学和魏晋玄学大同小异，就可以明白唐朝的政策除了尊崇道教及儒佛之外，还有崇尚三玄之学这一项。唐代官方的经学以《易》学居首，《易》用王弼注；唐代的道学以《老子》为首，《庄子》次之，《老子》注释依归于重玄之义，《庄子》的郭注则是玄学的代表作。在这里，“易老庄”仍是最重要的经典系统，“易老庄”的学问兼有玄学和与玄学接近的重玄学，与南朝的“三玄”之学实际上很相似。这就是说，玄学的历史较之以往学人的估计更为长久，这段历史不但应当包括南朝时期，还应包括中国人引为骄傲的繁荣的唐代。唐朝官方的基本思想，大致上介于玄学与重玄学之间，可用三玄之学一词来涵盖。唐朝官方之兼行三教，并不是用道教的仙学来充当核心思想，而是用玄学或重玄学的哲理及政治理论来充当灵魂。三教合一的文化层次是在表面的，更深层次的文化融合乃是玄学或重玄学的儒道合一。在战国以前，儒道本是同源而生，在东汉以后融合于玄学的旗帜下，在唐代又促成更大规模的三教融合，使中国文化进到历史上的繁荣的顶点。对这辉煌的思想史，我们是不能不予高度的评价，也不能不继续深入研究的
 
。
北宋诸儒以周敦颐、张横渠、程颢、程颐为大宗，上承儒家经典，讲仁与心性，又讲格物穷理。熙宁三年以后，王安石变法引发党争，二程分别退居洛阳，理学在此后七年或十年达到成熟。
宋朝南渡以后，儒学分为三派——程颢开胡五峰之“湖湘之学”，程颐开朱子之学，也就是程朱理学，代表者乃朱熹；陆九渊则直承孟子而开出心学一派。全祖望评价:“宋干、淳以后，学派分而为三:朱学也，吕学也，陆学也。三家同时，皆不甚合。朱学以格物致知，陆学以明心，吕学则兼取其长，而复以中原文献之统润色之。门庭径路虽别，要其归宿于圣人则一也。”
北宋中叶以后，道学家的声势愈来愈浩大；南宋前期虽然政府几次三番下令禁止，并不能阻挡道学的流行和减削它的声望。南宋以后，只有朱陆二系传续不绝。元明之际，朱学进居正统之位，为中国君主社会后期的官方思想。惠栋在评《毛诗注疏》时说：“宋儒之祸，甚于秦灰。”
明代心学大师陈白沙提出了以“自然为宗”“学贵自得”的哲学主张，打破程朱理学沉闷和僵化的模式，开启明代心学先河，创立了“江门学派”，在宋明理学史上是一个承前启后、转变风气的关键人物。陈白沙学以“宇宙在我”的主体自我价值，突出个人在天地万物中的存在意义
 
。他所说的“自然”，即万事万物朴素的、本然的、无任何负累的、绝对自由自在的存在状态。他要求人们善于在这种“自然”状态中无拘无束地去体认“本心”。他极力倡导“天地我立，万化我出，而宇宙在我”的心学世界观。
宋明心学始于陆九渊，中经陈白沙，到王阳明集大成
 

 
。明朝中叶，王阳明创立致良知之“阳明学”，集心学之大成。明末刘蕺山呼应胡五峰而盛言以心着性之义。明末王学亦走入末流，黄宗羲说：“明人讲学，袭《语录》糟粕，不以六经为根坻，束书而从事于游谈。”王是真说： “今之学者，偶有所偷窥，则欲尽废先儒之说而驾其上。不学，则借一贯之言，以文甚陋；无行，则逃之性命之乡，以使人不可诘问。”
明代另一位心学大师湛若水所创立的“甘泉学派”与王阳明的“阳明学”被时人并称为“王湛之学”，湛若水在继承陈白沙的学说时有所创新，终至自成理学的一大门派。湛若水提出“体认于心，即心学也”、“随处体认天理”等主张；纠正其师学说过于倾向内省等缺失，倡导“合内外”之学等。所谓“随处”是指“随心、随意、随身、随家、随国、随天下”。在他看来，人无论处于何种境遇，都应体会、实践心中的天理。
理学在清初以后走入空谈，严重脱离实际，变成以学术为工具博取政治利益的手段。康熙二十一年，康熙帝读了崔蔚林的文章，说“岸然自负为儒者”实在“可鄙”。又说： “伊以道学自居，然所谓道学未必是实。闻其居乡亦不甚好”。康熙说“今视汉宫内，务道学之名者甚多，考其究竟，言行皆背”、“在人主前作一等语，退后又别作一等语”。他曾说：“李光地、汤斌、熊赐履，皆讲道学之人，然而各不相合。”即便如此，康熙五十一年（1712年），清朝颁布诏令，规定朱熹成为孔庙十哲之一，标志着程朱理学成为了官方学术。
现当代儒家信仰者亦多崇奉宋明理学，而其中又分为程朱理学派及陆王心学派。
现代哲学主要指“对中国古代哲学的研究”和“对西方哲学的研究”
中国近代没有自己的哲学，正处于迷茫的一代。
"对中国古代哲学的研究"是反复研习传统哲学的一脉，以传统哲学为本，赋予新的现实意义。
“对西方哲学的研究”主要指马克思哲学。希望用外来文化，重新定义中国的一切，把旧的传统葬送在一个时代。
西方哲学是拥有相同历史传统和统一概念体系的统一的哲学体系，西方哲学的定义是模糊的。在美国哲学家梯利的《西方哲学史》中虽然提到了马克思以前的社会主义哲学家像欧文，对马克思却只字未提（梯利的《西方哲学史》写的是从古希腊哲学到美国实证主义哲学其时间跨度包括马克思）。罗素的《西方哲学史》中虽提到马克思，他说他讲马克思是因为马克思是对西方哲学产生重大影响的哲学家。西方哲学中“西方”广被认为不仅仅指地域上的“西方（西欧）”而且只文化上的“西方（资本主义世界）”。
西方哲学在马克思主义哲学形成之前，大约经历了古希腊罗马哲学、中世纪哲学和近代哲学三个时期。
古希腊罗马哲学 它大体上又可分为三个阶段：
①公元前7至前6世纪，哲学家们重视宇宙本原的研究，这个阶段的哲学被称为自然哲学。由于对世界本原的回答不同、哲学家居住的地区不同，形成了米利都学派、爱非斯学派、毕达哥拉学派、爱利亚学派等。米利都学派以'水'、'无限定'、'气'为世界本原；爱非斯学派的赫拉克利特认为，世界万物都是符合规律地燃烧和熄灭着的火；毕达哥拉学派把 '数' 视为事物的原型，认为数构成宇宙的'秩序'，'凡物皆数'；爱利亚学派把千变万化的世界归之为虚幻的假相，认为唯一真实的东西是 '存在'，'存在' 是单一的、有限的、不变的、不可分割的。
后期的自然哲学家们又提出了'四元素'（水、火、土、气）、'种子'、'原子'等概念，以探求世界的本原；有的则进一步探求世界运动变化的原动力，认为有一种最精细的、能动的、物质性的东西'奴斯'，促使热和冷、干和湿等相对应以及'种子'从原始混合体中分离出来，开始运动，并构成无数的宇宙和具体事物。
研究转变
② 公元前5世纪，古希腊哲学的重点由研究自然转移到了研究人。这时的智者不相信有真正的存在和客观真理，普罗泰戈拉认为，一切都同样真，是非善恶是相对人的感觉而言的（“人是万物尺度”）；高尔吉亚又认为一切都同样假。自称为'爱智者'的苏格拉底认为存在着客观真理，认识真理也是可能的；真正的知识是从具体的道德行为中寻求各种道德的普遍定义；寻求定义的方法就是论辩诘难。
③ 公元前4世纪,古希腊哲学进入系统化阶段,代表人物有柏拉图和亚里士多德。柏拉图提出了理念论（“理型论”），认为现实的、可感知的世界不是真实的，在它之外存在着一个永恒不变的、真实的理念世界。理念是个别事物的'范型'；个别事物是完善的理念的不完善的'影子'或'摹本'；以个别事物为对象的感觉不可能是真正知识的源泉，而真知是不朽灵魂对理念的 '回忆' 。亚里士多德不同意柏拉图的理念论，他把理念称之为'形式'，认为'形式'不能脱离个别事物而独立存在，形式是事物的本质，存在于事物之内。
具体事物是由质料因、形式因、动力因和目的因构成的。质料与形式结合的过程，它是潜能转化为现实的运动。他又提出了一个事物最后的目的、运动最终的原因'第一推动者'，认为它是一个没有质料的形式。亚里士多德去世后，希腊文化逐渐与罗马文化相结合，在 800多年的时间里，出现了很多哲学流派，主要有伊壁鸠鲁学派、斯多阿学派和以皮浪为代表的怀疑论等。它们在前人思维发展的基础上进行了比较深入的探讨，并涉及了伦理问题及宗教问题。在古希腊罗马哲学系统化阶段，亚里士多德创立的形式逻辑，为传统逻辑打下了坚实的基础。
欧洲中世纪，天主教在世俗生活和精神生活各方面都占据了统治地位，哲学成了神学的婢女，它的作用是为信仰作理性的解释。5～10世纪是中世纪哲学的早期，这段时期哲学研究的重点是关于普遍与个别的关系问题。
后期罗马哲学家A.M.T.S.波爱修非常重视具有多样性的个别事物的真实性，认为共相存在于个别事物之中，其本身不是物质性的。爱尔兰的哲学家J.S.爱留根纳认为普遍的整体是最真实的，神就是总体，它创造一切，包罗一切，又超越一切。神与万物不同，万物是神的部分，神又在万物之中。11世纪初至14世纪初，在中世纪早期哲学思想的基础上,形成了唯名论与实在论两个派别。以法兰西经院哲学家罗瑟林为代表的唯名论认为,只有个别的东西有实在性,个别先于普遍，普遍只不过是名称，'共相'不过是人所'发出的声音'，实际上并不存在。这种思想反映在宗教上，否认了三位一体的最高的神，只承认分别存在的圣父、圣子及圣灵。以基督教哲学家安瑟尔谟为代表的实在论认为，真实存在的是'共相'，不是具体的个别的事物，有一个'无始无终的真理'存在于一切事物之先。这种思想反映在宗教上，承认普遍的教会实在，认为个别的教会是从属的；承认基督教的普遍教义实在，认为个别人的信仰是从属的；承认原罪实在,认为个别人的罪恶是从属的；承认三位一体的最高的神实在，认为三位分离的神是从属的，等等。
14世纪初至15世纪中，由于教会的衰微和自然科学的发展，正统的经院哲学日趋没落，哲学愈益脱离神学，个人自由的思想开始萌发，中世纪哲学逐渐向近代哲学过渡。
西方近代哲学是随着人类的自我觉醒而形成的。这个时期，文艺复兴颂扬积极生活，崇尚理性，人们不再迷信神学和权威，
 
思想从宗教的彼岸世界返回到尘世，从而发现自然，也发现人自身，开始追求知识，渴望个人自由。
15～17世纪初是西方近代哲学的第一阶段。这一阶段的研究中心是人和自然，形成了人文主义和自然哲学两股互相联系又有一定区别的思潮。人文主义主张以人为中心，一切为了人的利益，反对灵魂不朽之说和禁欲主义。自然哲学的代表人物一般都主张用经验观察的科学方法代替经院哲学的推演方法。意大利的B.特莱西奥认为，物质是永恒的，热和冷的对立作用是物质运动的原因；G.布鲁诺认为宇宙是无限的，太阳系只是其中的一部分，自然界即是神，它由单子构成。
单子是物质和精神、质料和形式的统一体。自然哲学的代表人物中不少人是自然科学家，他们的科学研究往往与魔术、炼金术、占星术混在一起，使他们的哲学思想带上了不少想象和虚构的成分。
17世纪初至18世纪末是西方近代哲学的第二阶段。这一阶段哲学的注意力集中在认识主体与认识客体的关系方面，形成了经验论和唯理论两个派别。以F.培根和洛克为代表的唯物主义经验论认为，后天获得的对外部世界的感觉是认识的来源，感觉是可靠的。培根承认自然界是物质的，物质是能动的、多样的，认为掌握知识的目的是认识自然和征服自然，知识就是力量；洛克认为心灵是一块'白板'，观念是外界事物在白板上留下痕迹的产物。以B.斯宾诺莎为代表的唯物主义的唯理论认为，认识的对象是客观存在的自然界，只有理性才能把握它，感觉经验不可靠。斯宾诺莎把自然界视为唯一的'实体'，认为思维及广延是统一的唯一实体的两种属性，个别事物是实体的变形，只有通过理性把握了唯一的实体，才能认识个别事物。
以笛卡尔和G.W.莱布尼茨为代表的唯心主义唯理论认为，只有在一个完全清楚明白无可怀疑的公理的基础上，经过理性认识能力进行清楚明白、准确无误的推理，才能得到真正的知识。笛卡尔提出了'天赋观念'说，认为人的理性认识能力是天赋的，不证自明的第一公理也是人生固有的、天赋的。不过，他除了承认精神实体独立存在外，还承认独立存在的物质实体，并把这两个相对的独立的实体统一于一个绝对的实体'上帝'；莱布尼茨进一步发展了笛卡尔的思想，认为一切观念都是天赋的，但起初是作为倾向、禀赋、习性或自然的潜能存在于人们心中，须经加工才真正显现出来。以贝克莱和休谟为代表的唯心主义经验论认为'存在就是被感知'。贝克莱断定世界上除了感知的精神实体和被感知的知觉之外，什么也没有；休谟则进一步认为真实存在的只有知觉，经验由知觉构成，知觉以外的东西都是不可知的。18世纪，除了存在唯理论和经验论的争论外，对西方哲学的发展有较大影响的还有一批法国启蒙思想家和百科全书派的唯物主义哲学家。从西方近代哲学第二阶段的总体来看，带有机械的形而上学的特色。
从18世纪末的康德哲学起，西方近代哲学进入第三阶段,哲学史上称之为'德国古典哲学',主要代表有康德、J.G.费希特、F.W.J.谢林、黑格尔和费尔巴哈。
在世界哲学发展的历史中具有一定影响的哲学系统，还有朝鲜哲学、日本哲学、巴基斯坦哲学、斯里兰卡哲学、越南哲学、伊朗哲学、阿拉伯哲学、俄罗斯及其他地区的一些哲学。
它们或多或少都受了三大哲学传统的影响，又具有各自哲学思维方式的特点。其中，阿拉伯哲学在中世纪起到了向西欧传播亚里士多德哲学的媒介作用，它对亚里士多德哲学亦有重大发展，成为世界哲学发展史中的重要环节。
“现代西方哲学流派”是指马克思主义哲学产生以后西方流行的各种哲学派别，它是近代西方哲学的继续。
哲学源自人们的生活。空想不是研究哲学的方法，空洞的理论也不是哲学。真正的哲学是鲜活的，是实践和思考的结合，到处散发着人性的光芒。
本杰明·富兰克林、托马斯·杰斐逊、詹姆斯·麦迪逊、托马斯·潘恩
巴门尼德
柏拉图
亚里士多德
迈蒙尼德
迦毗罗
普罗提诺
邓斯·司各脱
托马斯·阿奎那
Francisco Suárez（英语：Francisco Suárez）
尼古拉·马勒伯朗士（英语：Nicolas Malebranche）
勒内·笛卡儿
约翰·洛克
大卫·休谟
托马斯·里德
伊曼努尔·康德
艾萨克·牛顿
亚瑟·叔本华
巴鲁赫·斯宾诺莎
格奥尔格 W.F.黑格尔
乔治·贝克莱
戈特弗里德·莱布尼茨
亨利·柏格森
弗里德里希·尼采
查尔斯·桑德斯·皮尔士
若瑟·马雷夏（英语：Joseph Maréchal）
路德维希·维特根斯坦
马丁·海德格尔
阿尔弗雷德·诺思·怀特黑德
伯特兰·罗素
Dorothy Emmet（英语：Dorothy Emmet）
乔治·爱德华·摩尔
让-保罗·萨特
吉尔伯特·赖尔（英语：Gilbert Ryle）
希拉里·怀特哈尔·普特南
P.F.斯特劳森
柯林武德（英语：R. G. Collingwood）
Adolph Stöhr（英语：Adolph Stöhr）
鲁道夫·卡尔纳普
索尔·阿伦·克里普克
威拉德·冯·奥曼·蒯因
伊丽莎白·安斯康姆
唐纳德·戴维森
迈克尔·达米特（英语：Michael Dummett）
阿尔文·普兰丁格
彼得·范·因维根（英语：Peter van Inwagen）
德里克·帕菲特（英语：Derek Parfit）
更多（英语：List of metaphysicians）
行动理论
反实在论（英语：Anti-realism）
决定论
二元论
Enactivism（英语：Enactivism (psychology)）
本质主义
存在主义
自由意志
印度教唯心主义（英语：Hindu_idealism）
唯心主义
自由意志主义（英语：Libertarianism_(metaphysics)）
自由
唯物主义
生命的意义
一元论
自然主义
虚无主义
现象论（英语：Phenomenalism）
实在论
物理主义
柏拉图式唯心主义（英语：Platonic_idealism）
相对主义
数论
科学实在论
唯我论
主观主义
实体论（英语：Substance_theory）
类型论
抽象客体（英语：Abstract object）
世界灵魂（英语：Anima_mundi）
存有（Being）
范畴
因果
选择
我思故我在
概念
涉身认知（英语：Embodied_cognition）
实体
本质
存在
经验
有实体设定的抽象（英语：Hypostatic abstraction）
想法
同一性
同一性和变化（英语：Identity and change）
信息
洞察（英语：Insight）
智力
意思表示
情态
物质（英语：Matter_(philosophy)）
Meaning（英语：Meaning (existential)）
模因学
心灵
运动
必要性
Notion（英语：Notion (philosophy)）
客体
模式
知觉
物体
原理
Property（英语：Property_(philosophy)）
感质
Quality（英语：Quality (philosophy)）
现实
灵魂
主体（英语：Subject_(philosophy)）
实体形式（英语：Substantial_form）
思想
时间
真理
类型–个例 区分（英语：Type–token_distinction）
共相
不可观测性
价值
更多
价值论
宇宙学
知识学
后设
本体论
精神哲学
科学哲学
心理学哲学（英语：Philosophy_of_psychology）
自我哲学（英语：Philosophy of self）
时空的哲学（英语：Philosophy_of_space_and_time）
目的论
理论物理学
托马斯·阿奎那
希波的奥古斯丁
威廉·阿尔斯顿（英语：William Alston）
Robert Audi（英语：Robert Audi）
A.J. 艾耶尔
乔治·贝克莱
Laurence BonJour（英语：Laurence BonJour）
勒内·笛卡尔
爱德蒙德·葛梯尔（英语：Edmund Gettier）
阿尔文·戈德曼（英语：Alvin Goldman）
纳尔逊·古德曼（英语：Nelson Goodman）
保罗·格莱斯
大卫·休谟
伊曼努尔·康德
索伦·克尔凯郭尔
索尔·克里普克
约翰·洛克
G.E. 摩尔
罗伯特·诺齐克
阿尔文·普兰丁格
柏拉图
希拉里·普特南
托马斯·里德
P.F. 斯特劳森
W.V.O. 蒯因
伯特兰·罗素
维特根斯坦
尼古拉斯·沃特斯多夫（英语：Nicholas Wolterstorff）
维也纳学派
真理融贯论
建构主义认识论（英语：Constructivist epistemology）
情境主义（英语：Contextualism）
决定论
经验主义
进化知识论（英语：Evolutionary epistemology）
可谬论
女性主义知识论（英语：Feminist epistemology）
信仰主义
基础主义（英语：Foundationalism）
发生认识论（英语：Genetic epistemology）
整全观
无限主义（英语：Infinitism）
固有观念说（英语：Innatism）
内在主义与外在主义（英语：Internalism_and_externalism）
朴素实在论（英语：Naïve realism）
自然主义知识论（英语：Naturalized_epistemology）
现象主义（英语：Phenomenalism）
实证主义
还原主义
可靠主义（英语：Reliabilism）
表现实在论（英语：representative realism）
理性主义
怀疑论
理型论
先验观念论（英语：Transcendental idealism）
均变论
先验
分析
分析-综合区别
信念
因果
常识
陈述性知识
探索性思考（英语：Exploratory thought）
葛梯尔问题
理由（英语：Theory of justification）
知识
归纳
客观性
归纳问题（英语：Problem of induction）
他心问题
知觉
命题
回溯论证（英语：Regress argument）
简单（英语：Simplicity）
思辨理性（英语：Speculative reason）
真理
更多...
知识论概要
Alethiology（英语：Alethiology）
理性与信仰（英语：Faith and rationality）
形式知识论（英语：Formal epistemology）
元知识论（英语：Meta-epistemology）
感知哲学（英语：Philosophy of perception）
科学哲学
社会知识论（英语：Social epistemology）
