威斯康星大学麦迪逊分校（University of Wisconsin-Madison），简称UW-Madison，创建于1848年，位于美国威斯康星州的首府麦迪逊，是一所世界顶尖的著名公立研究型大学，位列2018年上海交大ARWU世界大学学术排名第28位
 
、2019年USNEWS世界大学排名第35位
 
、2019年泰晤士高等教育世界大学排名第43位
 
。该校是威斯康星大学系统的旗舰学府，是北美顶尖大学学术联盟美国大学协会（Association of American Universities）的创始会员之一，也是美国知名的十大联盟的创始成员之一，被誉为“公立常春藤”大学，与加州大学伯克利分校、加州大学洛杉矶分校和密歇根大学等代表了美国公立大学的最高水平。
威斯康星大学麦迪逊分校是美国最受尊敬的名校之一，在各个学科和领域均享有盛誉，产生了25位诺贝尔奖获得者
 
，38位普利策奖获得者
 
，12位美国国家科学奖章获得者。该校拥有87位美国国家科学院院士，26位美国国家工程院院士，61位美国艺术与科学院院士，8位美国国家医学院院士。威斯康星大学麦迪逊分校的研究经费常年高居全美前四，近几年来每年更是高达11亿美元
 
。
一百六十多年以来，威斯康星大学麦迪逊分校作为世界高等教育史上具有划时代意义的“威斯康星思想”
 
的发源地，对美国和世界的教育、科技、经济及社会的发展做出了杰出贡献，并依靠其卓著的学校声誉，浓厚的学术氛围，一流的科研实力，强大的校友网络，多元的文化生活和优美的自然环境吸引着世界各地的一流学子到此深造。
威斯康星大学麦迪逊分校下属21个学院，除了传统的文理学院、工程学院、商学院、法学院、医学院外，它还设有音乐学院、护理学院和药学院。文理学院由39个系和5个职业部门组成，涵盖了文学、人类科学、自然科学生物和社会科学等领域。
威斯康星大学麦迪逊分校拥有人文科学研究所、埃尔维耶姆艺术博物馆、科勒艺术图书馆、米尔斯音乐图书馆、自然科学实验室、空间科学与工程中心、威斯康星临床癌症研究中心、生物技术中心、农业试验研究所、食品研究所、酶研究所、植物园、材料科学研究中心、贫困问题研究所、罗伯特-拉福莱特公共事务研究所、社会科学研究所、教育研究和发展中心、环境研究所、人口统计学和生态学中心、工业关系研究所、USDA林产品实验室、威斯康辛地质科学中心、国立大气研究中心、伍兹霍尔海洋生物学实验室等一大批知名的科研教学设施。
威斯康星麦迪逊分校共有70个计算机教室，4600台以上的新式计算机提供学生使用，校园网络发达，设有多个运动场馆，如：体育馆、游泳池、运动中心、网球场等。设有美术博物馆、原子炉、电子显微镜 、自然历史博物馆等44个图书馆。
威斯康星大学麦迪逊分校是美国顶级的公立研究型大学，位居“公立常春藤”之列，在世界范围内享有盛誉，是世界高等教育史上具有划时代意义的“威斯康星思想”
 
的发源地，拥有的院士、美国科学委员会学部委员人数以及诺贝尔奖、普利策奖、美国国家科学奖章获得者数量在美国大学中名列前茅。
威斯康星大学麦迪逊分校在各个学科和领域均享有世界级的学术声誉，根据《美国新闻与世界报道》的排名，学校的心理学、教育学、核工程、化学工程、地理、气象、地球科学、市场营销、社会学、药剂学、兽医学等众多专业均位居全美前10，而被评为全美前20是专业更是数不胜数，包括计算机科学、计算机工程、土木工程、机械工程、会计学、公共管理、经济学、历史学等专业，该校的医学院、工程学院、商学院、教育学院、公共事务学院等院都是极具实力的美国顶尖学院。在上海交大世界大学学术排名中，威斯康星大学麦迪逊分校在自然科学领域位居世界第24位，在生命科学领域位居世界第18位，在社会科学领域排名世界第33位，是一所公认的世界级高等学府。
威斯康星大学教授 詹姆斯·汤姆森

威斯康星大学麦迪逊分校在生物学领域尤其声名卓著，其教授詹姆斯·汤姆森是第一个成功分离胚胎干细胞的科学家，其在数学、化学、统计学、计算机科学以及教育学、经济学、哲学、政治学等学科方面享有盛誉，拥有极强实力和丰厚底蕴，这些学科在2015年U.S.News排行榜上均位列前15名，其社会学更是常年雄踞榜首。根据美国国家科学研究委员会（National Research Council）的研究结果，威斯康星大学麦迪逊分校有20多个学科位列全美前十名。在2013年上海交通大学世界大学学术排名中，威斯康星大学麦迪逊分校名列全球第19名。
威斯康星大学麦迪逊分校是美国大学协会（Association of American Universities）的14个创始会员之一，这14所大学包括：
哥伦比亚大学（Columbia University）
康奈尔大学（Cornell University）
哈佛大学（Harvard University）
约翰·霍普金斯大学（Johns Hopkins University）
普林斯顿大学（Princeton University）
斯坦福大学（Stanford University）
加州大学伯克利分校（University of California, Berkeley）
芝加哥大学（University of Chicago）
密歇根大学（University of Michigan）
宾夕法尼亚大学（University of Pennsylvania）
威斯康星大学麦迪逊分校（University of Wisconsin-Madison）
耶鲁大学（Yale University）
克拉克大学（Clark University）
美国天主教大学（Catholic University of America）
（其中加州大学伯克利分校，威斯康星大学麦迪逊分校和密歇根大学为公立大学，其余均为私立大学。）
威斯康星大学麦迪逊分校已有23人次的教授或校友获得诺贝尔奖。在获奖校友中，还有唯一两次获得诺贝尔物理学奖的著名凝聚态物理学家John Bardeen。以下是获得诺贝尔奖的教授或校友名单：
Joseph Erlanger：1944年诺贝尔生理学或医学奖
Herbert S. Gasser：1944年诺贝尔生理学或医学奖
John Bardeen：1956年诺贝尔物理学奖
Joshua Lederberg：1958年诺贝尔生理学或医学奖
Edward L. Tatum：1958年诺贝尔生理学或医学奖
Eugene. P. Wigner：1963年诺贝尔物理学奖
Har G. Khorana：1968年诺贝尔生理学或医学奖
Stanford Moore：1972年诺贝尔化学奖
John Bardeen：1972年诺贝尔物理学奖
Howard Temin：1975年诺贝尔生理学或医学奖
Saul Bellow：1976年诺贝尔文学奖
John H. Van Vleck：1977年诺贝尔物理学奖
Theodore W. Schultz：1979年诺贝尔经济学奖
Erwin Neher：1991年诺贝尔生理学或医学奖
Paul D. Boyer：1997年诺贝尔化学奖
Guenter Blobel：1999年诺贝尔生理学或医学奖
Jack S. Kilby：2000年诺贝尔物理学奖
Alan G. MacDiarmid：2000年诺贝尔化学奖
Oliver Smithies：2007年诺贝尔生理学或医学奖
Jonathan Patz：2007年诺贝尔和平奖
Ellen J. Sirleaf：2011年诺贝尔和平奖
William C. Campbell：2015年诺贝尔生理学或医学奖
2018年上海交大世界大学学术排名：28
2019年泰晤士高等教育世界大学排名：43
2019年QS世界大学排名：53
2019年US NEWS全球大学排名：35
2019年US NEWS美国大学排名：49
2019年QS世界大学毕业生就业能力排名：55
2019年US NEWS美国最佳本科教学排名：43
2019年US NEWS美国最佳公立大学排名：15
2019年US NEWS美国最佳本科工程专业大学排名：14
2019年US NEWS世界大学学科排名：
2019年QS世界大学学科排名：
威斯康星大学麦迪逊分校在华人地区亦培养出许




商学院

多在法，政，经，文化学术界活跃人物。
政治界
连战：前中华民国副总统
薛香川：前中华民国行政院秘书长
田弘茂：前中华民国外交部部长，驻英代表
葛永光：中华民国监察委员，台湾大学国家发展研究所所长
城仲模：前中华民国司法院副院长，大法官
黄碧端：中华民国文建会主委
薛承泰：台湾政务委员福建省省主席
吴泰成：台湾考试院考试委员.




工程学院
林岱桦：台湾立法委员
张昌财：前台湾立法委员
张国城：前民主进步党中国事务部主任
高成炎：台湾绿党活动家，前召集人
高希均：天下远见杂志创办人
教育界
廖俊智：美国科学院、工程院院士，台湾“中央研究院”第11任院长，威斯康辛大学麦迪逊分校生物化学博士
邓之鑂：中国海事商业专科学校董事长，中华两岸文教工商事业促进会副理事长，世界邓氏宗亲总会理事长
邓之嘉：IBM高级行政主管，关系型数据库技术的先驱，威斯康星大学麦迪逊分校统计学博士
赖鼎铭：世新大学校长
康宏佑：长庚大学教授，美国威斯康星大学麦迪逊分校内分泌学博士
李明仁：国立嘉义大学校长
黄宇翔：国立成功大学特聘教授，工业与资讯管理研究所所长
门福国：国立中正大学教授
谢哲胜：国立中正大学教授，台湾财产法暨经济法研究协会理事长，威斯康星大学麦迪逊分校法学博士
彭心仪：国立清华大学教授，威斯康星大学麦迪逊分校法学博士，台湾NCC委员（2012-2016），国立清华大学科技管理学院副院长。
吕世源：国立清华大学教授
开执中：国立清华大学教授
胡宇光：国立清华大学教授
梁正宏：国立清华大学教授
施纯宽：国立清华大学教授
郑博泰：国立清华大学教授，威斯康星大学麦迪逊分校电机电脑工程博士
潘永宁：国立台湾大学教授
廖运炫：国立台湾大学教授
谢淑华：国立台湾大学教授
徐保罗：国立交通大学教授，威斯康星大学麦迪逊分校机械博士
王启旭：国立交通大学教授，威斯康星大学麦迪逊分校电机工程博士, IEEE Fellow
苏朝琴：国立交通大学教授，威斯康星大学麦迪逊分校电机电脑工程博士
李安谦：国立交通大学教授，威斯康星大学麦迪逊分校机械工程博士
余清祥：国立政治大学教授，威斯康星大学麦迪逊分校统计学博士
姚洋：北京大学国家发展研究院院长，中国经济研究中心主任，中国经济学最高奖孙治方经济学奖获得者，威斯康星大学麦迪逊分校经济学博士
付贤智：中国工程院院士，福州大学校长，中国光催化之父，中共十七大代表
朱云来：中国国际金融有限公司（CICC）总裁，CEO
何炳松：暨南大学校长
朱文鑫：著名天文学家
李培根：中国工程院院士，华中科技大学校长，著名机械工程学专家，教育家，中共十七大代表，第十一届全国人大代表，威斯康星大学麦迪逊分校博士
冯世铭：爱美克环保工业（武汉）有限公司EP部门R&amp;D Manager
王展：中国科学院力学研究所研究员，威斯康星大学麦迪逊分校博士
黄峥：拼多多创始人、董事长兼首席执行官
曹宏威：全国人大香港地区代表
周松岗：港铁行政总裁
郑同僚：公共电视文化事业基金会董事长
23位诺贝尔奖得主：见前文
约翰·缪尔：苏格兰生态学家、地质学家，美国国家公园之父
卡尔·央斯基：无线电天文学的创始人
约翰·艾伦·保罗士：数学家，《数盲》的作者
亚瑟·罗宾逊：地理学家，罗宾逊投影法的发明者
卡尔·保罗·林克：医药学家，沃法令的发现者
卡尔·杰拉西：斯坦福大学教授，化学家、剧作家、小说作家，避孕药发明者
迈克尔·墨菲：化学家、教育家、兰草音乐艺术家
杰拉尔德·邦德：地质学家、古气候学家，小冰期理论的提出者
理查德·乔尔根森：生物化学家，分子基因学家
弗雷德里克·芬克尔：地质学家，规划了加州的水利工程
拉里·约翰逊：气象学家，美国天气预报协会主席
布莱恩·保罗：计算机科学家、工程师，Mesa 3D的创建者
威廉·邦奇：地理学家、反战运动领袖，地理信息系统和空间分析的早期发展人
弗洛伦斯·巴斯科姆：USGS第一位女地质学家，美国第二位获得博士学位的女性
亚伯拉罕·马斯洛：社会心理学家，提出了马斯洛层次需求理论
雷蒙德·达曼迪安：物理学家，医学核磁共振发明者
马克·梅尔斯：地质学家、前USGS负责人
约翰·萨维奇：结构工程师，胡佛大坝的总设计师
华尔特尔·林克：石油地质学家，标准石油公司的石油地质总监
格伦·托马斯·特雷华沙：地理学家，温室效应理论的早期奠基者之一
埃尔维耶姆：美国化学家
罗兰德·欧文：地质学家，美国最早的岩石物理学家
查尔斯·肯尼斯·莱斯：地质学家，Penrose奖（地球科学类的诺贝尔奖）获得者
查尔斯·理查德·范·海斯：地质学家、教育家，苏必利尔湖测绘者，提出“威斯康辛思想”
弗兰克·劳埃德·赖特：美国建筑师，代表作为东京帝国饭店、流水别墅、古根海姆美术馆等
梅森·亚当：电视演员、艾美奖获得者
迈克尔·曼：电影导演，代表作为《最后的莫西干人》
伯特·I·戈登：电影导演，擅长科幻恐怖电影
大卫·扎克（David W. Zucke）：电影制片人，代表作包括《不惧风暴》、《数字缉凶》等
史蒂夫·米勒：摇滚歌手
波兹·斯卡格斯（Boz Scaggs）：摇滚歌手
特拉西·尼尔森：乡村音乐歌手
帕特·迈科尔迪：流行唱作歌手、吉他手
本·希得兰：爵士钢琴家
李·霍伊比：古典钢琴家，作曲家
肯·纳瓦罗：吉他演奏家
杰米尔·穆恩多克：萨克斯演奏家
奥斯卡·布朗：歌手、诗人、平权运动领袖
约翰尼·巴尔克：美国词人，奥斯卡最佳原创歌曲奖得主
阿尔夫·克劳森：电影和电视背景音乐制作人，代表作为《辛普森一家》的配乐
巴齐·维格（Butch Vig）：鼓手及音乐制作人，涅槃乐队的幕后制作人
罗琳斯：普利策奖得主，畅销书《鹿苑长春》的作者
尤多拉·韦尔蒂：普利策奖得主，代表作为《乐观者的女儿》
埃罗尔·莫里斯：美国纪录片导演，代表作为《细细的蓝线》
格伦·希尔柏：美国纪录片导演，成名作为《自家的战争》
丹尼尔·J·特拉万提：艾美奖获奖演员，代表作为《血迹》、《少女小渔》、《希尔街蓝衣》等
戴尔·齐哈利：玻璃艺术家
Virgil Abloh：服装设计师，LV男装品牌设计总监
阿兰·阿梅克：橄榄球运动员，海斯曼奖获得者
朗·戴恩：橄榄球运动员，海斯曼奖获得者
小菲尔·赫尔姆斯：年纪最小的扑克牌世界冠军
比尤·胡普曼：赛艇运动员，奥运会金牌获得者
埃里克·穆勒：赛艇运动员，奥运会银牌获得者
卡尔利·派普：游泳运动员，奥运会金牌获得者
苏西·汉密尔顿：美国女子田径名将
汤姆·霍尔：游戏设计师
史蒂夫·伯恩斯腾：NFL的CEO
茱蒂丝·斯威特：NCAA的第一位女主席
卡罗·巴尔茨：雅虎CEO
阿朗·肯尼迪：连锁面条公司Noodles &amp; Company的创始人
约翰·摩尔格里奇：思科系统CEO
安·阿莫尔：罗斯蒙德学院校长
约翰·斯特劳斯：哈维穆德学院校长
丹尼尔·波尔斯滕：波特兰州立大学校长
乔·科斯特尔：加利福尼亚州立大学北岭分校校长
迈克尔·恩格：圣克拉拉大学校长
菲利普·杜波依斯：怀俄明大学校长
彼得·霍夫：缅因大学校长
保罗·里瑟尔：前迈阿密大学牛津分校校长，现俄勒冈州立大学校长
阿兰·梅尔滕：乔治梅森大学校长
乔安妮·克雷顿：曼荷莲学院校长
约翰·穆雷：迪尤肯大学校长
理查德·佩克：前新墨西哥大学校长
詹姆斯·怀特：前达特茅斯学院校长
马克·诺尔登堡：匹兹堡大学副校长
Pornchai Mongkhonvanit：泰国暹罗大学校长
弗莱德里克·斯塔尔：哈佛大学营养系的创始人
切尼：前美国副总统
劳伦斯·伊戈巴格尔：前美国国务卿
Yeshey Zimba：不丹领导人
Iajuddin Ahmed：孟加拉国领导人
Cecil Blake：塞拉利昂领导人
Florence Chenoweth：原利比里亚农业部部长
Piyabutr Cholvijarn：泰国教育部副部长
阿达·迪尔：美国联邦政府印第安人事务署负责人
赫尔布·科尔：威斯康辛州长
罗斯·福因戈尔德：前威斯康辛州长
乔·布莱尔·亨特尔：前西弗吉尼亚州长
罗伯特·马里昂·拉·丰尔特：前威斯康辛州长
查尔斯·罗布：前弗吉尼亚州长
劳拉·米勒：达拉斯市长
戴夫·希尔斯勒维茨：麦迪逊市长
约翰·诺尔奎斯特：原密尔沃基市长
盖劳德·尼尔森：原威斯康辛州长，世界地球日的发起人
希尔利·阿布拉罕森：威斯康辛州首席大法官
弗兰德里克·杰克逊·特尔纳：美国历史学家，西部边疆史的发起人
劳雷尔·布莱尔·索尔顿·克拉克：航天员，在哥伦比亚号航天飞机事故中牺牲
布鲁斯特·肖：航天员，原NASA负责人
吉姆·洛威尔：航天员，阿波罗13号奇迹缔造者之一
哈里森·施密特：航天员，跟随阿波罗17号登月
查尔斯·奥古斯都·林德伯格：飞行员，第一个完成飞跃大西洋的挑战
1838年：威斯康辛批准在麦迪逊建立一所公立大学。
1848年：威斯康辛大学在麦迪逊挂牌成立。
1849年：第一个正式学期开始。
1851年：第一座校园建筑North Hall落成。
1854年：该校第一和第二名毕业生毕业，他们分别是Levi Booth和Charles Wakeley。
1863年：师范系录取了威斯康辛历史上的第一位女性大学生，但两年后师范系就被解散了。
1866年：该校成为莫雷尔法案后的赠地大学。
1869年：该校开始正式给女性学员授予学士学位。
1875年：该校开设了美国第一个斯堪的纳维亚研究系。
1876年：该校建立美国第一座磁性天文台。
1883年：该校开设了州内第一个药学系。
1885年：大学的军乐队Marching Band成立。
1888年：该校开设了心理学系，该系为美国不间断历史最长的心理学系。
1889年：“学院”一级的规划正式成立。同年，橄榄球貛队成立。
1890年：农学教授巴布考克发明了牛奶乳脂含量检测法，后来此法成为全国通用的标准检测法。同年，该校橄榄球貛队以106:0的比分击败怀特沃特师范学院（现威斯康辛大学怀特沃特分校）战鹰队，获得队史的首胜也是最大比分的胜利。但是一周后，貛队0:63输给明尼苏达大学的金色地鼠队，是队史上最大比分的失利，从此该校也和明尼苏达大学成为了竞技上的宿敌。
1892年：获得博士学位授予权，地质系的查尔斯·范·海斯成为该校的第一位博士毕业生。后来，范·海斯成为了研究五大湖地质的专家，入选瑞典皇家科学院，并成为了该校第一位本校毕业的校长，提出了“威斯康辛思想”。
1893年：在该校任教的历史学家弗莱德里克·特尔纳在全国范围内率先开始了对美国西部原住民的历史文化及西进运动历史的研究。
1894年：学校宣布通过了学术自由的条例。
1896年：十大联盟成立，同年该校橄榄球队赢得十大联盟的首个联赛冠军。
1899年：大学开始开设暑期课程。
1903年：威斯康辛州的卫生研究所在该校成立。
1907年：该校成为了继哈佛大学以后，美国第二个拥有学生活动中心的大学。
1909年：该校开设了美国第一个农业经济系。
1910年：该校开设了美国第一个遗传学系。
1913年：该校的E.V. McCollum发现了维生素A。
1916年：该校的E.V. McCollum以及Margaret Davis发现了维生素B。
1917年：该校成立了美国第一家广播电台WHA。同年，橄榄球队的主场兰德尔营球场建立。
1921年：音乐学院开始通过WHA传授课程，是美国最早的广播远程课程。
1922年：Sara Stinchfield成为美国第一位研究交际障碍学的博士。
1924年：护理学院及附属医院成立。
1926年：该校开设美国最早的舞蹈课程。
1939年：该校开设美国第一个野生动物管理系。
1940年：大学吉祥物Bucky the Badger问世。
1951年：该校成功研制出胚胎移植。
1959年：该校研制出世界第一个太空天气预报遥感器。
1963年：该校开设美国最早的玻璃艺术课程。
1967年：学校爆发大规模的反对越南战争的游行，校园被警察和军队占领。
1968年：商学院开设了美国最早的艺术管理课程。同年，学校研制的世界第一个轨道天文台发射成功。
1969年：该校物理系组建了世界上第一所流变研究院。
1970年：该校教授Har Gobind Khorana率先完成基因合成。
1971年：威斯康辛州政府进行公立大学教育资源整合，老威斯康辛大学系统和威斯康辛州立大学系统合并，成为了现有的威斯康辛大学系统，威斯康辛大学麦迪逊分校成为该州州立大学系统的旗舰院校。
1987年：该校研制出“威斯康辛溶剂”。
1988年：国家地理协会发布了由该校地理系发明的最新的世界地图投影技术——罗宾逊投影法。
威斯康辛大学麦迪逊分校位于威斯康辛州首府麦迪逊，校园夹在门多塔湖和曼诺纳湖之间，每年都被美国杂志评为最适宜居住的地方。
 
威斯康星大学麦迪逊分校的校园环境良好，每年威大都会在门多塔湖举办各项运动竞赛，也有不少学生在湖畔进行社团活动或是小团体的聚会，但大多数都是大学部的学生。不过门多塔湖的确是所有就读威斯康星大学麦迪逊分校的学生最美好的一个回忆，在入学时和毕业后，才能有心情好好的欣赏这片美景，也算是威大学生的幸福。
大学核心校园面积约3.8平方千米，另有自然保护区和植物园等组成部分，总面积约43.1平方千米，共有八百五十栋建筑物，其中还包括了实验农场、植物园和健康科学中心。当前大约有五万五千人和这个大学有关，不论是学生、教职员或是受雇的助理，在这个校园当中，大家都努力的想要将威斯康星大学麦迪逊分校打造成一个“大学城”，如果它可以成为一个真正的城市的话，应该可以算是全国第十二大的都市了。每个在这里生活的人，都喜欢这样的气氛——真正具有学术风格的气氛。
威斯康星大学麦迪逊分校学风严谨，对学生的要求甚严，学生之间在学习上的竞争相当激烈，图书馆常常是满座状况。该校特别注重学术研究，学术气氛非常浓厚，校方把大量的资金投入到研究生院，借此推动学校的学术发展。因此，该校不论是在研究设施和设备等硬件方面，还是在教学、师资、科研成果等软件方面，都处于美国大学前列。该校拥有人文科学研究所、埃尔维耶姆艺术博物馆、科勒艺术图书馆、米尔斯音乐图书馆、自然科学实验室、空间科学与工程中心、威斯康星临床癌症研究中心、生物技术中心、农业试验研究所、食品研究所、酶研究所、植物园、材料科学研究中心、贫困问题研究所、罗伯特-拉福莱特公共事务研究所、社会科学研究所、教育研究和发展中心、环境研究所、人口统计学和生态学中心、工业关系研究所、usda林产品实验室、威斯康辛地质科学中心、国立大气研究中心、伍兹·霍尔海洋生物学实验室等一大批知名的科研教学设施，同时还拥有一批在国际上享有很高知名度的大腕学者，是一个求知和做学问的好地方。
Describe the students at your school.
There is really no way you can make a generalization about a student body of 40,000 people. Which I suppose is kind of the best way to describe it-- there's a little of everything. There are a ton of really awesome people, ambitious and decent human beings, but there are going to be people you strongly dislike, as will happen with any sample of 40,000 people. You really choose who you surround yourself with. Madison tends to be more leftist politically than the general population, but there is certainly no shortage of Republican voices on campus.
宿舍由东南区和lakeshore两部分组成。southeast比较party一些，lakeshore离中心远，所以偏学术（相对而言）。大一的时候住在lakeshore，环境很不错。lakeshore有一个地理位置不错的宿舍楼，叫liz water。 位置很好，离教学楼都很近，不过订的人很多。
威斯康辛大学麦迪逊校区毗邻世界闻名的曼多塔湖（Lake Mendota）。每年威大都会在曼多塔湖举办各项运动竞赛，也有不少学生在湖畔进行社团活动或是小团体的聚会，但大多数都是大学部的学生。 不过曼多塔湖的确是所有就读威斯康辛大学麦迪逊校区的学生最美好的一个回忆，在入学时和毕业后，再好好的欣赏这片美景，也算是威大学生的幸福。 威大的实际面积有一万零六百四十九英亩，共有八百五十栋建筑物，其中还包括了实验农场、植物园和健康科学中心。当前大约有五万五千人和这个大学有关，不论是学生、教职员或是受雇的助理，在这个校园当中，大家都努力的想要将威斯康辛大学麦迪逊校区打造成一个“大学城”，如果它可以成为一个真正的城市的话，应该可以算是全国第十二大的都市了。每个在这里生活的人，都喜欢这样的气氛─真正具有学术风格的气氛。
威斯康星大学麦迪逊分校也是一所闻名全美的体育名校，是NCAA最高级别I-A组和十大联盟的成员，其运动队总共获得过28次全国总冠军，吉祥物是“獾”（Badger）。其美式足球队贵为NCAA传统豪门，曾8次杀入玫瑰碗并分别于1994年，1999年和2000年获得了冠军，主场兰德尔营球场可以容纳八万多人。队中明星Ron Dayne是1999年全美最佳大学美式足球运动员奖海斯曼纪念奖的获得者。其篮球队也拥有不俗战绩，曾于1941年获得NCAA总冠军，并在2000年，2014年进入了NCAA冠军赛四强，在2015年进入了NCAA冠军赛决赛，队中明星Frank Kaminsky是全美最佳大学篮球运动员奖约翰伍登奖和奈史密斯奖的获得者。
雅思成绩7分，新托福成绩95-105，SAT 1330-1460
平均SAT分数： CR 580-690 Math 620-730
注：大一新生要求参加数学与英语考试， 根据考试成绩进行ESL和数学分级上课。ESL为硬性要求，非双录取标准。数学提供可选微积分能力考试，通过可免M211并获得对应学分。
六年毕业率 80%
男女比例 47/53
提供学历证和学位证，GPA3.5以上，托福成绩，GRE/GMAT成绩，雅思成绩7分
国际生：
本科/年：$52,865.24
硕士/年：$28470
生活费/年：$9000
2016年，威斯康辛大学麦迪逊分校加入Common Application申请系统。故自2016年8月1日起，威斯康辛大学麦迪逊分校本科可通过Common Application或威斯康辛大学系统申请，要求递交的申请材料包括：
在线申请表；
申请费：$60；
ESSAY：2篇；
官方高中成绩单：初三和高一、高二成绩单，如已高中毕业，还需递交高中毕业证；*(10)
标准化考试成绩：SAT I或ACT成绩单，不要求SAT II和ACT写作成绩；
推荐信：非必需，建议有1-2封；
TOEFL/IELTS成绩单：TOEFL由ETS送分，IELTS只能由学生自己邮寄纸质版本
其它材料：申请音乐和舞蹈专业的学生，还需同时参加试镜
资金证明：录取之后方才需要递交，申请时无需递交
秋季入学申请截止日期：2月1日
SAT/ACT成绩递交截止日期：2月1日
申请费：$44美金
