硬件（英文名Hardware）是计算机硬件的简称（中国大陆及香港用语，台湾叫作:硬体），是指计算机系统中由电子，机械和光电元件等组成的各种物理装置的总称。这些物理装置按系统结构的要求构成一个有机整体为计算机软件运行提供物质基础。
简而言之，硬件的功能是输入并存储程序和数据，以及执行程序把数据加工成可以利用的形式。从外观上来看，微机由主机箱和外部设备组成。主机箱内主要包括CPU、内存、主板、硬盘驱动器、光盘驱动器、各种扩展卡、连接线、电源等；外部设备包括鼠标、键盘等。
运算器，控制器，存储器联系

计算机由运算器、控制器、存储器、输入设备和输出设备等五个逻辑部件组成
运算器由算术逻辑单元（ALU）、累加器、状态寄存器、通用寄存器组等组成。
算术逻辑运算单元（ALU）的基本功能为加、减、乘、除四则运算，与、或、非、异或等逻辑操作，以及移位、求补等操作。
控制器（Control Unit），是整个计算机系统的控制中心，它指挥计算机各部分协调地工作，保证计算机按照预先规定的目标和步骤有条不紊地进行操作及处理。
控制器从存储器中逐条取出指令，分析每条指令规定的是什么操作以及所需数据的存放位置等，然后根据分析的结果向计算机其它部件发出控制信号，统一指挥整个计算机完成指令所规定的操作。
中央处理器（




计算机硬件

CentralProcessingUnit，CPU），由运算器和控制器组成，是任何计算机系统中必备的核心部件。CPU由运算器和控制器组成，分别由运算电路和控制电路实现。
存储器（Memory）是计算机系统中的记忆设备，用来存放程序和数据。
计算机中全部信息，包括输入的原始数据、计算机程序、中间运行结果和最终运行结果都保存在存储器中。它根据控制器指定的位置存入和取出信息。有了存储器，计算机才有记忆功能，才能保证正常工作。
向计算机输入数据和信息的设备。是计算机与用户或其他设备通信的桥梁。输入设备是用户和计算机系统之间进行信息交换的主要装置之一。
输出设备（Output Device）是计算机的终端设备，用于接收计算机数据的输出显示、打印、声音、控制外围设备操作等。也是把各种计算结果数据或信息以数字、字符、图像、声音等形式表示出来。
键盘
鼠标
触摸板
轨迹球
数字化输入板及输入笔/指向器
触控屏幕
游戏控制器
游戏控制杆
麦克风
扫描仪
条码阅读机
摄像头
数码相机
可携存储设备
CD
CD-ROM、CD-RW、CD-R
DVD
DVD/CD-RW Combo、DVD-ROM、DVD-RW、DVD-R、DVD-RAM、DVD+RW、DVD+R
软盘
磁带机
移动硬盘
闪存
快闪碟
存储卡
SD、CF、MMC、SM
内置存储器
硬盘
固态硬盘
磁盘阵列控制器

