是直接应用于物质生产中的技术、工艺性质的科学。一般说，科学是指自然科学（或基础科学），如数、理、化、生、地、天这些历史悠久的学科，技术通常是指工程技术，如土木工程、水利工程、电机工程、机械工程、化学工程等等，它有很具体的对象。概括起来说，自然科学的主要任务是认识世界，认识物质世界变化的规律，工程技术一般属于改造世界的性质。
研究指导生产的基本理论学科。
以基础学科为指导，以技术客体为认识目标，研究和考察各个技术门类的特殊规律，建立技术理论，应用于工程技术客体。它将科学转化为技术，又将技术知识提高到理论成为科学。
其学科内容包括工程力学、应用化学、应用数学、计算数学、工程地质学等。
技术科学通常与自然科学、社会科学、哲学、数学并列，被认为科学的五大基本部类之一。
现在的整个科学技术分为三大类，即自然科学、技术科学和工程技术。如流体力学、固体力学、自动化、工程控制论，工程热物理，以及新发展的计算科学、材料科学、环境科学等，都属于技术科学的范踌。可见，技术科学的范围是比较广泛的。
上面所列的三类学科，自然科学、技术科学和工程技术，这三者缺一不可。在这里，技术科学是介于自然科学和工程技术二者之间的。人们常说它是这两者的桥梁，用“根深、枝壮、叶茂”，来概括三者的关系。把整个科学技术比作一棵树，自然科学是树根，技术科学是树干和树枝，工程技术是树叶。要想使整个科学技术发展，根要深，枝要壮，叶要茂盛。技术科学相当于树千和树枝，起传递营养的作用。这个比方说明了技术科学的桥梁作用。
技术科学作为一个独立的领域，有它独立的内容。如流体力学、固体力学、刚体力学等，已经不是物理学的一个部分。所以，技术科学既是介于自然科学和工程技术的桥梁，同时也是一个独立的领域。
工程技术的发展推动了技术科学的进步，反之，技术科学的发展又促进了工程技术的改造，同时，技术科学对基础科学也有很好的推动作用。有一些学科的发展是由自然科学发展成技术科学，再由技术科学发展成工程技术。也就是说，多数技术科学发展是依赖于技术的状况和需要，但也有少数技术科学的发展是反过来的，是先有自然科学方面的规律，然后逐渐发展到技术科学和工程技术的应用。
由此可见，技术科学既有特殊性，又有具体性，它和基础科学不同的一点是有它具体的对象，它研究的问题不是最普遍的规律，而是一定特殊范围的规律。另外，技术科学对于工程技术来说，又有它的普遍性和通用性。技术科学是从不同的工程技术提炼或发展出来的，并有共同性问题的学科。反过来，它的理论和规律又可以应用到不同的工程技术领域中去。
技术科学已不仅影响到工程技术和基础的自然科学，实际上它的发展已超越了这个范围，它还影响到社会科学，影响到整个人类社会。
一般说，技术科学研究包括五个方面、五个步骤：
（1）提出问题；（2）通过实践进行观察；（3）在观察、提炼的基础上，建立物理模型；（4）分析；（5）应用。
技术科学的研究，不能包括一切生产所提出的问题。课题的确定要看得远些，真正摸清规律。它不是对工程中的问题进行小修小改，而是抓住技术中的关键科学问题进行研究。
