本书是为幼儿师范学校三年制及大专层次学前教育专业学生编写的文化基础课教材，参考学时为120学时。教材的编写按照由微观到宏观、由低等到高等、由个体到群体的顺序，渗透进化观点，较系统地介绍了生物学基础知识。全书立足社会需要和幼儿教师的职业需求，力求反映现代生物科学的新成就、新进展和生物学领域中的社会热点和焦点问题。通过“阅读材料”、“探索实践”、“观察思考”等特色栏目，突出对学生的实践能力和创新能力的培养。全书分为绪论、植物、动物、微生物、生物的基本特征、生物与环境六个部分。内容丰富，图文并茂，充分体现学前教育专业特色。
作者：
定价：
35.00元
页数：
236页
ISBN：
7-309-05184-X/Q.66
字数：
436千字
开本：
大16 开
装帧：
平装
出版日期：
2006年10月
绪论
上 篇　　植 物　　第一章 孢子植物　　第二章 种子植物　　第一节 种子植物的概述 　　第二节 裸子植物 　　第三节 被子植物 　　第四节 被子植物的分类 　　第三章 幼儿园的绿化与美化　　第一节 幼儿园绿化与美化的意义和特点 　　第二节 幼儿园绿化与美化的配置 　　动 物　　第四章 无脊椎动物　　第一节 无脊椎动物的概述 　　第二节 常见的无脊椎动物 　　第三节 昆虫纲 　　第五章 脊椎动物　　第一节 脊椎动物概述 　　第二节 常见的脊椎动物 　　细菌 真菌 病毒　　第六章 细菌 真菌 病毒　　第一节 细菌 　　第二节 真菌 　　第三节 病毒 　　下 篇　　第七章 细胞　　第一节 细胞的化学组成　　第二节 细胞的结构和功能 　　第三节 细胞增殖 　　第八章 生物的新陈代谢　　第一节 新陈代谢与酶、ATP 　　第二节 光合作用和细胞呼吸作用 　　第三节 新陈代谢的概念和基本类型 　　第九章 生物的应激性　　第一节 植物的运动 　　第二节 动物的行为 　　第十章 生物的遗传和变异　　第一节 遗传的物质基础 　　第二节 遗传的基本规律 　　第三节 性别决定和伴性遗传 　　第四节 生物的变异 　　第五节 人类遗传病与优生 　　第十一章 生物与环境　　第一节 生物与环境的关系 　　第二节 种群和生物群落 　　第三节 生态系统 　　第四节 生态系统的稳定性 　　第五节 生物多样性及其保护 　　第十二章 生物的进化　　第一节 生命的起源及生物进化历程 　　第二节 生物进化的证据 　　第三节 生物进化的原因 　　附表一 　　附表二　　参考文献
