流行语是一种词汇现象。从研究的角度来说，是一种词汇的分类研究。所用词汇一般有通俗易懂，琅琅上口的特点。
流行语，作为一种词汇现象，反映了一个国家、一个地区在一个时期人们普遍关注的问题和事物。




流行语

不同时期有不同的流行语，而不同的流行语则作为社会一根敏感的神经，反映出社会的变化。伴随着40年的改革开放，中国出现了很多新思想、新事物，而“流行语”正是这些新思想、新事物最好的见证。可以说，在中国社会发展的进程中，还没有哪一个时期能够涌现出这么多的流行语，那么集中、大量地丰富汉语的词汇。现如今，每一个经过改革开放岁月的中国人，随口都能说出几句改革开放的流行语。
细心地体味一下改革开放的流行语，可以更深刻地理解改革开放，理解改革开放给中国带来的种种进步。
“流行语”昭示了人们思想的解放。从“实践是检验真理的唯一标准”、“摸着石头过河”，到“不管白猫黑猫，抓住老鼠就是好猫”、“发展才是硬道理”，看出人们思想的解放和思想解放的程度。曾几何时，凡是先哲说过的话就不能改变，凡是老祖宗定下的规矩都不许违背，被小人物的一句“实践是检验真理的唯一标准”搅了个底儿朝上。从此，是真理还是谬误，不再看是谁说的，而要看是不是能够经得起实践的检验。至于好与不好的区分，不看你说得如何，也不管你出身贵贱，而只看你解决问题的能力和本事——“不管白猫黑猫，抓住老鼠就是好猫”。同样，这道理，那道理，不发展就没道理；这有理，那有理，经济社会发展不上去就是没道理。一句话，“发展才是硬道理”。这些话，听起来似乎已经习以为常了，可是，回想当初它们是怎样打破了几十年、几百年乃至几千年思想的禁锢，产生石破天惊的效应，就会发现解放思想是多么来之不易，多么值得珍惜。




流行语

“流行语”昭示了社会的进步。从“科学技术是第一生产力”、“尊重科学，尊重人才”的提出，到“质量是企业的生命”，标志着科学重新得到了它应有的地位，标志着搞建设、办企业开始注重科学性，不再盲目蛮干。昔日的动辄“加班加点”、“大会战”、“为节日献礼”等只求数量不讲质量、违背科学的举动开始为科学精神让路。“和谐社会”、“科学发展”、“协调发展”、“可持续发展”，更是为经济和社会的发展定下了科学的基调。这些流行语告诉人们，科学的、协调的、可持续的发展才是向好的方向发展，向有利于人类子孙后代生存的长远发展，是毫不掺假的真发展，而那些竭泽而渔、杀鸡取卵式的违背科学、违背自然规律的所谓“发展”，将被等同于“破坏”，理所当然地受到人们的鄙视和憎恶。瞧，同30年前相比，社会是不是有了很大的进步？
“流行语”昭示了人民群众主体地位的提升。这30年，特别是近些年来，“民生”、“以人为本”、“群众满意不满意”、“关注民生”、“民心工程”之类的词语越来越多地出现在各级政府的文件中和各级领导干部的讲话中。可以说，有史以来，政府从来没有像现在这样关注民生，把老百姓这么当回事儿。在今天的中国，民生成了全中国最大的也是最重要的事情。什么是民生？简单地说，就是人民的生计；复杂一点儿说，就是衣食住行、吃喝拉撒。一句话，就是要让老百姓有活干、有学上、有饭吃、有房住，病有所医、老有所养。如果这些事政府都给解决了，老百姓还有什么后顾之忧！当然，不能把老百姓的幸福感和满意度停留在这样的程度，更不应该满足于只是“有”的低水平。问题是，只有先解决了这一步，才能说下一步啊！再说了，这一步迈出去了，下一步还远吗？
毋庸讳言，改革开放的流行语除了较多的颂言赞语，也还有讽喻和微词。常能听到看到的就有“边腐边升”、“几十个图章管不住一张嘴”、“形象工程”，以及那句人所共知的“说你行你就行不行也行，说你不行你就不行行也不行”等等，极为形象地道出了人们对在改革开放中出现的不良现象的不满和反感。这说明，生活中还有不尽如人意之处，尚需进一步完善。换个角度看问题，这些不满的词语得以流行，得益于宽松的政治环境，倘若政府容不得不满情绪、听不得不同的声音，这些不满的词语又怎能成为“流行语”？
流行语的本质特性是“流行”，因此流行性是流行语的本质属性。“流行”是针对“不流行”而言的，时间性是“流行”的第一个涵义。换句话说，流行语都有一个从流行到不流行的过程。流行语的发展前途只能有两种:一是消失，即在使用中被淘汰；二是被接纳，进入一般词汇。第一种前途说明流行语是一个历史范畴，昨天的流行语不等于今天的流行语，甚至连今天的一般词汇都不是，换句话说，已不属于现代语言的词汇系统，只具有历史词汇的身份。比如北京话的“盖”，上海话中的“阿飞”等。流行语是一种动态现象，产生、消失或被接纳都有一个过程。尽管这个过程可以有长有短，甚至有些新词新语本身就是作为流行语而创造的。处在这种过程两端的流行语，前端与新词新语、后端与一般词语容易混淆，这就给流行语的定性带来一定的困难，要求我们进一步探讨流行语的其他属性。
流行语

“流行”的第二个涵义是阶段性，一般来说，流行语的“流行”过程是比较短暂的，或者说短暂性是流行语时间性的一个特点。当流行语使用一个时期后，就会消失，如果没有消失，而在这个流行层面达到一定的普遍性时，比如作为北京、上海的地域流行语在北京、上海区已经相当通用的时候，并逐渐失去新鲜感，使用的频率相应降低的时候，流行语就进入了地域方言，成为当地方言的一个普通词语，尽管它们来源于流行语。比如“二百五”“没戏”（北京），“十三点”“炒冷饭”（上海）等，这些当年的流行语早已成为一般词语。像“路子”“翻船”“二进宫”等还进入了书面语。有些流行语只在中老年中使用，也早就失去了流行语的性质，如上海话的“兜得转”“掮木梢”等。可见，“流行”几十年的流行语是没有的，老的流行语总要被新的流行语所替代，如北京话表示“好”的流行语由“棒”到“帅”到“盖”再到“顶级”，上海话表示“乡下人”的“阿乡”为“巴子”所替代。被替代的流行语或消失，或进入一般词汇。
“流行”的第三个涵义是高频性。流行语的使用频率比一般词语要高，是一段时间内群众所喜闻乐用的。比如北京话的“打的”“倒爷”等，上海话的“捣浆糊”“勿要忒”等。高频是针对流行面而言的，上面几个流行语都具有地域性，在地域的层面上具有高频性，而像北京话的“潮”“栽”等，上海话的“门汀”“条子”等，只在社会方言的层面上具有高频性，换句话说，只在一定社会群体中具有高频性。高频性还具有一定的相对性，因为流行语的“流行”都有一个过程，而且不同文化程度、不同修养、不同语言习惯的人使用流行语的态度也不相同，流行语的使用有很大的选择性，高频只是相对于一般词语的平均使用频率而言的。
流行语

“流行”的第四个涵义的新型性。因此，流行语必然都是新词新语，或者说新词新语是流行语的基础。但不能反推，因为新词新语并不一定都是流行语。比如随着改革开放的深入和社会的急遽变化，必然会涌现大量表示新情况、新事物、新概念的新词新语，如“创收”“个体户”等，这些词语虽然也具有新型性，但只是一般词汇，而不是流行语，因为它们还缺乏流行语的其他特征。“新”大致体现在三个方面:第一是结构新，比如北京话的流行语“玩一把”“爱你没商量”等，上海话的流行语“勿要忒”“拎勿清”等；第二是语义新，比如北京话的“铁”“款儿”等；上海话的“(一粒)米”“大兴”等；第三是感觉新，因此不少流行语借自外地方言或外国语言，比如北京话借自港台的“酷”、借自东北方言的“造”、借自英语的“ByeBye”等，上海话借自港台的“大哥大”、借自北京话的“斩”、借自英语的“达孛留西”等。
从流行语的基本属性及其通行范围来说，将它限定为地域方言或社会方言的性质显然是不恰当的。一般来说，流行语常常发源于地域方言或社会方言，但不等于说流行语只属于地域方言或社会方言。像“国脚”“前卫”之类的流行语是由书面语转化而来的。当地域或社会方言的流行语使用的范围逐渐扩大，经过书面语的过滤，就可能成为普通话的流行语，比如“大哥大”“买单”等。普通话中的流行语无论发源于书面或地域或社会方言，加起来数量也是有限的，这取决于地域或社会方言流行语的性质(详见下文)，




流行语

经过书面过滤，能进入普通话就不多。判定一个地域或社会流行语是否进入普通话，有两个标准:一是看书面上是否经常使用，这里所指的“书面”不是指一般的书刊杂志和文章，因为各地的出版物为了突出地方特点，大量使用方言词语。因此我们所说的“书面”是指权威性的报刊杂志和比较严肃的文体；二是看全国主要方言区域在书面和口头上是否使用。普通话的词汇是吸收全国各地方言土语的词语来丰富发展自己的，因此吸收流行语也顺理成章。
流行语基本上发源于地域或社会方言。我们将地域方言与社会方言并提，并不是说它们是并列的，因为这里所说的社会方言不是普通话的社会方言，而是指处于地域方言层面上的社会方言，于是地域方言与社会方言就处于包蕴的关系，地域方言是各种社会方言的总和，它们处于不同的层级。从这个意义上说，流行语是发源于各种地域社会方言。比如有些流行语起源于俚俗语，原先只通行于社会的底层群体，或文化层次较低的社会群体，如北京话的“顺”“T”等，上海话的“冲头”“煤球”等；有些来自学生或普通知识群体，如北京话的“跟着感觉走”“平常心”等，上海话的“开天窗”“背猪猡”等；有些来自青少年，如北京话的“小菜儿”“飒”等，上海话的“牙大”“吃转”等；有些来自黑话，如北京话的“趟路子”“雷子”等，上海话的“打野鸡”“老头子”等。随着使用的扩散，这些社会方言词就成为地域方言的流行语。因此可以说地域方言的流行语都来自地域社会方言，但地域社会方言词语却不一定都是流行语，因为大部分社会方言词语只使用于特定的社会群体。比如北京话的“考研”“刷课”等，主要使用于学生群体，“放血”“折”等是使用于流氓群体的黑话；上海话的“门汀”“一粒米”等是商贩的行话，“庙”“堂子”等是流氓集团的黑活。由此可见，当一个词语仅仅是一种社会方言，与一定的社会群体密切相关时，它们只是一种行语、“切口”或黑话，不具备流行语的性质。只有当这种词语在使用中发生扩散，为更多的社会成员所使用时，才逐渐发展为流行语。比如北京话的“碴舞”“蹦迪”原来只是学生的“同行语”，“雷子”“底儿潮”等原来是黑话，后来发展成北京地域方言的流行语。有一种比较特殊的情况，即有些历史上的流行语，早已不流行或不使用了，但随着某些社会现象的出现，这些旧的流行语又重新流行起来。如“鬼市”“走穴”（北京），“小房子”“仙人跳”（上海）等。一种社会方言词语是否成为流行语要使用上文提出的流行语流行性的四种涵义来衡量，看看它们是否已经具备了“流行”的性质。衡量一个词是否“流行”会有一些困难，但处于“两端”的情况区分起来是容易的，只是处于中间状态的词语具有一定的模糊性，这表明了一种过渡或发展的过程，无论如何定性，都可以加以说明。
根据上述的讨论，流行语从流行的范围来说，只可能存在两个层次:一个是普通话的流行语，具有全民性；一个是地域流行语，具有方言性。这是从流行语的整体性而言的。从流行语的个体来说，无论普通话的流行语还是地域流通行语，不同流行词语的流行范围不可能是完全等同的，同样体现一种层级性。但不管这些流行语的流行范围如何，它们比起同行语来，通行的范围要大得多，使用频率也要高得多。比如北京话的“撮”“T”等主要流行于社会和文化层次较低的社会群体或所谓的“痞子文学”；上海话的“三妹子”“叉模子”等主要使用于文化层次较低的青年工人、个体商贩等。从流行语的发展来看，通行的范围是逐渐扩大的，每扩大一次，就是过滤一次，从数量来说，也就减少一次，因此越是通行面广的流行语数量越少。换句话说，层次越高的流行语数量越少。普通话的流行语主要来源于地域流行语，而地域流行语则来源于地域社会方言。因此，地域社会方言的一些特征，往往成为流行语的一种附属特性。于是研究社会方言的这些特性就与流行语的研究有密切的关系。
流行语的创造者主要是市民阶层，有的还来源于行话黑话，所以流行语反映的主要是下层文化。比如北京和上海的流行语就反映了京沪两地五行八作的人和事：在社会上混的“玩主”、冒充顾客帮助卖主销




流行语

售的“托儿”（北京），对什么事都爱打听或插手的“百搭”、一哄而上赴日本打工赚钱的“黄蜂”（上海）。一些流行语反映了两地市民不同的性格特征：北京人疏懒自大，把“干活、干事情”叫作“玩活儿”、把“从事某项工作或活动”叫作“练”，如“练摊儿”，上海人待人接物非常精明，从“拎得清”“校路子”“轧苗头”等词语中可见一斑。流行语的褒贬色彩反映了市民阶层的趣味和价值观：比如北京话带有亲切羡慕色彩的 “星哥星姐”“的哥的姐”，带有鄙夷嘲弄色彩的“柴禾妞儿”“醋溜小生”；上海话对不谙熟人情世故的人和事有许多带有鄙夷色彩的词语，如“冲头”“大路怪子”等。也有不少流行语表现了老百姓的风趣幽默，如“一脸旧社会”“憋镜头”（北京），“快刀手”“学习五十四号文件”（上海）等。
流行语很多来源于行话、切口甚至流氓团伙的黑话，因此具有极强的排他性，反映了某种团体的利益和价值观念。比如“T”“张儿”（北京），“自摸”“开冲”（上海）来自行话；“照”“拔撞”（北京），“调令”“庙”（上海）来自黑话；“现”“碴架”（北京），“叉路”“脱钩”（上海）来自青少年团伙。
流行语反映的社会价值观常常与国家倡导的信仰道德规范相悖甚至表现低级趣味、社会阴暗面，如“傍家儿”“嗅蜜”“托儿”（北京），“煤饼”“下三路”“斩冲头”（上海）。
流行语使用的场合、社群、语体常常有一定的限制，一般只限于亲朋好友、地位身份相当的人日常交际使用，社会地位和文化层次高的人，特别是女性和中老年人，在使用流行语时有很大的选择性，一般只在开玩笑或故意幽默一下时才偶尔使用那些已经家喻户晓的词语，如“大款”“宰”“侃”等。地域流行语由于具有浓厚的地方文化色彩，甲地的流行语在乙地很难被理解和认同。中央电视台播出过一些京广沪等地拍摄的市民生活题材影视作品，收看的观众遍及全国各地，这些影视作品的播出，在京广沪当地大力传播了本地流行语，但异地之间除了少数词语相互吸收外（如上海话中来源于北京话的“斩”、“上档子”等，北京话来源于广东话的“的（士）”、“大哥大”等），某地的流行语很难在外地生根发芽。
流行语的创造者大多文化程度较低，流行词语常常是不规范的，比如，词语的缩略和语素的结合不遵循一般规律，表现出极大的任意性。如北京话中“现眼”略为“现”、“没有商量的余地”略为“没商量”，上海话“脂粉气”略为“粉”，超出了一般的词语缩略和搭配规范。再如，某些流行语的意义和形式都还不确定，比如北京流行语“歇菜”意为“歇着、停止做某事”，但也有人用“歇菜”表示“死”，如“刚才撞上一辆卡车，差点儿歇菜”。很多流行语在书面上也表现出不定型性，比如表示“关系好”有“瓷”和“磁”，表示“闲聊，吹牛”有“侃”和“砍”，表示“在社会上混的不安分的人”有“玩主儿”和“顽主儿”等形式。
流行语常常与一般词语处于重叠状态，有的像同义词或近义词，有的像同形词。比如北京话的“路子”和“办法”、“渣儿”和“毛病”，上海话的“拗”和“威胁”、“搭子”和“搭档”，这些成对的词意义都是相同或相似的。而如北京话的“练”原指“练习”，现指“打架或干某项工作”，“掰”原指“用手把东西分开或折断”，现指“断绝友情”，上海话的“调”原指“调戏”，现指“戏弄”，“嫖”原指“玩弄妓女”，现指“戏弄、嘲弄”，则词形虽然相同，但意义却是完全不同了。
流行语由于使用频率高，会产生衍生现象。主要表现在两方面，一是构成新词，如北京话由“的”构成“打的”“面的”“摩的”“的哥”“的姐”等，上海话由“分”构成“搬分”、“宕分”、“畚分”、“好分”、“挺分”。二是扩展词义。如北京话的“傍家儿”由“相互依靠的伙伴”引申出“相互依靠陪伴”，又特指“相好儿、情人”，上海话的“含金量”扩展出“质地”、“人的富裕程度”、“人的学识”、“黄色淫秽品的色情程度”等。
一般来说，上述流行语的附属特征是互相包容的，有时还存在因果关系，这正好说明这些附属特征的综合性，流行语的附属特征不仅是揭示流行语性质的重要方面，也是判断流行语的辅助手段。
时代变革引起心理激荡，反映在语言上是一种力求变化的创新心理。比如北京话将搞钱称“扎款”，将舒服称“滋润”，将完全、的确称“整个儿”等，上海话将质高称“上品”，将假的称“大兴”，使用“勿要忒”的反衬方法表示“很、非常”等，都是要想寻找一种新的感觉。这些词语比原词通俗新鲜，与原词平行使用在不同的场合，起到补充的作用。创新不一定是创造新词，除“扎款”“大兴”等外，大多是对原有词语进行再创造，即进行超常的联想或引申，甚至像上海话的“勿要忒”使用反义。
流行语也反映一种从优心理，“优”指政治、文化和经济的优势。因此政治、文化或经济上占优势地区的流行语容易为其他地区所借用。比如上海话有些流行语，如“帅”“上档子”“刷(或涮)”等借自北京话，“大哥大”“买单”“港纸”等借自广东话；北京话的“炒鱿鱼”“大哥大”“埋单”“的”等借自广东话。崇洋心理也是一种从优心理，广东话的“摆甫士”“CALL机”，港台话中的“的士高”“派对”等都借自英语或使用英语的成分。内地的情况也一样，只是这类流行语比港台少一些，如“作秀”“酷”“派对”“拜拜”等已成为普通话的流行语，大量出现在书面上，各地通行。有些只在一定的地域通行，如北京话的“蜜”“T”等，上海话的“达孛留西”“翻司”等。一般来说，借自英语的流行语要比一般的流行语层次高。这决定于这种流行语创造者的文化层次。
流行语还反映一种平民心理，即创造者赋予流行语与书面语相区别的口语特性，与高雅相区别的通俗特性，与严肃相区别的轻松特性，与等级观念相区别的平等特性。出于这种心态，加上创造和使用者的文化素质，很多流行语不免粗俗，比如北京话将“吃”称“撮”，将“离开”称“颠菜”等，上海话将“迟钝”称“木卵”，将“老谋深算”称“老屁眼”等。一般流行语比如北京话的“板儿爷”“托儿”等，上海话的“上班”“花露水”等都有一定的幽默感。
流行语中反映的逆反心理，大多出自游民、流氓或团伙对社会的一种对立或对抗情绪，有些则出自学生的反传统情绪。比如北京话将警察称“雷子”，将“伤人”称“放血”，将“好”称“盖”等，上海话将公安局称“大庙”，将警服称“老虎皮”，将自行车称“快马”等。
流行语还反映一种团体心理，也即一种排外心理。这与流行语的隐秘性有关。如上述出自流氓团伙黑话的流行语，大多出于这种心理。此外，像北京话的“储”“蹲坑儿”文字等，上海话的“一张分”“吊秤”等，也都具有一定的隐秘性和排外性。
流行语具有比较复杂的心理基础和社会背景，大多产生于社会变革的时代，因此文化含量较高。流行语产生于地域社会方言，受到地域文化的影响，因此不同地域的流行语常常能反映出不同的地域文化。比如上海传统上商业比较发达，流行语里反映经商的词语就比较多，如“一千元”有“门汀”“一汀分”的说法，“一百元”有“一笼”“四人头”“老人头”等说法，再如“起板价”“砝码”等，北京话流行语中则更多些具有文化气息的词语，如“彩儿”“叫板”“没戏”等。即使同是反映商业活动的一些流行语，北京话要比上海话更透出一些文化气息，如“款哥”“练摊”“侃价儿”等。
流行语主要反映的是平民文化，或者说是一种底层文化，限于创造和使用者的文化层次和社会地位，大多流行语很难登入大雅之堂。从内容来说，流行语大致限于日常生活，大多是当前流行和老百姓关心的事物和现象，范围是比较狭隘的。一般来说，文化层次越高，使用流行语的比例越小，比如像高级知识分子或大学教授等的嘴里，流行语是比较少的。即使一些非常通行的流行语，也受到使用场合和对象的严格限制。比如“打的”在北京话中是一个非常通行的流行语，可是在正规或严肃的场合，依然使用“出租车”。“侃”又是一个北京话非常流行的词语，但很难听到两个教授会说“我们来侃一侃”之类的对话。从知识分子和大学生的反映来看，如果一个人满嘴流行语，会被视作档次低、缺乏教养。因此流行语的使用常常体现一定的文化素质。主要使用流行语的社会群体是城镇居民、小商小贩、出租车司机、售货员、青年工人、公司的低层职员、流氓团伙以及部分所谓的痞子文学家。
在市场经济和商业大潮涌动下，流行语反映出商业文化的特征，已如上述。此外，随着对外开放，西方文化的进入，封建文化的沉渣泛起，一些文化糟粕同样在流行语中有所反映，比如“刷浆糊”“刷夜”“嗅蜜”（北京），“吃豆腐”“叉煤饼”“仙人跳”（上海）等。
流行语的存在和流行是客观事实，既是一个文化现象，又是一个语言现象，而且常常是一个临时的现象，对语言来说，它的存在并不说明它必然会成为语言的合法成员。从积极的一面来说，流行语是词汇丰富发展的一条管道，也是某种社会文化和情绪宣泄的通路；从消极一面来说，由于流行语在内容和形式上还包括着大量糟粕，它们污染语言，传播低级趣味，散布封建迷信甚至黄毒思想，需要疏导和规范。流行语除了通过社会的过滤，还要求大众传媒不能以民俗民风、地方特色和丰富词汇等借口，对流行语中糟粕的传播和污染语言起到推波助澜的作用，而要审慎把关，严格使用，使流行语得到健康的发展。
流行语

流行语长期以来没有受到语言研究界的应有关注，是因为：⑴对流行语的性质缺乏正确的认识，对流行语的定性或者过宽，与俚语、黑话、谚语乃至新词术语混为一谈，于是失去了分类的意义和研究的价值；或者过狭，把流行语局限于某个地域范围，等同于某种社会方言，将流行语研究纳入地域方言或社会方言的研究，比如青少年的流行语等等，使得流行语的研究实际上与地域方言或社会方言研究重叠，失去了独立性；⑵“流行”是一种动态现象，“流行”的时间和范围常常不好把握；⑶流行语具有显著的时代特征，流行语的研究必然要与社会变革和文化潮流结合起来，这种研究做不好会失之浅显或流于庸俗；⑷严格来说，一定时期的流行语数量有限，进行微观或断代的研究比做其他词汇的分类研究困难要大；⑸无庸讳言，不少流行语形式失范，内容粗俗，难以引起研究家的兴趣。任何时期都有流行语，但无论从它的发生和发展来看，以社会和文化的变革期为最。比如抗战胜利后，国统区腐败横行，欧美文化泛滥，上海产生了诸如吉普女郎、阿飞、抗战夫人之类的流行语；全国解放后，老解放区带来的一些词语在全国流行，北京乃至全国出现了如“搞(关系)”“整(人、思想)”“进步(指提职级)”“爱人”等流行语；自从改革开放以来，中心任务改变，文化发展，思想空前活跃，北京话中像“下海”“大款”“前卫”和“蹦迪”等这些词语，都是这一时期流行开来的。这一时期的流行语发展快，数量大，而且具有比较深刻的社会文化价值和语言学价值。这个时期的流行语所以会来势凶猛，除了上述的社会变革和发展的原因外，还反映了媒体的迅猛发展，广播、电视、电影、文学艺术作品，特别是书报杂志，比之改革开放之前，是成百倍地增长，为流行语的传播和发展起到了积极的作用。当然，流行语的发展也得益于当前比较宽松的语言规范政策，使得流行语的创造和发展获得一个比较宽松的环境。流行语的大量涌现，不能不引起人们的关注，但由于上述的各种原因，一大部分流行语常常会游离于一般词汇之外，不能包含在一般词书之中，语言工作者不得不另行编纂词书来收容这些词语，比如大陆的《北京现代流行语》和《上海流行语辞典》，台湾将出版的《新词语料汇编》等。




流行语
综观这些流行语词书，对流行语的认识不同，收录词语的范围各异，与新词新语、地域方言、社会方言、俚语、谚语、黑话纠缠不清。比如北京流行语里的“扎啤”“二道贩子”是新词语，“立马儿”“绝活儿”是方言，“狮子大张口”“打一枪换一个地方”是俚俗语，“放血”“佛爷”则纯粹是黑话。上海流行语里的“到位”“版票”是新词语，“寿头”“杠木梢”是方言词，“烧香寻勿着庙门”“勿二勿三”是俚俗语，“暗条”“调令”等则是黑话。由此可见，对流行语作一个综合的研究，势在必行。流行语与社会和文化有密切的关系，所以社会性和文化性是流行语的重要属性，流行语的文化含量和文化价值，要比一般词汇丰富和高得多。通过对流行语这种属性的研究，可以从一个侧面揭示社会、文化以及社会价值取向的某些变化和发展。因此，本文除从语言学的角度研究流行语的性质、特点和一般属性外，还把流行语的心理基础和社会文化属性作为研究的一个视角，进行必要的探讨，以期对流行语有一个比较全面的认识。
北京语言大学和国家语言资源监测与研究中心平面媒体分中心等单位联合发布了2010年上半年中国报纸流行语。在 综合类流行语中，房价调控成为热点词汇，上海世博会名列第二。
本次流行语分8个类目及4个专题，它们是： 综合类、 国内时政类、 国际时政类、 经济类、 科技类、 文化娱乐类、 体育类、 社会生活类、上海世博会专题、 住房专题、 突发事件专题以及 社会问题专题。
“2010年春夏季中国报纸十大流行语”在北京语言大学动态流通语料库基础上提取，语料来源包括北京日报、北京晚报、北京青年报、光明日报、南方周末、中国青年报等16家报纸2010年1月1日至6月30日的全部文本。
专家认为，2010年春夏季中国报纸十大流行语真实。错综复杂的国际风云、变幻万千的国内时政、跌宕起伏的经济、与时俱进的科技、震颤心灵的文化娱乐、盛事迭出的体育、多彩和谐的社会生活、世界瞩目的上海世博会、精彩绽放的南非世界杯、立竿见影的房市调控、险象环生的突发事件以及纰漏“偶”出的社会问题等都客观地映照了时代发展中出现的诸多社会现象，反映了现代化与全球化进程中的热点、焦点信息。J063
地震、上海世博会、低碳、房价调控、南非世界杯、维和警察、债务危机、校园安全、十二五规划、墨西哥湾漏油事件
国内时政类沈浩、高铁、驻京办、曹操墓、公平正义、杨济源、新生代农民工、学习型党组织、海南国际旅游岛、精神损害赔偿
国际时政类 红衫军、吉尔吉斯斯坦骚乱、核安全峰会、“天安”号事件、鸠山由纪夫、英国大选、莫斯科地铁爆炸、反捕鲸、波兰总统专机失事、美国医改
高盛、经济复苏、用工荒、经济合作架构协议(ECFA)、收购沃尔沃、创业板指数、中国—东盟自由贸易区、丰田“召回门”、结构性减税、提高存款准备金率
D客、忆典定制、日环食、3D电视、王跃、一站式、平板电脑、人造生命、强子对撞机、三网融合、大熊猫基因组、厦门翔安隧道
文化娱乐类吴冠中、阿凡达、犀利哥、小虎队、杜拉拉升职记、富春山居图、“澳门学”、非诚勿扰、华君武、网络春晚
体育类萨马兰奇、温哥华冬奥会、曼德拉、赌球、东亚四强赛、花样滑冰、呜呜祖拉、扎库米、瑞士女排精英赛、女子短道速滑
社会生活类绿豆、团购、大蒜、秒杀、垃圾分类、火车票实名制、最低工资标准、严打黄赌毒、百度被黑、谷歌退出中国
城市，让生活更美好、世博园、中国馆、海宝、城市最佳实践区、主题馆、生命阳光馆、世博轴、世博门票、世博护照
住房专题 房产税、地王、二套房贷、胶囊公寓、国十一条、政策性住房、投机性购房、经转商、78家央企退出、新国十条
玉树地震、手足口病、透水事故、雪灾、天坑、山体滑坡、冰岛火山灰、西南大旱、洪涝灾害、校园血案
富士康、张悟本、范跑跑、夏骗骗、地沟油、海上皇宫、天上人间、赵作海案、止咳水、毒豇豆、山寨ATM机、局长日记
