信息理论是指根据事物之间普遍存在相互联系、相互作用的基本哲学观点，把“被反映的物质属性”作为定义信息和理解信息本质概念的基础，通过深入分析信息与物质属性关系、信息可传递性以及信息形式与信息内容关系来揭示这一信息本质念的丰富内涵。据此，着重分析了本体层次与认识层次这两类信息在本质概念上的同一性与具体形态上的不同特点。
把信息明确划分为本体层次属性信息与认识层次知识信息两大类。基于对这一信息本质概念的认识，还广泛地讨论了信息与物质、能量、智能、语言、知识、科技和生产力等有关重要概念的关系，并提出一些有意义的哲学思考问题。文章最后提出了一个新的科学体系结构框架模型用以表述在现代科学发展中信息科学与系统科学相结合及各种交叉科学涌现的意义与趋势。
信息；信息定义；信息本质概念；属性信息；知识信息
信息概念与信息有关理论，从申农在通信领域创立“信息论”以来已有数十年历史，在此期间，信息概念已从狭隘的通信领域进入人类生产、生活和科学研究等一切人类活动的更宽广的领域。信息资源、信息技术革命、企业信息化、社会信息化、信息社会等也成为当代社会生活中最热门的话题。信息科学正在逐步发展成为一门重要的新兴科学，它与传统的自然科学、社会科学以及系统科学、哲学都有密切的联系，许多前沿的科学的研究，例如生命起源、遗传机制、大脑思维机制、量子计算机等，也都越来越多的需要依靠信息科学概念的支持。信息和信息科学对人类社会的发展正在产生越来越重要的影响。
但与此信息科学、信息技术应用蓬勃发展情况似很不相适应的情况是，信息的基本定义与本质概念却一直还没有比较公认、明确和科学的定论。目前可以搜寻到的有关信息的定义和概念的论述不下百种，虽然人们从不同领域、不同角度提出的信息定义和概念仍然存在很大差异甚至相互矛盾，并且不断还有人提出新的观点和看法，但毕竟已逐步在深化对信息的认识，长期争论本身也说明信息概念的深刻性和复杂性。近几年，一些学者提出全信息理论、统一信息理论、一般信息学及广义信息论等，都是试图在更宽广的领域和更深层次上揭示信息概念的实质。中国科学院编写的一书中已把“信息是什么”列入这100个难题之一。在广大科学工作者的努力下，相信这个科学难题终究会得到更好解决。而对信息本质概念的清楚认识，又必将对进一步推动信息科学的发展。
本着学习和探讨的态度，本文也将对信息的本质概念进行一些分析和探讨。定义是揭示概念内涵的重要逻辑手段，概念清楚了，正确和准确的定义自然可以形成。如何分析信息概念的本质和得到体现信息本质概念的信息定义，我们有两个基本出发点：
第一、力图从辩证唯物主义哲学高度探讨信息的实质。维纳的“信息不是物质，信息不是能量，信息就是信息”的信息概念应该有所突破，我们应该在分析物质、能量和信息的基本关系中明确回答：信息究竟是什么？
第二、应使所分析的信息定义和本质概念在所有具体领域中具有普遍适用性，也即应涵盖各种具体领域中有关信息定义和概念的内涵，尤其是在客观物质世界与主观认识世界这两个不同层次的领域中，信息概念应具有本质上一致的联系。
这也是我们分析信息本质希望达到的目标。
我们理解，作为能够体现信息本质概念的信息定义应具有以下两个基本条件：
（1）它应从哲学意义上明确回答：信息既不是物质也不是能量，信息究竟是什么？
（2）它应该涵盖一切具体领域中各种有关信息定义和概念的内涵，即具有普适性。
据此，我们试用了以下定义来表述信息的本质概念：
（1）“信息是客观事物普遍属性的表征”。
（2）“信息是被反映的物质属性”。
（3）“信息是在一事物属性中所反映的另一事物的属性”。
（4）“信息是以一事物属性为形式所反映的另一事物的属性内容”。
以上几种信息定义表述的应是基本相同的信息本质概念，只是具体方式与程度不同。究竟如何更准确地表述能体现信息本质概念的信息定义，也还有待进一步研究。
为了揭示信息概念中的深刻内涵，我们着重分析了以下三个重要问题：
（1） 信息与属性的关系问题。
（2）信息的传递和可传递性问题。
（3）信息内容与形式的关系问题。
通过上述三个问题的分析，也试图说明，所提出的能够反映信息本质概念的信息定义，无论在本体层次或认识层次的各个不同领域，都具有相当的普适性。
信息概念的世界模型把世界划分为客观自然世界、主观认识世界和人造科技世界三个相互联系的组成部分，用以概略地描述本体层次属性信息与认识层次知识信息的形成和相互关系，也反映了人类认识和改造客观世界的基本过程，它实际上也是一个人类社会发展的复杂信息系统模型，初步揭示了信息在增强人的智能、推动科技发展和提高社会生产力方面的重要作用（有关人类社会发展系统的信息分析可参看参考资料10）。
根据上述对信息本质概念的认识，我们这里对已知的众多信息定义的思路和问题也作一些归类和评述：
（1） 直接把信息简单定义为事物的属性或某种属性。如：
“信息是事物运动的状态和方式”；
“信息是个物质的普遍属性”；
“信息是事物的本质属性，是关于事物的结构、状态、关系及其变化的属性”；
“信息是物质、能量在时空中分布的不均匀性”；
“信息是系统的复杂性”；
“信息是有序性的度量”；
“信息是负熵”；
这类定义，混淆了信息与属性的差别，没有反映出信息概念的本质，也无法使本体层次与认识层次的信息概念统一起来。
（2）把信息定义为事物某种具体属性的反映或表征，如：
“信息是被反映的特殊性”；
“信息是被反映的差异”；
“信息是事物组织性、有序性的表征”；
“信息是事物相互作用过程的表征”；
“信息是结构的表达”；
这类定义，虽然明确了信息是属性的反映这一信息概念的本质，但局限于某种具体属性，缺乏定义的普适性，事物的普遍属性包括事物的多样性、有序性和互相联系特性等等。信息的概念应该是所有这些普遍属性的反映或表征。
（3）仅在与人有关的认识层次定义信息，如：
“信息是人脑对客观事物属性的能动反映”；
“信息是物质与意识的中介，是认识的中介”；
“信息是人与外界相互作用的过程中所交换的内容的名称”；
“信息是作用于人类感觉器官的东西”；
“信息是指人类共享的一切知识”；
这类定义，虽然在认识层次上反映了信息概念的许多重要特性，但实际上否认了信息在人类社会以前和以外的客观存在，因而也割断了认识层次信息概念的本源。容易使人误解为：信息只是精神领域的概念。
（4）仅从通信领域或其他具体领域定义信息，如
“信息是有用的消息”；
“信息是对消息接受者来说预先不知道的报道”；
“信息是用来通信的事实，在观察中得到的数据、新闻和知识”；
“信息是通信传输的内容”
这类定义多出于早期的比较权威的科学家或经典的词典条目，因为信息论和信息概念的研究正是从通信领域开始的，它们也确实揭示了信息可传递性及信息形式与内容关系的有关重要概念，但它们仍然是局限于人类社会中人与人之间的通信领域，没有涉及本体层次自然界中信息的传输以及认识层次从客观世界到主观世界的信息传输问题，所以也难以从哲学高度揭示信息的本质。也不具有普适性。
（5）从信息的作用、功能、特性或度量方法等方面来定义，如：
“信息是消除随机不定性的东西”；
“信息是能用来消除或减少信宿关于信源不确定的东西”；
“信息是使概率分布发生变动的东西”；
“信息是有序性的度量”；
“信息是作用于人类感觉器官东西”；
信息的各种功能、作用能够在不同的方面体现信息的许多重要概念和特性，但毕竟不能作为信息的定义，没有明确回答“信息究竟是什么？”。“东西”本身就是一个比较含糊的词，容易被误解为某种物体或物的性质。
科学是人类共享知识的体系，也是认识层次知识信息内容的精华，科学体系应由具体领域的分类科学按一定结构关系组成的，我们试用图6所示的科学体系结构图来从总体上反映现代科学体系的发展。图中我们试图揭示现代科学体系发展中的以下几个重要特点：
（1）提升信息科学与系统科学并列为辩证唯物主义哲学的两大支柱科学，辩证唯物主义哲学通过信息科学与系统科学的原理和方法来指导自然科学与社会科学的研究。
（2）信息科学与系统科学都是在辩证唯物主义哲学关于客观事物存在普遍联系和不断运动发展观点基础上发展起来的，而信息科学与系统科学的发展又丰富了辩证唯物主义哲学的内涵。信息科学与系统科学的进一步发展，也仍需我们更多的从哲学高度上思考和分析问题。信息科学、系统科学与哲学之间也开始出现一些交叉学科，如系统辩证学、信息哲学、系统哲学等。
（3）虽然信息科学与系统科学的研究对象、内容和方法都有所不同，但它们确实存在自然的哲学基础上的密切联系，具体应用上，也几乎是难以分割的。系统的结构和功能在很大程度上是通过信息联系或体现的，而信息的传递则是依靠各种系统的活动实现的。整个人类社会发展就是一个巨型复杂信息系统。信息科学与系统科学如何进一步结合、融合与交叉，还有很多问题需要我们进一步深入研究。
（4）信息科学与系统科学的发展已越来越多和越来越深入地渗透到自然科学和社会科学各种具体科学领域中来，因而也必定推动许多新兴的交叉科学的发展，如生物信息学、化学信息论、量子信息科学、地球信息科学和信息经济学、系统管理学等，它们也将推动社会科学与自然科学的交叉。科学或学科的交叉，既是科学发展的创新点也往往是科学发展的难点，值得我们关注。
