清华大学（Tsinghua University），简称“清华”，由中华人民共和国教育部直属，中央直管副部级建制，位列“211工程”、“985工程”、“世界一流大学和一流学科”，入选“基础学科拔尖学生培养试验计划”、“高等学校创新能力提升计划”、“高等学校学科创新引智计划”，为九校联盟、中国大学校长联谊会、东亚研究型大学协会、亚洲大学联盟、环太平洋大学联盟、清华—剑桥—MIT低碳大学联盟成员，被誉为“红色工程师的摇篮”。
清华大学的前身清华学堂始建于1911年，因水木清华而得名，是清政府设立的留美预备学校，其建校的资金源于1908年美国退还的部分庚子赔款。1912年更名为清华学校。1928年更名为国立清华大学。1937年抗日战争全面爆发后南迁长沙，与北京大学、南开大学组建国立长沙临时大学，1938年迁至昆明改名为国立西南联合大学。1946年迁回清华园。1949年中华人民共和国成立，清华大学进入了新的发展阶段。1952年全国高等学校院系调整后成为多科性工业大学。1978年以来逐步恢复和发展为综合性的研究型大学。
水木清华，钟灵毓秀，清华大学秉持“自强不息、厚德载物”的校训和“行胜于言”的校风，坚持“中西融汇、古今贯通、文理渗透”的办学风格和“又红又专、全面发展”的培养特色，弘扬“爱国奉献、追求卓越”传统和“人文日新”精神。恰如清华园工字厅内对联所书——“槛外山光，历春夏秋冬、万千变幻，都非凡境；窗中云影，任东西南北、去来澹荡，洵是仙居”。
水木清华
一、清华学堂
清华学堂(2张)






1909年7月，清政府设立游美学务处，附设游美肄业馆。1911年4月，游美肄业馆改名清华学堂。1911年4月29日，清华学堂在清华园开学。
1、建立背景
1900年6月，“八国联军”侵略中国。1901年9月，清政府被迫签订《辛丑条约》，赔偿白银4.5亿两，史称“庚子赔款”。1904年美国表示所得赔款“原属过多”，可用于“退款办学”。经中美双方多次商谈，于1908年确定退款办学相关事宜。美国伊利诺伊大学校长詹姆士1906年给美国总统《备忘录》中的一段话反映了美国退款办学的真实目的：“我们现在一定能够使用最圆满和巧妙的方式，控制中国的发展——这就是说，使用那从知识上与精神上支配中国领袖的方式。”“商业追随精神上的支配，比追随军旗更可靠。”
2、游美学务处设立
清华学堂直接留美生合影(2张)






1909年7月，清政府外务部、学部会同设立游美学务处，附设游美肄业馆，专办派遣学生赴美留学一切事宜。
1909-1911年，游美学务处选送三批共180名学生赴美留学，其中包括梅贻琦、胡适、赵元任、竺可桢、胡刚复等。
3、清华学堂成立
1911年4月9日，清政府批准将游美肄业馆改名为清华学堂，并订立章程。4月29日，清华学堂在清华园开学。
二、清华学校
1912年10月，清华学堂更名为清华学校（Tsinghua college），归北京政府外交部管辖，面积450余亩，校园建筑体现出“中西文化，荟萃一堂”的特点。学制8年，分中等、高等两科，高等科学生毕业后一般插入美国大学二、三年级。
1916年清华学校正式提出改办完全大学，1925年设立大学部，同年设立国学研究院，开始向完全的大学过渡。
师资教学(5张)






1、师资教学
清华建校初期，以外籍教师为主。后来，中国教师逐渐增多并成为教师队伍的主干。在教学上受美国影响较大，课程、教材、教学法等仿照美国，重视英文训练，教学严格，考试频繁，淘汰率高。学校各类实验室仪器设备齐全而先进，培养学生动手能力与探索精神，并与课堂学习相互促进。
高等科重视英文和数理等自然科学，到高等三、四年级，主要学习美国大学的若干课程。高等科毕业生一般可以插入美国大学二、三年级就读。
大学部(2张)






2、大学部
1916年，清华学校提出筹办大学的计划，得到外交部的批准。1925年，清华学校设立大学部，“纯以在国内造就今日需用之人材为目的，不为出洋游学之预备”。
3、国学研究院
国学研究院(2张)






1925年设立研究院，作为成立大学院之预备，研究院尽其始终仅设国学科，世称“国学研究院”。开办研究院旨在“研究‘中国固有文化’，使中国文化与西方文化相沟通”。研究院实行导师制，开创了国学研究中西融汇、古今贯通新风气。1929年停办。
研究院“效仿旧日书院及英国大学制度”，“注重个人自修，教授专任指导。其分组不以学科，而以教授个人为主。”
国学研究院四年中共招生74人，他们本着在清华所受之师教，或执教于大中学校，或任职于文化学术机构。
留美预备部(2张)






4、留美预备部
大学部成立之后，新招学生不再是留美预备生，称新制生；原有学生归于留美预备部，称旧制生。从1909年起，至1929年留美预备部结束，清华共培养、选送留美学生1280人。
5、学校标识
校徽和校歌
校旗
6、校园建筑&amp;生活
四大建筑(4张)
校园生活(7张)
7、爱国运动
爱国运动(4张)






1919年5月9日，清华同学在体育馆举行“国耻纪念会”。会上决议通电巴黎和会，要求与会的中国代表拒绝在合约上签字。
1926年11月，清华成立了第一个中共地下党支部。
《国立清华大学规程》和国立清华大学关防

1928年，清华学校更名为国立清华大学，由教育部、外交部共管。1929年5月，南京国民政府决定，国立清华大学专属教育部管辖。至1937年已发展为一所拥有文、理、法、工四个学院16个学系的综合性大学。
一、学校管理
国立清华大学由校长“综理校务”，教务长、秘书长分管学校教务、行政事务，教师通过教授会、评议会、校务会以及各专门委员会参与学校管理。
1936年，国立清华大学院、系设置如下图所示：
院系设置
二、教学科研事业
国立清华大学贯彻“通识为本、专识为末”教育理念，注重基本知识与技能。要求学生对自然、社会、人文三方面都具有广泛、综合的知识，而“不贵乎有专技之长”。
1、名师云集
代表性名师






1936年在校教授名录（99人）+地学系（张席禔、洪绂）
2、通识教育
通识教育(2张)






国立清华大学保持并发扬了清华学校时期认真教学、要求严格、考试频繁的作风，保持了较高的教学质量，淘汰率较高。并由知名教授亲自讲授基础课和开设高质量课程，编写出版高水平的大学教材。
研究院(2张)






3、学术研究
国立清华大学致力于研究事业之提倡。1935年，教育部核准全国高校设27个研究部，其中有清华大学的10个。
部分代表性质的科技成果如下：
1






2






3
4、国际学术交流
国际学术交流(3张)






国立清华大学推进学术交流与合作，博采众长，成为沟通中外学术界的学术重镇。
5、留美公费学生
1929年留美预备部结束后，从1933年起，清华大学面向全国招考留美公费生。1933-1936年招考四届共92人，其中清华毕业生39人，约占42%。
三、校园建设
校园活动与建设(11张)






1937年，学校面积增加到1600亩，总建筑面积达到10万平方米。学校增建了生物馆、气象台、电机馆、化学馆、机械馆等大批系馆。
图书馆经过扩建，面积达7300余平方米，可容500人阅览，1935年藏书量达35万册。
1934年后，学校有58个实验室，装备了一大批先进设备、仪器。
新建学生宿舍名取自《大学》：“大学之道，在明明德，在新民，在止于至善。知止而后能定，定而后能静。”“国治而后天下平”。
四、抗日救亡运动
1、“九一八”事变抗日救亡运动
爱国运动(4张)






“九一八”事变后，清华师生通过募捐、慰问、研制防毒面具和烟幕弹等多种形式支援抗日救亡。一些学生投笔从戎走上抗日前线。“九一八”事变后第三天，清华成立教职工会对日委员会，师生即开展各种抗日活动。
2、“一二·九”运动
1935年底，“一二·九”运动爆发，清华大学地下党组织和爱国师生发挥了先锋作用。
抗日救亡运动(4张)






1936年1月2日，平津学联组成“平津学生南下扩大宣传团”，到工农中去，宣传抗日。第三团以清华大学为主。
“一二·九”运动后，以南下扩大宣传团为基础，成立了“中华民族解放先锋队（简称“民先队”）清华大队”，成为清华学生爱国运动中的一支骨干力量。清华民先队发展到180人，占全校学生1200人的15%，其中一部分加入了中国共产党。
一、国立长沙临时大学
西迁入滇(4张)






1937年“七七事变”后，国立清华大学迁到湖南长沙，与北京大学、南开大学联合组建国立长沙临时大学。
1937年10月25日，国立长沙临时大学开学，校址为租用的湖南圣经学校。
1938年，国立长沙临时大学西迁至云南昆明。
二、国立西南联合大学
国立西南联合大学(2张)






1938年4月，国立长沙临时大学迁到昆明后，更名为国立西南联合大学。5月4日，国立西南联合大学开学。
1946年5月4日，梅贻琦在结业典礼上宣布国立西南联合大学结束。7月31日，国立西南联合大学全面结束。次日，国立昆明师范学院成立。
1、校务组织和院系设置
国立西南联合大学未设校长，由三校校长梅贻琦、蒋梦麟、张伯苓担任校务委员会常务委员，日常校务由梅贻琦实际主持。全校设置文、理、工、法商和师范等5个学院26个学系、2个专修科和1个先修班，在校学生约3000人。
其中1938年3至6月，国立西南联合大学文、 法商学院设在云南蒙自。
2、师资名录
1






2
3、结茅立舍，弦歌不辍

1
2
3
4
科学研究(5张)






4、科研设备&amp;学术研究成果
1941-1945年，教育部连续举办五届学术评奖活动，国立西南联合大学有33项成果获奖，占全国获奖总数（293项）的11%。其中，一等奖7项，占一等奖总数（15项）的46%；二等奖14项，三等奖12项。
5、国立清华大学研究院
国立清华大学开办了研究院及航空、无线电、金属学、农业、国情普查等五个特种研究所。
6、民主堡垒
爱国运动(3张)






国立西南联合大学继承了“五四”、“一二·九”的革命传统，成为大后方爱国民主运动的一个重要策源地，赢得了“民主堡垒”的称号。
国立西南联合大学师生以多种形式积极投身抗战，许多热血青年投笔从戎。
在三次较大规模的从军热潮中，有1100余名学生参军或参加抗日救亡工作，约占学生总数的14%。
国立西南联合大学师生反对国民党发动内战并宣布罢课。1945年12月1日，国民党军警特务暴徒打死四人，打伤数十人，制造了“一二·一”惨案。
1946年7月15日，国立清华大学中文系教授闻一多先生在李公朴追悼会上演讲，痛斥国民党特务的罪行。当天下午遭国民党特务枪杀。
国立西南联合大学时期的毕业生(3张)






7、国立西南联合大学时期的毕业生
先后在国立西南联合大学就读的学生约8000人，毕业生近4000人。国立西南联合大学培养了一大批杰出人才，包括杨振宁、李政道2位诺贝尔奖获得者、82位中国科学院院士、13位中国工程院院士等。
国立西南联合大学结束时，在校生志愿选择学校，其中932人选择入清华，占总数的56.8%。
8、国立清华大学办事处与清华留美公费生
除了参加国立西南联合大学外，国立清华大学另设办事处，独立处理招考清华留美公费生及本校事宜。
留美公费生
一、复员开学
复员清华园(3张)






北平沦陷期间，清华园内建筑和设施遭日军严重损毁。抗战胜利后，清华大学开始接收清华园，并于1946年10月10日复员开学。
复员后，国立清华大学沿袭抗战前的办学理念、管理体制与教学制度，并增设了农学院，在文、理、法、工学院中分别增设了人类学系、气象学系、法律学系、化学工程学系和建筑工程学系。
1947年，国立清华大学设有文、理、法、工、农5个学院共26个系，1个先修班，23个研究所。
艰难发展(7张)






1948年度，全校教师427人，其中教授、副教授159人；在校学生总数增至2400多人。
1946-1948年间，国立清华大学共培养本科毕业生514人，研究生5人。校园面积扩大到1708亩，校内外总建筑面积增至112390平方米。
二、清华园解放
民主爱国运动(5张)











清华园解放(2张)






解放战争期间，在中共清华地下党的领导下，清华师生投身民主爱国运动，清华园被誉为国统区的“小解放区”。
1948年12月15日，清华园获得解放。12月18日，清华成立迎接解放服务大队。
一、清华大学新起点
欢庆新中国成立(5张)






1949年1月10日，北平军管会文化接管委员会主任钱俊瑞到校，正式宣布接管清华大学。5月4日，新校务委员会成立。10月1日，清华师生员工参加中华人民共和国开国大典。
1950年6月，毛泽东主席应张奚若教授转呈的清华师生员工的请求，为清华大学题写校徽。
二、参与国徽和人民英雄纪念碑设计
清华大学参与国徽设计(2张)






国徽的诞生凝聚着清华大学营建系国徽设计组梁思成、林徽因等，国立北平艺专（1950年改为中央美术学院）国徽设计组张仃等的智慧和辛勤劳动。
人民英雄纪念碑设计
三、为工农服务、为生产建设服务
1、基本任务和工作方针
开办专修班(2张)






1949年12月5日，校务委员会确定了工作方针：基本任务是在贯彻新民主主义的教育政策，提高人民文化水平，培养国家建设人才，肃清封建的、买办的、法西斯主义的思想，发展为人民服务的思想。　　2、推进课程改革
1949年，清华大学开设辩证唯物论、历史哲学、毛泽东思想、马克思主义等一系列新课。
3、开办专修科
清华大学开办农田水利、化学工程、地质、采矿、气象观测、银行等专修科（训练班）。
1950年9月，清华大学开设“东欧交换生中国语文专修班”，接受捷克、波兰、匈牙利、保加利亚、罗马尼亚五个东欧国家的33名留学生进入清华大学学习，这是新中国接受的第一批外国留学生。
4、社会合作
清华大学社会合作
5、成立工农速成中学
为提高工农干部文化，1958年6月14日，清华大学成立工农速成中学，共招收四届学生1189人。
四、走为人民服务的道路
走为人民服务的道路(7张)






解放初期，清华师生通过政治学习，参加土改、抗美援朝、参军参干和知识分子思想改造运动。
五、院系调整
院系调整(2张)






在《中央人民政府教育部关于全国工学院调整方案的报告》中：
“将北京大学工学院、燕京大学工科方面各系并入清华大学。清华大学改为多科性的工业高等学校，校名不变。将清华大学的文、理、法三学院及燕京大学的文、理、法方面各系并入北京大学。北京大学成为综合性的大学。燕京大学校名撤销。...”
由此，清华大学由综合性大学转变为多科性工业大学。
1952年6月，京津高等学校院系调整清华大学筹备委员会成立。10月，筹委会工作结束；25日，清华大学举行首次院系调整后的开学典礼。
院系调整图
一、综述
教学改革(4张)






1953年8月31日，清华大学校长蒋南翔在清华大学教学研究会上作报告： 正确地学习苏联，稳步前进。
教学改革措施中有：
1）、设立专业，推行有计划、分专业的人才培养模式；
2）、学制由四年改为五年；
3）、设立教研组——学校组织教学、科研的基层组织；
4）、实行学年制，制定和修改教学计划与教学大纲；
5）、增加生产实习、课程设计和毕业设计等教学环节；
6）、教材改革，大部分课程选用翻译的苏联教材；
7）、速成俄语学习。
二、学习苏联经验
学习苏联(4张)






20世纪50、60年代，清华大学先后聘请苏联专家63名、东德专家4名和捷克专家1名。这些专家指导帮助开设了103门课程，编写了有关讲义，建立了37个实验室，培养教师504人。
清华大学在文化大革命前共计派出留学、进修人员149人，派往的国家以苏联为主。
1956年，以“学苏”为主要内容的教学改革基本结束。
三、教学、科研、生产三结合
创办新技术专业和发展应用理科(8张)






1955年起，根据世界科学技术发展趋势，为适应国家经济建设、国防建设、尖端科学技术发展的需要和社会主义建设对人才的需求，清华大学相继建立了原子能、半导体、远距离自动控制、燃气轮机、电子计算机等新技术专业，设立了工程物理、工程化学、工程力学数学、自动控制等系，并注意在这些新系内发展应用理科。
1957年，在著名科学家钱学森、钱伟长等倡导下，高等教育部和中国科学院合作，清华大学设立了工程力学研究班和自动化进修班。
教学、科研、生产三结合(10张)






1958年，清华大学贯彻中国共产党的“教育为无产阶级政治服务，教育与生产劳动相结合”的教育方针，提出并成功地进行教学、科研、生产三结合，促进学校工作全面发展。
四、教师和职工队伍建设
教师(11张)






截至1965年底，教师党员占教师人数的50%以上。
1963年，清华大学拥有教授78人、副教授128人，共计206人。
五、“又红又专、全面发展”人才培养制度
又红又专(21张)






1953年春，清华大学首创一边工作、一边学习“双肩挑”的政治辅导员制度。截止到1966年，清华大学共选拔、培养了682名学生政治辅导员。
1959年3月，清华大学成立基础课教研组与基础课委员会，从组织形式上加强对数学、物理、化学、外语等基础课的领导。
六、三阶段两点论
学苏过程中的教条主义倾向，以及1958年教育革命中劳动过多等，特别是1957年反右斗争的扩大化，1959年批判右倾思想，使得学校工作受到不良影响。
1962年8月，蒋南翔校长在清华大学党务工作会议提出“三阶段两点论”，把清华历史分为三个阶段：老清华、1952年学苏、1958年以后，要一分为二地总结学校历史经验。
七、办学规模
办学规模(6张)






1965年，清华大学共设12个系，开办40个专业。
1966年，文化大革命前夕，清华大学在校学生人数已超过万人，校园面积比解放初扩大一倍。
从1949-1970年，清华大学本科毕业生共28140人，专科毕业生934人。
1953-1965年，清华大学共招收研究生987人。
1953-1966年，清华大学共招收留学生200人。
院系调整中，清华大学实验室从44个减少为16个。1965年，清华大学实验室增加到83个。图书馆藏书从1949年的41万册，增加到1965年的132万册。
1966年，清华大学校园面积发展至3184亩，建筑面积达43.7万平方米。
八、科研成果
科研成果(9张)






1965年11月，高教部举办直属高等学校科学技术研究成果展览会，清华大学的原子反应堆、密云水库、程序控制铣床、电子感应加速器、快速通用电子计算机等70多项成果参展。
九、文化大革命
1、磨难与抗争
文化大革命(3张)






1966年12月19日，经“无产阶级司令部”授意，一统清华“文革”的井冈山兵团成立；12月25日，5000多师生开展“反刘少奇、邓小平”游行，即“一二·二五大行动”。
1967年4月14日，因对文革一系列重大问题存在分歧，井冈山兵团分裂为“兵团总部”（“团派”）和“四一四串联队”（“414派”或“四派”）；5月29日晚，“414派”成立“清华大学井冈山四一四总部”，与“团派”正式对立。
1968年4月23日至7月27日，两派之间爆发“百日大武斗”，动用棍棒、土枪、土炮、剧毒弓箭、地雷、手榴弹、半自动步枪、燃烧瓶、土坦克等，针对大礼堂、东区浴室楼、科学馆等进行抢占与争夺；致使18人死亡，1100多人受伤，30多人终身残疾。7月27日，中共中央派出工宣队进驻清华。“团派”袭击工宣队工人，导致5人被杀、731人受伤，震动北京城，史称“七二七事件”，直接导致毛泽东终止全国群众武斗。
1975年，邓小平主持工作后，清华党委副书记刘冰等人写信给毛泽东，斥责清华一二把手迟群、谢静宜飞扬跋扈。这被毛泽东看做“文革”翻案，加以批评，后演变为“教育革命大辩论”；12月，演变为全国性“批邓、反击右倾翻案风”运动，数十万群众和机关干部前来清华“学习”、“参观”，教学工作瘫痪，贴出十万多份大字报。
1976年10月，“四人帮”倒台。16日，中共北京市委整顿学校；次年4月29日，清华大学革委会开始整顿领导班子、纠正冤假错案、改善教职工队伍结构，不久后革委会取消。
2、逆境中的教学与科研
逆境中的教学科研(6张)






1966年文化大革命爆发后，全国高校停止招生。1970年下半年，清华大学经中共中央批准开始招收“工农兵学员”，学制三年（连同补习文化课共三年半），共招六届，培养本科毕业生13671人，专科生2682人。
1973年，清华大学开办激光、固体物理、物质结构、有机催化四个专业的研究班，共招42人。1978年四个研究班恢复学业。
年份
恢复高考招生
1984年
设立研究生院；成立经济管理学院
1985年
复建理学院；建立继续教育学院
1988年
成立建筑学院
1993年
成立人文社会科学学院
1994年
成立信息科学技术学院
1996年
成立机械工程学院
1999年
复建法学院；中央工艺美术学院并入成为清华大学美术学院
2000年
成立土木水利学院；成立公共管理学院
2001年
成立医学院、软件学院
2002年
成立新闻与传播学院
2003年
401医院和402医院并入清华大学成为附属医院（华信医院和玉泉医院）
2004年
成立航天航空学院
2006年
中国协和医科大学更名为北京协和医学院－清华大学医学部
2008年
成立马克思主义学院
2009年
成立生命科学学院
2011年
成立环境学院；建校100周年
2012年
成立五道口金融学院，成立人文学院、社会科学学院、材料学院
2015年
成立清华大学药学院
参考资料：
根据《清华大学科研机构管理规定》，清华大学科研机构根据其批准设立的主体不同，分为三类，包括政府批准机构、学校自主批建机构和学校与校外独立法人单位联合共建机构。
截至2018年3月，在运行的校级科研机构共386个，其中政府部门批准建立的科研机构共154个，学校自主批准建立的科研机构共120个，学校以协议形式与校外独立法人单位联合建立的科研机构共112个。下面列举具有代表性质的科研机构：
国家研究中心·1个：北京信息科学与技术国家研究中心
国家重大科技基础设施·2个：国家蛋白质科学基础设施（北京基地）、地球系统数值模拟装置
国家大型科学仪器中心·2个：北京电子显微镜中心、北京电子能谱中心
国家重点实验室·13个：化学工程联合国家重点实验室、环境模拟与污染控制联合国家重点实验室、低维量子物理国家重点实验室、膜生物学国家重点实验室、精密测试技术及仪器国家重点实验室、集成光电子学国家重点实验室、微波与数字通信技术国家重点实验室、智能技术与系统国家重点实验室、水沙科学与水利水电工程国家重点实验室、摩擦学国家重点实验室、汽车安全与节能国家重点实验室、电力系统及发电设备控制和仿真国家重点实验室、新型陶瓷与精细工艺国家重点实验室
国家工程实验室·11个：数字电视国家工程实验室（北京）、电子商务交易技术国家工程实验室、神经调控技术国家工程实验室、抗肿瘤蛋白质药物国家工程实验室、下一代互联网核心网国家工程实验室、特高压工程技术（昆明、广州）国家工程实验室、工业酶国家工程实验室、城市轨道交通绿色与安全建造技术国家工程实验室、烟气多污染物控制技术与装备国家工程实验室、危爆物品扫描探测技术国家工程实验室、大数据系统软件国家工程实验室
国家工程研究中心·4个：光盘系统及应用技术国家工程研究中心、工业锅炉及民用煤清洁燃烧国家工程研究中心、燃气轮机与煤气化联合循环国家工程研究中心、生物芯片北京国家工程研究中心
国家工程技术研究中心·3个：国家计算机集成制造系统工程技术研究中心、国家企业信息化应用支撑软件工程技术研究中心、国家道路交通管理工程技术研究中心（清华大学分中心）
清华大学－北京大学生命科学联合中心·1个：清华大学－北京大学生命科学联合中心
国家国际科技合作基地（联合研究中心）·6个：新能源与环境国际研发中心、清华大学新材料国际研发中心、功能材料国际联合研究中心、中美清洁汽车技术国际联合研究中心、中拉清洁能源与气候变化国际联合研究中心、中俄航天航空创新技术国际联合研究中心
国家国际科技合作基地（示范型合作基地）·2个：摩擦学国家重点实验室（清华大学）*、清华大学中俄战略合作研究所
习近平新时代中国特色社会主义思想研究院·1个：清华大学习近平新时代中国特色社会主义思想研究院
备注：带*属于认定类机构，未计入总数
参考资料：
一、科研项目承担
1、综述
工字厅

科研项目是开展高水平科学研究和支撑高质量人才培养的重要依托，也是引领学科发展的重要力量。国家科技计划（专项、基金等）是清华大学科研项目和经费的重要来源。
2017年，国家重点研发计划首批项目正式立项启动，清华大学立项29项；国家自然科学基金项目，清华大学立项630项；全年从中央、地方各类科技计划获得资助立项的科研项目约1400项，合同额超31亿元；清华大学文科院系新增课题735项，到款经费超过2亿元，国家社科基金重大招标项目立项13项，教育部哲学社会科学研究重大课题攻关项目3项。
2、新立重大项目
2017年，清华大学承担的国家自然科学重大项目有11项，由国家社会科学基金资助的重大项目有16项。
3、重点推广项目
《清华大学科技成果重点推广项目》汇集并展示了清华大学年内最新的科技成果，反映了学校在高新技术领域的最新成就。由该刊发布的科技成果着眼于公共安全、能源环境、信息、先进制造、新材料、医疗卫生等领域，作为学校向地方、企业重点推广的项目，从而促进最新科技成果向现实生产力的高效转化，推动科技成果的持续研究。
参考资料：
二、科研成果与知识产权
1、成果奖励
清华大学在重大基础研究、战略高技术、服务经济发展等方面，取得了58项重要开创性科研成果，请参见参考资料。
截至2016年底，全校累计获国家级科技三大奖共529项，省部级科学技术奖2487项。
2017年度，清华大学共获得国家科学技术奖18项，其中作为第一完成单位或第一完成人所在单位获得的国家科学技术奖11项。
2、专利技术
2017年，清华大学国内申请总数2636项，国外申请总数492项；国内授权总数2019项，国外授权总数380项；有效维持专利管理约9200件，对专利申请前，申请中、授权后、维持中、运营中等进行全过程管理及归档保存；计算机软件著作权登记327项，集成电路布图设计1项。
2016年，清华大学在美国专利授权量名列全球大学第5位。
3、论文著作
根据中国科学技术信息研究所公布的数据，清华大学被《工程索引》（EI）收录论文数，自1993年起，已经连续24年保持全国高校首位。
截至2017年9月，清华大学2007-2016年被SCI收录的论文共有35960篇，计517103次被引用。2016年，被网络版《科学引文索引》（SCI）收录的总数为5023篇，被《工程索引》（EI）收录的论文数5160篇，被《科学技术会议录索引》（CPCI-S）收录的论文1764篇，被社会科学引文索引（SSCI）收录的清华大学第一发文单位论文270篇；被人文与艺术引文索引（A&amp;HCI）收录的第一发文单位论文17篇。
2017年，清华大学出版理工农医类学术著作111部，人文社会科学类学术著作189部。
参考资料：
一、学术期刊
1、《清华大学学报》
《清华大学学报》

清华大学学报包括三种期刊：《清华大学学报（自然科学版）》、《Tsinghua Science and Technology》、《清华大学学报（哲学社会科学版）》。
其中：《清华大学学报（自然科学版）》被Ei、CA、MR、РЖ、INSPEC、Zbl等国际性文献检索机构收录，在中国历次全国性科技期刊评比中均获一等奖，1999年建国50年评优活动中获“首届国家期刊奖”，2001年《 清华大学学报 （自然科学版） 》以“双高”期刊进入“中国期刊方阵”，2002年获“第二届国家期刊奖”。
《Tsinghua Science and Technology》在2015年Science Citation Index Expanded IF达到1.063，被 Engineering index （Ei，USA）、INSPEC、SA、Cambridge Abstract等国际性文献检索机构收录。
《清华大学学报（哲学社会科学版）》是全国中文核心期刊、中国人文社会科学核心期刊、中文社会科学引文索引（CSSCI）来源期刊，入选“教育部高校哲学社会科学名刊工程”，为“中国高校系列专业期刊”成员单位。
2、《世界建筑》
《世界建筑》为国家一级杂志和建筑科学类核心期刊。
3、《装饰》
《装饰》为中国艺术类核心期刊、国家核心期刊、全国中文艺术类10种核心期刊之一、全国百家重点图书室推荐期刊，连续三届（首届、第二届、第三届）获“国家期刊奖”。
4、《清华法学》
《清华法学》为CSSCI来源期刊（正版）、北京大学图书馆《中文核心期刊要目总览》核心期刊、中国人文社会科学核心期刊、中国人民大学复印资料中心重要转载来源期刊、CLSCI十六种法学核心期刊之一。
5、《清华大学教育研究》
《清华大学教育研究》是全国《中文核心期刊要目总览》核心期刊，中文社会科学引文索引（CSSCI）核心期刊。
二、馆藏资源
图书馆
截止到2017年底，清华大学图书馆（含专业图书馆及院系资料室）的实体馆藏总量约500.5万册（件），除中外文印刷型图书外，读者可使用的文献资源还包括：古籍线装书22.2万多册；期刊合订本约58.5万册；校馆统筹年订购印刷型中外文报刊3,165种；该校博、硕士论文15.8万余篇；缩微资料2.8万种；各类数据库597个；电子期刊10.8万种；电子图书884.9万册，电子版学位论文441.6万篇。
档案馆
清华大学档案馆馆藏档案始于1905年，包括清华学堂、清华学校、国立清华大学、长沙临时大学、西南联合大学和清华大学等各主要历史时期的文书档案；清华建校以来的学生学籍注册卡、成绩卡；科研、工程项目档案；历年获奖教材；学校各建筑物基建档案、图纸；纸质、电子版研究生论文档案；在校教职员工和学生的个人档案，以及著名校友实物档案，大量声像档案等等。截至2014年3月，案卷总数达14万余卷，以件为保管单位档案总数约38万件，总排架长度3344米。
参考资料：
一、会议论坛
1、清华论坛
清华论坛主题包括科技、经济、文化、生态等方面关乎中国与世界发展的重大问题。清华论坛2005年10月举办第一讲，截止到2017年12月11日共举办七十六讲。
2、国际学术会议
2017年，清华大学共召开国际（双边）学术会议近百次，部分重要学术会议包括“第四届中国国际积极心理学大会暨2017国际积极教育国际研讨会”、“第六届世界和平论坛”、“亚洲大学联盟成立大会暨首届峰会”、“生物大分子：结构、催化和调控国际会议”、“第16届国际传热大会”、“2017IEEE图象处理国际会议”、“第六届世界摩擦学大会”等。
参考资料：
二、科研合作
1、部委合作
清华大学先后与发改委、科技部、教育部、环保部、工信部、水利部、建设部等国务院各部委、各直属机构建立科技合作关系，其中清华大学与中国气象局、国家质检总局、国家海洋局等部委开展的战略合作，取得了一定的成果和成功的经验。在与国家各部委合作的过程中，一般包括专项技术联合攻关、设立科研基金 、合作申请国家科技计划项目、技术咨询与服务、高技术装备应用、共建科研中心等多种形式。
产学研合作办公室分布图

2、地方合作
清华大学校地合作的具体模式为：以项目为龙头，带动产学研合作的发展；设立校地科技合作基金；与重点地区共建“产学研合作办公室”。
3、校企合作
清华大学在1995年成立了清华大学与企业合作委员会（简称“企合委”），1996年成立企合委海外部，自1995年成立起，已有中国海内外成员单位190家。
4、海外合作
清华大学与世界一流大学、研究机构和海外知名跨国企业通过共建联合研究机构、框架合作、委托研发、联合研发、设立合作研究基金、海外技术许可与转让等灵活多样的合作模式，开展前瞻性、高水平的科研合作与交流。
参考资料：
藤影荷声之馆

截至2017年12月底，学校有教师3461人，其中45岁以下青年教师1758人。教师中具有正高级职务的1400人，具有副高级职务的1582人。现有教师中有诺贝尔奖获得者1名，图灵奖获得者1名，中国科学院院士51名，中国工程院院士37名，16名教授荣获国家级“高等学校教学名师奖”，163人入选教育部“长江学者奖励计划”特聘教授，58人入选讲座教授，36人入选青年学者，221人获得“国家杰出青年科学基金”，133人获得“优秀青年科学基金”，“海外高层次人才引进计划”（简称“千人计划”）入选者118人，在职“青年千人计划”入选者137人。下面列举具有代表性质的师资名录：
王大中
王小云
王光谦
王志新
薛其坤
赵玉芬
程津培
王补宣
王崇愚
卢强
丘成桐
柳百新
施一公
黄克智
邝宇平
过增元
朱邦芬
朱静
姚期智
黄永刚
孟安明
李亚栋
李衍达
李家明
李惕碚
隋森芳
温诗铸
欧阳明高
李蓬
杨卫
杨振宁
吴良镛
潘际銮
段文晖
范守善
邱勇
张希
张首晟
张钹
南策文
饶子和
周炳琨
张楚汉
陆建华
陈难先
陈晔光
费维扬
顾秉林
雒建斌
Michael S.Waterman
王玉明
王思敬
金涌
陈肇元
尤政
龙驭球
金国藩
朱永
关肇邺
范维澄
周济
江亿
安继刚
柳百成
孙家广
李三立
聂建国
贺克斌
李龙土
李恒德
倪维斗
李道增
李焯芬
韩英铎
程京
吴良镛
吴建平
董家鸿
吴澄
张尧学
戴琼海
蒋洪德
张建民
陈丙珍
钱易
岳光溪
郝吉明
范钦珊
师丽
陈信义
钱易
袁驷
孙宏斌
吴庆余
胡洪营
李砚祖
李俊峰
李艳梅
华成英
郝吉明
柳冠中
申永胜
傅水根
参考资料：
一、授权学科·截至2018年3月
博士后科研流动站·48个：理论经济学、应用经济学、法学、政治学、社会学、教育学、体育学、中国语言文学、外国语言文学、新闻传播学、数学、中国史、物理学、世界史、化学、生物学、生态学、统计学、力学、机械工程、光学工程、仪器科学与技术、材料科学与工程、动力工程及工程热物理、电气工程、电子科学与技术、信息与通信工程、控制科学与工程、计算机科学与技术、建筑学、土木工程、水利工程、化学工程与技术、航空宇航科学与技术、核科学与技术、环境科学与工程、生物医学工程、城乡规划学、风景园林学、软件工程、管理科学与工程、工商管理、公共管理、哲学、马克思主义理论、艺术学理论、美术学、设计学
一级学科博士硕士学位授权点·50个：哲学、理论经济学、应用经济学、法学、政治学、社会学、马克思主义理论、教育学、体育学、中国语言文学、外国语言文学、新闻传播学、中国史、世界史、数学、物理学、化学、生物学、生态学、统计学、力学、机械工程、光学工程、仪器科学与技术、材料科学与工程、动力工程及工程热物理、电气工程、电子科学与技术、信息与通信工程、控制科学与工程、计算机科学与技术、建筑学、土木工程、水利工程、化学工程与技术、航空宇航科学与技术、核科学与技术、环境科学与工程、生物医学工程、城乡规划学、风景园林学、软件工程、网络空间安全、管理科学与工程、工商管理、公共管理、艺术学理论、美术学、设计学、安全科学与工程
仅有二级学科学位授权的博士硕士点·1个：天体物理
仅有一级学科硕士学位授权点·7个：心理学、大气科学、科学技术史、交通运输工程、基础医学、临床医学、药学
仅有二级学科学位授权的硕士点·1个：大地测量学与测量工程
博士专业学位授权类别·2个：教育、工程
硕士专业学位授权类别·18个：金融、应用统计、法律、社会工作、体育、应用心理、新闻与传播、建筑学、工程、城市规划、风景园林、临床医学、公共卫生、工商管理、公共管理、会计、工程管理、艺术
博士后科研工作站·3个：清华大学苏州汽车研究院、清华大学苏州汽车研究院（相城）、深圳清华大学研究院
二、重点学科·截至2018年3月
一级学科国家重点学科·21个：数学、物理学、生物学、力学、机械工程、光学工程、材料科学与工程、动力工程及工程热物理、电气工程、电子科学与技术、信息与通信工程、控制科学与工程、计算机科学与技术、建筑学、土木工程、水利工程、化学工程与技术、核科学与技术、生物医学工程、管理科学与工程、工商管理
二级学科国家重点学科·6个：数量经济学、设计艺术学、专门史、分析化学、精密仪器及机械、环境工程
国家重点（培育）学科·1个：物理化学
三、学科排名
清华大学在全国第四轮学科评估中有54个学科参评，评估结果为A类的学科有37个。其中马克思主义理论、化学、生物学、力学、机械工程、仪器科学与技术、材料科学与工程、动力工程及工程热物理、电气工程、控制科学与工程、计算机科学与技术、建筑学、水利工程、核科学与技术、环境科学与工程、城乡规划学、风景园林学、管理科学与工程、工商管理、公共管理、设计学21个学科获得A+评价，A+数量居全国高校之首。
参考资料：
2017-2018学年，清华大学设有20个学院、58个系，开办覆盖理学、工学、文学、历史学、哲学、经济学、管理学、法学、医学和艺术学等10个学科门类共80个本科专业，15个第二学士学位专业。


参考资料：
一、本科生教育
1、综述
二校门

清华大学本科教育传承“培养具有为国家社会服务之健全品格的人才”的教育理念，建立了价值塑造、能力培养和知识传授“三位一体”的教育模式，坚持和完善世界一流、中国特色、清华风格的教育教学体系。通过构建研究型本科教学体系，优化本科培养方案、建设优质的课程，持续提升教育质量，使学生通过本科阶段的培养成长为“高素质，高层次，多样化，创造性”的骨干人才。
2、质量工程·截至2018年3月
国家理科基础科学研究和教学人才培养基地·3个：数学、物理学、生物学
国家级特色专业·23个：计算机软件（设5个专业方向）、水利水电工程、化学、自动化、机械工程及自动化、能源动力系统及自动化、建筑学、化学工程与工业生物工程、数学与应用数学、工程管理、英语、物理学、车辆工程、建筑环境与设备工程、材料科学与工程、测控技术与仪器、生物医学工程、工业工程、电气工程及其自动化、土木工程、环境工程、工程力学与航天航空工程、生物科学
国家级教学团队·14个：思想政治理论课教学团队、结构力学系列课程教学团队、环境工程专业教学团队、工程训练系列课程教学团队、综合造型设计基础教学团队、电力系统及其自动化专业教学团队、建筑环境与设备专业教学团队、机械设计与制造系列课程教学团队、基础力学教学团队、理工科数学基础课程教学团队、物理基础课程教学团队、计算机公共基础系列课程教学团队、控制工程教学团队、工程材料及其加工教学团队
国家级实验教学示范中心·12个：现代生命科学实验教学中心、实验物理教学中心、基础工业训练中心、力学实验教学中心、计算机实验教学中心、电气工程实验教学中心、机械工程实验教学中心、艺术与设计实验教学中心、环境科学与工程实验实践教学中心、动力工程及工程热物理实验教学中心、先进材料实验教学中心、自动化实验教学中心
国家级虚拟仿真实验教学中心·3个：材料科学与工程虚拟仿真实验教学中心、数字化制造系统虚拟仿真实验教学中心、自动化系统虚拟仿真实验教学中心
建筑设计
建筑环境学
材料科学基础（1）
电子显微分析
结构力学
混凝土结构
微积分
代数与几何
土力学
水力学
数学实验
大学物理
水工建筑学
水文学原理与应用
量子力学
基础物理实验
大气污染控制工程
环境保护与可持续发展
有机化学及实验
仪器分析
环境监测
环境工程原理
计量经济学
金融工程
工程材料
材料加工
创业管理
管理信息系统
测试与检测技术基础
控制工程基础
经济学原理
现代生物学导论
机械原理
制造工程基础
马克思主义哲学原理
马克思主义政治经济学原理
机械制图
工程热力学
邓小平理论与"三个代表"重要思想概论
思想道德修养
传热学
燃烧理论
思想道德修养与法律基础
文物精品与文化中国
汽车理论
电工技术与电子技术
中国古代礼仪文明
中西文化关系史
电路原理
电力系统分析
国际关系分析
英语写作（1～4级水平）
高电压工程
计算机语言与程序设计
大学英语综合课程
新闻采访与写作
计算机组成原理
计算机文化基础
综合造型基础
传统陶艺
面向对象的程序设计
汇编语言程序设计
外国工艺美术史
动画设计
计算机系统结构
电子技术基础
室内设计
中国工艺美术史
模式识别基础
自动控制理论
大学体育
民事诉讼法
材料力学
理论力学
刑法学
机械制造实习
弹性力学
流体力学
实验室科研探究
软件工程
核辐射物理及探测学
化工热力学
电子商务概论
土木工程CAD
中国新闻传播史
传统染织艺术
水处理工程
通信电路
计算机图形学基础
民法学
3、实践教学
清华大学在本科生中实施的SRT计划（大学生研究训练计划），每年均有60%以上的本科生参加到学校支持的1000多个项目中；实施的海外研修计划、国际SRT、交换学习等系列项目，依托全球优质教育资源，为学生创造进入国外一流教育、研究、公共机构的学习机会。
清华大学结合学科专业特点，有步骤、有重点地推进学生课外学术科技赛事建设，构建服务于拔尖创新人才成长的学科赛事体系，每年都有6000余人次学生参与百余项各级各类赛事。
X-Lab、创客空间等为学生创意创新创业教育提供了平台，创客日、创意咖啡、创新课程、创业讲座、创客竞赛以及校友导师等活动形式，让学生在动手和实践中培养首创精神和企业家精神，领导力、商业技巧和社会责任。
清华大学坚持“走出去”实践模式，本科生每年都有4000多人次分赴全国各地300余个研究院所、企事业单位开展生产实习、认识实习、社会实践等多方面的暑期教学活动。
4、国家级教学成果
截至2014年，清华大学共获得79项国家级教学成果奖励，包括：2001年获得国家级教学成果奖23项，其中作为第一完成单位的20项，包括一等奖3项，二等奖17项；2005年获得国家级教学成果奖26项， 其中作为第一完成单位的19项，含特等奖1项，一等奖4项， 二等奖14项。2009年获得国家级教学成果奖20项，其中作为第一完成单位的12项，含一等奖3项，二等奖9项。2014年清华大学获得国家级教学成果奖18项，其中作为第一完成单位的10项，含一等奖3项，二等奖7项。
5、特色项目
清华学堂人才培养计划
清华学堂

计划实施背景：1911年4月29日，紫荆花开满园，学堂里传来第一阵琅琅书声，清华学堂正式开学。1925年，清华学堂开办国学研究院，中西合璧、名师荟萃，任教的王国维、梁启超、陈寅恪、赵元任，被誉为“四大导师”。梅贻琦、闻一多、竺可桢、侯德榜、茅以升、叶企孙、潘光旦、吴宓等都曾在清华学堂留下求学足迹。
2009年，“清华学堂人才培养计划”推出。“清华学堂人才培养计划”将各方面办学优势转化为提高人才培养质量的优势，清华学堂数学班、物理班、化学班、生命科学班、计算机科学实验班和钱学森力学班均已开班，并入驻清华学堂。
新雅书院
新雅书院是清华大学2014年成立、2016年首次面向全国招生的一所住宿制文理学院（residential liberal arts college）。书院秉承渊博雅正、器识为先、传承创新的办学理念， 以通专融合、学科交叉为导向，探索“文理、古今、中外会通”的世界一流、中国特色、清华风格的人才培养新模式，为不满足单一学科培养并具有较大综合发展潜力的学生提供优质的文理通识教育和富有弹性的、跨学科的专业教育；培养文理基础雄厚、专业知识扎实、跨学科学习和创新能力突出、在各行各业能够发挥先导作用的创新型卓越人才。
新雅书院文理兼收，通专并举， 学生入学时不分专业，第一年以在书院的“教育特区”里接受优质的小班通识教育为主，一年后根据个人能力和志趣，从容、自主地选择最适合自己、最能发挥自身潜能的专业。
二、研究生教育
自1978年恢复学位制度至2016年10月，清华大学已授予硕士和博士学位95243人，其中博士学位16496人、硕士学位78747人（含专业硕士学位33826人）。此外，经国务院学位委员会批准，清华大学授予23人名誉博士学位。
1、博士教育
清华大学根据《中华人民共和国学位条例》和《中华人民共和国学位条例暂行实施办法》，并结合清华大学具体情况制定了《清华大学攻读博士学位研究生培养工作规定》、《清华大学博士生培养基金管理规定》。
其中清华大学博士生培养基金分为：博士生出席国际会议基金、博士生短期出国访学基金、优秀博士学位论文出版基金。
截至2013年，清华大学历年入选全国优秀博士论文有110篇。
2、硕士教育
清华大学根据《中华人民共和国学位条例》、《中华人民共和国学位条例暂行实施办法》、《关于加强和改进专业学位教育工作的若干意见》、《教育部关于做好全日制硕士专业学位研究生培养工作的若干意见》，并结合清华大学具体情况制定了《清华大学攻读硕士学位研究生培养工作规定》、《清华大学关于专业学位研究生培养工作的原则意见》。
3、国际化培养
多层次多模式的研究生国际化培养
2016年，清华大学通过面向博士生选派国家建设高水平大学公派研究生项目，派出联合培养博士生275名，攻读博士学位学生44名赴国外一流大学进行学习和研究；面向研究生开设联合培养双授联授学位项目43项和英文学位项目20项。
英文课程建设
2015-2016学年，清华大学共有31个院（系、所）开设395门英文研究生课程，比2014-2015学年增加40门。其中，联合培养项目和英文学位项目开设课近290门，约360名教师参与授课。
三、国际学生培养
1950年12月，清华大学接收首批外国留学生14名，这也是新中国接收的第一批外国留学生。截至2017年，清华大学累计招收培养外国留学生3万余人。
截至2018年3月，来自120多个国家的2800多名国际学生在清华大学攻读学位，包括1200余名本科生，1600多名硕士与博士研究生。此外，每年有近千位国际交换、访问学生来校进行课程学习与合作研究。2018-2019学年度，清华大学将有15个本科大类、超过100个硕士专业和80个博士专业招收国际学生，其中16个硕士项目与4个博士项目为全英文授课学位项目。
四、继续教育
清华大学的继续教育始于上世纪50年代；1985年，经国家教委批准，清华在全国高校率先成立继续教育学院，开展并统筹管理全校的继续教育工作。2002年初，学校进行继续教育体制机制改革，定位于非学历非学位，成立了继续教育处，负责对全校非学历非学位继续教育行使行政管理职能，继续教育学院改制成为二级实体学院，专门从事非学历继续教育。
清华大学是中组部全国干部教育培训基地、教育部全国重点建设职业教育师资培养培训基地、教育部高等学校继续教育示范基地、人社部国家级专业技术人员继续教育基地、环保部国家环境保护培训基地，并担任中国高等教育学会继续教育分会理事长单位。联合国教科文组织在中国的继续工程教育教席设在清华大学。
参考资料：
一、校徽&amp;校名
毛泽东主席题写的清华大学校名

清华大学校徽为三个同心圆构成的圆面，外环为中文校名（繁体）、英文校名（TSINGHUA UNIVERSITY）和建校时间，中环为校训字样，中心为五角星；校徽原型起源于清华学校兵操训练营的军旗。
徽章为题有学校横式中文标准字校名的长方形证章。
1950年6月，毛泽东主席应清华师生的要求，亲笔题写了校名“清华大学”。由毛主席题写的校名字样，已成为清华的一种特殊标志，极有代表性。毛主席亲笔题写的原件，保存在清华大学档案馆。
二、校旗
校旗为学校标准色长方形旗帜，中央印有学校标志与横式中英文标准字校名左右标准组合。
三、校色&amp;校花
校色为紫、白两色。
校花为紫荆花（Cercis chinensis）及丁香花（紫丁香Syringa oblata、白丁香Syringa oblate Var.alba）。
四、注册商标
注册商标

清华大学注册商标主要包括：毛体“清华”、毛体“清华大学”、“TSINGHUA”、“Tsinghua University”、“清华大学校徽”、“清华钟型图案”、“清华大学二校门图案”、 “清华大学百年校庆标志”图案。
参考资料：
一、校训
自强不息、厚德载物
近春园

清华校训“自强不息、厚德载物”是从1914年冬梁启超在清华学校同方部作的题为“君子”的演讲中而来。
1914年11月，梁启超到清华演讲，以《周易》的两个象辞“天行健，君子以自强不息”（乾卦）、“地势坤，君子以厚德载物”（坤卦）激励学子，指出：君子自励犹如天体之运行刚健不息，不得一曝十寒，不应见利而进，知难而退，而应重自胜摈私欲尚果毅，不屈不挠，见义勇为，不避艰险，自强不息；同时，君子应如大地的气势厚实和顺，容载万物，责己严，责人轻，以博大之襟怀，吸收新文明，改良我社会，促进我政治，以宽厚的道德，担负起历史重任。
后来，“自强不息、厚德载物”被概括成清华大学的校训。
二、校歌
清华大学创建之初，曾由外籍教师创作了一首英文歌词的校歌




清华大学风光(26张)






，但词和曲都不令人满意。贺麟先生1925年在《清华周刊》上撰文指出：“我根本认为清华的英文校歌不能代表清华的精神，更不能代表中国文化的精神。我仔细一想，原来此歌是一位美国女士做的，才恍然觉悟此歌原来是代表很幼稚的美国化。……而此种美国化，又不是我们所需要的。”
正是在这种背景下，1923年前后，学校公开征集校歌，汪鸾翔先生应征的歌词，经校内外名人评审入选。汪先生当时是清华大学教授国文和哲学的教师，为使校歌词旨隽永，他用文言文写成。三段歌词，气势宏伟，涵义深刻。贺麟先生认为，这首校歌是中国优秀传统文化的结晶，“可以表示中国文化之精神。而同时又能符合校训，达出清华教育的宗旨。且校歌措词亦颇得体，……而大家均觉欣赏此歌。”他正式提议取消当时的英文校歌，用汪先生的中文校歌取而代之。
（一）
西山苍苍，东海茫茫，吾校庄严，巍然中央，
东西文化，荟萃一堂，大同爰跻，祖国以光。
莘莘学子来远方，莘莘学子来远方，
春风化雨乐未央，行健不息须自强。
自强，自强，行健不息须自强！
自强，自强，行健不息须自强！
《清华学校校歌》
（二）
左图右史，邺架巍巍，致知穷理，学古探微，
新旧合冶，殊途同归，肴核仁义，闻道日肥。
服膺守善心无违，服膺守善心无违，
海能卑下众水归，学问笃实生光辉。
光辉，光辉，学问笃实生光辉！
光辉，光辉，学问笃实生光辉！
（三）
器识为先，文艺其从；立德立言，无问西东。
孰介绍是，吾校之功，同仁一视，泱泱大风。
水木清华众秀锺，水木清华众秀锺，
万悃如一矢以忠，赫赫吾校名无穹。
无穹，无穹，赫赫吾校名无穹。
无穹，无穹，赫赫吾校名无穹。
三、学风、校风、校庆
1、学风——严谨、勤奋、求实、创新
2、校风——行胜于言
大礼堂

位于清华大学礼堂前大草坪南端的古典计时器――日晷，原为圆明园遗物，1920届学生毕业时献给母校。下部底座镌刻着1920级的铭言“行胜于言”的中文及其拉丁文译文，“行胜于言”从此成为了清华的校风。
3、校庆
清华大学始于1911年04月26日由庚子赔款建立的留美预备学校，但是，这一准确日期还是存在争议的，另外为尽量不影响教学秩序，于是学校定为每年四月的最后一个星期天为清华校庆日。
参考资料：
学校名称
清华大学
国立清华大学
国立西南联合大学
国立长沙临时大学
国立清华大学
清华学校
清华学堂
参考资料：
职务
薛其坤
吉俊民
杨斌
尤政
郑力
党委副书记
李一兵
过勇
向波涛
参考资料：
在国家表彰的23位两弹一星勋章获得者中，有14位是清华校友；在国家表彰的20位“国家最高科技奖获得者”中，有8位是清华校友。
截至2013年，59位清华学子当选为解放前的中央研究院院士，500多位校友（含协和）当选为两院院士，17名校友当选美国国家院士；约有1/4的中国科学院院士，1/5的中国工程院院士是清华校友。
参考资料：
校园地图
图书馆
闻亭
气象台
科学馆
理学院楼
水木清华
二校门
古月堂
工字厅
甲所、丙所及园林
近春园
西体育馆
美术学院
大礼堂
清华学堂
主楼
综合体育馆
六教
参考资料：
