书 名: 视网膜
作　者：DavidR.Hinton
出版



社：天津科技翻译出版公司
出版时间： 2011年1月1日
ISBN: 9787543327708
开本： 16开
定价: 1,500.00元
《视网膜(第4版)(套装共3卷)》包括：《视网膜(第4版)(第1卷)》、《视网膜(第4版)(第2卷)》和《视网膜(第4版)(第3卷)》
《视网膜(第4版)(套装共3卷)》每年在2000多家出版商发行的16000份杂志上，有l200000多篇医学相关的文章提出生物医学及技术方面的新知识。对视网膜来说，越来越多的发现揭示了错综复杂的细胞生物学及分子工程.其创造、维持并调节着神经元细胞、胶质细胞及血管细胞的功能。从大量的新信息和看似毫无关联的现象中，逐渐浮现出的是对视网膜功能和视网膜疾病的分子病理生理学的合理解释。
Stephen J.Ryan，M.D.国际知名的视网膜病和眼外伤的专家，是美国Dolledy眼科研究所所长和Grace and Emery Beardsley眼科教授。1974～1995年任美国南加州大学眼科学系主任。1991～2004年任南加州大学Keck医学院教务长。1993～2004年任南加州大学资深副校长。
Stephcn J.Ryan是国际眼科理事会（IC0）基金会主席。他曾担任大学眼科教师联合会和黄斑病学会的主席。他是眼科和视觉研究联盟的首任主席。曾获得多个奖项，包括Johns Hopkins大学学者协会奖、美国眼科学会资深荣誉奖、防盲研究奖、Louis B.Mayer学者奖、视觉和眼科研究学会杰出公共服务K.upfer奖、泛美眼科学会Bendamin Boyd人道主义奖、Fight for Sight/Mildred weisenfeld终身研究成就奖，以及美国眼科学协会Lucien Howe奖章。
第1卷
第2卷 视网膜内科
第3卷 视网膜外科
