仿生学是一门既古老又年轻的学科。
人们研究生物体的结构与功能工作的原理，并根据这些原理发明出新的设备、工具和科技，创造出适用于生产，学习和生活的先进技术。
仿生学一词是1960年由美国斯蒂尔根据拉丁文“bios（生命方式的意思）”和字尾“nlc（‘.具有……的性质’的意思）”构成的。这个词语大约从1961年才开始使用。某些生物具有的功能迄今比任何人工制造的机械都优越得多，仿生学就是要在工程上实现并有效地应用生物功能的一门学科。例如关于信息接受（感觉功能）、信息传递（神经功能）、自动控制系统等，这种生物体的结构与功能在机械设计方面给了很大启发。可举出的仿生学例子，如将海豚的体形或皮肤结构（游泳时能使身体表面不产生紊流）应用到潜艇设计原理上。
又比如，苍蝇是细菌的传播者，一般归类为害虫，可是苍蝇的楫翅是天然导航仪。而且，它的眼睛是一种“复眼”，由3000多只小眼组成，人们模仿它制成了“蝇眼透镜”。“蝇眼透镜”是一种新型光学元件，它的用途很多。“蝇眼透镜”是用几百或者几千块小透镜整齐排列组合而成的，用它作镜头可以制成“蝇眼照相机”，一次就能照出千百张相同的相片。这种照相机已经用于印刷制版和大量复制电子计算机的微小电路，大大提高了工效和质量。
仿生学也被认为是与控制论有密切关系的一门学科，而控制论主要是将生命现象和机械原理加以比较，进行研究和解释的一门学科。
自古以来，自然界就是人类各种技术思想、工程原理及重大发明的源泉。
种类繁多的生物界经过长期的进化过程，使它们能适应环境的变化，从而得到生存和发展。劳动创造了人类。人类以自己直立的身躯、能劳动的双手、交流情感和思想的语言，在长期的生产实践中，促进了神经系统尤其是大脑获得了高度发展。因此，人类无与伦比的能力和智慧远远超过生物界的所有类群。
人类通过劳动运用聪明的才智和灵巧的双手制造工具，从而在自然界里获得更大自由。人类的智慧不仅仅停留在观察和认识生物界上，而且还运用人类所独有的思维和设计能力模仿生物，通过创造性的劳动增加自己的本领。鱼儿在水中有自由来去的本领，人们就模仿鱼类的形体造船，以木桨仿鳍。相传早在大禹时期，我国古代劳动人民观察鱼在水中用尾巴的摇摆而游动、转弯，他们就在船尾上架置木桨。通过反复的观察、模仿和实践，逐渐改成橹和舵，增加了船的动力，掌握了使船转弯的手段。这样，即使在波涛滚滚的江河中，人们也能让船只航行自如。鸟儿展翅可在空中自由飞翔。据《韩非子》记载鲁班用竹木作鸟“成而飞之，三日不下”。然而人们更希望仿制鸟儿的双翅使自己也飞翔在空中。设计和制造了一架扑翼机，这是世界上第一架人造飞行器。
以上这些模仿生物构造和功能的发明与尝试，可以认为是人类仿生学的先驱，也是仿生学的萌芽。
随着生产的需要和科学技术的发展，从20世纪50年代以来，人们已经认识到生物系统是开辟新技术的主要途径之一，自觉地把生物界作为各种技术思想、设计原理和创造发明的源泉。人们用化学、物理学、数学以及技术模型对生物系统开展着深入的研究，促进了生物学的极大发展，对生物体内功能机理的研究也取得了迅速的进展。此时模拟生物不再是引人入胜的幻想，而成了可以做到的事实。生物学家和工程师们积极合作，开始将从生物界获得的知识用来改善旧的或创造新的工程技术设备。生物学开始跨入各行各业技术革新和技术革命的行列，而且首先在自动控制、航空、航海等军事部门取得了成功。于是生物学和工程技术学科结合在一起，互相渗透孕育出一门新生的科学——仿生学。
仿生学是独立的一门学科

作为一门独立的学科，仿生学正式诞生于1960年9月。由美国空军航空局在俄亥俄州的空军基地戴通召开了第一次仿生学会议。会议讨论的中心议题是“分析生物系统所得到的概念能够用到人工制造的信息加工系统的设计上去吗？”斯蒂尔为新兴的科学命名为“Bionics”，希腊文的意思代表着研究生命系统功能的科学，1963年我国将“Bionics”译为“仿生学”。斯蒂尔把仿生学定义为“模仿生物原理来建造技术系统，或者使人造技术系统具有或类似于生物特征的科学”。简言之，仿生学就是模仿生物的科学。确切地说，仿生学是研究生物系统的结构、特质、功能、能量转换、信息控制等各种优异的特征，并把它们应用到技术系统，改善已有的技术工程设备，并创造出新的工艺过程、建筑构型、自动化装置等技术系统的综合性科学。从生物学的角度来说，仿生学属于“应用生物学”的一个分支；从工程技术方面来看，仿生学根据对生物系统的研究，为设计和建造新的技术设备提供了新原理、新方法和新途径。仿生学的光荣使命就是为人类提供最可靠、最灵活、最高效、最经济的接近于生物系统的技术系统，为人类造福。
人类仿生的做法

人类仿生的行为虽然早有雏型，但是在20世纪40年代以前，人们并没有自觉地把生物作为设计思想和创造发明的源泉。科学家对于生物学的研究也只停留在描述生物体精巧的结构和功能上。而工程技术人员更多的依赖于他们的智慧，辛辛苦苦的努力，进行着人工发明。他们很少有意识的向生物界学习。但是，以下几个事实可以说明：人们在技术上遇到的某些难题，生物界早在千百万年前就曾出现，而且在进化过程中就已解决了，然而人类却没有从生物界得到应有的启示。
在第一次世界大战时期，出于军事上的需要，为使舰艇在水下隐蔽航行而制造出潜水艇。当工程技术人员在设计原始的潜艇时，是先用石块或铅块装在潜艇上使它下沉，如果需要升至水面，就将携带的石块或铅块扔掉，使艇身回到水面来。以后经过改进，在潜艇上采用浮箱交替充水和排水的方法来改变潜艇的重量。以后又改成压载水舱，在水舱的上部设放气阀，下面设注水阀，当水舱灌满海水时，艇身重量增加使它潜入水中。需要紧急下潜时，还有速潜水舱，待艇身潜入水中后，再把速潜水舱内的海水排出。如果一部分压载水舱充水，另一部分空着，潜水艇可处于半潜状态。潜艇要起浮时，将压缩空气通入水舱排出海水，艇内海水重量减轻后潜艇就可以上浮。如此优越的机械装置实现了潜艇的自由沉浮。但是后来发现鱼类的沉浮系统比人们的发明要简单得多，鱼的沉浮系统仅仅是充气的鱼鳔。鳔内不受肌肉的控制，而是依靠分泌氧气进入鳔内或是重新吸收鳔内一部分氧气来调节鱼鳔中气体含量，促使鱼体自由沉浮。然而鱼类如此巧妙的沉浮系统，对于潜艇设计师的启发和帮助已经为时过迟了。
声音是人们生活中不可缺少的要素。通过语言，人们交流思想和感情，优美的音乐使人们获得艺术的享受，工程技术人员还把声学系统应用在工业生产和军事技术中，成为颇为重要的信息之一。自从潜水艇问世以来，随之而来的就是水面的舰船如何发现潜艇的位置以防偷袭；而潜艇沉入水中后，也须准确测定敌船方位和距离以利攻击。因此，在第一次世界大战期间，在海洋上，水面与水中敌对双方的斗争采用了各种手段。海军工程师们也利用声学系统作为一个重要的侦察手段。首先采用的是水听器，也称噪声测向仪，通过听测敌舰航行中所发出的噪声来发现敌舰。只要周围水域中有敌舰在航行，机器与螺旋桨推进器便发出噪声，通过水听器就能听到，能及时发现敌人。但那时的水听器很不完善，一般只能收到本身舰只的噪声，要侦听敌舰，必须减慢舰只航行速度甚至完全停车才能分辨潜艇的噪音，这样很不利于战斗行动。不久，法国科学家郎之万（1872～1946）研究成功利用超声波反射的性质来探测水下舰艇。用一个超声波发生器，向水中发出超声波后，如果遇到目标便反射回来，由接收器收到。根据接收回波的时间间隔和方位，便可测出目标的方位和距离，这就是所谓的声纳系统。人造声纳系统的发明及在侦察敌方潜水艇方面获得的突出成果，曾使人们为之惊叹不已。岂不知远在地球上出现人类之前，蝙蝠、海豚早已对“回声定位”声纳系统应用自如了。
蝙蝠能用耳朵与嘴“看东西”

生物在漫长的年代里就是生活在被声音包围的自然界中，它们利用声音寻食，逃避敌害和求偶繁殖。因此，声音是生物赖以生存的一种重要信息。意大利科学家斯帕拉捷很早以前就发现蝙蝠能在完全黑暗中任意飞行，既能躲避障碍物也能捕食在飞行中的昆虫，但是塞住蝙蝠的双耳、封住它的嘴后，它们在黑暗中就寸步难行了。面对这些事实，斯帕拉捷提出了一个使人们难以接受的结论：蝙蝠能用耳朵与嘴“看东西”。它们能够用嘴发出超声波后，在超声波接触到障碍物反射回来时，用双耳接收到。第一次世界大战结束后，1920年，哈台认为蝙蝠发出声音信号的频率超出人耳的听觉范围。并提出蝙蝠对目标的定位方法与第一次世界大战时郎之万发明的用超声波回波定位的方法相同。遗憾的是，哈台的提示并未引起人们的重视，而工程师们对于蝙蝠具有“回声定位”的技术是难以相信的。直到1983年采用了电子测量器，才完完全全证实蝙蝠就是以发出超声波来定位的。但是这对于早期雷达和声纳的发明已经不能有所帮助了。
蜻蜓的翅膀对造飞机的启示

另一个事例是人们对于昆虫行为为时过晚的研究。在利奥那多·达·芬奇研究鸟类飞行造出第一个飞行器400年之后，人们经过长期反复的实践，终于在1903年发明了飞机，使人类实现了飞上天空的梦想。由于不断改进，30年后人们的飞机不论在速度、高度和飞行距离上都超过了鸟类，显示了人类的智慧和才能。但是在继续研制飞行更快更高的飞机时，设计师又碰到了一个难题，就是气体动力学中的颤振现象。当飞机飞行时，机翼发生有害的振动，飞行越快，机翼的颤振越强烈，甚至使机翼折断，造成飞机坠落，许多试飞的飞行员因而丧生。飞机设计师们为此花费了巨大的精力研究消除有害的颤振现象，经过长时间的努力才找到解决这一难题的方法。就在机翼前缘的远端上安放一个加重装置，这样就把有害的振动消除了。可是，昆虫早在三亿年以前就飞翔在空中了，它们也毫不例外地受到颤振的危害，经过长期的进化，昆虫早已成功地获得防止颤振的方法。生物学家在研究蜻蜓翅膀时，发现在每个翅膀前缘的上方都有一块深色的角质加厚区——翼眼或称翅痣。如果把翼眼去掉，飞行就变得荡来荡去。实验证明正是翼眼的角质组织使蜻蜓飞行的翅膀消除了颤振的危害，这与设计师高超的发明何等相似。假如设计师们先向昆虫学习翼眼的功用，获得有益于解决颤振的设计思想，就可以避免长期的探索和人员的牺牲了。面对蜻蜓翅膀的翼眼，飞机设计师大有相见恨晚之感！
以上这四个事例发人深省，也使人们受到了很大启发。早在地球上出现人类之前，各种生物已在大自然中生活了亿万年，在它们为生存而斗争的长期进化中，获得了与大自然相适应的能力。生物学的研究可以说明，生物在进化过程中形成的极其精确和完善的机制，使它们具备了适应内外环境变化的能力。生物界具有许多卓有成效的本领。如体内的生物合成、能量转换、信息的接受和传递、对外界的识别、导航、定向计算和综合等，显示出许多机器所不可比拟的优越之处。生物的小巧、灵敏、快速、高效、可靠和抗干扰性实在令人惊叹不已。
仿生学是连接生物与技术的桥梁。
自从瓦特（James Watt，1736～1819）在1782年发明蒸汽机以后，人们在生产斗争中获得了强大的动力。在工业技术方面基本上解决了能量的转换、控制和利用等问题，从而引起了第一次工业革命，各式各样的机器如雨后春笋般的出现，工业技术的发展极大地扩大和增强了人的体能，使人们从繁重的体力劳动解脱出来。随着技术的发展，人们在蒸汽机以后又经历了电气时代并向自动化时代迈进。
20世纪40年代电子计算机的问世，更是给人类科学技术的宝库增添了可贵的财富，它以可靠和高效的本领处理着人们手头上数以万计的各种信息，使人们从汪洋大海般的数字、信息中解放出来，使用计算机和自动装置可以使人们在繁杂的生产工序面前变得轻松省力，它们准确地调整、控制着生产程序，使产品规格精确。
但是，自动控制装置是按人们制定的固定程序进行工作的，这就使它的控制能力具有很大的局限性。自动装置对外界缺乏分析和进行灵活反应的能力，如果发生任何意外的情况，自动装置就要停止工作，甚至发生意外事故，这就是自动装置本身所具有的严重缺点。要克服这种缺点，无非是使机器各部件之间，机器与环境之间能够“通讯”，也就是使自动控制装置具有适应内外环境变化的能力。要解决这一难题，在工程技术中就要解决如何接受、转换。利用和控制信息的问题。因此，信息的利用和控制就成为工业技术发展的一个主要矛盾。
如何解决这个矛盾呢？生物界给人类提供了有益的启示。
人类要从生物系统中获得启示，首先需要研究生物和技术装置是否存在着共同的特性。1940年出现的调节理论，将生物与机器在一般意义上进行对比。到1944年，一些科学家已经明确了机器和生物体内的通讯、自动控制与统计力学等一系列的问题上都是一致的。
在这样的认识基础上，1947年，一个新的学科——控制论产生了。
控制论（Cybernetics)是从希腊文而来，原意是“掌舵人”。按照控制论的创始人之一维纳（Norbef Wiener,1894～1964)给予控制论的定义是“关于在动物和机器中控制和通讯”的科学。虽然这个定义过于简单，仅仅是维纳关于控制论经典著作的副题，但它直截了当地把人们对生物和机器的认识联系在了一起。
控制论的基本观点认为，动物（尤其是人）与机器（包括各种通讯、控制、计算的自动化装置）之间有一定的共体，也就是在它们具备的控制系统内有某些共同的规律。根据控制论研究表明，各种控制系统的控制过程都包含有信息的传递、变换与加工过程。控制系统工作的正常，取决于信息运 行过程的正常。所谓控制系统是指由被控制的对象及各种控制元件、部件、线路有机地结合成有一定控制功能的整体。从信息的观点来看，控制系统就是一部信息通道的网络或体系。机器与生物体内的控制系统有许多共同之处，于是人




机器手臂

们对生物自动系统产生了极大的兴趣，并且采用物理学的、数学的甚至是技术的模型对生物系统开展进一步的研究。因此，控制理论成为联系生物学与工程技术的理论基础。成为沟通生物系统与技术系统的桥梁。
生物体和机器之间确实有很明显的相似之处，这些相似之处可以表现在对生物体研究的不同水平上。由简单的单细胞到复杂的器官系统（如神经系统）都存在着各种调节和自动控制的生理过程。我们可以把生物体看成是一种具有特殊能力的机器，和其它机器的不同就在于生物体还有适应外界环境和自我繁殖的能力。也可以把生物体比作一个自动化的工厂，它的各项功能都遵循着力学的定律；它的各种结构协调地进行工作；它们能对一定的信号和刺激作出定量的反应，而且能像自动控制一样，借助于专门的反馈联系组织以自我控制的方式进行自我调节。例如我们身体内恒定的体温、正常的血压、正常的血糖浓度等都是肌体内复杂的自控制系统进行调节的结果。控制论的产生和发展，为生物系统与技术系统的连接架起了桥梁，使许多工程人员自觉地向生物系统去寻求新的设计思想和原理。于是出现了这样一个趋势，工程师为了和生物学家在共同合作的工程技术领域中获得成果，就主动学习生物科学知识。
苍蝇与宇宙飞船
令人讨厌的苍蝇，与宏伟的航天事业似乎风马牛不相及，但仿生学却把它们紧密地联系起来了。
苍蝇是声名狼藉的“逐臭之夫”，凡是腥臭污秽的地方，都有它们的踪迹。苍蝇的嗅觉特别灵敏，远在几千米外的气味也能嗅到。但是苍蝇并没有“鼻子”，它靠什么来充当嗅觉的呢? 原来，苍蝇的“鼻子”——嗅觉感受器分布在头部的一对触角上。每个“鼻子”只有一个“鼻孔”与外界相通，内含上百个嗅觉神经细胞。若有气味进入“鼻孔”，这些神经立即把气味刺激转变成神经电脉冲，送往大脑。大脑根据不同气味物质所产生的神经电脉冲的不同，就可区别出不同气味的物质。因此，苍蝇的触角像是一台灵敏的气体分析仪。
仿生学家由此得到启发，根据苍蝇嗅觉器官的结构和功能，仿制成一种十分奇特的小型气体分析仪。这种仪器的“探头”不是金属，而是活的苍蝇。就是把非常纤细的微电极插到苍蝇的嗅觉神经上，将引导出来的神经电信号经电子线路放大后，送给分析器；分析器一经发现气味物质的信号，便能发出警报。这种仪器已经被安装在宇宙飞船的座舱里，用来检测舱内气体的成分。这种小型气体分析仪，也可测量潜水艇和矿井里的有害气体。利用这种原理，还可用来改进计算机的输入装置和有关气体色层分析仪的结构原理中。另外苍蝇的楫翅（又叫平衡棒）是个“天然导航仪”，人们模仿它制成了“振动陀螺仪”。这种仪器已经应用在火箭和高速飞机上，实现了自动驾驶。
蝙蝠会释放出一种超声波，这种声波遇见物体时就会反弹回来，而人类听不见。雷达就是根据蝙蝠的这种特性发明出来的。在各种地方都会用到雷达，例如：飞机、航空等。
从萤火虫到人工冷光
自从人类发明了电灯，生活变得方便、丰富多了。但电灯只能将电能的很少一部分转变成可见光，其余大部分都以热能的形式浪费掉了，而且电灯的热射线有害于人眼。那么，有没有只发光不发热的光源呢? 人类又把目光投向了大自然。
在自然界中，有许多生物都能发光，如细菌、真菌、蠕虫、软体动物、甲壳动物、昆虫和鱼类等，而且这些动物发出的光都不产生热，所以又被称为“冷光”。在众多的发光动物中，萤火虫是其中的一类。萤火虫约有1 500种,它们发出的冷光的颜色有黄绿色、橙色，光的亮度也各不相同。萤火虫发出冷光不仅具有很高的发光效率，而且发出的冷光一般都很柔和，很适合人类的眼睛，光的强度也比较高。因此，生物光是一种人类理想的光。
科学家研究发现，萤火虫的发光器位于腹部。这个发光器由发光层、透明层和反射层三部分组成。发光层拥有几千个发光细胞，它们都含有荧光素和荧光酶两种物质。在荧光酶的作用下，荧光素在细胞内水分的参与下，与氧化合便发出荧光。萤火虫的发光，实质上是把化学能转变成光能的过程。
早在40年代，人们根据对萤火虫的研究，创造了日光灯，使人类的照明光源发生了很大变化。科学家先是从萤火虫的发光器中分离出了纯荧光素，后来又分离出了荧光酶，接着，又用化学方法人工合成了荧光素。由荧光素、荧光酶、ATP(三磷酸腺苷)和水混合而成的生物光源,可在充满爆炸性瓦斯的矿井中当闪光灯。由于这种光没有电源，不会产生磁场，因而可以在生物光源的照明下，做清除磁性水雷等工作。
人们已能用掺和某些化学物质的方法得到类似生物光的冷光，作为安全照明用。
自然界中有许多生物都能产生电，仅仅是鱼类就有500余种 。人们将这些能放电的鱼，统称为“电鱼”。
各种电鱼放电的本领各不相同。放电能力最强的是电鳐、电鲶和电鳗。中等大小的电鳐能产生70伏左右的电压,而非洲电鳐能产生的电压高达220伏；非洲电鲶能产生350伏的电压；电鳗能产生500伏的电压，有一种南美洲电鳗竟能产生高达880伏的电压，称得上电击冠军,据说它能击毙像马那样的大动物。
电鱼放电的奥秘究竟在哪里?经过对电鱼的解剖研究， 终于发现在电鱼体内有一种奇特的发电器官。这些发电器官是由许多叫电板或电盘的半透明的盘形细胞构成的。由于电鱼的种类不同，所以发电器的形状、位置、电板数都不一样。电鳗的发电器呈棱形，位于尾部脊椎两侧的肌肉中；电鳐的发电器形似扁平的肾脏，排列在身体中线两侧，共有200万块电板;电鲶的发电器起源于某种腺体，位于皮肤与肌肉之间,约有500万块电板。单个电板产生的电压很微弱，但由于电板很多，产生的电压就很大了。
电鱼这种非凡的本领，引起了人们极大的兴趣。19世纪初，意大利物理学家伏特，以电鱼发电器官为模型，设计出世界上最早的伏特电池。因为这种电池是根据电鱼的天然发电器设计的,所以把它叫做“人造电器官”。对电鱼的研究，还给人们这样的启示：如果能成功地模仿电鱼的发电器官，那么，船舶和潜水艇等的动力问题便能得到很好的解决。
在自然界中，水母，早在5亿多年前，它们就已经在海水里生活了。
但是，水母跟顺风耳又有什么关系呢？
因为水母在风暴来临之前，就会成群结队地游向大海，就预示风暴即将来临。
但是，这又与“顺风耳”有什么关系呢？
原来在蓝色的海洋上，由空气和波浪摩擦而产生的次声波（频率为8～13赫兹），是风暴来临之前的预告。这种次声波，人耳是听不到的，而对水母来说却是易如反掌。科学家经过研究发现，水母的耳朵里长着一个细柄，柄上有个小球，球内有块小小的听石。科学家仿照水母耳朵的结构和功能，设计了水母耳风暴预测仪，相当精确地模拟了水母感受次声波的器官。
长颈鹿之所以能将血液通过长长的颈输送到头部，是由于长颈鹿的血压很高。据测定，长颈鹿的血压比人的正常血压高出2倍。
这样高的血压为什么不会导致长颈鹿患脑溢血而死亡呢？
这和长颈鹿身体的结构有关。首先，长颈鹿血管周围的肌肉非常发达，能压缩血管，控制血流量；同时长颈鹿腿部及全身的皮肤和筋膜绷得很紧，利于下肢的血液向上回流。科学家由此受到启示，在训练宇航员时，设置一种特殊器械，让宇航员利用这种器械每天锻炼几小时，以防止宇航员血管周围肌肉退化；在宇宙飞船升空时，科学家根据长颈鹿利用紧绷的皮肤可控制血管压力的原理，研制了飞行服——“抗荷服”。抗荷服上安有充气装置，随着飞船速度的增高，抗荷服可以充入一定量的气体，从而对血管产生一定的压力，使宇航员的血压保持正常。同时，宇航员腹部以下部位是套入抽去空气的密封装置中的，这样可以减小宇航员腿部的血压，利于身体上部的血液向下肢输送。
蛋壳呈拱形，跨度大，包括许多力学原理。虽然它只有2 mm的厚度，但使用铁锤敲砸也很难破坏它。建筑学家模仿它进行了薄壳建筑设计。这类建筑有许多优点：用料少，跨度大，坚固耐用。薄壳建筑也并非都是拱形，举世闻名的悉尼歌剧院则像一组泊港的群帆。
对于构件，在截面面积相同的情况下，把材料尽可能放到远离中和轴的位置上，是有效的截面形状。有趣的是，在自然界许多动植物的组织中也体现了这个结论。例如：“疾风知劲草”，许多能承受狂风的植物的茎部是维管状结构，其截面是空心的。支持人承重和运动的骨骼，其截面上密实的骨质分布在四周，而柔软的骨髓充满内腔。在建筑结构中常被采用的空心楼板、箱形大梁、工形截面钣梁以及折板结构、空间薄壁结构等都是根据这条结论得来的。
斑马生活在非洲大陆，外形与一般的马没有什么两样，它们身上的条纹是为适应生存环境而衍化出来的保护色。在所有斑马中，细斑马长得最大最美。它的肩高140-160厘米，耳朵又圆又大，条纹细密且多。斑马常与草原上的牛羚、旋角大羚羊、瞪羚及鸵鸟等共处，以抵御天敌。人类将斑马条纹应用到军事上是一个是很成功仿生学例子。
昆虫个体小，种类和数量庞大，占现存动物的75%以上，遍布全世界。它们有各自的生存绝技，有些技能连人类也自叹不如。人们对自然资源的利用范围越来越广泛，特别是仿生学方面的任何成就，都来自生物的某种特性。




昆虫与仿生
五彩的蝴蝶锦色粲然，如重月纹凤蝶，褐脉金斑蝶等，尤其是萤光翼凤蝶，其后翅在阳光下时而金黄，时而翠绿，有时还由紫变蓝。
科学家通过对蝴蝶色彩的研究，为军事防御带来了极大的裨益。在二战期间，德军包围了列宁格勒，企图用轰炸机摧毁其军事目标和其他防御设施。苏联昆虫学家施万维奇根据当时 人们对伪装缺乏认识的情况，提出利用蝴蝶的色彩在花丛中不易被发现的道理，在军事设施上覆盖蝴蝶花纹般的伪装。因此，尽管德军费尽心机，但列宁格勒的军事基地仍安然无恙，为赢得最后的胜利奠定了坚实的基础。根据同样的原理，后来人们还生产出了迷彩服，大大减少了战斗中的伤亡。
人造卫星在太空中由于位 置的不断变化可引起温度骤然变化，有时温差可高达两、三百度，严重影响许多仪器的正常工作。
科学家们受蝴蝶身上的鳞片会随阳光的照射方向自动变换角度而调 节体温的启发，将人造卫星的控温系统制成了叶片正反两面辐射、散热能力相差很大的百叶窗样式，在每扇窗的转动位置安装有对温度敏感的金属丝，随温度变化可调节窗的开合，从而保持了人造卫星内部温度的恒定，解决了航天事业中的一大难题。
气步甲炮虫自卫时，可喷射出具有恶臭的高温液体 “炮弹”，以迷惑、刺激和惊吓敌害。
科学家将其解剖后发现甲虫体内有3个小室，分别储有二元酚溶液、双氧水和生物酶。二元酚和双氧水流到第三小室与生物酶 混合发生化学反应，瞬间就成为100℃的毒液，并迅速射出。这种原理已应用于军事技术中。二战期间，德国纳粹为了战争的需要，据此机理制造出了一种功率极大且性能安全可靠的新型发动机，安装在飞航式导弹上，使之飞行速度加快，安全稳定，命中率提高，英国伦敦在受其轰炸时损失惨重。
美国军事专家受甲虫喷 射原理的启发研制出了先进的二元化武器。这种武器将两种或多种能产生毒剂的化学物质分装在两个隔开的容器中，炮弹发射后隔膜破裂，两种毒剂中间体在弹体飞 行的8—10秒内混合并发生反应，在到达目标的瞬间生成致命的毒剂以杀伤敌人。它们易于生产、储存、运输，安全且不易失效。
萤火虫可将化学能直接转变成光能，且转化效率达100%，而普通电灯的发光效率只有6%。人们模仿萤火虫的发光原理制成的冷光源可将发光效率提高十几倍，大大节约了能量。另外，根据甲虫的视动反应机制研制成功的空对地速度计已成功地应用于航空事业中。
蜻蜒通过翅膀振动可产生不同于周围大气的局部不稳定气流，并利用气流产生的涡流来使自己上升。蜻蜒能在很小的推力下翱翔，不但可向前飞行，还能向后和左右两侧飞行，其向前飞行速度可达72km/小时。此外，蜻蜒的 飞行行为简单，仅靠两对翅膀不停地拍打。
科学家据此结构基础研制成功了直升飞机。飞机在高速飞行时，常会引起剧烈振动，甚至有时会折断机翼而引起飞机失事。蜻蜒依靠加重的翅痣在高速飞行时安然无恙，于是人们仿效蜻蜒在飞机的两翼加上了平衡重锤，解决了因高速飞行而引起振动这个令人棘手的问题。
昆虫学家研究发现，苍蝇的后翅退化成一对平衡棒。当它飞行时，平衡棒以一定的频率进行机械振动，可以调节翅膀的运动方向，是保持苍蝇身体平 衡的导航仪。
科学家据此原理研制成一代新型导航仪——振动陀螺仪，大大改进了飞机的飞行性能LlJ，可使飞机自动停止危险的滚翻飞行，在机体强烈倾斜时还 能自动恢复平衡，即使是飞机在最复杂的急转弯时也万无一失。苍蝇的复眼包含4000个可独立成像的单眼，能看清几乎360。范围内的物体。
在蝇眼的启示下，人们制成了由1329块小透镜组成的一次可拍1329张高分辨率照片的蝇眼照相机，在军事、医学、航空、航天上被广泛应用。
苍蝇的嗅觉特别灵敏并能对 数十种气味进行快速分析且可立即作出反应。科学家根据苍蝇嗅觉器官的结构，把各种化学反应转变成电脉冲的方式，制成了十分灵敏的小型气体分析仪，已广泛应用于宇宙飞船、潜艇和矿井等场所来检测气体成分，使科研、生产的安全系数更为准确、可靠。
蜂巢由一个个排列整齐的六棱柱形小 蜂房组成，每个小蜂房的底部由3个相同的菱形组成，这些结构与近代数学家精确计算出来的——菱形钝角109。28’，锐角70。32’完全相同，是最节省 材料的结构，且容量大、极坚固，令许多专家赞叹不止。
人们仿其构造用各种材料制成蜂巢式夹层结构板，强度大、重量轻、不易传导声和热，是建筑及制造航天飞 机、宇宙飞船、人造卫星等的理想材料。
蜜蜂复眼的每个单眼中相邻地排列着对偏振光方向十分敏感的偏振片，可利用太阳准确定位。科学家据此原理研制成功了偏振光导航仪，早已广泛用于航海事业中。
跳蚤的跳跃本领十分高强，航空专家对此进行了研究。
生物学家通过对蛛丝的研究制造出高级丝线，抗撕断裂降落伞与临时吊桥用的高强度缆索。船和潜艇来自人们对鱼类和海豚的模仿。
响尾蛇导弹等就是科学家模仿蛇的“热眼”功能和其舌上排列着一种似照相机装置的天然红外线感知能力的原理，研制开发出来的现代化武器。
火箭升空利用的是水母、墨鱼反冲原理。
科研人员通过研究变色龙的变色本领，为部队研制出了不少军事伪装装备。
科学家研究青蛙的眼睛，发明了电子蛙眼。
白蚁不仅使用胶粘剂建筑它们的土堆，还可以通过头部的小管向敌人喷射胶粘剂。于是人们按照同样的原理制造了工作的武器——干胶炮弹。
美国空军通过毒蛇的“热眼”功能，研究开发出了微型热传感器。
我国纺织科技人员利用仿生学原理，借鉴陆地动物的皮毛结构，设计出一种KEG保温面料，并具有防风和导湿的功能。
根据响尾蛇的颊窝能感觉到0.001℃的温度变化的原理，人类发明了跟踪追击的响尾蛇导弹。人类还利用蛙跳的原理设计了蛤蟆夯。人类模仿警犬的高灵敏嗅觉制成了用于侦缉的“电子警犬”。科学家根据野猪的鼻子测毒的奇特本领制成了世界上第一批防毒面具。
仿生学是人类一直使用的方法，如模仿海豚皮而构造的“海豚皮游泳衣”、科学家研究鲸鱼的皮肤时，发现其上有沟漕的结构，于是有个科学家就依照鲸鱼皮构造，造成一个薄膜蒙在飞机的表面，据实验可节约能源3%，若全国的飞机都蒙上这样的表面，每年可节约几十亿。又如有科学家研究蜘蛛，发现蜘蛛的腿上没有肌肉，有脚的动物会走，主要是靠肌肉的收缩，蜘蛛没有肌肉为什么会走路？经研究蜘蛛不是靠肌肉的收缩进行走路的，而是靠其中的“液压”的结构进行走路，据此人们发明了液压步行机……总之,从自然界得到启迪,模仿其结构进行发明创造.这就是仿生学. 这是我们向自然界学习的一个方面。
电子蛙眼还广泛应用在机场及交通要道上。在机场，它能监视飞机的起飞与降落，若发现飞机将要发生碰撞，能及时发出警报。在交通要道，它能指挥车辆的行驶，防止车辆碰撞事故的发生。
仿生学最新发展
1994年中科院（CAS）曾邦哲提出系统生物工程（systems bio-engineering）与系统遗传学的概念与原理，探讨细胞仿生工程，并于德国2002年提出细胞通讯的生物计算机（ Automatic Cell and Bionic Computer）模型。
仿生学与遗传学的整合是系统生物工程的理念，也就是发展遗传工程的仿生学。人工基因重组、转基因技术是自然重组、基因转移的模仿，还天然药物分子、生物高分子的人工合成是分子水平的仿生，人工神经元、神经网络、细胞自动机是细胞系统水平的仿生，跟随单基因遗传学单基因转移发展到多基因系统调控研究的系统遗传学（system genetics）、多基因转基因的合成生物学（synthetic biology），以及纳米生物技术（nano-biotechnology）、生物计算（bio - computation、DNA计算机技术的系统生物工程发展，仿生学已经全面发展到一个从分子、细胞到器官的人工生物系统（artificial biosystem）开发的时代。
是研究并模仿生物体大体结构与精细结构的静力学性质，以及生物体各组成部分在体内相对运动和生物体在环境中运动的动力学性质。例如，建筑上模仿贝壳修造的大跨度薄壳建筑，模仿股骨结构建造的立柱，既消除应力特别集中的区域，又可用最少的建材承受最大的载荷。军事上模仿海豚皮肤的沟槽结构，把人工海豚皮包敷在船舰外壳上，可减少航行揣流，提高航速；
是研究与模拟生物体中酶的催化作用、生物膜的选择性、通透性、生物大分子或其类似物的分析和合成等。例如，在搞清森林害虫舞毒蛾性引诱激素的化学结构后，合成了一种类似有机化合物，在田间捕虫笼中用千万分之一微克，便可诱杀雄虫；
是研究与模仿生物电器官生物发光、肌肉直接把化学能转换成机械能等生物体中的能量转换过程；
模拟感觉器官
信息与控制仿生是研究与模拟感觉器官、神经元与神经网络、以及高级中枢的智能活动等方面生物体中的信息处理过程。例如，根据象鼻虫视动反应制成的“自相关测速仪”可测定飞机着陆速度。根据鲎复眼视网膜侧抑制网络的工作原理，研制成功可增强图像轮廓、提高反差、从而有助于模糊目标检测的—些装置。已建立的神经元模型达100种以上，并在此基础上构造出新型计算机。
模仿人类学习过程，制造出一种称为“感知机”的机器，它可以通过训练，改变元件之间联系的权重来进行学习，从而能实现模式识别。此外，它还研究与模拟体内稳态，运动控制、动物的定向与导航等生物系统中的控制机制，以及人-机系统的仿生学方面。
某些文献中，把分子仿生与能量仿生的部分内容称为化学仿生，而把信息和控制仿生的部分内容称为神经仿生。
仿生学的范围很广，信息与控制仿生是一个主要领域。一方面由于自动化向智能控制发展的需要，另一方面是由于生物科学已发展到这样一个阶段，使研究大脑已成为对神经科学最大的挑战。人工智能和智能机器人研究的仿生学方面——生物模式识别的研究，大脑学习记忆和思维过程的研究与模拟，生物体中控制的可靠性和协调问题等——是仿生学研究的主攻方面。
控制与信息仿生和生物控制论关系密切。两者都研究生物系统中的控制和信息过程，都运用生物系统的模型。但前者的目的主要是构造实用人造硬件系统；而生物控制论则从控制论的一般原理，从技术科学的理论出发，为生物行为寻求解释。
最广泛地运用类比、模拟和模型方法是仿生学研究方法的突出特点。其目的不在于直接复制每一个细节，而是要理解生物系统的工作原理，以实现特定功能为中心目的。—般认为，在仿生学研究中存在下列三个相关的方面：生物原型、数学模型和硬件模型。前者是基础，后者是目的，而数学模型则是两者之间必不可少的桥梁。
由于生物系统的复杂性，搞清某种生物系统的机制需要相当长的研究周期，而且解决实际问题需要多学科长时间的密切协作，这是限制仿生学发展速度的主要原因。
细胞仿生学
细胞仿生学也在水过滤领域初露峥嵘，科学家们希望借用人体与植物体内存在的一种薄膜（只让水进出微生物的细胞），将海水变成饮用水。在这一思路的指导下，他们研制出了一种“水通道”滤水设备，这款配备了“内部水通道（Aquaporin Inside）”技术的纤细薄膜，有望将海水变成饮用水，让脏水变成干净水。
与此同时，光合作用过程也正被科学家们用于能源的捕获和存储领域。美国康奈尔大学萨宾设计实验室的科学家们正在研制名为“电子皮肤（eSkin）”的适应性建筑外层，这一外层利用了肺部细胞的特性，让建筑可与周围环境有效地相互作用。
很多能源问题解决方案都在采用这一原则，包括生物电池的研制等。据报道，美国犹他大学的研究人员根据人体的新陈代谢过程——几乎所有的活体微生物都用葡萄糖来制造能量，研制出了一种生物电池，这款电池用糖做燃料，用天生拥有能量转化属性的酶做催化剂。
仿生学是生物学、数学和工程技术学互相渗透而结合成的一门新兴的边缘科学。
第一届仿生学会议为仿生学确定了一个有趣而形象的标志：一个巨大的积分符号，把解剖刀和电烙铁“积分”在一起。这个符号的含义不仅显示出仿生学的组成，而且也概括表达了仿生学的研究途径。
仿生学的任务就是要研究生物系统的优异能力及产生的原理，并把它模式化，然后应用这些原理去设计和制造新的技术设备。
仿生学的主要研究方法就是提出模型，进行模拟。
仿生学中的生物模型

其研究程序大致有以下三个阶段：
首先是对生物原型的研究。根据生产实际提出的具体课题，将研究所得的生物资料予以简化，吸收对技术要求有益的内容，取消与生产技术要求无关的因素，得到一个生物模型；
第二阶段是将生物模型提供的资料进行数学分析，并使其内在的联系抽象化，用数学的语言把生物模型“翻译”成具有一定意义的数学模型；
最后根据数学模型制造出可在工程技术上进行实验的实物模型。
当然在生物的模拟过程中，不仅仅是简单的仿生，更重要的是在仿生中有创新。经过实践——认识——再实践的多次重复，才能使模拟出来的东西越来越符合生产的需要。这样模拟的结果，使最终建成的机器设备将与生物原型不同，在某些方面甚上超过生物原型的能力。例如现代的飞机在许多方面都超过了鸟类的飞行能力，电子计算机在复杂的计算中要比人的计算能力迅速而可靠。
仿生学的基本研究方法使它在生物学的研究中表现出一个突出的特点，就是整体性。从仿生学的整体来看，它把生物看成是一个能与内外环境进行联系和控制的复杂系统。它的任务就是研究复杂系统内各部分之间的相互关系以及整个系统的行为和状态。生物最基本的特征就是生物的自我更新和自我复制，它们与外界的联系是密不可分的。生物从环境中获得物质和能量，才能进行生长和繁殖；生物从环境中接受信息，不断地调整和综合，才能适应和进化。长期的进化过程使生物获得结构和功能的统一，局部与整体的协调与统一。仿生学要研究生物体与外界刺激（输入信息）之间的定量关系，即着重于数量关系的统一性，才能进行模拟。为达到此目的，采用任何局部的方法都不能获得满意的效果。因此，仿生学的研究方法必须着重于整体。
仿生学的研究内容是极其丰富多彩的，因为生物界本身就包含着成千上万的种类，它们具有各种优异的结构和功能供各行业来研究。自从仿生学问世以来的二十几年内，仿生学的研究得到迅速的发展，且取得了很大的成果。就其研究范围可包括电子仿生、机械仿生、建筑仿生、化学仿生等。随着现代工程技术的发展，学科分支繁多，在仿生学中相应地开展对口的技术仿生研究。例如：航海部门对水生动物运动的流体力学的研究；航空部门对鸟类、昆虫飞行的模拟、动物的定位与导航；工程建筑对生物力学的模拟；无线电技术部门对于人神经细胞、感觉器宫和神经网络的模拟；计算机技术对于脑的模拟以及人工智能的研究等。在第一届仿生学会议上发表的比较典型的课题有：“人造神经元有什么特点”、“设计生物计算机中的问题”、“用机器识别图像”、“学习的机器”等。从中可以看出以电子仿生的研究比较广泛。仿生学的研究课题多集中在以下三种生物原型的研究，即动物的感觉器官、神经元、神经系统的整体作用。以后在机械仿生和化学仿生方面的研究也随之开展起来，近些年又出现新的分支，如人体的仿生学、分子仿生学和宇宙仿生学等。
总之，仿生学的研究内容，从模拟微观世界的分子仿生学到宏观的宇宙仿生学包括了更为广泛的内容。而当今的科学技术正是处于一个各种自然科学高度综合和互相交叉、渗透的新时代，仿生学通过模拟的方法把对生命的研究和实践结合起来，同时对生物学的发展也起了极大的促进作用。在其它学科的渗透和影响下，使生物科学的研究在方法上发生了根本的转变；在内容上也从描述和分析的水平向着精确和定量的方向深化。生物科学的发展又是以仿生学为渠道向各种自然科学和技术科学输送宝贵的资料和丰富的营养，加速科学的发展。因此，仿生学的科研显示出无穷的生命力，它的发展和成就将为促进世界整体科学技术的发展做出巨大的贡献。
