规划，意思就是个人或组织制定的比较全面长远的发展计划，是对未来整体性、长期性、基本性问题的思考和考量，设计未来整套行动的方案。
规划是融合多要素、多人士看法的某一特定领域的发展愿景。提及规划，部分政府部门的工作同志及学者都会视其为城乡建设规划，把规划与建设紧密联系在一起。其实，这是对规划概念以偏概全的理解。
【词目】规划
1、 筹画;计划



,尤指比较全面的长远的发展计划
长期规划
2、 设计大工程或作计划
(我们)又以全部已解放的九百多万平方公里土地作为一个整体来规划和工作着。——《土地》
3、规划，规者，有法度也；划者，戈也，分开之意。规划是指有计划的去完成某一任务而作出比较全面的长远打算的公文，是计划的一个种类，属于应用写作研究的范围。
1、比较全面的长远的发展计划。如：十年规划。
2、做规划。 如：兴修水利问题，应当全面规划。
续范亭《参观造纸厂农场》诗：“通衢四达汽路长，规划市场集商贾。”如：兴修水利问题，应当全面规划。
规划与计划
规划与计划基本相似，不同之处在于：规划具有长远性、全局性、战略性、方向性、概括性和鼓动性。
1）规划的基本意义由“规（法则、章程、标准、谋划，即战略层面）”和“划（合算、刻画，即战术层面）”两部分组成，“规”是起，“划”是落；从时间尺度来说侧重于长远，从内容角度来说侧重（规）战略层面，重指导性或原则性；在人力资源管理领域，一般用作名词，英文一般为program或planning，如：国家的“十一五规划”
 
。
2）计划的基本意义为合算、刻画，一般指办事前所拟定的具体内容、步骤和方法；从时间尺度来说侧重于短期，从内容角度来说侧重（划）战术层面，重执行性和操作性；在人力资源管理领域，一般用作名词，有时用作动词，英文一般为plan，如：国家的“第二个五年计划”
 
。
3）计划是规划的延伸与展开，规划与计划是一个子集的关系，既“规划”里面包含着若干个“计划”，它们的关系既不是交集的关系，也不是并集的关系，更不是补集的关系。
规划，是融合多要素多人士看法的某一特定领域的发展愿景，意即进行比较全面的长远的发展计划，是对未来整体性、长期性、基本性问题的思考、考量和设计未来整套行动的方案。提及规划，部分政府部门工作同志及学者都会视其为城乡建设规划，把规划与建设紧密联系在一起。因此，提及规划，就要考虑土地征用、规划设计图纸等一系列问题。其实，这是对规划概念以偏概全的理解。
规划具有综合性、系统性、时间性、强制性等特点。
规划需要准确而实际的数据以及运用科学的方法进行整体到细节的设计。依照相关技术规范及标准制定有目的、有意义、有价值的行动方案。其目标具有针对性，数据具有相对精确性，理论依据具有详实及充分性。
规划的制定从时间上需要分阶段，由此可以使行动目标更加清晰，使行动方案更具可行性，使数据更具精确性，使经济运作更具可控性以及收支合理性。8年以上为远期规划。
规划讲究空间布局的合理性。一是特定领域规划应与土地开发规划、城市发展规划和区域发展规划协调统一，二是局部区域规划、区域规划、国家规划势必重叠，但应相互包容。
合理的规划要根据所要规划的内容，整理出当前有效、准确及详实的信息和数据。并以其为基础进行定性与定量的预测，而后依据结果制定目标及行动方案。所制定的方案应符合相关技术及标准，更应充分考虑实际情况及预期能动力。
规划是实际行动的指导，因此目标必须具备确定性、专一性、合理性、有效性及可行性。其作为实际行动的基础，更应充分考虑实际行动中的可能情况，以及对未知的可能情况做具体的预防措施，以降低规划存在的漏洞或实际行动中的可能情况的发生所产生的不可挽回的后果或影响。
作为经济社会发展来说，规划分为产业规划和形态规划两种类别，两者的关系是相辅相成的：
（一）产业规划是形态规划的前提和基础。区域经济社会如何发展，最核心的不是厂房、道路、绿地、景观等系统的工程建设，而是如何从当地资源能源禀赋及经济发展基础条件出发，设计主导产业、优势产业、特色产业，研究产业链条，并从空间和时间两个方面，对区域产业发展做出科学、合理、可操作性强的产业发展规划。只有如此，区域经济才有可能获得健康、快速发展，才需要有相应的在产业规划基础上并与产业规划相配套的形态规划（平面建设规划）。所以说，产业规划如人的内在修养和知识，形态规划如人的外衣。轻重缓急是显而易见的。
（二）形态规划会促进或影响产业规划。正如好的衣服可以增加人的整体表现一样，一个好的形态规划会极大地促进产业规划的实施，反之则会限制或制约产业规划的有效实施。这也正是科学研究的意义所在，专家存在的价值所在。国家经济社会发展规划的编制，必然是建立在大量的科学研究基础上的。前些年，许多地方盲目地简单地从形态规划入手，投入很大资金建设开发区、高新区，结果造成有楼无市、有房无人的结果。
按内容性质分，有总体规划和专业规划。
按管辖范围分，有全国发展规划和机关、企事业单位的部门发展规划。
专业前景
园林植物生产是国民经济的重要组成部分，城市生态、园林景观、




规划

城乡环境的绿化美化更是国家建设的重中之重。因此，园林专业是造福人类、前景无限的专业。
培养目标
本专业培养具备生物学、观赏园艺和园林学的基本理论、基本知识和基本技能，能在园林、农业、商贸等领域和部门从事与观赏园艺、园林科学有关的技术与设计、经营与管理、推广与开发、教学与科研等工作的高级科学技术人员。
培养特色
本专业以园林植物与园林规划设计理论和技能的培养并重。学生既熟悉园林植物种类与习性，又具有园林艺术修养和制图功底；既可从事园林植物繁育、栽培、流通、应用以及园林企业经营管理，又能进行园林规划、设计、施工和养护。
职业生涯规划，是指组织或者个人把个人发展与组织发展相结合，




规划

对决定个人职业生涯的个人因素、组织因素和社会因素等进行分析，制定有关对个人一生中在事业发展上的战略设想与计划安排。一般来说，职业生涯规划可以从个人角度和企业角度划分成两个方面的内容，而个人职业生涯规划即是在组织中的发展计划，是指一个人一生的工作经历，特别是职业、职位的变动及工作理想实现的整个过程。一般有这几个方面：1、基本资料。2、规划目标。3、可行性分析。4、综合分析。5、成功标准。6、主要差距。7、职业发展年度规划（方案）。
可分为六个阶段：
一、探索阶段：学生。在这个阶段的主要目标是发现兴趣，学习知识，开发工作所需的技能，同时也发展价值观、动机和抱负。
二、进入阶段：应聘者。在这个阶段的主要目标是进入职业市场，得到工作，成为单位的新雇员。
三、新手阶段：实习生、资浅人员。要学会自己做事、被同事接受、学会面对失败、处理混乱和竞争、处理工作家庭的冲突、学习自主。
四、持续阶段：任职者、主管。个人绩效可能提高、也可能不变或降低，在这个阶段的主要目标是选定一项专业或进入管理部门，保持竞争力，继续学习，力争成为专家或职业经理；或是技术更新、培训和指导的能力，转入需要新技能的新工作、开发更广阔的工作视野。
五、瓶颈阶段：高层经理。在这个阶段已经达到接近顶端，此时的主要目标是再度评量自己的才干、动机和价值观，进一步明确职业抱负和个人前途，接受现状或争取更高发展，建立与他人的人际关系，成为一名良师益友、学会发挥影响、指导、指挥别人，对他人承担更大责任，扩大、发展、深化技能，选拔和培养接班人。
六、急流勇退阶段：继续发展者可以安然处之，生涯开发停滞或衰退者将面临困境。在这个阶段的主要目标是学会接受权力、责任、地位的下降，并接受因此而转变的新角色，培养工作外的兴趣，寻找新的满足源，评估自己的职业生涯，着手计划退休，从权力转向咨询角色，在公司外部的活动中找到自我的统一。
既然是对人类空间秩序的一种创造，是空间环境的设计，那么首先要了解城市空间的内容和分类。城市设计的内容就是合理地处理好骨架空间，象征空间和目的空间，使之协调发展。而且不仅有质的要求，还要有量的概念。
具体来讲城市设计内容包括如下：
1、城市总体空间设计；
2、城市中心和广场空间设计；
3、城市干道和商业街空间设计；
4、城市居住区空间设计；
5、城市园林绿化空间设计；
6、城市地下空间设计；
7、旧城保护与更新空间设计；
8、建筑小品和城市细部空间设计。
