软计算（Soft Computing,SC）通过对不确定、不精确及不完全真值的容错以取得低代价的解决方案和鲁棒性。
传统计算（硬计算）的主要特征是严格、确定和精确。但是硬计算并不适合处理现实生活中的许多问题



，例如驾驶汽车。而软计算（Soft Computing,SC）通过对不确定、不精确及不完全真值的容错以取得低代价的解决方案和鲁棒性。它模拟自然界中智能系统的生化过程（人的感知、脑结构、进化和免疫等）来有效处理日常工作。软计算包括几种计算模式：模糊逻辑、人工神经网络、遗传算法和混沌理论。这些模式是互补及相互配合的，因此在许多应用系统中组合使用。
构成软计算的主要技术：模糊逻辑、神经网络、概论推理，以及遗传算法、学习理论、混沌理论等；
软计算的宗旨是将这些技术相辅助、相融合地加以利用；
基于宽容性的概念，不强求高度的精确性及确定性，降低成本，易处理，具有鲁棒性；
通过低精度的计算，解决精确的或不精确的模式化问题的一种新的计算方法。
1943年，McClulloch和Pitts发表神经元的数学模型。
1965年，L. Zadeh提出模糊逻辑理论。
1975年，J. Holland提出遗传算法。
1975年，J. Yorke和T.Y. Li给出"混沌"的严格定义。
1991年，L. Zadeh指出人工神经网络、模糊逻辑及遗传算法与传统计算模式的区别，将它们命名为软计算。
近年文献中将混沌理论、遗传算法和模拟退火算法等概率推理（Probabilistic Reasoning）归入软计算。
传统人工智能进行符号操作，这基于一种假设：人的智能存储在符号化的知识库中。但是符号化知识的获得和表达限制了人工智能的应用（即符号主义的缺点）。一般的，软计算不进行太多的符号操作。因此，从某种意义上说，软计算是传统人工智能(TAI)的补充。传统的人工智能加上软计算就可成为智能计算。
1、不需要建立问题本身的精确数学或逻辑模型，而是直接对输入数据进行处理得出结果；
2、更适用于解决那些传统AI技术难以有效地处理、甚至无法处理的问题；
3、只有数值数据可利用时可以用神经网络；
4、处理具有模糊性的知识，可以使用模糊逻辑；
5、从多个组合中选优，可以使用遗传算法。
