社会结构是一个在社会学中广泛应用的术语，但是很少有明确的定义，最早的使用应该在20世纪初汉语社会科学的形成时期。在当前的汉语社会科学中，这个模糊的概念仍然被广泛使用，广义地讲，它可以指经济、政治、社会等各个领域多方面的结构状况，狭义地讲，在社会学中主要是指社会阶层结构。但是，在欧美社会理论语境中，社会结构常常还在更加抽象的层次上使用，用来指独立于有主动性的个体并对个体有制约的外部整体环境，经常与“能动性”对立使用。一定意义上，这种对立类似于“社会VS个体”的对立。
社会结构（social structure）是指一个国家、部落、部族或地区占有一定资源、机会的社会成员的




社会结构

组成方式及其关系格局，包含种群数量结构、家庭结构、社会组织结构、城乡结构、区域结构、就业或分工结构、收入分配结构、消费结构、社会阶层结构等若干重要子结构，其中社会阶层结构是核心。社会结构具有复杂性、整体性、层次性、相对稳定性等重要特点。一个理想的现代社会结构，应具有公正性、合理性、开放性的重要特征。
社会结构最重要的组成部分是地位、角色、群体和制度。
社会结构的内容实际上是社会的主体——动物及其生存活动——社会活动和社会关系的存在方式，一般表现为：1、种群数量结构；2、群体组合结构；3、个体的活动位置结构（在社会中所从属的集团阶层）；4、本物种的生存地域空间结构；5、生活方式结构；6、以及社会经济、政治、法律、文化等等各方面各领域的构成及相互关系等。
犯罪心理学
一般是指构成社会的基本要素的自然组合状态，如社会的阶级结构、经济结构、文化结构等等。
一般认为社会结构是指社会诸要素稳定的关系及构成方式，即相互关系按照一定的秩序所构成的相对稳定的网络，社会结构的主要内容有群体结构、组织结构、社区结构、制度结构、意识形态结构。社会结构是根据社会需要而自然形成或人为建立起来的，社会结构运行的过程也是社会结构发挥其社会功能的过程。当社会结构运行遇到某些障碍或产生某些病变的时候，社会结构预定的社会功能随之遭到破坏，要么该功能萎缩退化；要么该功能扭曲变形，偏离预定轨道；要么该功能嬗变转化。这些都是功能性失调，因此而产生的社会问题就称之为功能失调性社会问题。如官僚主义、以权谋私、贪污受贿等社会问题就属于这一类社会问题，这些社会问题由于社会组织结构的病变或障碍而产生的。
种群数量结构是社会结构的基础结构。1978—2007年，我国人口出生率、人口自然增长率分别从18.25%。下降到12.10%。、从12.00%。下降到5.17%。，人口死亡率保持在6.5%。这一较低水平上下。在此基础上，中国人口的年龄结构、素质结构和空间分布结构发生了很大变动。种群数量对社会有很大的影响。
家庭是社会的细胞。我国家庭结构、结构模式及其社会整合功能发生了重大变化：一是家庭规模小型化；二是家庭类型多样化；三是家庭结构模式变化。对于其他动物来说，往往一个家庭就是一个社会，家庭结构发生变化对社会运作产生很大的影响。
组织结构是指社会组织在社会中的分布结构。合理的组织结构有利于社会发展，不合理的组织结构甚至有可能危及整个社会的存在，比如一个蜂巢或蚁巢中如果缺少甚至没有工蜂或工蚁，巢中的其他成员（蜂后或蚁后、雄蜂或雄蚁、蛹、幼虫、卵和兵蚁）就难以甚至无法生存。改革开放以来，组织结构及其整合功能发生变化，尤其是社会组织开始发育，并发挥着国家与市场之外的社会整合功能。2008年全国登记注册的社会组织达到约41.4万个，吸纳社会各类人员就业475.8万余人，已成为构建和谐社会的重要整合力量。
就业或分工是社会民生之本。一般用分工来说其他动物，用就业来说人类。分工就是把社会中的不同成员赋予不同的职责，结构合理才有利于社会发展，比如社会性鼹鼠的社会，如果没有情报鼠，鼹鼠群就无法得知天敌或自然灾害（暴风雨、泥石流、寒潮、龙卷风、热带气旋等）的存在，就如果情报鼠太多，就会导致该鼹鼠群特别显眼，容易被天敌捕杀，而且雌性繁殖鼠只能有一只或几只，否则会导致种群数量过大，环境难以承载。就业结构发生显著改变，表现为劳动力在产业、行业、岗位等方面的配置变化。到2008年，非农就业人口占60.4%，非农产业就业人口超过农业就业人口，第三产业就业人口超过了第二产业就业人口。1978-2008年，第二、三产业从业人员平均每年增加1166.4万人。
对人类来说指的是个体对钱的收入，对其他动物指的是个体对生存生产资料的收入。如果收入分配合理，社会就会正常运转，如果不合理，比如说在蜂群中如果蜂王得到的食物少，蜂王产卵量和产卵质量就会下降，直接威胁种群的繁衍，如果工蜂得到的食物少，那么工蜂就会没有力气干活，甚至因为压力过大而逃离蜂群，这样就直接威胁整个蜂群的存在。收入分配结构问题不仅事关民生，而且关系到社会公平公正，更关系到国家长治久安。改革开放以来，收入分配制度改革不断深化，收入分配体制和再分配框架发生根本变化，形成了按劳分配为主体、多种分配方式并存的分配制度，有力地促进了经济社会发展。
此结构为人类特有。消费是重要的社会整合机制。改革开放30多年来，我国居民消费结构已从生存型、温饱型走向小康型、富裕型。消费结构越来越呈现出现代社会消费结构的趋高级化重要特征。
此结构为人类特有。我国城乡结构变动首先表现为城市化，2008年城市化率达到45.7%，正在接近一般公认的城市人口占总人口50%的城市化水平。其次，城乡二元结构有所松动。1978年—2008年，全国城镇常住人口平均每年增加约1453万人。
此结构为人类特有。改革开放以来，我国区域发展明显分化。总体上看，在发展水平上东部最高、中部次之、西部最低，三大地区之间的发展差距明显。区域发展不平衡是当前我国的基本国情，协调区域发展是调整社会结构的重要方面。
阶层结构指的就是社会等级结构。对于许多动物、原始人类和古代人类来说，等级是森严的，而现代人类由于民主思想为主流，等级制度逐步松弛。改革开放30多年来，“两阶级一阶层”结构逐渐解体，社会阶层结构由简单化到多元化，由封闭转向开放，现代社会阶层结构已基本形成。但必须注意到，我国社会阶层结构的现代化转型远未完成，社会中下阶层比重仍然很大，中层比重偏小，整个结构总体上呈现“洋葱头形”，与现代社会应有的“橄榄形”仍有一定的距离。
马克思主义社会学关于社会结构的观点 有广义和狭义两种理解：广义的社会结构，是指社会各个基本活动领域，包括政治领域、经济领域、文化领域和领域之间相互联系的一般状态，是对整体的社会体系的基本特征和本质属性的静态概括，是相对于和社会过程而言的。在社会各种基本活动领域中，社会经济结构对于社会政治结构、文化结构等具有决定性的影响和制约作用。它是社会的经济基础，具有将其他社会领域结合为一个有机整体的作用。其余的部分是在经济基础上建立起来的上层建筑，包括政治法律制度以及各种意识形态。上层建筑领域的各部分，具有相对独立性和稳定性，并对社会经济具有能动的反作用，直接或间接地影响社会经济结构。当然，对人类来说是经济影响社会，而对其他动物则是分工和生产生活资料分配影响社会。
狭义的社会结构指由社会分化产生的各主要的社会地位群体之间相互联系的基本状态。这类地位的群体主要有：阶级、阶层、种族、职业群体、宗教团体等。在阶级社会中，阶级结构是理解其他群体的地位和作用的基础，阶级关系决定着整体社会和各个社会群体的发展方向。
调整社会结构：现实发展中的若干重要指标已表明，当前我国的经济结构已进入工业化中期阶段，有些指标甚至已进入了工业化后期阶段。但是，社会结构并没有随着经济结构的转变而实现整体性转型，多数社会结构指标仍处于工业化初期阶段。如体现城乡结构变化的城市化率在工业化中期阶段应该达到60%以上，到2008年，我国城市化率为45.7%，与1978年相比，提高了近28个百分点，但仍滞留于工业化初期阶段。就业结构、消费结构、中产阶层规模等其他重要指标，亦表明社会结构变动处于工业化初期阶段。
综合社会结构这些重要指标，并考虑到我国经济发展态势等多种因素，当前我国社会结构滞后经济结构大约15年左右。另外，社会结构内部各类子结构之间也存在偏差。如果不及时进行相应的社会体制改革，不加大社会建设的力度，那么，按格局发展，我国社会结构的演变要到2025年左右才能进入工业化中期阶段。
处于工业化中期阶段的经济结构，与处于工业化初期阶段的社会结构不相协调，以及社会结构内部存在种种偏差和不协调，正是导致社会出现结构性紧张，产生社会矛盾和问题的主要根源所在。
路径选择：伴随着我国社会主义市场经济体制的建立和改革开放的不断深化，社会结构也发生着深刻变化，人员流动性增强，个人与社会组织的依存关系大大减弱；同时社会事业建设与经济发展存在着不协调的问题，既有的社会管理体系明显滞后于经济社会发展现状。社会利益主体日渐多元化，而不同的利益需求必然导致权利意识的差异，导致不同社会利益群体之间矛盾的大量出现。因此，完善社会结构的优化配置，促使社会结构与经济结构互相适应已成为当下中国的一项重大战略任务。
社会结构落后经济结构大约15年
中国社会科学院2010年1月发布的《当代中国社会结构》报告显示，我国经济结构已经达到工业化的中期水平，但由于对社会建设的投入不足，社会结构调整滞后，还处于工业化的初期。这是当前中国最大的结构性矛盾，也是产生诸多社会矛盾问题的重要原因。报告明确提出：中国社会结构落后于经济结构大约15年。如果不进行相应的社会体制改革，不加大社会建设，按格局发展，社会结构的演变要到2025年左右才能进入工业化中期阶段。
“社会结构严重滞后于经济结构的主要原因，是我们没有适时抓好社会体制改革和社会建设。”著名社会学者陆学艺认为，我国在解决了短缺经济等问题后，进入了改革发展的新阶段，但由于我们缺乏经验和理论准备不足等原因，没有及时对计划经济体制时期形成的户籍、就业、人事、社会保障等体制实行必要的改革，以改善民生为重点的社会建设投入严重不足。投入虽有所增加，但因欠账太多，社会事业仍很薄弱，上学难、看病难、住房难、养老难等问题依然突出。
从广大的中西部尤其是西部地区来看，社会建设及社会结构滞后的问题更加突出。实施西部大开发战略10年间，西部经济快速崛起，1998年至2008年间，其GDP年均增长率达11.42%，高于全国水平近两个百分点。但与经济高速增长相比，社会结构的滞后相当明显。
以西部惟一的直辖市重庆为例，直辖12年来，建设成就巨大，但从社会结构层面考量，重庆集大城市、大农村、大库区、大山区和民族地区为一体，城乡二元结构矛盾依然很突出，要实现“在西部率先实现全面小康”的战略要求难度不小。从城乡差距看，城镇居民可支配收入与农民人均纯收入之比为3.8∶1，高于全国3.3∶1的水平。按户籍人口计算，重庆3200万人口中，农村人口仍高达2300万。农村居民的恩格尔系数高达54.5%，而社会结构达到工业化中期阶段的恩格尔系数一般在30%以下。
陆学艺认为，党的十七大报告指出的新世纪新阶段存在的八大矛盾，就是经济结构和社会结构不协调的具体表现，都是“改革攻坚面临的深层次矛盾和问题”。如果长期得不到妥善解决，就会出现前些年有些社会学家说的“社会利益格局定型化”、“社会结构断裂”的局面，迈不过进入现代化的大坎。
社会结构是“金字塔形”还是“倒丁字形”
各国的发展经验表明，中等收入者占大多数的社会，即两头小中间大的“橄榄形”或“纺锤形”社会，是比较稳定的社会，也是理想的现代化社会结构。与之相对的则是传统的“金字塔形”结构，即少数人居于社会上层，中间呈过渡状，而下层很大的社会结构。不少学者认为，我国正处于“金字塔形”向“橄榄形”过渡的转型期。
但清华大学教授李强通过“国际标准职业社会经济地位指数”对中国2000年第五次人口普查的数据进行抽样分析，结果令人惊讶，它反映的社会结构呈现的却是“倒丁字形”，即约有64.7%的人处在分值非常低的位置上，其他群体则像一个立柱，群体之间有着非常鲜明的界限，在形状上类似于倒过来的汉字“丁”字。
在中西部地区，“上下阶层比重失衡、阶层之间贫富失衡”的社会特征更加突出。2009年底，重庆市社科院发布的对重庆社会结构的课题调查，以经济、组织和社会文化资源的占有状况为标准来划分社会阶层，划分出11个社会阶层，由高到低的排列是：国家机关、党群组织、事业单位负责人，规模以上企业负责人，私营企业主，普通公务员，专业技术人员，办事人员和有关人员，个体工商户，商业服务业人员，产业工人，农业劳动者，无职业人员。同时，又将其分为5个等级，前3个构成上层，4、5是中上层，6、7为中层，8属中下层，9、10、11构成下层。调查结果呈现出一个清晰的“倒丁字形”，构成其中一横的是庞大的农村社会阶层，而一竖则主要是代表规模不大的城市社会阶层。
与“金字塔形”相比，“倒丁字形”的社会结构由于其下层群体数量更为庞大，而且下层与其他群体之间属于一种两极式的(或直角式的)连接方式，因而导致社会群体之间甚至整个社会处于一种“结构紧张”的状态，社会矛盾更容易激化，社会问题和社会危机更容易发生。
从全国发生的大规模群体性事件来看，西部地区发生的群体性事件无论是数量与规模，还是冲突激烈程度与破坏力，都明显超出东部发达地区。东部更多是采取“散步”、“请愿”等较温和的诉求表达方式，而西部地区的冲突形式明显更为激烈，呈现出冲突升级快、对抗激烈、社会破坏力强、处置难度大等特点，一个意外事件就可能导致大范围的非理性情绪宣泄。而从参与人群来看，冲在最前面的大都是社会底层人群。
中产阶层是“被中产”还是“被消失”
“你是中产吗？”如果拿这个问题问周围的人，你会发现大多数的人都不认同自己是“中产”，但是大多数人又会认同中国“中产”的数量在增加。2005年，某部门曾提出过我国的中产标准：年收入6万～50万元。但这一标准遭到普遍质疑，不少家庭收入在此区间的人称自己“被中产”。处于这一收入区间的人群中，没房没车的人觉得自己“没房没车算什么中产”？有房有车的人觉得“生活压力大，精神焦虑，算什么中产”？
从发达国家经验看，中产阶层并不是一个简单的财产概念，更多体现出的是一种主流的价值观、生活理念以及政治态度。无论划分标准有何不同，中产阶层是现代化社会结构中最重要的组成部分，是社会天然的“稳压器”，却是社会的普遍共识。
与国内中产阶层加快成长相伴，一种“向下”的拉力也越来越强。住房、教育、医疗“新三座大山”让发育中的中产阶层不堪重负，不仅缺乏上升空间，还有“被消失”的可能。
从物质上来看，“一座房子消灭一个中产”并非戏言。电视剧《蜗居》之所以引起社会的强烈共鸣，无非是展示了高房价对老百姓，尤其是对中产阶层以及“准中产阶层”的精神压迫和人性扭曲。
从精神上讲，由于社会保障不足，工作压力大，中国的中产阶层普遍处在焦虑之中，没有时间享受生活，幸福感比较低。这也是很多人在物质上达到“中产”标准，而思想上不认同自己是“中产”的原因。
和谐社会应畅通向“上”流动渠道
在社会转型时期，社会阶层的重新分化是必然趋势，每个社会都存在一个地位较低的社会群体，但问题的关键不在于我国有没有一个底层群体存在，而在于处在社会底层的人群日趋定型，缺乏改变自己命运的渠道和机会，无法实现公正、合理、开放的向“上”流动。
在一些城市的低保人群聚居区，发现虽然享受低保的人数是一个动态，但低保户的人员构成却日趋稳定，成为一个相对“凝固”的群体。除孤寡老人、残疾人和慢性病人等丧失劳动力的低保对象外，有劳动力的无业、失业人员及其家属构成了低保户主体，约占总数的40%～50%左右，在一些老工业城市，这一比例更高。
与低保户相比，农民工是一直处在城市最底层的群体。他们缺乏保障，任何脏、累、苦、险的活都愿意干，由于户籍、就业、社会保障等制度障碍的存在，他们要上升为“城市人”的渠道更少，难度更大。比如，活跃在重庆主城区的农民工超过200万人，但绝大多数一直从事建筑、搬运、餐饮服务等行业，其中完全靠出卖劳动力为生的“棒棒”(挑夫)就有20万人以上，甚至有的农民工已经在城区生活了10年，仍然在当“棒棒”、擦皮鞋、摆地摊……
随着社会保障体系的不断完善，城市底层人群的“温饱问题”基本解决，“发展问题”逐渐凸显出来。对于他们中的大多数人而言，自己的社会地位、经济地位已经定格，不会有太大的改变，因此希望子女有一个更高的事业发展平台，以此改变家庭的命运。但现实的情况却与他们的期望有很大差距。不仅城市底层群体靠个人努力改变命运的难度加大，其子女要通过教育、就业等正常渠道进入更高层次，比如公务员、经理人员、专业技术人员等阶层的难度也越来越大，父母职业、家庭收入、家庭社会关系等因素对个人发展的影响明显增强。
西部某市人事局曾对公务员队伍做过一项目调查，结果发现：在公务员队伍中，父母是“进城务工人员”的公务员比例最小，仅占2.8%，父母是“普通职工”的占26%，而父母是“公务员”的比例最高，达到33.3%；同时，希望子女“当公务员”的高达28%，希望子女“当普通职工”的仅为1.5%，希望子女“当进城务工人员”的为零。
当前教育的公平性恶化是造成“代际继承效应”增强的重要因素。过去穷家子女还可以通过读书、上大学、就业来改变自己和家庭的经济状况，改变原先的社会地位，但教育的“高消费”却给社会的合理流动造成很大障碍。
正常的社会流动，是社会充满生机和活力的源泉，是构建和谐社会的必然要求。特别是在建设和谐社会的关键时期，我国应进一步完善社会利益协调机制，不仅要保障失业人员、低收入者、进城农民工等底层人群的生存权利，更要为他们提供公平发展的机会，满足他们向“上”流动的发展诉求，建立公正、合理、开放的现代社会流动机制。
由传统控制型社会走向现代开放型社会
毫无疑问，日益开放、多元是中国社会的一个发展趋势，但也应当看到，制约社会正常流动，以及影响社会结构优化的体制机制障碍和壁垒依然存在，由此显现的社会分化和阶层断裂现象已经成为必须高度重视的问题。当前，要加快社会结构现代化，应当破除既得利益集团的垄断，以宪法为根本，约束公权力，保障公民权利，由“控制型”社会走向“开放型”社会。
从社会结构看，改革开放前的中国社会是一种“传统控制型”社会，国家对经济、社会各方面都具有极强的控制力。经济模式为高度集中的计划模式，国家对经济管理高度集中，私营经济完全没有生存空间；社会的每个成员都被编入各种社会单元，离开了单位、组织，个人寸步难行。
而改革开放则改变了这一局面。改革开放之所以对中国产生巨大的推动作用，从经济角度讲，是因为解放了生产力，从高度集中的计划经济体制转变为充满活力的社会主义市场经济；从社会角度讲，是因为推动了人的解放，从过去的“阶级斗争”思维转变为尊重人的价值，承认个人权利，并最终走向“以人为本”。
要实现社会结构的开放化、现代化，当前首先应当加快推进城镇化的进程，不仅要减少农民，还要给农民以国民待遇。改革开放30多年来，对于农村来讲，最大的变化不仅是家庭联产承包责任制的确立，更重要的是将祖祖辈辈束缚在土地上的农民解放出来，形成了一个庞大的进城打工的农民工群体。在城市里打工的农民工已经是“第二代”、“第三代”了，但是他们要成为城市人依然面临诸多障碍，从某种程度上讲，仍然处在城市的最底层。去年底的中央经济工作会议提出“要把解决符合条件的农业转移人口逐步在城镇就业和落户作为推进城镇化的重要任务，放宽中小城市和城镇户籍限制”，这是一个重要的举措，但仅改革户籍制度还难以把农民工变成真正的城市人，关键是要让农民工享受国民待遇，享受与市民一样的教育、医疗、社会保障等公共服务。
其次，要约束公权力，明确政府定位，打破“权力通吃”的局面。要把维护社会事业的公益性、保障人民群众基本公共服务需求作为政府的主要职责。从基层来看，突出的问题是政府职能的异位、错位。由于片面追求GDP和政绩，一些地方政府行为“企业化”、“公司化”的问题比较突出，那些“权力+资本”的自利型集团，利用公权与民争利，比如城市拆迁领域就表现得很突出。“权利通吃”不仅容易形成特权阶层和既得利益集团，而且会挤压其他社会阶层的生存空间，使中产阶层无法成长壮大。
此外，要转变“社会控制”的思维，加大社会的开放度与自由度，把应该由社会和市场发挥作用的事情真正交给社会和市场。要进一步放宽准入，调动全社会参与社会事业发展的积极性，鼓励社会资本投资建立非营利性公益服务机构，有效动员和综合利用社会资源来加强和改善基本公共服务，提高服务质量和效率。
当前，应当放开对社会组织资源的垄断，大力培育民间组织。
