神经生理学，简称“神经生理”，是神经科学的一个分支，研究神经系统（包括周围神经系统，脊椎和脑）的功能机理。神经生理学同时也是生理学的一个分支，专门着眼于神经系统。
由于研究对象可以在分子、细胞、网络、系统等几个不同层次上讨论，神经生理学研究的对象由微观到宏观、由基本到综合包括以下这些方面
* 神经系统在分子水平上的工作原理，例如神经递质、受体和离子通道等分子结构的功能
* 神经系统在细胞，即单个神经元或感受器、效应器水平上的工作原理
* 神经系统在多个神经元所组成的网络水平上的工作方式；这方面的研究属于较为新型的领域，主要是由于研究方法的成熟较晚
* 神经系统在系统水平上的工作机理，最为典型的离子是对神经通路的研究，例如听觉通路、运动通路中各个核团的分工和协调等。
神经生理学按照所研究的功能子系统的不同，可以分为感觉、运动、记忆和学习、情感、语言等其它高级功能的神经生理。
神经生理学的研究方法因所在的层面而不同
* 在分子层面上，包括遗传学方法、生物化学方法，X射线晶体成像等
* 在细胞层面上，包括膜片钳、神经药理、电生理等
* 在多细胞层面上，包括多电极阵列的同时记录等
* 在系统层面，包括损伤方法、电刺激、功能成像等方法。
另外，数学建模在神经生理学的很多层面也发挥重要作用，具体参见计算神经科学。
由于生物体具有结构和功能统一的特点，神经生理学的研究依赖于神经解剖学的知识。研究非正常的神经系统的工作机理和病变原因的学科称为神经病理学。另外，神经生理学和神经药理学、神经发育学、遗传学、动物行为学、心理学、认知科学等许多其它学科也有密切联系。
书 名: 神经生理学
作　者：李国彰
出版社： 人民卫生出版社
出版时间： 2007
ISBN: 9787117085281
开本： 16
定价: 56.00 元

神经生理学是生命科学的重要组成部分，近年来神经理学在取得了长足进展的同时，也推动了相关学科的发展。本教材系统介绍了神经系统特别是中枢神经系统在人体功能活动整合调控中的主导作用，以及内分泌调节和免疫调节的相互关系。通过神经生理学的学习，可提高层次本科生和研究生有关生命科学，特别是神经科学的基础知识和理论水平，为他们进行科学研究提供必要的理论基础。本教材以近10年来神经生理学使用的讲稿为基础，汲取了近来神经科学，特别是神经生理学领域的新概念、新技术和新方法。教材编写坚持科学性、先进性和实用性的原则，在介绍神经生理学的基本概念和基本理论的同时，专辟章节介绍了神经生理学实验方法、神经精神疾病的神经生理学基础以及中医的病因病机认识辨证方法。
第一章绪论
第一节神经生理学的任务
第二节神经心理学的发展
第三节中医与神经生理学
第二章神经细胞的结构与功能
第一节神经元的结构特点
第二节神经元的跨膜物质转运和轴突运输
第三节神经元的生物电现象
第四节神经纤维的兴奋与兴奋性
第五节神经胶质细胞的结构与功能特点
第六节脑内微环境调节作用
第三章神经元通讯
第一节突触信号的传递
第二节神经中枢的通讯活动
第四章细胞信号导转导原理
第一节概述
第二节第二信使倡导的细胞信号转导体系
第三节原癌基因与信号转导
第四节细胞核内信息与基因转录调控
第五节细胞信号转导网络
第五章神经递质与神经肽
第一节概述
第二节忆酰胆碱及其受体
第三节儿茶酚胺及其受体
第四节5-羧色胺及其受体
第五节氨基酸及其受体
第六节气体分子
第七节嘌呤类物质
第八节神经肽
第六章神经甾体
第七章神经营养因子
第八章神经系统的感觉整合功能
第九章中枢神经系统对躯体运动的整合调控
第十章神经系统对内脏活动的调节
第十一章脑的高级功能
第十二章神经内分泌
第十三章神经-内分泌-免疫网络调节
第十四章神经生理学研究方法
第十五章神经生理学与临床
附录
名词术语英中文索引
名词术语中英文索引
主要参考文献
