智能，是智力和能力的总称，中国古代思想家一般把智与能看做是两个相对独立的概念。
智能，是智力和能力的总称，中国古代思想家一般把智与能看做是两个相对独立的概念。《荀子·正名篇》：“所以知之在人者谓之知，知有所合谓之智。所以能之在人者谓之能，能有所合谓之能”。其中，“智”指进行认识活动的某些心理特点，“能”则指进行实际活动的某些心理特点。
也有不少思想家把二者结合起来作为一个整体看待。《吕氏春秋·审分》：“不知乘物而自怙恃，夺其智能，多其教诏，而好自以，……此亡国之风也。”东汉王充更是提出了“智能之士”的概念，《论衡·实知篇》：“故智能之士，不学不成，不问不知”，“人才有高下，知物由学，学之乃知，不问不识。”他把“人才”和“智能之士”相提并论，认为人才就是具有一定智能水平的人，其实质就在于把智与能结合起来作为考察人的标志。
根据霍华德·加德纳的多元智能理论，人类的智能可以分成七个范畴：1.语言 (Verbal/Linguistic) 2.逻辑 (Logical/Mathematical) 3.空间 (Visual/Spatial) 4.肢体运作 (Bodily/Kinesthetic) 5.音乐 (Musical/Rhythmic) 6.人际 (Inter-personal/Social) 7.内省 (Intra-personal/Introspective)。
1、语言智能 （Linguistic intelligence）
是指有效的运用口头语言或及文字表达自己的思想并理解他人，灵活掌握语音、语义、语法，具备用言语思维、用言语表达和欣赏语言深层内涵的能力结合在一起并运用自如的能力。他们适合的职业是：政治活动家，主持人，律师，演说家， 编辑， 作家， 记者，教师等。
2、数学逻辑智能(Logical-Mathematical intelligence )
是指有效地计算、测量、推理、归纳、分类，并进行复杂数学运算的能力。这项智能包括对逻辑的方式和关系，陈述和主张，功能及其他相关的抽象概念的敏感性。他们适合的职业是：科学家、会计师、统计学家、工程师、电脑软体研发人员等。
3、空间智能( Spatial intelligence )
是指准确感知视觉空间及周围一切事物，并且能把所感觉到的形象以图画的形式表现出来的能力。这项智能包括对色彩、线条、形状、形式、空间关系很敏感。他们适合的职业是：室内设计师、建筑师、摄影师、画家、飞行员等。
4、身体运动智能( Bodily-Kinesthetic intelligence )
是指善于运用整个身体来表达思想和情感、灵巧地运用双手制作或操作物体的能力。这项智能包括特殊的身体技巧，如平衡、协调、敏捷、力量、弹性和速度以及由触觉所引起的能力。他们适合的职业是：运动员、演员、舞蹈家、外科医生、宝石匠、机械师等。
5、音乐智能( Musical intelligence )
是指人能够敏锐地感知音调、旋律、节奏、音色等能力。这项智能对节奏、音调、旋律或音色的敏感性强，与生俱来就拥有音乐的天赋，具有较高的表演、创作及思考音乐的能力。他们适合的职业是：歌唱家、作曲家、指挥家、音乐评论家、调琴师等。
6、人际智能( Interpersonal intelligence)
是指能很好地理解别人和与人交往的能力。这项智能善于察觉他人的情绪、情感，体会他人的感觉感受，辨别不同人际关系的暗示以及对这些暗示做出适当反应的能力。他们适合的职业是：政治家、外交家、领导者、心理咨询师、公关人员、推销等。
7、自我认知智能(Intrapersonal intelligence)
是指自我认识和善于自知之明并据此做出适当行为的能力。这项智能能够认识自己的长处和短处，意识到自己的内在爱好、情绪、意向、脾气和自尊，喜欢独立思考的能力。他们适合的职业是：哲学家、政治家、思想家、心理学家等。
8、自然认知智能（Naturalist intelligence）
是指善于观察自然界中的各种事物，对物体进行辩论和分类的能力。这项智能有着强烈的好奇心和求知欲，有着敏锐的观察能力，能了解各种事物的细微差别。他们适合的职业是：天文学家、生物学家、地质学家、考古学家、环境设计师等。
一般认为智能是知识和智力的总和，前者是智能的基础，后者是指获取和运用知识求解的能力。智能制造应当包含智能制造技术和智能制造系统，智能制造系统不仅能够在实践中不断地充实知识库，具有自学习功能，还有搜集与理解环境信息和自身的信息，并进行分析判断和规划自身行为的能力。
智能制造（Intelligent Manufacturing，IM）是一种由智能机器和人类专家共同组成的人机一体化智能系统，它在制造过程中能进行智能活动，诸如分析、推理、判断、构思和决策等。通过人与智能机器的合作共事，去扩大、延伸和部分地取代人类专家在制造过程中的脑力劳动。它把制造自动化的概念更新，扩展到柔性化、智能化和高度集成化。
从智能制造系统的本质特征出发，在分布式制造网络环境中，根据分布式集成的基本思想，应用分布式人工智能中多Agent系统的理论与方法，实现制造单元的柔性智能化与基于网络的制造系统柔性智能化集成。根据分布系统的同构特征，在智能制造系统的一种局域实现形式基础上，实际也反映了基于Internet的全球制造网络环境下智能制造系统的实现模式。
所谓的智能机器也就是智能机器人，它给人的最深刻的印象是一个独特的进行自我控制的“活物”。其实，这个自控“活物”的主要器官并没有像真正的人那样微妙而复杂。智能机器人具备形形色色的内部信息传感器和外部信息传感器，如视觉、听觉、触觉、嗅觉。除具有感受器外，它还有效应器，作为作用于周围环境的手段。这就是筋肉，或称自整步电动机，它们使手、脚、长鼻子、触角等动起来。由此也可知，智能机器人至少要具备三个要素：感觉要素，运动要素和思考要素。 智能机器人是一个多种高 新技术的集成体，它融合了机械、电子、传感器、计算机硬件、软件、人工智能等许多学科的知识，涉及到当今许多前沿领域的技术。机器人已进入智能时代，不少发达国家都将智能机器人作为未来技术发展的制高点。美国、日本和德国目 前在智能机器人研究领域占有明显优势。近年来，中国大力研发智能机器人，并取得了可喜的成就。
科学技术向来是把“双刃剑”，智能机器人技术在发挥其积极作用的同时也会给人们带来社会和伦理问题。因此有人担忧：智能机器人将来是否会在智能上超越人类，以至对就业造成影响，甚或威胁人类的生命财产？其实，这方面的担心完全没有必要。智能机器人并非无所不能，它的智商目 前只相当于4岁的儿童，它的“常识”比正常成年人就差得更远了。 中国知名学者周海中教授早在1990年发表的《论机器人》一文中就指出：机器人在工作强度、运算速度和记忆功能方面可以超越人类，但在意识、推理等方面不可能超越人类。日本机器人专家广濑茂男教授最近也指出：即使智能机器人将来具有常识，并能进行自我复制，也不可能带来大范围的失业，更不可能对人类造成威胁。只有正确看待和使用智能机器人，才能使其更好地服务人类、造福人类。
在2016中国智能制造业年会上，21世纪经济报道发布了《2016中国制造业竞争力调研报告》。报告显示，目 前我国智能制造走了不到30%的路程，到2025年，我国智能制造将能够走过超过50%。面对中国制造2025和工业4.0，传统制造业转型来到了十字路口，如何找准产业定位，在信息化时代加快传统产业转型，是摆在政府和企业面前的共同课题。据了解，目 前，我国智能制造已开始呈现出多线并进的发展趋势，项目已覆盖23个行业，装备制造是我国智能制造业的重点扶持行业。相较于传统制造业区域，新的智能制造业主要是珠三角、长三角、环渤海三处齐头并进。
