重庆邮电大学（Chongqing University of Posts and Telecommunications）简称重邮，坐落于中国重庆市主城区南山风景区内，是中华人民共和国工业和信息化部与重庆市人民政府共建的教学研究型大学，入选国家“中西部高校基础能力建设工程”、国家“卓越工程师教育培养计划”，是国家“2011计划”核心协同高校、中国政府奖学金来华留学生接收院校、国家布点设立并重点建设的四所邮电高校之一。
重庆邮电大学创办于1950年3月，前身是东川邮政管理局邮政人员培训班；1951年1月，改建为西南邮电分校；1953年3月，分建重庆邮电学校；1955年5月，更名为重庆电信学校；1959年3月，升格为重庆邮电学院；1970年4月，改建为电信总局529厂；1973年7月，再次改建为邮电部第九研究所；1979年5月，恢复为重庆邮电学院；2006年，更名为重庆邮电大学。
截至2016年3月，重庆邮电大学占地3800亩，校舍建筑面积63万平方米，拥有图书230余万册；共有在校生2.4万余人，其中研究生3100余人，在职教职工1700余人；下设16个二级学院，3个研究院，开设有53个本科专业。
1950年3月，在抗战时期交通部邮政总局原址上开办东川邮政管理局邮政人员培训班。
1951年1月，东川邮政管理局邮政人员培训班改建为西南邮电分校。




川东邮政培训班教学楼（邮政总局旧址）
1953年3月，西南邮电分校分建重庆邮电学校。
1955年5月，重庆邮电学校更名为重庆电信学校。
1959年3月，重庆电信学校升格为重庆邮电学院。
1962年，四川邮电学校（大学班）并入重庆邮电学院，重庆邮电学院（中专班）并入四川邮电学校。
1970年4月，重庆邮电学院改建为电信总局529厂。
1973年7月，改建为邮电部第九研究所，仍担任着研究生的培养任务，期间中国工程院院长邬贺铨院士在所学习、工作。
1979年5月，教育部同意电信总局529厂恢复为重庆邮电学院，恢复重庆邮电学院本科和研究生招生、教学。
1990年，研究生招生改革，重庆邮电学院第一次通过新的招生培养方式招生。
2000年，学校由原信息产业部划转重庆市管理，实行部市共建。
2006年初，重庆邮电学院更名为重庆邮电大学；同年3月，重庆邮电大学与中华人民共和国工业和信息化部签署共建协议。
2007年，重庆邮电大学通过国防武器科研生产单位二级保密资格认证资格，正式成为一所以“军民结合，寓军于民”的国防科研高校。




重庆邮电大学人文风貌(20张)
2010年，南部校区获准建设立项；同年10月，重庆邮电大学和中国电信、中国移动、中国联通分别签署战略合作协议。
2011年10月，重庆邮电大学入选第二批教育部“卓越工程师教育培养计划”高校。
2012年8月，重庆邮电大学入选国家“中西部高校基础能力建设工程”；同年5月，被教育部评为“全国毕业生就业典型经验高校”。
2013年8月，国务院学位委员会批准重庆邮电大学为博士学位授予单位；同年10月，重庆重邮信科通信技术有限公司升格设立“国家博士后科研工作站”。
2015年3月，学校获批重庆首个“创新型人才国际合作培养项目” 培养5G人才，成为重庆市首个国际合作与高端人才联合培养国家级项目。
2016年1月，为配合“中新（重庆）战略性互联互通示范项目”建设，重庆邮电大学与南洋理工大学拟共同设立重邮-NTU联合ICT工程研究院。
2016年5月，中国联通合作建设的“中国联通学院重庆分院”在重庆邮电大学揭牌。
 
12月，经国家工业和信息化部审核推荐，联合国国际电信联盟（International Telecommunication Union, ITU）决议通过，重庆邮电大学被正式接纳为ITU学术成员单位。
2017年11月，重庆邮电大学获评第一届全国文明校园。
2018年9月，重庆邮电大学工程学进入全球ESI1%，标志着该学科在国际上已具有较高的学术影响力，学科整体水平跃升到国内先进水平；
 
11月，重庆邮电大学与电子科技大学联合开办微电子学院和软件学院。
2018年10月，被评为全国中小学生研学实践教育基地。
 





重庆邮电大学校门
截至2016年3月，重庆邮电大学共有通信与信息工程学院、计算机科学与技术学院、自动化学院、先进制造工程学院、光电工程学院（重庆国际半导体学院）、软件工程学院、生物信息学院、理学院、经济管理学院、传媒艺术学院、外国语学院、国际学院、网络空间安全与信息法学院、马克思主义学院、体育学院、继续教育学院等16个二级学院以及研究生院、重庆邮电大学移通学院（独立学院），开设有53个本科专业。
重庆邮电大学通信与信息工程学院
通信工程、电子信息工程、信息工程、广播电视工程、数字媒体技术
重庆邮电大学计算机科学与技术学院
计算机科学与技术、网络工程、智能科学与技术、地理信息科学、空间信息与数字技术
重庆邮电大学自动化学院
自动化、电气工程及其自动化、物联网工程、智能电网信息工程、测控技术与仪器
重庆邮电大学光电工程学院/重庆国际半导体学院
光电信息科学与工程、电子信息科学与技术、电子科学与技术、电磁场与无线技术、微电子科学与工程、集成电路设计与集成系统
重庆邮电大学生物信息学院
生物信息学、生物医学工程
重庆邮电大学经济管理学院
电子商务、信息管理与信息系统、工商管理、会计学、市场营销、经济学、旅游管理
重庆邮电大学理学院
重庆邮电大学传媒艺术学院
重庆邮电大学体育学院
社会体育
重庆邮电大学软件学院
软件工程（含数字媒体技术、通信软件、软件测试方向）
截至2016年3月，重庆邮电大学共有在职教职工1700余人，其中教授等正高级职称 230余人，副教授等副高职称460余人，博士生导师和硕士生导师700余位；学校外聘了中国科学院、中国工程院和英国、加拿大、美国、波兰、印度等国30余名院士及150余位知名专家学者为该校兼职教授或名誉教授。学校有国家特支计划、千人计划、长江学者、百千万人才工程、新世纪优秀人才支持计划、重庆市有突出贡献的中青年专家、两江学者、百人计划、学术技术带头人、百名学术学科领军人才、巴渝学者等各类高层次人才80余人，全国五一劳动奖章、全国模范教师、全国师德标兵、全国高等学校优秀骨干教师、全国优秀科技工作者、重庆市名师、重庆市优秀教育工作者等获得者110余人，国家及重庆市教学团队16支。
“长江学者”特聘教授（1人）：王国胤
“新世纪百千万人才工程”国家级人选（4人）：王国胤、王平、张治中、林金朝
 





重邮自然风光(6张)
教育部“新世纪优秀人才支持计划” 人选（6人，不全）：李伟生、张天骐
中青年科技创新领军人才（1人）：王国胤
国家级教学团队（1个）：计算机软件教学部教学团队（王国胤）
教育部创新团队（1个）：移动信息终端与测试技术团队（郑建宏）
重庆市高校科技创新团队（8个）：移动通信技术的研究与应用、网络化控制系统理论，技术及其应用、汽车电子与嵌入式系统理论、技术及应用、智能信息处理、理论物理、网络完全与管控、智慧医疗系统与核心技术、通信网测试技术
胡向东
王平
蒋青
安世全
数字系统设计课程群教学团队
动画教学团队
李益
先进制造技术工程实训教学团队
吕霞付
电路与电子基础课程群教学团队
何丰
截至2016年3月，重庆邮电大学共有2个一级学科博士学位授权点、12个一级学科硕士学位授权点（覆盖35个二级学科硕士点）、3个二级学科硕士点、3个专业学位类别；有11个重庆市重点学科。
ESI排名
ESI1% 工程学
重点学科
重庆市重点学科（11个）：法学、马克思主义理论、物理学、机械工程、仪器科学与技术、电子科学与技术、信息与通信工程、控制科学与工程、计算机科学与技术、软件工程、管理科学与工程
学位点
03法学
0301
法学
30106
诉讼法学
0305*
马克思主义理论
30501
马克思主义基本原理
30502
马克思主义发展史
30503
马克思主义中国化研究
30504
国外马克思主义研究
30505
思想政治教育
07理学
0702*
物理学
70201
理论物理
70202
粒子物理与原子核物理
70203
原子与分子物理
70204
等离子体物理
70205
凝聚态物理
70206
声学
70207
光学
70208
无线电物理
0711*
系统科学
71101
系统理论
71102
系统分析与集成
08工学
802
机械工程
80202
机械电子工程
0803*
光学工程
80300
光学工程
0804*
仪器科学与技术
80401
精密仪器及机械
80402
测试计量技术及仪器
808
电气工程
80805
电工理论与新技术
0809*
电子科学与技术
80901
物理电子学
80902
电路与系统
80903
微电子学与固体电子学
80904
电磁场与微波技术
0810*
信息与通信工程
81001
通信与信息系统
81002
信号与信息处理
0811*
控制科学与工程
811001
控制理论与控制工程
81102
检测技术与自动化装置
81103
系统工程
81104
模式识别与智能系统
81105
导航、制导与控制
0812*
计算机科学与技术
81201
计算机系统结构
81202
计算机软件与理论
81203
计算机应用技术
0831*
生物医学工程
83100
生物医学工程
0835*
软件工程
83500
软件工程
12管理学
1201*
管理科学与工程
120100
管理科学与工程
注：代码带“*”的一级学科为硕士学位一级学科授权点
博士学位授权点（2个，一级学科）：信息与通信工程、计算机科学与技术
截至2016年3月，重庆邮电大学共有5个国家级特色专业，18个重庆市特色专业，5个国家级工程实践教育中心，1个国家实验教学示范中心，7个重庆市实验教学示范中心，3门国家级精品课程，19门重庆市精品课程，1门国家级双语教学示范课程，4门重庆市双语教学示范课程。
质量工程
国家级特色专业（5个）：通信工程、计算机科学与技术、自动化、微电子科学与工程、软件工程
重庆市特色专业（11个，不全）：通信工程、自动化、计算机科学与技术、软件工程、信息管理与信息系统、广播电视编导、电子信息工程、测控技术与仪器、微电子学、信息与计算科学、光电信息科学与工程
国家级实验教学示范中心（1个）：移动通信接入网国家级教学示范中心
国家级虚拟仿真实验教学中心(1个)：信息通信技术与网络虚拟仿真实验教学中心
重庆市实验教学示范中心（7个）：计算机科学与技术实验中心、经济管理实验中心、微电子专业实验中心、制造技术工程实训中心、电路实验中心、通信技术与网络实验中心、高等学校传媒实验教学示范中心
国家级工程实践教育中心（5个）：重邮-惠普国家工程实践教育中心、重邮-四联国家工程实践教育中心、重邮-移动国家工程实践教育中心、重邮-中兴国家工程实践教育中心、重邮-渝德国家工程实践教育中心
国家级精品课程（3门）：传感器与自动检测技术、传感器与自动检测技术、现代交换原理
重庆市精品课程（19门，不全）：数学建模、大学物理、高等数学、计算机网络、数据库原理、VC++与面向对象技术、微机原理与接口技术、高级英语、大学英语、通信组织与运营管理、电信传输原理、信息论基础、通信原理、移动通信、通信经济学、电信组织与运营管理
国家级双语教学示范课程（1门）：数据库原理
重庆市双语教学示范课程（4门）：大学物理、数学建模、物理与生活、管理沟通
教学成果
据学校官网2014年3月数据信息显示，重庆邮电大学在近年来承担国家及部省级教改项目100余项，获国家级教学成果二等奖3项，重庆市教学成果一等奖8项；建成校外实习实训和就业基地200余个，学生参加第十一届“挑战杯”成绩位列中国高校第21位，参加数模竞赛成绩连续两年排名中国高校第二，参加第八届“挑战杯”大学生创业计划竞赛获中国金奖，参加2012年“中国大学生电子设计竞赛”捧得该项赛事最高荣誉“TI杯”，参加中国电子设计、数学建模、外语竞赛等获国家级奖励300余项，部省级奖励1000余项。
截至2014年3月，重庆邮电大学开展大类培养，实施“IT精英人才培养计划”、“外语+专业”中加合作人才培养项目及“1+2+1”、“2+2”、“4+1”等国际化人才培养计划，与美国、英国、加拿大、意大利、日本、韩国、新加坡等国和港澳台地区高校合作开展人才培养、短期学生交换、带薪实习等项目，组建了“重邮—惠普软件学院”、“重庆国际半导体学院”、“微软重庆软件外包服务人才培训基地”。
截至2016年3月，重庆邮电大学共有国家级国际科技合作基地1个，国家级科技动员中心1个，国家地方联合工程研究中心1个，教育部工程研究中心1个，教育部重点实验室1个，工业和信息化部重点实验室4个，重庆市重点实验室2个，重庆市高校重点实验室6个，重庆市工程实验室1个，重庆市工程研究中心16个，重庆国家高技术产业基地创新平台2个。
国家级2011协同创新中心（2个）：无线通信技术协同创新中心（主要协同）、重庆自主品牌汽车协同创新中心（主要协调）
国家级国际科技合作基地（1个）：工业物联网国际科技合作示范基地
国家级科技动员中心（1个）：国家3G军民结合终端设备动员中心
国家地方联合工程研究中心（实验室）（2个）：移动通信终端与网络控制国家地方联合工程研究中心
 
、智能仪器仪表网络化技术国家地方联合工程实验室
教育部工程研究中心（1个）：移动通信教育部工程研究中心
教育部重点实验室（1个）：工业物联网与网络化控制教育部重点实验室
工业和信息化部重点实验室（4个）：移动通信技术信产部重点实验室、计算机网络通信技术信产部重点实验室、光纤通信技术信产部重点实验室、邮政自动化控制技术信产部重点实验室
重庆市重点2011协同创新中心（2个）：新一代信息网络与终端协同创新中心（牵头）、工业物联网协同创新中心（牵头）
重庆市重点实验室（2个）：移动通信技术重庆市重点实验室、信号与信息处理重庆市重点实验室
重庆市高校重点实验室（6个）：重庆高校市级移动通信技术重点实验室、重庆高校市级计算机网络与通信技术重点实验室、重庆高校市级光纤通信技术重点实验室、重庆高校市级微电子工程重点实验室、重庆高校市级网络控制技术与智能仪器仪表重点实验室、重庆高校市级电子商务与现代物流重点实验室
重庆市人文社会科学重点研究基地（1个）：网络社会发展问题研究中心
重庆市工程实验室（1个）：工业自动化技术重庆市工程实验室
重庆国家高技术产业基地创新平台（2个）：重庆移动通信工程研究中心国家高技术产业基地创新平台、工业自动化技术重庆工程实验室国家高技术产业基地创新平台
1
重庆移动通信工程研究中心
重庆市计划委员会
李方伟
1999.06
2
重庆市智能仪表及控制装备工程技术研究中心
（共建、第二单位）
重庆市科委
2004.11
3
重庆市嵌入式软件测试工程技术研究中心
重庆市科委
李银国
2007.01
4
重庆高校通信网测试技术工程研究中心
重庆市教委
张治中
2007.04
5
重庆高校汽车电子与嵌入式系统工程研究中心
重庆市教委
李银国
2007.04
6
重庆市地理空间信息工程技术研究中心（共建、第三单位）
重庆市科委
夏英
2009.01
7
重庆市智能手术技术工程研究中心（共建、第二单位）
重庆市发改委
2009.09
8
重庆市血液净化医疗工程研究中心（共建、第二单位）
重庆市发改委
2009.09
9
重庆市智能电网通信信息工程技术研究中心
重庆市科委
王平
2011.03
10
重庆市物联网工程技术研究中心
重庆市科委
王平
2011.11
11
重庆市信科设计通信应用工程技术研究中心
重庆市科委
文凯
2011
12
重庆市软件评测工程技术研究中心
重庆市科委
胡敏
2011
13
重庆市平伟LED光电器件工程技术研究中心
重庆市科委
2011
14
重庆市药品电子商务工程技术研究中心
重庆市科委
2011
15
重庆市汽车电子控制嵌入式系统工程技术研究中心
重庆市科委
李银国
2012.12
16
重庆市移动智能终端工程技术研究中心
重庆市科委
陈前斌
2012.12
重庆邮电大学在通信网及测试技术、新一代宽带无线移动通信、计算机网络与信息安全、智能信息处理、工业以太网（EPA）与传感器网络、先进制造与信息化技术、微电子技术与专用芯片设计等领域，承担了一大批重大科研项目，曾先后成功研制第一套符合国际电联标准的24路、 30/32路脉冲编码机和120路复接设备及其配套仪表，参与制定第三代移动通信标准并设计出世界上第一颗采取0.13微米工艺的TD-SCDMA基带芯片，制定了中国工业自动化领域第一个拥有自主知识产权的EPA国际标准，研制出中国安全领域信息隔离与交换的关键设备，先后荣获全国科学大会奖、国家技术发明奖、国家科技进步奖、中国高校十大科技进展等殊荣。
据2016年3月学校网站信息显示，近五年，重庆邮电大学承担了包括国家科技重大专项、973、863项目、国家自然科学基金重点项目、国家社会科学基金重点项目等国家级项目240余项，承担省部级项目近800项，获国家及省部级科研成果奖100余项，其中荣获国家技术发明奖、国家科技进步奖3项，获全国教育科研成果奖和教育部人文社科奖2项。
科技奖励

集成电路设计科技创新团队
中国侨界贡献奖
2012年
光电学院
CMOS摄像芯片
兰克奖
2008年
光电学院
光电界和营养学界世界最高奖项、光电诺贝尔奖
TD-SCDMA手机基带芯片的研究与实现
中国高校十大科技进展奖
2005年
通信学院
世界第一台TD-scdma手机、军民结合国防项目
民兵网络战训练系统
全军科技进步二等奖
2001年
计算机学院
国防项目
24路脉冲编码通信设备、30/32路脉码通信系统、30/32路
全国科学大会奖
1978年
现通信学院
新中国数字通信鼻祖
1
面向工业测控领域的无线网络关键技术
重庆市技术发明一等奖
2012
2
高抗毁光网络关键技术研究及应用
重庆市科技进步一等奖
2012
3
数字城市综合管理信息系统关键技术研究及其应用
重庆市科技进步一等奖
2012
4
复杂机动环境下的宽带无线通信系统关键技术研究与应用
重庆市科技进步二等奖
2012
5
政府财政科技投入项目监管重大问题研究
重庆市科技进步二等奖
2012
6
煤矿安全管理与定位救援系统
重庆市科技进步三等奖
2012
面向服务体系结构的通信业运营数据仓储平台研发及应用
重庆市科技进步二等奖
社区医疗家庭健康远程监护技术与系列设备研究
重庆市技术发明二等奖
基于无线通信的目标探测与搜寻技术
基于蓝牙技术的手机网络综合接入系统
智能目标识别中的关键技术研究
重庆市自然科学三等奖
脉冲时滞系统的定性分析与混合控制
创造发明
第三代移动通信标准TD-SCDMA标准
1999年
中国第一个移动通信自主标准
世界第一台TD-SCDMA手机
2003年
世界上第一个TD-SCDMA实验网
2005年
世界第一个TD网络
世界第一块TD—SCDMA基带芯片-“通芯一号”
2005年
新一代控制系统高性能现场总线—EPA
2009年
中国第一个自主研发的国际通用工业无线通信标准
世界第一块工业物联网芯片-“渝芯一号”
2012年
世界第一块工业物联网芯片
馆藏资源
据重庆邮电大学图书馆网站2015年11月信息显示，重庆邮电大学图书馆共有馆藏文献230万册，中外文电子期刊25234种，纸质期刊1193种，数据库53种，在通信与信息系统、计算机与自动化、ITU（电联）标准、IEEE方面资源较为齐全。图书馆数字资源存储磁盘阵列45TB，并可以通过国家科技图书文献中心(NSTL)、重庆科技资源共享平台、重庆大学城高校数字图书馆共享平台等获取其他资源。
学术期刊
《重庆邮电大学学报（社会科学版）》创刊于1986年，是由重庆市教委主管、重庆邮电大学主办的社会科学类综合性学术期刊，被《新华文摘》、美国《剑桥科学文摘》（CSA）等多家文摘或数据库收录。是全国中文核心期刊、中国人文社会科学核心期刊，获得中国人文社会科学优秀学报、重庆市一级期刊、中国理工农医院校优秀学报。
《重庆邮电大学学报（自然科学版）》创刊于1988年，是由重庆市教育委员会主管、重庆邮电大学主办的以信息学科为特色的专业性学术期刊，是全国中文核心期刊、中国科技核心期刊、中国无线电电子学文献数据库核心期刊、全国优秀自然科学学报、重庆市优质期刊、重庆市“十佳”科技期刊、重庆市一级期刊。英国《科学文摘》（SA，INSPEC）、美国《剑桥科学文摘》（CSA）、俄罗斯《文摘杂志》（AJ，NIVITI）、波兰《哥白尼索引》（IC）、美国《乌利希国际期刊指南》（Ulrich IPD）、中国无线电电子学文献数据库、中国科技论文与引文数据库、中国万方数据库、中国物理文摘、中国数学文摘、中国学术期刊综合评价数据库、中国科技论文统计源、中国科技论文在线、中国高等学校学术文摘·电气与电子工程等20余个数据库或文摘收录。
《数字通信与网络（英）》（Digital Communications &amp; Networks）是重庆邮电大学和Elsevier联合主办发行的国际英文期刊，季刊，旨在为通信及其相关领域的研究人员提供一个报道其最新学术研究成果的国际学术交流平台。
《中国邮电高校学报》（英文版）创刊于1994年，由北京邮电大学、重庆邮电大学、南京邮电大学、原长春邮电学院、石家庄邮政高等学校联合主办，编辑部设在北京邮电大学，是美国《工程索引》（EI）、英国《科学文摘》（SA，INSPEC）、中国科学引文数据库（CSCD）收录期刊。
重庆邮电大学校徽形象地表明了重庆邮电大学办学特点



，紧握知识经济、网络社会的脉搏，与当今社会的信息化浪潮密切相连。学校位于山城重庆南山文峰塔下，在学校对面的山上耸立着一座七层塔，这便是文峰塔。标志中间的三角形寓意山城重庆的地理形态，三角形边上的齿轮一方面代表了邮票的齿孔，另一方面也寓意了我们求学路上不断向上攀登的征程，此外还代表了文峰塔的七层塔高，象征着佛家的七级浮屠。
标志上的1950代表重庆邮电大学的过去和未来，1950是学校创建时间。标志由黄、绿、黑三色组合而成，黄色三原色中最耀眼最明亮的颜色象征光明、丰收，绿色象征生命、安全、快速，黑色象征庄严、高贵，轻松明快的色彩则表明了学校充满希望的未来。
修德、博学、求实、创新
腾飞梦想




校训：修德、博学、求实、创新
作词：王西春 作曲：陈流汀
南山峰高，长江水长，莘莘学子，笃行八方。
南山峰高，长江水长，巍巍学府，蔚然一方。
南山峰高，长江水长，莘莘学子，助兴八方。
邮电通信，科教殿堂，修德博学，放飞梦想。
应时代英才，做祖国栋梁，应时代英才，做祖国栋梁。
应时代英才，做祖国栋梁，应时代英才，做祖国栋梁。
南山峰高，长江水长，莘莘学子，筑兴八方。
南山峰高，长江水长，巍巍学府，蔚然一方。
南山峰高，长江水长，巍巍学府，蔚然一方。
信息科技，蒸蒸日上，求实创新，立志兴邦。
带领新世纪，创民族辉煌，带领新世纪，创民族辉煌。
带领新世纪，创民族辉煌，带领新世纪，创民族辉煌。
杨小伟：2001年毕业于管理工程系，现任中国电信集团公司党组副书记、总经理。
杨廉斯：1963年毕业，中国通信行业专家，北京首信集团原总裁，原邮电部北京通信设备厂厂长。
周泽和：1964年毕业，原中国广播卫星总公司总经理，中国卫星通信集团首任总经理，高级工程师。
唐刚斗：1981年硕士毕业，航天部第二研究院常务副院长，长峰科技集团副总裁、总经理，享受政府特殊津贴。
黄成芳：1963年毕业，原信息产业部电子第十研究所副总工程师、研究员，参与中国第一颗弹道导弹、第一颗同步卫星、第一颗洲际导弹的研制与开发。
刘有虞：1963年毕业，原信息产业部电子第十研究所高级工程师，参与中国载人航天工程的研发，1999年获中国载人航天工程第一次飞行试验突出贡献奖。
杨志文：1970年毕业，原贵州省邮政局党委书记、局长。
邢海英：1984年毕业，重庆市通信管理局局长，国家高级工程师。
许楚国：1987年毕业，中国通信建设集团有限公司董事长、总经理。
吴国平：成都市副市长，市人大常委副主任。
徐正宪：1988年毕业，湖南省长株潭两型办常务副主任（正厅级）、党组成员
李 林：1992年毕业于管理工程系，现任重庆邮电大学校长。
何锁柱：毕业于重庆邮电学院，任西安邮电学院院长。
杨胜万：1965年毕业，空军指挥学院原副政委，空军少将。1988年被授予空军大校军衔，1996年晋升为少将，成为毕业生中迄今为止唯一的将军。
陈德泽：1965年毕业，国家广播电视总局原总工程师，教授级高级工程师。
陈复东：1964年毕业，邮电部第七研究所所长，浙江邮电局党组副书记，副局长，高级工程师。
李关树：1970年毕业，解放军后勤工程学院高级工程师，教育技术中心主任，享受副军级待遇。
杨汉超：1991年硕士毕业，曾任华为集团常务副总裁，现吉大正元集团总经理。
代小权：赛龙通信技术（深圳）有限公司董事长。
侯唯一：1968年毕业，中铁电气化集团原董事长，高级工程师。
周毅：1984年毕业，中国移动江西公司总经理。
王志：1985年毕业，中国联通贵州公司总经理
王宏：1988年毕业，中国电信海南公司总经理
秦大斌：1987年毕业，中国移动重庆公司总经理
李晓华：1988年毕业，中国电信西藏自治区公司总经理
戴忠：1991年毕业，中国移动西藏自治区公司总经理
赵麦庆：中国电信河北公司总经理
张续农：1986年毕业，中国邮电器材西南公司党委书记
叶海峰：1988年毕业，广西区邮政储汇局局长
周亚平：中国邮政储蓄银行西藏分行行长
刘向荣：无线电工程专业毕业，三级警监，现任广西警官高等专科学校党委书记
邬贺铨：重庆邮电大学荣誉校长，第一届董事会主席。中国工程院院士、中国工程院原副院长
李德明：2002年毕业于管理科学与工程专业（在职研究生），现任贵州省通信管理局党组书记、局长
何华杰：中国联合网络通信集团有限公司联通宽带在线有限公司总经理
陈力：中国移动通信集团青海有限公司董事长、总经理、党组成员
李红五：中国联合网络通信集团有限公司产品创新部、信息安全部总经理
何士友：中兴通讯股份有限公司执行董事
芈大伟：中国移动通信集团贵州有限公司党组书记、董事长、总经理
谢林岩：中国民用航空西北地区空中交通管理局党委书记
魏明：中国移动通信集团河南有限公司党组书记、董事长、总经理
