美利坚合众国（英语：United States of America），简称“美国”（United States），是由华盛顿哥伦比亚特区、50个州和关岛等众多海外领土组成的联邦共和立宪制国家。其主体部分位于北美洲中部，美国中央情报局《世界概况》1989年至1996年初始版美国总面积是937.3万平方公里，人口3.3亿
 
，通用英语，是一个移民国家。
美国原为印第安人的聚居地，15世纪末，西班牙、荷兰、法国、英国等相继移民至此。
 
18世纪前，英国在美国大西洋沿岸建立了13个英属北美殖民地。1775年，爆发了美国人民反抗大英帝国殖民统治的独立战争。1776年7月4日，在费城召开了第二次大陆会议，由乔治·华盛顿任大陆军总司令，发表《独立宣言》，宣布美利坚合众国正式成立。
 
1783年独立战争结束，英国承认13个殖民地独立。1787年通过美国宪法，成立联邦制国家。
1861年~1865年，美国爆发了南北战争。亚伯拉罕·林肯领导北方的自由州战胜了南方的蓄奴州。美国从此结束了“半奴隶半自由的状态”，开始全面实行自由资本主义，走上了快速发展的道路。1803年~1959年间，通过购买和战争的手段，领土不断扩张。
美国是一个高度发达的资本主义国家，在两次世界大战中，美国和其他盟国取得胜利，经历数十年的冷战，在苏联解体后，成为目前唯一的超级大国，在经济、文化、工业等领域都处于全世界的领先地位。
参见：美国历史
英属北美殖民地
在四万多年前，印第安人的祖先经由亚洲到达北美洲，再到中美洲和南美洲；当哥伦布到达他认为的新大陆时，居住在美洲的印第安人，约有3000万。而居住在今天美国、加拿大地区的印第安人约有150万人；这些土著人种的构成，无论从遗传、语言、社会等方面来看，都有很大的差异；据估计，15世纪时在格兰德河以北至少存在着400种互不关联、各具特色的文化形态，有着多种多样的人体类型和语系。
大约一万年前，又有另一批亚洲人，移居到北美北部，即后来的爱斯基摩人。而最早到美洲的白种人大概是维京人，有人认为他们在1000年前曾到过北美东海岸。
1607年，一个约100人的殖民团体，在乞沙比克海滩建立了詹姆士镇，这是英国在北美所建的第一个永久性殖民地。在以后150年中，陆续涌来了许多的殖民者，定居于沿岸地区，其中多来自英国，也有一部分来自法国、德国、荷兰、爱尔兰、意大利和其他国家。欧洲移民通过大规模屠杀印第安人，抢夺其财物，大规模占领印第安




美国的行政区划--外交部专用

人的土地。
1620年11月，第一批清教徒乘五月花号帆船驶入新英格兰地区的普利茅斯港，为了创立一个不同于欧洲的公民自治社会，他们签订了一份极为重要的政治性契约——《五月花号公约》，从此奠定了美国的根基。
18世纪中叶，13个英国殖民地逐渐形成，它们在英国的最高主权下有各自的政府和议会。这13个殖民区因气候和地理环境的差异，造成了各地经济形态、政治制度与观念上的差别。
18世纪中叶，英国在美洲的殖民地与英国之间，已有了裂痕。随着殖民地的不断扩张，逐渐使他们意识到事态发展的严重性，从而萌生独立的念头。1773年，波士顿倾茶事件，反英国殖民者倾销。
1774年，来自13州的代表聚集在费城，召开第一次大陆会议，希望能与英国和平解决问题。然而英王却坚持殖民地必须无条件臣服于英王，并接受处分。1775年，在马萨诸塞州列克星顿点燃战火，北美独立战争爆发。
1776年5月，在费城召开第二次大陆会议，坚定了战争与独立的决心，并于7月4日签署著名的《独立宣言》。以此为契机，《独立宣言》被认为是美国建立的开端，此日（7月4日）亦被美国作为国庆日。
1778年2月，本杰明·富兰克林成功说服了波旁王朝，使得法、美签订军事同盟条约，法国正式承认美国。法国、西班牙、荷兰相继参战。
1781年，约克镇战役大捷，美军赢得决定性的胜利。此后除了海上尚有几次交战和陆上的零星战斗外，北美




乔治·华盛顿和美国独立战争(13张)






大陆战事已基本停止。
1787年，在费城举行联邦会议，会中华盛顿被推为主席。会议决定国家政府有税收、铸造货币、调整商业、宣战及缔结条约的权力，同时采取孟德斯鸠的三权分立原则，立法、行政、司法三大机构互相制衡。
1812~1815年，英国再度入侵刚成立的美国，史称美国第二次独立战争。战后美国各州更加团结。
美国的领土扩张

美国1783年获得了密西西比河东岸的土地，1803年从拿破仑手中收购了路易斯安那，1819年从西班牙手中夺取了佛罗里达，1845~1853年通过美墨战争收购了德克萨斯、新墨西哥、俄勒冈和加利福尼亚，1867年从俄国手中购买了阿拉斯加，1898年吞并夏威夷群岛。
19世纪初期以来，美国的领土扩张吸引了外来移民，向西越过阿巴拉契亚山脉不断地迁移到西海岸，参与交通运输建设和发展农牧业，开采大量自然资源，促进了美国的工业化进程。消极影响是西进运动驱逐和消灭了本土的印第安人，又称为血泪之路。
美国南北战争(6张)






美国北方工业资产阶级和南方种植园奴隶主之间逐渐激化的矛盾，导致了南北战争的爆发。双方的焦点在于奴隶制度的废存问题。南方蓄奴州为了维护奴隶制度，阻碍了北方的经济发展。而北方自由州支持的政策又阻碍了南方种植园主的利益。
19世纪60年代初期，11个南方的州脱离联邦，组建美利坚联盟国；北方则表示，为了统一将不惜付出一切代价。
1861年4月12日，南方种植园主以林肯就任美国总统为由挑起内战，内战爆发了。这是一场美国人面对面的流血战争。由于南方在战前准备充足，使得北方在战争前期处于不利地位。到了1863年，林肯颁布了《解放黑人奴隶宣言》和《宅地法》，并在葛底斯堡演讲中提出了民有（of the people）、民治（by the people）、民享（for the people）。北方扭转了不利的局面。
1865年4月9日，南方政府以失败告终。这项胜利不但使美国恢复了统一，而且从此全国各地不再施行奴隶制度。4月15日，总统林肯在福特剧院遇刺身亡。
19世纪初，美国开始工业化，内战之后步入成熟
马丁路德金讲演

阶段。在从内战至第一次世界大战的不到50年的时间里，美国从一个农村化的共和国变成了城市化的国家。从1890年到1917年的近30年间被称为进步时期。
1914年，第一次世界大战爆发；1917年，美国被卷入大战漩涡中，并且在世界上尝试扮演新的角色。
1929年，发生了资本主义大萧条，大萧条影响的不只是美国，世界各国都受到牵连。经济大恐慌使上百万的工人失业，大批的农民被迫放弃耕地，工厂商店关门，银行倒闭，一片萧条。
1932年，富兰克林·罗斯福（1882～1945）当选总统，全面推行以政府干预市场为主要手段的“罗斯福新政”。他主张政府应拿出行动来结束经济大恐慌，随后推出一系列政策暂时解决缓解了许多困难，但美国的经济还是要到第二次世界大战后才苏醒起来。
1939年，第二次世界大战爆发。1941年12月7日日本偷袭珍珠港后美国参战，为太平洋战场主力军。
二战后，随着轴心国的战败、英法实力的衰退，美国和苏联成为了超级大国，世界被分成了东西方两大阵营。美苏及其各自阵营分别在军事、政治、经济、宣传各方面全面对抗，一如战时，史称“冷战”。
1950年，朝鲜战争爆发，美军参战并与刚刚成立的中华人民共和国志愿军进行了交战，战争双方以三八线为界签署停战协议告终。战后，冷战逐步升级。




高清中文版
1962年，古巴导弹危机使冷战带来的恐慌达到最高峰。1969年，阿波罗11号首次将人类送上了月球，美国在太空竞赛中逐渐超越了苏联。
20世纪60年代中期，越南战争爆发，许多美国人开始不满政府的对外政策，反战游行伴随着各种民权运动风起云涌。此外，由于工业的发展与人口的集中，60年代后期，生态环境的污染广受注意。70年代初期，因能源危机而导致的经济萧条是历来最严重的一次。70年代中期，美国经济一度复苏，但70年代末期又出现了通货膨胀。
1976年，美国建国200周年，全国举行各项庆祝活动。由于拥有全球政治、军事、经济、高度发达的科学技术等方面的全面优势，美国在冷战中最终拖垮苏联，1991年苏联解体，美国赢得了冷战的最终胜利，两极格局逐渐被一超多强的国际新形势替代，美国成为超级大国。
美国地图-最新erlinyou版

美国是美洲第二大的国家，领土包括美国本土、北美洲西北部的阿拉斯加和太平洋中部的夏威夷群岛。面积9372610平方公里（其中陆地面积915.8960万平方公里，内陆水域面积约20万平方公里），如果加上五大湖中美国主权部分约17万平方公里，河口、港湾、内海等沿海水域面积约10万平方公里，面积为963万平方公里，如果只计陆地面积，美国排名第三，仅次于俄罗斯、中国，在加拿大之前。
中央情报局《世界概况》1989年至1996年初始版美国总面积列明9,372,610平方公里。1997年变更至9,629,091平方公里，2004年变更至9,631,418平方公里，2006年至9,631,420平方公里。
美国国土地形变化多端，地势西高东低。东海岸沿海地区有着海岸平原，南宽北窄，一直延伸到新泽西州，在长岛等地也有一些冰川沉积平原。在海岸平原后方的是地形起伏的山麓地带，延伸到位于北卡罗来纳州和新罕布什尔州、高1830米的阿巴拉契亚山脉为止。
阿巴拉契亚山脉以西是美国中央大平原，地势相对平坦，五大湖和密西西比河—密苏里河流域——世界上第




美国地形简图

四大的河域也位于这里。在密西西比河以西，内部平原的地形开始上升，最后进入美国中部面积广阔而地形特色稀少的大平原。
在大平原西部则有高耸的落基山脉，从南至北将美国大陆一分为二，在科罗拉多州的最高峰到达4270米。西海岸地区有内华达山脉和海岸山脉。以前落基山脉还有频繁的火山活动；现在只剩下一个区域（怀俄明州黄石国家公园的超级火山—可能是世界上最大的活火山）。美国最高的山峰是麦金利山，海拔6193米，也是北美洲第一高峰。
美国大部分地区属于大陆性气候，南部属亚热带气候。中北部平原温差很大，芝加哥1月平均气温-3℃，7月24℃；墨西哥湾沿岸1月平均气温11℃，7月28℃。
美国跨越的时区(2张)






美国横跨西五区至西十区，共六个时区。每个时区对应一个标准时间，从东向西分别为东部时间（EST，西五区，包括大西洋沿岸及近大陆的19个州和华盛顿特区，代表城市是华盛顿）、中部时间（CST，西六区，包括芝加哥和新奥尔良两个地区）、山地时间（MST，西七区）、太平洋时间（PST，西八区，包括太平洋沿岸的4个州，有洛杉矶等城市）、阿拉斯加时间（AKST，西九区）、夏威夷时间（HST，西十区）。按照“东早西晚”的规律，各递减一小时。所谓西部时间是指太平洋时间。
美国自然资源丰富，矿产资源总探明储量居世界首位。煤、石油、天然气、铁矿石、钾盐、磷酸盐、硫磺等矿物储量均居世界前列。其他矿物有铜、铅、钼、铀、铝矾土、金、汞、镍、碳酸钾、银、钨、锌、铝、铋等。战略矿物资源钛、锰、钴、铬等主要靠进口。森林面积约44亿亩，覆盖率达33%。
截至2010年底，美国已探明原油储量206.8亿桶，居世界第13位。已探明天然气储量7.716万亿立方米，居世界第5位；已探明煤储量4910亿短吨，居世界第一。2011年美国原油产量20.65亿桶，进口41.46亿桶，出口10.67亿桶。天然气产量28.58万亿立方英尺，进口3.46万亿立方英尺，出口1.51万亿立方英尺。
全国共分50个州和1个特区（哥伦比亚特区），有3144个县
 
。美国首都：华盛顿哥伦比亚特区。
亚拉巴马州
Alabama
AL
蒙哥马利
Montgomery
阿拉斯加州
Alaska
AK
朱诺
Juneau
亚利桑那州
Arizona
AZ
菲尼克斯
Phoenix
阿肯色州
Arkansas
AR
小石城
Little rock
加利福尼亚州
California
CA
萨克拉门托
Sacramento
科罗拉多州
Colorado
CO
丹佛
Denver
康涅狄格州
Connecticut
CT
哈特福德
Hartford
特拉华州
Delaware
DE
多佛
Dover
佛罗里达州
Florida
FL
塔拉哈西
Tallahassee
佐治亚州
Georgia
GA
亚特兰大
Atlanta
夏威夷州
Hawaii
HI
火奴鲁鲁
Honolulu
爱达荷州
Idaho
ID
博伊西
Boise
伊利诺伊州
Illinois
IL
斯普林菲尔德
Springfield
印第安纳州
Indiana
IN
印第安纳波利斯
Indianapolis
爱荷华州
Iowa
IA
得梅因
Des Moines
堪萨斯州
Kansas
KS
托皮卡
Topeka
肯塔基州
Kentucky
KY
法兰克福
Frankfort
路易斯安那州
Louisiana
LA
巴吞鲁日
Baton Rouge
缅因州
Maine
ME
奥古斯塔
Augusta
马里兰州
Maryland
MD
安纳波利斯
Annapolis
马萨诸塞州
Massachusetts
MA
波士顿
Boston
密歇根州
Michigan
MI
兰辛
Lansing
明尼苏达州
Minnesota
MN
圣保罗
St。Paul
密西西比州
Mississippi
MS
杰克逊
Jackson
密苏里州
Missouri
MO
杰斐逊城
Jefferson City
蒙大拿州
Montana
MT
海伦娜
Helena
内布拉斯加州
Nebraska
NE
林肯
Lincoln
内华达州
Nevada
NV
卡森城
Carson City
新罕布什尔州
New Hampshire
NH
康科德
Concord
新泽西州
New Jersey
NJ
特伦顿
Trenton
新墨西哥州
New Mexico
NM
圣菲
Santa Fe
纽约州
New York
NY
奥尔巴尼
Albany
北卡罗来纳州
North Carolina
NC
纳罗利
Raleigh
北达科他州
North Dakota
ND
俾斯麦
Bismarck
俄亥俄州
Ohio
OH
哥伦布
Columbus
俄克拉何马州
Oklahoma
OK
俄克拉何马城
Oklahoma City
俄勒冈州
Oregon
OR
塞勒姆
Salem
宾夕法尼亚州
Pennsylvania
PA
哈里斯堡
Harrisburg
罗得岛州
Rhode Island
RL
普罗维登斯
Providence
南卡罗来纳州
South Carolina
SC
哥伦比亚
Columbia
南达科他州
South Dakota
SD
皮尔
Pierre
田纳西州
Tennessee
TN
纳什维尔
Nashville
得克萨斯
Texas
TX
奥斯汀
Austin
犹他州
Utah
UT
盐湖城
Salt Lake City
佛蒙特州
Vermont
VT
蒙彼利埃
Montpelier
弗吉尼亚州
Virginia
VA
里士满
Richmond
华盛顿州
Washington
WA
奥林匹亚
Olympia
西弗吉尼亚州
West Virginia
WV
查尔斯顿
Charleston
威斯康星州
Wisconsin
WI
麦迪逊
Madison
怀俄明州
Wyoming
WY
夏延
Cheyenne
星条旗（Stars and Stripes）。呈横长方形，长与宽之比为19:10。主




美国国旗(2张)






体由13道红、白相间的宽条组成，7道红条，6道白条；旗面左上角为蓝色长方形，其中分9排横列着50颗白色五角星。红色象征强大和勇气，白色代表纯洁和清白，蓝色象征警惕、坚韧不拔和正义。13道宽条代表最早发动独立战争并取得胜利的13个州，50颗五角星代表美利坚合众国的州数。
1818年美国国会通过法案，国旗上的红白宽条固定为13道，五角星数目应与合众国州数一致。每增加一个州，国旗上就增加一颗星，一般在新州加入后的第二年7月4日执行。至今国旗上已增至50颗星，代表美国的50个州。每年6月14日为“美国国旗制定纪念日”。在这一天，美国各地举行纪念活动，以示对国旗的敬重和对合众国的热爱。
美国国徽

主体为一只胸前带有盾形图案的白头海雕（秃鹰）。白头海雕是美国的国鸟，它是力量、勇气、自由和不朽的象征。盾面上半部为蓝色横长方形，下半部为红、白相间的竖条，其寓意同国旗。鹰之上的顶冠象征在世界的主权国家中又诞生一个新的独立国家——美利坚合众国；顶冠内有13颗白色五角星，代表美国最初的13个州。鹰的两爪分别抓着橄榄枝和箭，象征和平和武力。鹰嘴叼着的黄色绶带上用拉丁文写着“合众为一”，意为美利坚合众国由很多州组成，是一个完整的国家。
美国国歌：《星光灿烂的旗帜》（The Star-Spangled Banner）
哦，你可看见，透过一线曙光，我们对着什么，发出欢呼的声浪？谁的阔条明星，冒着一夜炮火，依然锓风招展，在我军碉堡上？火炮闪闪发光，炸弹轰轰作响，它们都是见证，国旗安然无恙。你看星条旗不是还高高飘扬在这自由国家，勇士的家乡？
玫瑰花，象征着美丽、芬芳、热忱和爱情。1985年经参议院通过定为国花。
蓝宝石
白头海雕（秃鹰）。




美国国鸟

美国是世界上最先确定国鸟的国家。白头雕最早出现于美国的旗帜上是在独立战争期间。1776年7月4日第二次大陆会议发表了《独立宣言》并决定新生的美国必须有一个特殊的国徽。1782年6月20日，美国国会通过决议，把北美洲特有的白头海雕作为美国的国鸟，并把这种鸟作为国徽图案的主体。白头雕外观美丽、性情凶猛，头上有丰满的羽毛，它的最大特点是两头白，即白头白尾。它代表着勇猛、力量和胜利。
美国的绰号叫“山姆大叔”（Uncle S




山姆大叔（Uncle Sam）

am）。传说1812年英美战争期间，美国纽约特罗伊城商人山姆·威尔逊（1766.9.13--1854.7.31）在供应军队牛肉的桶上写有“u.s.”，表示这是美国的财产。这恰与他的昵称“山姆大叔” （“Uncle Sam”） 的缩写 （“U.S.”） 相同，于是人们便戏称这些带有 "u.s."标记的物资都是“山姆大叔”的。后来，“山姆大叔”就逐渐成了美国的绰号。19世纪30年代，美国的漫画家又将“山姆大叔”画成一个头戴星条高帽、蓄着山羊胡须的白发瘦高老人。1961年美国国会通过决议，正式承认“山姆大叔”为美国的象征。
华盛顿，全称华盛顿哥伦比亚特区（Washington D. C.），




美国华盛顿(10张)






位于美国东北部，1790年定都。人口约70万
 
。
美国民族来源地(2张)






约3.30亿（截至2019年1月）。非拉美裔白人约占62.1%；拉美裔约占17.4%，非洲裔约占13.2%，亚裔约占5.4%，混血约占2.5%，印第安人和阿拉斯加原住民约占1.2%，夏威夷原住民或其他太平洋岛民约占0.2%（少部分人在其他族群内被重复统计）。通用英语。人口中约54.6%信仰基督教，23.9%信仰天主教，1.7%信仰犹太教，1.6%信仰东正教，0.7%信仰佛教，0.6%信仰伊斯兰教，1.2%信仰其他宗教，16.1%无宗教信仰（少部分人群属于多宗教信仰被重复统计）。
历届美国总统(6张)
实行总统制。总统是国家元首、政府首脑兼武装部队总司令。总统通过间接选举产生，任期四年。政府内阁由总统、副总统、各部部长和总统指定的其他成员组成。内阁实际上只起总统助手和顾问团的作用，没有集体决策的权力。2017年1月20日，唐纳德·特朗普宣誓就任总统，迈克·彭斯（Mike Pence）宣誓就任副总统。据白宫宣布，本届内阁共25人，除总统、副总统外，内阁中还包括：国务卿迈克·蓬佩奥（Mike Pompeo）、财政部长史蒂芬·姆努钦（Steven Mnuchin）、代理国防部长帕特里克·沙纳汉（Patrick Shanahan）、代理司法部长马修·惠特克（Matthew Whitaker）、代理内政部长大卫·伯恩哈特（David Bernhardt）、农业部长索尼·珀杜（Sonny Perdue）、




现任总统：唐纳德·特朗普

商务部长威尔伯·罗斯（Wilbur Ross）、劳工部长亚历山大·阿科斯塔（R·Alexander Acosta）、卫生与公众服务部长亚历克斯·阿扎（Alex Azar）、住房与城市发展部长本·卡森（Ben Carson）、运输部长赵小兰（Elaine Lan Chao，女）、能源部长里克·佩里（Rick Perry）、教育部长贝齐·德沃斯（Betsy DeVos，女）、退伍军人事务部长罗伯特·威尔基（Robert Wilkie）、国土安全部长科斯特珍·尼尔森（Kirstjen Nielsen，女）、代理白宫办公厅主任、白宫预算管理办公室主任米克·马尔瓦尼（Mick Mulvaney）、贸易代表罗伯特·莱特希泽（Robert Lighthizer）、国家情报总监丹·科茨（Dan Coats）、中央情报局局长吉娜·哈斯佩尔（Gina Haspel，女）、代理环保署长安德鲁·惠勒（Andrew Wheeler）、小企业局局长琳达·麦克马洪（Linda McMahon，女）等。

1776年7月4日制定了宪法性文件《联邦条例》。1787年5月制定了宪法草案，1789年3月第一届国会宣布生效。它是世界上第一部作为独立、统一国家的成文宪法。宪法的主要内容是建立联邦制的国家，各州拥有较大的自主权，包括立法权；实行三权分立的政治体制，立法、行政、司法三部门鼎立，并相互制约。两个世纪以来，共制定了27条宪法修正案。重要的修改有：1791年9月由国会通过的包括保证信仰、言论、出版自由与和平集会权利在内的宪法前10条修正案，后通称“民权法案”（或“权利法案”）；1865年和1870年通过的关于废除奴隶制度和承认黑人公民权利的第13条和15条修正案；1951年通过的规定总统如不能行使职权由副总统升任总统的第25条修正案。
国会是最高立法机构，由参、众两院组成。两院议员由各州选民直接选举产生。参议员每州2名，共100名，任期6年，每两年改选1/3。众议员按各州的人口比例分配名额选出，共435名，任期两年，期满全部改选。两院议员均可连任，任期不限。参众议员均系专职，不得兼任政府职务。本届国会（第116届）于2019年1月3日开幕。参议院议长（副总统兼任）迈克·彭斯；临时议长查尔斯·格拉斯利（英文：Charles Grassley，共和党）；众议院议长南希·佩洛西（Nancy Pelosi，民主党）。
设联邦最高法院、联邦法院、州法院及一些特别法院。




美国自然风光(30张)






联邦最高法院由首席大法官和8名大法官组成，终身任职。联邦最高法院有权裁定联邦和各州的任何法律违宪而不被采用。现任首席大法官小约翰·罗伯茨（John Roberts Jr.）。

（1）共和党（Republican Party）：成立于1854年。1861年林肯就任总统，共和党首次执政。此后至1933年的70多年中，除16年外，共和党一直主政白宫。1933年至2001年间，共和党人艾森豪威尔（1953年1月至1961年1月）、尼克松（1969年1月至1974年8月）、福特（1974年8月至1977年1月）、里根（1981年1月至1989年1月）、乔治·H·W·布什（1989年1月至1993年1月）、乔治·W·布什（2001年1月至2009年1月）、特朗普（2017年1月20日至今）先后当选总统执政。共和党全国委员会主席现为龙纳·麦克丹尼尔（Ronna McDaniel，女）。
（2）民主党（Democratic Party）：1791年成立，当时称共和党。1794年改称民主共和党，1828年改为民主党。1861年南北战争前夕，民主党内部分裂，该党的南方奴隶主策划叛乱。南北战争结束后，民主党在野24年。1885年克利夫兰当选总统。此后该党又大部分时间在野。1933年开始，民主党人罗斯福（1933年3月至1945年4月）、杜鲁门（1945年4月至1953年1月）、肯尼迪（1961年1月至1963年11月）、约翰逊（1963年11月至1969年1月）、卡特（1977年1月至1981年1月）、克林顿（1993年1月至2001年1月）、奥巴马（2009年1月至2017年1月）先后当选总统执政。民主党全国委员会主席现为汤姆·佩雷斯（Tom Perez）。
美国有高度发达的现代市场经济，其国内生产总值居世界首位。
2017年主要经济数据：
国内生产总值（GDP）：194，854亿美元（按当年价格计算）。
人均国内生产总值：59，407美元（按当年价格计算）。
实际国内生产总值增长率：2.2%。
通货膨胀率：1.5%
自然资源丰富，矿产资源总探明储量居世界首位。煤、石油、天然气、铁矿石、钾盐、磷酸盐、硫磺等矿物储量均居世界前列。其他矿物有铜、铅、钼、铀、铝矾土、金、汞、镍、碳酸钾、银、钨、锌、铝、铋等。战略矿物资源钛、锰、钴、铬等主要靠进口。森林面积约44亿亩，覆盖率达33%。
2011年，美国工业生产增长率约为4.1%，占当年美国国内生产总值的19.2%。工业就业人数约占全部就业人口的20.3%。制造业在工业中占有主导地位，产值约占美国国内生产总值的11%，是美国经济的重要基础支柱。美国产业转型加快，制造业所占比重呈下降趋势，劳动密集型产业进一步被淘汰或转移到国外。与此同时，信息、生物等高科技产业发展迅速，利用高科技改造传统产业也取得新进展。美国主要工业产品有汽车、航空设备、计算机、电子和通讯设备、钢铁、石油产品、化肥、水泥、塑料及新闻纸、机械等。
2015、2016、2017、2018财年美联邦财政赤字分别为4390亿美元、5873亿美元、6657亿美元、7790亿美元。2018年9月，美国债总额已超过21.5万亿美元，




美元

约占GDP的111%。2018年2月，白宫公布了2019年财年预算案，预算案总额为44070亿美元，较2018财年增长4.6%。
在美国经济和就业持续复苏背景下，美联储于2015年底宣布重启加息进程。2016年12月，2017年3月、6月、12月，2018年3月、6月、9月、12月，美联储八次加息，每次加息0.25%。目前，联邦基金利率目标区间为2.25%-2.50%。从2017年10月开始，美联储开始缩减资产负债表。目前，美国主要商业银行有：
（1）摩根大通（J. P. Morgan Chase） ：2000年12月由J．P．摩根公司和大通-曼哈顿公司合并而成，总部设在纽约。
（2）美国银行（Bank of America Corp）：原中文名“美国美洲银行”，创建于1968年10月，总部设在旧金山。
（3）富国银行（Wells Fargo）：创立于1852年，总部设在旧金山，是美国唯一一家获得AAA评级的银行。
（4）花旗集团（Citigroup）：1955年纽约花旗银行与纽约第一银行合并，改名为纽约第一花旗银行，1962年改为第一花旗银行，1967年改为花旗公司。总部设在纽约。1998年与旅行者集团合并组建花旗集团，成为世界上最大的金融服务公司。
美国主要出口商品为：化工产品、机械、汽车、飞机、电子信息设备、武器、食品、药品、饮料等。主要进口商品是：食品、服装、电子器材、机械、钢材、纺织品、石油、天然橡胶以及锡、铬等金属。
2017年美国前五大货物贸易伙伴为中国、加拿大、墨西哥、日本和德国。美国前五大货物出口市场为加拿大、墨西哥、中国、日本和英国。美国前五大货物进口市场为中国、墨西哥、加拿大、日本和德国。
2017年，美国货物贸易总额约为39143亿美元，较2016年增长6.8%；其中出口额15534亿美元，同比增长约6.6%；进口额约23609亿美元，增长6.9%；逆差8075亿美元，增长约7.5%。
近年美国对外贸易情况如下（单位：亿美元）：
2015年
2016年
2017年
商品和服务进口总额
27,652
27,178
29,033
商品和服务出口总额
22,667
22,158
23,510
逆差
4985
5020
5523
据统计，2017年，美国对外直接投资总额约3423亿美元，吸收外国直接投资约2754亿美元。
据美国国际开发署统计，2018财年美国对外援助预算总额约为273.4亿美元，约占2017年美GDP的0.15%，包括安全援助经费77.2亿美元，医疗援助额68.6亿美元，人道主义救灾52.7亿美元，经济发展援助13.1亿美元等项目，主要投向南亚、中东北非和非洲撒哈拉沙漠以南地区，阿富汗是接受美经济和军事援助最多的国家，其次是巴基斯坦、以色列、伊拉克、印度等。美国国际开发署、国务院、农业部、国防部和千年挑战公司（MCC）等是执行美双边对外援助的主要机构。
在《福布斯》网站2018年6月公布的全球企业2000强中，美国公司占据560席，其中前十位的排序如下：
摩根大通（J.P. Morgan Chase）
伯克希尔·哈撒韦公司（Berkshire Hathaway，Inc. CLA）
美国银行（Bank of America Corp）
富国银行集团（Wells Fargo）
苹果公司（Apple Inc.）
埃克森·美孚公司（Exxon Mobil）
电话电报公司（AT&amp;T）
威瑞森通讯（Verizon Communications）
微软（Microsoft）
雪佛龙公司 （Chevron）
2017年美国个人收入总额为164,291亿美元，较2016年上涨3.1%。美国个人储蓄率2017年为2.4%。2017年基尼系数为0.48，超过警戒水平。




医院设备
美国的社会福利分为社会保险和非社会保险两种。属于社会保险福利项目的有：老残保险、失业保险和其他就业保险；属于非社会保险福利项目的有：对抚养儿童困难家庭的补助、社会保障收入、食品券、医疗补助、住房补助和能源补助。美国的医疗保障体系主要由联邦医疗保险和政府医疗补助两部分组成。近年来，美国医疗开支不断攀升，政府财政入不敷出。




美国社会(5张)






奥巴马政府执政期间，美国会于2010年3月通过以“全覆盖”和“低成本”为核心的医保改革法案。美国总统特朗普就职后，宣布将废除并替代该医改法，但相关立法进程在国会受挫。
美国的文化产业非常发达，产值占GDP的20%左右，其总体竞争力位居世界首位。
20世纪30年代到第二次世界大战前，美国初步形成了文化产业的基础和框架；20世纪中期，美国文化产业进入快速发展时期；80年代以后，随着文化商品化程度的加深，美国凭借经济、技术和知识等方面的优势，开始向世界其他国家、特别是发展中国家进行文化产品的倾销；进入90年代，随着经济全球化的不断深入，各国文化产业壁垒不断被打破，企业兼并重组浪潮汹涌澎湃，在美国出现了一批超级跨国文化产业集团，引领全球文化产业的发展。
由于没有联邦地位的官方语言，部分州将英语定为官方语言，但英语是事实上的官方语言，就整个联邦而言，并没有统一的官方语言。由于多年来推动英语为官方语言的运动，美国50个州中已有31个州通过立法规定英语为官方语言，也有其它一些州提出相关议案，不过，面临的阻力相当大。有3个州承认其他语言与英语有平行地位：路易斯安那州的法语，夏威夷州的夏威夷语和新墨西哥州的西班牙语。
美国文学自其殖民地时期初具雏形至2013年已经历了两百多年的发展历程，变得日趋成熟。而作为反映社会发展的历史潮流，预示社会发展方向的一面镜子，美国文学也体现出美国人独特的哲学观、价值观。美国早期的移民多是从英国或者欧洲来到这片新大陆的，他们想摆脱欧洲旧的封建传统，追求自由、民主。而这些要求体现在文学方面，个人主义成为贯穿早期美国文学的一个特色。就此而言，美国文学的发展是承前启后，极具连贯性的。
美国梦是一种相信只要在美国经过努力不懈的奋斗便能获致更好生活的理想，亦即人们必须通过自己的工作勤奋、勇气、创意和决心迈向繁荣，而非依赖于特定的社会阶级和他人的援助。通常这代表了人们在经济上的成功或是企业家的精神。许多欧洲移民都是抱持着实现美国梦的理想前往美国的。
假日中文名
英文名
日期
元旦
New Year's Day
公元元年1月1日
马丁·路德·金日
Birthday of Martin Luther King
1月第三个星期一
华盛顿诞辰日
Washington's Birthday
2月第三个星期一
美国阵亡将士纪念日
Memorial Day
5月最后一个星期一
美国独立日
Independence Day
1776年7月4日
劳动节
Labor Day
9月第一个星期一
哥伦布日
Columbus Day
10月第二个星期一
退伍军人节
Veterans Day
1918年11月11日
感恩节
Thanksgiving Day
11月第四个星期四
圣诞节
Christmas Day
公元元年12月25日
美国军事(5张)
美国总统兼任武装部队总司令，掌握最高指挥权。进攻性战略武器和核武器的使用权集中在总统手中。国家军事指挥系统由国防部和参谋长联席会议组成。国防部是总统领导与指挥全军的办事机构，又是向各联合司令部发布总统和国防部长命令的军事指挥机关。参谋长联席会议是总统和国防部长最高军事咨询机构，由主席、副主席、陆军和空军参谋长、海军作战部长及海军陆战队司令组成。代理国防部长帕特里克·沙纳汉（Patrick Shanahan）；参谋长联席会议主席约瑟夫·邓福德（Joseph Dunford）。
公开资料显示，美国现役官兵人数134.7万，各类后备役部队80.8万人。美国同世界上50多个国家和地区订有多边和双边军事条约，海外基地与设施共800余个，向40个国家和地区提供军事援助，与90多个国家和地区订有援外军事训练计划。2017、2018、2019财年军费预算分别为6187、7000、7170亿美元。
美国拥有完整而便捷的交通运输网络，运输工具和手段多种多




美国纽约时代广场

样。相较于其他西方国家，由于汽车产业在美国的发展相当早，美国许多城市的发展都提前顾虑到了将城市和住宅区搭配道路网络的设计。为了连结国土，美国设计并建造了高通行量、高速度的高速公路，美国的国家交通系统主要便是依赖这些高速公路网。当中最重要的是州际高速公路系统的建设。这些高速公路在1950年代经由当时的总统德怀特·艾森豪威尔授权建造。
2011年，美国交通运输和仓储业产值为4,188亿美元，约占美国经济总量的2.8%，吸纳了约3%的就业人员。
纽约市的地铁网络是世界上载客量最为沉重的捷运网络之一。而区域铁路和公共汽车网络则延伸至长岛、纽约州、新泽西州和康涅狄格州，都成为了世界上载客量最大的交通网之一。但是普遍而言，美国城市的公共交通相对其他发达国家较为薄弱，人们出行更多地使用私人汽车。
美国建造了横贯大陆的铁路网络，用以在48个州之间运载货物。美国铁路公司（Amtrak）所建造的铁路网也横贯了48个州中的46个，专门用于客运用途。美国的铁路货运系统是世界最繁忙和先进的，且美国的铁路总长度位居世界第一。根据2007年的数据，美国的铁路总长为226,427公里。然而美国铁路的客运并不如西欧和日本发达，部分原因是出自美国国土的辽阔；若要到达数千英里以外的大城市，搭乘飞机会比搭乘火车还要省时。美国政府的分析便认为空中客运是导致客运铁路公司在1970年代接连倒闭的主因。
美国的公路和高速公路系统覆盖全国，截止2014年全国公路总长超过651万公里。约有1.4亿辆车使用公路系统。高速公路是由地方、州与联邦政府建造的。自1811年起，联邦政府首次担负其公路建造的责任。2012年7月6日，奥巴马总统签署“在21世纪中前进”的运输法案，在2013财年和2014财年为陆地交通建设拨款1050亿美元。
2004年全世界前30个最繁忙的机场中有17个位于美国，包括了排名第一的亚特兰大哈兹菲尔德-杰克逊国际机场（Hartsfield-Jackson Atlanta International Airport）。以运货量而言，在同一年里，全世界前30个最繁忙的货运机场有12个在美国，包括了排名第一的孟菲斯国际机场（MEM）。
许多世界上主要的港口也位于美国；最繁忙的是加利福尼亚州的洛杉矶港和长堤港，以及纽约港，它们全都是世界上最繁忙的港口。五大湖区（苏必利尔湖、密歇根湖、伊利湖、休伦湖、安大略湖）也有许多船运交通，每大湖都与密西西比河的河网络广泛连接，河的最下游直通大西洋。而第一个连接五大湖与大西洋的伊利运河（Erie Canal）则促成了美国中西部的快速农业和工业发展，并使得纽约市成为美国的经济中心。

美国风情(8张)






19世纪初，美国在科学和技术研究，以及技术产品创新方面都是最具影响力的国家之一。美国政府一贯认为，科学技术开支是对国家未来的投资，并以此为准则制定科技政策。美国科技政策一向重视国防研究与基础研究，前者主要是为了维持军事上的优势，而后者则基于基础研究乃是国家长期发展之本的考虑。
人类工业史上许多最重要的发明，包括轧棉机、通用零件、生产线等都是源自美国，其中工业的生产线尤其重要，它使得工业的大量生产从梦想变为真实。其他重要的发明包括飞机、电灯泡与电话。
美国在20世纪策划了曼哈顿原子弹计划、阿波罗登月计划和人类基因组计划。在第二次世界大战时期，美国最早研制出原子弹，将人类科技带入原子时代的新纪元。冷战开始后，美国在太空科学和技术领域取得成功，在太空竞赛中领跑，从而导致了火箭技术、武器研究、材料科学和计算机等领域的重大进步，美国在计算机与网络发展史上贡献极大，包括二战中发明的计算机、初期的军事化应用，以及个人电脑发展与革新，美国国防部创办的ARPA网是网络技术的先驱。
在科学研究方面，美国学者赢得了大量的诺贝尔奖，尤其是在生物和医学领域。美国国家健康研究中心是美国生物医学的聚焦点，并已完成人类基因组计划，使人类对肿瘤、阿兹海默症等疾病的治愈研究进入重要阶段。航空和航天研究的政府机构是美国国家航空航天局。波音公司和洛克希德·马丁公司一类的私营企业也扮演了重要角色。美国国家科学院、美国国家工程院、美国国家医学院和美国国家自然基金会，是美国科学界最高水平的四大学术机构。除自然基金会外，其他三院分别授予院士头衔。
中小学教育主要是由各州教育委员会和地方政府管理。




建于1636年的哈佛大学：全球最卓著大学之一

学校分公立、私立两类。多数州实行十年义务教育。各州学制不一，大部分为小学六年、初中三年、高中三年。高等教育有两年制的初级学院和技术学院，四年制的大学本科和二至四年的研究生院。
著名高等学府有：哈佛大学、普林斯顿大学、耶鲁大学、宾夕法尼亚大学、杜克大学、斯坦福大学、加州理工学院、麻省理工学院、哥伦比亚大学、达特茅斯学院、华盛顿大学圣路易斯分校、西北大学、康奈尔大学、约翰·霍普金斯大学、布朗大学、芝加哥大学、莱斯大学和加利福尼亚大学伯克利分校等。

美国的NBA(7张)






体育在美国是民族文化一个重要的组成部分。美国人喜欢一些特别在美国流行的体育项目，例如与美式橄榄球、棒球、篮球和冰球相比，足球在美国是一个比较冷门的体育项目，但随着越来越多的少年从事这项世界上最受欢迎的运动，足球亦被认为是在美国最有潜力发展的运动。在体育比赛中所体现出来的美德如团体精神、公正、纪律和耐久性在美国社会中有很高的声望。
2018年6月13日，国际足联在代表大会上正式宣布，美国、加拿大和墨西哥（联合申办）击败了摩洛哥，获得了2026年世界杯的主办权。
美国报业系统庞大。2016年进入美国发行量前10名的美国日报有：《今日美国》、《华尔街日报》、《纽约时报》、《洛杉矶时报》、《纽约邮报》、




美国知名媒体(3张)






《新闻日报》、《芝加哥论坛报》、《纽约每日新闻》、《华盛顿邮报》、《丹佛邮报》。
美联社是美国最大的通讯社，1846年在芝加哥成立，1893年成为联营公司，1990年将总部迁到纽约。合作伙伴有1700多家报纸，5000多家电视和广播电台；全球有243家新闻分社，在120个国家设有办事处。合众国际社是美国第二大通讯社，1958年由前合众社和国际新闻社合并组成，总部设在佛罗里达州。国外有80多个分社，拥有一个世界范围的图片网。
美国有发达的广播电视和有线电视系统。最大的两家对外广播机构为美国之音和美国广播电视网，均属官方性质。美国最大的几家全国性广播网是全国广播公司（NBC）、哥伦比亚广播公司（CBS）、美国广播公司（ABC）、美国有线电视新闻网（CNN）和福克斯（FOX）等。
美国外交
2017年1月特朗普政府上任以来，美国重视发展同欧洲、中东、亚太、拉美、非洲等地区国家关系，应对有关地区热点问题。
同日本的关系
2018年2月，美副总统彭斯访日。3月，美总统特朗普同日首相安倍晋三通电话。4月，美总统特朗普会见访美的日首相安倍晋三。5月，美、日防长就朝鲜问题举行会谈。6月，美、日、澳防长以及美、日、韩防长分别在新加坡“香格里拉对话会”期间举行三边会晤。美、日、印在关岛附近举行“马拉巴尔”联合军演。美防长马蒂斯访日并同日本首相安倍晋三会见。7月，美国务卿蓬佩奥访日，同日首相安倍晋三会见，并同日、韩外长举行三边会晤。




美国(15张)






8月，美国务卿蓬佩奥赴新加坡出席东亚合作系列外长会期间会见日外相河野太郎，并同日、澳外长举行三边会晤。9月，美总统特朗普出席第73届联合国大会期间会见日首相安倍晋三。10月，美国务卿蓬佩奥访日，同日首相安倍晋三、日外相河野太郎会见。11月，美副总统彭斯访日，同日首相安倍晋三会见。美总统特朗普同日首相安倍晋三、印度总理莫迪在出席二十国集团领导人布宜诺斯艾利斯峰会期间举行首次美日印领导人会晤。
同韩国的关系
2018年2月，美副总统彭斯访问韩国并出席平昌冬奥会开幕式。4月，美、韩启动“鹞鹰”、“关键决断”联合军演。5月，韩总统文在寅访美并同美总统特朗普举行双边会晤。6月，美、韩防长在新加坡“香格里拉对话会”期间会晤。




美国风光

美防长马蒂斯访韩并同韩防长宋永武会谈。美国会参议院通过对前美军太平洋司令部司令哈里斯任驻韩国大使的提名。8月，美国务卿蓬佩奥出席新加坡东亚合作系列外长会期间会见韩外长康京和。9月，美总统特朗普出席第73届联合国大会期间会见韩总统文在寅。10月，美国务卿蓬佩奥访韩并同韩总统文在寅会见。11月，美副总统彭斯访问新加坡期间同韩总统文在寅会见。美总统特朗普在出席二十国集团领导人布宜诺斯艾利斯峰会期间同韩总统文在寅会晤。
同朝鲜的关系
2018年1月，美国总统特朗普称，如朝愿意，美朝可在适当时间和条件下开展对话。2月，美国财政部宣布对帮助朝鲜规避制裁的27家公司、28艘船只和1名个人实施制裁。针对朝方表示愿与美方对话，白宫表示将观察有关表态是否表明朝无核化进程的第一步，如朝选择无核化将拥有更光明的前景。3月，美国总统特朗普在会见韩国总统特使时表示，同意同朝鲜国务委员会委员长金正恩会晤。4月，美国总统特朗普赞赏朝鲜同意停止所有核试验并关闭一个主要核试验场。5月，美国国务卿蓬佩奥访问朝鲜并会见朝鲜国务委员会委员长金正恩，就美朝领导人会晤进行沟通。6月，美国总统特朗普在新加坡同朝鲜国务委员会委员长金正恩举行会晤并签署联合声明，双方同意建立新的美朝关系，构建半岛和平机制，美方承诺向朝鲜提供安全保障，朝方重申实现半岛完全无核化的坚定承诺。7月，美国国务卿蓬佩奥访问朝鲜，启动美朝领导人会晤后续谈判。10月，美国国务卿蓬佩奥访问朝鲜，同朝鲜国务委员会委员长金正恩举行会晤。
同东盟的关系
2018年1月，美防长马蒂斯访问印尼和越南。2月，美总统特朗普同越南国家主席陈大光通话。3月，美海军“卡尔·文森”号航母战斗群访问越南岘港。




中美外交关系(7张)






6月，美总统特朗普在新加坡美朝领导人会晤期间会见新加坡总理李显龙。7月，美国务卿蓬佩奥访问越南。8月，美国务卿蓬佩奥访问马来西亚、新加坡、印尼并赴新加坡出席东亚合作系列外长会。11月，美副总统彭斯出席在新加坡举行的美国-东盟峰会和东亚峰会，期间同新加坡总理李显龙、缅甸国务资政昂山素季会晤。
同南亚国家的关系
2018年2月，美国总统特朗普与印度总理莫迪通话，表示愿与印加强经济联系，继续合作促进亚太安全。美国副总统彭斯与阿富汗总统加尼通话，重申支持阿民族团结政府和美阿紧密联盟关系。3月，美国国防部长马蒂斯访问阿富汗。6月，美常驻联合国代表黑利访问印度。9月，美国国务卿蓬佩奥、防长马蒂斯与印外长斯瓦拉吉、防长希塔拉曼举行首次美印外长防长“2+2”磋商，双方同意深化美印战略伙伴关系。美国务卿蓬佩奥和参联会主席邓福德短暂访问巴基斯坦。10月，美国务卿蓬佩奥和总统国家安全事务助理博尔顿会见到访的巴基斯坦外长库雷希。12月，美国总统特朗普致函巴基斯坦总理伊姆兰·汗，要求巴支持阿富汗和谈进程。美阿富汗问题特别代表哈利勒扎德与阿富汗塔利班代表在阿布扎比举行会谈。
同俄罗斯的关系
2018年1月，美国财政部发表声明，宣布将21名俄罗斯和乌克兰公民及9家在俄、乌两国注册的企业增列入制裁名单。美俄外长两次通话。2月，美以俄干预美2016年总统选举为由起诉13名俄罗斯公民及3家俄实体。特朗普就俄客机坠毁事件与俄总统普京通话表示慰问。3月，美首次以俄干涉美大选为由对俄5家实体和19名个人实施制裁。美、英、法、德领导人就俄前间谍遭毒害事件发表联合声明，称俄应对事件负责，美驱逐60名俄外交官并关闭俄驻西雅图领馆。特朗普与普京通话，祝贺其胜选连任，提议适时举行元首会晤。4月，美以俄破坏西方民主为由对俄24名个人和14家实体实施制裁。6月，美俄外长通电话。美总统国家安全事务助理博尔顿访俄。美以参与对美和盟友网络攻击为由对俄5个企业和3名个体实施制裁。俄总统普京签署《关于影响（反制）美国和其他国家不友好行为措施法》。7月，特朗普与俄总统普京在芬兰赫尔辛基举行首次正式会晤。8月，美以俄特工斯克里帕尔案为由指控俄使用生化武器违反国际法，对俄实行新一轮制裁。9月，美以俄干预美大选为由进一步扩大对俄制裁，新增33名个人和实体。10月，美宣布将退出美俄《中导条约》。美司法部起诉俄一公民干预美大选。11月，美因克里米亚和乌克兰东部问题对俄3名个人、9个机构实施金融制裁。12月，美以“干预美大选”、“网络攻击”、“使用化学武器”等为由增加制裁若干俄罗斯个人和实体。美因俄扣留乌克兰船只事取消美俄元首晤，并对俄有关人员和实体进行制裁。美俄举行首次副外长级反恐磋商。
同欧洲国家的关系
2018年1月，美国总统特朗普出席达沃斯世界经济论坛期间会见英国首相梅。美国务卿蒂勒森访问英国、法国、波兰。美军参联会主席邓福德出席北约军事委员会会议。挪威首相访美。2月，美总统国家安全事务助理麦克马斯特、防长马蒂斯、常务副国务卿苏利文出席慕尼黑安全会议。防长马蒂斯访问意大利、比利时、德国，出席北约防长会。常务副国务卿苏利文访问意大利、乌克兰、拉脱维亚、比利时。塞尔维亚外长访美。3月，美国总统特朗普与法、德、英领导人通话。瑞典首相、波罗的海三国外长访美。4月，叙利亚发生疑似化武袭击事件后，美英法联合对叙实施军事打击。法国总统马克龙、德国总理默克尔访美。爱沙尼亚、拉脱维亚、立陶宛三国总统联合访美。5月，美国总统特朗普与英、法领导人多次通话，讨论经贸合作和中东局势。格鲁吉亚总理、冰岛外长、荷兰外长、德国外长、北约秘书长访美。6月，美国总统特朗普出席七国集团加拿大峰会。美国对欧盟输美钢铝产品分别征收25%和10%关税。欧盟对美橙汁、威士忌酒及电单车等价值28亿欧元的商品征收25%关税，并在世界贸易组织提出申诉。西班牙国王菲利普六世夫妇、葡萄牙总统雷贝洛-德索萨分别访美。7月，美国总统特朗普出席第29届北约布鲁塞尔峰会，并对英国进行正式访问。欧盟委员会主席容克访美，美欧同意暂停贸易战。荷兰首相吕特访美。8月，针对美宣布恢复对伊朗制裁，欧盟宣布更新“阻断法案”。意大利总理孔特、英国外交大臣亨特分别访美。9月，美国总统特朗普出席联大期间在纽约分别会见法国总统马克龙和英国首相梅。美欧贸易首席谈判代表举行了两轮会晤。10月，德国外长、希腊防长访美。11月，美国总统特朗普应邀赴法国巴黎出席一战结束100周年纪念活动，期间会见法国总统马克龙。芬兰总理、保加利亚外长、塞浦路斯外长、斯洛伐克外长、乌克兰外长访美。12月，美国总统特朗普出席二十国集团领导人布宜诺斯艾利斯峰会期间会见德国总理默克尔。美国务卿蓬佩奥出席布鲁塞尔北约外长会。美常务副国务卿苏利文访问保加利亚、波黑、马其顿、波兰。比利时首相米歇尔、希腊代理外长、斯罗文尼亚外长访美。
同中东国家的关系
2018年1月，美国副总统彭斯访问埃及、约旦、以色列。美国国务卿蒂勒森、防长马蒂斯与卡塔尔外长谢赫、防长哈立德在华盛顿共同主持首届美—卡战略对话。2月，美国国务卿蒂勒森访问土耳其。3月，美国总统特朗普与土耳其总统埃尔多安通话。沙特王储穆罕默德访美。4月，叙利亚东古塔地区发生疑似化武袭击事件后，美联合英、法对叙军事设施发起军事打击。美国国务卿蓬佩奥访问沙特、以色列和约旦。5月，美国总统特朗普宣布“终止参与”伊核问题全面协议。美驻以色列使馆在耶路撒冷举行开馆仪式。阿联酋外长阿卜杜拉访美。8月，美总统特朗普签署行政令，恢复首批对伊朗核领域制裁。9月，美总统国家安全事务助理博尔顿宣布关闭巴勒斯坦解放组织驻美办事处。10月，美国务卿蓬佩奥访问土耳其和沙特。11月，美政府宣布全面恢复对伊朗核领域制裁。12月，美国总统特朗普宣布美将自叙利亚撤军。美国总统特朗普突访美军驻伊拉克基地，期间与伊总理阿卜杜勒马赫迪通话。
同美洲国家关系
2018年2月，美国国务卿蒂勒森访问墨西哥、阿根廷、秘鲁、哥伦比亚、牙买加。美国总统特朗普在华盛顿会见危地马拉总统莫拉莱斯。3月，美国总统特朗普签署行政令，对委内瑞拉实施金融制裁。4月，美国副总统彭斯赴秘鲁参加第八届美洲峰会。5月，美国副总统彭斯访问美洲国家组织总部。美总统特朗普签署行政令，扩大对委内瑞拉经济制裁。8月，美国防部长马蒂斯访问巴西、阿根廷、智利和哥伦比亚。9月，美国总统特朗普接待智利总统皮涅拉访美。10月，美国与墨西哥共同举办第二届中美洲繁荣与安全会议。美国务卿蓬佩奥访问巴拿马和墨西哥。11月，美副总统彭斯访问墨西哥。美国、墨西哥、加拿大签署《美墨加贸易协定》。美国总统特朗普在出席二十国集团领导人布宜诺斯艾利斯峰会期间，同阿根廷总统马克里举行会晤。12月，美国与加拿大举行外长、防长“2+2”对话。美国务院发布《美国对中美洲和墨西哥南部战略》。美国务卿蓬佩奥访问巴西和哥伦比亚。
同非洲国家的关系
2018年1月，美国副总统彭斯在开罗会见埃及总统塞西。美总统特朗普接待卢旺达总统卡加梅访美。2月，美国国务卿蒂勒森在开罗会见埃及总统塞西。3月，美国国务卿蒂勒森访问乍得、吉布提、埃塞俄比亚、肯尼亚和尼日利亚五国和非盟总部，宣布对非提供5.33亿美元人道主义援助。4月，美国总统特朗普同埃及总统塞西通电话。美国宣布向刚果民主共和国提供6700万美元人道主义援助。美国总统特朗普接待尼日利亚总统布哈里访美。5月，美国副总统彭斯同埃及总统塞西通电话。7月，美国副总统彭斯接待埃塞俄比亚总理阿比访美。8月，美总统特朗普会见肯尼亚总统肯雅塔，双方发表联合声明，决定建立战略伙伴关系，设立年度对话机制。9月，美国务卿蓬佩奥会见摩洛哥外长。12月，美国务卿蓬佩奥在华盛顿会见塞内加尔总理迪奥纳。美国发布题为《促进繁荣、安全和稳定》对非洲新战略。

旅游产业是美国经济的重要组成部分。2011年，美国旅游业产值达1.2万亿美元，支持了760万个就业岗位，其中国际游客在旅游及其相关产业上的消费达到了创纪录的1530亿美元。美国商务部预测，未来5年美国旅游业将年平均增长4%至5%，2012年来美旅游的国际游客人数将达到6540万人次。2012年1月，美国总统奥巴马份签署了促进旅游业发展的行政命令，并责令商务部长和内政部长牵头成立工作组，就促进旅游业制定战略规划。美国国务院宣布将简化部分赴美签证申请人办理签证的手续，并为符合条件的首次申请人提供免面签的待遇。
白宫
美国总统官邸—白宫

北接拉斐特广场，南邻爱丽普斯公园，与高耸的华盛顿纪念碑相望，是一座白色的二层楼房。白宫从前并不是白色的，也不称白宫，而被称作“总统大厦”、“总统之宫”。1792年始建时是一栋灰色的沙石建筑。
从1800年起，它是美国总统在任期内办公并和家人居住的地方。但是在1812年发生的第二次美英战争中，英国军队入侵华盛顿。1814年8月24日英军焚毁了这座建筑物，只留下了一付空架子。1817年重新修复时为了掩饰火烧过的痕迹，詹姆斯·门罗总统下令在灰色沙石上漆上了一层白色的油漆。此后这栋总统官邸一直被称为“白宫”。1901年美国总统西奥多·罗斯福正式把它命名为“白宫”，后成为美国政府的代名词。
国会山
国会山也就是通常说的国会大厦，




国会大厦

指作为美国国会办公机构的国会建筑。它坐落在华盛顿特区国会山的顶部，国家街的东端。尽管地理上并不在华盛顿特区的中心，但是还是由于它的特殊地位而成为大家关注的焦点。1793年华盛顿亲自为大厦奠基，南北战争爆发后，有人提议停建该大厦，林肯总统却坚持要将高280英尺的大圆顶造好。国会大厦的圆顶已成为电视中美国政治新闻报道的最佳背景，圆顶内部是一个可容纳二三千人的金碧辉煌的大厅。
自然历史博物馆
美国自然历史博物馆坐落于美国纽约曼哈顿区，与大都会艺术博物馆遥遥相对，占地面积为7公顷。综合罗马与文复兴样式是该博物馆的建筑风格，于1869年建成。
总统山
总统山，




总统山(2张)






全名拉什莫尔山国家纪念公园、美国总统公园，是一座坐落于南达科他州基斯通附近的美利坚合众国总统纪念公园。公园内有四座高达60英尺的美国前总统头像，分别是乔治·华盛顿、托马斯·杰弗逊、西奥多·罗斯福和亚伯拉罕·林肯，这四位总统被认为代表了美国建国150年来的历史。整个公园占地面积1278英亩，最高处海拔为5725英尺。公园由美国内政部下属的一个分局——国家公园管理局进行管理。
尼亚加拉瀑布和黄石国家公园(7张)
美国丰富的自然资源和多样的民族文化使它成为极具吸引力的旅游国家。美国的西部有著名的大峡谷国家公园和黄石国家公园；靠太平洋的西海岸地区有风光绮旎、阳光灿烂的加利福尼亚州，旧金山和洛杉矶就位于此。在北部近加拿大边界附近，有著名的五大湖游览区，其中最壮观的景点是尼亚加拉大瀑布。此外，位于美国西面太平洋上的夏威夷群岛也是全球闻名的度假胜地。还有适于冒险者的科罗拉多大峡谷。美国共有21项世界文化与自然遗产（其中2项与加拿大共有），其中包括8项世界文化遗产，12项世界自然遗产，1项双重遗产。
