亦称“联结主义心理学”。20世纪初美国心理学家E.L.桑代克在对动物实验研究的基础上提出的一种学习心理学理论。认为情境感觉和动作冲动反应之间形成的联结是学习的基础，也是心理行为的基本单位。。“联结”一词，意指实验动物对笼内情境的感觉和反应动作的冲动之间形成的联系或联想。
美国现代心理学的一个派别。美国心理学家E. L.桑代克在对动物进行实验研究的过程中提出的一种学习理论。“联结”一词，意指实验动物对笼内情境的感觉和反应动作的冲动之间形成的联系或联想。学习就是联结。心理是人的联结系统。这种联想主义的立场是较为古老的哲学联想主义的直接的继续。区别在于：桑代克只讲情境和反应之间的联结，而不讲观念之间的联想或联结。他用“联结”而不用“联想”，是为了与观念联想区别开，认为动物没有观念和观念的联想，而联结不仅动物有，人也有。
①联结有两类：一类是先天的联结或反应趋势，即本能；另一类是习得的联结或反应趋势，即习惯。联结，人和动物都有。
②根据动物学习实验，提出三条学习律，即练习律、效果律和准备律。
③强调刺激与反应之间的联结，否认在动物联结形成中观念的作用，只要把可能的情境及其元素或复合物和与之相联系的反应的各种复杂表现加以归类编目，就可以了解人的整个心理活动。
④强调人与动物心理的连续性，差别仅仅在于联结的复杂程度不同。动物学习不存在思维和推理的作用，而是在情境刺激与反应之间的联结。
桑代克首创动物学习实验，研究动物与人类心理的连续性问题，从发生心理学的层面开辟机能心理学的一条研究渠道，为机能主义向行为主义过渡提供重要前提。但桑代克的联结主义心理学也存在机械论倾向和本能决定论的生物学化倾向。
20世纪80年代初，认知心理学中兴起的一种认知研究范式，亦即网络模型。联结主义的指导性启示和主要灵感来自大脑或神经系统，它把认知看成是网络的整体活动。网络是个动态的系统，它由类似于神经元的基本单元和结点构成，每个单元都有不同的活性。随着时间的衰减，外部输入和其他单元的活性传递都会使一个单元的静息活性发生动态的改变。联结主义赋予网络以核心性的地位，采纳分布表征和并行加工理论，强调的是网络的并行分布加工，注重的是网络加工的数学基础。20世纪80年代以来，网络取向的联结主义取代了符号取向的认知主义，成为现代认知心理学的理论基础。
桑代克认为，联结是行为的基本单元。他把行为区分为先天的反应趋势和习得的反应趋势两类：前一类的反应趋势或联结主要是本能，后一类的反应趋势或联结主要是习惯。本能是不经学习的先天联结，习惯是后天习得的联结。
桑代克根据对动物学习实验的研究，认为学习的基本方式是尝试错误式的学习。动物由多次“尝试错误与偶然成功”形成联结而完成学习；桑代克并具体提出练习律、效果律、准备律等学习定律(参见“试误学习”)。桑代克对这些学习定律进行了修订和补充。他提出“相属原则”修订练习律，认为相属的容易造成联结，不相属的不容易造成联结。另外指出赏和惩的效果并不相等，奖赏比惩罚更为有效，这就用奖赏补充了效果律。
联结主义对美国心理学的影响很大，它推动了对学习问题的研究。联结主义心理学是使机能心理学向行为主义心理学过渡的一种派别。新行为主义斯金纳把联结主义的奖赏和尝试错误法同巴甫洛夫的强化和条件反射相结合，提出应答性条件作用和操作性条件作用的学说，形成操作主义的行为主义。但是，桑代克把人与动物等同起来则是过分极端的。
