在周围神经系统内，若干条神经纤维构成一神经纤维束，外包数层扁平上皮样细胞组成的神经束膜(即神经外膜)。数个神经纤维束集中形成神经。每条神经纤维外包以网状疏松结缔组织构成的神经内膜。神经将神经中枢、感觉器官和效应器连结在一起。由感觉传入纤维组成的神经称感觉神经；由传送冲动至效应器的传出神经纤维组成的神经称为运动神经。大多数神经由感觉和运动两种纤维组成，而称为混合神经。
感觉神经：又称传入神经。属于周围神经系统。由传入神经纤维集合而成，外包有结缔组织膜，膜中有成纤维细胞、组织细胞和脂肪细胞群。外膜及内部的神经束膜中布有血管。神经的一端由感觉纤维末梢分布于感受器，另一端与脑或脊髓联系。感受器感受机体内外的刺激后产生兴奋，并转化为神经冲动，经传入神经传入中枢，引起感觉或反射。感觉神经包括单纯具有传递感觉功能的神经，如脑神经中的嗅神经、视神经、位听神经；亦有既包含运动纤维又含有感觉纤维的神经，如三叉神经、面神经、迷走神经和全部脊髓神经。感觉神经能感知气味、光线、声波、位置；亦能感知温度、疼痛、触摸；亦包括震动与位置的感觉等。感觉神经发生病变则感觉减退或丧失。
运动神经：又称传出神经。属于周围神经系统。由传出神经纤维集合而成，外面包有结缔组织膜。通过运动神经能将脑或脊髓所产生的冲动传到有关内脏器官、肌肉或腺体，使效应器作出相应的反应。根据传出神经支配部位的不同，又可分为体躯运动神经和内脏运动神经。前者支配头、颈、躯干和四肢骨骼肌的运动，神经自中枢至周围以神经干的形式并只需一个神经元；后者又叫植物性神经，支配平滑肌、心肌和腺体的活动。神经自中枢至周围需多个神经元，在周围部分神经节交换神经元后才到达效应器。运动神经由脑或脊髓发出，但均受大脑皮质和皮质下各中枢的控制和调节。
混合神经：属周围神经系统。由传入神经纤维和传出神经纤维聚集而成的神经干，外面包有结缔组织膜。在人体脑神经中的三叉神经、面神经、舌咽神经、迷走神经是混合神经；31对脊神经均为混合神经。每种混合神经内传入纤维和传出纤维的组成也不尽相同。典型的脊神经有4种纤维成分：躯体传出纤维、躯体传入纤维、内脏传出纤维和内脏传入纤维。
神经纤维束：根据形成神经纤维的神经元轴突是否有髓鞘包裹，神经纤维分为有髓神经纤维和无髓神经纤维两大类。髓鞘是围绕在轴突周围的呈规则螺旋排列、高度特化的多层膜性结构，由蛋白质（约占干重的30%）和脂质（约占干重的70%）组成，主要成分有胆固醇、磷脂和糖脂（脂蛋白或蛋白脂）。在普通切片标本上，由于经过有机溶剂处理，髓鞘中大部分脂质被溶解，仅遗留一些不易溶于有机溶剂的蛋白结构。丽春红，是一种蛋白质电泳染色剂，常用在蛋白印迹实验（WesternBlot)中样品转膜后的蛋白染色。采用丽春红2R、水溶性猩红等酸性染料显示正常或病理周围神经组织髓鞘的方法。这些酸性染料的染色机制与传统方法截然不同，其机制是由于髓鞘结构中含有羧基和氨基等离子基团，这些酸性基和碱性基具有两性游离等电点的特性，即神经组织髓鞘在酸性染液中呈碱性，带正电荷，能与带负电荷的酸性染料结合，从而使髓鞘着色。
神经束膜：周围神经有三层结缔组织膜，即神经内膜、神经束膜和神经外膜。神经内膜和神经外膜都是由结缔组织构成的管状结构。而神经束膜除结缔组织外还有细胞层和基膜，完成特殊的维持内环境的作用。束膜厚度差别很大，在1.3～100μm之间，与神经束直径成正比。可分为3层呈同心圆排列的管层状结构：最内层贴在神经纤维的神经内膜上，由单层扁平的神经束膜细胞组成，中间层又称板状层，由具有长突起的扁平束膜细胞和基膜组成，呈7～15层的同心圆排列，各层之间有裂隙，其中衬有纵行的胶原纤维，小部分纤维斜形或环形，呈致密的网状，束膜细胞互相紧密联合，其胞浆突起互相汇合、重叠和相嵌，形成紧密的细胞结合层。细胞的基膜亦相互融合，形成多层的隔膜。这就形成一个束膜的扩散屏障，防止蛋白和其它物质的自由通过，是血—神经屏障的形态学基础之一，外层为束膜和外膜移行部分，胶原纤维逐渐增粗，失去原来板状排列而成开放式排列。连接神经外膜和神经内膜上纵行血管网的血管穿透神经束膜，这些血管支上包有一层神经束膜，并延续一段距离，使神经内膜和神经外膜的结缔组织之间得以沟通。神经束在外膜内不断地互相融合及分开成丛状，使神经束的数目、大小与排列发生很大的变化，神经束可占一个神经横断面直径的6%～50%。神经束的一个相同的连续排列模式最大距离为15mm。超过数毫米就有不同的排列变化。尽管前臂和手部的正中神经与尺神经的一些束组与邻近束间有复杂的联系，但也有一些神经束组与邻近束无任何丛状交错，经仔细分开，可以确定一些解剖关系，不增加损伤就可以在神经主干内分离出较长的单独的束支。
神经束膜的功能：(1)通过上皮细胞胞浆内饮液空泡作用完成物质的主动运输。(2)扩散屏障作用即血—神经屏障，调节神经内液体的成份。(3)保持神经束内的压力。(4)为所包裹的组织提供结构上的支持。
