思维科学（noetic science），研究思维活动规律和形式的科学。要研究思维的自然属性和社会属性、思维的物质基础、语言及其对思维的作用、思维的历史发展及动物“思维”与机器“思维”等，还包括应用方面的研究。对思维科学体系分类尚无一致看法。一般认为，思维科学基础研究内容包括：社会思维、逻辑思维、形象思维和灵感思维。还有的认为，应包括哲学世界观与研究主体人脑生理结构方面的学科。其研究方法大致有：通过对大脑的研究认识思维机制，从研究思维过程及其历史发展，通过语言来研究思维，由内省法研究思维，据对思维的模拟研究思维的模式，以及在方法论层次上的历史和逻辑相一致的方法、系统方法、综合方法等。哲学、心理学观点及研究方法决定了思维科学行为主义、联想主义、格式塔和信息学等学派的形成。思维科学的研究对于科学体系结构与人脑潜力的发挥有重要的理论意义和实践意义。
思维是人所特有的认识能力，它是人的意识掌握客观事物的高级形式。思维在社会实践的基础上，对感性材料进行分析和综合，通过概念、判断、推理的形式，造成合乎逻辑的理论体系，反映客观事物的本质属性和运动规律。思维过程是一个从具体到抽象，再从抽象到具体的过程，其目的是在思维中再现客观事物的本质，达到对客观事物的具体认识。思维规律由外部世界的规律所决定，它是外部世界规律在人的思维过程中的反映。
思维科学（noetic science）是研究人的意识与大脑、精神与物质、主观与客观的综合性科学。思维是人脑对客观事物的反映。人们从某些特定角度对思维及其有关问题进行探讨，已有很久的历史。20世纪50年代以后，各学科的多层次和横向渗透发展，尤其是计算机科学的诞生，为全面、系统地研究思维现象开辟了新途径。中国科学家钱学森于80年代初提出创建思维科学技术部门，并把思维科学划分为思维科学的基础、思维科学的技术科学和思维科学的工程技术三个层次。思维科学的相邻科学有人体科学、自然科学、社会科学、系统科学等。思维科学是从心理学、人工智能、计算机科学、生理学、文学艺术等方面研究人思维过程的规律。其应用领域涉及科学语言学、模式识别、人工智能、教育学、情报学、管理学、文字学等学科。因此思维科学对新一代智能计算机的发展具有重要的作用。思维科学在马克思主义哲学原理的指导下，在人类认识和改造主、客观世界过程中发挥作用；同时也将为深化和发展马克思主义的认识论提供素材，成为启迪新一代科学技术的人类科学思维的基石。
思维科学的基础是思维学和社会思维学。思维学有三个组成部分。
①抽象（逻辑）思维学：抽象思维是可以用计算机来代替人脑工作的那部分思维。
②形象（直感）思维学：形象思维建立在经验或直感的基础上。形象思维学主要研究人类根据经验或直感产生智能活动的行为，以及如何用计算机实现这一过程并使之上升为理论。
③灵感（顿悟）思维学：灵感思维是形象思维的扩展，由直感的显意识扩展到灵感的潜意识。
社会思维学则是研究人、集体是怎样思维的。人认识客观世界不但靠直接实践，而且还要利用人类过去积累的知识。因此人的思维活动具有集体性质。
关于思维的观点是思维科学研究的基础。20世纪初，从物质运动形式上对思维作出重大研究成果的巴甫洛夫高级神经活动学说，初步揭示了思维的神经生理机制。从对事物本质、整体反映上研究思维的突出成就是辩证思维学。它是由马克思、恩格斯在德国古典哲学与近代科学的基础上创立，并为列宁等人所发展的思维学说。辩证思维学在《资本论》的创作中，在俄国革命和中国革命的伟大社会实践中，显示出它的巨大价值。
思维科学

20世纪50年代以后，脑科学有了新的重大进展，斯佩里等人对左脑和右脑功能的研究，对大脑机能区的定位研究，对神经回路的研究，脑物理和脑化学的研究等，都进一步揭示了思维的物质运动性质；与此同时，皮亚杰等人对儿童思维和成人思维的研究，新近兴起的认知科学对人脑信息加工机理的研究，则又丰富了人脑反映事物本质之机制的知识。这些研究成果为思维科学积累了新的科学资料。当代各学科的多层次和横向渗透发展，尤其是信息论和计算机科学的诞生，为深入地研究人的思维开辟了新的途径。
思维科学分为思维科学的基础科学，思维科学的技术科学及思维科学的工程技术3个层次。思维科学的基础科学研究思维活动的基本形式——逻辑思维、形象思维和灵感思维，并通过对这些基本思维活动形式的研究，揭示思维的普遍规律和具体规律。因此，思维科学的基础科学可有若干分支，如逻辑思维学、形象思维学等。个体思维的累积和集合，构成社会群体的集体思维。研究社会群体集体思维的是社会思维学。它也是思维科学的一门基础学科。
思维是人脑这种最高级物质的机能，人脑思维却可以在一定的程度上为机器和动物所模




思维科学

拟。能够模拟人脑思维的机器就是智能机器。研究智能机器及模拟人脑思维方法与程序的科学被称为人工智能或机器思维学。研究高级动物对人的思维的模拟能力和如何实现这种模拟的科学是动物思维学。不论机器模拟还是动物模拟，都不是人脑思维的原样复制，而是一种变形的模拟。例如智能机器解决问题，它在某些方面（如计算）放大了人脑思维的功能，其效率为人脑所不可及；在另外一些方面（如辨识）则远远落后于人脑的功能。机器和动物模拟人脑思维，有深远的理论意义和实用价值，因此，机器思维学和动物思维学是思维科学的重要分支。
目前思维科学还处于初创阶段，分析的研究远远大于综合的研究，各部门独立的研究甚于跨部门的共同研究，还有待于形成统一的体系。
在当代信息社会里，知识、智力、智慧的重要性日益增长，思维对于知识的产生，对智力和智慧的形成起着关键性作用，因此人们对思维科学的关注也日益增强。思维科学具有广阔的发展前景和取得重大突破的可能性，同时，思维科学的进步必将大大丰富马克思主义的认识论宝库。
能不能和有没有必要建立思维科学这个科学技术大部门。关于这个问题的第一部分，能不能的问题，实际是问人的思维有没有规律。如果没有规律那当然不能建立关于思维的科学。从广泛的意义上讲，从唯物主义的思想讲，思维当然有规律，因为思维也是一种客观现象，而一切客观的东西及其运动都有自己的规律，思维当然也不例外。我们还宜再深入地研究一下这个问题，这又可以分两个方面来讲。
可以先从思维是人的中枢神经系统，特别是大脑受外界各种刺激而弓起的这一点看。外界各种刺激又是客观世界变化和运动的产物，这些变化和运动是遵循客观世界规律的，即自然界的和社会的规律，所以外界各种刺激也是有它们自己的规律，而不是无缘无故无章可循的。这样，人的中枢神经系统大脑的活动也就当然要有规律，人的思维要有规律。也许有人会问：外界各种刺激有规律就准能说人的思维有规律吗？人脑会不会“别出心裁”?或说因人而异人与人完全不同？这就是又深入一步到答案的第二个方面了：每一个人的脑子在结构和功能方面不见得一模一样，不然就成了机器人，不是活人、真人了。人脑毕竟是亿万年生物进化的结果，遗传是起作用的，从根本上说人脑的结构是完全相同的，人脑受相同的生活经验或相同的社会实践所引起的适应、发展和调整也是相同的，这就从人脑的微观结构方面保证了人的思维的规律性。
用思维控制的机械手

当然，不是绝对没有例外。社会上还有由各种不幸造成的病人疯子，疯人的脑子也是物质构成的，他们的思维可能不同于常人可是也一定有它自己的规律，那是精神病的学问了。
以上讲了思维是有规律的，这实际早就是辩证唯物主义结论之一。研究这部分客观规律的学问，思维科学是可以成立的，不管什么种类的思维都不例外。
什么“神灵感应”?没有的事，其还是人脑的功能，叫“人灵感应”吧。现在再来讲有没有必要建立思维科学这个科学技术大部门。这里的一个基本道理是现代科学技术已经发展成为学科林立，分工越来越细，又同时相互关系密切，形成一个整体。是整体就不能不研究整体中的结构、学科之间的联系和相互关系。是整体就是一个系统，而系统一定有清晰的层次和部门性的分系统。所以我们研究现代科学技术的体系结构就要注意找出其中横向的层次和纵向的部门分系统，不然就认不清其中梗概；而如果连体系的梗概都没弄清又怎么能真正理解学科之间的相互关系呢?这也是我不太满意有些评述现代科学技术体系的论文的原因，它们把学科之间的关系搞得很乱，体现不了事物本来具有的结构。我所建议的纵向分法已经在以前阐述过即分为自然科学、社会科学、数学科学、系统科学、人体科学和思维科学六大部门理由已经说过，不再在此重复。
思维科学

这里我想讲一讲横向层次的划分。我们作这种划分的原则：由于人认识客观世界是为了改造客观世界我们划分层次可以按照是直接改造客观世界，还是比较间接地联系到改造客观世界来划分。其实这种分层法早已在自然科学的近一百多年的实践中逐渐形成。因此也是经验的总结，不是凭空的臆想。在自然科学中，最先形成是理论的层次，即基础科学。至于直接改造客观世界的工程技术．先是作为工艺，不作为科学的；是大约在十九世纪末、二十世纪初才成为科学，在高等院校中讲授了。至于介乎基础科学和工程技术之间的技术科学，它一方面是基础科学的应用，一方面又是不止一门工程技术的理论基础，形成得更晚一些，大约在本世纪二、三十年代。我认为这种层次划分是有道理的，它是普遍适用的，六个大部门都分基础科学、技术科学和工程技术三个层次。三个层次之上，作为人认识客观世界的最高概括，当然应是马克思主义哲学。
总的来说，以上就是现代科学技术的体系结构，其中思维科学是作为一个部门和其他部门并列的，它也说明思维科学内部层次的划分，以及与马克思主义哲学的关系。思维科学作为一个部门这样建立起来了就可以明确上下左右的联系，有利于思维科学内部各学科相互借鉴，促进其发展。这就是建立思维科学这样一个现代科学技术部门的必要性。
开宗明义，思维科学只研究思维的规律和方法，不研究思维的内容，内容是其他科学技术部门的事。现在我来谈谈思维科学这个现代科学技术分系统的具体构筑问题。
思维科学的基础科学是研究人有意识思维的规律的科学，可以称之为思维学。胡思乱想，不在思维学之内。又因为这种有意识的思维,除抽象思维（逻辑）之外，还有形象思维（直感）和灵感思维（顿悟），故思维学又可以细分为抽象（逻辑）思维学、形象（直感）思维学和灵感（顿悟）思维学三个组成部分。我还说思维学作为思维科学的基础科学之上，上升到一切人类知识最高科学概括的马克思主义哲学要通过一架桥梁，即认识论。我又以为思维学中只有抽象思维研究得比较深,已经有比较成熟的逻辑学，而形象思维和灵感思维还没有认真研究，提不出什么科学的学问。这些意见说得过于简括,有些同志有意见，似乎是出于误解，故现在要加点说明：
首先是逻辑学的涵义的问题，它是把抽象（逻辑）思维的规律形成一门严密的理论学科，如同数理逻辑。数理逻辑是抽象思维学




哥德尔

的一部分和模型。说一部分的意思是因为数理逻辑集中研究数学科学里的逻辑问题，还不是全部抽象思维，而且数理逻辑比较集中于形式逻辑，尽管像哥德尔（K.Godel）的不完备性定理好像在突破形式逻辑，进入到辩证逻辑。说模型的涵义是讲其严密的理论性，够得上基础科学的要求。这样也就解释了我为什么说，形象思维和灵感思维的研究还未达到科学的要求，虽然不精确的描述和思辨性的议论是非常之多的，可不够严格。当然,我们也不能就这样说形象（直感）思维和灵感（顿悟）思维本身就比抽象（逻辑）思维低一等，我以为这两种思维的客观存在和重要性是不必怀疑的，而怀疑的人可能是由于缺乏亲身体会而已。
逻辑学这个词，又引起一些哲学家们去联想到哲学里面的逻辑和逻辑学，例如黑格尔的《大逻辑》和《小逻辑》等书。也因此混淆了马克思主义哲学和思维学，要把辩证唯物主义拖下最高理论概括的阶层，而且违背了列宁的教导：“逻辑、辩证法和唯物主义的认识论是一个东西”等。我想为了避免不必要的麻烦，还是把思维科学的基础科学的一部分，抽象思维部分，称作为抽象思维学或主观逻辑，因为是人脑子里的思维逻辑。而辩证法还是辩证法，不要称作为逻辑；定要称逻辑，也是客观逻辑，因为是客观事物的规律。拉开一点距离以免搅在一起。拉开并不等于无关，怎么会无关?马克思主义哲学、辩证唯物主义是指导一切科学研究，联系一切科学研究的嘛。
至于认识论这个词，因为列宁的话是有针对性的，不宜断章取义；我们的哲学家也不会把马克思主义哲学和认识论等同起来。不过联系到思维科学，把认识论作为桥梁，也还是马克思主义哲学的结构的一个组成部分。这样做的理由是：思维科学的目的在于研究人认识客观世界的规律和方法。也因此我现在建议思维科学的一个别名是“认识科学”，英文的Cognitvescience当然国外所说认识科学的范围比这里讲的要窄，仍不妨用这个英文词，但扩大其涵义。
再一个有关思维科学分系统的结构问题是意识和大脑的问题，因为思维是意识的一部分。对这个问题我以前为了强调思维的物质基础，在联系思维科学时讲到大脑的结构和功能，因而也好像研究人脑的功能也成了思维科学的一部分工作了。在这里我要纠正这个印象。我现在认为研究人脑的功能是人体科学（一个思维科学的紧邻）的事，不能把比思维更广泛的意识放到思维科学部门中来探讨。为什么呢?由于现代脑神经学的迅速发展，意识的真象已逐渐被揭示出来，按一九八一年诺贝尔奖金获得者美国脑神经学家斯佩雷（R.sperry）的看法，意识或精神是人的中枢神经系统，特别是人脑的最高层活动而人脑的基层活动是由于受外




人体科学展览馆

界刺激后的神经系统活动所引起的。这样生理学和神经学结合成为心理学的理论基础，生理心理学（Physiogicalpsychology）。生理心理学和脑神经学的进一步升华，就会产生阐明人脑高层次活动的心理精神论（pSychologicalcalmentolics）最后到研究意识和精神活动的精神学（mentalics）。这几门学问都属于人体科学，而且是人体科学的基础科学部分，因为意识对人体生理过程的反作用是人体科学的一个重要研究方面。意识又包括思维，精神学又与思维科学的基础科学思维学密切相关，它是对思维学横向跨部门的支援。
