运筹学是现代管理学的一门重要专业基础课。它是20世纪30年代初发展起来的一门新兴学科，其主要目的是在决策时为管理人员提供科学依据，是实现有效管理、正确决策和现代化管理的重要方法之一。该学科是应用数学和形式科学的跨领域研究，利用统计学、数学模型和算法等方法，去寻找复杂问题中的最佳或近似最佳的解答。运筹学经常用于解决现实生活中的复杂问题，特别是改善或优化现有系统的效率。 研究运筹学的基础知识包括实分析、矩阵论、随机过程、离散数学和算法基础等。而在应用方面，多与仓储、物流、算法等领域相关。因此运筹学与应用数学、工业工程、计算机科学、经济管理等相关专业
 
。
运筹学作为一门现代科学，是在第二次世界大战期间首先在英美两国发展起来的，有的学者把运筹学描述为就组织系统的各种经营作出决策的科学手段。P.M.Morse与G.E.Kimball在他们的奠基作中给运筹学下的定义是：“运筹学是在实行管理的领域，运用数学方法，对需要进行管理的问题统筹规划，作出决策的一门应用科学。”运筹学的另一位创始人定义运筹学是：“管理系统的人为了获得关于系统运行的最优解而必须使用的一种科学方法。”它使用许多数学工具（包括概率统计、数理分析、线性代数等）和逻辑判断方法，来研究系统中人、财、物的组织管理、筹划调度等问题，以期发挥最大效益。
现代运筹学的起源可以追溯到几十年前，在某些组织的管理中最先试用科学手段的时候。可是，普遍认为，运筹学的活动是从二次世界大战初期的军事任务开始的。当时迫切需要把各项稀少的资源以有效的方式分配给各种不同的军事经营及在每一经营内的各项活动，所以美国及随后美国的军事管理当局都号召大批科学家运用科学手段来处理战略与战术问题，实际上这便是要求他们对种种（军事）经营进行研究，这些科学家小组正是最早的运筹小组。
第二次世界大战期间，“OR”成功地解决了许多重要作战问题，为“OR”后来的发展铺平了道路。
当战后的工业恢复繁荣时，由于组织内与日俱增的复杂性和专门化所产生的问题，使人们认识到这些问题基本上与战争中所曾面临的问题类似，只是具有不同的现实环境而已，运筹学就这样潜入工商企业和其它部门，在50年代以后得到了广泛的应用。对于系统配置、聚散、竞争的运用机理深入的研究和应用，形成了比较完备的一套理论，如规划论、排队论、存贮论、决策论等等，由于其理论上的成熟，电子计算机的问世，又大大促进了运筹学的发展，世界上不少国家已成立了致力于该领域及相关活动的专门学会，美国于1952年成立了运筹学会，并出版期刊《运筹学》，世界其它国家也先后创办了运筹学会与期刊，1959年成立了国际运筹学协会（International Federation of Operations Research Societies ,IFORS)
 
。
1955年我国从“运筹帷幄之中，决胜千里之外”（见《史记》）这句话摘取“运筹”二字，将O.R.正式译作运筹学。
在中国古代文献中就有记载，如田忌赛马、丁渭主持皇宫修复等。说明在已有的条件下，经过筹划、安排，选择一个最好的方案，就会取得最好的效果。可见，筹划安排是十分重要的。
普遍认为，运筹学是近代应用数学的一个分支，主要是将生产、管理等事件中出现的一些带有普遍性的运筹问题加以提炼，然后利用数学方法进行解决。前者提供模型，后者提供理论和方法。
运筹学的思想在古代就已经产生了。敌我双方交战，要克敌制胜就要在了解双方情况的基础上，做出最优的对付敌人的方法，这就是“运筹帷幄之中，决胜千里之外”的说法。
但是作为一门数学学科，用纯数学的方法来解决最优方法的选择安排，却是晚多了。也可以说，运筹学是在二十世纪三十年代才开始兴起的一门分支
 
。
运筹学主要研究经济活动和军事活动中能用数量来表达的有关策划、管理方面的问题。当然，随着客观实际的发展，运筹学的许多内容不但研究经济和军事活动，有些已经深入到日常生活当中去了。运筹学可以根据问题的要求，通过数学上的分析、运算，得出各种各样的结果，最后提出综合性的合理安排，以达到最好的效果。
运筹学作为一门用来解决实际问题的学科，在处理千差万别的各种问题时，一般有以下几个步骤：确定目标、制定方案、建立模型和制定解法。
虽然不大可能存在能处理极其广泛对象的运筹学，但是在运筹学的发展过程中还是形成了某些抽象模型，并能应用解决较广泛的实际问题。
随着科学技术和生产力的发展，运筹学已渗入到很多领域，发挥着越来越重要的作用。运筹学本身也在不断发展，涵盖线性规划、非线性规划、整数规划、组合规划、图论、网络流、决策分析、排队论、可靠性数学理论、库存论、博弈论、搜索论以及模拟等分支。
运筹学有广阔的应用领域，它已渗透到诸如服务、搜索、人口、对抗、控制、时间表、资源分配、厂址定位、能源、设计、生产、可靠性等各个方面。
运筹学是软科学中“硬度”较大的一门学科，是系统工程学和现代管理科学中的一种基础理论和不可缺少的方法、手段和工具。运筹学已被应用到各种管理工程中，在现代化建设中发挥着重要作用
 
。
运筹学已被广泛应用于工商企业、军事部门、民政事业等研究组织内的统筹协调问题，故其应用不受行业、部门之限制；
运筹学既对各种经营进行创造性的科学研究，又涉及到组织的实际管理问题，它具有很强的实践性，最终应能向决策者提供建设性意见，并应收到实效；
它以整体最优为目标，从系统的观点出发，力图以整个系统最佳的方式来解决该系统各部门之间的利害冲突。对所研究的问题求出最优解，寻求最佳的行动方案，所以它也可看成是一门优化技术，提供的是解决各类问题的优化方法
 
。
从现实生活场合抽出本质的要素来构造数学模型，因而可寻求一个跟决策者的目标有关的解；
探索求解的结构并导出系统的求解过程；
从可行方案中寻求系统的最优解法
 
。
1.市场销售：在广告预算和媒体的选择、竞争性定价、新产品开发、销售计划的制定等方面。如美国杜邦公司在五十年代起就非常重视将作业研究用于研究如何做好广告工作、产品定价和新产品的引入。通用电力公司对某些市场进行模拟研究。
2.生产计划：在总体计划方面主要是从总体确定生产、储存和劳动力的配合等计划以适应变动的需求计划，主要用线性规划和仿真方法等。此外，还可用于生产作业计划、日程表的编排等。还有在合理下料、配料问题、物料管理等方面的应用。
3.库存管理：存货模型将库存理论与计算器的物料管理信息系统相结合，主要应用于多种物料库存量的管理，确定某些设备的能力或容量，如工厂的库存、停车厂的大小、新增发电设备容量大小、计算机的主存储器容量、合理的水库容量等。
4.运输问题：这里涉及空运、水运、公路运输、铁路运输、捷运、管道运输和厂内运输等。包括班次调度计划及人员服务时间安排等问题。
5.财政和会计：这里涉及预算、贷款、成本分析、定价、投资、证券管理、现金管理等。用得较多的方法是：统计分析、数学规划、决策分析。此外，还有盈亏点分析法、价值分析法等。
6.人事管理：这里涉及六方面。(1)人员的获得和需求估计；(2)人才的开发，即进行教育和训练；(3)人员的分配，主要是各种指派问题；(4)各类人员的合理利用问题；(5)人才的评价，其中有如何测定一个人对组织、社会的贡献；(6)薪资和津贴的确定等。
7.设备维修、更新和可靠度、项目选择和评价：如电力系统的可靠度分析、核能电厂的可靠度以及风险评估等。
8.工程的最佳化设计：在土木、水利、信息、电子、电机、光学、机械、环境和化工等领域皆有作业研究的应用。
9.计算器和讯息系统：可将作业研究应用于计算机的主存储器配置，研究等候理论在不同排队规则对磁盘、磁鼓和光盘工作性能的影响。有人利用整数规划寻找满足一组需求档案的寻找次序，利用图论、数学规划等方法研究计算器讯息系统的自动设计。
10.城市管理：包括各种紧急服务救难系统的设计和运用。如消防队救火站、救护车、警车等分布点的设立。美国曾用等候理论方法来确定纽约市紧急电话站的值班人数。加拿大亦曾研究一城市警车的配置和负责范围，事故发生后警车应走的路线等。此外，诸如城市垃圾的清扫、搬运和处理；城市供水和污水处理系统的规划等等
 
。
运筹学的具体内容包括：规划论（包括线性规划、非线性规划、整数规划和动态规划）、库存论、图论、决策论、对策论、排队论、可靠性理论等。
数学规划即上面所说的规划论，是运筹学的一个重要分支，早在1939年苏联的康托洛维奇（H.B.Kahtopob ）和美国的希奇柯克（F.L.Hitchcock）等人就在生产组织管理和制定交通运输方案方面首先研究和应用线性规划方法。1947年旦茨格等人提出了求解线性规划问题的单纯形方法，为线性规划的理论与计算奠定了基础，特别是电子计算机的出现和日益完善，更使规划论得到迅速的发展，可用电子计算机来处理成千上万个约束条件和变量的大规模线性规划问题，从解决技术问题的最优化，到工业、农业、商业、交通运输业以及决策分析部门都可以发挥作用。从范围来看，小到一个班组的计划安排，大至整个部门，以至国民经济计划的最优化方案分析，它都有用武之地，具有适应性强，应用面广，计算技术比较简便的特点。非线性规划的基础性工作则是在1951年由库恩（H.W.Kuhn）和塔克（A.W.Tucker）等人完成的，到了70年代，数学规划无论是在理论上和方法上，还是在应用的深度和广度上都得到了进一步的发展。
数学规划的研究对象是计划管理工作中有关安排和估值的问题，解决的主要问题是在给定条件下，按某一衡量指标来寻找安排的最优方案。它可以表示成求函数在满足约束条件下的极大极小值问题。
数学规划和古典的求极值的问题有本质上的不同，古典方法只能处理具有简单表达式，和简单约束条件的情况。而现代的数学规划中的问题目标函数和约束条件都很复杂，而且要求给出某种精确度的数字解答，因此算法的研究特别受到重视。
这里最简单的一种问题就是线性规划。如果约束条件和目标函数都是呈线性关系的就叫线性规划。要解决线性规划问题，从理论上讲都要解线性方程组，因此解线性方程组的方法，以及关于行列式、矩阵的知识，就是线性规划中非常必要的工具。
线性规划及其解法—单纯形法的出现，对运筹学的发展起了重大的推动作用。许多实际问题都可以化成线性规划来解决，而单纯形法有是一个行之有效的算法，加上计算机的出现，使一些大型复杂的实际问题的解决成为现实。
非线性规划是线性规划的进一步发展和继续。许多实际问题如设计问题、经济平衡问题都属于非线性规划的范畴。非线性规划扩大了数学规划的应用范围，同时也给数学工作者提出了许多基本理论问题，使数学中的如凸分析、数值分析等也得到了发展。还有一种规划问题和时间有关，叫做“动态规划”。近年来在工程控制、技术物理和通讯中的最佳控制问题中，已经成为经常使用的重要工具
 
。
库存论是一种研究物质最优存储及存储控制的理论，物质存储时工业生产和经济运转的必然现象。如果物质存储过多，则会占用大量仓储空间，增加保管费用，使物质过时报废从而造成经济损失；如果存储过少，则会因失去销售时机而减少利润，或因原料短缺而造成停产。因而如何寻求一个恰当的采购，存储方案就成为库存论研究的对象
 
。
图论是一个古老的但又十分活跃的分支，它是网络技术的基础。图论的创始人是数学家欧拉。1736年他发表了图论方面的第一篇论文，解决了著名的哥尼斯堡七桥难题，相隔一百年后，在1847年基尔霍夫第一次应用图论的原理分析电网，从而把图论引进到工程技术领域。20世纪50年代以来，图论的理论得到了进一步发展，将复杂庞大的工程系统和管理问题用图描述，可以解决很多工程设计和管理决策的最优化问题，例如，完成工程任务的时间最少，距离最短，费用最省等等。图论受到数学、工程技术及经营管理等各方面越来越广泛的重视
 
。
排队论又叫随机服务系统理论。最初是在二十世纪初由丹麦工程师艾尔郎关于电话交换机的效率研究开始的，在第二次世界大战中为了对飞机场跑道的容纳量进行估算，它得到了进一步的发展，其相应的学科更新论、可靠性理论等也都发展起来。
1909年丹麦的电话工程师爱尔朗（A.K.Erlang）排队问题，1930年以后，开始了更为一般情况的研究，取得了一些重要成果。1949年前后，开始了对机器管理、陆空交通等方面的研究，1951年以后，理论工作有了新的进展，逐渐奠定了现代随机服务系统的理论基础。排队论主要研究各种系统的排队队长，排队的等待时间及所提供的服务等各种参数，以便求得更好的服务。它是研究系统随机聚散现象的理论。
排队论又叫做随机服务系统理论。它的研究目的是要回答如何改进服务机构或组织被服务的对象，使得某种指标达到最优的问题。比如一个港口应该有多少个码头，一个工厂应该有多少维修人员等。
因为排队现象是一个随机现象，因此在研究排队现象的时候，主要采用的是研究随机现象的概率论作为主要工具。此外，还有微分和微分方程。排队论把它所要研究的对象形象的描述为顾客来到服务台前要求接待。如果服务台以被其它顾客占用，那么就要排队。另一方面，服务台也时而空闲、时而忙碌。就需要通过数学方法求得顾客的等待时间、排队长度等的概率分布。
排队论在日常生活中的应用是相当广泛的，比如水库水量的调节、生产流水线的安排，铁路分成场的调度、电网的设计等等
 
。
可靠性理论是研究系统故障、以提高系统可靠性问题的理论。可靠性理论研究的系统一般分为两类：（1）不可修系统：如导弹等，这种系统的参数是寿命、可靠度等，（2）可修复系统：如一般的机电设备等，这种系统的重要参数是有效度，其值为系统的正常工作时间与正常工作时间加上事故修理时间之比
 
。
对策论也叫博弈论，前面讲的田忌赛马就是典型的博弈论问题。作为运筹学的一个分支，博弈论的发展也只有几十年的历史。系统地创建这门学科的数学家，冯·诺依曼。
最初用数学方法研究博弈论是在国际象棋中开始的，旨在用来如何确定取胜的算法。由于是研究双方冲突、制胜对策的问题，所以这门学科在军事方面有着十分重要的应用。数学家还对水雷和舰艇、歼击机和轰炸机之间的作战、追踪等问题进行了研究，提出了追逃双方都能自主决策的数学理论。随着人工智能研究的进一步发展，对博弈论提出了更多新的要求
 
。
决策论研究决策问题。所谓决策就是根据客观可能性，借助一定的理论、方法和工具，科学地选择最优方案的过程。决策问题是由决策者和决策域构成的，而决策域又由决策空间、状态空间和结果函数构成。研究决策理论与方法的科学就是决策科学。决策所要解决的问题是多种多样的，从不同角度有不同的分类方法，按决策者所面临的自然状态的确定与否可分为：确定型决策、不确定型决策和风险型决策；按决策所依据的目标个数可分为：单目标决策与多目标决策；按决策问题的性质可分为：战略决策与策略决策，以及按不同准则划分成的种种决策问题类型。不同类型的决策问题应采用不同的决策方法。决策的基本步骤为：（1）确定问题，提出决策的目标；（2）发现、探索和拟定各种可行方案；（3）从多种可行方案中，选出最满意的方案；（4）决策的执行与反馈，以寻求决策的动态最优。
如果决策者的对方也是人（一个人或一群人）双方都希望取胜，这类具有竞争性的决策称为对策或博弈型决策。构成对策问题的三个根本要素是：局中人、策略与一局对策的得失。对策问题一般可分为有限零和两人对策、阵地对策、连续对策、多人对策与微分对策等
 
。
搜索论是由于第二次世界大战中战争的需要而出现的运筹学分支。主要研究在资源和探测手段受到限制的情况下，如何设计寻找某种目标的最优方案，并加以实施的理论和方法。在第二次世界大战中，同盟国的空军和海军在研究如何针对轴心国的潜艇活动、舰队运输和兵力部署等进行甄别的过程中产生的。搜索论在实际应用中也取得了不少成效，例如二十世纪六十年代，美国寻找在大西洋失踪的核潜艇“打谷者号”和“蝎子号”，以及在地中海寻找丢失的氢弹，都是依据搜索论获得成功的
 
。
运筹学正朝着3个领域发展：运筹学应用、运筹科学和运筹数学。
现代运筹学面临的新对象是经济、技术、社会、生态和政治等因素交叉在一起的复杂系统，因此必须注意大系统、注意与系统分析相结合，与未来学相结合，引入一些非数学的方法和理论，采用软系统的思考方法。总之，运筹学还在不断发展中，新的思想、观点和方法不断出现
 
。
