北京大学（Peking University），简称“北大”，由中华人民共和国教育部直属，中央直管副部级建制，位列“211工程”、“985工程”、“世界一流大学和一流学科”，入选“基础学科拔尖学生培养试验计划”、“高等学校创新能力提升计划”、“高等学校学科创新引智计划”，为九校联盟、中国大学校长联谊会、京港大学联盟、亚洲大学联盟、东亚研究型大学协会、国际研究型大学联盟、环太平洋大学联盟、21世纪学术联盟、东亚四大学论坛、国际公立大学论坛、中俄综合性大学联盟成员。
北京大学创立于1898年维新变法之际，初名京师大学堂，是中国近现代第一所国立综合性大学，创办之初也是国家最高教育行政机关。1912年改为国立北京大学。1937年南迁至长沙，与国立清华大学和私立南开大学组成国立长沙临时大学，1938年迁至昆明，更名为国立西南联合大学。1946年复员返回北平。1952年经全国高校院系调整，成为以文理基础学科为主的综合性大学，并自北京城内沙滩等地迁至现址。2000年与原北京医科大学合并，组建为新的北京大学。
北京大学是新文化运动的中心和五四运动的策源地，最早在中国传播马克思主义和科学、民主思想，是创建中国共产党的重要基地之一。长期以来，北京大学始终与中国和中国人民共命运，与时代和社会同前进，是培养和造就高素质创造性人才的摇篮，恰如蔡元培先生所言：“大学者，囊括大典，网罗众家之学府也……此思想自由之通则，而大学之所以为大也。”
京师大学堂（1898-1912）
京师大学堂匾

1898年6月，光绪帝颁布《明定国是诏》推行“戊戌变法”，诏书中强调“京师大学堂为各行省之倡，尤应首先举办”。7月3日，光绪帝批准了由梁启超代为起草的《奏拟京师大学堂章程》，正式创办京师大学堂，并任命吏部尚书、协办大学士孙家鼐为首任管理大学堂事务大臣（管学大臣），许景澄任中学总教习，美国传教士丁韪良任西学总教习。9月21日，慈禧太后与守旧派发动戊戌政变，百日维新失败。但是，京师大学堂得以保留。京师大学堂是当时中国最高学府和最高教育行政机关，也有学者认为是中国近代正式设立的第一所新式大学。京师大学堂的建立在中国近现代史上具有划时代的意义，标志着中国近现代高等教育的开端。
1900年，义和团运动爆发，京师大学堂遭到破坏。8月3日，清政府下令停办京师大学堂。八国联军打入北京后，京师大学堂遭受破坏。
1902年12月，清政府委任吏部尚书张百熙为管学大臣，责成经理京师大学堂，京师大学堂得以恢复。吴汝纶和辜鸿铭任正副总教习，严复和林纾分任大学堂译书局总办和副总办。创办于1862年洋务运动期间的京师同文馆也并入大学堂。12月17日，京师大学堂举办开学典礼。根据学制，不同程度的毕业生分别授给贡生、举人、进士头衔。
1903年，增设进士馆、 译学馆及医学实业馆。
1907年京师大学堂首届毕业典礼颁发的毕业文凭

1904年，京师大学堂管学大臣改为总理学务大臣，负责统辖全国学务，并另设京师大学堂总监督，专管京师大学堂事宜。京师大学堂统辖全国教育的职能因此分离，成为单纯的高等学校。同年，进士馆开学，招收了中国历史上的最后两届科举进士，即癸卯科（1903年）进士80余名和甲辰科（1904年）进士30余名入学。并选派首批47名学生出国留学，开中国高校派遣留学生之先河。
1905年，国子监停办时，一批未毕业的学生直接进入京师大学堂学习。
1910年，京师大学堂开办分科大学，开办经科、文科、法政科、商科、格致科（理科）、工科、农科共七科，设十三学门，分别是经科的诗经、周礼、春秋左传，文科的中国文学、中国史学，法政科的政治、法律，商科的银行保险，格致科的地质、化学，工科的土木、矿冶，农科的农学，中国近代的第一所综合性大学初具规模。
国立北京大学——民国初年（1912—1916）
首任校长-严复

1912年5月，京师大学堂更名为北京大学校，旋即冠“国立”，是中国历史上第一所冠名“国立”的大学，严复出任北京大学首任校长。
1914年，胡仁源任北京大学校长。此时已有黄侃、辜鸿铭、钱玄同、马叙伦、陶孟和、冯祖荀、何育杰、俞同奎等名家在北京大学任教。
国立北京大学——五四运动前后（1916—1927）
1916年12月，蔡元培出任北京大学校长。1916年至1927年，蔡元培担任北大校长的这十年，被视为北京大学校史上的一段辉煌期，奠定了北大的传统和精神。
1917年1月9日，北京大学开学，蔡元培在开学典礼上发表演说，对学生提出三点要求：“抱定宗旨”、“砥砺德行”、“敬爱师友”。
1、教授治校管理体制
蔡元培校长

蔡元培主张“大学者，研究高深学问者也”，“循思想自由原则、取兼容并包之义”，对北大进行了一系列的改革。他辞退了一批不称职的中国、外国教师，聘请陈独秀、夏元瑮分别出任文科、理科学长，聘请胡适、李大钊、鲁迅、刘半农、梁漱溟、李四光、王星拱、颜任光、钟观光、任鸿隽、李书华、丁西林、马寅初、陶孟和、陈启修、王世杰等到校任教。此期间在北京大学任教的知名学者还有黄节、吴梅、刘文典、陈垣、马裕藻、沈兼士、朱希祖、马衡、康心孚等。对有学术造诣、政治上守旧的辜鸿铭、刘师培、黄侃等人，蔡元培也用其所长。蔡元培在北京大学推行教授治校、民主管理的制度。他设立了评议会，将其作为学校最高权力机关和立法机关，评议员由教授选出。后来，又在各学门（系）设立教授会。随后又设立北京大学行政会议、教务会议、总务处。至1920年9月，北京大学教授治校的管理体制已经基本成熟。蔡元培倡导教育独立，认为官僚政客不应干涉教育，“我绝对不能再做不自由的大学校长”，为此几次辞去北京大学校长职务。
2、教学改革
首批进入北大旁听的三名女生

蔡元培力图将北大办成以文、理两科为重点的综合性大学，将商科并入法科，把工科并入北洋大学。
1917年，蔡元培在北京大学设立文、理、法三科研究所，培养研究生。这是中国高校最早的研究所。
1918年，他创立《北京大学月报》，为中国最早的大学学报。蔡元培积极开展学术交流，邀请杜威、罗素、班乐卫、普朗克等名家到北大讲学。
1919年，蔡元培撤销文、理、法科，学门不再隶属于科，并改学门为学系，设14个学系。蔡元培废除年级制，实施选科制，以发展学生个性，沟通文理。
1920年，北京大学允许3名女生进入文科旁听，并在同年秋天正式开始招收女学生，开中国公立大学男女同校之先。
3、五四运动策源地
五四时期北京大学学生游行队伍

1919年5月4日，“五四运动”爆发。北京大学等北京多所学校的学生在天安门前集会，罗家伦、江绍原、张廷济为学生运动三个代表，随后举行示威游行。北京大学学生傅斯年任游行队伍总指挥。集会宣读了北大学生许德珩起草的《北京学生界宣言》，游行中散发了北大学生罗家伦起草的《北京学界全体宣言》。游行学生火烧赵家楼，痛打章宗祥，军警当场逮捕学生。蔡元培、李大钊、陈独秀、朱家骅、胡适、鲁迅当时为了营救学生，不惜发动全国工商界罢工罢市。北京学生的爱国运动，得到了各地青年学生和人民群众的同情和支持，学生爱国运动的烈火迅速燃遍全国，发展成为全国性的反帝爱国运动。北洋政府被迫罢免曹汝霖、陆宗舆、章宗祥的职务，并拒绝签署巴黎和约，学生运动取得胜利。五四运动后，北京大学教授李大钊率先在中国系统地接受、传播、实践马克思主义，北大成为中国研究与传播马克思主义的中心。1920年8月，陈独秀创建上海共产党小组。1920年10月，李大钊创立北京共产党小组。中共一大前，中国53名中共党员有21名是北大师生、校友。
国立北京大学——三十年代（1927—1937）
蒋梦麟校长

1927至1929年间，北大处于动荡之中，并遭到摧残。奉系军阀攫取北京政权后，于1927年宣布取消北大，与北京其他八所国立大学合并为京师大学校。1928年南京国民政府先将其改为中华大学，复改为北平大学，复改为国立北平大学北大学院。1929年北大宣布自行复校，国民政府于8月6日恢复国立北京大学。
1930年，国民政府首任教育部长蒋梦麟开始执掌北大，翌年一月正式就职。蒋梦麟改革北京大学管理制度，提出十六字方针“教授治学，学生求学，职员治事，校长治校”，改评议会为校务委员会。
1931年，北大与中华教育文化基金会设立合作研究特款。动工兴建新图书馆、地质馆、灰楼学生宿舍等三大建筑，修建了大操场；理科各系设施得到相当的改善。
1932年6月，北京大学实行学院制，设文、理、法三个学院，胡适、刘树杞、周炳琳分别出任院长。
1935年，北大已建成实验室40多个，实验仪器6716件，标本15788种，药品及实习用具3100多件，设备条件居于全国高校前列。
国立西南联合大学（1937—1946）
1946年国立西南联合大学纪念碑

1937年7月7日，卢沟桥事变爆发。9月，北京大学奉国民政府令南迁至长沙，与国立清华大学、天津的私立南开大学组成国立长沙临时大学。
1938年，临时大学前往昆明，4月2日更名为国立西南联合大学。全校设文、理、法商、工、师范五个学院，26个系。5月4日，国立西南联大正式上课，次年5月北大研究院在昆明恢复并开始招生，研究生学籍分属三校。
国立西南联合大学办学条件艰苦，校舍紧缺、缺少仪器、资金不足。部分师生不得不兼职以维持生计。尽管条件艰苦，国立西南联大办学九年间本专科、研究生毕业3882人，在校生共8000人左右，培养出了很多优秀人才，其中90人后来成为中国科学院、中国工程院院士（含外籍院士），6人获“两弹一星功勋奖章”（获奖章者共23人），3人获中华人民共和国国家最高科学技术奖，李政道、杨振宁获诺贝尔物理学奖。
1945年8月，日本战败。由于交通条件困难、三校原有校舍有待修缮，国立西南联大继续办学一年。
1946年5月4日，国立西南联合大学举办结业典礼，联大宣告结束。
国立北京大学（1946—1949）
胡适校长

1946年7月，胡适先生由美返国，9月正式就任北大校长，致力于北大之全面复兴，“把北大做到最高学府，做成功今日最高的学术研究机关”。双十节在国会街北大第四院礼堂举行复校开学典礼。北大聘任汤用彤为文学院长，饶毓泰为理学院长，周炳琳为法学院长，马文昭为医学院长，俞大绂为农学院长，马大猷为工学院长，樊际昌为教务长，陈雪屏为训导长，郑天挺为秘书长，设33个学系（其中医学系下设18科）、两个专修科及独立的文科研究所。据1946年12月的统计，北大有注册学生3420人。复员后，北大文、理、法学院得到加强，医、农学院处于中国顶尖水平。胡适还拟设立原子能研究中心，但是因局势动荡未能实现。1948年，国立中央研究院选举首批院士，北大十名教授当选，列中国大学之首。
1948年11月，北平被解放军包围。国民政府原本计划让北京大学南迁，但北大教授会决议不南迁。国民党拟定“抢救大陆学人计划”，派出飞机，希望一批重要学者离开北平南下。胡适、钱思亮、毛子水、姚从吾等人受邀南下，但大多数学者留在了北平。12月15日胡适校长离平南迁，由郑天挺、汤用彤、周炳琳三人主持校务，但表示“我虽在远，决不忘掉北大”。
复员北平开学典礼
北京大学——建国后至“文革”前（1949—1966）
马寅初校长

1949年底，北大教育系并入北京师范大学。
1952年，政府仿效苏联高等院校进行院系调整，清华大学、燕京大学的文理科的部分师资并入北京大学；北京大学、清华大学、华北大学三校的农学校合并为北京农业大学；北大工学院并入清华大学；北大医学院独立为北京医学院；北大地质学系与清华大学等校有关系科﹐组建了北京地质学院；北大学法律学系并入北京政法学院。院系调整后的北京大学迁校址于原燕京大学校址，原来北大、清华、燕大三校的自然科学、人文学科学者云集北大，奠定了北京大学文理两科的扎实基础。
院系调整后，北大在1954年重建法律系，1956年重建图书馆学系，1960年重建政治学系。
1955年，为了尽快建立中国的核工业体系，北大建立了全国第一个原子能人才培养基地——物理研究室（技术物理系前身）。此外，北大在中国最早培养半导体专业人才，并在中国计算机研究起步阶段就办了计算机学习班。据1966年的统计，北大时有在校生近九千人，这期间北大培养的毕业生有百余人后来成为中国科学院、工程院院士；北大也取得了一系列科研成果，如人工合成结晶牛胰岛素等；1955年中国科学院首批223名学部委员中，北大在任教师有28人，居中国高校之首。
由于政治活动频繁，人文社科研究受到干扰。校长马寅初的《新人口论》被视为此阶段北大最突出的人文社科研究成果，但文章发表后就遭到了批判。1957年反右运动中，北大七百余名师生被错划为右派。1961年，党中央提出“调整、巩固、充实、提高”方针，开始纠正各种失误，同年整顿高校工作，提高了北京大学的教学质量。
1965年3月起，北京大学开始在陕西汉中建设新的校区（时称“653工程”）。
北京大学——“文化大革命”期间（1966—1976）
北京大学文革大字报

1966年5月16日，中共中央下发“五一六通知”，文化大革命拉开帷幕。在康生的策划授意下，北大哲学系党总支书记聂元梓等七人于5月25日贴出大字报《宋硕、陆平、彭佩云在文化革命中究竟干些什么？》，攻击北京市委大学部副部长宋硕、北大校长兼党委书记陆平、北大党委副书记彭佩云，指责三人“破坏文化大革命”，走“反对党中央、反对毛泽东思想的修正主义路线”。该大字报曾遭到北大广大师生的反对，6月1日中央人民广播电台全文播发了大字报。6月，改组后的北京市委宣布撤销陆平、彭佩云的职务，设工作组代行北大党委职权。7月，北京市委撤销北大工作组，江青点名要求聂元梓筹建北京大学文化革命委员会（简称“校文革”）。9月，校文革正式成立，聂元梓执掌大权。聂元梓被称为北京造反派的五大领袖之一。
文化大革命期间，北大被称为“反党反社会主义的顽固堡垒”。北京大学的很多干部、教师被打成“黑帮分子”、“走资派”、“反动学术权威”，遭受残酷迫害。据统计，文化大革命期间北京大学有冤假错案1000多宗，400余户被抄家，知名学者饶毓泰、翦伯赞、俞大絪在内的60余人非正常死亡。1968年5月16日，校文革设立“监改大院”（也称“黑帮大院”，俗称“牛棚”），关押干部、教师218人，对其进行迫害。1969年，七千余名北大师生被下放鲤鱼洲（位于江西南昌，是血吸虫疫区）农场进行劳动改造。
150机

1970年6月27日，在停止招生四年后，北大开始采取“群众推荐、领导批准、学校复审”的方法招收工农兵学员。第一届入学新生2242人，其中北京总校1676名，汉中分校148名，江西分校418名。
1973年8月，北京大学电子仪器厂和北京有线电厂等单位合作在北大研制成功中国第一台每秒运算一百万次的集成电路电子计算机（简称150机）。
1975年，北京大学图书馆新馆建成启用。
北京大学——改革开放后（1976～）
北大师生参与国庆35周年庆典

1976年10月，中国共产党中央委员会一举粉碎“四人帮”，结束了十年内乱。在邓小平同志等领导的支持下，北京大学恢复了学校秩序，并于1978年春迎来了“文革”后第一批经高考录取的大学生。
1979年，成立力学系。1982年，成立社会学系。1983年，考古学专业从历史学系分出独立建系，同年成立王选教授任所长的计算机科学技术研究所。北大逐步实行了校、院、系三级管理体制改革，设立了经济学院等多个学院。设立方正集团、北大青鸟集团等公司，促进科技成果转化。
1979年9月，党中央为经济学家、教育家马寅初平反，并批准教育部任命其为北京大学名誉校长。
1984年10月1日，北京大学7000多名师生参加国庆35周年庆典。北大游行队伍行至天安门前打出“小平您好”的条幅。
1996年10月，北大成为国家高等教育“211工程”首批重点建设的高校之一。
北京大学100周年校庆

1998年5月，成为国家高等教育“985工程”首批重点建设的高校之一。5月4日，北京大学在人民大会堂举行百年校庆。时任中共中央总书记、国家主席江泽民等党和国家领导人出席庆典活动。北大的百年校庆也令世界瞩目，时任联合国秘书长安南在贺信中称：北京大学是一个名声显赫的学术中心。英国牛津大学校长卢卡斯代表前来参加庆典活动的世界60余所著名大学的校长评价了北京大学百年来形成的学术风气。美国斯坦福大学校长盖哈尔·卡斯帕尔则在接受记者采访时说，北京大学的百年纪念具有特殊的意义，值得来自世界各国的大学校长们在此相聚一堂。
2000年4月3日，同根同源的北京大学与北京医科大学合并，组建了新的北京大学。原北京医科大学的前身是国立北京医学专门学校，创建于1912年10月26日。20世纪三、四十年代，学校一度名为北平大学医学院，并于1946年7月并入北京大学。1952年在全国高校院系调整中，北京大学医学院脱离北京大学，独立为北京医学院。1985年更名为北京医科大学，1996年成为国家首批“211工程”重点支持的医科大学。
2001年，北大启动“元培计划”，贯彻“加强基础，淡化专业，因材施教，分流培养”的办学方针，实践新的人才培养模式。
2001年国家最高科技奖获得者

2001－2002年，北京大学先后组建成立了政府管理学院、新闻与传播学院、物理学院、地球与空间科学学院、环境学院、信息科学技术学院、软件学院、对外汉语教育学院。
2002年2月，时任北大计算机科学技术研究所所长、北大方正技术研究院院长王选院士获得2001年度国家最高科学技术奖，他是中国现代印刷革命的奠基人，被人们誉为“当代毕升”。
2014年5月，北大启动“燕京学堂”项目，为来自中国海内外一流大学的学生开设的一年制“中国学”硕士学位。9月3日，《北京大学章程》正式核准、生效。
2015年10月，北大校友屠呦呦获得诺贝尔生理学或医学奖，理由是她发现了青蒿素。
2016年1月5日，发布首次自主设计的北大学位证书，于2016年1月起正式启用。5月，北京大学心理学系更名为北京大学心理与认知科学学院。8月29日，学校与深圳市人民政府签署合作举办北京大学深圳校区备忘录。9月20日，北京大学人文社会科学研究院正式揭牌。
2017年2月20日，学校与英国开放大学正式签约，创办北京大学汇丰商学院牛津校区，成立北京大学牛津中心和深圳市牛津创新中心。3月，大数据分析与应用技术国家工程实验室揭牌。9月，入选国家“双一流”（世界一流大学和一流学科）建设高校。12月，北京大学习近平新时代中国特色社会主义思想研究院成立。12月13日，北京大学现代农学院成立。
2018年5月4日上午，北京大学在邱德拔体育馆召开建校120周年纪念大会。
北大风貌
据2018年12月北大官网信息显示，北大拥有31个国家级研究机构、93个省部级研究机构和19个校地校企共建机构，下面列举具有代表性质的科研机构：
国家级人文社科类机构·13个：中国古文献研究中心、中国特色社会主义理论研究中心、中国语言学研究中心、教育经济研究所、外国哲学研究所、中国考古学研究中心、中国社会与发展研究中心、国家治理研究院、中国古代史研究中心、东方文学研究中心、美学与美育研究中心、宪法与行政法研究中心、中国经济研究中心
国家研究中心·1个：北京分子科学国家研究中心
国家重点实验室·8个：人工微结构和介观物理国家重点实验室、湍流与复杂系统国家重点实验室、核物理与核技术国家重点实验室、蛋白质与植物基因研究国家重点实验室、天然药物及仿生药物国家重点实验室、膜生物学国家重点实验室（北大分室）、环境模拟与污染控制国家重点联合实验室（北大分室）、区域光纤通信网与新型光纤通信系统国家重点实验室
国家级重点实验室·1个：微米/纳米加工技术国家级重点实验室
国家工程研究中心·2个：电子出版新技术国家工程研究中心、软件工程国家工程研究中心
国家工程实验室·3个：数字视频编解码技术国家工程实验室、口腔数字化医疗技术和材料国家工程实验室、大数据分析与应用技术国家工程实验室
国家临床医学研究中心·3个：国家精神心理疾病临床医学研究中心、国家妇产疾病临床医学研究中心、国家口腔疾病临床医学研究中心
科研成果
1、人文社科成果
燕园春景

据2018年12月北大官网信息显示，1998年以来，北大共获得国家社会科学基金项目优秀成果奖（1999年）特别荣誉奖2项、一等奖2项、二等奖4项、三等奖8项；第二至六届高等学校科学研究优秀成果奖（人文社会科学）（1998年、2003年、2006年、2009年、2012年）一等奖27项、二等奖80项、三等奖100项、普及奖10项；第五至第十二届北京市哲学社会科学优秀成果奖（1998年、2000年、2002年、2004年、2006年、2008年、2010年、2012、2014年）特等奖7项、一等奖87项、二等奖188项；合计获得省部级以上奖项515项。
2、自然科学成果
据2018年12月北大官网信息显示，2013年，北大作为第一完成单位获得国家科学技术奖5项，其中自然科学奖4项，技术发明奖1项。此外北京大学作为第一完成单位获得“高等学校科学研究优秀成果奖（科学技术）”13项（一等奖7项，二等奖6项），获得一等奖数量为高校并列第一；近十年，北大获得教育部科技奖一等奖总数为高校第一。
2013年，北大发表SCI收录科研论文5889篇（其中第一作者3360篇）、平均影响因子3.68，其中包括：Science6篇，Nature7篇（Nature子刊38篇），Cell5篇。
2013年，北大共申请专利509项（本部390项、医学部119项），申请国际专利6项、外国专利9项；获权专利383项（本部287项、医学部96项），其中中国专利381项、外国专利2项。
3、科研成果转化
静园

据2018年12月北大官网信息显示，北大凭借每年承担的国家重大专项、科技支撑项目、863、973、自然科学基金等各类研究项目，产生出一批适合产业化合作的科技成果，形成了具有北大特色的科技成果项目库，内容涵盖了电子与信息技术、工业制造与机电、能源与环保技术、生物工程技术与医药、化工与新材料等类别；通过技术开发、技术服务、技术转移、技术咨询、联合成立实验室、共同组建产业化公司等多种形式与企事业单位共同搭建起了科技合作和企业孵化平台；北大每年的科技合作超过500项，形成了一批具有自主知识产权、促进行业发展的成果，并且以北大原创技术为基础孵化了多家高新技术企业。
学术研究知识库共享设施
1、机构知识库
北大机构知识库作为支撑北大学术研究的基础设施，收集并保存北大教师和科研人员的学术与智力成果；为北大教师，科研人员和学生的学术研究和学术交流提供系列服务，包括存档，管理，发布，检索和开放共享。
2、开放研究数据平台
北大开放研究数据平台以“规范产权保护”为基础，以“倡导开放科学（Open Science）”为宗旨，鼓励研究数据的发布（Publish）、发现（Discover）、再利用（Reuse）和再生产（Reproduce），促进研究数据引用（Citation）的实践和计量，并探索数据长期保存（Preservation），培育和实现跨学科的协同创新。
据2018年12月北大官网信息显示，平台已经收录了北京大学中国调查数据资料库（包括中国家庭追踪调查、中国健康与养老追踪调查、北京社会经济发展年度调查等）、北京大学健康老龄与发展研究中心、北京大学可视化与可视分析研究组和北京大学生命科学学院生物信息学中心等跨学科的开放数据。
馆藏资源
1、图书馆
北京大学图书馆

北大图书馆是中华人民共和国国务院批准的首批国家重点古籍保护单位，截至2017年底，北大图书馆总、分馆纸质藏书近800余万册，馆藏中以150万册中文古籍为特色，其中5至18世纪的珍贵书籍20万件，此外还有燕京大学学位论文、名人捐赠等特色收藏，如：侯仁之赠书、晚清民国旧报刊、北大及燕大学位论文等。
2、赛克勒考古与艺术博物馆
据2018年12月北大官网信息显示，该博物馆收藏有数万余件藏品，其中多为中国考古学各时期的典型标本，如周口店北京猿人石器，新石器时代不同考古学文化的代表性器物，商代甲骨文，山西曲村西周古墓葬出土的铜器、玉器等，还有陶器、钱币、封泥和民俗文物等。这些藏品始于上世纪20年代北京大学国学门考古学研究室，之后陆续汇集了北京大学博物馆和燕京大学史前博物馆的收藏，以及北京大学从田野考古工作地点获得的教学标本，中国各文物、考古机构和博物馆调拨、赠送的标本，还有中国海内外文物收藏家的捐赠。
此外，“中国考古学教学标本陈列展”分为旧石器时代、新石器时代、夏商周时期、战国时期、秦汉时期、三国两晋、南北朝、隋唐时期、宋辽金元明时期七个部分。
3、地质博物馆
据2018年12月北大官网信息显示，该馆荟萃了1955年北大地质学系恢复建系以来的地学教学标本精华和世界各地的典型地学标本2000余件。
学术期刊

据2018年12月北大官网信息显示，北大拥有社会科学类期刊52种、医学类期刊20种、人文学类期刊29种、理学类期刊8种、综合类期刊4种和信息与工程学类期刊1种，下面列举具有代表性质的学术期刊：
北京论坛
北京论坛在北京市政府的指导与支持下，由北京大学和北京市教育委员会主办，是以学术和文化为中心的世界级学术性论坛。它创办于2004年，每年举办一次，以“文明的和谐与共同繁荣”为主题，致力于推动亚太地区人文社会科学问题的研究。
贵阳论坛
未名湖

生态文明贵阳国际论坛是由中国共产党、国务院批准举办的以生态文明为主题的国家级国际论坛。 北京大学作为生态文明贵阳国际论坛最早的发起方与主办方之一，从2009年开始承办，承办分论坛为“生态教育分论坛”。
2014年7月，由北京大学牵头，联合美国圣母大学、德国柏林自由大学、澳大利亚墨尔本大学、日本京都大学、以色列耶路撒冷希伯来大学、俄罗斯圣彼得堡大学、英国爱丁堡大学、清华大学、浙江大学、贵州大学等中国国内外十一所大学共同发起的“生态文明国际大学联盟（GAUSF）”在第六届论坛上成立。
截至2017年12月，北大拥有教职工（不包含博士后）21183人；专任教师数7317人，其中，按职称划分：正高级2217人，副高级2231人；其中：中国科学院院士76人，中国工程院院士19人，发展中国家科学院院士25人，哲学社会科学资深教授13人，“千人计划”入选者72人，“青年千人计划”入选者153人，“万人计划”入选者28人，“青年拔尖人才计划”入选者35人，“长江学者奖励计划”特聘教授、讲座教授、青年学者231人，国家杰出青年基金获得者237人，国家基金委创新群体40个，国家基金委优秀青年基金获得者130人，国家级教学名师17人，博士生导师2474人，科研机构人员1161人，附属医院教职工10131人。下面列举具有代表性质的师资名录：
中国科学院院士
数学物理学部
姜伯驹、张恭庆、陈佳洱、甘子钊、文兰、杨应昌、陈建生、田刚、赵光达、徐至展、李政道、苏肇冰、解思深、王诗宬、贺贤土、王恩哥、鄂维南、陈十一、欧阳颀、张平文、谢心澄、李家明、张维岩
化学部
唐有祺、黎乐民、刘元方、周其凤、王夔、张礼和、黄春辉、高　松、吴云东、刘忠范、严纯华、席振峰
地学部
赵柏林、涂传诒、陈运泰、童庆禧、叶大年、张弥曼、秦大河、陶澍、张培震、李德仁、傅伯杰、吴立新、郑永飞、周忠和、郭华东
信息技术科学部
杨芙清、王阳元、秦国刚、黄琳、陆汝钤、梅宏、包为民、龚旗煌、黄如
技术科学部
叶恒强、方岱宁、俞大鹏、倪晋仁、魏悦广
生命科学和医学学部
翟中和、韩济生、韩启德、许智宏、朱作言、方精云、童坦君、赵进东、蒋有绪、尚永丰、朱玉贤、程和平、陆林
中国工程院院士
陆道培、唐孝炎、郭应禄、沈渔邨、庄辉、何新贵、王陇德、高文、马永生、甘晓华、王浩、张远航、丁文华、李德仁、詹启敏、乔杰、卢秉恒
发展中国家科学院院士
姜伯驹、张恭庆、许智宏、朱作言、陈佳洱、陈运泰、苏肇冰、林毅夫、文兰、韩启德、徐至展、解思深、涂传诒、方精云、王恩哥、赵进东、严纯华、高松、梅宏、朱玉贤、刘忠范、张平文、郑晓瑛、龚旗煌、谢心澄、黄季焜、陈十一、郑永飞、周忠和
国家级教学名师
陆俭明、丘维声、吴思诚、祝学光、姜伯驹、蒋绍愚、许崇任、阎步克、张恭庆、温儒敏、邓小南、王稼军、段连运、王杉、赵敦华、高毅
学部设置
据2019年3月北大官网信息显示，北大下设8个学部（研究（生）院）。
理学部
数学科学学院、物理学院、化学与分子工程学院、生命科学学院、城市与环境学院、地球与空间科学学院、心理与认知科学学院、建筑与景观设计学院
信息与工程科学部
信息科学技术学院、工学院、计算机科学技术研究所、软件与微电子学院、环境科学与工程学院、软件工程国家工程研究中心
人文学部
中国语言文学系、历史学系、考古文博学院、哲学系（宗教学系）、外国语学院、艺术学院、对外汉语教育学院、歌剧研究院
社会科学学部
国际关系学院、法学院、信息管理系、社会学系、政府管理学院、马克思主义学院、教育学院、新闻与传播学院、体育教研部、新媒体研究院、教育财政科学研究所
经济与管理学部
经济学院、光华管理学院、人口研究所、国家发展研究院
医学部
基础医学院、药学院、公共卫生学院、护理学院、医学人文学院、医学继续教育学院、第一医院、人民医院、第三医院、口腔医院、北京肿瘤医院、第六医院、深圳医院、首钢医院、国际医院、滨海医院
跨学科类学部
元培学院、燕京学堂、先进技术研究院、前沿交叉学科研究院、中国社会科学调查中心、分子医学研究所、科维理天文研究所、核科学与技术研究院、北京国际数学研究中心、海洋研究院、现代农学院、人文社会科学研究院
深圳研究生院
信息工程学院、化学生物学与生物技术学院、环境与能源学院、城市规划与设计学院、新材料学院、汇丰商学院、国际法学院、人文社会科学学院
专业设置
据2018年12月北大官网信息显示，北大共有11个学科门类，涵盖了48个本科专业门类，开办了125个本科专业。
所属学院
专业大类
专业方向
元培学院
理科试验班类 / 文科试验班类
全校教学资源范围内自由选择专业、政治经济与哲学、数据科学与大数据技术、整合科学、古生物学、外国语言与外国历史
数学科学学院
数学类
数学、概率统计、科学与工程计算、信息科学、金融数学、数据科学与大数据技术
物理学院
物理学类
物理学、大气与海洋科学
天文学
天体物理
信息科学技术学院
计算机类
计算机科学与技术、智能科学与技术、数据科学与大数据技术、软件工程
电子信息类
电子信息科学与技术、微电子科学与工程、电子信息工程、集成电路设计与集成系统
工学院
工科试验班类
理论与应用力学、工程力学（工程结构分析）、能源与环境系统工程、航空航天工程、生物医学工程、材料科学与工程
信息管理系
信息管理与信息系统
信息管理与信息系统、图书馆学
化学与分子工程学院
化学类
化学、应用化学、材料化学、化学生物学
环境科学与工程学院
环境科学与工程类
环境科学、环境工程、环境管理
城市
与环境学院
环境科学
环境科学、生态学、自然地理与资源环境
城乡规划
城乡规划（5 年制工科）、人文地理与城乡规划
地球与空间科学学院
地质学类
地质学、地球化学
地球物理学类
地球物理、遥感与地理信息系统、空间科学与应用技术
心理与认知科学学院
心理学类
心理学、应用心理学
生命科学学院
生物科学类
生物科学、生物技术
中国语言文学系
中国语言文学类
中国文学、汉语语言学、古典文献学、应用语言学
历史学系
历史学类
历史学（中国史）、世界史、外国语言与外国历史
考古文博学院
考古学
考古学、文物与博物馆学、考古学（文物建筑方向）、外国语言与外国历史（考古学方向）
社会学系
社会学类
社会学、社会工作
哲学系
哲学类
哲学、宗教学、哲学（科技哲学与逻辑学方向）
国际关系学院
国际政治
国际政治、外交学与外事管理、国际政治经济学
经济学院
经济学类
经济学、国际经济与贸易、金融学、保险学、财政学、资源与环境经济学
光华管理学院
工商管理类
金融学、金融学 （ 金融经济方向 ）、会计学、市场营销
法学院
法学
法学
政府管理学院
公共管理类
政治学与行政学、城市管理学、行政管理学
新闻与传播学院
新闻传播学类
新闻学、广播电视学、广告学、编辑出版学
艺术学院
人文科学试验班
艺术史论、戏剧影视文学、文化产业管理
外国语学院
相关外语专业
英语、法语、德语、西班牙语、日语、俄语、阿拉伯语、朝鲜语、泰语、葡萄牙语、印度尼西亚语
授权学科·据2018年12月北大官网信息显示
博士学位一级学科授权点·49个：哲学、理论经济学、应用经济学、法学、政治学、社会学、马克思主义理论、教育学、心理学、中国语言文学、外国语言文学、新闻传播学、考古学、中国史、世界史、数学、物理学、化学、天文学、地理学、大气科学、地球物理学、地质学、生物学、科学技术史、生态学、统计学、力学、电子科学与技术、信息与通信工程、计算机科学与技术、测绘科学与技术、核科学与技术、环境科学与工程、生物医学工程、软件工程、基础医学、临床医学、口腔医学、公共卫生与预防医学、中西医结合、药学、医学技术、护理学、管理科学与工程、工商管理、公共管理、图书情报与档案管理、艺术学理论
燕园春景

硕士学位一级学科授权点·50个：哲学、理论经济学、应用经济学、法学、政治学、社会学、马克思主义理论、教育学、心理学、中国语言文学、外国语言文学、新闻传播学、考古学、中国史、世界史、数学、物理学、化学、天文学、地理学、大气科学、地球物理学、地质学、生物学、科学技术史、生态学、统计学、力学、电子科学与技术、信息与通信工程、计算机科学与技术、测绘科学与技术、核科学与技术、环境科学与工程、生物医学工程、软件工程、基础医学、临床医学、口腔医学、公共卫生与预防医学、中西医结合、药学、医学技术、护理学、管理科学与工程、工商管理、公共管理、图书情报与档案管理、艺术学理论等
博士后科研流动站·47个：数学、统计学、物理学、化学、天文学、地理学、地质学、大气科学、地球物理学、生物学、力学、电子科学与技术、信息与通信工程、计算机科学与技术、软件工程、生态学、环境科学与工程、核科学与技术、心理学、中国语言文学、中国史、世界史、考古学、哲学、理论经济学、应用经济学、工商管理、法学、社会学、外国语言文学、政治学、教育学、公共管理、图书情报与档案管理、马克思主义理论、测绘科学与技术、新闻传播学、艺术学、生物医学工程、口腔医学、公共卫生与预防医学、药学、基础医学、临床医学、生物学、中西医结合、护理学
重点学科·据2018年12月北大官网信息显示
世界一流学科建设学科·41个：哲学、理论经济学、应用经济学、法学、政治学、社会学、马克思主义理论、心理学、中国语言文学、外国语言文学、考古学、中国史、世界史、数学、物理学、化学、地理学、地球物理学、地质学、生物学、生态学、统计学、力学、材料科学与工程、电子科学与技术、控制科学与工程、计算机科学与技术、环境科学与工程、软件工程、基础医学、临床医学、口腔医学、公共卫生与预防医学、药学、护理学、艺术学理论、现代语言学、语言学、机械及航空航天和制造工程、商业与管理、社会政策与管理
一级学科国家重点学科·18个：哲学、理论经济学、法学、政治学、社会学、中国语言文学、历史学、数学、物理学、化学、地理学、大气科学、生物学、力学、电子科学与技术、计算机科学与技术、口腔医学、药学
二级学科国家重点学科·25个：国民经济学、基础心理学、英语语言文学、印度语言文学、天体物理、固体地球物理学、构造地质学、通信与信息系统、核技术及应用、环境科学、免疫学、病理学与病理生理学、内科学（肾病， 心血管病， 血液病）、儿科学、精神病与精神卫生学、皮肤病与性病学、外科学（骨外，泌尿外）、妇产科学、眼科学、肿瘤学、运动医学、流行病与卫生统计学、企业管理、教育经济与管理、图书馆学
国家重点培育学科·3个：亚非语言文学、（矿物学、岩石学、矿床学）、儿少卫生与妇幼保健学
学科排名
年度区间

（上表内容来源：
 

 
）
本科生培养
1、通识教育课程
北大坚持专业教育与通识教育相结合的理念，把通识教育理念贯穿学生培养全过程，以“懂自己、懂社会、懂中国、懂世界”为目标，构建通识教育课程体系。
据2018年12月北大官网信息显示，北大下设人类文明及其传统、现代社会及其问题、人文/自然与方法三大类课程，涵盖了62门通识教育核心课程，开设了数学与自然科学、社会科学、哲学与心理学、历史学、语言学/文学与艺术、社会可持续发展六大领域课程，涵盖了300门通选课。
2、专业教育模式
北大尊重学生选择，构建了公共基础课程、学科基础课程、专业核心课程、荣誉课程等适合不同志趣学生的多层次跨学科课程体系。各院系梳理凝练专业核心课程，建设模块化培养方案，增大研究性学习项目和实践技能训练项目的比例；在条件成熟的院系设立“荣誉学士学位”，激励学生选修更具挑战性的课程并参与实践创新。
3、自由化的专业选择&amp;辅修&amp;双学位
北大鼓励跨学科专业学习，设立学生自主选修学分，加大非本院系课程比重，鼓励学生进行个性化学习和跨学科学习。强调跨学科的本科教育项目，开设“政治学、经济学与哲学”“古生物学”“外国语言与外国历史”等跨学科专业项目，探索辅修学位申请制和双学位课程同质化管理，即辅修和双学位与主修课程采用相同教学和考核标准。
辅修无需申请，在学习年限内修完主修专业同时，完成辅修专业规定的课程及学分即可获得主修与辅修专业合一的毕业证书。
双学位需专门申请，在学习年限内修完主修专业同时，完成双学位专业的课程及学分即可获得双学士学位证书。
4、日常化的学习生活体验
燕园春景

北大以发现和探究为中心，实施导师制、本科生科研项目、实验与实践课程和拔尖学生培养试验计划等，鼓励教师参与本科生“小班课教学”改革、利用慕课等形式开展“翻转课堂”教学探索，激发学生获取新知、探索未知的潜能。此外，学校独立开设实验课程，向本科生开放科研实验室，建设“北京大学创业训练营”，改造教学楼公共空间、图书馆和校内公共区域，增加互动讨论区、交流活动区，促进师生交流。
5、质量工程·截至2017年12月
国家基础学科拔尖学生培养试验计划·6个：数学、物理、化学、生物、计算机科学、环境科学
国家理科基础科学研究和教学人才培养基地·11个：数学、物理学、核物理、化学、生物学、地理学、地质学、大气科学、力学、基础医学、基础药学
国家文科基础学科人才培养和科学研究基地·3个：中文学、历史学、哲学
国家级特色专业·35个：经济学、西班牙语、非通用语种群（印地语、乌尔都语、孟加拉语、梵文、巴利文5个语种）、地质学、核技术、临床医学（与北京大学第一医院结合）、口腔医学、法学、阿拉伯语、非通用语种群（蒙古语、菲律宾语、泰国语、波斯语、西伯莱语等12个语种）、微电子学、软件工程（设5个专业方向）、临床医学（与北京大学人民医院结合）、哲学、化学、药学、保险、信息与计算科学、生物科学、智能科学与技术、城市管理、汉语言文学、考古学、世界历史、预防医学、国际政治、地球物理学、地理科学、理论与应用力学、新闻学、环境科学、金融学、电子信息科学与技术、能源与资源工程、环境工程
国家级教学团队·12个：宪法与行政法教学团队、生理学科创新人才培养教学团队、口腔医学课程建设教学团队、地理科学专业教学团队、普通化学本科主干基础课教学团队、生物化学与分子生物学学科创新人才培养教学团队、田野考古实习教学团队、国家理科基地物理基础课程教学团队、现代汉语教学团队、外科创新教学团队、基础数学教学团队、中国古代史教学团队
国家级精品课程·90门：分析化学、中国古代史、邓小平理论、细胞生物学、大气探测学、电磁学、人体生理学、生物化学、现代汉语、法理学、弹性力学、近代国际关系史、普通和无机化学、世界近代史、动物生物学、高等代数、数学物理方法、实验心理学、病理学、病理生理学、艺术概论、哲学导论、政治学原理、遥感概论、民族与社会、生物化学、大学英语综合课程、光 学、图书馆学概论、离散数学、中国哲学史、古代汉语、中国现代文学、地理信息系统概论、刑法学、西方文明史导论、思想道德修养、基础分子生物学、数理统计、普通物理实验、变态心理学、药物化学、口腔正畸学、外科学、中国当代文学、中国古代文学史、微观经济学、保险学原理、中国古代的政治与文化、几何学及其习题、数学分析、近代物理实验、核物理与粒子物理导论、医学免疫学、神经生物学、麻醉与重症医学、微观经济学、邓小平理论概论、中国历史地理、国际政治经济学、中国近现代史纲要、概率论、大学体育、量子力学、力学、计算概论、数据结构与算法、眼科学、口腔颌面医学影像诊断学、人体解剖学、行政管理学、线性代数、中国现代文学名著导读、自然地理学、博弈与社会、田野考古实习、数字逻辑电路与实验、神经病学、流行病学、药理学、妇产科学、医学微生物学、理论语言学、财政学（网络）、环境科学、生理心理学、软件工程、儿童口腔医学、行政管理学、影视批评
国家实验教学示范中心·10个：基础物理实验教学中心、化学基础实验教学中心、生物基础实验教学中心、计算机实验教学中心、经济管理实验教学中心、地球科学实验教学中心、生物医学实验教学中心、考古实验实践教学中心、环境与生态实验教学中心、药学实验教学中心
研究生培养
燕园春景

据2018年12月北大官网信息显示，北大的研究生教育可以上溯到二十世纪初，从1917年沙滩红楼的研究所，到未名湖畔的研究生院，再到新太阳学生中心，北大的研究生教育已有近百年历史。1917年，北京大学成立研究所并开始招收研究生，至1919年共招收研究生148名。1952年至1966年，共招收研究生1200余人。自1978年恢复研究生招生和1981年实施学位制度以来，北京大学的研究生教育在学科建设、导师队伍建设和人才培养方面都得到了恢复和发展。
北大的研究生教育以改进博士生、留学生的选拔方式为切入点，推动招生制度改革；实施分类指导和弹性学制，激励学术创新，规范学术行为；改革导师遴选机制，允许多种遴选方式并存，加强师资队伍建设；以跨学科人才培养为契机，推动新兴、交叉、边缘学科的发展。
截至2016年9月，北大有在校研究生26000余人，其中博士研究生10000余人，硕士研究生16000余人；共授予18209人博士学位，77106人硕士学位；共发表全国优秀博士学位论文76篇。
留学生培养
据2018年12月北大官网信息显示，每年来北大学习的留学生已经超过7000人次，留学生来北大学习，可以根据自身情况选择申请攻读本科、硕士或博士等学位项目；也可以申请非学位项目，进修专业课程，补习汉语，从事专题研究，参加预科项目或短期培训项目，项目名录包括：本科生项目、硕士生项目、博士生项目、高级进修生项目、普通进修生项目、研究学者项目、预科项目、短期项目等。
继续教育
北大的继续教育包括学历继续教育和非学历继续教育。非学历继续教育包括了各类党政管理干部培训、企业经营管理者培训、专业技术人员培训、高校教师和访问学者进修访学、考试辅导和海外培训等。
纪念碑

据2018年12月北大官网信息显示，北大已与世界60多个国家和地区的380余所大学和研究机构建立了校际交流关系，典型活动有：孔子学院相关事务、世界名校“大学日”、国际文化节、外国驻华大使演讲和诺贝尔奖得主演讲等。
内地合作
据2018年12月北大官网信息显示，北大已经与浙江省等23个省级地区签署了省校合作协议，建立学校与中国高校、科研机构、地方政府、企业的合作互动机制并起草相关合作协议。
此外，北大通过举办“国情研习课程”、“社工培训课程”、“政治经济文化沙龙”等活动，为港澳台各界提供智力支持，以帮助他们了解中华文化，争取他们对中华人民共和国的认同感。
教育基金会
北大教育基金会的主要工作是接受和管理社会各界捐赠的资金，用于北大的发展建设，奖励教学、科研工作中的优秀教师，鼓励资助优秀学生。
据2018年12月北大官网信息显示，北大教育基金会每年在学校设立的各类奖教金、奖学金、助学金以及研究基金总数达100多项，受益师生人数达3000余人次。
五四精神——北大精神核心
爱国、进步、民主、科学
作为五四运动的策源地，北大是这场运动重要的历史见证者和精神传承者，五四运动奠定了北大的精神底蕴。
学风
勤奋、严谨、求实、创新
说勤奋，战争年代的北大学子在炮火和硝烟中笔耕不辍，和平年代的图书馆、实验室中依然是北大人忙碌的身影；
论严谨，文史学科辨章学术、考镜源流，理工学科精益求精、锱铢必较；
讲求实，费孝通深入江村开展社会调查，马寅初校长“单枪匹马”坚持“新人口论”的风采犹存；
谈创新，北大一直在持续改革中前进，引领着中国高等教育的进步，培养着“引领未来的人”。
学术精神
思想自由 兼容并包
1917年，蔡元培出任北京大学校长，他“循思想自由原则，取兼容并包主义”，对北京大学进行了卓有成效的改革，促进了思想解放和学术繁荣，延揽了陈独秀、李大钊、鲁迅、胡适等一批人才在北京大学就职或任教。蔡元培说：“大学者，囊括大典，网罗众家之学府也……此思想自由之通则，而大学之所以为大也。”
校庆日
北大校庆日为每年5月4日。
校标
鲁迅先生设计的校徽
1917年8月，时任北大校长的蔡元培先生请鲁迅先生设计了北大校徽，标志中心“北大”二字由三个人形图案组成，象征着学校乃育人之所。
北京大学标志
校名
1950年3月毛泽东主席为北京大学题写的校名
据2018年12月北大官网信息显示，北大历史名人共计217位，选自北京大学校史馆杰出人物展览，主要包括百年来北京大学（含国立西南联合大学）师生中对人民革命斗争和社会主义现代化建设事业有重大贡献的革命者，对中国近现代科学文化和教育事业有重大建树的学术先辈、教育家，20世纪50年代评选的中国科学院学部委员和该校教师中的一级教授，以及“诺贝尔奖” 、“两弹一星功勋奖章”和“国家最高科学技术奖”获得者（2000-2001年度）。
（上表内容来源：
 
）
（上表内容来源：
 
）
