语言即传递信息的声音。是人类最重要的交际工具，是人们进行沟通的主要表达方式。人们借助语言保存和传递人类文明的成果。语言是民族的重要特征之一。一般来说，各个民族都有自己的语言。汉语，法语，俄语，西班牙语，阿拉伯语，英语是世界上的主要语言，也是联合国的工作语言。汉语是世界上使用人口最多的语言，汉语和英语是世界上使用最广泛的语言。据德国出版的《语言学及语言交际工具问题手册》，现在世界上查明的有5651种语言。在这些语言中，有1400多种还没有被人们承认是独立的语言，或者是正在衰亡的语言。
语言是人们交流思想的媒介，它必然会对政治、经济和社会、科技乃至文化本身产生影响。语言这种文化现象是不断发展的，其现今的空间分布也是过去发展的结果。根据其语音、语法和词汇等方面特征的共同之处与起源关系，把世界上的语言分成语系。每个语系包括有数量不等的语种，这些语系与语种在地域上都有一定的分布区，很多文化特征都与此有密切的关系。
语言是由词汇按一定的语法所构成的复杂的符号系统，它包括语音系统、词汇系统和语法系统。语言是人类所特有的交际工具，随着人类社会而产生和发展。
语言是人群体（G）内可通用的共识标记（Mk）与共识记忆（Mm）相交的部分。每个在某人群（G1）学习成长的人可拥有该群体内可通用的共识标记与共识记忆相交的部分;当遭遇别的人群体（G2）内可通用的共识标记时，常短暂建立与某G1共识记忆相交的部分替代应有的G2共识记忆部分。
语言就广义而言，是采用一套具有共同处理规则来进行表达的沟通指令，指令会以视觉、声音或者触觉方式来传递。严格来说，语言是指人类沟通所使用的指令－自然语言。所有人都是通过学习从而获得的语言能力，语言的目的是交流观念、意见、思想等。语言学就是从人类研究语言分类与规则而发展出来的。研究语言的专家被称为语言学家。当人类发现了某些动物能够以某种方式沟通，就诞生了动物语言的概念。到了电脑的诞生，人类需要给予电脑指令。这种“单向沟通”就成了电脑语言。
语言的表达方式是指人们使用语言的形式，人们使用语言的方式主要有两种，人的肢体行为和文字。
人的肢体行为是人们使用语言的主要形式，口述声音、手势及表情就是人的肢体行为体现。口语是人类使用行为进行语言交流的最主要的方式。
符号的应用主要表现为文字，文字是现代人类语言最大的应用类。文字通过记载读音（拼音文字）或语音所表达的信息（表意文字）来记录语言（参考定义：语言文字是人类与客观世界之间的桥梁与工具，属于方法论。广义的语言文字还包括音符、图画、数学符号等，宇宙中最简单最基本的语言文字是二进制。）
语言是人与人之间的一种交流方式，人们彼此的交往离不开语言。尽管通过图片、动作、表情等可 以传递人们的思想，但是语言是其中最重要的，也是最方便的媒介。然而世界各地的人们所用的语言各不相同，彼此间直接交谈是困难的，甚至是不可能的。即使是同一种语言，还有不同的方言，其差别程度也不相同。有的方言可以基本上相互理解，有的差别极大，好像是另一种语言，北京人听不懂广东话就是一个很好的例子。
不仅在不同的地区，有不同的语言和方言，就是在同一地区，不同的社会阶层，不同年龄的人之间都会有特殊的词汇来表达其独特的感情，使另一 阶层或不同年龄的人难以理解。
在一种语言环境中掌握某种语言后，虽然也可以学会另一种或几种其他语言或方言，可是原语言或方言的口音很难完全改变，总会留下一定程度的原来所说语言的口音。熟悉语言的人往往就能从这些细微的差别中区分出说话人的家乡所在地及其身分和职业特征。
语言是文化的一个重要组成部分，甚至可以说没有语言也就不可能有文化，只有通过语言才能把文化一代代传下去。语言是保持生活方式的一个重要手段，几乎每个文化集团都有自己独特的语言。
语言是在特定的环境中，为了生活的需要而产生的，所以特定的环境必然会在语言上打上特定的烙印。另外，语言是人们交流思想的媒介，因此，它必然会对政治、经济和社会、科技，乃至文化本身产生影响。语言这种文化现象是不断发展的，其现今的空间分布也是过去扩散、变化和发展的结果，所以，只有摆在时空的环境里才能全面地、深入地了解其与自然环境及人文环境的关系。
就定义而言，语言是生物同类之间由于沟通需要而制定的具有统一编码解码标准的声音(图像)指令。实质定义语言是以声音/符号为物质外壳，以含义为内涵，由词汇和语法构成并能表达人类思想的指令系统。语音、手势、表情是语言在人类肢体上的体现，文字符号是语言的显像符号。
指向性：语言具备指向性，语言的指向性使语言的含义描述可以指向对应的事、物。如：树、人、上等。语言的指向性受人为认可的事实。例如，“人”可以表示真实的“人”，但如果我们不认可其表示“人”转换另一个字符那么语言的指向性就会转换到另一字符上。
描述性：语言的描述性是语言含义的体现，语言具备描述性是语言能够交流的重要体现。语言的描述性受语言的指向性变化。如：人/大人/小大人，人/人民/人民的等。
逻辑性：语言是一种有结构、有规则的指令系统。语言的逻辑受语言的指向描述而变化。如：我是一个中国人/我像一个中国人，1+1=2/1*1=1，this is an apple/this is a car等。
语言的交际性：物质与物质之间的交流需要建立一定的联系，无论其是否相关。而两个非相关的物质要建立联系就必须采用一定的方式。而语言沟通是采用一套具有统一编码解码标准的声音(图像)指令输出，从而使得生物（人）与生物（人）获得沟通。
传播性：语言的沟通需要采用一套具有统一编码解码标准的声音(图像)指令。而具有统一编码解码标准的声音(图像)指令并不为生物天生，因此，人类需要通过学习获得，而人类学习语言的过程就是语言传播的过程。
传承性（无限传播）：语言可以传播使得语言具备无限传播的能力，无限传播语言可以使得两个异时空/异地域的生物（人）可以获得相同的一套编码解码标准的声音/图像指令。因此从理论上来说，语言可以受公共大众共识传播并保存。但实际上语言时时都在进化，两千多年前无论是语音还是字符都与今天的语言变化较多。且不同地域的有特殊交际行为/语言的物种也有自己的特殊交际行为/语言。而现代语言却又是建立在有古语言的基础之上的。因此，可以说现代语言是古语言通过无限传播（传承）与进化同时并进而得来的。语言的无限传播是一种假象也是一个事实（已传承的事实）。
物种性（民族性）：一个物种进化出的特殊交流行为为一个物种所独有，国家、地域的不同，交际行为会有所差异。世界语言有很多，各国的语言都不同。即使相同的国家，地域的不同语言也有相差。即使是同一种语言，还有不同的方言，其差别程度也不相同。有的方言可以基本上相互理解，有的差别极大，好像是另一种语言，北京人听不懂广东话就是一个很好的例子。不仅在不同的地区，有不同的语言和方言，就是在同一地区，不同的社会阶层，不同年龄的人之间都会有特殊的词汇来表达其独特的感情，使另一 阶层或不同年龄的人难以理解。如美国的黑人，他们虽然也使用英语，但是他们说的英语也有自己的特点，甚至被称为黑人英语。
语言的结构：音位、语素、词、短语、句子、全文。
语言的种类：对话语言、独白语言、书面语言、内部语言。
就大脑来说，语言分“脑语”和“嘴语”，脑语就是我们时时在大脑里产生称作“思考”或“思想”或“思维”的东西，脑语被嘴表达出来就叫“嘴语”。脑语和嘴语并不是一个东西，第一、脑语和嘴语在表达时失真；第二、嘴语不是脑语的唯一表达方式，因为脑语还可以通过肌肉群来表达：就是我们的行为。语言是一个人能力的重要表述部分。
语言分为“第一语言”和“第二语言”。
一个人从小通过和同一语言集团其它成员（如父母、亲属、周围的人们）的接触，自然学到并熟练运用于交际和思维过程中的语言。本族语言或母语一般说都是个人的第一语言，也是主要语言。
人出生后，首先掌握和使用的语言，叫第一语言。第二语言专指本国内非本族语。在全世界里，第二语言往往是和第一语言同时被使用的。
语言的功能主要分为社会功能和思维功能两方面，其中




仓颉(2张)






社会功能包括信息传递功能和人际互动功能。
语言是思维工具和交际工具，它同思维有密切的联系，是思维的载体和物质外壳以及表现形式。语言是指令系统，是以声音/符号为物质外壳，以语义内涵为意义内容的，指令、含义结合的词汇建筑材料和语法组织规律的体系。语言是一种社会现象，是人类最重要的交际工具，是进行思维逻辑运用和信息交互/传递的工具，是体现人类认知/识成果的载体。语言具有稳固性（传承性/无限传播能力，一定条件下可以受公共大众共识保存）和民族性（物种性）。
语言是人类的创造，只有人类有真正的语言。许多动物也能够发出声音来表示自己的感情或者在群体中传递信息但是这都只是一些固定的程式, 不能随机变化。只有人类才会把无意义的语音按照各种方式组合起来，成为有意义的语言单位，再把为数众多的语言独立单位按照各种方式组合成语言语句，用无穷变化的形式来表示变化无穷的意义。
人类创造了语言之后又创造了文字。文字是语言的视觉形式。文字突破了口语所受空间和时间的限制，能够发挥更大的作用。
对于文字的发明，古人更加认为是一件了不起的大事。《淮南子》里说：“昔者仓颉作书而天雨粟，鬼夜哭。”最能表示文字的神力的是符号，这是跟口语里的咒语相当的东西。一般的文字也都沾上迷信的色彩，有字的纸不能乱扔，要放在有——“敬惜字纸”标签的容器里，积聚起来烧掉。文字里边当然也有避讳，嘴里不能说的名字，纸上也不能写；必得要写就得借用同音字，或者缺一笔。语言虽然可以作文字的基础，但语言毕竟不等于文字，尽管各国科学界和宗教界做出很大努力，然而世界上还有一半的语言没有相应的文字。
符号性和系统性
首先，语言是社会约定俗成的表达观念的符号，符号的本质是社会的。它在某种程度上要逃避社会上某一些小集体，小圈子的意识。这是语言最主要的特征。语言是一种社会契约，一个社会接受一种表达手段而排斥另一种表达手段其实都是社会上的集体意识的习惯。或者可以说，没有好坏之分，关键是使用那一种表达方式。
语言符号是一种包含着两面性的实体。一方面语言是表示事物的名称的，所以任何语言都是概念的映像，即具有所指性；另外，语言要依托声音，这种媒介来表达所指，所以说语言也是声音的映像，声音是语言的另一个侧面，也就是说语言具有能指性。
任意性和线条性
所谓的任意性是指语言符号和文字能指和所指之间是一种任意的连接关系（是不可论证的），即使有的可以论证，但是在普遍意义上来讲，还是不可论证的关系。这就是世界上的语言为什么各式各样的原因之一。
所谓的线条性是指语言的能指是依托声音来完成的，所以他只能在一维的声音的空间里传播，而不能突破声音的范围和能力，所以说在分析语言的时候语言使能在横向上依照词语出现的先后顺序来完成，这也造就了语言使用和表达的局限，但是语言的声音性，决定了语言的线性是不可消除的必然结果。
不变性和可变性
语言是一个处在不断地运动变化发展之中的体系，这个体系中的各个要素既有一定的稳定性，也有一定的变动性，稳定性是语言系统的已存在的前提，也是语言自身被大规模研习使用的必备条件，而变动性不仅仅是作为一个系统，语言内部的不断衍生、发展的规律所致，而且也是语言的传承性的表现。任何事物都是不断的运动变化发展的，新事物不断地产生，旧事物不断地消亡。语言也是这样，语言系统的变化虽然不是很明显，速度并不是很快，但是受到使用的推动以及社会、文化等等很多因素的影响，语言本身在不断的向着经济、简练、实用、包容力、表现力强的趋势发展。
语言内部的各个组成部分都有着不同方式、不同形态的变化，而且变化的多少快慢也是不一样的，但是在以往的研究中，我们逐渐掌握了越来越多的规律来解释、预测语言的变化。这不但体现了人们对于语言学的关注、探索取得了很多的成就同时也昭示了语言学的变化性还是有据可依，有律可循的。
传承性和交际性
语言从某种意义上来看，是人类文化得以传承和储存的有效载体。因此，它在自身的发展当中，逐步体现出很强的传承性和交际性。
所谓传承性，是指语言以自己的风格特色吸引或者促使人们在生活生产中自觉不自觉地通过语言这个工具直接或者间接影响着相关的人群，或者波及其他更广泛的区域。达到传承的效果。另外，语言在人类社会发展当中，不仅在人与人之间，古代人与现代人之间，中国人与外国人之间储存了文明的精华信息，承担文明发展的桥梁，同时，也由于语言本身的强大交际性功能，更显示出独特的交际功能，在丰富的交际中应对各种变化，产生更加有表达力的语言，产生更多的基于生活生产实际的意义。
表征　【语言表征】就是语言材料所负载的信息在头脑中存在的方式。语言的表征具有层次性。
【语言加工】就是对输入的语言信息进行编码、转换、存储、提取的过程。语言的加工可分为自动加工和受控制加工、系列加工和平行加工、模块化加工和交互作用式加工。
1、语言的发音机制：呼吸器官，喉头和声带，口腔、鼻腔和咽腔。
2、语言活动的中枢机制：布洛卡区、威尔尼克区、角回。
（1）布洛卡区病变引起的失语症通常称为运动性失语症或表达性失语症。
（2）威尔尼克区病变会引起接受性失语症，这是一种语言失认症。切断或损伤威尔尼克区与布洛卡区联系起来的神经纤维束－弓形束，也将产生同样的效果。
（3）角回实现口语和书面语言的转换。角回损伤将会引起语义性失语症。
3、语言在大脑两半球的一侧优势与语言活动。（割裂脑的研究），研究证实语言活动主要是大脑左半球的功能，但大脑右半球在语言理解中也有重要作用。
1、语音的物理性质：音高、音强、音长与音色。
2、音位是在一种语言中能够区别意义的最小的语音单位。音位分元音和辅音。研究音位的区别特征有助于解释人对语音的感知。影响语音知觉的各种因素有：语音类似性，语音强度，噪音掩蔽，语境，句法、语义的作用。
3、影响词汇理解的因素：单词的部位信息、正字法规则、字母长度或笔画数量、字形结构、字词的使用频率、语音的作用、语境的作用、语义的作用。
4、影响句子理解的因素：句子的类型、词序、语境、句法分析和语义分析。
5、影响话语理解的因素：推理、语境、图示作用。
大致可以分为神授说和人创说，劳动创造说。
神授说
认为：语言是神赐予人类的学说。
代表观点：
①印度婆罗门教《吠陀》中：语言是神赐予人类的一种特殊能力。
②中国苗族传说：山神创造了人，并传授了语言。
实质：在当时科学文化水平极其低下的条件下，人们无法解释语言这种奇妙的现象是如何产生的，因此只得归之于神的恩赐。
人创说
认为：语言是人自己创造的，不是神赐予的。
代表观点：
①摹声说：语言起源于人类对外界各种声音的摹仿。这种观点只能解释摹声词的产生，无法说明人类语言的起源问题。
②社会契约说：语言起源于人们的彼此约定，这种观点注意到了语言的社会属性和语言符号的任意性，但无法解释没有语言的情况下人们是如何彼此约定的。
③手势说：在人类使用有声语言之前曾经历过-个手势语言的阶段，这种观点无法解释手势语言是如何发展为有声语言的。
④感叹说：人类的有声语言是从抒发感情的各种叫喊声演变来的，这种观点无法解释叹词是如何发展成具有理性意义的其他词语的。
⑤劳动叫喊说：人类的有声语言从人的劳动叫喊声发展而来，这种观点注意到语言起源和劳动的关系，但无法解释劳动号子是如何发展为语言的。
实质：都是主观思辨的产生，缺乏科学的依据。
劳动创造说
语言的起源必须具备三方面条件：
①人类的思维能力要发展到




布洛卡区en211

一定的水平。人类的思维能力要发展到一定水平，应该能够对客观世界的事物进行分类和概括，并具有一定的记忆和想象、判断和推理的能力，只有具备了这种心理条件，才有可能产生语言。
②人类要具备一定的生理条件。人类的喉头和口腔、声道必须进化到能够发出清晰的声音，才有可能产生有声语言。
③人类社会有了产生语言的必要。人类社会的发展必须到“彼此间有些什么非说不可的地步了”，具备了这样的社会条件，才有必要产生语言。语言起源的这三个必要条件缺一不可，而创造这三个条件的是人类的劳动。恩格斯关于语言起源的观点：恩格斯说：“语言是从劳动中并和劳动-起产生的……”劳动提出了产生语言的社会需要；为语言的产生提供了心理和生理上的条件。劳动也改善了原始人的发音器官，为语言的产生提供了必要的生理条件。应该说恩格斯对语言起源问题的论述已经相当全面了。
1、语言的产生是指人们通过语言器官或手的活动把所要表达的思想说出或写出来，他包括说话和书写两种形式。语言产生的单位主要有：音素、音节、语素、词、短语、句子。
2、语言产生可以分为不同的阶段。如：构造阶段：根据目的确定要表达的思想；转化阶段：运用句法规则将思想转换成语言的形式；执行阶段：将语言形式的信息说出或写出。
翻译是一种语言活动，就是把一种语言文字转换成另一种语言文字，而不改变其意义的语言活动。翻译有口头翻译，也有书面的文字翻译。
翻译的初义，原来是指不同语言之间的对译，后来常用来指称同种文字之间的古文今译。只是两者有着明显区别：同种文字的古文今译，主要用来克服古今异言的障碍，只含古今的时间因素，所以有时与注兼行而称注译或译注;不同语种之间的对译，则是兼含地域因素的。这里所说的翻译，指的是后者。
在我国，此类翻译早在《周礼》中就已见记载。《周礼·秋官·司寇》有这么一段文字：“象胥掌蛮夷闽貉戎狄之国使，掌传王之言而谕说焉，以亲和之。若以时入宾，则协其礼与其辞言传之。”意思是说，象胥是负责与周边蛮夷、闽貉、戎狄之类藩国交往事务的官，他们要负责传达王所说的话使周边藩国明白，以此密切王和藩国的关系。如果有使者来到王国，就要做好有关礼仪的协调和语言的翻译工作。
文中所说的“与其辞言传之”，就是现在所说“翻译”的意思了，“象胥”便是最早的翻译官，“象”就是最早用来表示翻译意思的术语。只是当时所翻译的还只是周边藩国的语言。
那时除了“象胥”和“象”用于表示翻译官和翻译的意思之外，还有一些其他名称，《礼记》有比较详细的记载。《礼记·王制》说：“五方之民，言语不通，嗜欲不同。达其志(表达他们的意思)，通其欲(了解他们的想法)，东方曰寄，南方曰象，西方曰狄鞮(dī)，北方曰译。”这“寄”“象”“狄鞮”“译”就是当时负责翻译东、南、西、北四方民族语言的翻译官名，也可作翻译术语用。四者合称的“象寄译鞮”，也是用来指称翻译的，或省称为“象寄”“象鞮”“象译”“译象”“译鞮”等。
其中，以“象”和“译”的使用面最广，为当时通称翻译意思的主要术语，既特指对南方和北方民族语言的翻译，也常用来通称翻译。和“象胥”一样，翻译官也有称“译胥”的，后来多称“译官”。“译”原是“易”之音训，贾公彦疏《周礼·秋官·序官》“北方曰译”说：“译即易，谓换易言语使相解也。”所以“译”就是指语言转换变易的活动。
我国有文字记载的翻译，始于汉武帝通西域之后的佛经翻译，即古印度梵语翻译。然就文献记载而言，目前所见最早的“翻译”用例，是南朝梁慧皎《高僧传·译经下·佛驮什》的“先沙门法显于师子国得《弥沙塞律》梵本，未被翻译”。那时也有单用“翻”的，如北周庾信《奉和法筵应诏》的“佛影胡人记，经文汉语翻”。这“翻”就是“译”，就是“翻译”。
从佛学史看，第一个翻译佛经的，是古印度高僧迦叶摩腾。他于汉明帝永平十年(67)，与另一位印度僧人竺法兰，应邀以白马驮经来到洛阳，次年就在城西汉明帝新建的白马寺，合译《四十二章经》。这是汉译佛经之始。这以后大约又有一百多位来自印度和巴基斯坦等国的学者，从事佛经翻译，其中最著名的是来自龟兹(qiūcí，汉西域国名，今新疆库车一带)的鸠摩罗什，他翻译了《法华经》和《金刚经》等很重要的佛经。
一些本土西行求法的僧人，也有从事佛经翻译的，最著名的是东晋法显和大唐玄奘。法显西行求法历时十五年，在公元412年七十几岁时带回大批经典，从此潜心佛经翻译。玄奘西天取经历时十七年，于公元645年回到长安后也专事翻译，共翻译了佛经七十五部，一千三百三十五卷，成为佛经翻译史上的集大成者。
所以，“翻译”一词的形成，与古印度佛教关系密切。早期我国翻译的主要内容，就是佛经。直至晚明西学东渐时，才开始较多地转向欧洲的天文、几何和医学等新科技方面的翻译。“五四”以后中国新文学运动的兴起，也是与翻译密不可分的。
在古代，“翻译”还曾有过一些不同写法，如宋陆游《南唐书·浮屠传》的“珚译精审，莫能及者”的“珚译”，和《儿女英雄传》第一回的“可以考珚绎”的“珚绎”等。
人类语言符号和其他动物的交际方式如喊叫、舞蹈等，有本质区别，主要体现在以下几个方面：
1、任意性
2、单位的明晰性：人类的语言是通过发音器官一个一个地先后发出的，而动物的所谓的“语言”是不可分的，是以囫囵一团的叫喊或舞蹈表达某一意思。
3、结构的二层性：人类的语言分为音系层和符号层（或称语法层）
4、能产性:也称创造性或开放性
5、传授性
6、不受时、地环境的限制
汉语使用人数约16亿人，使用人数约占世界人口的20%
西班牙语使用人数约4.22亿人，使用人数占世界人口的4.88%
英语使用人数约3.31亿人，使用人数占世界人口的4.68%
阿拉伯语使用人数约2.11亿人，使用人数占世界人口的3.12%
印地语使用人数约1.86亿人，使用人数占世界人口的2.74%
语言的由简到繁社会生活的进化一般都是由简到繁的，语言也就随着越来越繁，这自然是文化发展带来的变化。女孩子长到十六岁，就是年方“二八”。男人长到三十岁，说是到“而立”之年，到六十岁就称“花甲”了。这都是因为念过书，书上是这样写的。形容美女写的是:“沉鱼落雁之容，闭月羞花之貌”。方便说是:“近水楼台”(先得月)。考试失败说是:“名落孙山”。冒充的，说是:“滥竽充数”。见惯了，说是:“司空见惯”。自高自大称“妄自尊大”，“夜郎自大”。妇女生孩子，生出男孩说是“弄璋”，生出女孩说是“弄瓦”(古时原始的纺锤叫瓦)，这样说法才显得有文化、文雅。一般老百姓说话也同样是越来越复杂。因为旧社会当兵的常欺压老百姓，老百姓对“兵”字，多无好感。于是，人们就把兵字拆开，叫“丘八”。有时叫“丘八爷”，带有轻蔑、讥讽之意。骄傲自大说是:“翘尾巴”。这些都是常听到的。
老百姓生活中还有很多概括性的成语，也是从生活中总结出来的十分简洁的说法，由浅入深、由简到繁。赶工作会说:“起早贪黑”，“手忙脚乱”。琐碎小事说:“鸡毛蒜皮”。安排工作时说:有人“挑肥拣瘦”。骂什么人且说:“狗仗人势”。有些话不便直说，如可能有难料的危险，就说有个“三长两短”。看过戏，听过说书，看过小说的，也会借用其中的词语，如“后会有期”，“临阵磨枪”，回家说:“打道回府”，“安步当车”。再说得深，说得俏皮，就是:“有钱能使鬼推磨”，“杀鸡给猴看”，“你走你的阳关道，我走我的独木桥”。“是骡子是马拉出来遛遛”，“当一天和尚撞一天钟”，“哪家都有本难念的经”。再进一步地说就带有幽默了:“打肿脸充胖子”，“尿泡尿也得看皇历”。耕地说是:“修理地球”，舞台上的白面小生称:“奶油小生”。别人提出自己不愿提的事，说:“哪壶不开提哪壶”。说人糊涂是:“被人卖了，还跟着去数钱”。某人的两个孩子的名字是“三千一郎”和“千五百惠”，听着很像日本人名。其实，那是因为父母违反了计划生育规定，多生了这一男一女，被罚款。一个罚了三千元，一个罚了一千五百，才取这两个名字的——当然，这想必是开玩笑时说的。
说话技巧说话要尺度，办事要分寸中国人自古就讲究说话尺度和办事分寸。古人说：“遇沉沉不语之士，且莫输心；见悻悻自好之人，应须防口。”“世事洞明皆学问，人情练达即文章。”可见，不管是与人说话、与人交往、与人办事，都蕴含着分寸的玄机。
说话办事是要讲究尺度、分寸的。这种“尺度、分寸”主要表现在哪些方面呢？
一、是说话不到位不行，办事不卖力不行。说话不到位，说不到点子上，别人可能悟不明白，理解不透，琢磨不出你的真实用意，你提出的想法或要求也不会被人重视和接受，非但事情办不成，也常常不被人瞧得起。这样怎么能换取别人的欣赏与亲善呢？怎么能赢得别人的友谊和器重呢？同样的道理，为别人办事不尽力不行。“有来无往非理也。”别人求你办事，你不尽力，你遇到困难的时候。怎么能指望别人的热情相助呢？
二、是说话说得太过头不行，办事太勉强不行。好说大话，言辞太尖刻。让




新世界字典英语学习en211

人听了不愉快，觉得你不识大体，不懂规矩，不知好歹，这样的人常常被人敬而远之，也同样无法与人正常交往。办事太勉强，有能力没能力的差事都敢接，办得到办不到的事都想揽，结果交不了差，只能给自己增添不必要的麻烦，给自己造成你能力低下或不讲诚信的印象。
说话有尺度，交往讲分寸，办事讲策略，行为有节制，别人就很容易接纳你，喜欢你，帮助你，举止失体，不识深浅，不知厚薄，就会人人讨厌，时时难过，事事难为，处处碰壁。
说话的尺度和办事的分寸类似于一匹宝马，驾驭好了可以日行千里，帮你冲锋陷阵；驾驭不好，就可能让你摔跟头，甚至踢伤别人。一个最简单的定义就是，语言是言语交流的一种方式。因为说和写的交流方式是一种有目的的行为，所以语言是实用性的；因为语言是社会符号，语言的交流只能在所有参与者广泛理解了人类的那些非语言的暗示，动机，社会文化角色等等互相关联的因素之后才能有效进行，因此语言又是社会的，约定俗成的。语言的学习和使用取决与生物学的，认知的，心理的和环境的因素，语言比其他任何动物的交流系统都要复杂得多，语言使人类区别于动物。
语言的谱系分类法也叫“发生学分类法”，是语言分类法之一。它根据语言间的亲属关系，将语言分为若干个语系，语系之下又按亲属关系的远近分为若干个语族，语族之下分为若干个语支，语支之下是语种。
关系如下：
语系→ 语族 → 语支 → 语种
依谱系分类法分出的语系，由具有共同历史来源的语言组成，如汉藏语系，印欧语系等。同一语系内，按各语言之间亲属关系的远近，可分为若干语族，同一语族可再按关系远近分为若干语支。如印欧语系分伊朗、日耳曼、罗马、斯拉夫等语族。斯拉夫语族又分东斯拉夫、西斯拉夫、南斯拉夫等三个语支。
由于世界语言十分复杂，语系的划分在语言学家中不尽一致，名称也不尽相同。
世界七大语系
19世纪，欧洲的比较学派研究了世界上近一百种语言，发现有些语言的某些语音、词汇、语法规则之间有对应关系，有些相似之处，他们便把这些语言归为一类，称为同族语言；由于有的族与族之间又有些对应关系，又归在一起，称为同系语言，这就是所谓语言间的谱系关系。世界上主要的语系有七大类：
印欧语系是最大的语系，下分印度、伊朗、日耳曼、拉丁、斯拉夫、波罗的等语族。印度语族包括梵语、印地语、巴利语等。伊朗语族包括波斯语、库尔德语、普什图语等。日耳曼语族包括英语、德语、荷兰语、斯堪的纳维亚半岛各主要语言。拉丁语族包括法语、意大利语、西班牙语、葡萄牙语和罗马尼亚语。斯拉夫语族有俄语、保加利亚语、波兰语。波罗的语族包括拉脱维亚语和立陶宛语。
汉藏语系下分汉语和藏缅、壮侗、苗瑶等语族，包括汉语、藏语、缅甸语、克伦语、壮语、苗语、瑶语等。
阿尔泰语系下分突厥语族、蒙古语族、通古斯语族三个语族。突厥语族包括乌兹别克语、维吾尔语、哈萨克语、阿塞拜疆语和楚瓦什语等，蒙古语族包括蒙古语和达斡尔语等，通古斯语族包括满语、锡伯语及俄罗斯境内的埃文基语。
闪含语系又称亚非语系。下分闪米特语族和含语族。前者包括阿拉伯语、希伯来语等，后者包括古埃及语、豪萨语等。
德拉维达语系又称达罗毗荼语系。印度南部的语言都属于这一语系，包括比哈尔语、泰卢固语、泰米尔语、马拉雅兰语等。
高加索语系这一语系的语言分布在高加索一带，主要的语言有格鲁吉亚语、车臣语等。
乌拉尔语系下分芬兰语族和乌戈尔语族。前者包括芬兰语、爱沙尼亚语等，后者包括匈牙利语、曼西语等。
此外还有一些语系，如非洲的尼日尔—刚果语系、沙里—尼罗语系（尼罗-撒哈拉语系）、科依散语系，美洲的爱斯基摩—阿留申语系以及一些印第安语系，大洋洲的马来—波利尼西亚语系和密克罗尼西亚语系（也有将两者合为南岛语系的），中南半岛的南亚语系。需要指出的是，世界上有些语言，从谱系上看，不属于任何语系，如日语、朝鲜语等，就是独立的语言。
还有一些语言至今系属不明，如分布于西班牙北部和法国西南部与西班牙接壤地区的巴斯克语、古代两河流域使用的苏美尔语等。
那么，这些不同的语言和语系是怎样起源的呢？说同一语系语言的居民共同体又是怎样形成的呢？不同语系及其居民之间是否在远古彼此就有联系呢？全世界数十亿人所说的成千上万种语言是否有一个共同起源呢？这些问题在过去是无法准确回答的，也曾被视为科学的"禁区"。但是近20多年来，随着分子生物学、人类群体遗传学和考古学、语言学的进展，我们终于看到了解开这些"世纪之谜"的希望的曙光。这是各门科学相互渗透，新的研究方法和研究手段不断进步的结果。
除此之外还有九大语系的说法：
世界九大语系
人们一般把世界的语言划分为九大语系：
1）汉藏语系；
2）印欧语系；
语言

3）阿尔泰语系；
4）闪含语系；
5）乌拉尔语系；
6）高加索语系；
7）南岛语系；
8）南亚语系；
9）达罗毗荼语系。
此外，还有非洲和美洲的一些语言和一些系属不明的语言。
汉藏语系（拥有最多讲话人口）。这个语系以中国为中心，略向西南
辐射，讲话的人口占世界人口的四分之一，但是地理分布上较为集中。下分四个语族，即汉语族、藏缅语族、壮侗语族、苗瑶语族。
印欧语系：
印度语族（印地语、乌尔都语、孟加拉语、吉普赛语等等）。
伊朗语族（波斯语、库尔德语、普什图语等等）。
斯拉夫语族（俄语、塞尔维亚语、波兰语、捷克语、保加利亚语等等）
亚美尼亚语族（以亚美尼亚语为主）
波罗的语族（立陶宛语、拉脱维亚语等等）
日耳曼语族（德语、英语、丹麦语、瑞典语、荷兰语等等）
拉丁语族（罗曼语族）（法语、意大利语、西班牙语、葡萄牙语、罗马尼亚语等等）
希腊语族（以希腊语为主）
凯尔特语族（以爱尔兰语为主）
阿尔巴尼亚语族（以阿尔巴尼亚语为主）
阿尔泰语系。以中、俄、哈、蒙交界的阿尔泰山为中心，广泛分布于亚洲腹部的荒漠和草原地区。下分三个语族，即突厥语族、蒙古语族、通古斯语族。
闪含语系。分布于西亚北非地区，分为两个语族，即西亚的闪米特语族、北非的含语族。
班图语系。分布于撒哈拉以南的整个黑非洲地区，拥有数千种语言，大部分是部族语言。代表性语言是斯瓦希利语。
南岛（马来－波利尼西亚）语系。广泛分布于东南亚的马来半岛和印度尼西亚群岛、大洋洲各国。中国台湾岛的高山族语言，即属于南岛语系。
其他的语系还有达罗毗图语系（印度半岛南部）、南亚语系（中南半岛南部）、芬兰－乌戈尔语系（主要在芬兰和匈牙利）、伊比利亚－高加索语系（高加索山脉一带），分布地区较狭小，对世界交往的影响力有限。
其他世界各地不同的划分
A：美国麻省理工学院分类法，按地区分类
非洲语系：北非语族，南非语族，东非语族，西非语族
亚洲语系：北亚语族，南亚语族，东亚语族，西亚语族，中亚语族，东南亚语族
澳太语系：澳大利亚及太平洋诸岛国。
北美语系：北美洲各国语言，包括土著印第安语言。
南美语系：南美洲各国语言，包括土著印第安语言。
欧洲语系：日耳曼语族，包括英语、德语、荷兰语、斯堪的纳维亚半岛各主要语言。拉丁语族，包括法语、意大利语、西班牙语、葡萄牙语和罗马尼亚语等。斯拉夫语族有俄语、保加利亚语、波兰语等。波罗的海语族包括拉脱维亚语和立陶宛语等。
B：澳大利亚国家标准语言分类法：
北欧语系：5个语族，16种语支
南欧语系：5个语族，16种语支
东欧语系：7个语族，25种语支
西南亚和北非语系：3个语族，21种语支
南亚语系：5个语族，16种语支
东南亚语系： 3个语族，23种语
东亚语系：4个语族，15种语支
澳洲土语语系：8个语族，56种语支
其他语系，7个语族，41种语支
C：北京大学徐通锵和胡吉成二教授将世界语言分类为13个语系，45个语族。
这种分类从民族起源、语言发展等因素入手，总结苏联语言分类经验形成，
与世界通用的语言系属相吻合。语系分类如下：
汉藏语系
印欧语系
高加索语系
乌拉尔语系




语言

阿尔泰语系
达罗毗荼语系
南亚语系
南岛语系
闪含语系
尼日-科尔多凡语系
尼罗-撒哈拉语系
科依桑语系
北美印第安语系
D：英国希蒙大学（Simon）采取遗传学分类法，分类为
欧亚语系，包括汉藏语系、印欧语系
太平洋和非洲语系，包括.除欧亚语系,南北美洲以外其他各国的语言
北美语系：北美洲土著印第安语言
南美语系：南美洲土著印第安语言
语言能力具体指用词准确，语意明白，结构妥贴，语句简洁，文理贯通，语言平易，合乎规范，能把客观概念表述得清晰、准确、连贯、得体，没有语病。但是，想做到以上这几点，是非常不易的，下面就为大家介绍一下，如何提高我们的语言表达能力！
1.巧用图画，形象表达
小学语文教材中大部分课文都配有相应的插图。这些图画都具有一定的编排目的，体现了小学生以形象思维为主的特点。而且它们色彩鲜明、形象生动，感染力强，容易引起学生情感上的共鸣。教学中，教师要根据这些插图的特点引导学生认真观察，激起学生表达的欲望，丰富表达的内容。教学《为人民服务》一文时，学生对“全心全意为人民服务”这一深刻思想内涵的认识比较模糊。为突破这一难点，我让学生交流课外资料，结合插图了解张思德的平凡事迹，并从这些平凡的事迹中体会他“全心全意为人民服务”的精神。将比较深刻的道理与形象具体的图画联系在一起，学生说话的兴趣和愿望自然会被唤起，他们语言的表达也就更加丰富具体了。从学生的描述中可以看到，他们的观察是细致的，想象是丰富的，思维是活跃的。这种看图说话训练，对学生的理解能力、思维能力，以及口语表达能力的培养，都起着十分重要的作用。
2.感悟重点，个性表达
《语文课程标准》指出：“阅读教学是学生、教师、文本之间对话的过程。”有效的对话能创造精彩的课堂。与文本对话，感悟语言，就是要抓住课文中重点部分和关键语句反复涵咏、体会、揣摩、品味。如抓“题眼”，能感悟文章的主旨；抓中心句段、过渡句段、重点难点，能把握作者的写作思路和布局谋篇的技巧；抓文中比喻、拟人、反问等特殊表达形式的语句，能体会特色表达在表情达意方面的差别；抓精彩的语句或感受最深的地方，能感悟作者遣词造句的生动形象、准确精妙；抓标点符号的不同用法，能感悟句意，辨明语气，理解课文内容；抓住刻画人物表情动作和心理活动的语句及情感变化的线索，能理解故事情节的发展和人物的性格特征……教学中，我注意引导学生品味重点词语，同时对学生进行口语训练。在《钓鱼的启示》的教学过程中，我引导学生先找出重点的字、词、句，细细感悟，通过诵读悟出作者对大鲈鱼的喜爱，悟到爸爸在道德抉择面前坚决、不容争辩的严肃态度；然后我鼓励学生围绕“放”和“留”的“是”与“非”展开辩论，明白父亲对作者道德实践提出严格要求的重要意义……学生抓住重点语句进行对话和思辨，能够在品读中感悟，在感悟中对话，在对话中体现出个性化的理解。因此，在教学中，以教材为依据，与学生进行思想、知识、能力等方面的交流，大胆地说出自己独特的体悟与感受，能使课堂成为学生彰显个性的舞台。
3.形式模仿，迁移表达
为了帮助学生感受课文独特的语言表达方式，提高语言表达的规范性和灵活性，课堂上，教师要善于抓住语言训练的迁移点，让学生从文中悟出说写规律，从而使不拘一格、精彩纷呈的语言表达变得有章可循。教学中，我们要注意借助课文中特殊的语言形式，精心为学生设计说写练习，提高学生的语言表达能力。教学《鸟的天堂》一文时，可让学生练习用“起初……后来……接着……”“到处……到处……有的……有的……”句式练习说话，让学生学会动静结合地表达，并掌握排比句式的用法。教学《长城》一文时，可让学生按“站在……看着……扶着……很自然地想起……”的句式练习说话，指导学生按“所见—所闻—所感”顺序连贯有序地表达。同时，根据不同年级的特点，我们的训练要体现出层次性和递进性：
从最简单的训练内容，如仿词、造句、换词、仿说句子，到稍难一




非洲国家官方语言分布图

些的常用句式、构段方式、仿写片段的练习，再到模仿整篇文章的结构、叙述说明的方法练习等，由简到繁、由易到难地进行训练。在训练中，学生的思维被激活，兴趣提高了，想象丰富了，表达能力实现了由简单的操作到复杂的模拟迁移和创造，提高了语言表现力，实现了运用语言文字能力的飞跃。
4.想象情境，拓展表达
爱因斯坦说过：“想象力比知识更重要，因为知识是有限的，而想象力概括着世界的一切，推动着进步，是知识进化的源泉。”丰富的想象、优美的意境、生动的故事最能激起学生的兴趣，它不仅能深化学生对课文的理解，还能有效地提高学生的语言表达能力。语文教材中的名篇佳作中隐含着作者的灵性思维，是让学生展开想象的读说写结合点。教学时，教师应立足文本，创设语言表达的氛围，积极引导学生展开想象，鼓励思维的创新。如教学《妈妈的账单》一文时，教师可设计这样的想象拓展训练：“如果你是小彼得，此时此刻，你会想些什么？会对妈妈说些什么呢？”让学生角色互换，表达自己的感受。教学《凡卡》一文后，可让学生想象凡卡睡醒后会发生什么事情，以及自己想对凡卡说些什么，然后要求学生根据自己的想象续写《凡卡》的故事。通过这些拓展想象训练，学生的思绪能够自由飞翔，表达的内容和形式也精彩纷呈。
据联合国教科文组织最新发布的《濒危语言图谱》，全世界有7000种语言，其中一半以上将在本世纪消亡，80~90%将在未来200年灭绝。平均每2个星期就有一种语言消失。据统计，世界80%的人讲83种主要语言，剩下6000多种语言绝大多数从没有过文字记载，没有字典、书，在任何图书馆或数据库都找不到它们的资料。一切信息只储存在人们的记忆里，因此尤其脆弱。
中国虽不在语言濒危的热点地带，但中国129种语言中有一半以上活力很低，至少二三十种语言处于濒危状态，比如云南的阿奴语、东北的赫哲语、新疆的塔塔语、甘肃的裕固语、中部的土家语等。语言的生命力在于代际的传承，而不在于人数。中国的满族有1000万人，但能说满语的如今只剩下100多人。很多语言的濒危是因为普通话的推广和压制，其他语言又缺乏保护。
语言的死亡通常有两种方式：1、说这种语言的人消失了；2、说这种语言的人放弃了自己的母语，转而使用另一种语言。过去200年间，殖民主义是最大的破坏者，欧洲殖民者在澳大利亚消灭了150多种土著语言，在北美扫荡了300多种土著语言；是全球化，经济和社会压力逼迫人们从村庄搬到城市，他们的母语时时处在强势语言的压制之下。
以非洲为例，除了阿拉伯语（那是因为使用地域广阔，不易被消灭）和其他零星的当地语言之外，其余国家基本都以英语、法语、葡萄牙语等欧洲语言为官方语言，尽管非洲东部仍有许多国家有以当地语言为官方语言的，大多也和欧洲语言同为官方语言。
语言濒危是一种全球现象，但是却值得所有人关注。保护民族语言和抢救濒危语言就是为了保护多样性的民族文化，同时也是为了保障各民族成员的平等权利。这正如中国知名学者周海中曾经指出的那样：一些民族语言正面临着全球化、工业化、互联网等的冲击，正处于逐渐消失的危险，有关部门、机构以及语言学界都应该采取积极而有效的措施来保护弱势的民族语言和抢救濒临灭绝的民族语言。这样既有利于人类文明的传承和发展，也有利于民族团结、社会安定。
网络的开放和普及，让个人表达变得轻而易举又率性而为，这是思想的进步，也是社会的开明。但网络语言的粗鄙、暴戾，正在影响甚至销蚀着这种表达的神圣和纯洁。人们在反思这种现象的同时，也在深深地为我们的语言担忧。
语言是交流沟通的工具，沟通和畅则亲密无间，交流受阻则猜忌横生。对个人而言，语言除了谈吐、倾诉的交际功能外，还是一扇心灵的窗户。语言的粗俗暴露了内心的龌龊和猥琐。扩大到社会，语言不仅反映社会现实，而且直接地参与社会、干预社会，影响着我们每个人的生存状态。理性的交谈，优雅的用语，带来的是协商、平等、宽容的公共氛围，催生的是契约、节制、包容的公共精神。相反，负能量的话语沟通，只会给社会的公共生活和共同操守，带来猜忌、撕裂和冲突。因此它在很大程度上左右着社会文化的发展进程。
西哲有言，“语言乃存在之家”，意即人活在自己的语言中，用语言看护、观照着自己的成长、生活。在这个意义上，善待善用语言，才能善待我们自身，才能更好地善待我们共同生活的社会。
1.作为一种感人的力量，语言的美产生于言辞的准确、明晰和动听。——高尔基
2.并非语言本身有多么正确，有力，或者优美，而在于它所体现出来的思想的力量。——歌德
3.语言是人类文化的载体和重要组成部分；每种语言都能表达出使用者所在民族的世界观、思维方式、社会特性以及文化、历史等，都是人类珍贵的无形遗产。——周海中
4.如果善良的情感没有在童年形成，那么无论什么时候你也培养不出这种感情来。因为人的这种真挚的感情的形成，是与最初接触的、最重要的真理的理解，以及对祖国的语言最细腻之处的体验和感受联系在一起的。——苏霍姆林斯基
5.很难令人相信，一个生来对语言基本性质毫无所知的机体可以学会语言的结构。儿童天生有一种学习语言的能力，可以称之为语言习得机制。这种机制是人脑由遗传得来的，是人脑具有的理解和创造句子的机制。此机制使人区别于动物，是一种物种属性。——乔姆斯基
