武汉工程大学（Wuhan Institute of Technology）是一所以工科为主，覆盖工、理、管、经、文、法、艺术、医学、教育学等九大学科门类的教学研究型大学，是湖北省重点建设高校、湖北省国内一流学科建设高校，入选“中西部高校基础能力建设工程”、“卓越工程师教育培养计划”、“新工科研究与实践项目”。
学校创建于1972年6月，原名湖北化工石油学院，隶属湖北省；1980年3月，经教育部批准，更名为武汉化工学院，改由原化工部主管；1998年7月，随着高校管理体制的调整，学校划转到湖北省管理，实行中央与地方共建，以湖北省管理为主，同年，学校通过教育部本科教学合格评价，并获得硕士学位授予权；2006年2月，经教育部同意、湖北省人民政府批准，正式更名为武汉工程大学；2013年学校被国务院学位委员会确定为博士学位授予单位。
 
2014年整体进入一本高校行列；2018年入选湖北省国内一流学科建设高校，化学、材料科学2个学科进入ESI全球前1%，2019软科“中国最好大学排名”中，位列126位。
截至2017年6月，学校有武昌和流芳两个校区，共占地约130.8万平方米；校舍面积92.6万平方米；固定资产17.4亿元，其中教学仪器设备总值3.4亿元。学校设有17个学院、1个部、1个研究设计院，另有1个独立学院。有64个本科专业，全日制在校生21789人，在职教职工2038人，其中专职教学科研人员1226人，教师中具有正高级职称243人，副高级职称463人。
1972年6月，湖北化工石油学院建立，隶属湖北省。
武汉工程大学(7张)
1974年，校址迁移至伏虎山麓、南湖北畔之现址（武昌卓刀泉路366号）。
1977年招收首批四年制本科生。
1980年3月，经教育部批准，更名为武汉化工学院，改由原化工部主管。
1998年1月，学院被国务院学位委员会增列为硕士学位授予权单位，化学工艺学科获硕士学位授予权。同年7月3日根据国务院办公厅，国发办103号文件精神，学院由原化工部主管改为中央与湖北省共建，以湖北省管理为主。
2004年2月份，学校被国务院学位办批准为“同等学力人员申请硕士学位授予单位”。
2006年2月，学校正式更名为武汉工程大学。
2013年7月10日，国务院学位委员会第三十次会议审议批准，武汉工程大学被确定为博士学位授予单位，化学工程与技术、材料科学与工程2个学科为博士学位授权一级学科。
2018年9月，武汉工程大学化学、材料科学两个学科ESI排名进入全球大学和科研机构的前1%，这是学校ESI学科全球排名的历史性突破。
截至2019年3月，学校设有17个学院、1个部，另有1个独立学院，有64个本科专业。
（表格参考资料：
 
）

（表格参考资料：
 
）


学校风景(2张)
截至2019年3月，学校现有在职教职工2038人，其中专职教学科研人员1226人，教师中具有正高级职称243人，副高级职称463人，具有高级职称的教师人数占教师总数的57.59%，具有硕士及以上学位、博士学位的教师人数分别占教师总数的93.72%和51.63%。在职教师中，中国工程院“双聘院士”1人，“长江学者特聘教授”1人，国家杰出青年科学基金获得者3人，国家“万人计划”科技创新领军人才1人，国家有突出贡献中青年专家1人，省高端人才引领计划入选者1人，教育部“新世纪优秀人才支持计划”入选者12人，教育部专业教学指导委员会成员3人，湖北省新世纪高层次人才工程人选74人，湖北省教学名师3人，全国优秀教师1人，享受国务院和省政府津贴的专家29人，省有突出贡献的中青年专家18人，湖北省特聘岗位专家59人，湖北省高等学校马克思主义中青年理论家培育计划6人，“工大学者计划”特聘岗位人员34人。
 
有教育部"长江学者与创新团队发展计划"创新团队1个，国家级教学团队2个，省级科技创新团队15个，省级教学团队5个。
教育部"长江学者与创新团队计划"创新团队："矿物处理过程强化"团队
国家级教学团队：制药工程专业教学团队
 
、反应工程课程教学团队。
省级教学团队：制药工程专业教学团队、物理教学团队
 
、化学工程与工艺专业教学团队
 
、环境与化工清洁生产实验教学中心教学团队、过程装备与控制工程专业教学团队
截至2019年3月，学校有2个博士学位授权一级学科，13个硕士学位授权一级学科，57个硕士学位授权二级学科，1个博士后科研流动站，1个博士后科研工作站，22个湖北省"楚天学者计划"特聘教授岗位设置学科，1个省级优势学科，5个省级特色学科，4个省级重点（培育）学科；有工商管理硕士、艺术硕士、翻译硕士和工程硕士4个专业学位类别，其中工程硕士学位有11个授权领域；有1个省级研究生教育创新基地，6个省级研究生工作站。
国家级重点学科（2个）：化学制药，为原化工部重点学科，现发展为制药工程专业。
化学工艺，1998年获原化工部高等学校重点学科。
一级学科博士点（2个）：化学工程与技术、材料科学与工程
一级学科硕士点（13个）：化学工程与技术、材料科学与工程、动力工程及工程热物理、环境科学与工程、控制科学与工程、管理科学与工程、化学、光学工程、计算机科学与技术、土木工程、矿业工程、软件工程、马克思主义理论
博士后科研工作站（1个）：武汉工程大学研究设计院
●质量工程
武汉工程大学-东门

截至2019年3月，学校有5个国家级特色专业，4个教育部"卓越工程师教育培养计划"试点专业，9个湖北省品牌专业；2门国家级精品资源共享课程，1门国家级精品视频公开课，1门国家级双语教学示范课程，2门国家级精品课程，26门省级精品课程；2个国家级教学团队，1个国家级人才培养模式创新实验区，2个国家级实验教学示范中心，2个国家级工程实践教育中心，6个省级实验教学示范中心。
国家级特色专业（5个）：应用化学、高分子材料与工程
 
、过程装备与控制工程
 
、制药工程
 
、化学工程与工艺
教育部"卓越工程师教育培养计划"试点专业（4个）：软件工程
 
、矿物加工工程、化学工程与工艺、制药工程
国家级人才培养模式创新实验区（1个）：“E+”国家人才培养模式创新实验区
国家级实验教学示范中心（1个）：环境与化工清洁生产实验教学中心
国家级精品资源共享课程（2门）：制药工艺设计、化学反应工程
省级实验教学示范中心（6个）：武汉工程大学化学实验教学示范中心、武汉工程大学计算机实验教学示范中心、武汉工程大学电子信息与控制实验教学示范中心、武汉工程大学资源与环境实验教学示范中心、武汉工程大学工程实践与创新实验教学示范中心
●学校荣誉
截至2018年12月，学校曾获得“中国石油和化学工业文化建设先进单位”、“全国石油和化学工业新闻宣传先进单位”、“全国模范职工之家”、“全国大中专学生志愿者暑期‘三下乡’社会实践活动先进单位”、“全国红旗团委”、“湖北省文明单位”、“湖北省理论学习先进单位”、“湖北省党建和思想政治工作先进学校”、“湖北省依法治校示范校”、“湖北省‘创先争优’先进高校”、“湖北省‘两访两创’先进高校”、“湖北省教育系统关心下一代工作先进单位”、湖北省大学生思想政治教育工作先进高校”、“湖北省社会治安综合治理优胜单位”、“湖北省安全文明校园”、“湖北省档案工作先进单位”、“湖北省‘博士服务团’工作先进高校”、“湖北省人才工作‘十强高校’”、“湖北省共青团工作先进单位”、“湖北省普通高校招生工作先进集体”、“‘就业湖北’先进高校”、“服务湖北经济社会发展先进高校”等荣誉称号。
●教学成果
截至2016年6月，学校学生在各类学科竞赛中，获国际级奖29项、国家级奖402项、省级奖632项。在2014年-2018年，学校学生参加各类学科竞赛获得国际奖项8项，国家级奖218项、省部级奖项570项。获得世界杯机器人大赛冠军、国际设计大赛"红点之星"设计概念奖至尊奖、"挑战杯"全国大学生课外学术科技作品竞赛一等奖、"创青春"全国大学生创业大赛金奖、第八届"挑战杯"中国大学生创业计划竞赛金奖、第二届全国青少年科技创新奖、全国大学生数学建模竞赛一等奖、全国大学生机械创新设计竞赛一等奖、全国大学生英语竞赛特等奖、全国大学生数学竞赛一等奖、全国瑞萨超级MCU模型车大赛一等奖、全国大学生过程装备实践与创新大赛一等奖、全国大学生第五届瑞派杯化工设计大赛金奖、第二届全国大学生创业实践大赛冠军等高水平奖项。
截至2016年6月，学校先后与英国朴茨茅斯大学、谢菲尔德哈勒姆大学；美国佛罗里达理工学院、密苏里大学哥伦比亚分校、路易斯安纳大学、印第安那州立大学、韦恩州立大学、拉文大学、拉塞尔大学、加州大学河滨分校、石溪大学、贝瀚




学生公寓楼群

文大学；法国梅兹国立工程师学院、瓦朗谢纳大学、图卢兹二大、洛林大学、兰斯大学；澳大利亚桑瑞亚学院、拉筹伯大学、科廷大学、昆士兰科技大学；加拿大渥太华大学、莫哈克文理学院；马来西亚沙巴艺术学院；新加坡义安理工学院；吉布提大学等30余所大学或研究机构建立了稳定的学术交流和合作关系，展开了一系列合作办学、学生交换，师资互访，共同科研等多方面的合作，其中中外合作办学项目11个；每年100余名国外专家、学者应邀来校讲学、访问。学校先后派出各类人员200多人次分赴20多个国家和地区的高校或研究机构交流、访问、留学、进修及参加国际学术会议，进行科研合作等。学校与丹麦Alfa Laval 公司联合培养研究生。学校具备招收留学生的资格，已招收来自哈萨克斯坦、巴基斯坦、津巴布韦、加纳，埃塞俄比亚、喀麦隆等“一带一路”沿线国家的留学生，同时学校与南京工业大学、河北科技大学、青岛科技大学等国内高校长期开展校际互换生工作。
截至2016年6月，学校有1个国家工程技术研究中心，1个教育部工程研究中心，1个教育部重点实验室，1个部委级企业技术创新服务平台，和44个省市级重点实验室、人文社科重点研究基地和技术中心（基地）。学校还设有湖北省石油产品暨化学试剂质量监督检验站、湖北省石油化工信息中心，是湖北省科技厅化学化工查新检索定点单位。
教育部重点实验室：绿色化工过程教育部重点实验室
国家工程研究中心：国家磷资源开发与利用工程技术研究中心
教育部工程研究中心：磷资源开发利用教育部工程研究中心
省级重点实验室：湖北省新型反应器与绿色化学工艺重点实验室、湖北省等离子体化学与新材料重点实验室、智能机器人湖北省重点实验室
省级人文社科重点研究基地：湖北省人才发展研究中心、企业与环境协调发展研究中心
文科楼

截至2016年6月，学校具有化工、石化、医药行业（化工工程）设计甲级资质，化工、医药、石化行业(化工工程) 咨询甲级资质，特种设备设计（压力容器）设计资格，地质灾害治理工程设计乙级资质，地质灾害治理工程勘查乙级资质，地质灾害危险性评估乙级资质，建设项目环境影响评价乙级资质，建筑工程丙级资质，检测计量认证资质，节能检测资质，湖北省金属非金属地下矿山安全避险六大系统设计施工资质等。
2006年-2016年，学校共承担各级各类科研项目6690余项，其中"973计划"、"863计划"、国家科技支撑计划、国家自然科学基金、国家社会科学基金、国家软科学研究计划等国家级项目237项、省部、市级项目1280项。获国家、省部、市级科技成果奖124项，其中，国家科技进步二等奖3项，国家技术发明奖二等奖1项，国家教学成果二等奖1项，湖北省科技进步一等奖等省部市级科技奖励120项。获专利授权1300余项。教职工发表的学术论文被SCI、EI、ISTP、SSCI、CSSCI、新华文摘、人大复印报刊资料等检索收录3130余篇。2013～2015年，学校科研入帐经费共计4.3亿元，科研经费增幅居省属高校前列。
●馆藏资源
武汉工程大学(3张)






截止2019年3月，武汉工程大学图书馆馆藏图书 300余万册，拥有维普、清华同方、万方、中国专利等中文文献数据库，以及CA、Ei Village 2 数据库、EBSCO、Springer 数据库等外文文献数据库，是湖北省高校"优秀图书馆"和"湖北省研究级文献收藏单位"。
武昌校区图书馆主要还收藏数学、物理、化学、生物、制药、化工、材料、机械、动力、选矿、电子、环境、建筑及各类人文社科文献。尤以化学化工及相关学科为收藏重点，其中精细化工、化学选矿、有机化工三个学科的文献达到了研究级收藏水平。收藏历年中文期刊4500余种，外文期刊1000多种，其中美国化学文摘（CA）印刷本从1907年至2007年收藏最为完整，2007年后改为电子版；流芳校区图书馆重点收藏语言文学、经济管理、政治法律、艺术设计、计算机科学、自动化、机械及其他基础性学科的各类文献。
●学术期刊
《武汉工程大学学报》由武汉工程大学主办，创刊于1979年，原刊名《武汉化工学院学报》。2007年更名为《武汉工程大学学报》。是国内外公开发行的自然科学类学术性期刊，月刊。学报开设有化学化工与制药、材料科学与工程、土木工程、机电工程、数理与管理工程等专栏，是《中国学术期刊综合评价数据库》、美国《化学文摘》（CA）、《中国期刊网》、《中国学术期刊（光盘版）》、《中国化学化工文摘》、《万方数据系统科技期刊群》、《中文科技期刊数据库》来源期刊。
党委书记：
程幼金
校长：
王存文
党委副书记：
郑丹凤
纪委书记：
徐慢
副校长：
张彦铎、张文学、陆培祥、方文海
副校级干部:
李世荣、涂方剑
校长助理：
池汝安
（表格参考资料：
 
）
历任校党委负责人一览表
职务名称
姓名
任职时间
书 记
宫雨屏
1972.09－1974.12
书 记
李康德
1978.11－1983.12
书 记
亓国治
1983.09－1987.08
顾 问
李康德
1984.01－1985.12
书 记
吕福利
1987.08－1991.02
书记（代）
陈古圣
1991.02－1992.09
书 记
蒋子铎
1992.09－1995.12
书 记
何定雄
1995.12－2006.12
副书记
陈复兴
1972.09－1982.12
副书记
金蔼堂
1972.09－1974.05
副书记
孟占勇
1974.12－1978.11
副书记
罗斌洲
1975.04－1976.10
副书记
李康德
1975.11－1978.11
副书记
臧之昭
1981.07－1985.12
副书记
李鸿义
1986.01－1991.07
副书记
梅介人
1991.07－1995.01
副书记
何定雄
1992.09－1995.12
副书记
桂昭明
1995.01－2004.01
副书记
刘孔皋
2000.09－2005.08
副书记
周应佳
2004.01－2006.08
副书记
叶 芃
2006.01－2009.09
历任院行政负责人
职务名称
院 长
孟占勇
1978.11－1983.09
院长（代）
陈古圣
1983.09－1985.12
院 长
陈古圣
1985.12－1993.10
院长（兼）
蒋子铎
1993.10－1995.12
院 长
蒋子铎
1995.12－1997.02
院 长
钟康年
1997.02－2002.12
院 长
校 长
校 长
革委会副主任
陈复兴
1975.12－1978.11
革委会副主任
孟占勇
1975.12－1978.11
革委会副主任
洪板桥
1975.12－1978.11
革委会副主任
刘宿贤
1976.02－1978.11
副院长
刘宿贤
1978.11－1979.11
副院长
洪板桥
1978.11－1983.09
顾 问
洪板桥
1983.09－1985.12
副院长
王虎臣
1980.10－1983.09
副院长
王荣桂
1981.07－1983.03
副院长
李定或
1983.09－2000.07
副院长
梁仲理
1983.09－1988.05
副院长
韩公权
1983.09－1984.10
副院长
胡贵明
1984.12－1997.02
副院长
蒋子铎
1988.05－1992.09
副院长
钟康年
1992.09－1997.02
副院长
黄士南
1995.12－1996.09
副院长
吴元欣
2000.06－2002.12
副院长
叶 芃
2001.11－2006.01
副校长
刘 羽
1995.12－2007.04
副校长
桂昭明
2004.01－2007.06
副校长
田辉玉
2007.03－2010.04
副校长
冯碧元
2006.01—2011.03
副校长
汪建华
2001.11-2015.11
（表格参考资料：
 
）
武汉工程大学之歌（旧版）
长江之滨，楚风长庚，




武汉工程大学(2张)
孕育着科技精英。
武汉工大，学子长成，
春华秋实，在于勤耕耘。
团结、严谨，勤奋、求实，
一代校风育桃李；
博学、尚德，慎思、笃行，
英华遍地春。神州大地，四化征程，
闪烁着人才群星。
武汉工大，薪火传承，
人才强国，我辈勇先行。
团结、严谨，勤奋、求实，
代代校风铸校魂；
志存高远，卓尔不群，




学校风景(2张)
高峰永攀登。
武汉工程大学校歌（新版）
超越每一天
梦的翅膀飞进光谷天空，
雄楚流芳挂满科技的彩虹。
每一天都是超越自己的日子，
团结严谨我们热血相涌。
一次次耕耘，一次次播种。
一次次拼搏，一次次成功。
化工名校是塑造英材的摇篮，
让开放注新风， 让传统铸英雄。
育人为本纯洁师生心灵，
学研并进激励求索的冲动。
每一天都是写满希望的日子，
勤奋求实我们心手交融。
一次次挑战，一次次先行。
一次次创新，一次次繁荣。
工程大学是追求特色的沃土，
为永恒圆好梦， 为明天建奇功。
学校校徽以蓝色、绿色、白色为主色彩，中间是毛笔字，类似于一个“工”字，代表学校是理工科院校。毛笔字下面是学校的建校年份，校徽四周是学校的中英文名称。
格物明理 致知笃行
释义：
“格物致知”语出《礼记‧大学》“致知在格物，物格而后知至”。意为探究事物原理而获得智慧和知识。“格物致知”是儒家一个十分重要的哲学命题，它包含“实事求是”精神，但其内涵远比“实事求是”丰富。
“明理”即为明人伦，晓事理，是“格物致知”的目的和延伸。
“笃行”出自《礼记·中庸》“博学之，审问之，慎思之，明辨之，笃行之”。是“为学”最后也是最重要的阶段。意谓坚持不懈，踏踏实实地实践。
万勇：2018年5月任湖北省人民政府副省长、党组成员。1982年毕业于武汉化工学院。
张弘雨：深圳市广仁达实业有限公司董事长。2000年毕业于武汉化工学院文管学院工商管理专业。曾于2008年被《经典深圳》提名为十年商业领袖。
李培成：武汉市化学工业研究所有限责任公司董事长、总经理、党委书记。1978年3月至1982年元月，在武汉化工学院（现武汉工程大学）学习。毕业后曾就职于武汉有机合成材料研究所，历任副所长、所长等职。
杨步雷：开磷建设建材总公司设计研究院建材室主任、建材厂总工程师，2010年全国劳动模范。
张奇：现任中国医药工程设计协会副会长、国家注册化工工程师管理委员会委员等社会职务。曾获湖北省有突出贡献的中青年专家，享受国务院政府特殊津贴。1983年毕业于武汉化工学院化学工程系，教授级高级工程师。
张纲：国务院参事，1982年8月毕业于武汉化工学院。
胡文祥：首都师范大学特聘教授，博士生导师。1982年7月毕业于武汉工程大学，先后在军事医学科学院、国防科工委和总装备部原军事医学研究所任助研、副研、研究员、所长和党委书记。其协同组合理论和技术成果“特殊性能化合物设计合成方法及应用工程”获得国家科技进步奖。
