马萨诸塞大学，俗称麻省大学（University of Massachusetts，简称UMASS），是美国知名的公立大学系统。马萨诸塞大学起源于1863年建立在美国麻省安姆斯特镇（Amherst）的马萨诸塞大学安姆斯特分校，如今已经发展成一个拥有5个校区的美国著名公立大学系统，包括麻省大学安姆斯特分校、麻省大学波士顿分校、麻省大学达特茅斯分校、麻省大学洛威尔分校和麻省大学医学院五个校区，在全球都享有很高的学术声誉
 
，尤其是安姆斯特分校，作为该系统中的主导研究性机构，和麻省医学院都是世界一流的学府。另外，麻省大学的计算机AI（人工智能）一直在US NEWS上保持着全美前八的排名。2018年最新的US NEWS全美大学综合排名中安姆斯特分校位列第70名。
马萨诸塞大学（University of Massachusetts，缩写：UMASS），又称麻省大学，是美国知名的公立大学系统，共有五所分校分别坐落于美国麻省的不同地区。
Umass

大学的David K. Scott校长说大学的核心目的是“发展更加完整和全面的人类从而通过他们创造更好、更理想的世界”。作为麻省规模最大的大学，麻大的32万校友遍及世界5大洲，在各个领域均有突出的业绩和表现。代表人物有美国著名的通用电气前首席执行官杰克·韦尔奇（Jack Welch，1957年，化工系），美国前国会议员约瑟夫·肯尼迪二世 （Joseph P. Kennedy II，1976，司法服务与教育），世界上最大的求职网站Monster创始人杰夫瑞·泰勒（Jeffrey Taylor，2001，新经济中的人力资源与市场），前北京大学校长周其凤等等。
经过百年的发展和壮大，麻大可授予从学士到博士的20多种学位，并已建立起拥有完备的教学和科研体系。在美国3000多所大学中，在2016年USNEWS全美大学综合排名第75位，2015年USNEWS全美大学综合排名第76位。在东部的公立大学中排名第三。伦敦时报将麻大列为世界上最好的50所大学之一。2011年英国泰晤士报高等教育版将其列为世界名气最大的100所大学中第19位，世界最好的200所大学中第56位。
马萨诸塞大学阿默斯特校区是麻省大学的主导研究机构，注册学生超过25,000名，来自五十个州和几乎100个国家。阿默斯特校区于1863建立，在全国以及国际享有盛誉的专业有：计算机科学、商科、纳米技术、聚合物科学、语言学和工程设计。麻省大学位于Amherst主校区的食品科学系拥有全美第1的博士培养项目。
马萨诸塞大学安姆斯特分校（University of Massachusetts Amherst）创立于1863年，作为麻省大学系统里一个独立的研究型机构也是建立最早的校区，在国际上享有很高的声誉，其地理位置位




UMass Amherst校徽

于美国新英格兰地区美丽富饶的Amherst镇， 四周环绕小山、森林、湖泊以及草地，距离波士顿和纽约城只有几个小时路程。
该校区历史悠久，至 今有140多年的发展历史。该系统在国际上享有很高的声誉，在2016年USNEWS全美大学综合排名第75位，2015年USNEWS全美大学综合排名第76位。在2011年英国泰晤士高等教育（Times Higher Education，简称THE），即THE世界大学排名，全球大学学术声誉100强（WORLD REPUTATION RANK）第19位，世界大学200强（WORLD RANK）第56位，是麻省大学系统里各类排名最高的校区，作为主校区和旗舰校区，每年大约注册18,000大学生和6,000研究生，来自美国50个州及近100个其它国家，但大部分学生来自马萨诸塞州。学生能在大学的10个本科学院及研究生院及近100个领域获得学士学位，6个领域的联合（associate）学位，68个领域的硕士学位，在50个领域获得博士学位
 
。
另外该校还作为一所独立于麻省大学系统的研究性综合性机构，与Amherst College, Hampshire College, Mount Holyoke College, Smith College同属于美国文理学院四大联盟之一的麻省五校联盟（Five College Consortium）成员，其中Amherst College是全美排名第一的文理学院(LAC)。Smith college是全美最好的女校联盟“七姊妹女子学院”之一，在美国声望显赫，MHC也是美国著名的女校，Hampshire College是一所新兴的一所学校，而UMass Amherst是其中唯 一一个综合性大学。者些学校位置上相邻，彼此有公共汽车往返于各个校园。这几个学校彼此独立运行但互相联系。五个学校可以交叉注册，互相选课，学校鼓励到其他学校上课。五个学校的学生团体彼此交叉，运行公用电台。因此，虽然学生入学时是个小的文理学院，但是可以获得综合性大学的体验，并且该校是马萨诸塞州唯 一一所的公立大学，学费只有私立大学的40%左右，96%的学院教员拥有博士学位，高于美国平均水平。
马萨诸塞大学波士顿分校（University of Massachusetts Boston）位于马萨诸塞州首府和第一大城市波士顿，波士顿是美国最著名的高科技企业园区，又是众多的金融机构总部所在地，学校毕业生中有很多成为诺贝尔奖获得者、大公司CEO以及著名演员等。学生在校期间，可在课余每周承担20个小时以内的校园工作，薪水为$8-$20/小时。 麻省大学波士顿校区成立于1964年，是由当时的两所已经拥有百年历史大学—麻省大学和波士顿州立学院联合组建而成，是波士顿地区唯 一的公立大学。学校位于波士顿市的哥伦比亚区海滨，与著名的肯尼迪总统图书馆毗邻，是美国知名的公立学府。学校由在读学生13300多名，以及818名具有国际声誉的优秀教师团队。
马萨诸塞大学洛威尔分校（University of Massachusetts Lowell）是一所公立研究型大学，位于美国马萨诸塞州洛厄尔市， 在马萨诸塞大学中规模居第二，学校有教职人员1000人，学生人数超过16000人。马萨诸塞大学洛厄尔分校的专业数量超过120个，涵盖本科、硕士和博士学位，包括工程学院、艺术人文和社会科学学院、健康与环境学院、管理学院、理学院、并设有研究生院。该校的男子冰球项目为国家冰球联盟培养了大量专业球员。
该校在校学生数超过12000名，拥有五大学院，目 前有31个博士学位专业，40多个硕士学位专业和76个学士学位专业以及50多个证书项目。学校坐落于洛厄尔，是麻省第三大城市，距离波士顿市中心仅30分钟路程，美国工业发展的起源地，具有丰富的人文底蕴。其工程学院是得到ABET美国工程协会认证的学院之一。在计算机科学、工程和技术领域享有国际盛名。纳米技术、生物信息学、绿色化学和高级材料等全美领先。管理学院为AACSB“国际高等商学院协会”成员之一，同时也被 “Princeton Review”誉为全美最优秀的商学院之一。 师生比例1:14， 50%班级人数低于20人。优秀师资：80%以上拥有所在专业最高学历；其中还包括诺贝尔奖获得者、普利策奖获得者、国际科学院成员、美国图书奖获得者、富布赖特奖获得者、古根海姆奖获得者、麦克阿瑟奖获得者以及梅隆奖获得者。科研经费丰富经费：获得了国家科学基金会，美国国土安全部，国防部，教育部等丰富的经费，每年从政府得到的科研资助超过一亿五千万美金。丰富资源：与肯尼迪图书馆和州立文献馆共享资源。拥有新英格兰地区最大的政府资助图书馆系统超过六百一十万条检索项目。
麻省大学达特茅斯分校和麻省大学医学院。
本科雅思：6.0，安姆斯特校区6.5分，波士顿校区6.0
研究生雅思：6.0 - 6.5，波士顿校区6.0 - 6.5，罗威尔校区、马萨诸塞大学医学院、安姆斯特校区均为6.5分
