《能源技术》为国家新闻出版署批准的正式出版物。上海市工程热物理学会会刊。中国学术期刊综合评价数据库来源期刊，《中国核心期刊（遴选）数据库》收录期刊。
《能源技术》为国家新闻出版署批准的正式出版物。上海市工程热物理学会会刊。中国学术期刊综合评价数据库来源期刊，《中国核心期刊（遴选）数据库》收录期刊，《中国科技期刊数据库》全文收录期刊，《中国学术期刊（光盘版）》全文收录期刊，万方数据收录期刊，中国期刊网收录期刊，全国《CAJ- CD规范》执行优秀期刊。《能源技术》杂志社为全国能源刊物协会副理事长单位。
研究与探索
清洁能源与新能源
建筑节能与空调
产品与技术
成果与经验
信息与动态
