指社会上人与人的交际往来，是人们运用一定的方式（工具）传递信息、交流思想的意识，以达到某种目的的社会各项活动。当今时代，经济和社会环境的变化使得人与人之间的交往显得更加重要。因为我们只有不断地与各类人员进行交往和信息沟通，才能不断地丰富自己、发展自己、扩充自己。
英文：social intercourse、social contact
释义：社会上的人际交往。
握手礼是在一切交际场合最常使用、适应范围最广泛的见面致意礼节。它表示致意、亲近、友好、寒暄、道别、祝贺、感谢、慰问等多种含意，从握手中，往往可以了解一个人的情绪和意向，还可以推断一个人的性格和感情。有时握手比语言更充满情感。而且是一种非常礼貌的行为。
（一）握手礼行使的场合
迎接客人到来时；
当你被介绍与人认识时；
久别重逢时；
社交场合突遇熟人时；
拜访告辞时；
送别客人时；
别人向自己祝贺、赠礼时；
拜托别人时；
别人帮助自己时，等等。
（二）握手礼行使的规则
行握手礼时有先后次序之分。握手的先后次序主要是为了尊重对方的需要。其次序主要根据握手人双方所处的社会地位、身份、性别和各种条件来确定。
1、两人之间握手的次序是：上级在先，长辈在先，女士在先，主人在先：而下级、晚辈、男士、客人应先问候，见对方伸出手后，再伸手与他相握。在上级、长辈面前不可冒然先伸手。若两人之间身份、年龄、职务都相仿，则先伸手为礼貌
2、如男女初次见面，女方可以不与男方握手，互致点头礼即可；若接待来宾，不论男女，女主人都要主动伸手表示欢迎，男主人也可对女宾先伸手表示欢迎。
3、 如一人与多人握手时，应是先上级、后下级，先长辈、后晚辈，先主人、后客人，先女士、后男士。
4、若一方忽略了握手的先后次序，先伸出了手，对方应立即回握，以免发生尴尬。
（三）握手礼行使的正确姿势
标准的握手方式是：握手时，两人相距约一步，上身稍前侧，伸出右手，四指并拢拇指张开，两人的手掌与地面垂直相握，上下轻摇，一般二三秒为宜，握手时注视对方，微笑致意或简单地用言语致意、寒暄。
（四）握手礼的体态语
握手的具体样式是千差万别的。了解一些握手的典型样式，既有助于我们通过握手了解交际对方的性格、情感状况、待人接物的基本态度等；也有助于我们在人际交往中根据不同的场合、不同的对象去自觉地应用各种具体的样式。
1、谦恭式握手。又称“乞讨式”握手，顺从型握手。即掌心向上或向左上的手势与对方握手。用这种方式握手的人往往性格懦弱，处于被动地位，又可能处世比较民主、谦和、平易近人，对对方比较尊重、敬仰、甚至有几分畏惧。这种人往往易改变自己的看法，不固执，愿意受对方支配。
2、支配式握手。又称“控制式”握手，用掌心向下或向左下的姿势握住对方的手。以这种方式握手的人想表达自己的优势、主动、傲慢或支配地位。这种人一般来说说话干净利索、办事果断、高度自信，凡是一经决定，就很难改变观点，作风不大民主，在交际双方社会地位差距较大时，社会地位较高的一方易采用这种方式与对方握手。
3、无力型握手。又称“死鱼式”握手，握手时伸出一只无力度的手，给人的感觉象是握住一条死鱼。这种人的特点如不是生性懦弱，就是对人冷漠无情，待人接物消极傲慢。
4、“手套式”握手。握手时用双手握住对方的右手，既可表示对对方更加尊重、亲切，也可表示更加感激、有求于人之意。但这种握手方式最好不要用在初见几次面的人身上，以免让对方引起不必要的误会。
5、抓指尖握手。握手时不是两手的虎口相触对握，而是有意或无意地只捏住对方的几个手指或手指尖部。女性与男性握手时，为了表示自己的矜持与稳重，常采取这种方式。如果是同性别的人之间这样握手，就显得有几分冷淡与生疏。
6、施舍型握手。即在行握手礼的时候只伸出四个手指与他人相握，表明此人缺乏修养、傲慢、不平易近人。（欧洲中世纪时期的贵妇人与绅士之间的握手除外）
另外，当对方久久地、强有力地握着你的手，且边握手边摇动，说明他对你的感情是真挚而热烈的。当对方握你手时连手指都不愿弯曲，只例行公事式地敷衍一下，说明对方对你的感情是冷淡的。当你还没把话说完时对方就把手伸出来，说明你的话对他不感兴趣，应尽快结束谈话。
（五）握手时的注意点
行握手礼时要注意力集中，不要左顾右盼，一边在握手，一边在跟其他人打招呼。
见面与告辞时，不要跨门槛握手。
握手一般总是站着相握，除年老体弱或残疾人以外，坐着握手是很失礼的。
单手相握时左手不能插口袋。
男士勿戴帽、手套与他人相握，穿制服者可不脱帽，但应先行举手礼，再行握手礼。女士可戴装饰性帽子和装饰性手套行握手礼。
忌用左手同他人相握，除非右手有残疾。当自己右手脏是时，应亮出手掌向对方示意声明，并表示歉意。
握手用力要均匀，对女性一般象征性握以下即可，但握姿要沉稳、热情和真诚。
握手时不要抢握，不要交叉相握，应待别人握完后再伸手相握。交叉相握在通常情况下是一种失礼的行为。有的国家视交叉握手为凶兆的象征，交叉成“十”，意为十字架，认为必定会招徕不幸。
鞠躬礼是一种人们用来表示对别人的恭敬而普遍使用的致意礼节。
（一）行使鞠躬礼的场合
鞠躬礼既可以应用在庄严肃穆或喜庆欢乐的仪式中，也可以应用于一般的社交场合；既可应用于社会，也可应用于家庭。如下级向上级，学生向老师，晚辈向长辈行鞠躬礼表示敬意；上台演讲、演员谢幕等。另外各大商业大厦和饭店宾馆也应用鞠躬礼向宾客表示欢迎和敬意。
（二）鞠躬礼的方式
一鞠躬礼：适用于社交场合、演讲、谢幕等。行礼时身体上部向前倾斜约15—20度，随即恢复原态，只做一次。
三鞠躬礼：又称最敬礼，行礼时身体上部向前下弯约90度，然后恢复原样，如此连续三次。
（三）鞠躬礼的正确姿势
行礼者和受礼者互相注目，不得斜视和环视；行礼时不可戴帽，如需脱帽，脱帽所用之手应与行礼之边相反，即向左边的人行礼时应用右手脱帽，向右边的人行礼时应用左手脱帽；行礼者在距受礼者两米左右进行；行礼时，以腰部为轴，头、肩、上身顺势向前倾约20度至90度，具体的前倾幅度还可视行礼者对受礼者的尊重程度而定；双手应在上身前倾时自然下垂放两侧，也可两手交叉相握放在体前，面带微笑，目光下垂，嘴里还可附带问候语，如“你好”、“早上好”、等。施完礼后恢复立正姿势。
通常，受礼者应以与行礼者的上身前倾幅度大致相同的鞠躬还礼，但是，上级或长者还礼时，可以欠身点头或在欠身点头的同时伸出右手答之，不必以鞠躬还礼。
（四）鞠躬时应注意的问题
一般情况下，鞠躬要脱帽，戴帽子鞠躬是不礼貌的。
鞠躬时，目光应该向下看，表示一种谦恭的态度。不可以一面鞠躬一面翻起眼看对方，这样做姿态即不雅观，也不礼貌。
鞠躬礼毕起身时，双目还应该有礼貌地注视对方。如果视线转移到别处，即使行了鞠躬礼，也不会让人感到是诚心诚意。
鞠躬时，嘴里不能吃东西或叼着香烟，
上台领奖时，要先向授奖者鞠躬，以示谢意。再接奖品。然后转身面向全体与会者鞠躬行礼，以示敬意。
（一）适用场合
抱拳礼又称拱手作揖。中国人创造的抱拳礼的动作与西方人握手动作的原始含义基本上是一致的。所不同的是，抱拳拱手还有同对方“保持距离”的意义，因而这一礼仪形式在社会意义上具有封闭性的内涵。抱拳礼至今在武术界、长者之间和一些民族风格浓郁的场合，常常施用。有时也在一些非正式场合或气氛比较融洽的场合，如春节团拜、宴会、晚会之时施用。主要适合于个人面对集体之时施行此礼节，意为自己握住自己的手，代替了握住别人的一只手在摇。
（二）正确姿势
抱拳礼的基本动作要领是右手半握拳，然后用左手掌包握在右拳上，两臂屈肘抬至胸前，目视对方，面带微笑，轻摇几下。
介绍是指从中沟通，使双方建立关系的意思。介绍是社交场合中相互了解的基本方法。通过介绍，可以缩短人们之间的距离，以便更好地交谈、更多地沟通和更深入地了解。在日常生活与工作中常用的介绍有以下几种类型，即自我介绍、为他人介绍和集体介绍。
（一）自我介绍
自我介绍应注意的问题：在自我介绍的时候，原则上应注意时间、态度与内容等要点。
1、时间：自我介绍时应注意的时间问题具有双重含义。一方面要考虑自我介绍应在何时进行。一般认为，把自己介绍给他人的最佳时机应是对方有空闲的时候；对方心情好的时候；对方有认识你的兴趣的时候；对方主动提出认识你的请求的时候，等等。另一方面要考虑自我介绍应大致使用多少时间。一般认为，用半分钟左右的时间来介绍就足够了，至多不超过1分钟。有时，适当使用三言两语一句话，用上不到十秒钟的时间，也不为错。
2、态度：在作自我介绍时，态度一定要亲切、自然、友好、自信。介绍者应当表情自然，眼睛看着对方或大家，要善于用眼神、微笑和自然亲切的面部表情来表达友谊之情。不要显得不知所措，面红耳赤，更不能一副随随便便、满不在乎的样子。介绍时可将右手放在自己的左胸上，不要慌慌张张，毛手毛脚，不要用手指指着自己。
3、内容：在介绍时，被介绍者的姓名的全称、供职的单位、担负的具体工作等等，被称作构成介绍的主体内容的三大要素。在作自我介绍时，其内容在三大要素的基础上又有所变化。具体而言，依据自我介绍的内容方面的差异，它可以分为四种形式。
第一种为应酬型。它适用于一般性的人际接触，只是简单地介绍以下自己。如“您好！我的名字叫×××。”
第二种为沟通型。也适用于普通的人际交往，但是意在寻求与对方交流或沟通。内容上可以包括本人姓名、单位、籍贯、兴趣等。如：“您好！我叫×××，浙江人。现在在一家银行工作，您喜欢看足球吧，嗨，我也是一个足球迷。”
第三种为工作型。它以工作为介绍的中心，以工作而会友。其内容应重点集中于本人的姓名、单位以及工作的具体性质。如：“女士们，先生们，各位好！很高兴有机会把我介绍给大家。我叫×××，我是海风公司的业务经理，专门营销电器，有可能的话，我随时都愿意替在场的各位效劳。”
第四种为礼仪型。它适用于正式而隆重的场合，属于一种出于礼貌而不得不作的自我介绍。其内容除了必不可少的三大要素以外，还应附加一些友好、谦恭的语句。如：“大家好！在今天这样一个难得的机会中，请允许我作一下自我介绍。我叫×××，来自杭州××公司，是公司的公关部经理，今天，是我第一次来到美丽的西双版纳，这美丽的风光一下子深深地吸引了我，我很愿意在这多待几天，很愿意结识在座的各位朋友，谢谢！”
（二）为他人介绍
为他人介绍，首先要了解双方是否有结识的愿望；其次要遵循介绍的规则；再次是在介绍彼此的姓名、工作单位时，要为双方找一些共同的谈话材料，如双方的共同爱好、共同经历或相互感兴趣的话题。
1．介绍的规则
将男士先介绍给女士。如：“张小姐，我给你介绍一下，这位是李先生。”
将年轻者先介绍给年长者。在同性别的两人中，年轻者先介绍给年长者，以示对前辈、长者的尊敬。
将地位低者先介绍给地位高者。遵从社会地位高者有了解对方的优先权的原则，除了在社交场合，其余任何场合，都是将社会地位低者介绍给社会地位高者。
将未婚的先介绍给已婚的。如两个女子之间，未婚的女子明显年长，则又是将已婚的介绍给未婚的。
将客人介绍给主人。
将后到者先介绍给先到者。
2．介绍的礼节
①介绍人的做法：介绍时要有开场白，如：“请让我给你们介绍一下，张小姐，这位是------”，“请允许我介绍一下，李先生，这位是------”。为他人做介绍时，手势动作要文雅，无论介绍哪一方，都应手心朝上，手背朝下，四指并拢，拇指张开，指向被介绍的一方，并向另一方点头微笑。必要时，可以说明被介绍的一方与自己的关系，以便新结识的朋友之间相互了解和信任。介绍人在介绍时要主要先后顺序，语言要清晰明了，不含糊其词，以使双方记清对方姓名。在介绍某人优点时要恰倒好处，不宜过分称颂而导致难堪的局面。
②被介绍人的做法：作为被介绍的双方，都应当表现出结识对方的热情。双方都要正面对着对方，介绍时除了女士和长者外，一般都应该站起来，但是若在会谈进行中，或在宴会等场合，就不必起身，只略微欠身致意就可以了。如方便的话，等介绍人介绍完毕后，被介绍人双方应握手致意，面带微笑并寒暄。如“你好”、“见到你很高兴”、“认识你很荣幸”、“请多指教”、“请多关照”等。如需要还可互换名片。
（三）集体介绍
如果被介绍的双方，其中一方是个人，一方是集体时，应根据具体情况采取不同的办法。
1．将一个人介绍给大家。这种方法主要适用于在重大的活动中对于身份高者、年长者和特邀嘉宾的介绍。介绍后，可让所有的来宾自己去结识这位被介绍者。
2．将大家介绍给一个人。这种方法适用于在非正式的社交活动中，使那些想结识更多的，自己所尊敬的人物的年轻者或身份低者满足自己交往的需要，由他人将那些身份高者、年长者介绍给自己；也适用于正式的社交场合，如领导者对劳动模范和有突出贡献的人进行接见；还适用于两个处于平等地位的交往集体的相互介绍；开大会时主席台就坐人员的介绍。将大家介绍给一个人的基本顺序有两种：一是按照座次或队次介绍；二是按照身份的高低顺序进行介绍。千万不要随意介绍，以免使来者产生厚此薄彼的感觉，影响情绪。
无论您是出国旅游还是出差，如果有人邀请您参加正式宴会，那么您需要了解一些西方社交场所的基本礼仪。
西方社交
到达：你最好按时到达，迟到四五分钟也行，但千万不能迟到一刻钟以上，否则到时为难的不是别人，而是你自己。如果去的是富裕而讲究的人家，你进大门时遇到的第一个人可能是个男当差，负责帮你挂衣服或者是给你带路的，所以你先别急着跟他握手，观察一下再决定。
准备：进了客厅，你不要着急找位子坐。西方人在这种场合一般都要各处周旋，待主人为自己介绍其它客人。你可以从侍者送来的酒和其它饮料里面选一杯合适的边喝边和其它人聊天。等到饭厅的门打开了，男主人和女主宾会带着大家走进饭厅，女主人和男主宾应该走在最后，但如果男主宾是某位大人物，女主人和他也许会走在最前面。
入席：西餐入席的规矩十分讲究，席位一般早已安排好，这时，和你同来的先生或女士绝不会被安排坐在你身边。欧美人认为熟人聊天的机会多得很，要趁此机会多交朋友。男女主人分别坐在长方形桌子的上、下方，女主人的右边是男主宾，男主人的右边是女主宾。其它客人的坐法是男女相间。男士在上桌之前要帮右边的女士拉开椅子，待女士坐稳后自己再入座。
大家落座之后，主人拿餐巾，你就跟着拿餐巾。记住：不管这时出现什么情况（如主人有饭前祷告的习惯），主人没拿餐巾之前你不能拿餐巾。
用餐：一般的菜谱是三至五道菜，前三道菜应该是冷盘、汤、鱼，后两道菜是主菜（肉或海鲜加蔬菜）、甜品或水果，最后是咖啡及小点心。吃饭的时候不要把全部的精力都放在胃的享受上，要多和左右的人交谈。甜品用完之后，如果咖啡没有出现，那可能是等会儿请你去客厅喝。总之，看到女主人把餐巾放在桌子上站起来后，你就可以放下餐巾离开座位。这时，懂礼貌的男士又要站起帮女士拉开椅子，受照顾的女士不必对这一前一后的殷勤有特别的想法，这是他应该的。
告别：如果你不想太引人注目，你最好不要第一个告辞，也不要最后一个离开，在这其间你什么时候告辞都可以，只是一旦告辞就应该爽快地离开。
尊重包括两个方面：自尊和尊重他人。自尊就是在各种场合都要尊重自己，维护自己的尊严，不要自暴自弃。尊重他人就是要尊重别人的生活习惯、兴趣爱好、人格和价值。只有尊重别人才能得到别人的尊重。
只有诚以待人，胸无城府，才能产生感情的共鸣，才能收获真正的友谊。没有人会喜欢虚情假意，多少夸夸其谈都会败下阵来。
在人际交往中，难免会产生一些不愉快的事情，甚至产生一些矛盾冲突。这时候我们就要学会宽容别人，不斤斤计较，正所谓退一步海阔天空。人不犯我，我不犯人。人先犯我，礼让三分。不要因为一些小事而陷入人际纠纷，这样我们会浪费很多时间，同时也变得很自私自利变得很渺小。
互利是指双方在满足对方需要的同时，又能得到对方的报答。人际交往永远是双向选择，双向互动。你来我往交往才能长久。在交往的过程中，双方应互相关心、互相爱护，既要考虑双方的共同利益，又要深化感情。
理解是成功的人际交往的必要前提。理解就是我们能真正的了解对方的处境、心情、好恶、需要等，并能设心处地的关心对方。有道是“千金易得，知己难求”，人海茫茫，知音可贵啊！善解人意的人，永远受人欢迎。
与人交往应做到一视同仁，不要爱富嫌贫，不能因为家庭背景、地位职权等方面原因而对人另眼相看。平等待人就不能盛气凌人，不能太嚣张。平等待人就是要学会将心比心，学会换位思考，只有平等待人，才能得到别人的平等对待。
1、感情愉悦
大家彼此喜欢和对方交往，并能从交往的过程中有所收获，交往就得良性循环的进行下去。如果交往变成了负担，变成了没有意义的纯粹是浪费时间的活动，那这样的交往不会长久。感情愉悦往往作用于交往的前期。
2、价值观相似
交往的过程中，彼此的价值观相似，不仅可以得到支持和共鸣，而且可以预测对方的行为倾向，这样，双方就比较容易适应。价值观相似到了交往的后期起很大的作用，很多人因为价值观的分歧而最后分道扬镳。
3、慎重给人提建议
最大的危险，就是在别人没有征求意见的时候提建议，有些人会拒绝采纳建议，无论这些建议有多好，或者你的初衷有多高尚，如果你坚持这样做，你和他们之间的关系就会受到影响。不要再把时间和精力浪费在试图解决别人问题上了，这也包含你的配偶、朋友和工作上的伙伴，这种试图解决他们的问题的做法，等于是再说他们没有能力做好这件事，对于主动提出建议这种行为，智者不需要建议，傻瓜不采纳建议。当有人来向我征求建议的时候，我先弄清楚他希望得到什么样的建议，然后再向他提出这种建议，向人们提供他们希望的建议，这可能是一种解决那些实际上并不重要的问题的好策略。
4、善于倾听别人说话
这一点很关键的，在与别人交流的时候，仔细认真地听别人说话，你就能够很准确的理解和领会别人想要表达的思想，以及说话的目的，这样你就能够准确的表达自己的思想，表达自己的观点，能够很好的与人交流和沟通，达到事半功倍的效果。
5、换位思考
做什么事都要换位思考，遇到事情时，不妨站在对方的角度去思考问题，从对方出发，想想我们这样做了对方会如何想，对此引发的后果，这样我们就能够想清楚，把事情做到最佳，假如对方是领导就更应该注意这一点，但是前提必须把自己的思维上升一个高度，假如我是领导，希望你如何去做，会产生什么样的效果，得与失都能想明白，做事能够得当合适，养成这样的思维习惯，在处理很多问题上，就能轻松自如，恰到好处。
