神经病学是研究中枢神经系统、周围神经系统及骨骼肌疾病的的病因及发病机制、病理、临床表现、诊断、治疗及预防的一门临床医学学科。
神经病学是研究中枢神经系统、周围神经系统及骨骼肌疾病的的病因及发病机制、病理、临床表现、诊断、治疗及预防的一门临床医学学科。神经病学与心血管系统、呼吸系统、泌尿系统、消化系统、内分泌系统、外科、妇产科及眼科、耳鼻咽喉口腔科疾病密切相关，这些科的疾病均可出现神经病学问题，神经内科疾病也可首先表现为其他系统性疾病症状。诊治范围包括神经内科各种疾病，如：血管性疾病（脑出血、脑梗塞、蛛网膜下腔出血、颈动脉狭窄、颅内动脉狭窄等）、中枢神经系统感染性疾病、肿瘤、外伤、变性疾病、自身免疫性疾病、遗传性疾病、中毒性疾病、先天发育异常、营养缺陷、代谢障碍性疾病及各种神经内科疑难杂症。
神经病学研究范围包括神经内科各种疾病，如：血管性疾病（脑出血、脑梗塞、蛛网膜下腔出血、颈动脉狭窄、颅内动脉狭窄等）、中枢神经系统感染性疾病、肿瘤、外伤、变性疾病、自身免疫性疾病、遗传性疾病、中毒性疾病、先天发育异常、营养缺陷、代谢障碍性疾病及各种神经内科疑难杂症。
神经系统疾病的主要症状表现为运动、感觉、反射和植物神经机能障碍，其原因则包括感染、中毒、外伤、肿瘤、变性、通传因素、血管改变、代谢障碍、免疫异常、先天畸形等，传统上还包括神经肌肉接头疾病（如重症肌无力）和某些肌肉疾病（如多发性肌炎、周期性瘫痪等）。另一方面由于治疗上的需要或传统习惯，某些神经系统疾病又常不隶属于神经病学范畴之内，如外伤隶属于神经外科，脊髓前角灰质炎和脑膜炎双球菌性脑膜炎等又从属于传染病学范围，等等。
失语症是言语（和）文字的表达或感受能力发生障碍的总称。
神经病学文献

1．运动性失语症：发音与构音功能正常，而言语的表达发生困难或不能，但能听懂别人的讲话。见于优势半球额下回后部及岛盖区（Broca区）病变。
检查时可仔细倾听患者讲话，注意是否流利清楚，词汇是否丰富，要求其复述医生的讲话。
2．命名性（失忆性）失语症：对人名或物名失去记忆，但对其用途和特点仍熟悉，并用描绘其特点的方式加以回答；当告知正确名字或名称后，可立即同意并叫出，但片刻后又忘掉。见于优势半球角回损害或脑部弥散性病变，也见于运动性失语的恢复期，或为感觉性失语的早期或其后遗症。检查时令病人说出所示物品名称，不能回答时可以正确或错误名称告之，看其反应。
3．感觉性失语症：为接受和分析语言的功能发生障碍。轻者仅能听懂简单生活用语，重者对任何言语不能理解。由于患者不能听懂自己的话并及时纠正其错误，因此，虽能说话但多错乱，无法听懂。见于优势半球颞上回后部（Wernick区）的病变。检查时可让病人指出被告知的物品或执行简单的口述动作，如闭眼、张口等，观察其是否理解。
失用症是丧失了正确地使用物件完成一系列有目的性动作的能力的总称。即在无肢体瘫痪或共济失调等运动障碍的情况下，不能或不会按一定顺序正确完成上学的有目的的动作。其中枢主要在优势半球的缘上回，并通过胼胝体和对侧运动区联系，但指导完成各个动作的要领则为整个大脑皮层的功能，故上述部位的病变和大脑广泛性病变，均可引起失用症。检查时可观察患者的各种自发性动作，或将火柴、牙刷、柱子等置于手中，嘱作出用火柴点烟、刷牙、梳头等动作，观察能否正确完成，有无反复而不知所措，或错把火柴放入口中或去别处擦划等情况。
各种感受通路正常，但不能通过感知认识熟悉的物体，如不能识别触摸到的物体（体觉失认症，即实体觉丧失）；不能辩论看到的熟人，但可领先触摸或听音加以识别（视觉失认症）等，分别见于中央后回和枕顶叶交界区的病变。对自己躯体的失认症称“体象障碍“，常见者有手指失认（不知手指名称）和左右定向障碍（分不清躯体的左右侧），多见于优势半球顶下小叶病变。也有的表现为病觉（否认一侧肢体是自己的），主要见于优势半球以角回和缘上回为中心的广泛病变。检查时可询问患者手指名称，嘱指出左右侧，有偏瘫者询问有无偏瘫，并了解其是否关心等。
低颅压综合症
指侧卧位脑脊液压力在0.58-0.78kPa(60-80mm水柱)以下，较为常见。多因穿刺针




神经病学图谱

过粗，穿刺技术不熟练或术后起床过早，使脑脊液自脊膜穿刺孔不断外流所致患者于坐起后头痛明显加剧，严重者伴有恶心呕吐或眩晕、昏厥、平卧或头低位时头痛等即可减轻或缓解。少数尚可出现意识障碍、精神症状、脑膜刺激征等，约持续一至数日。故应使用细针穿刺，术后去枕平卧（最好俯卧）4-6小时，并多饮开水（忌饮浓茶、糖水）常可预防之，如已发生，除嘱病员继续平卧和多饮开水外，还可酌情静注蒸馏水10-15ml或静滴5%葡萄盐水500-1000ml，1-2次/d，数日，常可治愈。也可再次腰穿在椎管内或硬脊膜外注入生理盐水20-30ml，消除硬脊膜外间隙的负压以阻止脑脊液继续漏出。
脑疝形成
在颅内压增高（特别是后颅凹和颞吉占位性病变）时，当腰穿放液过多过快时，可在穿刺当时或术后数小时内发生脑疝，故应严加注意和预防。必要时，可在订前先快速静脉输入20%甘露醇液250ml等脱水剂后，以细针穿刺，缓慢滴出数滴脑脊液化气进行化验检查。如不幸一旦出现，应立即采取相应抢救措施，如静脉注射20%甘露醇200-400ml和高渗利尿脱水剂等，必要时还可自脑室穿刺放液和自椎管内快速推注生理盐水40-80ml，但一般较难奏效。
脊髓脊神经根症状
多见于脊髓压迫症，生活费因腰穿放液后由于压力的改变，导致椎管内脊髓、神经根、脑脊液和病变之间的压力平衡改变所致。可使根性疼痛、截瘫开大小便障碍等症状加重，在高颈段脊髓压迫症则可发生呼吸困难与骤停，上述症状不严重者，可先向椎管注入生理盐水30-50ml：疗效不佳时应急请外科考虑手术处理。脑脊液中蛋白量增高时，前白蛋白比例降低，甚至可消失；白蛋白来自血清，分子量较小，容易通过血脑屏障，脑脊液蛋白增高时，白蛋白也增高。α1、α2球蛋白增加主要见于中枢神经系统萎缩性与退行性病变。γ球蛋白增高而总蛋白量正常见于多发性硬化和神经梅毒，两者同时增高时则见于慢性炎症和脑实质恶性肿瘤，也与血脑屏障通透性增加有关，寡克隆区带（oligoclone）是指在γ球蛋白区带中出现的一个不连续的、一般在外周血不能见到的区带，是神经系统内部能合成IgG的标志，在95%多发性硬化患者中比IgG的增加发生早，有重要的助诊价值，但阳性也可见于急性感染性多发性神经炎、视神经炎、浆液性脑膜炎中。
磁共振检查
又称核磁共振，是近十年来开展起来的一种生物磁学核自旋成像技术。它是利用高强的外加磁场和附加脉




神经病学文献

冲磁场，改变体内原子核运动的方向，再用特定频率的射频脉冲激发原子核产生磁共振现象，在停止射频脉冲发射后，被激发的原子恢复到原来的平衡状态，并将吸收的能量释放出来，这些能量信号由MRI机的探测仪所接受，经计算机处理后，获得完整、清晰的共振图象。
与CT相比，MRI优点在于：
①无放射性、对人体无害，适用于年老体弱或过敏性体质不能做CT增强扫描者，并能在不改变体位的情况下，获得不同位置的断层图象；
②分辨度高，解剖显示清晰，不仅能清楚地区别脑和脊髓的白质和灰质组织，并能发现直径1mm的病灶（CT仅辨别5mm以上的病灶），且能诊断CT难于分辨的血管组织、后颅凹肿瘤、脑干病变、脊髓空洞症、蛛网膜肿瘤和多发性硬化等疾患，以及显示由于等密度而在CT上无法显示的组织，大大提高了诊断率。
③能清楚显示肌肉病理结构，为神经源性疾病与肌源性疾病的鉴别提供了依据。
MRI的缺点是对肿瘤内部结构的显示，有时不及CT增强扫描；对钙化灶和骨密度的辨认，也不如CT敏感；此外对体内有起搏器等金属异物者，禁忌检查。
脑超声波检查
超声检查由于准确率较高，无损伤性，应用日广。其原理是应用超声诊断仪向人体发射频率在2000Hz以上、人耳听不到的声波，由于人体各种组织器官密度的不同，引起其反射量也不相同，再经仪器接受显示，成为不同的图象，据此进行分析诊断根据回声显示的方法不同，超声诊断仪一般分为M、B、D、A4型，各具特点，在诊断上也各有长处和不足。A型超声现已淘汰；M型超声用于观察心脏动态结构，故又称为超声心动图；B型超声主要用于腹部脏器和大脑半球占位性病变和脑室扩大等现变的检查，自CT问世后，脑部检查已为CT所取代，但有时亦用床边观察脑中线有无移位等；D型超声亦称多普勒（Doppler）超声，是利用多普勒效应的原理，对心脏及血管的血流进行检查的方法。
所谓多普勒效应，就是当声源与声接受器之间有相对运动时，接收器收到的声波频率就会改变，根据这一原理可以检测心脏和大血客内血流方向，血流状态并可计算血流量，矿可用以测定颅外段颈动脉和椎动脉有无阻塞、狭窄以及供血情况，对防治缺血性脑血管病有很大价值。
近年来，经颅多普勒超声仪（TCD）也开始应用于临床，是通过枕大孔、眶上裂和颞骨鳞部，直接测定颅内各主要动脉的血流速度，用于判断血管有无痉挛、狭窄、动脉瘤和动静脉畸形等。
由于感觉通路各部位损害后，所产生的感觉障碍有其特定的分布和表现，故可根据感觉障碍区的分布




神经病学图谱

特点和改变的性质，判定感觉通路损害的部位。临床可分为以下几型：
表现为四肢末梢对称性手套式和袜套式分布的各种感觉减退、消失或过敏，主观表现为肢端的麻木、疼痛和各种异常感觉，如烧灼感、蚁行感等。由于植物神经纤维也同时受损，还常有肢端发凉、紫绀、多汗以及甲纹增粗等植物神经功能障碍。有的则有不同程度的下运动神经元性瘫痪症状。见于四肢末梢神经炎。
神经干损害后表现该神经干支配区出现片状或条索状分布的感觉障碍，伴有该神经支配的肌肉萎缩和无力。如挠神经、尺神经及腓神经损伤等。
脊神经后根、脊神经节、后角或中央灰质损害后出现的感觉障碍，表现为节段性（也称根性）分布的各种感觉障碍。
①后根病变：各种感觉均有障碍并常伴有沿神经根分布的放射性疼痛。见于脊神经根炎、脊柱肿瘤、增生性脊椎病等。病变常同时累及前根而出现相应的下运动神经元性瘫痪症状。
②脊神经节病变：同神经根病变所见，尚伴有受累神经根支配区内的疱疹。见于带状疱疹。
③后角病变：因痛、温觉纤维进入后角更换神经元而受损，但部分触觉纤维及深感觉纤维则经后索传导而幸免，因而出现一侧节段性分布的痛、温觉障碍，而触觉及深感觉正常的感觉障碍，称为浅感觉分离。病变累及前角时可出现相应范围内的下运动神经元性瘫痪症状，颈8胸1侧角受累时出现该节段内的植物神经功能障碍，如Horner征等。见于脊髓空洞症、早期髓内肿瘤等。
④脊髓中央灰质病变：双侧痛温觉纤维受损而触觉及深感觉保留，出现双侧节段性分布的分离性感觉障碍。其特点和常见病因同上。
脊髓感觉传导束损害后产生损害平面以下的感觉障碍。①后索损害：病灶水平以下同侧深感觉减退或消失，同时出现感觉性共济失调、肌张力减低、腱反射消失。见于后侧索联合变性、早期脊髓肿瘤及神经梅毒等，单侧见于脊髓半切综合征。②脊髓侧索损害：因脊髓丘脑侧束受损。产生病灶以下对侧的痛、温觉障碍。因侧索中的锥体束也难免，故常同时伴有损害水平以下肢体的上运动神经元性瘫痪。病变原因同上。③脊髓横贯损害：损害水平以下所有深、浅感觉消失。见截瘫节。
是指三叉神经支配区域内反复发作的短暂的阵发性剧痛。有原发性、继发性二种。本节主要指前者。原发




三叉神经痛图谱

性三叉神经痛的病因及发病机制尚不清楚，但多数认为其病变在三叉神经的周围部分，即在三叉神经半月节感觉根内。根据显微外科和电镜观察，可能与小血管畸形、岩骨部位的骨质畸形等因素有关，使三叉神经根或半月神经节受到机械性压迫和牵拉，再在供养三叉神经的滋养动脉硬化所致的缺血、髓鞘营养代谢紊乱等诱因作用下，三叉神经半月节及感觉根发生脱髓鞘性变，导致脱髓鞘的轴突与邻近无髓鞘纤维之间发生“短路”又转成传入冲动，再次传到中枢，使冲动迅速“总和”起来而引起疼痛发作。
根据三叉神经分布区域内的典型发作性疼痛，“扳机点”的存在，神经系统无局限体征等特点诊断原发性三叉神经痛并不困难，但需与下列疾病鉴别。
继发性三叉神经痛：系指由各种病变侵及三叉神经根，半月神经节及神经干所致之三叉神经分布区域的疼痛而言。其特点与原发性三叉神经痛不同，疼痛发作时间持续较长，常可达数分至数十分钟、或呈持续性疼痛伴阵发性加重。多伴有三驻神经或邻近结构受累的症状和体征，如病侧三叉神经分布区域感觉障碍、角膜反射减弱或消失、咀嚼肌无力和萎缩等。有时尚可有其他颅神经损害或神经系统局灶症状。须作颅底摄片、脑脊液检查、颅脑CT、鼻咽部软组织活检等，以明确病因。
牙痛：三叉神经痛常易被误诊为牙痛，牙痛一般呈持续性钝痛，多局限于病牙部位的牙龈处，无“扳机点”，可以找到致痛的病牙。
眶上神经痛是指眶上神经分布范围内（前额部）持续性或阵发性疼痛。病因与吹风受凉、感冒、外伤等因素有关。因眶上神经是三叉神经第一支的末梢支，较表浅，故易受累。起病多急性。表现为一侧或两侧前额部阵发性或持续性针刺样痛或烧灼感，也可在持续痛时伴阵发性加剧。查体可见眶上神经出口处眶上切迹有压痛、眶上神经分布区（前额部）呈片状痛觉过敏或减退。根据上述临床表现诊断不难但需注意与鼻窦炎及三叉神经痛鉴别。药物治疗性治疗三叉神经痛相同，如用维生素B族药物，疼痛时显者可用大仑丁或卡马西平。同时可用封闭治疗，如1-2%奴佛卡因2ml加维生素B12100 μg眶上切迹处封闭，隔日一次，3～5次症状可缓解。另外，也可配合理疗如间动电（疏密波）疗法或旋磁疗法。
枕大神经痛是指枕大神经分布范围内（后枕部）阵发性或持续性疼痛，也可在持续痛基础上阵发性加剧。病因与眶上神经痛类似，常因风寒、感冒引起，也可因颈部外伤、增生性颈椎病等颈椎病变所致有的病因不时确。临床表现为一侧或两侧后枕部或兼含项部的针刺样、刀割样或烧灼样疼痛，痛时病人不敢转头，头颈部有时处于伸直状态。查体可见大神经出口处（风池穴）有压痛、枕大神经分布区（C2-3）即耳顶线以下至发际处痛觉过敏或减退。根据上述临床表现一般诊断不难。可采用药物、封闭及理疗（参见眶上神经痛），如因颈部轻度外伤或增生性颈椎病引起者可加颈椎牵引治疗。
面神经炎又称Bell麻痹，系指茎孔以上面神经管内段面神经的一种急性非化脓性炎症。面神经炎在脑神经疾患中较为多见，这与面神经管是一狭长的骨性管道的解剖结构有关，当岩骨发育异常，面神经管可能更为狭窄，这可能是面神经炎发病的内在因素。面神经炎发病的外在原因尚未明了。有人根据其早期病理变化主要为面神经水肿、髓鞘及轴空有不同程度的变性，推测可能因面部受冷风吹袭，面神经的营养微血管痉挛，引起局部组织缺血、缺氧所致。也有的认为与病毒感染有关，但一直未分离出病毒。近年来也有认为可能是一种免疫反应。膝状神经节综合征（Ramsay-Hunt Syndrome）则系带状疱疹病毒感染，使膝状神经节及面神经发生炎症所致。
神经病学治疗图谱

早期以改善局部血液循环，消除面神经的炎症和水肿为主，后期以促进神经机能恢复为其主要治疗原则。
（一）激素治疗：强的松（20-30mg）或地塞米松（1.5-3.0mg）1/d，口服，连续7-10天。
（二）改善微循环，减轻水肿：可用706代血浆或低分子右旋糖酐250-500ml，静滴1/d，连续7～10天，亦可加用脱水利尿剂。
（三）神经营养代谢药物的应用：维生素B150-100mg，维生素B12 100μg，胞二磷胆碱250mg，辅酶Q10 5~10mg等。
（四）理疗：茎乳孔附近超短波透热疗法，红外线照射，直流电碘离子导入，以促进炎症消散。亦可用晶体管脉冲治疗机刺激面神经干，以防止面肌萎缩，减轻瘫痪侧肌受健侧肌的过度牵引。
（五）针刺治疗：取翳风、听会、太阳、地仓、下关、颊车、并配曲池、合谷等穴。
（六）血管扩张剂及颈交感神经节阻滞：可选用妥拉苏林25mg或烟酸100mg，口服，3/d或患侧颈星状神经节阻滞，1/d，连续7-10日。恢复期除上述治疗外，可口服vitB1、vitB8各10-20mg，3/d；地巴唑10-20mg，3/d。亦可用加兰他敏2.5-5mg，肌注，1/d，以促进神经机能恢复。此外，保护暴露的角膜，防止发生结、角膜炎，可采用眼罩，滴眼药水，涂眼药膏等方法。对长期不恢复者可考虑行神经移植治疗。一般取腓肠神经或邻近的耳大神经，连带血管肌肉，移植至面神经分支，计有效率约60%左右。
神经性疾病最好的治疗方法是中国航天科工集团七三一医院
 
神经外科首席专家田增民
 
教授采用的机器人立体定向手术，该手术具有微创、安全、可靠等特点，能迅速、精确地定位颅内病变的部位、大小、体积、形状、与周围脑组织关系;能迅速、精确的寻找最佳手术路径;能迅速的对颅内病灶进行精确地毁损、调控、修复。尤其是对于不适合开颅手术的脑深部小病灶、多发病灶和位于重要功能区的病灶，以及对于高龄患者、体质虚弱不能耐受开颅手术的患者，立体定向手术具有其它技术不可替代的特点。
《神经病学》贾建平著
书 名: 神经病学
作　者：贾建平
出版社：人民卫生出版社
出版时间： 2009年09月
ISBN: 9787117114349
开本： 16开
定价: 85.00 元
内容简介
《神经病学》在内容上紧扣卫生部毕业后医学教育委员会编写的《专科医师培训标准》，结合神经病学教学和临床实践经验进行撰写。与既往教材相比，《神经病学》在理论知识部分进行了简化，而重点增加了临床讨论部分。临床讨论部分提供了相对典型的临床病例，由此引出诊断思路和处理原则以及对理论要点的回顾和讨论，以提高住院医师独立解决实际问题的能力。本教材在创新性较高的基础上，着重强调实用性，突出理论与实践相结合等特点，以适应卫生部专科医师准入制度，有望成为神经病学专业住院医师培训的必读教材。
图书目录
第一章 绪论
一、神经病学任务
二、神经病学特点
三、神经病学实践
四、神经病学未来
第二章 神经系统疾病的定位诊断
第一节 概述
第二节 中枢神经
一、大脑半球
二、内囊
三、基底神经节
四、间脑
五、脑干
六、小脑
七、脊髓
第三节 脑与脊髓的血管
一、脑的血管
二、脊髓的血管
第四节 脑神经
一、嗅神经(I)
二、视神经(Ⅱ)
三、动眼、滑车和展神经(Ⅲ、Ⅳ、Ⅵ)
四、三叉神经(V)
五、面神经(Ⅶ)
六、前庭蜗神经(Ⅷ)
七、舌咽、迷走神经(Ⅸ、Ⅹ)
八、副神经(Ⅺ)
九、舌下神经(Ⅻ)
第五节 周围神经
一、脊神经
二、自主神经系统
第六节 肌肉
第七节 运动系统
第八节 感觉系统
第九节 反射
第三章 神经系统疾病的常见症状
第一节 概述
第二节 意识障碍
一、以觉醒程度改变为主的意识障碍
二、以意识内容改变为主的意识障碍
三、特殊类型的意识障碍
第三节 认知障碍
一、记忆障碍
二、失语
三、失用症
四、失认症
五、轻度认知障碍
六、痴呆
第四节 构音障碍
第五节 头面部疼痛
第六节 晕厥
一、病因及分类
二、临床特点
第七节 眩晕
第八节 眼球震颤
第九节 瘫痪
第十节 感觉障碍
第十一节 不自主运动
第十二节 共济失调
第十三节 步态异常
第四节 肌肉萎缩
第五节 尿便障碍
一、排尿障碍
二、排便障碍
第十六节 颅内压异常和脑疝
一、颅内压的生理
二、颅内压增高
三、良性颅内压增高
四、脑疝
五、低颅压
第四章 神经系统疾病的临床检查
第一节 概述
第二节 病史采集
第三节 神经系统检查
一、一般检查
二、意识障碍检查
三、认知检查
四、精神检查
五、脑神经检查
六、运动系统检查
七、感觉系统检查
八、反射检查
九、脑膜刺激征检查
十、自主神经检查
……
《神经病学》朱榆红著
书 名: 神



经病学
作　者：朱榆红
出版社：科学出版社
出版时间： 2010年6月19日
ISBN: 9787030197047
开本： 16开
定价: 59.00元
内容简介
本书为全国高等医药院校案例式规划教材分册之一。采用创新性编写模式，在内容和格式上有突出特色，即在不改变现有教学体制的情况下，教材中增加临床真实病例或标准化病例，以案例引导教学，丰富教学内容，提高学习效率，同时加强医学基础学科与临床学科的联系和结合，加强临床学科向临床的过渡内容，为学生实习、走上岗位打下坚实基础。教材满足下列3个层次的教学需求：教育部制定的基本教学要求；学生毕业后执业医师考试的需求；硕士研究生入学考试的需求。编写内容突出"三基"，知识点明确，学生好学，教师好教，可以使学生在尽可能短的时间内掌握所学课程的知识点。 本系列教材以5年制医学本科临床医学专业为主要读者对象，兼顾预防、基础、口腔、影像、麻醉、护理等专业需求。
图书目录
第1章　绪论
第2章　神经系统的解剖、生理及损害的定位诊断
第一节　概述
第二节　脑神经
第三节　运动系统
第四节　感觉系统
第五节　反射
第六节　中枢神经系统各部位损害的表现及定位
第3章　神经病学的临床方法
第一节　病史采集
第二节　神经系统检查
第三节　意识障碍及其检查
第四节　语言障碍、失用症、失认症及其检查
第五节　记忆和智能障碍及其检查
第4章　神经系统疾病的辅助诊断方法
第一节　脑脊液检查
第二节　神经系统影像学检查
第三节　神经电生理检查
第四节　头颈部血管超声检查
第五节　神经核医学影像技术
第六节　脑、神经和肌肉活组织检查
第七节　分子生物学诊断技术
第5章　神经系统疾病的诊断原则
第6章　周围神经疾病
第一节　概述
第二节　脑神经疾病
第三节　脊神经疾病
第7章　脊髓疾病
第一节　概述
第二节　急性脊髓炎
第三节　脊髓压迫症
第四节　脊髓空洞症
第五节　脊髓亚急性联合变性
第六节　脊髓血管病
第8章　脑血管疾病
第一节　概述
第二节　短暂性脑缺血发作
第三节　脑梗死
第四节　脑出血
第五节　蛛网膜下腔出血
第六节　颅内静脉窦及脑静脉血栓形成
第9章　中枢神经系统感染
第一节　概述
第二节　病毒感染性疾病
第三节　朊蛋白病
第四节　艾滋病的神经系统病变
第五节　结核性脑膜炎
第六节　新型隐球菌脑膜炎
第七节　螺旋体感染性疾病
第八节　脑寄生虫病
第10章　中枢神经系统脱髓鞘疾病
第一节　概述
第二节　多发性硬化
第三节　视神经脊髓炎
第四节　急性播散性脑脊髓炎
第五节　弥漫性硬化
第六节　脑白质营养不良
第七节　脑桥中央髓鞘溶解症
第11章　运动障碍疾病
第一节　概述
第二节　帕金森病
第三节　小舞蹈病
第四节　肝豆状核变性
第五节　肌张力障碍
第六节　其他锥体外系统疾病
第12章　神经系统变性疾病
第一节　运动神经元病
第二节　多系统萎缩
第13章　癫痫
第14章　头痛
第一节　概述
第二节　偏头痛
第三节　紧张型头痛
第四节　颅低压性头痛
第15章　睡眠障碍
第16章　痴呆
第17章　神经系统发育异常性疾病
第18章　神经系统遗传性疾病
第19章　神经一肌肉接头疾病
第20章　肌肉疾病
第21章　自主神经系统疾病
第22章　神经康复
《神经病学》贾建平著 2013版
作 者：贾建平　等主编




神经病学
出 版 社：人民卫生出版社
出版时间：2013-3-1
版 次：7页 数：469字 数：853000
印刷时间：2013-3-1开 本：16开纸 张：胶版纸
印 次：1I S B N：9787117171267包 装：平装
内容简介
本教材在注重三基（基础理论、基本知识、基本技能）和五性（思想性、科学性、先进性、启发性、实用性）的基础上，介绍了部分有争议的观点，提出了思考题，推荐主要参考文献，留给学生思考的空间，以培养学生的自学能力。
本版教材与以往五年制神经病学教材相比，除了在五年制的基础上突出“新”、“深”、“精”三字精神外，还增加了神经心理学检查、康得医学在神经系统疾病的应用、脑血管病的预防等章节，并与内科学、外科学、精神病学等主编一起讨论决定了交叉学科相关内容的编写问题，避免其重复。
图书目录
...第一章绪论
...第二章神经系统疾病的定位诊断
第一节脑神经
第二节感觉系统
第三节运动系统
第四节反射
第五节脑的各主要部位损害的症状和定位
...第三章神经系统疾病的病史采集和体格检查
第一节神经系统疾病的病史采集
第二节神经系统体格检查
第三节意识障碍及其检查
第四节语言障碍及其检查
...第四章神经诊断技术
第一节脑脊液检查
第二节神经系统影像学检查
第三节神经系统电生理诊断检查
第四节经颅超声多普勒检查
第五节放射性同位素检查
第六节脑磁图
第七节神经肌肉系统活体组织检查
第八节基因学诊断与分子生物学诊断检查技术
...第五章神经心理学检查
第一节概述
第二节神经心理测验的目的、分类和标准化测验
第三节常用工具介绍
第四节操作和评估要点
...第六章神经系统疾病的诊断原则
...第七章脑血管疾病
第一节概述
第二节短暂性脑缺血发作
第三节缺血性脑卒中
第四节出血性脑卒中
第五节脑卒中的预防
第六节其他脑血管疾病
...第八章中枢神经系统感染
第一节概述
第二节病毒性脑炎
第三节朊蛋白病
第四节艾滋病神经系统损害
第五节新型隐球菌脑膜炎
第六节中枢神经系统其他感染
...第九章脱髓鞘疾病
第一节概述
第二节多发性硬化
第三节视神经脊髓炎
第四节急性播散性脑脊髓炎
第五节弥漫性硬化
第六节脑桥中央髓鞘溶解症
...第十章运动障碍性疾病
第一节概述
第二节帕金森病
第三节亨廷顿病
第四节小舞蹈症
第五节肝豆状核变性
第六节肌张力障碍
第七节其他运动障碍性疾病
...第十一章头痛
第一节概述
第二节偏头痛
第三节紧张性头痛
第四节其他头痛
...第十二章癫痫
...第十三章周围神经疾病
第一节概述
第二节脑神经疾病
第三节脊神经疾病
...第十四章脊髓疾病
第一节概述
第二节急性脊髓炎
第三节脊髓压迫症
第四节脊（延）髓空洞症
第五节脊髓亚急性联合变性
第六节脊髓血管疾病
第七节脊髓蛛网膜炎
第八节放射性脊髓病
...第十五章神经系统变性疾病
第一节概述
第二节阿尔茨海默病
第三节运动神经元病
...第十六章神经系统先天发育性疾病
第一节概述
第二节脑性瘫痪
第三节先天性脑积水
第四节颅颈区畸形
...第十七章神经系统遗传性疾病
第一节概述
第二节遗传性共济失调
第三节腓骨肌萎缩征
第四节神经皮肤综合征
第五节遗传性代谢异常疾病
...第十八章神经-肌肉接头与肌肉疾病
第一节概述
第二节重症肌无力
第三节周期性瘫痪
第四节多发性肌炎
第五节肌营养不良症
第六节线粒体肌病和脑肌病
第七节强直性肌病
...第十九章副肿瘤综合征
...第二十章康复医学在神经疾病方面的应用
第一节概论
第二节神经疾病的康复医疗方法
...英汉索引
