南加利福尼亚大学（University of Southern California），又译南加州大学，简称南加大（USC），是美国西海岸最古老的顶尖私立研究型大学，世界著名高等学府，位于美国加利福尼亚州洛杉矶市，1880年由监理会创立，是美国大学协会（AAU）成员、环太平洋大学联盟成员。
南加大众多学院居全美前10，其中电影学院位列全美第1，新闻与传播学院位列全美第1，公共政策学院位列全美第2，建筑学院位列全美第5，工程学院位列全美第8，药学院位列全美第9。
 
学校在2019年U.S.News美国大学综合排名位列第22名，华尔街日报/泰晤士高等教育美国大学排名位列第15名。
 
学校教职员和毕业生中共有11位罗德学者、
 
9位诺贝尔奖得主、
 
1位图灵奖得主。
 
南加大与哈佛大学，斯坦福大学等一同名列普林斯顿评论全美学子十大梦校，并常年被U.S.News评为全美本科最难被录取的大学之一。
南加大在硅谷的校友人数位居全美高校前四，
 
其量子计算中心拥有着世界最强算力的量子计算机。
 
现在被广泛运用的互联网域名系统，DNA计算技术，动态规划算法，图片压缩技术，VoIP技术，以及世界第一个防病毒软件等都诞生于南加大，如今学校仍掌控着全球仅13个的根域名服务器之一。
 
学校培养了众多航天与科技界人才，登月第一人阿姆斯特朗，高通创始人维特比等均毕业于此。
 
南加大校友获得奥斯卡奖数量高居全美第一，斯皮尔伯格、乔治·卢卡斯等影坛巨匠均是该校校友。
 
在历届奥运会上，南加大校友累计获得的金牌和奖牌总量居全美高校第一。
USC南加大成立于1880年，是一所卫理宗大学，校地由三位富有的洛杉矶居民捐赠，




最原始的建筑Widney Alumni House

大学开设时，共招收了53位学生和10位教职人员。首届毕业生有3人—两男一女，数十年后，USC南加大不再带有宗教信仰，正式独立于卫理宗教堂。南加大在成立后就不断的开始成长，除了位于洛杉矶市区南方2英哩的主要校区（"大学公园校区"）之外，学校也于市区东北方2英哩处设立了健康科学校区，设立了商学、药学、社工和教育学院；还有在弗吉尼亚州阿灵顿县以及Marina del Rey的资讯科学研究所，公共管理学院则位于卫星校区加州萨克拉门托。在2005年，南加大于华府成立了联邦关系办事处，在阿罕布拉市也有健康科学校区，包含健康促进与疾病预防研究所（IPR）并且专注于公共卫生方面。
USC南加大于2004年五月更拓展到中国，其马歇尔商学院（Marshall School of Business）与上海交通大学安泰经济与管理学院合作，首度开设USC校海外的EMBA课程——美国南加大—上海交大全球EMBA项目（GEMBA），此项目采用与洛杉矶该校全美排名前十名的EMBA项目完全相同的课程设置及教学模式，精选马歇尔商学院顶尖教授力量直飞上海上课，足见学校对此项目重视。此项目为20个月的在职项目，每隔6-8周密集授课5天，共有13个模块，其中第二及最后一个模块在南加大位于洛杉矶的该校授课，第十个模块为亚洲游学。
 
项目每年5月初开学，至今已有12年历史。
2004年3月2日，由Max Nikias院长领导的南加大工程学院重新命名为Andrew and Erna Viterbi 工程学院，用以纪念高通公司创办人Andrew Erna Viterbi夫妇，曾捐赠5200万美元给学校，这份礼物是有史以来工程学院改名最大的。Viterbi工程学院不断的收到来自各方的捐赠，其中包含2004年来自硅谷的资本家Mark Stevens和Mary夫妇所成立的USC Stevens Institute; 2002年以不动产企业家 Daniel J. Epstein为名的Epstein工业工程学系；2005年美国能源公司首席执行长 John Mork家族为名的Mork 家族化学工程与材料科学系; 同样在2005年，美商温瑞尔公司首席执行长Ken Klein成立了Klein大学部工程机构，； 而在发明指纹辨识系统的科进系统公司（Cogent Inc）创办人谢明(Ming Hsieh）则在2006年捐赠了3500万美元给南加大谢明电机系，这是史



上单一科系所收赠的最庞大的金额。
2006年，南加大马歇尔商学院在圣迭戈设立卫星校区。
自2015年起，南加大电影学院和上海科技大学建立了上海地区独家合作伙伴关系，开办影视制片人、导演、编剧班。
南加大已有一百多年的历史，其课程水平极受肯定，其中商学院、电影、传播、建筑、医学及理工学院等科系在美国大学中相当知名，在美国新闻与世界报道的排名上也从不缺席。尤其电影学院伴随着好莱坞的电影工业发展，造就了不少电影界的奇才，最著名的校友是电影《星球大战》系列的导演乔治·卢卡斯和音效大师班·布特、 《达芬奇密码》的导演朗·霍华德，《阿甘正传》的导演罗伯特·泽米吉斯、约翰米辽士、巧克力工厂的导演大卫.L.沃尔普，这些校友在功成名就后以资金赞助学校的发展，是校方丰沛的财源之一。
大学公园校区位在 南洛杉矶的West Adams区，约在洛杉矶市区南方2英里处。校园边界由北边与东北边的Jefferson Boulevard、东南边的Figueroa Street、南边的 Exposition




USC
Boulevard，以及西边的Vermont Avenue所组成。在1960年代，穿越校园的车辆会被取缔，大学公园校区位于洛杉矶地标的徒步范围内，像是神殿礼堂，斯台普斯中心，和洛杉矶纪念体育场。对于制片者来说，是一个非常好的校园场景，诸如不少影视中哈佛大学、加州大学伯克利分校场景均在此拍摄。大份建筑为罗马式风格，尽管有些建筑像是宿舍、工程学院、物理科学实验室是近代风格建筑（特别是校园北边两栋粗犷风格的宿舍），与校园内大多数的红砖建筑形成了强烈的对比，美丽的校园景致亦与校园外的市区环境成了一种对比。
位于洛杉矶市中心的东北边，该校区包含药学院、医学院等医疗相关之学术机构。南加大的附设医院及癌症医院也位于该校区




医学院校区
南加大不断的改善对于两个校园周遭环境，并于2000年凭其广泛的社区服务计划获《时代杂志》（Time Magazine）及普林斯顿评论选为年度风云大学（College of the Year）。约有半数的大学生自愿参加社区服务计划，服务范围从周边的环境延伸到整个洛杉矶。
南加州大学的图书馆拥有400多万册藏书、300多万幅图片、600多万套胶片录像，订阅了5万多份纸质期刊和3万多份电子期刊。学校图书馆中最大的是小爱德华·L·多赫尼纪念图书馆，所藏书籍多关于人文和社会科学。多赫尼纪念图书馆还包括电影艺术图书馆、音乐图书馆、东亚图书馆等。南加州大学图书馆包括许多能够为南加州大学科研组织提供研究材料的图书馆。有三家图书馆专门收集相应领域的书籍资料：Asa V. Call法律图书馆、Eileen 和 Kenneth T. Norris医学图书馆、Jennifer Ann Wilson牙科图书馆。托马斯和多萝西利维图书馆对图书和期刊做了核心收集，该图书馆拥有2个近200台服务器支持的电子信息平台、50多个协同工作区、2个实习教室、1个多媒体大厅和以不同方式布置的1,400多个读者座位。利维图书馆为师生查阅传统资料和电子资源提供了相应的工具。南加州大学图书馆在以下多方面拥有值得瞩目的收藏：电影学、国际与公共事务、美国文学、地方史、航海科学、哲学以及拉丁美洲和朝鲜研究等。南加州大学图书馆为广大师生、员工提供24小时服务，可以通过电话、E-mail或是在线方式提出问题。
图书馆系统
南加州大学一共有23个图书馆，分别为：
Von Kleinsmid Center and Library.
Stoops East Asian Library.会计图书馆
社会应用科学图书馆
Helen Topping Architecture &amp; Fine Arts 图书馆
Boeckmann Center for Iberian &amp; Latin American Studies
Roy P. Crocker 商学图书馆
戏剧影视图书馆




图书馆
Jennifer Ann Wilson 牙医图书馆 &amp; 学习中心
Edward L. Doheny Jr. 纪念图书馆
东亚图书馆
教育资讯中心
Gerontology 图书馆
Grand Avenue 图书馆
Asa V. Call Law 图书馆




走廊
Thomas and Dorothy Leavey 图书馆
Norris Medical 图书馆
音乐图书馆
Hoose Library of Philosophy
科学与工程图书馆
Social Work Information Center
Specialized Libraries &amp; 




图书馆

Archival Collections
University Archives
Von Kleinsmid Center 图书馆
南加大是私立大学，由监理会管理，由约50名投票所产生的理事与几名常务理事、荣誉理事和不投票的退休理事所组成的。监理会投票成员五年一任，每年改选五分之一的席次，只有不参选的理事可以投票。理事多半由是大型组织（包括国内和国际）的高级主管、杰出校友以及大学管理高层或三者结合组成。大学行政系统包含一位校长、监理事、数位负责不同部门的副校长、一位财务主管、资讯总监和体育指导员。现任校长为C.L. Max Nikias。文理科学学院、研究所、18个专业学校分别各由一位学院院长负责。南加大有时会授予荣誉退职头衔给先前的行政长官，有6位荣誉退职的行政长官。
历任校长
Marion M. Bovard 1880-1891
Joseph P. Widney 1892-1895




现任校长C. L. Max Nikias
George W. White 1895-1899
George F. Bovard 1903-1921
Rufus B. von KleinSmid 1921-1947
Fred D. Fagg,Jr. 1947-1957
Norman Topping 1958-1970
John R. Hubbard 1970-1980
James H. Zumberge 1980-1991
Steven B. Sample 1991-2010
C.L. Max Nikias 2010.8-2018
榜单
社会工作学院
现今南加大职员所获得的奖项与荣耀： （2013年3月）
美国国家艺术与科学院院士- 32
美国国家艺术与文学院院士-3
国家公共管理学院院士-11
美国科学促进联会会员 - 91
美国哲学会会员 - 6
美国国家医学研院院士 - 17
美国国家工程学院院士 - 37
美国国家科学院院士- 16
诺贝尔奖- 6
在2016年秋季学期，54100高中生申请，录取率为16.5%，平均GPA为3.84，13%的学生是家中第一代的大学生。
现存校友365000人，大约一半的校友住在加州。
 
为了凝聚校友的力量，特洛依网络超过100个校友组织分布在五大洲，最常说的就是只要加入了"特洛伊家族（Trojan Family)"，你的终生是特洛依成员并透过网络与特洛依校友紧紧结合。
南加州大学是一所综合性的大学，共有22个专业学院分别为：
专业学院：
Dana and David Dornsife文理学院
Leventhal会计学院
建筑学院
Roski艺术学院
Marshall马歇尔商学院
电影艺术学院
Jimmy Iovine and Andre Young创新学院




Viterbi工程学院
Annenberg传播学院
Glorya Kaufman舞蹈学院
Herman Ostrow牙医学院
Rossier教育学院
Viterbi 工程学院
戏剧学院
Gould法学院
Keck医学院




电影艺术学院
Thornton音乐学院
职业科学与职业治疗学院
Sol Price公共政策学院
社会工作学院
生物运动机能与物理治疗学院
Leonard Davis老人学研究所
Glorya Kaufman舞蹈学院
USC南加大是美国大学体育联盟（NCAA) 第一类组 、太平洋十大学联会的一员，并且总共赢




特洛伊人(20张)






得史上84座的NCCA团队冠军。USC南加大和宿敌UCLA洛杉矶加大的对抗是极为著名且疯狂的，两者并在学术上也时都有很杰出的成就，而在体育上的竞争程度更是绝无仅有。但是USC南加大跟圣母大学的竞争比跟UCLA的竞争早上三年。主要与圣母大学的竞争是来自于每年一度的美式足球赛。两校在大学足球的竞争上堪称是全国最激烈的。
南加大的运动风气兴盛，美国各大职业联盟里，一些鼎鼎大名的球星，也有许多是从南加大毕业的，例如：多年前轰动一时的著名美式足球球星—O.J. Simpson 、前圣路易红鹊队巨炮，破纪录的全垒打王—Mark McGwire 及亚利桑那响尾蛇队的明星投手，巨怪—蓝迪·强森 等。
南加大校友或学生在历届奥运会上共获得144枚金牌、93枚银牌和72枚铜牌，金牌数和总奖牌数均位列全美第一，
 

 
领先于斯坦福大学（第二，139金牌，270枚奖牌）
 
、加州大学洛杉矶分校（第三，123金牌，233枚奖牌）
 
、加州大学伯克利分校（第四，117金牌，207枚奖牌）
 
。
特洛依队全国比赛中，一共赢得84面男子金牌和20面女子金牌。
大学体育联盟男子金牌
大学体育联盟女子金牌
洛杉矶纪念体育馆是美国最好也最大的体育馆，它融合了传统与现代的顶级竞技环境，南




纪念体育馆

加大在这座雄伟的体育馆1923年落成时就在此打球，事实上，南加大特洛依队在此比了第一场美式足球赛（对上Pomona大学，23比7,1923年10月6号）。此体育馆是1932年夏季奥林匹克运动会的场地，包含开幕式和闭幕式和1984年奥运会的径赛项目。多年来，除了特洛依队之外，体育馆也是许多球队的主场，包括UCLA美式足球、Los Angeles Rams,Raiders,Express 和Xtreme 美式足球，和洛杉矶道奇队棒球。该体育馆举办各式各样的活动，从音乐会、演讲比赛、田径运动会到摩托车比赛。体育馆最大能容纳92,000个席位（几乎是靠背座椅），该体育馆位于占地17英亩的博览公园内，同时也包含博物馆、公园和洛杉矶纪念运动场
胜利钟

重达295磅的钟，原本装载南太平洋铁路的火车头上，在1939年代表校友会的礼物送给UCLA全体学生。在两个赛季中，当小熊（Bruin）达点后，UCLA啦啦队长就会敲响此钟，在1941年UCLA公开赛时，六名USCSigEp会员 （也是 特洛依骑士成员） 潜入小熊的大本营，并且用卡车将钟偷偷载走，他们将钟藏起来并且躲过UCLA学生的视线超过一年，起初藏在SigEp地下室里，然后好莱坞山、圣安娜和其他地方，甚至有时藏在干草堆里，小熊千方百计的想找出钟，但都徒劳无功。直到1942年，这场风波才平息下来，当胜利钟的照片刊在USC杂志"The Wampus,"上时，引起了轩然大波，UCLA的学生朝USC的特洛依铜像Tommy Trojan喷漆，而USC的学生也不甘示弱的回敬在UCLA的草皮上烧出USC的缩写，让警方不得不数次警告，最后，这场冲突在USC校长Dr. Rufus B. von Kleinsmid威胁下—如果再发生紊乱将取消USC-UCLA的比赛，终于停止了纷争。1942年11月12日，胜利钟用轮子载到特洛依铜像Tommy Trojan前，双方学生代表—USC的Bill McKay 和 UCLA的 Bill Farrer—签署了协议书，同意往后，年度的特洛依-小熊足球比赛的




特洛伊人铜像(3张)






优胜者，随后的一年可以保有此钟，也就是说，此钟留在该年比赛胜利的学校，随后、USC的校友会付给UCLA的校友会一半钟的费用。当时的协议看似不利于小熊，因为他们从未打败过USC，但在第一年的比赛，1942年，UCLA狠狠的痛击USC，14比7。USC总共赢得7个足球赛季的胜利钟，在主场比赛时，无论是在玫瑰杯USC对上UCLA，前四分之三局时，胜利钟会摆在球场边，当特洛依得分时，特洛依骑士和 USC Helenes将敲响胜利钟。
当经典的USC对上UCLA足球赛的前一周，象征南加大的Tommy Trojan铜像会用胶纸包住，避免被泼上UCLA颜色的油漆，就像几十年发生过的。USC常被媒体说是"Southern Cal"，这造成学校体育资讯部门的困扰，还特别要求各媒体不要把学校称为 "Southern Cal"，以避免与UC Berkeley柏克莱大学（称为"Cal")混淆。
一根镶着宝石的橡木棍来回穿梭于每年度南加大-圣母大学比赛的赢家手上，这可说是全国最激烈的大学足球比赛。橡木棍（Shillelagh 发音为"shuh-LAY-lee")是一种盖尔人战斗用的棍棒，用爱尔兰岛上的橡树或黑刺李树制成的，只用这种木头的原因是说，它是唯一比爱尔兰人头壳还坚硬的东西。
因为南加大非常靠近好莱坞而且拥有世界最顶尖的南加大影视艺术学院，南加大校园场景被用于数以千计的电影，电视，广告，MV上，因为南加大拥有着历史性的砖造建筑和常春藤学校般的造景，所以南加大已是影片制片人最常用来"扮演" 其他大学的的地点，诸如电影和电视中的哈佛大学,牛津大学。在电影中出现的南加大包含阿甘正传，金法尤物，哈啦上路，邻家女孩，魔鬼克星，和毕业生。在电视节目中用到南加大场景的有Cold Case,24,The O.C.,Beverly Hills 90210,Saved by the Bell: The College Years,The Fresh Prince of Bel-Air,House,Undeclared,The West Wing,Alias，和 Gilmore Girls.
电影艺术学院
南加州大学电影艺术学院（USC School of Cinematic Arts，简称SCA）1929年由南加州大学和美国电影艺术与科学学院共同创建，原名南加州大学电影电视学院（USC School of Cinema-Television），2006年4月更名为南加州大学电影艺术学院。
南加州大学是美国第一所授予电影艺术学士学位的大学，学院最初的教职员包括道哥拉斯·范朋克，大卫·格里菲斯,Cecil B. DeMille,恩斯特·刘别谦,Irving Thalberg,Darryl Zanuck等人。南加州大学电影艺术学院对美国电影，电视，电影研究，动画，纪录片，广告以及交互媒体都颇有建树。因此，学校一直在全美各大电影学院中排名第一。学院的校友包括了在全世界各专业院校的学者，艺术家，技术人员，编剧，导演以及电影工业的行政人员。许多校友都是各自领域的佼佼者。校友们荣获过各种电影电视业界的奖项。从奥斯卡奖和艾美奖到美国及世界各大电影节，都留下了南加州大学电影艺术学院校友们的光辉成绩。自1965年以来，平均每两年就有一位校友获得奥斯卡奖的提名。学院在保留传统的同时，也在不断改进已有的课程来适应不断变化的媒体艺术与技术的新浪潮。南加州大学电影艺术学院努力地领导着电影，电视制作，电影教育和学术研究等各个方面。许多电影公司、知名校友在捐建世界一流的电影电视中心，提供一流的教学设施和设备。学校建有 乔治·卢卡斯教学楼、马西娅·卢卡斯后期制作大楼、史蒂文·斯皮尔伯格电影配乐录音棚、哈罗德·劳埃德摄影棚、约翰尼·卡森摄影棚等。
电影学院伴随着好莱坞的电影工业发展，造就了不少电影界的奇才，最著名的校友是电影《星球大战》系列的导演乔治·卢卡斯和音效大师班·布特、《达芬奇密码》的导演朗·霍华德，《阿甘正传》的导演罗伯特·泽米吉斯、《巧克力工厂》的导演大卫.L.沃尔普。
全美第一的影视艺术学院也许是南加大中最出名的学院，授予学位给文学考论，编剧，电影制片，电影创作，在2001年，影剧学院新增了南加大互动多媒体部门，研究包括立体电影、超宽银幕电影、沉寖体验电影、互动电影、电玩、虚拟实境和行动多媒体等新媒体形态。学院长期由多位杰出校友的大力支持，其中包含知名校友乔治·卢卡斯，朗霍华，罗勃辛密克斯，约翰米辽士，Ben Burtt和Bryan Singer.在2006年9月19日，南加大宣布乔治·卢卡斯捐赠了1亿7千5百万美金给南加大影视学院，这是南加大史上收到的最大单笔捐赠（也是第5笔超过1亿的捐赠）。
法律学院*法学硕士：7.0
马歇尔商学院：接受。分数要求请联系学校
TOEFL分数
SAT平均分
平均GPA
是否提供双录取
国际学生是否可申请need-based奖学金
交通费：
尼尔·奥尔登·阿姆斯特朗（Neil Alden Armstrong）：人类史上首位登上月球的宇航员。1969年7月21日凌晨2点56分，阿姆斯特朗的左脚踏上月球，并说：“这是一个人的一小步，却是人类的一大步。”
亚利耶·瓦谢尔（Arieh Warshel）：2013年诺贝尔化学奖得主。与美国科学家马丁·卡普拉斯、迈克尔·莱维特因给复杂化学体系涉及了多尺度模型而获得2013年诺贝尔化学奖。
丹尼尔·麦克法登：（Daniel L. McFadden）：2000年诺贝尔经济学奖得主。他以“对分析离散选择的原理和方法所做出的发展和贡献”而获2000年诺贝尔经济学奖。
詹姆斯·赫克曼 (James Joseph Heckman) ：2000年诺贝尔经济学奖得主。由于他在计量经济学和微观经济学的贡献与丹尼尔·麦克法登一起获得2000年诺贝尔经济学奖。
乔治·安德鲁·欧拉（George Andrew Olah）：1994年诺贝尔化学奖得主。他发现了使碳阳离子保持稳定的方法，在碳正离子化学方面的研究 。
默里·盖尔曼 (Murray Gell-Mann) ：1969年诺贝尔物理学奖得主。因对基本粒子的分类及其相互作用的发现而获得1969年诺贝尔物理学奖。
弗兰克·盖里（FrankOwenGehry）：著名解构主义建筑师，普利策奖得主。
汤姆·梅恩（Thom Mayne）：美国著名建筑师，普利策奖得主。
弗雷德·科恩（Fred Cohen）：美国著名黑客，被视为“计算机病毒之父”。1983年11月3日，弗雷德·科恩在UNIX系统下编写了第一个会自动复制，并在计算机间进行传染而引起系统死机的病毒。
乔治·格伯纳（George Gerbner）：美国著名传播学家，“涵化理论”提出者。
查理·博尔登（Charles F. Bolden, Jr）：美国国家航空航天局（NASA）局长，美国宇航员、海军陆战队少将。
吉姆·洛威尔（(James Lovell）：美国宇航员，首次环绕月球的阿波罗8号指令舱驾驶员，曾将严重受损的阿波罗13号成功带回地球。
穆罕默德·穆尔西（Mohamed Morsy）：第5任埃及总统。（埃及首位民选总统，遇军事政变辞职。）
马鲁夫·巴希特（Marouf al-Bakhit）：第69任约旦首相。
法耶兹·塔拉瓦奈：第73任约旦首相。
三木武夫（Takeo Miki）：第66任日本首相，日本自民党总裁。
安倍晋三（Abe Shinzō）：第97任日本首相，日本自民党总裁。（安倍为南加大肄业生。）
佐勒菲卡尔·阿里·布托（Zulfikar Ali Bhutto）：巴基斯坦总统、总理。在任期间推行民主政治。
姜英勋（Kang Young-hoon）：第21任韩国总理。
Ljupčo Jordanovski：马其顿共和国总统。
安德鲁·维特比（Andrew J. Viterbi）：高通公司创始人之一，CDMA之父。因开发卷积码编码的最大似然算法而享誉全球。
斯科特·库克（Scott Cook）：大型财务软件公司INTUIT创始人。
克里斯·德沃尔夫（Chris DeWolfe）：大型社交网站MySpace创始人。
杰里·巴斯（Jerry Buss）：著名商人，洛杉矶湖人队走向巅峰的推手。
史蒂文·斯皮尔伯格 （Steven Allan Spielberg）：66届、71届奥斯卡最佳导演奖得主。电影导演和制片人，电影《辛德勒的名单》和《拯救大兵瑞恩》导演。
罗伯特·泽米吉斯（Robert Zemeckis）：67届奥斯卡最佳导演奖得主。著名好莱坞导演、编剧，电影《阿甘正传》导演。
朗·霍华德（Ron Howard）：74届奥斯卡最佳导演奖得主。著名好莱坞导演，电影《美丽心灵》和《达芬奇密码》导演。
乔治·卢卡斯（George Lucas）：美国电影学院终身成就奖、美国电影学会（AFI）终身成就奖得主。著名好莱坞导演、编剧，系列电影《星球大战》导演。
约翰·韦恩（John Wayne）：42届奥斯卡最佳男主角奖得主。著名好莱坞演员、美国电影学会“百年来最伟大的男演员”第13名。
雷洁琼：著名社会学家、法学家、教育家，燕京大学、北京大学教授，中国民主促进会主要创始人之一。曾任民进中央主席，前全国政协主席，全国人大常委会副委员长。
谢明：美国科进系统公司董事长。指纹识别技术发明者。
傅成玉：中国石油化工集团公司董事长。
秦泗钊：自动控制专家，出生于1963年，先后求学于清华大学、马里兰大学，现任南加州大学Fluor讲席教授并兼任工学院副院长。
马清运：美国建筑师协会会员，设计总监。曾任美国南加州大学建筑学院院长。
霍震霆：全国政协委员、香港立法会议员，全国政协副主席霍英东长子、霍英东基金会会长。
陈敏薰：台北101集团董事长。
陈启宗：恒隆集团主席。
滕尚华：美国南加州大学计算机系主席，理论计算机领域-哥德尔奖获得者。
赖明诏：台湾中央研究院副院长，中央研究院院士，国立成功大学校长。
林峯：香港男演员、歌手。十大劲歌金曲最受欢迎男歌星。
严爵：台湾男歌手。第10届全球华语歌曲排行榜最受欢迎新人。
郭蔼明：香港女演员。1991年香港小姐冠军，香港演员刘青云之妻。
陈妍希：台湾女演员。全球华语榜中榜亚洲影响力大典最佳电影女演员。
侯佩岑：台湾女艺人。知名主播。东风卫视节目主持。
