智能搜索引擎是结合了人工智能技术的新一代搜索引擎。他除了能提供传统的快速检索、相关度排序等功能，还能提供用户角色登记、用户兴趣自动识别、内容的语义理解、智能信息化过滤和推送等功能。
在浩瀚的信息海洋中，人们只有依靠搜索引擎才能不至于迷失方向，才能迅速找到所需的信息。也因此产生了越来越多的搜索引擎。各种搜索引擎的功能侧重并不一样，有的是综合搜索，有的是商业搜索，有的是软件搜索，有的是知识搜索。依靠单一的搜索引擎不能完全提供人们需要的信息，因此需要一种软件或网站把各种搜索引擎无缝地融合在一起，于是智能搜索引擎也随之诞生了。
智能搜索引擎设计追求的目标是：根据用户的请求，从可以获得的网络资源中检索出对用户最有价值的信息。
智能搜索引擎具有信息服务的智能化、人性化特征，允许网民采用自然语言进行信息的检索，为他们提供更方便、更确切的搜索服务。搜索引擎的国内代表有：百度、搜狗、搜搜、必应等；国外代表有：WolframAlpha、Ask jeeves、Powerset、Google、维基等。
用户只要一次性输入搜索关键词就可以通过鼠标点击迅速切换到不同的分类或者引擎，极大地减少了手工输入网址打开搜索引擎，选择分类，再输入关键词搜索的时间。各智能全搜索界面大同小异，一般上面一行是搜索分类，中间是关键词输入框，下面一行是搜索引擎。
智能全搜索能实现一站式搜索网页、音乐、游戏、图片、电影、购物等目前互联网上所能查询到的所有主流资源。它与普通搜索引擎(百度和谷歌等)所不同的是：他能集各个搜索引擎的搜索结果于一体，使我们在使用时更加的方便。单严格来说他不算是一个搜索引擎，但他比搜索引擎更方便。
