语言学（linguistics）是以人类语言为研究对象的学科，探索范围包括语言的性质、功能、结构、运用和历史发展，以及其他与语言有关的问题。语言学研究的对象是客观存在的语言事实。不管是现代的语言还是古代的语言，都是客观存在的语言现象。尽管不同话语表达的意义是带有主观性的和千差万别的，但是传递出来的语言信息却是能被别人共同理解的，语言学被普遍定义为对语言的一种科学化、系统化的理论研究。并且语言是人类最重要的交际工具
 
，是思想的直接现实
 
。
语言学是以语言为研究对象的科学。它研究的对象是人类语言，它的任务是研究、描写语言的结构、功能及其历史发展，揭示语言的本质，探索语言的共同规律。
广义的语言学包括语文学，研究语言在某一时期的情况，叫做共时语言学；研究语言在不同时期所经历的变化，叫做历时语言学；对多种语言作




语言学概论

综合研究，试图找出其中的共同规律，叫做普通语言学；把语言学知识运用于实际工作，叫应用语言学；通过语音和词形的比较追溯某些语言的亲属关系，叫历史比较语言学；用比较方法发现人类各种语言的某些共同现象，叫类型语言学；为了解决教学或翻译问题而对比两种语言的异同，叫对比语言学。
语言有五种常见的意义：(1)具体情境中说出一句具体话的行为；(2)某一个具体说话者的特定说话方式，又叫个人方言(idiolect)；(3)指语言的某一种具体变体；(4)指言语行为中提炼出的抽象系统；(5)所有人类语言共有特征的抽象系统。
语音、语法、词汇及文字这些学科都注目于语言的结构本身，是语言学的中心，有人叫微观语言学。
研究语音的物理属性、人类的发音方法、语音感知的生理过程等的是语音学。
研究一种语言有多少个不同的音，彼此之间有何区别和关系的是音系学或音位学。
研究词的构成方式和屈折方式的是形态学，也叫词法；研究如何把词组成短语或句子的是造句学，也叫句法。按传统语法，形态学和造句学合起来就是语法学。
研究词汇项目、词汇意义、词语演变的是词汇学；追溯词的来源和历史的是词源学；搜集许多词项，把它们分类、比较、注释的是词典学。
研究词项与概念及指称对象的关系，揣摩各种词义的异同、正反、上下、交叉等关系，剖析整个句子或其中某些成分的意义，这是语义学。研究文字的形状、体系、起源、演变和发展的学科是文字学。
语言学的历史非常古老。人类最早的语言研究是从解释古代文献开始的，是为了研究哲学、历史和文学而研究语言的。中国在汉朝时产生了小学，包括文字、音韵和训诂。在印度和希腊，公元前4世纪到3世纪，就建立了语法学。现代的语言学建立于18世纪初期，随着西方语言学家发现了印欧语言与梵语之间存在类似之处，产生了历史比较语言学，旨在寻找各种语言的原始语。
语言是人类特有的沟通方式，在生物或心理层面上反映人类高度演化的心智能力，在社会文化层面上反映人类文明进步。语言学就是要研究人类最核心本能的语言能力，透过对口语、书面语甚至手语进行分析和研究，进而了解人类的本质。
除了认识人类语言本质外，语言学研究还具有多种应用价值。在语言教育方面，借由对于语言本身的了解，编成各种词典、文法书、教科书供人学习语言，也有助于改善应对语言学习过程中遭遇到的困难与错误的能力。在不同语言翻译方面，语言学理论对于笔译和口译有更多具体的指导，也有助于利用科技来进行机器翻译。
现代语言学的主要研究对象就是语言和文字。语言学的工作就是研究：
语言结构
语音
构词
句法
语意
言谈篇章
语言应用
语用
语言学习及教育
翻译
小学
文字学
声韵学
语言学有许多分支学科：
共时语言学
汉语语言学

历时语言学
普通语言学与微观语言学
语音学
音系学
构词学
语法学
语义学
语用学
词汇学
方言学
修辞学
文字学
语源学
词典学
文体学
比较语言学
历史比较语言学
类型语言学
对比语言学
对照语言学
语言地理学
社会语言学
方言学：方言地理学
语体学
心理语言学
认知语言学
应用语言学
语言教学
第一语言教学
第二语言教学：英语教学
外语教学
话语语言学
实验语言学
数理语言学
代数语言学
统计语言学
应用数理语言学
计算语言学
语料库语言学




中国语言学集论

翻译学
网络语言学
神经语言学
伴随语言学
人类语言学
民族语言学
音韵学
词义学
写作学
国际语学
训诂学
语境学
生物语言学
宇宙语言学
通用语言学
语言学学派
自然主义学派
新语法学派
社会学学派
唯美主义学派
结构主义学派
功能学派
语符学派
美国描写语言学派
机构主义学派
观念主义学派
格语法学派(Case Grammar)
关系语法学派(Relation Grammar)
形式主义学派(Formalism)
衍生语法学派(Generative Grammar)
衍生语意学派(Generative Semantics)
词汇功能语法学派(Lexical-Functional Grammar)
核心词组语法学派(Head-Driven Phrase Structure Grammar)
认知功能主义学派(Cognitive-Functionalism)
功能语法学派(Functional Grammar)
系统功能语法学派(Systemic functional linguistics)
角色指涉语法学派(Role and Reference Grammar)
认知语法学派(Cognitive Grammar)
语言学专业作为一门古老的学科，是中华民族用来了解中国历史，研究中华文化的一门工具，从而提高我们自身素质，对社会发展有着极其重大的人文价值和社会科学价值。正因为这样，据调查显示，自各个高校建校以来，几乎有80%的高校建立了语言学专业学科，并且每年都以稳定的比例吸纳新生，有相当一部分人选择语言学专业作为进入高校以后的学习方向，而当前被社会所公认的事实是，90%以上的人认为师范类院校的语言学专业更具有发展潜力。据北安高考网的调查显示，在2004年，教师职业已成为最受欢迎的职业之一，一是工作的稳定性和自主性，二是这些年教师的待遇节节拔高，出现喜人改观。2005年，师范类学生的需求量还是很大。
总体上讲，语言文学专业的设立，它的意义是多方面的。从现实意义来看，语言学专业的就业率之高，就业待遇之丰，足以让相当一部分人过上比较富足的生活，同时，教育战线的工作者辛勤工作，这就为社会消除了一大部分社会的不安定因素；从发展角度来看，由于中国文化的浓重氛围和民族精神的强烈吸引力的存在，自语言学专业的最初设立到如今，它的逐步完善与飞跃发展我们有目共睹，并且因为这种影响力的存在，汉语言文学专业，尤其是师范类院校的语言学专业，必将在越来越多元化的社会环境中为莘莘学子们营造更加广阔的发展空间。
顾炎武

顾炎武（1613-1682）,原名绛，字忠清。明亡后改名炎武，字宁人，亦自署蒋山佣。学者尊为亭林先生。江苏昆山人。明末清初著名的思想家、史学家、语言学家。他为国家做出了巨大贡献。曾参加抗清斗争，后来致力于学术研究。晚年侧重经学的考证，考订古音，分古韵为10部。著有《日知录》、《音学五书》等，他是清代古韵学的开山祖，成果累累; 他对切韵学 也有贡献，但不如他对古韵学贡献多。顾亭林学术的最大特色，是一反宋明理学的唯心主义的玄学，而强调客观的调查研究，开一代之新风，提出“君子为学，以明道也，以救世也。徒以诗文而已，所谓雕虫篆刻，亦何益哉？”
厉麟似

厉麟似(1896-1970)，原名厉家祥，浙江杭州人，清代著名文学家厉鹗直系后裔，近代著名语言学家。早年留学日本、德国十余年，获德国耶拿大学法学硕士学位与海德堡大学哲学博士学位。他国学功底深厚，并精通德语、日语、英语等多国语言，引进并翻译出版了大量外国的著作及影视作品，同时将中国优秀的传统文化介绍到了西方世界。在担任国立中央大学、暨南大学、上海外国语大学教授期间，为国家培养了大批人才。他还译介了大批日德军事著作，为抗日战争的胜利做出了重要贡献。
诺姆·乔姆斯基，美国当代最著名的语言学家、麻省理工学院教授、结构生成语法的奠基人，深刻影响了语言学、哲学、心理学和计算机科学等；同时也是当代西方知识分子反对霸权主义的泰斗性人物，撰写了大量政论文章和著作，每当国际政治格局发生重大变动时，西方知识分子常常“仰望乔姆斯基”，而他也屡屡在这些时刻做出标志性发言。“9· 11”后乔姆斯基接受了几乎世界所有著名媒体的专访，而他在大学的演讲也吸引了数百米的领票队伍。
爱德华·萨丕尔（Edward Sapir）美国语言学家。




Edward Sapir

弗斯（J· R·Firth）是英国的第一位语言学家。他接受了“语言环境”的思想并发展成语言研究中的“系统”思想。“系统”思想后来成为英国语言学的一个主要特征。
瑞士语言学家费尔迪南·德·索绪尔（Ferdinand de saussure 1857-1913）是现代语言学的重要奠基者，也是结构主义的开创者之一。他被后人称为现代语言学之父，结构主义的鼻祖。《普通语言学教程》（Cours de Linguistique Generale）是索绪尔的代表性著作，集中体现了他的基本语言学思想，对二十世纪的现代语言学研究产生了深远的影响。同时，由于其研究视角和方法论所具有的一般性和深刻性，书中的思想成为二十世纪重要的哲学流派结构主义的重要思想来源。
