《基因工程（第2版）》可以作为综合性大学、农林和师范院校基因工程课程的教材，同时也可作为相关专业研究生和科技工作者的参考书。
《基因工程（第2版）》第一版被众多高校教学选用并获广泛好评。第二版被列为普通高等教育“十一五”国家级规划教材。图书内容首先介绍了基因工程的发展历程、研究内容和发展前景，然后根据基因工程操作的技术路线，对核酸的制备、限制性内切核酸酶、基因克隆载体、目的基因的制备、外源基因导入受体细胞、外源基因的表达等进行了详细的介绍。同时，根据基因工程的最新进展，对基因组与改造、蛋白质工程、代谢工程及基因工程应用进行了介绍。
第二版前言
第一版前言
绪论
本章内容提要
参考资料
第一章 核酸的制备
第一节 天然DNA的制备
第二节 天然RNA的制备
第三节 人工合成核酸片段
第四节 核酸样品的分析与检测
本章内容提要
参考资料
第二章 基因工程工具酶
第一节 限制性内切核酸酶
第二节 DNA连接酶
第三节DNA聚合酶
第四节RNA聚合酶
第五节 DNA修饰酶
第六节 细胞裂解酶
本章内容提要
参考资料
第三章 基因克隆载体
第一节 克隆载体的一般特性
第二节 原核生物基因克隆载体
第三节酵母基因克隆载体
第四节 植物基因克隆载体
第五节 动物基因克隆载体
第六节人工染色体载体
本章内容提要
参考资料
第四章 目的基因的分离与修饰
第一节 基因的基本结构特征
第二节 基因组文库
第三节 目的基因的分离与制备
第四节基因突变与修饰
本章内容提要
参考资料
第五章 重组基因导入受体细胞
第一节 受体细胞
第二节 重组基因导入受体细胞
第三节 重组子筛选
本章内容提要
参考资料
第六章 外源目的基因表达与调控
第一节 外源基因表达机制
第二节 基因表达的调控元件
第三节 外源基因表达与调控
第四节 目的基因表达产物检测与分离纯化
本章内容提要
参考资料
第七章 基因组与改造
第一节 基因组改造
第二节蛋白质工程
第三节 代谢工程
本章内容提要
参考资料
第八章 基因工程应用
第一节 基因工程在医学领域的应用
第二节 基因工程在农业领域的应用
第三节 基因工程在能源环境领域的应用
第四节 基因工程在国防领域的应用
第五节 转基因安全及伦理
本章内容提要
参考资料
