佐治亚理工学院（Georgia Institute of Technology），简称Georgia Tech，也被简称为Gatech或GT，建校于1885年，是坐落于美国东南部第一大城市亚特兰大的世界顶尖研究型大学。佐治亚理工学院是北美顶尖大学联盟AAU的成员校，也是公立常春藤名校之一。它与麻省理工学院（MIT）和加州理工学院（Caltech）并称为美国三大理工学院。2010年正式受邀加入美国最有声望的大学联盟—美国大学协会，成为其63个成员校之一。
 
在2019年《US NEWS &amp; WORLD REPORT》发布的综合大学本科排名中位列第35位，其本科工程学院排名全美第4位，工程院下各系均位列全美前五。在2017年《泰晤士高等教育》发布的世界大学排名中位列世界第33位，在计算机科学分类下排名世界第5位，工程与技术分类下排名世界第13位。
佐治亚理工学院在全球有着顶尖的学术声誉，其代表学科是工程。该校是美国最好的理工类大学之一。Georgia Tech下属的航空系统设计实验室（Aerospace System Design Laboratory，简称ASDL）承担了美国政府的机密的重大科研项目，例如帮助航空制造公司攻克设计先进商用飞机的技术问题，为美国国会制定详细的登录月球和火星的预算，以及为美国空军研发最先进战斗机等。除了位于亚特兰大市的主校区，该校在佐治亚州沙瓦纳，法国洛林大区的首府梅斯以及中国深圳市开设了分校。
佐治亚理工学院（Georgia Institute of Technology，常缩写为Gatech，也被简称为Georgia Tech或GT），是一所世界顶尖的公立研究性大学，始建于1885年。学校总部位于美国佐治亚州首府亚特兰大市，与埃默里大学及佐治亚州立大学同处于一个城市。除了位于亚特兰大市的主校区，该校在佐治亚州沙瓦纳和法国洛林大区的首府梅斯开设了分校。此外，佐治亚理工学院还在爱尔兰共和国的阿斯隆市（Athlone）及新加坡国立大学设有联合研究所。
佐治亚理工的工业工程和生物医学工程专业排名全美排名第一，机械工程、计算机科学、材料工程、电子工程、建筑等专业也享有非常高的专业排名，QS2017~2018年世界大学建筑学排名在19位，从5200多个作品中脱颖而出的曼哈顿“911”纪念碑就是来自佐治亚理工的建筑学校友的设计。佐治亚理工学院在校学生共约20,000名，教授千余名，师生比例为1：17，本科男女生比例约为6：4。 校园面积400英亩，拥有143座建筑物，有设施齐全的现代化教学大楼和专为1996年亚特兰大奥运会修建的体育场馆，并有酒店，学生宿舍，科研实验室，餐厅，学生休闲娱乐中心，停车场以及医院等。在众多公立名校学费走向四万美元之际，Georgia Tech始终提供低学费、高教学质量的高等教育。学院奖（助）学金数量多，2012年新生中有2,340人获得不同种类的奖学金资助（Georgia Tech暂不向国际学生提供奖学金）。在校生中海外生占的比例大，约为12%。Georgia Tech拥有一支享誉国际的教职工队伍，全校1100名教职工中，94%拥有博士文凭，64%为终身聘任教授。因此，对渴望读美国大学工程专业的学生而言，佐治亚理工学院是不可忽视的选择。

在佐治亚州建立一所技术学校的构想最早在美国重建时期中的1865年被提出。1882年，由佐治亚州议会批准，政治家Nathaniel Edwin Harris率领一个专门委员会访问美国东北部诸所院校，观摩当地技术学校的运作。他们参观的学校包括麻省理工学院以及伍斯特工业科学研究所（今伍斯特理工学院）。1885年10月13日，时任佐治亚州州长签署法令创建了佐治亚技术学校（Georgia School of Technology）。
1905年，时任美国总统西奥多·罗斯福访问校园，在今天学校的地标Tech Tower的台阶上发表演说，并与学校的每一名学生握手。
1948年为了体现学校正在向发展并着重于高等科技和科学研究型大学的方向，佐治亚技术学校更名为佐治亚理工学院。不像其他有着类似命名的高等学府（诸如麻省理工学院和加州理工学院），佐治亚理工学院是一所公立大学。
Tech在1952年招收了第一位女学生，但是一直到1968年妇女是不能参加所有课程的。工业管理专业是最后一个向女性开放的课程。第一座女生宿舍Fulmer Hall在1969年开放。2009年春季学期开始时，有30.3%的大学生和25.3%的研究生是女学生。1959年，一个由2,741位学生参加的会议以压倒性的票数投票通过了赞成不分种族的入学资格申请。三年后， 仅仅是在佐治亚大学发生种族暴力事件后的一年半，佐治亚理工学院成为了第一所没有法院命令而废除种族隔离制度的大学。理工学院的学生对此举反应不是很大；就如前亚特兰大市市长William Hartsfield描述的，那些学生们“没有时间去管那些事情"。同样, 学生们对越南战争和美国被卷入到柬埔寨内战的反应也不大。学生会提出一个正式决议支持与越南停战，因而学院与佐治亚大学系统内的其他大学被下令关闭学校两天。

1988年，时任校长John Patrick Crecine推出了一个重组大学的计划，当时大学只有三个学院：分别是工程学院，管理学院（College of Management），和科学与人文学院，简称COSALS。校长Crecine将后两个学院重组为计算学院（College of Computing）、理学院（College of Sciences），以及IvanAllen管理、政策、国际事务学院（Ivan Allen College of Management，Policy and International Affairs）。Crecine从未听取过有关这些改变的意见，因此许多职员并不喜欢他那套自上而下的管理作风；尽管这样，改变还是起到了作用。Crecine同样还为确保1996年亚特兰大夏季奥运会顺利召开起到了重要作用。一个大型的建筑项目开始了，大学建造了现在的西校区，当时的主要作用是作为奥运村，并显著地使亚特兰大中城（Midtown）中产阶级化。大学生生活中心（Undergraduate Living Center），第四街公寓（Fourth Street Apartments），第六街公寓（Sixth Street Apartments），第八街公寓（Eighth Street Apartments），Hemphill公寓,，以及中央街公寓（Center Street Apartments）都是为运动员和游客准备的。佐治亚理工学院水上运动中心（Georgia Tech Aquatic Center）是专为游泳比赛而建造，亚历三大纪念体育馆（Alexander Memorial Coliseum）被重新翻修一新。该校还竖起了凯斯勒钟楼和喷水池（Kessler Campanile）作为大学在电视里的地标象征。自那时起，凯斯勒钟楼（Campanile）被学生们以“The Shaft”这个外号记住了。
1994年，G. Wayne Clough成为了第一位以毕业校友的身份作为该校校长；他的任期经历了1996夏季奥运会。在1998年，他把IvanAllen管理、政策、国际事务学院(Ivan Allen College of Management, Policy, and InternationalAffairs)分成了Ivan Allen 人文学院(Ivan Allen College of Liberal Arts)和管理学院(College of Management)并将之恢复到学院"College"等级，(作为一个在1990年有争议的重组计划的一部分，前校长Crecin把管理学院"College"降级为管理学校"School"）。他在任期内主要集中于将学院急速扩张，改组后的本科生可参加研究项目，和建立一个国际合作计划。2008年3月15日，他被任命为Smithsonian学会(Smithsonian Institution)秘书长，上任时间为2008年7月1日。教务长和学术事务的执行副总裁Gary Schuster教授被任命为临时校长，上任于2008年7月1日。2009年4月1日，前科罗拉多大学(University of Colorado at Boulder)校长G. P. "Bud" Peterson成为了第11任佐治亚理工学院的校长。2010年4月20日，佐治亚理工学院应邀加入美国大学协会(Association of American Universities)，成为此机构2002年以来的第一个新成员。
Georgia Tech Logo

佐治亚理工学院是享誉世界的理工科名校。学校于2010年4月12日正式受邀加入美国最有声望的大学联盟美国大学协会，成为其63个成员校之一，并且是美国公立常春藤盟校之一。
在《美国新闻与世界报道》（U.S.News&amp;World Report）刚公布的2017年全美大学排名中
 
，佐治亚理工学院在全美综合性大学排名第34名，全美公立大学排名第7名，创新学校排名中与美国西北大学并列第7名。本科工程排名全美第四，工程院下各系均位列全美前十。
在《智慧理财》杂志（Smart Money）2011年公布的大学投资回报率排行上，佐治亚理工学院投资回报率位列第一，毕业生起薪中位数$57,300在全部所列大学中位列第七，次于卡耐基梅隆大学、科罗拉多矿业学院、宾夕法尼亚大学、普林斯顿大学、康奈尔大学和哈佛大学。
本科工程院综合排名
4
Aerospace Engineering 航空航天工程
2
Biomedical Engineering 生物医学工程
3
Chemical and Biomolecular Engineering 化学与生物分子工程
2
Civil Engineering 土木工程
2
Computer Engineering 计算机工程
5
Electrical Engineering 电子工程
4
Environmental Engineering 环境工程
4
Industrial Engineering 工业工程
1
Materials Science and Engineering 材料科学工程
3
Mechanical Engineering 机械工程
2
Aerospace Engineering 航空航天工程
Biomedical Engineering 生物医学工程
Chemical and Biomolecular Engineering 化学与生物分子工程
Civil Engineering 土木工程
Computer Engineering 计算机工程
Electrical Engineering 电子工程
Environmental Engineering 环境工程
Industrial Engineering 工业工程
1
Materials Science and Engineering 材料科学工程
7
Mechanical Engineering 机械工程
5
世界排名
佐治亚理工学院在2017泰晤士高等教育世界大学排名中名列第33
Heart of GT Campus(5张)






佐治亚理工学院位于美国亚特兰大市的中城（Midtown）地段，距离亚特兰大哈兹菲尔德-杰克逊国际机场（Atlanta Hartsfield-Jackson International Airport）大约14英里，校园周围高楼耸立，交通便捷，校园附近的城市轨道交通（MARTA与机场相连，亚特兰大（Atlanta）南北走向的州际高速公路（I-85和I-75）位于校园东侧。亚特兰大（Atlanta）是美国东南部最大的高度现代化的工商业城市，属于亚热带季风性湿润气候，气候宜人且四季分明，环境优美，相比纽约或洛杉矶少了些许喧闹，多了些宁静。由于地处市区，所以校园面积并不是很大。从南面（North Ave）到北面（10th Street）大约十条街，周边还各有一些房产是属于Georgia Tech的。校园里绿化覆盖率非常高，无线网络遍布校园各个角落。
亚特兰大是美国佐治亚州首府及最大城市，也是美国东南部的第一大城市，美国第9大都市区，是富尔顿县的县政府驻地。作为一个铁路枢纽，亚特兰大的发展始于19世纪早期，在南北战争时期被摧毁，但在被选为州府后迅速重建。20世纪，它是美国民权运动的中心，并举办了1996年夏季奥林匹克运动会。亚特兰大被誉为“新南方之都”，经济多元，上百家大公司总部设在这里，包括可口可乐、家得宝、达美航空、联合包裹、假日酒店及南方贝尔等。全美500家大公司中有430家在亚市设立了分公司。1800多家工厂生产包括飞机、汽车、家具，纺织品、化学原料，食品、纸、钢铁等3500多种产品。该市IT业工作岗位数量增长较快。
亚特兰大(6张)






可口可乐总部大楼就在Georgia Tech隔壁，只隔了一条街。不过那地方并不欢迎游客。从Tech校园南端出发，向南步行数条街就是亚特兰大的市中心（Downtown），那里另有一个可口可乐世界（World of Coca-Cola Pavilion）和佐治亚水族馆（Georgia Aquarium）是供游客游玩的地方。亚特兰大是可口可乐，CNN，《飘》，和马丁·路德·金的故乡。这些都是亚特兰大引以为豪的人和物。 全球500强中，除了美国有线电视新闻网（CNN）和可口可乐（Coca-Cola）总部以外，还有南方贝尔（Bell South），达美航空（DELTA Airline），假日旅馆连锁（Holidays Inn），联合包裹快递（UPS）等12家公司总部都在亚特兰大。亚特兰大在这一指标上仅次于纽约、休斯敦而位于全美第三。全美500大企业有442家具在此设有分公司或办公楼。 美国著名的国防公司洛克希德·马丁（Lockheed Martin）的生产线位于市区西面大约16英里，美国公共卫生服务部（U.S. Public Health Service）东南部的总部以及美国疾病控制与预防中心总部（Centers for Disease Control and Prevention，CDC）也坐落于亚特兰大市区。
CNN中心位于马丽耶塔街和铁克伍（Techwood Drive），有包括广播录像室、购物商店、餐馆和全能体育竞技场（Omni Sport Coliseum），在马丽耶塔街的对面是百年奥林匹克纪念公园（Centennial Olympic Park），这个21英亩的碧绿空间是亚特兰大市中心的焦点也是 1996 年夏季奥林匹克运动会媒体的焦点，雕塑点缀的走道和戒指喷泉（Fountain of the Rings）让公园更显得优美生色。亚特兰大是全美最繁忙的航空港之一。在Tech校园里抬起头在天上扫视一圈，能见度好的话任何时候都能看到三架以上的飞机。当然，因为CNN总部离Tech校园不远，它的直升机在我们头顶上轰鸣而过也不是很稀奇的事。
佐治亚理工学院以工程、计算机、科学、建筑、管理等学科的学位课程闻名于世。众所周知，Georgia Tech的工程学科在美国是顶尖的。其科研能力不容小视，Georgia Tech下属的航空航天系统设计实验室（Aerospace System Design Laboratory）简称ASDL，其承担了美国政府，军方或大型企业的一些重大科研项目，例如帮助航空航天制造公司攻克设计先进飞机的技术问题，为美国国会制定详细的登陆月球和火星的预算，以及为美国空军研发最先进战斗机等......
Georgia Tech被人称做美国南方的麻省理工（“MIT of the South”）。不过Georgia Tech的学生自尊太强，奋起反击，反而公开喊出了“MIT：Georgia Tech of the North”的口号，流风所及，连MIT的人也常常幽默一把，称自己的学校为“Georgia Tech of the North”。
佐治亚理工学院的商学院近几年上升势头也十在分迅猛。美国新闻与世界报道最新的2011年商学院排名中，该校管理学院名列全美第28名。

佐治亚理工学院是一所公立大学，其资金主要来源于佐治亚州政府（State of Georgia）以及部分来源于学费，杂费，政府部门及大型企业的研究拨款，和校友捐款。2012年度学院财政收入大约为$16亿5千9百万美元。19%来自于州政府的拨款和津贴，另有15%来源于学费和杂费。其他津贴和研究合同占到总财政收入的49%。财政支出大约$10亿零940万美元，其中45%用于科研，20%用于教学支出。佐治亚理工基金会成立于1932年，并且一直从事于学校的资助工作。其资产包括数个在校园内和中城的土地，2010年度资产共计$14亿3千8百万美元，以及$4亿3千8百万美元的债务。资产规模比2008年度最高的$16亿4千6百万美元下降了近$2亿美元。佐治亚理工的校友捐助非常地慷慨，在全美前20名的公立大学里其校友捐款数额名列前茅。
根据最新2013秋季入学统计，共有21557名学生（本科生14527名，研究生7030名）及1100多名全职教授和职员。师生比例约为17：1，本科男女生比例约为6.6：3.4。在历史悠久的工程学院，登记入学的女生比例是非常低的。工程专业男女生比例约为2：1，在美国的所有男女同校制的大学里，佐治亚理工学院是男女生比例最不平衡的大学之一，不过，这种情况正在慢慢地改变，因为该校的人文学院专业和一些其他专业鼓励和赞助许多高中女学生，在她们高中毕业后从事科学与工程的专业学习，这些项目包括"Women in Engineering"以及“Female Engineer Association”的赞助。商学院排名逐年上升，吸引了越来越多的女学生前来就读，比例及不平衡的状况正在好转。
以下根据US News and World Reports的2006报告（每年略有变化）
美国顶级公立大学本科前25%至75%学生的SAT数学+阅读分数段为，其中University of California – Berkeley 为加州大学伯克利分校
College of William and Mary (VA)* 1260- 1440
University of California – Berkeley *1190- 1440
Georgia Institute of Technology * 1250- 1430
University of Virginia * 1230- 1430
Univ. of California – Los Angeles * 1160- 1410
U. of North Carolina – Chapel Hill *1190- 1390
Univ. of California – San Diego * 1150- 1360
其中UIUC，UWM和U MICHIGAN ANN ARBOR未公布当年的SAT分数
建筑、工程管理、工业设计、城市区域规划；计算机科学、信息安全；航空航天工程、生物医学工程、化学工程、土木与环境工程、工业与系统工程、材料科学工程、电子与计算机工程；生物、生物信息学、生物化学、地球与大气科学、数学、物理、心理学；管理学、技术管理； 数字媒体、经济学、科技史、信息设计与技术、国际关系、公共政策；算法、组合数学以及优化论、生物工程、人机互动、计算金融学、统计学等。
佐治亚理工学院图集(8张)






该校有工程学院、管理学院、计算机学院、科学学院、文科学院、建筑学院（设计学院）6大学院，为学生提供近200个学位专业课程，具体课程列举如下：A.研究生院课程、本科课程、大学预科课程： 建筑、工程管理、工业设计、城市区域规划；计算机科学、信息安全；航空航天工程、生物医学工程、化学工程、土木工程、环境工程、工业与系统工程、材料科学与工程、电气与计算机工程、聚合材料、纺织与纤维工程；生物、生物信息学、生物化学、地球与大气科学、数学、物理、心理学；管理学、技术管理； 数字媒体、经济学、科技史、信息设计与技术、国际关系、公共政策；算法、组合数学以及优化论、生物工程、人机互动、计算金融学、统计学等。B. 英语密集课程： 语言，文化，文学，写作，阅读。全日制课程学校分春季班和秋季班，每年大约分别于1月初和8月末开学。 英语密集型课程开学时间每年不定。
政治和公共服务
Jimmy Carter（1946）吉米·卡特；第39任美国总统，2002年诺贝尔和平奖获得者；
G. Wayne Clough（1964）佐治亚理工学院校长，史密森学会（Smithsonian Institution）主管；
Ivan Allen, Jr.（1933）亚特兰大市市长；
Timothy C. Batten, Sr.（1981）美国联邦法院法官；
Max Burns（1973）美国众议院议员；
Howard Callaway（1945）美国众议院议员，陆军部部长；
Phil Gingrey（1965）美国众议院议员；
Stephen Pace（1912）美国众议院议员；
Sam Nunn（1956）美国参议院议员；
Mario Canahuati（1977）洪都拉斯外交部部长，前驻美国大使；
J. Owen Forrester（1961）美国联邦法院法官；
Jack Guynn（1969）美联储（亚特兰大）主席；
Paul Craig Roberts（1961）经济学家，前财长部副部长；
Daniel Webster（1971）佛罗里达州众议院议长；
Juan Carlos Varela（1985）巴拿马副总统；
军事
Admiral James A. Winnefeld, Jr.（1978）海军四星上将，现任美国参谋长联席会议副主席；
Edward C. Aldridge, Jr.（1962）第16任空军部部长；
William L. Ball（1969）第67任海军部部长；
Philip M. Breedlove（1977）空军四星上将，空军副参谋长；
John M. Brown III 陆军太平洋司令部司令；
Pete Geren（1973）第20任陆军部部长；
John W. Hendrix（1965）陆军四星上将，原美国陆军司令部司令。
商业
Gil Amelio（1965）美国国家半导体、苹果公司前CEO；
Charles Betty (1979）EarthLink总裁；
John F. Brock（1971）可口可乐董事长兼CEO；
George G. Crawford（1890）首届毕业生，创立田纳西煤铁及铁路公司；
Cecil B. Day（1958）Days Inn酒店连锁创始人；
David Dorman（1975）美国电话电报公司(AT&amp;T)董事长、CEO；
Mike Duke（1971）沃尔玛总裁；
David C. Garrett, Jr.（1955）达美航空原CEO；
Ed Iacobucci（1975）IBM OS/2研发小组主管，Citrix Systems创始人，DayJet总裁；
Robert Milton（1983）加拿大航空（Air Canada）原总裁；
James D. Robinson III（1957）美国运通（American Express）CEO，可口可乐公司主管；
科学、工程与数学
共有数十位美国国家宇航局(NASA)宇航员毕业于佐治亚理工学院；
James Henry Deese（1935）NASA主管；
Bascom S. Deaver（1952）物理学家，以研究超导现象的应用闻名；弗吉尼亚大学物理系副主席；
Arnold Hardy（1945）物理学家，业余摄影师，1947年普利策奖得主；
W. Jason Morgan（1957）对板块构造论和地球动力学理论作出了重要贡献，2003年国家科学奖章得主，普林斯顿大学地球科学教授；
Kary Mullis（1964）1993年诺贝尔化学奖获得者，发明聚合酶链式反应（PCR）；
Linda Griffith（1982）生物医学工程师，麻省理工学院生物工程及机械工程教授；
Michel G. Malti（1922）电子工程师，以一系列关于电路分析的论著闻名；
Robert C. Michelson（1974）机器人学家，2001年Pirelli奖获得者，Entomopter发明者；
Herbert Saffir（1940）提出萨菲尔-辛普森飓风等级；
Herbert Keller（1945）应用数学家，数据分析师，加州理工学院应用数学系荣誉教授；
Daniel P. Sanders（1993）提出四色问题新的高效证明；
李鲁宁 （2011，上海交大联合培养双学位） 在激光与原子分子相互作用理论方面作出贡献；
计算机科学
吉姆·阿尔金（Jim Allchin，1984）微软前副总裁、平台部主管，负责Windows NT系列、XP及Vista的研发工作；
Krishna Bharat（1996）Google研究科学家，开发了Google新闻；
Tom Cross（1999）企业家，计算机安全专家，黑客；
Jim Davies（1997）认知科学家，剧作家和艺术家；
Chaim Gingold（2003）参与研发Spore；
D. Richard Hipp（1984）SQLite架构师及主要的开发者；
Ed Iacobucci（1975）IBM OS/2研发小组主管；
Craig Mundie（1972）微软首席研究及战略官；
James F. O'Brien（2000）加州大学伯克利分校计算机科学教授；
Rosalind Picard（1984）麻省理工学院情感计算研究组创始人及主管；
Mike Pinkerton（1997）Mozilla浏览器和Google Chrome浏览器合作开发者；
Jeff Trinkle（1979）伦斯勒理工学院计算机科学系主席；
艺术与设计
Michael Arad（1999）纽约世贸中心纪念碑设计者；
John C. Portman（1950）上海金茂大厦设计者，SunTrust广场设计者；
Hugh Stubbins Jr.（1933）花旗中心设计者；
Bones Howe（1956）格莱美奖获得者；
Ed Dodd（1925）漫画家；
Jorge Cham（1997）漫画家，加州理工学院博士后讲师及研究员；
体育运动
Stephon Marbury （1995）职业篮球运动员，前NBA全明星球员，曾效力于北京首钢队，现效力于北京北控，司职控球后卫
Chris Bosh（2002）职业篮球运动员，NBA著名球星，效力于迈阿密热火 司职中锋

由于地段的关系，学校警察部门24小时巡逻以确保学生们在校园内的安全。入夜后提供免费的点到点接送服务，但是只限于校内及学校周边地区。校园内还设有多达190个紧急求救电话亭，每幢教学楼和学生宿舍楼傍晚后都会自动上锁，只有用学生证和专用电子安全卡才能进入。在校园内，即便是达到了法律规定可以饮酒的年龄，酒精也是不被允许的。该校所在位置属于大型城市，该区域的毒品/枪支犯罪率（每千人）为0。
入学条件（tests and transcripts）
Fall 2012（average or 50% mid range）
本科
大学转学生
大学GPA 4.0制
研究生
SAT
2010-2210
州内学生
3.55
GMAT
683
ACT
29-33
州外学生
3.55
GRE
高中GPA
3.85-4.11
国际学生
3.55
SAT II或TOEFL（托福）IBT
不要求
高中成绩
不要求
国际学生SAT I 阅读部分平均成绩
620
至少完成
30大学学分
级别费用
2016-2017学年学费（美元）
研究生
各院系学费不同
本科生（州内）
$27,420 per year(2016-17)
本科生（州外）
$47,612 per year(2016-17)
国际学生
$47,612 per year(2016-17)
相关费用
学习费：32,404.00 USD/年；
生活费：15,208.00 USD/年；
总费用：47,612.00 USD/年。
62%的美籍学生拿到奖学金，平均每人 $11,350美元。
