加州大学圣迭戈分校（University of California, San Diego，简称为UCSD，又常译为加州大学圣地亚哥分校），是设立在美国加州圣地亚哥市拉霍亚(La Jolla)的一所世界顶尖的研究型大学，隶属于著名的加州大学系统，是北美顶尖大学联盟美国大学协会（AAU）成员，环太平洋大学联盟成员。该校被誉为“公立常春藤”盟校，属于Tier-1(最高级别) 全美最顶尖公立大学之一。
UCSD管理19个研究机构，包括能源研究中心、高通研究所、圣迭戈超级计算机中心、卡维利脑&amp;心智研究所以及8所医学研究单位，6个在斯克里普斯海洋研究所的研究中心和2个多校区倡议，包括全球冲突与合作研究所。UCSD也与多个区域研究中心紧密相连，如索尔克生物研究所和斯克里普斯研究所(The Scripps Research Institute)。根据国家科学基金会的数据，UCSD研究拨款总额上高达19亿美元，位居全美第5。
UCSD成立于1960年，27位校友及教研人员曾获得28项诺贝尔奖
 
，3项菲尔兹奖，8项国家科学奖章，8项麦克阿瑟天才奖和2项普利策奖。在现任的教职员中，有29位来自美国国家工程院；70位来自美国国家科学院；45位来自美国国家医学院 ；以及110位来自美国艺术与科学学院的院士。
UCSD在2018年ARWU世界大学学术排名中位列世界第15位
 
；2019年《美国新闻与世界报道》中位列世界第17位
 
；2019年泰晤士高等教育世界大学排名中位列世界第30位
 
；2019年QS世界大学排名中位列世界第41位
 
。
20世纪中叶，加州政府不惜成本，投入大量资金，于南加州地区圣迭戈市创建了一个以加州理工为楷模的高水平的以理工科为主的加州大学分校，这就是UCSD。虽然UCSD成立较晚，但其实是以世界顶级的斯克里普斯海洋学院及圣迭戈市医学体系为主建立的。加州大学圣迭戈分校是北美一个重要的研究中心，UCSD自二十世纪建校以来，以其活跃创新的学术风气吸引来自世界各地的学生、学者及研究人员，迅速成长为世界顶尖学府。




加州大学圣迭戈分校(19张)
在一流教育实力的基础上，UCSD还着重强调其以科研为导向的高等学府定位。学校每年平均有19亿的研究经费，超过了加州大学伯克利分校（UCB）和洛杉矶分校（UCLA），居于UC系统首位。UCSD也拥有一流的研究和教学设施，建有音乐研究中心、语言研究中心、加利福尼亚研究所、地球和行星物理学研究中心、海洋资源研究中心、纯自然科学和应用科学研究所、癌症研究中心、天文物理和空间科学研究中心、进化生物学研究中心、能源研究中心、圣迭戈巨型计算机研究中心、信息处理研究中心、拉美研究中心、美国-墨西哥研究中心等一大批科研机构。学校采取小班授课，学术气氛浓厚，是向往新鲜事物，超越平凡的学子游学的天堂。
圣迭戈位于加州西南部，是美国的第六大城市，以美国最舒适气候、主题娱乐公园、和文化历史建筑，被评为美国最棒的10个城市之一，同时也是美国最安全的城市之一。圣迭戈的美丽风光及其友好的人民吸引全世界各地的观光客，无论是充满殖民风味的西班牙式建筑、还是帆船游艇林立的拉荷亚海滩、或是美国青少年最爱的圣迭戈海洋世界及圣迭戈动物园等，这里的娱乐设施都吸引所有的民众。此外，除了海湾崎岖，风景优美，真正让圣迭戈出名还是它的近代科技——无线通信和生物科技。今天，在圣迭戈聚集了许多著名的无线通信公司。除高通外，德州仪器、三星、Intel、摩托罗拉、松下等全球主流的高科技企业均在此地设有专门的无线通信研发机构。圣迭戈已成为加州第二个以高科技产能为主轴的城市，直逼旧金山湾区的硅谷。圣地亚哥已不仅是一个观光的胜地，更是美国西岸未来10年经济及教育发展最快速的城市。
成立于1959年的加州大学圣迭戈分校拥有866公顷的校园，虽然建校只有短短的五十年，但是已经成为美国顶尖以研究科学为主的大学之一。在美国国家教育调查委员会的调查中，该校是全美排名第10的高等教育学府，与哈佛、耶鲁及普林斯顿大学齐名，经过评鉴是全球最重要的学术机构之一。
根据2015QS世界大学专业排名
 
，加州大学圣迭戈分校的药学，生命科学，数学，经济学，传媒学，计算机科学均位居世界前30。除此之外，物理学，天文学，化学，哲学也稳定保持在世界前50的水平。
圣迭戈分校有着优异的师资阵容，在全美公立大学排名中位居第八
 
，在全美大学本科综合排名中位居第35位。UCSD的Jacobs工程学院位列全美前20，也是前20中最为年轻的。另外UCSD在美国研究协会组织的全美大学研究生院排名中名列第十位（前九名分别是：UC Berkeley, MIT, Harvard, Princeton, Stanford, CalTech, Yale, Chicago, Cornell）。其中海洋地理学和神经科学排名第一。一些研究生专业被列为美国质量最高的之一，比如神经科学（第一名）、海洋学（第一名）、生物工程（第二名）、生理学（第二名）、药剂学（第三名）、戏剧和舞蹈（第三名）、计量经济学（第四名）、遗传学（第六名）、地质科学（第六名）、细胞和发育生物学（第七名）、人类学（第九名）、生物化学和分子生物学（第二名）、政治科学（第二名）、经济学（第十二名）、计算机科学（第14名），电机工程（第16名），机械工程（第16名）和航空工程（第19名）。加州大学圣迭戈分校的斯克利普斯海洋研究所（Scripps Inst. of Oceanography）和圣地亚哥超级计算中心(San Diego Super Computer center)也非常著称。加州大学圣迭戈分校的生物学研究，加上当地强大的生物工程企业的帮助，尤其著称。
UCSD是一个重要的研究中心，其研究费用达六亿美元以上。美国科学基金会列出加州大学圣迭戈分校是加州大学系统中研究支出最高的，在全美国其研究支出列第5名。
 
加州大学圣迭戈分校的系和毕业生在当地建立了200个左右的公司。40%以上当地生物工程工业的雇员在UCSD产生的公司里工作。
2017年11月，加州大学圣迭戈分校正式入选Big West（NCAA Division I）体育联盟。
毕业率（Graduation Rate) 84%
新生返校率（Freshmen Retention Rate) 94.2%
师生比例 1:22
全职教师比例 92.7%
最常见课堂人数 60-100
最常见实验课人数 30-39
多于50人的课堂比例 30.2%
少于20人的课堂比例 44.1%
教授参与本科教学的比例 90%
由助教（Teaching Assistant）所教授的课程的比例 10%
在2014年学年，73,440人申请入读加州大学圣迭戈分校，共24,595获取录，取录率为33%。获录取学生平均GPA为4.08，平均SAT分数为1962，获录取的学生当中的97%为高中时期同级的头10%。
有约78,056人（不包括转学生）申请2015秋季学期入读加州大学圣迭戈分校本科。
有约102,700人申请2016秋季学期入读加州大学圣迭戈分校本科。
有约106,200人申请2017秋季学期入读加州大学圣迭戈分校本科。
有约116,500人申请2018秋季学期入读加州大学圣迭戈分校本科， 申请人数位列全美高校第二。
加州大学圣迭戈分校对于学生转入Jacobs School of Engineering（工程学院）旗下的专业要求十分严格，如Computer Science专业的录取GPA高达4.0，其他工程专业如生物工程也高达3.9。
2019年排名
2019年US NEWS 美国大学本科排名 第41名
2019年US NEWS 世界大学排名 第17名
2019年泰晤士高等教育(TIMES) 世界大学排名 第30名
2019年QS世界大学排名第41名

2018年排名
2018年US NEWS 美国大学本科排名 第42名
2018年US NEWS 世界大学排名 第16名
2018年泰晤士高等教育(TIMES) 世界大学排名 第31名
2018年QS世界大学排名 第38名
2018年世界大学学术排名第15名
2018年CWUR世界大学排名 第20名
2018年福布斯美国最具价值大学 第9名




该校与中国科学技术大学开展有一系列合作项目，包括华南雾霾的物质来源和形成机制
 
、特大地震破裂规律
 
等，并取得重要进展。
在广东省与美国加州建立友好省州关系即将满月之际，天河区与加州大学圣迭戈分校在天河智慧城合作建设UCSD中国创新中心，着力打造科技研发高地、高端人才培训基地和高新技术产业孵化器
 
。
该校自21世纪起与国立中山大学结盟，两校同为校史较短、海洋学特长、位于风景区又毗邻港口的公立研究型大学。中山大学作为南台湾智库，设有美国在中国台湾唯一的半官方机构“美国中心”，同美国交流密切，双边学术交流及研究合作已逾10年。“UCSD-NSYSU双边学术研讨会”由两校轮流举办，涉及智慧城市、气胶科学、生医科学、光电材料、海洋科学及社会科学等领域
 
。
2018年，下属Scripps海洋研究所（Scripps Institution of Oceanography）再与该校及国立海洋生物博物馆签署合作备忘录，三方共同宣示未来将就海洋生物多样性、珊瑚与其共生藻的关系、珊瑚礁物种繁殖与养殖，以及海洋天然物的开发等四大重点项目进行研究，以跨国规模的学术合作联手抢救海洋生态
 
。2019年亦合作“领导力培育计划”
 
。
该校与广州中山大学眼科学国家重点实验室联合研究干细胞治疗角膜疾病，相关成果在《自然》杂志发表
 
。
加州大学圣迭戈分校在2012年入学学生中有48.1%的亚裔学生，2012年入学的681名国际学生中有大陆学生有400余名。在校大陆国际学生总计858名。2015年统计有12203亚裔本科生在加州大学圣迭戈分校就读，占全校本科生人数的46%。2015年本科国际学生有4658人，占总人数18%，跟2005年国际生人数相比增长了684%。
加州大学圣迭戈分校的在校中国学生被校方誉为“最具组织性的学生集体”。
加州大学圣迭戈分校目前有4个中国国际学生注册的学生社团组织，根据建立早晚排列：中国学生学者联合会（CSSA），中国同学联合会（CU），中国商社（CBS）,中国学生会（CSA),中国工程学会（CES）
中国学生学者联合会（Chinese Students and Scholars Association, 简称CSSA）是海外中国学生、学者的全球官方组织，活跃在各大洲的高等学府，是洛杉矶中国大使馆的下属机构。UCSD-CSSA作为CSSA大家庭中的一员，成立于1985年，旨在全方面服务于UCSD华人学生、学者。另一方面，CSSA是中国学生、学者与中国驻美大使馆沟通的桥梁，并积极维护中国学生、学者在海外的合法权益。UCSD CSSA，同时属于美西南学联，是面向UCSD全体华人留学生和学者的，以服务为宗旨的公益组织，建立于1985年10月。
 
中国学生学者联合会每年负责新生的接机工作，接机信息可见于CSSA官方网站
 
中的“新生通道”一栏。每年的UCSD春节晚会是CSSA的经典活动。
中国同学联合会（Chinese Union，简称CU）成立于2005年，秉持“一切皆为服务华人”的宗旨，是目前圣地亚哥地区规模最大的非盈利性华人学生组织，旨在联合南加州华人学生资源并帮助华人学生更好地融入美国校园与社会生活。
 
成立之初，主要服务对象是本科生，但是经过近十年的发展，CU已经面向UCSD甚至圣地亚哥地区其他学校所有华人学生。每年在开学前的暑假，中国同学联合会会在国内各大城市举办“新生见面会”活动。每年从暑假夏季学院开始到九月份的开学前，中国同学联合会都会大力开展新生的接机工作，提供洛杉矶国际机场的大巴和小客车接送，以及圣地亚哥国际机场CU工作人员接送。《CU海神笔记》作为从选课指南至衣食住行的攻略，帮助新生更快熟悉圣迭戈的新环境，（可以在CU官网首页下方下载）。
中国商社（Chinese Business Society）建立于2014年初，是加州大学圣迭戈分校的专业商科华人组织。旨在为所有华人学生提供职业发展的指导和机会，并为有志于商科的学生提供交流学习的平台。一经成立，中国商社（CBS）发展迅速。每年举办联合加州四所高校的现场求职竞赛系列、模拟股票投资大赛、招聘会、咨询案例研究比赛、和多项研讨会、求职培训。与国内外科研机构、互联网公司、教育机构、创业平台等紧密合作，为本科生、研究生、博士生和交换学者提供大量招聘机会。截至2017年底，中国商社（CBS）在加州大学圣迭戈分校（UCSD）、加州大学洛杉矶分校（UCLA）和加州大学尔湾分校（UCI）有三个分部（按成立时间排列），汇集南加州顶尖高校资源。
中国学生会（Chinese Student Association）建立于2014年，由当时一部分前CU成员建立，是一个旨在服务在加州大学圣迭戈分校中国国际学生的新兴社团。中国同学会（CSA）在开学前也会提供机场的接送服务。成立之后CSA成功举办了多个活动，也逐步开始壮大。
中国工程学会（Chinese Engineering Society）建立于2018年末，是加州大学圣迭戈分校的专业工程类社团，旨在于为在校学生提供高质量的求职辅导，面试准备以及高质量的工程项目，与学校合作多次举办了教授讲座，求职分享活动，为UCSD的学生提供最学术的资源平台。做最有意义的活动，帮助最多的人。　　除了这三个由中国大陆学生成立和组织的学生会，还有不少像HKSA（香港学生联合会），United Taiwaneese Association，Chinese Business Society等之类的华人学生社团为在加州大学圣迭戈分校的中国人提供各种学习上和生活上的便利。这些社团都是海外华人凝聚力的表现。
学士学院
加州大学圣迭戈分校的学士学院系统是该校的一个特色。其学院体系模仿牛津大学和剑桥大学的英国学院制；圣塔克鲁兹加州大学(UCSC）和普林斯顿大学大学也采用了这一学院体系。每个学院有它自己的校园和学生宿舍，其学科也各不相同，每个学院的学科要求和学术哲学也各不相同。但加州大学圣地亚哥分校的六个学院并不是以学习的专业对学生进行分配的。学院之间的不同仅仅体现在宿舍和GE（General Education）的课程上，与专业无关。
加州大学圣迭戈分校的六个学院：
⒈Revelle College （瑞威尔学院）
⒉John Muir College （约翰·缪尔学院）
⒊Thurgood Marshall College （瑟古德·马歇尔学院）
⒋Earl Warren College （厄尔·沃伦学院）
⒌Eleanor Roosevelt College （埃莉诺·罗斯福学院）
⒍Sixth College （第六学院）
1964年建立的罗杰·瑞威尔(Roger Revelle)学院是该校的第一个学院，其主要方向是经典的文学艺术。1967年建立的约翰·缪尔学院是第二个学院，提供弹性且有选择性的基本教育。1970年建立的瑟古德·马歇尔学院强调合作和多文化主义。1974年建立的厄尔·沃伦学院强调全面化的教育，同时要求其学生选择两个不相关的学科作为主科。1988年建立的埃莉诺·罗斯福学院（原第五学院）强调全球化，其教育结合文化和跨学科，包含西方和非西方的文化。2002年建立的第六学院强调文化、艺术和科学技术中的历史和哲学联系。
不论学生选择哪个学院，他可以在加州大学圣迭戈分校所提供的任何学科里获得学士学位。但是学院向学生颁发学士文件和举行每个学员特有的毕业典礼。
学校给本科生提供在6个领域的100多个专业。学生在这6个领域的分布：
1.社会科学 28.7%
2. 工程 25.7%
3. 生物 21.9%
4. 科学/数学 9.7%5. 艺术 2.3%6. 人文 1.8%
7. 特殊/无专业 9.9%
硕士(博士)学位学院/系/部门
国际政策和策略学院(School of Global Policy and Strategy)
艺术与人类学(Art and Humanities)
物理学（Physical Sciences）
雅各布斯工程学校(Jacobs School of Engineering)
Rady管理学校(Rady School of Management)
生物科学（Biological Sciences）
斯克利普斯海洋学院（Scripps Inst. of Oceanography）
斯卡格斯药剂学和药剂科学学校（Skaggs School of Pharmacy &amp; Pharmaceutical Sciences）
医学院（School of Medicine）
社会科学（Social Sciences）：包括人类学（Anthropology）、认识科学（Cognitive Science）、人际沟通（Communication）、经济学（Economics）、教育学（Education Studies）、种族研究（Ethnic Studies）、语言学（Linguistics）、政治科学（Political Science）、心理学（Psychology）、社会学（Sociology）
斯克利普斯海洋研究所
圣迭戈超级计算中心
加州电信及信息科技学院
音乐研究中心
语言研究中心
加州研究所
地球和行星物理学研究中心
海洋资源研究中心
纯自然科学和应用科学研究所
癌症研究中心
分子遗传学中心
计算神经科学中心
天文物理和空间科学研究中心
进化生物学研究中心
美国国家显微镜和影像研究中心
能源研究中心
信息处理研究中心
网络系统中心
无线通信中心
认知科学中心
磁记录研究中心
表面材料科学中心
拉美研究中心
1999年加州大学圣迭戈分校建立了一个特许学校:普雷乌斯学校（Preuss School UCSD)为圣地亚哥地区的低收入学生提供6年级到12年级（初中到高中）课程：
学校90%毕业生进入四年制大学。
 
学校在U.S.News上全国高中学校排名39，学生和教师的比例是22：1。
申请费80$
Personal Statement
高中成绩单
托福成绩单
雅思成绩单（本科 7.0/研究生 7.0，国际关系与太平洋研究院、雷迪管理学院*商务管理硕士与博士项目：7.0）
SATI成绩单（本科）。
TOEFL 托福（机考）成绩最低要求：100
TOEFL 托福（纸考）成绩最低要求：550
IELTS 总分最低要求：7
是否需要SAT成绩：需要(写作部分至少560分）
SAT II：部分需要考
SAT 居中成绩范围（2014）
SAT 总分：1710-2080
SAT 阅读：540-670
SAT 数学：610-720
SAT 写作：560-690
ACT 成绩范围（2014）
ACT 总分21–25
ACT 英语23–30
ACT 数学25–32
GPA成绩
非加州居民要求GPA 3.4以上，无低于C的科目
8月1日开放（下一秋季学期入学）
11月30日截止
加州大学圣迭戈分校的体育队自称为海神。尤其在水上运动（游泳和水球）、足球、排球、赛艇和网球上他们很强。
加州大学圣迭戈分校棒球队在2015年全国大学排名第8名。
加州大学圣迭戈分校游泳队2015年全国排名第2名。
加州大学圣迭戈分校潜水项目2015年在全国排名第4名。
加州大学圣迭戈分校男子水球项目2015年全国排名第9名。
加州大学圣迭戈分校女子水球项目2015年全国排名第12名。
加州大学圣迭戈分校男子篮球队2015年全国排名第23名，女子篮球队排名19名。
加州大学圣迭戈分校的冲浪队获得六次美国冠军。
加州大学圣迭戈分校的国际标准舞体育舞蹈队曾在2006年获得全国冠军
加州大学圣迭戈分校没有体育这个学术项目。
·RIMAC Arena(5,000):男子、女子篮球, 男子、女子排球　　·Triton Ballpark(1,000):棒球　　·Triton Softball Field(750):垒球　　·Canyonview Aquatic Center(1,500): 男子、女子水球, 男子、女子游泳&amp;潜水　　·Triton Soccer Stadium(1,250):男子、女子足球　　 ·Triton Track &amp; Field Stadium(2,000):男子、女子田径　　·Northview Tennis Courts(200):男子、女子网球　　 · UC San Diego Boathouse:男子、女子赛艇
注：以上“（）”内为可容纳人数。
加州大学圣迭戈分校南北有两个健身房：RIMAC GYM和MAIN GYM。
部分曾获诺贝尔奖的校友
哈罗德·尤里：1934年诺贝尔化学奖得主。
莱纳斯·鲍林：1954年诺贝尔化学奖得主，1962年诺贝尔和平奖得主。
马里奥·莫利纳：1995年诺贝尔化学奖得主之一。
保罗·克鲁岑：1995年诺贝尔化学奖得主。
沃尔特·科恩：1998年诺贝尔化学奖得主之一。
钱永健：2008年诺贝尔化学奖得主之一。
威廉·莫尔纳尔：2014年诺贝尔化学奖得主之一。
弗朗西斯·克里克：1962年诺贝尔生理学或医学奖得主之一。
罗纳托·杜尔贝科：1975年诺贝尔生理学或医学奖得主之一。
乔治·埃米尔·帕拉德：1974年诺贝尔生理学或医学奖得主之一。
利根川进：1987年诺贝尔生理学或医学奖得主。
布鲁斯·比尤特勒：2011年诺贝尔生理学或医学奖得主之一。
玛丽亚·格佩特-梅耶：1963年诺贝尔物理奖得主之一。
汉尼斯·阿尔文：1970年诺贝尔物理奖得主之一。
哈利·马可维兹：1990年诺贝尔经济学奖得主之一。
克莱夫·格兰杰：2003年诺贝尔经济学奖得主之一。
罗伯特·F·恩格尔：2003年诺贝尔经济学奖得主之一。
曾获菲尔兹奖的校友
丘成桐：1983年菲尔兹奖得主之一。
麦可·弗里德曼：1986年菲尔兹奖得主之一。
叶菲姆·泽尔曼诺夫：1994年菲尔兹奖得主之一。
著名校友
凯西·阿克：美国实验性作家、散文设计师、剧作家、论说文家、后现代主义家。
比利·比恩：美国职棒大联盟奥克兰运动家球队总经理。
安吉拉·戴维斯：美国政治活动家，学者和作家。
卡勒德·胡赛尼：美国医师与畅销书作家。
金·史丹利·罗宾逊：美国科幻小说作家。
克莱格·凡特：美国生物学家及企业家。
乔治·费海尔：美国生物物理学家。
唐·诺曼：美国认知科学，人因工程等设计领域的著名学者。
厄文·马克·雅各布：美国电机工程师，为高通公司的共同创办者以及前首席执行官。
杰佛瑞·伯比奇：英国天文学家。
玛格丽特·伯比奇：英国天文学家。
约翰·W·道尔：美国历史学家、作家、教授。
葛立恒：美国数学家。
菲利普·基彻：英国哲学教授，关注科学哲学领域。
赫伯特·马尔库塞：德裔美籍哲学家和社会理论家。
史丹利·米勒：美国化学家和生物学家。
K·C·尼古劳：塞浦路斯裔美国化学家。
维莱亚努尔·拉马钱德兰：美籍印度裔神经科学家。
L·S·斯塔夫里阿诺斯：希腊裔加拿大籍历史学家。
艾尔基·罗斯拉堤：芬兰裔美国医学家，美国国家科学院院士，圣巴巴拉加州大学教授。
安德鲁·维特比：意大利-美国电机工程师和企业家，高通公司的共同创建者之一。
凯利·穆利斯：美国生物化学家。
安东尼·R·亨特：英裔美国生物学家。
朱迪斯·霍伯斯坦：现为美国南加州大学女性主义研究中心主任，英语系教授。
兰茜·艾灵臣：美国超级名模。
谢淑丽：中美政治专家。
著名亚裔校友
有道出人：美裔日本人，现职大学讲师及作家。
石坂公成：日本科学家、医学家、免疫学家，美国国家科学院院士，现任拉霍亚过敏与免疫学研究所名誉所长，也是经团连原会长石坂泰三的外甥。
前野悦辉：日本科学家，京都大学教授
谢晓亮：美国化学家、生物物理学家。现任哈佛大学化学及化学生物学系教授。
钱煦：美籍华裔科学家，圣迭戈加州大学惠特克生物医学工程研究院院长，美国生物医学协会主席。
金芳蓉：美籍台裔数学家。
冯元桢：美籍华人生物工程学家、生物力学家，生物力学的创始人，生物医学工程的奠基人。
也斯：本名梁秉钧，香港作家，香港岭南大学中文系比较文学讲座教授。
陈清侨：香港岭南大学文化研究系教授，文学院学术事务长兼群芳文化研究及发展部副主任，公民党副主席，中央政策组非全职顾问。
吴家玮：香港科技大学创校校长。
朱经武：美籍华人物理学家，台湾综合大学系统首任系统校长，曾担任香港科技大学校长。
徐遐生：美籍华人天文学家，曾任台湾国立清华大学校长。
李家维：台湾生物学家，现任教于国立清华大学生命科学系，并且是台湾中文版《科学人》杂志总编辑。
艾琳达：人权运动者，纽约州立大学社会系博士，现为台北医学大学医学人文研究所助理教授。
叶永烜：德籍华人天文学家，现在台湾国立中央大学任教。
沈吕九：国际知名的物理学家。
杨祥发：台湾科学家，沃尔夫奖得主。
陈铃津：台湾医学家，现任中央研究院基因体研究中心特聘研究员兼中心副主任/医学生物学组首席执行官。
文正仁：朝鲜问题的专家，现任延世大学政治外交系教授。
蔡诗东：等离子体物理学家，中国科学院院士。
胡流源：美籍华裔生物工程学家，美国国家科学院医学院、工程学院院士，中央研究院院士。
总费用:$53,380（每年学费,住宿,课本及其他费用）
州外学费$36,180
住宿费$15,700
其他费用$1,500
（注：本数据为2014的）
专业排名/本科最受欢迎的专业
综合排名U.S. News 2014年 全球大学排名第 18位
Princeton Review 2009年最佳366本科学院
Peterson’s 2009年最有竞争力440本科学院
专业排名U.S. News 2009年最佳本科工科(博士类院校） 第 17 位
U.S. News 2009同行评价（Peer Assessment)3.8/5.0
Princeton Review 2009学术水平评价（Academic Rating)79/100
最受欢迎专业：
Biology生物学
Bioengineering生物工程
Computer Science计算机科学
Economics经济学
Electrical engineering technologies电子工程技术
Political science and government 政治学和政府学
Psychology心理学
专业排名
2015年世界大学学术排名经济学/商学专业全球第19名
2015年世界大学学术排名计算机科学专业全球第14名
2015年世界大学学术排名化学专业全球第18名
2015年世界大学学术排名数学专业全球第30名
2013年美国大学计量经济学专业第4名
2013年美国大学财政学第9名
2013年美国大学经济学专业第15名
2013年美国大学微观经济学第12名
2012年美国大学计算机专业第14名
2012年美国大学计算机工程第15名
2012年美国大学信息系统专业第12名
2012年美国大学软件开发专业第19名
2017USNEWS美国工程学院排名第17
2012年美国大学工程院排名第14名
2012年美国大学土木工程第18名
2012年美国大学大学航天与航空工程第23名
2012年美国大学生物医学与生物工程第2名
2012年美国大学电子电气、电子通讯工程第17名
2012年美国大学神经生物学专业第7名
2012年美国大学拉丁美洲历史专业第12名
2012年美国大学医学专业第15名
2012年美国大学生物化学专业第10名
2012年美国大学无机化学专业第15名
2012年美国大学社会文化学专业第6名
2012年美国大学物理学专业第14名
2012年美国大学等离子物理学专业第5名
2012年美国大学凝聚态专业专业第12名
2012年美国大学艺术学院第15名
2012年美国大学多媒体及视觉传达专业第14名
2012年美国大学认知心理学专业第3名
2012年美国大学实验心理学专业第7名
2012年美国大学行为神经科学专业第3名
2012年美国大学犯罪学专业第3名
2012年美国大学政治学专业第7名
2012年美国大学国际政治专业第7名
2012年美国大学数学专业第20名
2012年美国大学离散数学专业 第6名
2012美国大学代数几何和数学理论专业 第18名
2010美国大学生物学专业研究生排名第18名
2010美国大学物理学专业研究生排名第16名
2010美国大学数学专业（Mathematics）研究生排名 第24名
2010美国大学拓扑学专业（Topology）研究生排名 第15名
2010美国大学代数，数字理论，代数几何专业（Algebra,Number Theory,Algebraic Geometry）研究生排名 第12名
2010美国大学离散数学与组合数学专业（Discrete Mathematics and Combinatorics）研究生排名 第4名
2010美国大学几何学专业（Geometry）研究生排名 第15名
2010美国大学等离子物理学专业（Plasma physics）研究生排名 第7名
