PC (personal computer)，个人计算机一词源自于1981年IBM的第一部桌上型计算机型号PC，在此之前有Apple II的个人用计算机。
个人计算机由硬件系统和软件系统组成，是一种能独立运行，完成特定功能的设备。
硬件系统：是指计算机的物理设备如电源、主板、CPU、内存、硬盘等。
l软件系统：是指为方便使用计算机而设计的程序，软件系统包括系统软件和应用软件。系统软件指的是主要用于控制和管理计算机资源的程序，如操作系统、编译系统等。应用软件指各种可以运行在操作系统中的程序，如游戏软件、工作软件等
个人计算机不需要共享其他计算机的处理、磁盘和打印机等资源也可以独立工作。从台式机（或称台式计算机、桌面电脑）、笔记本电脑到上网本和平板电脑以及超级本等都属于个人计算机的范畴。
最近无论是在国内还是在国外，都有不少“专家”认为在不久的某一天里传统PC会被更为便携的手机和平板所替代。
也叫桌面机，是一种独立相分离的计算机，相对于笔记本和上网本体积较大，价格便宜，主要部件如：主机、显示器、键盘、鼠标、音响一般都是相对独立的，一般需要放置在电脑桌或者专门的工作台上。因此命名为台式机，桌面机。台式机的性能相对较笔记本电脑要强。台式机具有如下特点：
散热性：台式机具有笔记本计算机所无法比拟的优点。台式机的机箱具有空间大，通风条件好的因素而一直被人们广泛使用。
扩展性：台式机的机箱方便用户硬件升级，如光驱，硬盘，显卡。如台式机箱的光驱驱动器插槽是4-5个，硬盘驱动器插槽是4-6个。非常方便用户日后的硬件升级。
保护性：台式机全方面保护硬件不受灰尘的侵害。而且防水性就不错；在笔记本中这项发展不是很好。
明确性：台式机机箱的开、关键重启键、USB、音频接口都在机箱前置面板中，方便用户的使用。
电脑一体机，是由一台显示器、一个电脑键盘和一个鼠标组成的电脑。它的芯片、主板与显示器集成在一起，显示器就是一台电脑，因此只要将键盘和鼠标连接到显示器上，机器就能使用。随着无线技术的发展，电脑一体机的键盘、鼠标与显示器可实现无线链接，机器只有一根电源线，这就解决了一直为人诟病的台式机线缆多而杂的问题。有的电脑一体机还具有电视接收、AV功能（视频输出功能）、触控功能等。
也称手提电脑或膝上型电脑，是一种小型、可携带的个人电脑，通常重1-6公斤。它和台式机架构类似，但是提供了台式机无法比拟的绝佳便携性：包括液晶显示器、较小的体积、较轻的重量。笔记本电脑除了键盘外，还提供了触控板（TouchPad）或触控点（Pointing Stick），提供了更好的定位和输入功能。
笔记本电脑可以大体上分为6类：商务型、时尚型、多媒体应用、上网型、学习型、特殊用途。商务型笔记本电脑一般可以概括为移动性强、电池续航时间长、商务软件多；时尚型外观主要针对时尚女性；多媒体应用型笔记本电脑则有较强的图形、图像处理能力和多媒体的能力，尤其是播放能力，为享受型产品。而且，多媒体笔记本电脑多拥有较为强劲的独立显卡和声卡（均支持高清），并有较大的屏幕。上网本（Netbook）就是轻便和低配置的笔记本电脑，具备上网、收发邮件以及即时信息（IM）等功能，并可以实现流畅播放流媒体和音乐。上网本比较强调便携性，多用于在出差、旅游甚至公共交通上的移动上网。学习型机身设计为笔记本外形，采用标准电脑操作，全面整合学习机、电子辞典、复读机、学生电脑等多种机器功能。特殊用途的笔记本电脑是服务于专业人士，可以在酷暑、严寒、低气压、战争等恶劣环境下使用的机型，有的较笨重，比如奥运会前期在“华硕珠峰大本营IT服务区”使用的华硕笔记本电脑。
掌上电脑是一种运行在嵌入式操作系统和内嵌式应用软件之上的、小巧、轻便、易带、实用、价廉的手持式计算设备。它无论在体积、功能和硬件配备方面都比笔记本电脑简单轻便，但在功能、容量、扩展性、处理速度、操作系统和显示性能方面又远远优于电子记事簿。掌上电脑除了用来管理个人信息（如通讯录，计划等），而且还可以上网浏览页面，收发Email，甚至还可以当手机来用。另外还具有：录音机功能、英汉汉英词典功能、全球时钟对照功能、提醒功能、休闲娱乐功能、传真管理功能等等。掌上电脑的电源通常采用普通的碱性电池或可充电锂电池。掌上电脑的核心技术是嵌入式操作系统，各种产品之间的竞争也主要在此。
在掌上电脑基础上加上手机功能，就成了智能手机（Smartphone）。智能手机除了具备手机的通话功能外，还具备了PDA分功能，特别是个人信息管理以及基于无线数据通信的浏览器和电子邮件功能。智能手机为用户提供了足够的屏幕尺寸和带宽，既方便随身携带，又为软件运行和内容服务提供了广阔的舞台，很多增值业务可以就此展开，如股票、新闻、天气、交通、商品、应用程序下载、音乐图片下载等等。
平板电脑是一款无须翻盖、没有键盘、大小不等、形状各异，却功能完整的电脑。其构成组件与笔记本电脑基本相同，但它是利用触笔在屏幕上书写，而不是使用键盘和鼠标输入，并且打破了笔记本电脑键盘与屏幕垂直的J 型设计模式。它支持手写输入或语音输入，移动性和便携性比笔记本电脑更胜一筹，应支持来自Intel、AMD和ARM的芯片架构，平板电脑由比尔盖茨提出，从微软提出的平板电脑概念产品上看，平板电脑就是一款无须翻盖、没有键盘、小到足以放入女士手袋，但功能没有pc完整。
（1971—1973年）是4位和8位低档微处理器时代，通常称为第1代，其典型产品是Intel4004和Intel8008微处理器和分别由它们组成的MCS-4和MCS-8微机。Intel 4004是一种4位微处理器，可进行4位二进制的并行运算，它有45条指令，速度0.05MIPs（Million Instruction Per Second，每秒百万条指令）。Intel 4004的功能有限，主要用于计算器、电动打字机、照相机、台秤、电视机等家用电器上，使这些电器设备具有智能化，从而提高它们的性能。Intel 8008是世界上第一种8位的微处理器。存储器采用PMOS工艺。基本特点是采用PMOS工艺，集成度低（4000个晶体管/片），系统结构和指令系统都比较简单，主要采用机器语言或简单的汇编语言，指令数目较少（20多条指令），基本指令周期为20~50μs，用于简单的控制场合。
（1971—1977年）是8位中高档微处理器时代，通常称为第2代，其典型产品是Intel8080/8085、Motorola公司的M6800、Zilog公司的Z80等。它们的特点是采用NMOS工艺，集成度提高约4倍，运算速度提高约10~15倍（基本指令执行时间1~2μs），指令系统比较完善，具有典型的计算机体系结构和中断、DMA等控制功能。它们均采用NMOS工艺,集成度约9000只晶体管,平均指令执行时间为1μS～2μS，采用汇编语言、BASIC、Fortran编程，使用单用户操作系统。
（1978——1984年）是16位微处理器时代，通常称为第3代，其典型产品是Intel公司的8086/8088，Motorola公司的M68000，Zilog公司的Z8000等微处理器。其特点是采用HMOS工艺，集成度（20000~70000晶体管/片）和运算速度（基本指令执行时间是0.5μs）都比第2代提高了一个数量级。指令系统更加丰富、完善，采用多级中断、多种寻址方式、段式存储机构、硬件乘除部件，并配置了软件系统。这一时期著名微机产品有IBM公司的个人计算机。8086和8088在芯片内部均采用16位数据传输，所以都称为16位微处理器，但8086每周期能传送或接收16位数据，而8088每周期只采用8位。因为最初的大部分设备和芯片是8位的，而8088的外部8位数据传送、接收能与这些设备相兼容。8088采用40针的DIP封装，工作频率为6.66MHz、7.16MHz或8MHz，微处理器集成了大约29000个晶体管。1981年IBM公司推出的个人计算机采用8088CPU。
1982年，英特尔公司在8086的基础上，研制出了80286微处理器，该微处理器的最大主频为20MHz，内、外部数据传输均为16位，使用24位内存储器的寻址，内存寻址能力为16MB。80286可工作于两种方式，一种叫实模式，另一种叫保护方式。
在实模式下，微处理器可以访问的内存总量限制在1兆字节；而在保护方式之下，80286可直接访问16兆字节的内存。此外，80286工作在保护方式之下，可以保护操作系统，使之不像实模式或8086等不受保护的微处理器那样，在遇到异常应用时会使系统停机。80286在以下四个方面比它的前辈有显著的改进：支持更大的内存；能够模拟内存空间；能同时运行多个任务；提高了处理速度。80286的封装是一种被称为PGA的正方形包装。PGA是源于PLCC的便宜封装，它有一块内部和外部固体插脚，在这个封装中，80286集成了大约130000个晶体管。
1984年，IBM公司推出了以80286处理器为核心组成的16位增强型个人计算机IBM PC/AT。由于IBM公司在发展个人计算机时采用 了技术开放的策略，使个人计算机风靡世界。
最早PC机的速度是4MHz，第一台基于80286的AT机运行速度为6MHz至8MHz，一些制造商还自行提高速度，使80286达到了20MHz，这意味着性能上有了重大的进步。
IBMPC/AT微机的总线保持了XT的三层总线结构，并增加了高低位字节总线驱动器转换逻辑和高位字节总线。与XT机一样，CPU也是焊接在主板上的。
（1985—1992年）是32位微处理器时代，又称为第4代。其典型产品是Intel公司的80386/80486，Motorola公司的M69030/68040等。其特点是采用HMOS或CMOS工艺，集成度高达100万个晶体管/片，具有32位地址线和32位数据总线。每秒钟可完成600万条指令（Million Instructions Per Second，MIPS）。微型计算机的功能已经达到甚至超过超级小型计算机，完全可以胜任多任务、多用户的作业。同期，其他一些微处理器生产厂商（如AMD、TEXAS等）也推出了80386/80486系列的芯片。
80386DX的内部和外部数据总线是32位，地址总线也是32位，可以寻址到4GB内存，并可以管理64TB的虚拟存储空间。它的运算模式除了具有实模式和保护模式以外，还增加了一种“虚拟86”的工作方式，可以通过同时模拟多个8086微处理器来提供多任务能力。
80386DX有比80286更多的指令，频率为12.5MHz的80386每秒钟可执行6百万条指令，比频率为16MHz的80286快2.2倍。80386最经典的产品为80386DX－33MHz，一般我们说的80386就是指它。
由于32位微处理器的强大运算能力，PC的应用扩展到很多的领域，如商业办公和计算、工程设计和计算、数据中心、个人娱乐。80386使32位CPU成为了PC工业的标准。
1989年英特尔公司又推出准32位微处理器芯片80386SX。这是Intel为了扩大市场份额而推出的一种较便宜的普及型CPU，它的内部数据总线为32位，外部数据总线为16位，它可以接受为80286开发的16位输入/输出接口芯片，降低整机成本。80386SX推出后，受到市场的广泛的欢迎，因为80386SX的性能大大优于80286，而价格只是80386的三分之一。
1989年，我们大家耳熟能详的80486芯片由英特尔推出。这款经过四年开发和3亿美元资金投入的芯片的伟大之处在于它首次实破了100万个晶体管的界限，集成了120万个晶体管，使用1微米的制造工艺。80486的时钟频率从25MHz逐步提高到33MHz、40MHz、50MHz。
80486是将80386和数学协微处理器80387以及一个8KB的高速缓存集成在一个芯片内。80486中集成的80487的数字运算速度是以前80387的两倍，内部缓存缩短了微处理器与慢速DRAM的等待时间。并且，在80x86系列中首次采用了RISC（精简指令集）技术，可以在一个时钟周期内执行一条指令。它还采用了突发总线方式，大大提高了与内存的数据交换速度。由于这些改进，80486的性能比带有80387数学协微处理器的80386 DX性能提高了4倍。
（1993-2005年）是奔腾（pentium）系列微处理器时代，通常称为第5代。典型产品是Intel公司的奔腾系列芯片及与之兼容的AMD的K6系列微处理器芯片。内部采用了超标量指令流水线结构，并具有相互独立的指令和数据高速缓存。随着MMX（Multi Media eXtended）微处理器的出现，使微机的发展在网络化、多媒体化和智能化等方面跨上了更高的台阶。
早期的奔腾75MHz～120MHz使用0.5微米的制造工艺，后期120MHz频率以上的奔腾则改用0.35微米工艺。经典奔腾的性能相当平均，整数运算和浮点运算都不错。　为了提高电脑在多媒体、3D图形方面的应用能力，许多新指令集应运而生，其中最著名的三种便是英特尔的MMX、SSE和AMD的3D NOW!。 MMX（Multi Media Extensions，多媒体扩展指令集）是英特尔于1996年发明的一项多媒体指令增强技术，包括57条多媒体指令，这些指令可以一次处理多个数据，MMX技术在软件的配合下，就可以得到更好的性能。
多能奔腾(Pentium MMX)的正式名称就是“带有MMX技术的Pentium”，是在1996年底发布的。从多能奔腾开始，英特尔就对其生产的CPU开始锁倍频了，但是MMX的CPU超外频能力特别强，而且还可以通过提高核心电压来超倍频，所以那个时候超频是一个很时髦的行动。超频这个词语也是从那个时候开始流行的。
多能奔腾是继Pentium后英特尔又一个成功的产品，其生命力也相当顽强。多能奔腾在原Pentium的基础上进行了重大的改进，增加了片内16KB数据缓存和16KB指令缓存，4路写缓存以及分支预测单元和返回堆栈技术。特别是新增加的57条MMX多媒体指令，使得多能奔腾即使在运行非MMX优化的程序时，也比同主频的Pentium CPU要快得多。
1997年推出的Pentium II处理器结合了Intel MMX技术，能以极高的效率处理影片、音效、以及绘图资料，首次采用Single Edge Contact (S.E.C) 匣型封装，内建了高速快取记忆体。这款晶片让电脑使用者撷取、编辑、以及透过网际网络和亲友分享数位相片、编辑与新增文字、音乐或制作家庭电影的转场效果、使用视讯电话以及透过标准电话线与网际网络传送影片，Intel Pentium II处理器晶体管数目为750万颗。
1999年推出的Pentium III 处理器加入70个新指令，加入网际网络串流SIMD延伸集称为MMX，能大幅提升先进影像、3D、串流音乐、影片、语音辨识等应用的性能，它能大幅提升网际网络的使用经验，让使用者能浏览逼真的线上博物馆与商店，以及下载高品质影片，Intel首次导入0.25微米技术，Intel Pentium III晶体管数目约为950万颗。
与此同年，英特尔还发布了Pentium III Xeon处理器。作为PentiumII Xeon的后继者，除了在内核架构上采纳全新设计以外，也继承了Pentium III处理器新增的70条指令集，以更好执行多媒体、流媒体应用软件。除了面对企业级的市场以外，Pentium III Xeon加强了电子商务应用与高阶商务计算的能力。在缓存速度与系统总线结构上，也有很多进步，很大程度提升了性能，并为更好的多处理器协同工作进行了设计。
2000年推出的Pentium 4处理器内建了4200万个晶体管，以及采用0.18微米的电路，Pentium 4初期推出版本的速度就高达1.5GHz，晶体管数目约为4200万颗，翌年8月，Pentium 4 处理理达到2 GHz的里程碑。2002年英特尔推出新款Intel Pentium 4处理器内含创新的Hyper-Threading(HT）超线程技术。超线程技术打造出新等级的高性能桌上型电脑，能同时快速执行多项运算应用，或针对支持多重线程的软件带来更高的性能。超线程技术让电脑性能增加25%。除了为桌上型电脑使用者提供超线程技术外，英特尔也达成另一项电脑里程碑，就是推出运作频率达3.06 GHz的Pentium 4处理器，是首款每秒执行30亿个运算周期的商业微处理器，如此优异的性能要归功于当时业界最先进的0.13微米制程技术，翌年，内建超线程技术的Intel Pentium 4处理器频率达到3.2 GHz。
PentiumM：由以色列小组专门设计的新型移动CPU，Pentium M是英特尔公司的x86架构微处理器，供笔记簿型个人电脑使用，亦被作为Centrino的一部分，于2003年3月推出。公布有以下主频：标准1.6GHz，1.5GHz，1.4GHz，1.3GHz，低电压1.1GHz，超低电压900MHz。为了在低主频得到高效能，Banias作出了优化，使每个时钟所能执行的指令数目更多，并通过高级分支预测来降低错误预测率。另外最突出的改进就L2高速缓存增至1MB（P3-M和P4-M都只有512KB），估计Banias数目高达7700万的晶体管大部分就用在这上。
此外还有一系列与减少功耗有关的设计：增强型Speedstep技术是必不可少的了，拥有多个供电电压和计算频率，从而使性能可以更好地满足应用需求。
智能供电分布可将系统电量集中分布到处理器需要的地方，并关闭空闲的应用；移动电压定位（MVPIV）技术可根据处理器活动动态降低电压，从而支持更低的散热设计功率和更小巧的外形设计；经优化功率的400MHz系统总线；Micro－opsfusion微操作指令融合技术，在存在多个可同时执行的指令的情况下，将这些指令合成为一个指令，以提高性能与电力使用效率。专用的堆栈管理器，使用记录内部运行情况的专用硬件，处理器可无中断执行程序。
Banias所对应的芯片组为855系列，855芯片组由北桥芯片855和南桥芯片ICH4-M组成，北桥芯片分为不带内置显卡的855PM（代号Odem）和带内置显卡的855GM（代号Montara-GM），支持高达2GB的DDR266/200内存，AGP4X，USB2.0，两组ATA-100、AC97音效及Modem。其中855GM为三维及显示引擎优化InternalClockGating，它可以在需要时才进行三维显示引擎供电，从而降低芯片组的功率。
2005年Intel推出的双核心处理器有Pentium D和Pentium Extreme Edition，同时推出945/955/965/975芯片组来支持新推出的双核心处理器，采用90nm工艺生产的这两款新推出的双核心处理器使用是没有针脚的LGA 775接口，但处理器底部的贴片电容数目有所增加，排列方式也有所不同。
桌面平台的核心代号Smithfield的处理器，正式命名为Pentium D处理器，除了摆脱阿拉伯数字改用英文字母来表示这次双核心处理器的世代交替外，D的字母也更容易让人联想起Dual-Core双核心的涵义。
Intel的双核心构架更像是一个双CPU平台，Pentium D处理器继续沿用Prescott架构及90nm生产技术生产。Pentium D内核实际上由于两个独立的2独立的Prescott核心组成，每个核心拥有独立的1MB L2缓存及执行单元，两个核心加起来一共拥有2MB，但由于处理器中的两个核心都拥有独立的缓存，因此必须保正每个二级缓存当中的信息完全一致，否则就会出现运算错误。
为了解决这一问题，Intel将两个核心之间的协调工作交给了外部的MCH（北桥）芯片，虽然缓存之间的数据传输与存储并不巨大，但由于需要通过外部的MCH芯片进行协调处理，毫无疑问的会对整个的处理速度带来一定的延迟，从而影响到处理器整体性能的发挥。
由于采用Prescott内核，因此Pentium D也支持EM64T技术、XD bit安全技术。值得一提的是，Pentium D处理器将不支持Hyper-Threading技术。原因很明显：在多个物理处理器及多个逻辑处理器之间正确分配数据流、平衡运算任务并非易事。比如，如果应用程序需要两个运算线程，很明显每个线程对应一个物理内核，但如果有3个运算线程呢？因此为了减少双核心Pentium D架构复杂性，英特尔决定在针对主流市场的Pentium D中取消对Hyper-Threading技术的支持。
同出自Intel之手，而且Pentium D和Pentium Extreme Edition两款双核心处理器名字上的差别也预示着这两款处理器在规格上也不尽相同。其中它们之间最大的不同就是对于超线程（Hyper-Threading）技术的支持。Pentium D不支持超线程技术，而Pentium Extreme Edition则没有这方面的限制。在打开超线程技术的情况下，双核心Pentium Extreme Edition处理器能够模拟出另外两个逻辑处理器，可以被系统认成四核心系统。
PentiumEE系列都采用三位数字的方式来标注，形式是PentiumEE8xx或9xx，例如PentiumEE840等等，数字越大就表示规格越高或支持的特性越多。
PentiumEE8x0：表示这是Smithfield核心、每核心1MB二级缓存、800MHzFSB的产品，其与PentiumD8x0系列的唯一区别仅仅只是增加了对超线程技术的支持，除此之外其它的技术特性和参数都完全相同。
PentiumEE9x5：表示这是Presler核心、每核心2MB二级缓存、1066MHzFSB的产品，其与PentiumD9x0系列的区别只是增加了对超线程技术的支持以及将前端总线提高到1066MHzFSB，除此之外其它的技术特性和参数都完全相同。
（2005年至今）是酷睿（core）系列微处理器时代，通常称为第6代。“酷睿”是一款领先节能的新型微架构，设计的出发点是提供卓然出众的性能和能效，提高每瓦特性能，也就是所谓的能效比。早期的酷睿是基于笔记本处理器的。 酷睿2：英文名称为Core 2 Duo，是英特尔在2006年推出的新一代基于Core微架构的产品体系统称。于2006年7月27日发布。酷睿2是一个跨平台的构架体系，包括服务器版、桌面版、移动版三大领域。其中，服务器版的开发代号为Woodcrest，桌面版的开发代号为Conroe，移动版的开发代号为Merom。
Core i5是一款基于Nehalem架构的四核处理器，采用整合内存控制器，三级缓存模式，L3达到8MB，支持Turbo Boost等技术的新处理器电脑配置。它和Core i7（Bloomfield）的主要区别在于总线不采用QPI，采用的是成熟的DMI（Direct Media Interface），并且只支持双通道的DDR3内存。结构上它用的是LGA1156 接口，Core i7用的是LGA1366。i5有睿频技术，可以在一定情况下超频。
Core i3可看作是Core i5的进一步精简版（或阉割版），将有32nm工艺版本（研发代号为Clarkdale，基于Westmere架构）这种版本。Core i3最大的特点是整合GPU（图形处理器），也就是说Core i3将由CPU+GPU两个核心封装而成。由于整合的GPU性能有限，用户想获得更好的3D性能，可以外加显卡。值得注意的是，即使是Clarkdale，显示核心部分的制作工艺仍会是45nm。i3 i5 区别最大之处是 i3没有睿频技术。
2010年6月，Intel再次发布革命性的处理器——第二代Core i3/i5/i7。第二代Core i3/i5/i7隶属于第二代智能酷睿家族，全部基于全新的Sandy Bridge微架构，相比第一代产品主要带来五点重要革新：1、采用全新32nm的Sandy Bridge微架构，更低功耗、更强性能。2、内置高性能GPU（核芯显卡），视频编码、图形性能更强。 3、睿频加速技术2.0，更智能、更高效能。4、引入全新环形架构，带来更高带宽与更低延迟。5、全新的AVX、AES指令集，加强浮点运算与加密解密运算。
SNB(Sandy Bridge）是英特尔在2011年初发布的新一代处理器微架构，这一构架的最大意义莫过于重新定义了“整合平台”的概念，与处理器“无缝融合”的“核芯显卡”终结了“集成显卡”的时代。这一创举得益于全新的32nm制造工艺。由于Sandy Bridge 构架下的处理器采用了比之前的45nm工艺更加先进的32nm制造工艺，理论上实现了CPU功耗的进一步降低，及其电路尺寸和性能的显著优化，这就为将整合图形核心（核芯显卡）与CPU封装在同一块基板上创造了有利条件。此外，第二代酷睿还加入了全新的高清视频处理单元。视频转解码速度的高与低跟处理器是有直接关系的，由于高清视频处理单元的加入，新一代酷睿处理器的视频处理时间比老款处理器至少提升了30%。
在2012年4月24日下午北京天文馆，intel正式发布了ivy bridge（IVB）处理器。22nm Ivy Bridge会将执行单元的数量翻一番，达到最多24个，自然会带来性能上的进一步跃进。Ivy Bridge会加入对DX11的支持的集成显卡。另外新加入的XHCI USB 3.0控制器则共享其中四条通道，从而提供最多四个USB 3.0，从而支持原生USB3.0。cpu的制作采用3D晶体管技术的CPU耗电量会减少一半。
所谓软件是指为方便使用计算机和提高使用效率而组织的程序以及用于开发、使用和维护的有关文档。软件系统可分为系统软件和应用软件两大类。
系统软件由一组控制计算机系统并管理其资源的程序组成，其主要功能包括：启动计算机，存储、加载和执行应用程序，对文件进行排序、检索，将程序语言翻译成机器语言等。实际上，系统软件可以看作用户与计算机的接口，它为应用软件和用户提供了控制、访问硬件的手段，这些功能主要由操作系统完成。此外，编译系统和各种工具软件也属此类，它们从另一方面辅助用户使用计算机。下面分别介绍它们的功能。
1、操作系统(Operating System,OS)
操作系统是管理、控制和监督计算机软、硬件资源协调运行的程序系统，由一系列具有不同控制和管理功能的程序组成，它是直接运行在计算机硬件上的、最基本的系统软件，是系统软件的核心。操作系统是计算机发展中的产物，它的主要目的有两个：一是方便用户使用计算机，是用户和计算机的接口。比如用户键入一条简单的命令就能自动完成复杂的功能，这就是操作系统帮助的结果；二是统一管理计算机系统的全部资源，合理组织计算机工作流程，以便充分、合理地发挥计算机的效率。操作系统通常应包括下列五大功能模块：
⑴处理器管理。当多个程序同时运行时，解决处理器（CPU）时间的分配问题。
⑵作业管理。完成某个独立任务的程序及其所需的数据组成一个作业。作业管理的任务主要是为用户提供一个使用计算机的界面使其方便地运行自己的作业，并对所有进入系统的作业进行调度和控制，尽可能高效地利用整个系统的资源。
⑶存储器管理。为各个程序及其使用的数据分配存储空间，并保证它们互不干扰。
⑷设备管理。根据用户提出使用设备的请求进行设备分配，同时还能随时接收设备的请求（称为中断），如要求输入信息。
⑸文件管理。主要负责文件的存储、检索、共享和保护，为用户提供文件操作的方便。
操作系统的种类繁多，依其功能和特性分为批处理操作系统、分时操作系统和实时操作系统等；依同时管理用户数的多少分为单用户操作系统和多用户操作系统；适合管理计算机网络环境的网络操作系统。
微机操作系统随着微机硬件技术的发展而发展，从简单到复杂。
DOS 是美国微软公司发行的磁盘操作系统。操作系统是一组对计算机资源进行管理和控制的系统化程序。它对磁盘信息进行管理和使用都是以文件为单位。MS-DOS 版本很多，从1981 年直到1995 年的，DOS 在IBM PC 兼容机市场中占有举足轻重的地位，常见的是MS-DOS 6.22 版本。
Windows 1.0 是Windows 系列的第一个产品，于1985 年11 月开始发行。Windows 1.0 是微软第一次对个人电脑操作平台进行用户图形界面的尝试。Windows 1.0 基于MS-DOS 操作系统。随后微软公司于1987 年发行了Windows 2.0，也是基于MS-DOS 操作系统开发的，画面与Mac OS 相似。Windows 3.0 发行于1990 年，在人性化、界面、内存管理多方面有很大改进，得到广大用户的支持。1995 年8 月发行Windows 95。Windows 95 具有双重角色，它带来了更强大、更稳定、更实用的桌面图形用户界面，同时也结束了桌面操作系统间的竞争。在市场上，Windows 95 是成功的，在它发行的一两年内，它成为有史以来最成功的操作系统。
Windows 98 发行于1998 年6 月，基于Windows 95 的基础上，改良了硬件标准的支持，是混合16 位与32 位操作系统。在特性方面开始对FAT32 文件系统WEB TV、多显示器支持。98 的实用性非常高，“视窗王”的美誉一直霸占市场到2003 年，当时WindowsXP已经诞生两年之久。Windows 2000 发布于2000 年2 月，有Windows 2000 Professional 和Windows 2000 Server 两个版本。
Windows XP 于2001 年8 月正式发布。最初发行了两个版本：专业版和家庭版。XP 操作系统上市至今已有8年，市场证明到目前为止是最成功的操作系统。Windows XP Professional 整合了Windows 2000 Professional 的强大功能（基于标准的安全性、可管理性和可靠性）以及Windows 98 和Windows Me 最好的商务特性（即插即用、简化的用户界面和创新的支持服务），从而成为最适合于商务的桌面操作系统。其主要特性包括：①全新的可视化设计；②播放丰富的媒体；③安全性提高；④强大的系统还原性和兼容性；⑤无微不至的帮助与技术支持。
Windows Vista 在2005 年7 月上市。Windows Vista 包含了上百种新功能是系统本身最大的亮点，其中较特别的有：①新版的图形用户界面和称为“Windows Aero”的全新界面风格；②加强后的搜寻功能（Windows Indexing Service）；③新的多媒体创作工具（例如：Windows DVD Maker）；④重新设计的网络、音频、打印输出和显示子系统。
但Vista 系统对硬件配置的要求太高，限制了它的应用。
Windows 7 于2009 年诞生，有简易版、家庭普通版、家庭高级版、专业版、企业版、旗舰版。版本众多，胃口各异，针对不同市场需求开发各种功能的操作系统。在简易化、人性化、创新化都有鲜明的进步。最重要的是Windows 7 对配置的需求有所降低，使得2005年以后市场主流电脑配置都能达到理想运转。
Linux 操作系统是UNIX 操作系统的一种克隆系统。它诞生于1991 年的10 月5 日。以后借助于Internet 网络，并经过全世界各地计算机爱好者的共同努力下，现已成为今天世界上使用最多的一种UNIX 类操作系统，并且使用人数还在继续增长。
Mac 系统是苹果机专用系统，正常情况下在普通pc 上无法安装的操作系统。苹果公司不但生产MAC 的大部分硬件，连MAC所用的操作系统都是它自行开发的。苹果机的操作系统已经到了IOS 10，代号为MAC OSX，这是MAC 电脑诞生15 年来最大的变化。新系统非常可靠，它的许多特点和服务都体现了苹果公司的理念。
2、语言处理系统（翻译程序）
人和计算机交流信息使用的语言称为计算机语言或称程序设计语言。计算机语言通常分为机器语言、汇编语言和高级语言三类。如果要在计算机上运行高级语言程序就必须配备程序语言翻译程序（下简称翻译程序）。翻译程序本身是一组程序，不同的高级语言都有相应的翻译程序。翻译的方法有两种：
一种称为“解释”。早期的BASIC源程序的执行都采用这种方式。它调用机器配备的BASIC“解释程序”，在运行BASIC源程序时，逐条把BASIC的源程序语句进行解释和执行，它不保留目标程序代码，即不产生可执行文件。这种方式速度较慢，每次运行都要经过“解释”，边解释边执行。
另一种称为“编译”，它调用相应语言的编译程序，把源程序变成目标程序（以.OBJ为扩展名），然后再用连接程序，把目标程序与库文件相连接形成可执行文件。尽管编译的过程复杂一些，但它形成的可执行文件（以.exe为扩展名）可以反复执行，速度较快。运行程序时只要键入可执行程序的文件名，再按Enter键即可。
对源程序进行解释和编译任务的程序，分别叫做编译程序和解释程序。如FORTRAN、COBOL、PASCAL和C等高级语言，使用时需有相应的编译程序；BASIC、LISP等高级语言，使用时需用相应的解释程序。
⒊服务程序能够提供一些常用的服务性功能，它们为用户开发程序和使用计算机提供了方便，像微机上经常使用的诊断程序、调试程序、编辑程序均属此类。
⒋数据库管理系统
数据库是指按照一定联系存储的数据集合，可为多种应用共享。数据库管理系统(Data Base Management System,DBMS）则是能够对数据库进行加工、管理的系统软件。其主要功能是建立、消除、维护数据库及对库中数据进行各种操作。数据库系统主要由数据库（DB）、数据库管理系统(DBMS）以及相应的应用程序组成。数据库系统不但能够存放大量的数据，更重要的是能迅速、自动地对数据进行检索、修改、统计、排序、合并等操作，以得到所需的信息。这一点是传统的文件柜无法做到的。
数据库技术是计算机技术中发展最快、应用最广的一个分支。可以说，在今后的计算机应用开发中大都离不开数据库。因此，了解数据库技术尤其是微机环境下的数据库应用是非常必要的。
为解决各类实际问题而设计的程序系统称为应用软件。从其服务对象的角度，又可分为通用软件和专用软件两类。应用软件可以拓宽计算机系统的应用领域，放大硬件的功能。
完整的计算机系统包括两大部分，即硬件系统和软件系统。所谓硬件，是指构成计算机的物理设备，即由机械、电子器件构成的具有输入、存储、计算、控制和输出功能的实体部件。下面介绍一下电脑主机的各个部件：
（1）电源：电源是电脑中不可缺少的供电设备，它的作用是将220V交流转换为电脑中使用的5V，12V，3.3V直流电，其性能的好坏，直接影响到其他设备工作的稳定性，进而会影响整机的稳定性。
（2）主板：主板是电脑中各个部件工作的一个平台，它把电脑的各个部件紧密连接在一起，各个部件通过主板进行数据传输。也就是说，电脑中重要的“交通枢纽”都在主板上，它工作的稳定性影响着整机工作的稳定性。
（3）CPU:CPU(Central Precessing Unit）即中央处理器，是一台计算机的运算核心和控制核心。其功能主要是解释计算机指令以及处理计算机软件中的数据。CPU由运算器、控制器、寄存器、高速缓存及实现它们之间联系的数据、控制及状态的总线构成。作为整个系统的核心，CPU 也是整个系统最高的执行单元，因此CPU已成为决定电脑性能的核心部件，很多用户都以它为标准来判断电脑的档次。
（4）内存：内存又叫内部存储器（RAM），属于电子式存储设备，它由电路板和芯片组成，特点是体积小，速度快，有电可存，无电清空，即电脑在开机状态时内存中可存储数据，关机后将自动清空其中的所有数据。内存有DDR、DDR Ⅱ、DDR Ⅲ三大类，容量1-8GB。
（5）硬盘：硬盘属于外部存储器，由金属磁片制成，而磁片有记功能，所以储到磁片上的数据，不论在开机，还是关机，都不会丢失。硬盘容量很大，已达TB级，尺寸有3.5英寸、2.5英寸、1.8英寸、1.0英寸等，接口有IDE、SATA、SCSI等，SATA最普遍。
移动硬盘是以硬盘为存储介质，强调便携性的存储产品。市场上绝大多数的移动硬盘都是以标准硬盘为基础的，而只有很少部分的是以微型硬盘（1.8英寸硬盘等），但价格因素决定着主流移动硬盘还是以标准笔记本硬盘为基础。因为采用硬盘为存储介质，因此移动硬盘在数据的读写模式与标准IDE硬盘是相同的。移动硬盘多采用USB、IEEE1394等传输速度较快的接口，可以较高的速度与系统进行数据传输。
固态硬盘与普通硬盘比较，拥有以下优点：
1. 启动快，没有电机加速旋转的过程。
2. 不用磁头，快速随机读取，读延迟极小。根据相关测试：两台电脑在同样配置的电脑下，搭载固态硬盘的笔记本从开机到出现桌面一共只用了18秒，而搭载传统硬盘的笔记本总共用了31秒，两者几乎有将近一半的差距。
3. 相对固定的读取时间。由于寻址时间与数据存储位置无关，因此磁盘碎片不会影响读取时间。
4. 基于DRAM的固态硬盘写入速度极快。
5. 无噪音。因为没有机械马达和风扇，工作时噪音值为0分贝。某些高端或大容量产品装有风扇，因此仍会产生噪音。
6. 低容量的基于闪存的固态硬盘在工作状态下能耗和发热量较低，但高端或大容量产品能耗会较高。
7. 内部不存在任何机械活动部件，不会发生机械故障，也不怕碰撞、冲击、振动。这样即使在高速移动甚至伴随翻转倾斜的情况下也不会影响到正常使用，而且在笔记本电脑发生意外掉落或与硬物碰撞时能够将数据丢失的可能性降到最小。
8. 工作温度范围更大。典型的硬盘驱动器只能在5到55摄氏度范围内工作。而大多数固态硬盘可在-10~70摄氏度工作，一些工业级的固态硬盘还可在-40~85摄氏度，甚至更大的温度范围下工作。
9. 低容量的固态硬盘比同容量硬盘体积小、重量轻。但这一优势随容量增大而逐渐减弱。直至256GB，固态硬盘仍比相同容量的普通硬盘轻。
固态硬盘目前最大的不足是价格昂贵，相对普通硬盘，价格方面没有任何优势，用户在使用的时候其实感觉应用差距也不明显，另外固态硬盘容量小，无法满足大存储数据需求。
（6）声卡：声卡是组成多媒体电脑必不可少的一个硬件设备，其作用是当发出播放命令后，声卡将电脑中的声音数字信号转换成模拟信号送到音箱上发出声音。
（7）显卡：显卡在工作时与显示器配合输出图形，文字，显卡的作用是将计算机系统所需要的显示信息进行转换驱动，并向显示器提供行扫描信号，控制显示器的正确显示，是连接显示器和个人电脑主板的重要元件，是“人机对话”的重要设备之一。
（8）网卡：网卡是工作在数据链路层的网路组件，是局域网中连接计算机和传输介质的接口。网卡的作用是充当电脑与网线之间的桥梁，它是用来建立局网并连接到inerrnet的重要设备之一。
在整合型主板中常把声卡、显卡、网卡部分或全部集成在主板上。
（9）调制解调器：调制解调器是通过电话线上网时必不可少的设备之一。它的作用是将电脑上处理的数字信号转换成电话线传输的模拟信号。随着ADSL宽带网的普及，调制解调器逐渐退出了市场。
（10）软驱：软驱用来读取软盘中的数据。软盘为可读写外部存储设备，与主板用FDD接口连接。现已淘汰。
（11）光驱：电脑用来读写光碟内容的机器，也是在台式机和笔记本便携式电脑里比较常见的一个部件。随着多媒体的应用越来越广泛，使得光驱在计算机诸多配件中已经成为标准配置。光驱可分为CD-ROM驱动器、DVD光驱（DVD-ROM）、康宝(COMBO）和刻录机等。
（12）显示器：显示器有大有小，有薄有厚，品种多样，其作用是把电脑处理完的结果显示出来。它是一个输出设备，是电脑必不可缺少的部件之一。分为CRT、LCD、LED三大类，主要的常见接口有VGA、DⅥ、HDMI三类。
（13）键盘：键盘是主要的输入设备通常为104或105键，用于把文字、数字等输到电脑上。
（14）鼠标：当人们移到鼠标时，电脑屏幕上就会有一个箭头指针跟着移动，并可以很准确切指到想指的们位置，快速地在屏幕上定位，它是人们使用电脑不可缺少的部件之一。键盘鼠标接口有PS/2和USB两种。
（15）音箱：通过它可以把电脑中的声音播放出来。
（16）打印机：通过它可以把电脑中的文件打印到纸上，它是重要的输出设备之一。在打印机领域形成了针式打印机、喷墨打印机、激光打印机三足鼎立的主流产品，各自发挥其优点，满足各界用户不同的需求。
（17）视频设备，如摄像头、扫描仪、数码相机、数码摄像机、电视卡等设备，用于处理视频信号。
（18）闪存盘
闪存盘通常也被称作优盘，U盘，闪盘，是一个通用串行总线USB接口的无需物理驱动器的微型高容量移动存储产品，它采用的存储介质为闪存存储介质（Flash Memory）。闪存盘一般包括闪存（Flash Memory）、控制芯片和外壳。闪存盘是具有可多次擦写、速度快而且防磁、防震、防潮的优点。闪盘采用流行的USB接口，体积只有大拇指大小，重量约20克，不用驱动器，无需外接电源，即插即用，实现在不同电脑之间进行文件交流，存储容量从1～32GB不等，满足不同的需求。
（19） 移动存储卡及读卡器
存储卡是利用闪存（Flash Memory）技术达到存储电子信息的存储器，一般应用在数码相机、掌上电脑、MP3、MP4等小型数码产品中作为存储介质，所以样子小巧，有如一张卡片，所以称之为闪存卡。根据不同的生产厂商和不同的应用，闪存卡有Smart Media（SM卡）、Compact Flash（CF卡）、Multi Media Card（MMC卡）、Secure Digital（SD卡）、Memory Stick（记忆棒）、TF卡等多种类型，这些闪存卡虽然外观、规格不同，但是技术原理都是相同的。
由于闪存卡本身并不能被直接电脑辨认，读卡器就是一个两者的沟通桥梁。读卡器Card Reader）可使用很多种存储卡，如Compact Flash or Smart Media or Microdrive存储卡等，作为存储卡的信息存取装置。读卡器使用USB1.1/USB2.0的传输介面，支持热拔插。与普通USB设备一样，只需插入电脑的USB端口，然后插用存储卡就可以使用了。按照速度来划分有USB1.1、USB2.0和USB3.0，按用途来划分，有单一读卡器和多合一读卡器。
随着科学技术的飞速发展，电子产品在生活与工作中被广泛使用，特别是在工作中，大部分事务都由计算机处理完成。　　但在计算机使用过程中，也会出现各种各样的问题，如无法启动、显示异常、数据丢失、文件损坏等，给使用者带来了很多不必要的损失。因此，了解计算机常见问题与故障，既能更好的使用与延长计算机寿命，还能做到计算机的日常维护和信息保管。　　以下将分析介绍计算机的使用过程中出现的常见问题，并提出简单的解决方法。
1.1主板BIOS问题
主板的BIOS中储存着重要的硬件数据，同时BIOS也是主板中比较脆弱的部分，极易受到破坏，一旦受损就会导致系统无法运行，开机无任何显示，出现此类故障一般是因为主板BIOS被CIH病毒破坏造成（当然也不排除主板本身故障导致系统无法运行）。对于主板BIOS被破坏的故障，可以插上ISA显卡看有无显示（如有提示，可按提示步骤操作即可），倘若没有开机画面，使用者可以自己做一张自动更新BIOS的软盘，重新刷新BIOS，但有的主板BIOS被破坏后，软驱无法工作，此时，可尝试用热插拔法加以解决（只要BIOS相同，在同级别的主板中都可以成功进行）。但采用热插拔除需要相同的BIOS外还可能会导致主板部分元件损坏，所以可靠的方法是用写码器将BIOS更新文件写入BIOS里面。
1.2CMOS设置问题
CMOS设置不能保存，这个是由于主板电池电压不足造成的，予以更换即可解决问题。如果主板电池更换后仍不能解决收稿日期：2012-07-09问题，有以下两种可能：一是主板电路出现问题，需要找专业的维修人员才可解决；二是主板CMOS跳线问题，有时因为错误地将主板上的CMOS跳线设为清除选项，或者设置成外接电池，也会使CMOS数据无法保存。　　另外由于CMOS设置不当会产生其他一些问题，如安装或启动Windows时鼠标不可用。在CMOS设置的电源管理栏有一项modem use IRQ项目，其选项分别为3、4、5......、NA，一般默认选项为3，将其设置为3以外的中断项即可。再如，在CMOS里发生死机现象，一般为主板或CPU出现问题，由于主板Cache有问题或主板设计散热不良引起，在死机后触摸CPU周围主板元件，发现其温度过高。在更换大功率风扇之后，死机故障得以解决。对于Cache有问题的故障，可以进入CMOS设置，将Cache禁止后即可顺利解决问题，但Cache禁止后计算机使用速度将会受到一定影响。又如，CMOS设置引起的不显示问题，免跳线主板在CMOS里设置的CPU频率不对，会引发不显示故障，对此，检查主板扩展槽或清除CMOS即可予以解决。清除CMOS的跳线一般在主板的锂电池附近，其默认位置通常为1、2短路，只要将其改跳为2、3短路几秒种即可解决问题，对于以前的老主板如若用户找不到该跳线，只要将电池取下，待开机显示进入CMOS设置后再关机，将电池重新安装上去亦达到CMOS放电之目的。
内存是计算机中重要的部件之一，它是与CPU进行沟通的桥梁。内存也被称为内存储器，其作用是用于暂时存放CPU中的运算数据，以及与硬盘等外部存储器交换的数据。只要计算机在运行中，CPU就会把需要运算的数据调到内存中进行运算，当运算完成后CPU再将结果传送出来，内存的运行也决定了计算机的稳定运行。内存由内存芯片、电路板、金手指等部分组成。　　由于内存的原因会产生的计算机故障主要分为下面几个方面：
2.1开机无显示出现此类故障
一般是因为内存条与主板内存插槽接触不良造成的，只要用橡皮擦来回擦试其金手指部位即可解决问题（不要用酒精等清洗），还有就是内存损坏或主板内存槽有问题也会造成此类故障。　　2.2Windows经常自动进入安全模式
此类故障一般是由于主板与内存条不兼容或内存条质量不佳引起，常见于高频率的内存用于某些不支持此频率内存条的主板上，可以尝试在CMOS设置内降低内存读取速度来进行解决，如若不行，只能采取更换内存条予以解决。　　2.3随机性死机此类故障
一般是由于采用了几种不同芯片的内存条，由于各内存条速度不同产生一个时间差从而导致死机，对此可以在CMOS设置内降低内存速度来进行解决，否则，唯有使用同型号内存。还有一种可能就是内存条与主板不兼容，此类现象一般少见，另外也有可能是内存条与主板接触不良引起电脑随机性死机。
显卡全称为显示接口卡，又称为显示器配置卡，是计算机最基本的组成部分之一。显卡的用途是将计算机系统所需要的显示信息进行转换驱动。
由于显卡的原因会产生的计算机故障主要分为以下几个方面：
3.1开机无显示此类故障
一般是因为显卡与主板接触不良或主板插槽有问题造成。对于一些集成显卡的主板，如果显存共用主内存，则需注意内存条的位置，一般在第一个内存条插槽上应插有内存条。由于显卡原因造成的开机无显示故障，开机后一般会发出一长两短的蜂鸣声。　　3.2显示花屏，字迹模糊
此类故障一般是由于显示器或显卡不支持高分辨率而造成的。花屏时可切换启动模式到安全模式，然后再进入显示设“应用”“确定”置，在16色状态下点选、按钮。重新启动，在系统正常模式下删掉显卡驱动程序，重新启动计算机即可。也可不进入安全模式，在纯DOS环境下，编辑SYSTEM.INI文件，将display.drv=pnpdrver改为display.drv=vga.drv后，存盘退出，再在Windows里更新驱动程序。　　3.3颜色显示不正常
此类故障一般有以下几个原因：①显示卡与显示器信号线接触不良；②显示器自身故障；③在某些软件里运行时颜色不正常，一般常见于老式机，在BIOS里有一项校验颜色的选项，将其开启即可；④显卡损坏；⑤显示器被磁化，此类现象一般是由于与有磁性能的物体过分接近所致，磁化后还可能会引起显示画面出现偏转的现象。　　3.4死机或屏幕出现异常杂点
出现此类故障一般是由于显卡的显存出现问题或显卡与主板接触不良造成的；显卡与其他扩展卡不兼容也会造成死机。一般需清洁显卡金手指部位或更换显卡。
硬盘是电脑主要的存储媒介之一，由一个或者多个铝制或玻璃制的碟片组成。这些碟片外覆盖有铁磁性材料。绝大多数硬盘都是固定硬盘，被永久性地密封固定在硬盘驱动器中。　　硬盘是负责存储资料的软件仓库，硬盘的故障如果处理不当往往会导致系统无法启动和数据丢失，硬盘常见故障主要有以下几个方面：
4.1系统无法识别硬盘
系统从硬盘无法启动，从A盘启动也无法进入C盘，使用CMOS中的自动监测功能也无法发现硬盘的存在。这种故障大都出现在连接电缆或IDE端口上，硬盘本身故障的可能性不大，可通过重新插接硬盘电缆或者改换IDE口及电缆等进行替换试验，就会很快发现故障的所在。　　4.2系统无法启动造成这种故障通常有4种可能：①主引导程序损坏；②分区表损坏；③分区有效位出错；④DOS引导文件损坏。　　4.3硬盘出现坏道
硬盘出现坏道大多是逻辑坏道，可进行修复。一旦用“SCANDISK”扫描硬盘时如果程序提示出现坏道，首先应重新使用各品牌硬盘自己的自检程序进行完全扫描。但不可选择快速扫描，因为其只能查出大约90%的问题。如果检查的结果是“成功修复”，则可以确定是逻辑坏道，只要将硬盘重新格式化即可。　　4.4硬盘容量与标称值明显不符
一般来说，硬盘格式化后容量会小于标称值，但此差距绝不会超过20%，如果两者差距很大，则应该在开机时进入BIOS设置。在其中根据硬盘作合理设置。如果仍不能解决，则可能是计算机主板不支持大容量硬盘，此时可以尝试下载最新的主板BIOS并进行刷新。此种故障多在大容量硬盘与较老的主板搭配时出现。另外，由于突然断电等原因使BIOS设置产生混乱也可能导致这种故障的发生。　　总之，在计算机的使用过程中，面对有可能出现的各种故障，只有从源头查清楚问题原因，采取恰当方法进行处理，就可避免盲目操作所产生的数据损坏与丢失等不必要的损失，使计算机给我们的生活与工作带来更多的便利与舒适。
