图灵测试（The Turing test）由艾伦·麦席森·图灵发明，指测试者与被测试者（一个人和一台机器）隔开的情况下，通过一些装置（如键盘）向被测试者随意提问。
进行多次测试后，如果有超过30%的测试者不能确定出被测试者是人还是机器，那么这台机器就通过了测试，并被认为具有人类智能。图灵测试一词来源于计算机科学和密码学的先驱艾伦·麦席森·图灵写于1950年的一篇论文《计算机器与智能》，其中30%是图灵对2000年时的机器思考能力的一个预测，目前我们已远远落后于这个预测。
英国数学家、逻辑学家，被视为计算机科学之父。1931年，艾伦·图灵(Alan Turing)进入剑桥大学国王学院，毕业后到美国普林斯顿大学攻读博士学位。
1936年，图灵向伦敦权威的数学杂志投一篇论文，题为“论数字计算在决断难题中的应用”。在这篇开创性的论文中，图灵给“可计算性”下了一个严格的数学定义，并提出著名的“图灵机”(Turing Machine)的设想。“图灵机”不是一种具体的机器，而是一种思想模型，可制造一种十分简单但运算能力极强的计算装置，用来计算所有能想象得到的可计算函数。“图灵机”与“冯·诺伊曼机”齐名，被永远载入计算机的发展史中。1950年10月，图灵又发表另一篇题为“机器能思考吗”的论文，成为划时代之作。也正是这篇文章，为图灵赢得了“人工智能之父”的桂冠。图灵还进一步预测称，到2000年，人类应该可以用10GB的计算机设备，制造出可以在5分钟的问答中骗过30%成年人的人工智能。
图灵测试

1936年，哲学家阿尔弗雷德·艾耶尔思考心灵哲学问题：我们怎么知道其他人曾有同样的体验。在《语言，真理与逻辑》中，艾尔提出有意识的人类及无意识的机器之间的区别。
1950年，图灵发表了一篇划时代的论文，文中预言了创造出具有真正智能的机器的可能性。由于注意到“智能”这一概念难以确切定义，他提出了著名的图灵测试：如果一台机器能够与人类展开对话（通过电传设备）而不能被辨别出其机器身份，那么称这台机器具有智能。这一简化使得图灵能够令人信服地说明“思考的机器”是可能的。论文中还回答了对这一假说的各种常见质疑。图灵测试是人工智能哲学方面第一个严肃的提案。
1952年，在一场BBC广播中，图灵谈到了一个新的具体想法：让计算机来冒充人。如果不足70%的人判对，也就是超过30%的裁判误以为在和自己说话的是人而非计算机，那就算作成功了。
1956年达特茅斯会议之前，英国研究者已经探索十几年的机器人工智能研究。比率俱乐部是一个非正式的英国控制论和电子产品研究团体，成员包括艾伦·麦席森·图灵。
1967年由英国哲学家费丽帕·弗特提出。铁轨上有五个小孩在玩，停用的岔轨上有一个小孩在玩，要把车转移到岔轨上压死一个孩子救下五个吗？这是一个非常典型的关于道德问题的直觉泵。
1980年约翰·塞尔在《心智、大脑和程序》一文中提到的中文屋子思想实验，对图灵测试发表了批评。
美国科学家兼慈善家休·罗布纳20世纪90年代初设立人工智能年度比赛，把图灵的设想付诸实践。比赛分为金、银、铜三等奖。
2014年6月8日，一台计算机（计算机尤金·古斯特曼并不是超级计算机，也不是电脑，而是一个聊天机器人，是一个电脑程序）成功让人类相信它是一个13岁的男孩，成为有史以来首台通过图灵测试的计算机。这被认为是人工智能发展的一个里程碑事件。
2015年11月，《Science》杂志封面刊登了一篇重磅研究：人工智能终于能像人类一样学习，并通过了图灵测试。测试的对象是一种AI系统，研究者分别进行了展示它未见过的书写系统（例如，藏文）中的一个字符例子，并让它写出同样的字符、创造相似字符等任务。结果表明这个系统能够迅速学会写陌生的文字，同时还能识别出非本质特征（也就是那些因书写造成的轻微变异），通过了图灵测试，这也是人工智能领域的一大进步。
图灵提出了一种测试机器是不是具备人类智能的方法。即假设有一台电脑，其运算速度非常快、记忆容量和逻辑单元的数目也超过了人脑，而且还为这台电脑编写了许多智能化的程序，并提供了合适种类的大量数据，那么，是否就能说这台机器具有思维能力？
图灵肯定机器可以思维的，




图灵测试

他还对智能问题从行为主义的角度给出了定义，由此提出一假想：即一个人在不接触对方的情况下，通过一种特殊的方式，和对方进行一系列的问答，如果在相当长时间内，他无法根据这些问题判断对方是人还是计算机，那么，就可以认为这个计算机具有同人相当的智力，即这台计算机是能思维的。这就是著名的“图灵测试”（Turing Testing）。当时全世界只有几台电脑，其他几乎所有计算机根本无法通过这一测试。
要分辨一个想法是“自创”的思想还是精心设计的“模仿”是非常难的，任何自创思想的证据都可以被否决。图灵试图解决长久以来关于如何定义思考的哲学争论，他提出一个虽然主观但可操作的标准：如果一台电脑表现（act）、反应（react）和互相作用（interact）都和有意识的个体一样，那么它就应该被认为是有意识的。
为消除人类心中的偏见，图灵设计了一种“模仿游戏”即图灵测试：远处的人类测试者在一段规定的时间内，根据两个实体对他提出的各种问题的反应来判断是人类还是电脑。通过一系列这样的测试，从电脑被误判断为人的几率就可以测出电脑智能的成功程度。
图灵预言，在20世纪末，一定会有电脑通过“图灵测试”。2014年6月7日在英国皇家学会举行的“2014图灵测试”大会上，举办方英国雷丁大学发布新闻稿，宣称俄罗斯人弗拉基米尔·维西罗夫（Vladimir Veselov）创立的人工智能软件尤金·古斯特曼（Eugene Goostman）通过了图灵测试。虽然“尤金”软件还远不能“思考”，但也是人工智能乃至于计算机史上的一个标志性事件
 
。
图灵采用“问”与“答”模式，即观察者通过控制打字机向两个测试对象通话，其中一个是人，另一个是机器。要求观察者不断提出各种问题，从而辨别回答者是人还是机器。图灵还为这项测试亲自拟定了几个示范性问题：
问： 请给我写出有关“第四号桥”主题的十四行诗。
答：不要问我这道题，我从来不会写诗。
问：34957加70764等于多少？
答：（停30秒后）105721
问：你会下国际象棋吗？
答：是的。
问：我在我的K1处有棋子K；你仅在K6处有棋子K，在R1处有棋子R。轮到你走，你应该下哪步棋？
答：（停15秒钟后）棋子R走到R8处，将军！
图灵指出：“如果机器在某些现实的条件下，能够非常好地模仿人回答问题，以至提问者在相当长时间里误认它不是机器，那么机器就可以被认为是能够思维的。”
从表面上看，要使机器回答按一定范围提出的问题似乎没有什么困难，可以通过编制特殊的程序来实现。然而，如果提问者并不遵循常规标准，编制回答的程序是极其困难的事情。例如，提问与回答呈现出下列状况：
问：你会下国际象棋吗？
答：是的。
问：你会下国际象棋吗？
答：是的。
问：请再次回答，你会下国际象棋吗？
答：是的。
你多半会想到，面前的这位是一部笨机器。如果提问与回答呈现出另一种状态：
问： 你会下国际象棋吗？
答：是的。
问：你会下国际象棋吗？
答：是的，我不是已经说过了吗？
问：请再次回答，你会下国际象棋吗？
答：你烦不烦，干嘛老提同样的问题。
那么，你面前的这位，大概是人而不是机器。上述两种对话的区别在于，第一种可明显地感到回答者是从知识库里提取简单的答案，第二种则具有分析综合的能力，回答者知道观察者在反复提出同样的问题。“图灵测试”没有规定问题的范围和提问的标准，如果想要制造出能通过试验的机器，以我们的技术水平，必须在电脑中储存人类所有可以想到的问题，储存对这些问题的所有合乎常理的回答，并且还需要理智地作出选择。
现代计算机之父冯·诺依曼生前曾多次谦虚地说，如果不考虑查尔斯·巴贝奇等人早先提出的有关思想，现代计算机的概念当属于艾伦·图灵。冯·诺依曼能把“计算机之父”的桂冠戴在比自己小10岁的图灵头上，足见图灵对计算机科学影响之巨大
 
。
