耶鲁大学（Yale University），简称“耶鲁（Yale）”，坐落于美国康涅狄格州纽黑文，是一所世界著名的私立研究型大学，全美第三古老的高等学府。耶鲁大学是美国大学协会的14所创始院校之一，也是著名的常春藤盟校成员。
耶鲁大学最初由康涅狄格州公理会教友于1701年创立，1716年迁至康涅狄格州的纽黑文（New Haven）。耶鲁大学作为美国最具影响力的私立大学之一，耶鲁大学是美国历史上建立的第三所大学，其本科学院与哈佛大学、普林斯顿大学本科生院齐名，历年来共同角逐美国大学本科生院美国前三名的位置，位列2016-17年US News美国大学本科排名第3（与芝加哥大学并列）。耶鲁大学共走出了5位美国总统、19位美国最高法院大法官、16位亿万富翁等等。
耶鲁大学的教授阵容、课程安排、教学设施方面堪称世界一流。截至2018年，耶鲁大学的教授、研究人员和校友获得了61个诺贝尔奖（世界第十一）
 
、5个菲尔兹奖（世界第十二）
 
以及3个图灵奖（世界第十五）
 
。耶鲁大学图书馆拥有1500万册藏书，在美国大学图书馆系统中排名第二。耶鲁校园的260座建筑物涵盖了各个历史时期的设计风格，曾被一名建筑评论师誉为“美国最美丽的城市校园”。
2018-19年度，耶鲁大学位列泰晤士高等教育世界大学排名世界第8名、USNews世界大学排名世界第11、世界大学学术排名世界第12名、 QS世界大学排名世界第15名。
1638年，北美康涅狄格成为英国的殖民地。一批来自英国的清教




耶鲁大学(4张)






徒乘坐五月花号飘洋过海来到昆尼皮亚克海湾定居，并使之逐渐发展成为繁荣的纽黑文新港。约翰·达文波特牧师认为教育可以让欧洲文明在美国 生根，遂倡议在这里建立大学。虽然他的计划屡屡遭挫，但其思想却影响了当地的许多人。
因清教派领袖C．马瑟对哈佛大学越来越对不信教者采取宽容态度而深感不满，于是鼓励英国富商E．耶鲁捐款建立这所新校。由于耶鲁不断向这所学校提供捐款，故该校以他的名字命名。学校初期的课程设置注重古典学科，坚持正统的宗教观点。1828年，美国举国上下提出大学课程设置应着重实用学科，而不是古典学科，耶鲁大学 校长J．戴就此发表《耶鲁报告》，为传统课程进行辩护，这个报告 直到南北战争后仍有影响，减缓了美国各大学引进实用文理课程 的进程。1908年，耶鲁大学开始不再要求学生必修古希腊语。在 当时校长A．哈德利的影响下，开始注重专业训练。大学图书馆藏书600万册，是美国最大的图书馆之一。耶鲁大学（Yale University）大学美术馆建于1823 年，收藏广泛，是美国大学中最早设立的美术馆之一。耶鲁大学的 皮波第自然历史博物馆收藏有古生物、考古和人类文化方面的重 要文物。1969年以前，耶鲁只招收男生，此后才男女同校。
1701年，以詹姆士·皮尔庞为首的一批公理会传教士说服康州法院同意成立一所教会学校，使青年“可以学习艺术和科学为教会和国家服务”，10位受托管理学校的牧师从他们藏书不多的图书馆里拿出40本书，作为建校的资本。1701年10月，牧师们推举哈佛大学毕业生亚伯拉罕·皮尔逊为第一任校长，教会学校于是正式成立。但直到第二年3月，学校才有了第一个学生雅各布·海明威。1707年，第一批18名学生被授予学士学位。开始的时候学校没有校舍，学生分散在康州的6个城市学习。1716年，托管人投票一致同意将学校迁至纽黑文。
1718年，英国东印度公司高层官员伊莱休·耶鲁先生向这所教会学校捐赠了9捆总价值562英镑12先令的货物、417本书以及英王乔治一世的肖像和纹章，在当时对襁褓之中的耶鲁简直是雪中送炭。为了感谢耶鲁先生的捐赠，学校正式更名为“耶鲁学院”，它就是今日耶鲁大学的前身。18世纪30年代至80年代，耶鲁在伯克利主教、斯泰尔斯牧师、波特校长等的不懈努力下，逐渐由学院发展为大学。至20世纪初，随着美国教育的迅猛发展，耶鲁大学已经发展到了惊人的规模，在世界的影响力也达到了新的高度。
在耶鲁大学众多的学术精英中，有60位教授、研究人员和校友曾荣获诺贝尔奖
 
。经济学家嘉林·库普曼斯，著有数理经济理论方面的著作，探讨了经济发挥最佳作用的条件；细胞生物学家乔治·柏拉德，研制成组织制备法，发现了几种细胞结构；化学家拉斯·昂萨格，提出了不可逆化学过程理论；物理学家默里·盖尔曼，完整地提出了关于亚原 子粒子的理论知识；作家辛克莱·刘易斯，重要作品有《大街》、《巴比特》、《阿罗史密斯》、《埃尔默·甘特里》等；微生物学家约翰·恩德斯，成功地在非神 经组织的培养物上培养脊髓灰质炎病毒；物理学家欧内斯特·劳伦斯，发明了第一台高能粒子加速器枣回旋加速器；生理学家迪金森·理查兹，改进并使用心导管技 术；遗传学家乔舒亚·莱德伯格，发现了细菌遗传物质的组织和重组机制；生物化学家爱德华·塔特姆，研究出遗传突变影响了某些细菌、酵母和霉菌的营养要求方 式；物理学家小威利斯·兰姆，通过实验使量子电动力学更为准确；微生物学家马克斯·泰累尔，对黄热病的成功研究；生物学家悉尼·奥尔特曼，证明核糖酸能对细胞的化学反应起催化作用。
馆藏资源
耶鲁大学图书馆是美国最大的研究图书馆之一。耶鲁的图书馆坐落于22



个建筑物之中，包括Sterling纪念图书馆和Beinecke 图书馆。耶鲁图书馆共拥有一千一百万册藏书，以及从古老的纸莎草到电子数据库的各种媒介上的信息。耶鲁图书馆以丰富的特藏而闻名，其中包括善本书、手稿、档案、地图、照片、音像制品、乐谱、艺术作品和其它独特的研究资料。耶鲁图书馆还拥有不断增长的大量数字式藏品。
通过查询图书馆联机目录，位于世界各地的研究人员能够知道耶鲁大学图书馆拥有何种资料。耶鲁的主要联机目录是Orbis。Orbis包含有书籍、期刊和许多其它资料的记录。耶鲁法学院图书馆有单独的联机目录，叫做Morris。查找Orbis 或Morris 中没有记录的特殊藏品，研究者可以使用特藏目录。在各种联机目录中查找中文资料，读者必须使用汉语拼音而不是汉字。
耶鲁大学图书馆是世界上规模第二的大学图书馆，拥有藏书1100万册，坐落于22座建筑物中，其中包括最大的史德林纪念图书馆、Beinecke古籍善本图书馆和法学院图书馆。学校还在纽黑文郊区设立有藏书库，以收藏长久不用的图书。
史德林纪念图书馆位于学校中心地带，收藏有400万册图书，并且为耶鲁大学图书馆系统的中心。Beinecke古籍善本图书馆则收藏有迄今为止发现的最早的活字印刷本古腾堡圣经。图书馆大部分图书使用国会图书馆编目法，一些较早的收藏仍使用耶鲁编目法。所有收藏都登陆于Orbis目录系统（法学院收藏另使用Morris目录系统），并与美国主要的图书馆建立馆际互借协议，并且与个别大学图书馆实行次日送达服务，使教授和学生可以迅速的得到需要的资料。另外学校的诸多设施由称为Eli Express的速递服务连接，学生可以选择在任何一个图书馆提取索要的图书和归还图书。这些服务对本科学生和教授都是免费的。
课程特点
耶鲁非常重视本科教育，因此耶鲁学院是耶鲁的教育核心，所有的教授都开设了本科生的课程。每年有65个以上的系和项目为本科生提供超2,000门课程，其中许多课都是由耶鲁最优秀的历史学家、文学批评家、科学家、工程师、数学家、美术家、作曲家、诗人和社会学家开设的，学术气氛极其友好活跃，这在那些不关注基础教学的研究型大学里是难以想象的。
虽然耶鲁十分尊重传统教育，但对学生没有设置特定的课程要求，也没有所谓的核心课程，取而代之的是一种更宽松的选课制度。耶鲁要求学生的学习既有深度又有广度：有深度，即学生要学习专业课；有广度，即学生要进行三个领域（即人文艺术、自然科学、社会科学）和三种技能（写作、定量推理、外语）的学习。耶鲁为学生提供了80种专业课、53种外语课。
在耶鲁，入门级的课程通常是一些大型讲座，还有一些由研究生主持的小型讨论课。有些课程受到了学生的热烈欢迎，比如John Gaddis教授的冷战史，看上去就像是一场演出。高级别的研讨课程通常是小班式的，而且为数众多。高年级学生不必担心选不到自己喜欢的课。大一的新生研讨课也让新生们有充分的机会与教授进行沟通。这里的课程大多都是非常有趣且令人兴奋的。
在学期最开始的两周里，学生可以去试听各种不同的课，最后决定上哪些课。耶鲁要求学生对于一门外语有中等级别的掌握，所以每个学生至少要学一个学期的外语，根据个人学习情况，再确定是否需要多学一到两个学期。
“新生研讨班”（Freshman Seminars）是小班式的，其中一些课由耶鲁资深教授担任。一些研讨班会对特殊领域的学习做一个总体介绍，还有一些研讨会会探讨各种课程的跨学科研究方法。
“指导研究”（Directed Studies）是一门关于西方文明的新生选修的跨学科项目，包括文学、哲学、历史政治思想这三门持续一年的课程，学生可以在课上读到西方传统的重要作品。对于文科特别感兴趣的优秀学生可以要求加入这个项目，但是得准备好和书本亲密接触，这也就是为什么该项目有个恐怖的绰号叫做“指导性自杀项目”的原因。
“理工科概览”（Perspectives on Science and Engineering）是供理工科新生选修的讲座和讨论课程，持续一年的课程使新生能对科学前沿的课题进行广泛探索，同时为新生加入耶鲁科学社团搭建桥梁。对于理科特别感兴趣的学生，可以参加这个加强项目。
“理工科的本科研究”（Science and Engineering Undergraduate Research）是一门研究课程。耶鲁是世界一流的研究型大学，独立的科学研究、工程研究和设计项目是耶鲁本科生的科学教育中不可或缺的一部分。耶鲁的文理学院、医学院、森林与环境研究学院共有43个授予学位的项目，拥有800个以上的系实验室，理工科新生在入学第一年就可开始最初的科学研究。每年的新生暑期研究奖学金可为100名以上的理工科学生提供资助。
“STARS”（Science,Technology, and Research Scholars）项目为本科生进行科研、课程型研究和指导技能发展的综合研究提供了机会。这个项目支持学生研究自然科学、
本科课程
● Systems Science and Theory
● Spanish Language and Literature
● South Asian Languages and Literatures
● Sociology
● Russian Studies
● Russian Language and Literature
● Religion/Religious Studies
● Psychology, General
● Portuguese Language and Literature
● Political Science and Government,General
● Physics, General
● Philosophy
● Near and Middle Eastern Studies
● Music, Other
● Music, General
● Multi-/Interdisciplinary Studies, Other
● Molecular Biology
● Middle/Near Eastern &amp; Semitic Lang. &amp; Lit.
● Mathematics, General
● Mathematics and Statistics, Other
● Mathematics and Computer Science
● Linguistics
● Latin Language and Literature
● Latin American Studies
● Jewish/Judaic Studies
● Japanese Language and Literature
● Italian Language and Literature
● International Relations and Affairs
● Humanities/Humanistic Studies
● History, Other
● History, General
● German Language and Literature
● Geological and Earth Sciences/Geosciences, Other
● French Language and Literature
● Forest Sciences
● Foreign Languages, Literatures, and Linguistics
● Fine Arts and Art Studies, Other
● Film/Cinema Studies
● English Language and Literature/Letters, Other
● English Language and Literature, General
● Engineering, General
● Engineering Science
● Engineering Physics
● Engineering Mechanics
● Electrical, Electronics and Communications Eng.
● Economics, Other
● Economics, General
● East Asian Studies
● East Asian Lang., Lit., &amp; Linguistics
● Drama and Dramatics/Theatre Arts, General
● Computer and Information Sciences, General
● Computer Science
● Computer &amp; Information Sciences &amp; Support Services
● Comparative Literature
● Cinematography and Film/Video Production
● Chinese Language and Literature
● Chemistry, General
● Chemical Engineering
● Biophysics
● Biomedical/Medical Engineering
● Biomedical Technology/Technician
● Biology/Biological Sciences, General
● Biological Immunology
● Biochemistry
● Astrophysics
● Astronomy
● Art, General
● Art History, Criticism and Conservation
● Area Studies, Other
● Architecture (BArch, BA/BS, MArch, MA/MS, PhD)
● Archaeology
● Applied Mathematics
● Anthropology
● Ancient/Classical Greek Language and Literature
● American/United States Studies/Civilization
● African-American/Black Studies
● African Studies
研究生课程
● Theology/Theological Studies
● Theological Studies &amp; Religious Vocations, Other
● Systems Science and Theory
● Statistics, General
● Spanish Language and Literature
● South Asian Languages and Literatures
● Sociology
● Slavic Lang. &amp; Lit. (Other Than Russian)
● Russian Studies
● Religion/Religious Studies
● Public Health, General (MPH, DPH)
● Psychology, General
● Portuguese Language and Literature
● Political Science and Government, General
● Plant Genetics
● Physics, General
● Physician Assistant
● Philosophy
● Pharmacology, Human and Animal
● Pathology, Human and Animal
● Organizational Behavior Studies
● Operations Research
● Nursing-Registered Nurse Training (RN/ASN/BSN/MSN)
● Neuroscience
● Near and Middle Eastern Studies
● Music, Other
● Music, General
● Molecular Biology
● Middle/Near Eastern &amp; Semitic Lang. &amp; Lit.
● Medieval and Classics and Classical Lang., Lit., &amp; Linguistics
● Chemistry, General
● Cell/Cellular Biology and Histology
● Cell/Cellular Biology and Anatomical Sciences
● Business/Managerial Operations, Other
● Biophysics
● Biomedical/Medical Engineering
● Biology/Biological Sciences, General
● Biological Immunology
● Biochemistry
● Astronomy
● Art History, Criticism and Conservation
● Architecture (BArch, BA/BS, MArch, MA/MS, PhD)
● Archaeology
● Anthropology
● Animal Physiology
● Animal Genetics
2014年美国大学非赢利组织管理专业研究生排名 第1；
2014年美国大学英语专业研究生排名：第1
2014年美国大学摄影艺术专业研究生排名：第1
2014年美国大学历史专业研究生排名：第1
2014年美国大学古生物专业研究生排名：第1
2014年美国大学经济学专业研究生排名：第1
2014年美国大学法学院研究生排名：第1
2014年美国大学哲学专业研究生排名：第1
2014年美国大学艺术类专业研究生排名：第2
2014年美国大学心理学专业研究生排名：第2
2014年美国大学政治学专业研究生排名：第2
2018年美国大学建筑学专业研究生排名：第5
2016QS世界大学专业排名考古学排名第17名
 
。
综合排名
2018年11月，英国泰晤士高等教育发布2018年全球大学毕业生就业竞争力排行榜，位居世界第8。
2017年9月12日，U.S.News发布2018年美国最佳大学排名，耶鲁大学排名第三。
2017年11月，全球就业能力最强大学排行榜出炉，耶鲁大学排名第10。
2016 CollegeFactual 美国最佳大学排名第1名
2016 CollegeFactual美国大学最佳性价比排名（只针对获得财政补助的学生）第2 名
2016 CollegeFactual美国大学最佳多元化综合排名 第9名
2016 CollegeFactual美国大学最佳地域多元化排名 第2名
2016 CollegeFactual美国大学最佳性别多元化排名 第17名
USnews 2017年最新美国大学综合排名第3名
USnews 2016年最新美国大学综合排名第3名
USnews 2015年最新美国大学综合排名第3名
USnews 2014年最新美国大学综合排名第3名
USnews 2017年最新世界大学排名第14名
2017泰晤士高等教育世界大学排名：第12；
2017年世界大学声誉排行榜：世界第8名。
2015QS世界大学排名：第15；
2014QS世界大学排名：第8；
2017年8月，《福布斯》公布2017年美国大学排行榜，耶鲁大学排名第三。
2014上海交大世界大学学术排名：第8；
2014美国大学毕业生薪资排行榜：第10
2014福布斯美国大学校友捐赠排行榜：第3
耶鲁大学在众多大学排名内位列世界前10位。世界大学学术排名于2014最新排名，将耶鲁大学列为世界第10；QS世界大学排名（2013/14）则将其评为世界第8；泰晤士高等教育世界大学排名（2013-14）将其列为世界第8， 其世界声誉排名也将它列作第8。
美国本地排名方面，美国新闻与世界报道多年来将耶鲁列为全美第2，每次都是仅次于哈佛大学；福布斯排名全美第3；华盛顿月刊全美第3；Usnews 2014年最新美国大学综合排名第3名。
在2014英国《泰晤士报》上教育增刊的世界大学排名，耶鲁大学在总平均排名世界第3。美国Princeton Review在2006年把耶鲁大学在全美最难进的大学里排第2。耶鲁大学以人文社科、法律、公共政策、艺术及基础学科最有名，理工科在美国顶级名校里算是相对较弱的。2018年12月，世界品牌实验室发布《2018世界品牌500强》榜单，耶鲁大学排名第461。
商学院排名
排名方式
排名年月
排名
《美国新闻与世界报道》美国商学院研究生综合排名
2014年3月
10
《美国新闻与世界报道》美国商学院非赢利性机构管理专业排名
2014年3月
1
《美国新闻与世界报道》美国大学最佳商学院排名
2014年3月
10
《美国新闻与世界报道》美国最佳商学院研究生综合排名
2014年7月
10
《美国新闻与世界报道》商学院公共事业管理专业研究生排名
2014年7月
1
《福布斯》美国最佳商学院排名
2014年1月
10
《经济学人》全日制MBA排名
2013年11月
26
其他排名
USNews 2014年美国大学最慷慨提供奖学金/助学金学校排名：第1
USNews 2014年最具有价值的私立大学排名：第2
USNews 2014年美国大学综合排名（本科）第3
USNews 2014年最受该校学生满意的大学排名：第10
USNews 2014年美国大学最佳校园图书馆排名：第1
耶鲁大学



耶鲁最重要的管理特色是“教授治校”，这一特色对美国高等教育界产生了巨大影响。建校初期，经过3代校长的努力，耶鲁逐渐形成了董事会不具体参与校务管理、而由教授会治校的法规。在当时的美国流传着这样一句话：“普林斯顿董事掌权、哈佛校长当家、耶鲁教授做主”。
300多年来，耶鲁人一直为能够坚持独立精神，不向外来的政治压力、物质利诱妥协而自豪——18世纪中叶，托马斯·克莱普任院长期间，坚持耶鲁是贵族私立学校，并十分强调大学的独立。为此，他采取一切可能的方式对地方政府的干涉进行抵制，直至诉诸法律。至20世纪60年代越战期间，美国政府下令：凡是自称以道德或宗教理由反战的学生一律不准得到奖学金的资助。当时美国诸多名校全都遵照政府的指示行事。唯独耶鲁坚守学术独立的一贯作风，仍继续以申请者的成绩为考虑奖学金的唯一原则，完全漠视政府的规定。结果，耶鲁因此失去了来自联邦政府的一大笔基金，经济上几度陷入困境，但其信念依然不变。现任校长理查德·莱文亦曾因捐款人对耶鲁所设课程及其教授聘任提出附加要求，而毫不犹豫地拒绝了2000万美元的捐赠。
即使在前任总统布什被邀请回母校接受一个荣誉法律博士学位时，耶鲁的教授与学生也公开表示了自己的反对意见：那是2001年5月21日，传统的毕业日当天，当校长宣布授予布什荣誉法律博士学位时，学生们报以笑声、嘘声和哨声，一些应届毕业生还打出一条大横幅写道：“我们赢得了自己的学位，不要使我们的学位跌价”，他们还手持标语牌谴责布什政府在环境、死刑以及堕胎等问题上的政策。更有大约200名教授集体签字拒绝出席毕业典礼，认为无论是布什还是校方这样做纯粹是为了沽名钓誉，因为按照布什当年在学校时候的表现和成绩，他根本没有资格接受那样一个荣誉称号。
加州大学前校长田长霖教授曾经说：“在美国，大家有一种认识，哪一个学校的教授力量大，哪一个学校将来就会成为最著名的学校。”教授治校不仅被伯克利奉为圭臬，也同样是耶鲁300多年来所尊奉的。
校园生活

耶鲁人文教育的目标之一是培养学生的人文情怀—— 一种探索人生真谛的理性态度，即关怀人生价值的实现、人的自由与平等以及人与社会、自然之间的和谐等。因而在耶鲁的校徽上，书写着“光明与真知”几个字，那就是继承欧洲人文科学传统，为教会，更具体地说是为公理、为民众培养的神职人员——在耶鲁1701年的宪章上写道：教育的目的是使年轻人“能为教会和公共事业服务”。现任校长理查德·莱文也说：“让青年学生们用自己在学术、艺术等专业上的成就为社会做出贡献，为人类生存条件的改善而工作。”
19世纪初，美国举国上下提出大学课程设置应着重实用学科，美国东部许多高校纷纷设立实用学科。课程改革的浪潮冲击着美国的大学，也冲击着以保守著称的耶鲁，它迅速地对这一浪潮做出反应，其结果是，1828年，在杰里迈亚·戴校长的领导下，耶鲁发表了著名的《耶鲁报告》。
《耶鲁报告》极力肯定以古典学科为主的人文教育的重要价值而排斥科学的实用教育，声称“没有什么东西比好的理论更为实际，没有什么东西比人文教育更为有用，大学里为本科生所开设的教学课程不包括职业学，专门化必须晚一点开始……心智的训练会使学生更具对社会的责任感”。该报告敌视实用的职业技术课程，坚持认为共同学科的广泛深入研习对学生形成良好的教养及人文关怀大有裨益。




耶鲁春光： The Spring in New Haven
《耶鲁报告》的发表对美国高等教育界产生了巨大影响。19世纪初期，德国的学习自由对美国的影响相当深刻，美国大学不仅接受了学习自由的理念，而且第一次通过创立选修制和学分制使学习自由制度化。但选修制在美国的确立经历了一个曲折的过程。早在托马斯·杰弗逊时代，威廉玛丽学院和弗吉尼亚大学都先后采用过选修课，但这些早期的改革很快因为1828年《耶鲁报告》的发表而暂时止步。
为了坚持大学追求真理，增加知识的学术使命，1986年任校长的施密特德教授强调耶鲁必须坚持思想的绝对自由以及对学术追求的不可动摇的信奉，他还在开学典礼上强调耶鲁的新生们要像每一代比他们更年长的校友一样接受这一新的大学理念。耶鲁把培养学生成为具有爱国精神、能对国家尽到责任和义务的“责任公民”作为大学道德教育的远大目标，强调学生必须具有美国的“国民精神”，要每时每刻为美利坚的强大而自豪并为此尽责，还把不断涌入的新移民“美国化”。
定量推理中历来被忽视或有挑战性的一些领域，如种族与少数民族、女性等。每年有100多名学生参与其中。
虽然学生们会把大多数时间花在学习上，但他们也总能找到自我放松的方式。他们可以参加很多课外活动和社团活动，纽约离学校只有1个小时不到的车程，每小时都有一班火车，这里去波士顿也很方便，但大多数学生在周末还是会选择在校园里参加活动。
与竞争对手相比，耶鲁更受女生们的青睐，这里所有纯男性的社团或者演唱团体都有相对应的女性团体。耶鲁的学生和校友比哈佛、普林斯顿的更加开放，他们从来不羞于表达自己的观点，对全世界的热点话题都非常关心。
耶鲁有50-60个正式注册的校园艺术社团，迎合了不同人群的兴趣爱好，如肚皮舞、古典室内乐、中国书法和时装设计。还有耶鲁合唱团、耶鲁戏剧团、耶鲁乐队、清唱团等，都是耶鲁学院长期以来深入人心的传统社团。
学生会把很多时间花在报纸、电台和电脑中心。清唱团尤以爱好社交出名，成员们会在周末一起聚会喝酒，或者在春假出去旅游。耶鲁的大多数秘密组织，比如骷髅会（前总统布什是会员之一），都有陵墓式的聚会场所，他们会向那些有资格的人发出邀请函。
在大型活动中，21岁的饮酒年龄是被严格控制的，但在一些个人的小型聚会上就没有那么严格了。与电影相关的社团会免费给学生播放电影，学校的剧院和演出中心经常组织巡游的百老汇艺人和歌舞剧团的表演。此外，还有自然历史和艺术的博物馆供大家参观。
学生们都觉得纽黑文是个非常完美的大学小镇，这里的学生热爱运动，宿舍学院之间的比赛永远是最热门的，获胜队可以获得一个精致的奖杯（Tying Cup）。还有2,000名耶鲁学生利用业余时间，作为志愿者、实习生和勤工俭学人员，参与到纽黑文的学校、医院、社区和商场的各种工作中。
总之，耶鲁大学是美国最古老的高等学府之一，学生们认真地履行着这里的校训——“为了上帝，为了国家，为了耶鲁”。耶鲁校友也确实兑现了他们的承诺，有70多所美国大学的校长是耶鲁的毕业生，奥巴马之前的三任美国总统也都来自耶鲁。
骷髅会（Skull and Bones,The Order of Death,The Order,Cooperation Star,The Eulogian Club,and Lodge 322,The Skulls）
骷髅会



在宁静的耶鲁大学校园内，有一幢希腊神庙式的小楼，几扇狭长小窗终年紧闭，整幢建筑笼罩着深深的神秘色彩，这个并不起眼的建筑就是美国最神秘也是最有权势的同学会所在地。这里从不对外人开放，始终保持着自己特立独行的诡异色彩和精英风格，而且它还有一个令人不寒而栗的名字叫“骷髅会”。骷髅会有着极其神秘的入会规则，更令人望而生畏的是它的会员名单，从这个骷髅会里走出了3位美国总统、2位最高法院大法官，还有无数美国议员以及内阁高官。经过172年的繁衍生息，从美国白宫、国会、内阁各部、最高法院以至于中央情报局，骷髅会的成员几乎无所不在。
当年当美国总统布什与民主党总统候选人约翰·克里激烈地竞争美国总统宝座时，美国人惊讶地发现，尽管这两位总统竞选人来自不同党派，拥有迥异的政见和纲领，但却不约而同地保守着一个惊人的秘密，他们都是骷髅会的成员，克里于1965年入会，布什则在两年后也进入了骷髅会。神秘的骷髅会开始浮出水面。
威廉·亨廷顿·罗素是美国耶鲁大学1833届毕业生，他后来成为康涅狄格州立法机构成员和该州国民警卫队的一位将军。在德期间，罗素结识了德国一个名叫“骷髅会”的秘密会社的头目。这个会社是欧洲18世纪一个臭名昭著的先知组织的魔鬼式派生物，不过该会社的宗旨、会员精神以及严格的入会条件和组织方式，给罗素留下了深刻的印象。1832年，罗素回到耶鲁大学，他决定创立一个比耶鲁大学其它会社或兄弟会更加仪式化、更加秘密、更加提倡共济会式团结互助宗旨的会社。随后罗素纠集了班上最有前途的同学阿方索·塔夫脱（阿方索·塔夫脱后来成为国防部部长、总检查官、驻澳大利亚公使、驻俄罗斯大使，其子威廉·塔夫脱后来成了第27任美国总统，他是1887届会员），正式创办美国版的“骷髅会”。经过170多年的自我繁衍，内阁、参众两议院、最高法院、中央情报局等部门都掌控着至大权力的“隐形帝国”。在“骷髅会”里，每个成员都有各自的外号，如“长魔”是给该会最高的会员，“玛各”（Magog）则是给该会性经验最丰富的成员，老布什就享有玛各这个“美誉”。至于小布什，因为他入会时，其他成员都不知道该叫他什么，索性就给他取个“暂时”（Temporary）的外号。
耶鲁大学实行类似牛津大学和剑桥大学的“住宿学院”制度。新生被随机分配到耶鲁大学的12个住宿学院中，且除极少数特别情况外，所有学生都将在学院中居住四年时间（大一和大二的学生必须居住在宿舍）。住在校园的每个学生都感觉像在家里一样舒服，还有许多好朋友，生活得非常开心，这使他们在耶鲁学习和生活的岁月变得格外与众不同。正如一位名叫Tori的学生所说，“我和这里的人结下了前所未有的亲密友谊，从而使我的四年大学生活变得更为美好快乐。我想我将会和他们成为一辈子的好朋友。”每所学院都拥有自己完备先进的设施和迥然不同的风格，包括餐厅、图书馆、健身房、艺术工作室、琴房、照相暗室、电脑室、洗衣房、台球乒乓室、学生厨房，大部分学院还拥有自己的电影院或剧院、攀岩室、壁球馆和桑拿房，24小时对本院学生开放。耶鲁的宿舍学院（即每个人所在的宿舍）是本科生社交圈的中心，也是本科教育中最吸引人的一部分。由耶鲁校友Edward S. Harkness赞助的、以剑桥和牛津体系为范本的宿舍学院体系，把本科生分在12个独立的宿舍楼里，每个宿舍楼约有450名学生，为学生们提供了一个更紧密的学习与生活的社区，使他们既能拥有宿舍区的小型环境，又能共享研究型大学的庞大资源。每所学院有一位院长（Master）和一位学监（Dean），分别负责学生的社交活动和学习生活。每周各院院长还邀请各个领域的著名人士举办茶会，称为“Master's Tea”，本科学生均可参加，受邀的名人不乏美国乃至世界政、商、体育、娱乐、社会公益等各个领域的著名人物。
耶鲁大学现任校长Peter Salovey对该校未来一百年的发展重点作了以下的总结：“首先，作为美国最好的研究性大学之一，耶鲁大学极其重视本科教育的质量。其次，研究生院和专业学院，同耶鲁学院一道，致力于培养世界各个领域的领袖及著名人物。”
耶鲁大学共赞助35个校级运动队参加常青藤联赛、美东大学体育联赛、新英格兰地区校际帆船联赛。耶鲁大学还是美国NCAA（全国大学体育联盟）的一级成员。同其他的常青藤联盟成员大学一样，耶鲁并不提供专门给运动员的奖学金，也同样并不再跻身于篮球和美式足球的顶尖球队中。然而，耶鲁大学却是美式足球的发源地，是由当时的球员及教练Walter Camp在十九世纪末二十世纪初期从橄榄球和英式足球中借鉴来的。耶鲁拥有大量的体育设施，包括耶鲁大球场（因其形状也被称为“耶鲁碗”，也是美国第一座这样形制的球场）、Walter Camp Field体育中心、Payne Whitney体育/健身馆、Corinthian游艇俱乐部（建于1881年，是世界上第一个大学游艇俱乐部，并培养了多名奥运会运动员）。




耶鲁大学吉祥物
耶鲁大学的吉祥物是被称为“Handsome Dan”的牛头犬，作为一种凶猛的猎犬，它代表了学校的体育精神。通常在重大的体育比赛上Handsome Dan都会出现在赛场，尤其是在每年著名的“耶鲁-哈佛大球赛”上。耶鲁大学许多在体育比赛上演奏的歌曲都有“Bulldog,Bulldog,Bow Wow Wow！”的歌词。每一届Handsome Dan去世之后学校都会将其制作成标本陈列在Payne Whitney体育馆和其他场所，然后在全国范围内甄选勇猛威武的牛头犬继任。于2005年4月26日继任。
耶鲁大学还有一支铜管仪仗乐队，支持耶鲁的运动员。这支乐队在所有的主场美式足球赛上表演，和许多其他的比赛。
耶鲁学院在12个住宿学院之间进行的业余体育联赛是学生生活中的一个重要部分，也是许多历史长久的学院之争（一种友好的竞争关系）的重要部分。每年共分三个赛季，包括秋季、冬季和春季，每个赛季都包括超过十种项目，其中大约一般都是男女混合参赛。体育比赛的项目除了正式项目外，还有保龄球，台球等项目。每学年末，获得分数最高的学院会被授予Tyng杯。
正如理查德·莱文校长所说：“教育人们服务于社会并不意味着教育必须集中于掌握实用性的技能。耶鲁追求为学生提供一个宽广、自由的教育世界观，而非狭窄的、限制的职业性教育，使他们更具有领导才能和服务意识。耶鲁大学同时也是相互尊重学习的社区，并且珍视自由的表达和对世间万物的探寻。在这个社区中人们的互动模式同样服务于社会。”
1701年，十位卫理公会基督徒（加尔文教）创建了这




学校校徽

所大学。当时新英格兰，希伯来文、希腊文和拉丁文这三种“基督教的语言”被认为是经典语言。耶鲁曾要求所有学生学习希伯来文和希腊文。这两门语言今天仍是基督教神学生必修课程。该校以法学院、文学院、音乐学院和医学院著称。校徽上书本和缎带上的文字是校训“光明与真理”，分别用希伯来文和拉丁文书写。
耶鲁大学的校训是Lux et veritas中文译为“真理和光明”，校训特别强调思想自由。耶鲁人文教育的目标之一是培养学生的人文精神即一种追求人生真谛的理性态度，关怀人生价值的实现、人的自由与平等以及人与社会、自然之间的和谐等。因而在目的是使年轻人“能为教会和公共事业服务”。现任校长理查德·莱文也说:“让青年学生们用自己在学术、艺术等专业上的成就为社会做出贡献，为人类生存条件的改善而工作。”耶鲁大学的校训的提出同当时的社会环境有关。1701 年,一些清教徒牧师在新英格兰康涅获格殖民地的蛮荒之中发起并创立了耶鲁学院。他们希望通过自己培养牧师来教化新移民,发展其教派,光大其教义。耶鲁大学“追求光明和真理”校训中的“光明”指“自由教育之光明”，“真理”指“旧新英格兰宗教传统之真理”，充分反映了耶鲁大学建校时的历史背景。
历任校长
校长（Rector）
诞–殁
任期
1
The Rev. Abraham Pierson
(1641–1707)
(1701–1707) 大学学院
2
The Rev. Samuel Andrew
(1656–1738)
(1707–1719) (临时)
3
The Rev. Timothy Cutler
(1684–1765)
(1719–1726) 1718/9: 更名耶鲁学院
4
The Rev. Elisha William(s)
(1694–1755)
(1726–1739)
5
The Rev. Thomas Clap
(1703–1767)
(1740–1745)
校长（President）
诞–殁
任期
1
The Rev. Thomas Clap
(1703–1767)
(1745–1766)
2
The Rev. Naphtali Daggett
(1727–1780)
(1766–1777) (临时)
3
The Rev. Ezra Stiles
(1727–1795)
(1778–1795)
4
Timothy Dwight IV
(1752–1817)
(1795–1817)
5
杰里迈亚·戴(Jeremiah Day)
(1773–1867)
(1817–1846)
6
Theodore Dwight Woolsey
(1801–1899)
(1846–1871)
7
Noah Porter III
(1811–1892)
(1871–1886)
8
Timothy Dwight V
(1828–1916)
(1886–1899) 1887: 更名耶鲁大学
9
Arthur Twining Hadley
(1856–1930)
(1899–1921)
10
James Rowland Angell
(1869–1949)
(1921–1937)
11
Charles Seymour
(1885–1963)
(1937–1951)
12
Alfred Whitney Griswold
(1906–1963)
(1951–1963)
13
Kingman Brewster, Jr.
(1919–1988)
(1963–1977)
14
Hanna Holborn Gray
(1930– )
(1977–1977) (acting)
15
A. Bartlett Giamatti
(1938–1989)
(1977–1986)
16
贝诺.施密德特
(1942– )
(1986–1992)
17
Howard R. Lamar
(1923– )
(1992–1993) (acting)
18
理查德·C·莱文
(1947– )
(1993– )
耶鲁拥有众多极为杰出的校友：共有5位美国总统毕业于耶鲁。他们分别是美国第27任总统威廉·霍华德·塔夫脱、第38任总统杰拉尔德·福特、第41任总统乔治·赫伯特·沃克·布什、第42任总统比尔·克林顿以及美国第43任总统小布什。耶鲁创造了惊人的奇迹：连续3届总统都出自耶鲁！乔治·布什是耶鲁著名的秘密团体骷髅会的一员。克林顿总统是耶鲁法学院的校友。克林顿与他的夫人希拉里就是在耶鲁法学院的图书馆里相识。著名影星朱迪·福斯特和詹妮弗·比尔斯都毕业于耶鲁文学院。梅丽尔斯特里普毕业于耶鲁戏剧学院。影星爱德华·诺顿毕业于耶鲁历史系。《时代周刊》的著名专栏作家凯文·翠林都是耶鲁校友。
在耶鲁大学众多的学术精英中，有60位教授、研究人员和校友曾荣获诺贝尔奖。
 
经济学家嘉林·库普曼斯，着 有数理经济理论方面的著作，探讨了经济发挥最佳作用的条件；细胞生物学家乔治·柏拉德，研制成组织制备法，发现了几种细胞结构；化学家拉斯·昂萨格，提出了不可逆化学过程理论；物理学家默里·盖尔曼，完整地提出了关于亚原子粒子的理论知识；作家辛克莱·刘易斯，重要作品有《大街》、《巴比特》、《阿罗史密斯》、《埃尔默·甘特里》等；微生物学家约翰·恩德斯，成功地在非神经组织的培养物上培养脊髓灰质炎病毒；物理学家欧内斯特·劳伦斯，发明了第一台高能粒子加速器枣回旋加速器；生理学家迪金森·理查兹，改进并使用心导管技术；遗传学家乔舒亚·莱德伯格，发现了细菌遗传物质的组织和重组机制；生物化学家爱德华·塔特姆，研究出遗传突变影响了某些细菌、酵母和霉菌的营养要求方式；物理学家小威利斯·兰姆，通过实验使量子电动力学更为准确；微生物学家马克斯·泰累尔，对黄热病的成功研究；生物学家悉尼·奥尔特曼，证明核糖酸能对细胞的化学反应起催化作用。
耶鲁为美国演艺圈输送了大批光彩照人的明星和艺术家，有戏言说“耶鲁培养出的奥斯卡奖比诺贝尔还多”。其中最为中国观众熟悉的是以主演《克莱默夫妇》、《苏菲的抉择》和《铁娘子：坚固柔情》而三度夺取奥斯卡奖的梅丽尔·斯特里普
 
，以及曾凭借《暴劫梨花》《沉默的羔羊》分别荣获第61届和第64届奥斯卡最佳女主角奖的朱迪·福斯特，曾凭借《美丽心灵》夺得第74届奥斯卡金像奖和第59届金球奖的最佳女配角奖的詹妮弗·康纳利，还有曾主演《一级恐惧》、《美国X档案》、《搏击俱乐部》和《无敌浩克》的爱德华·诺顿，
 
以及《X档案》中的男主角大卫·杜楚尼，和克莱尔·丹丝、朱丽叶·哈里斯、保罗·纽曼、山姆·沃特斯顿、亨利·温克勒、Jennifer Beals等。
此外，耶鲁1929级毕业生保罗·梅隆出于对艺术的无比崇尚和热爱，成立了耶鲁英国艺术中心，捐赠他本人多年收藏的名画及其他珍品，使该中心成为美国最大的英国艺术博物馆。剧作家伊莱亚·卡赞是美国著名导演和作家，毕业于耶鲁戏剧学院。他以导演《推销员之死》、《欲望号街车》赢得声誉，影片《绅士们的商议》和《滨水区》为他赢得奥斯卡奖。
耶鲁曾培养出一大批杰出的中国留学生，包括容闳、詹天佑、颜福庆、马寅初、晏阳初、林徽因、李继侗、杨石先、施汝为、陈嘉、王家楫、高尚荫、唐耀、杨遵仪、应开识、万鄂湘、封诚、林璎、张磊、沈南鹏等等。其中，容闳是第一位取得美国大学学士学位的中国人，更是中国历史上第一位留学生。
在美国历史上，有5位总统毕业于耶鲁：威廉·霍华德·塔夫脱、杰拉尔德·鲁道夫·福特，乔治·布什、比尔·克林顿、乔治·W·布什。所以，耶鲁素有“总统摇篮”之称。教员之间经常开的玩笑就是：“一不小心，你就会教出一个总统来。”
除了总统之外，它还培养了众多美国政坛众多璀璨夺目的领袖人物：如美国国务卿希拉里·克林顿、美国副总统切尼（耶鲁辍学生）、民主党总统候选人克里和利伯曼、美国司法部长约翰·戴维·阿什克罗夫特，参议员詹姆斯·杰福兹、国务卿塞鲁斯·万斯、印第安纳州州长罗伯特·奥尔、俄亥俄州州长理查德·塞莱斯特、印度裔参议员麦克·班尼，甚至还有韩国总理李洪九、中国全国人大常委会副委员长万鄂湘等一些外国政治家。
据相关数据统计，自1789年以来的美国内阁中，9%的成员来自耶鲁，10余位美国最高法院大法官都曾在耶鲁学习。耶鲁毕业生还成为众多著名大学的创始人或第一任校长，如普林斯顿大学、康奈尔大学、约翰·霍普金斯大学、哥伦比亚大学、芝加哥大学等，并因此将“美国学院之母”的桂冠奉献给自己的母校。
而担任美国企业领导的耶鲁人，数量也远远超过其他大学，飞机设计师和企业家波音、可口可乐公司董事长罗伯特·戈伊苏埃塔、国际投资家罗杰斯、TIMES创始人享利·鲁斯、联邦快递创始人弗雷德·史密斯、IBM公司前董事长约翰·艾克斯都是世人皆知的人物。
最让耶鲁引以为豪的学生莫过于1773级的学生、被美国人称为民族英雄的内森·黑尔。具有炽热爱国热情的内森·黑尔在美国独立战争中深入英军防线搜集情报时被捕，并被处以绞刑。就义前，他留下了世代相传的豪言壮语：“我唯一的憾事就是只能为祖国奉献一次生命。”
校园建筑
耶鲁大学弥漫古典浪漫的校园环境极其著名。而一些现代建筑也常被作为建筑史中的典范出现在教科书中，其中包括路易·康设计的耶鲁大学美术馆、耶鲁大学英国艺术中心；Eero Saarinen设计的Ingalls滑冰场、Ezra Stiles学院和Morse学院；以及由Paul Rudolph设计的艺术和建筑系大楼。
耶鲁大多数古建筑都为哥特式风格，多建于1917-1931年期间。大量的浮雕都展现了当时的大学生活：有冥思苦想的作家、狂奔着的运动员、喝茶的交际花、读书时打磕睡的学生等等。在耶鲁大学法学院大楼（官方名称为史德林法学大楼）的雕刻上，也展现了当代的一些场景，包括警察追逐强盗和逮捕娼妓的场面。建筑师James Gamble Rogers为了使建筑显得老旧，采用了在石质墙面上泼酸、故意打破玻璃并且使用中世纪的方法补合，并且还人为的添加了许多空的装饰性壁龛，仿佛雕塑已经失落很久。虽然耶鲁大学中心校园的大多建筑都呈现中世纪的建筑风格，使用大型的石材，而事实上大多都采用的是1930年通用的钢结构框架，唯一的例外是哈克尼斯塔，高216英尺。在建造时曾经是世界上最高的全石质结构。该塔在1964年加固，以在其内部安装耶鲁纪念组钟，共计54口。今日该钟每日在中午12点30分和下午5点整由耶鲁大学的一个专门学生团体奏响，选奏的音乐从经典组钟乐到披头士都有选择。
而校园内最古老的一幢建筑却属于佐治亚风格，而看起来也似乎更为现代。这座称为“Connecticut Hall”的建筑建于1750年，现坐落于Old Campus中，为哲学系所在地。校园里其他的佐治亚风格的建筑包括Timothy Dwight、College Pierson College和Davenport College（不包括沿约克街立面，属于哥特风格）。
Beinecke古籍善本图书馆由Gordon Bunshaft设计，是当今世界上最大的专门收藏古籍善本的图书馆。图书馆地面以上六层的书库由一个玻璃的立方体环绕，而玻璃立方的外面则有一个更大的与之不接触的“盒子”罩住。这座建筑的墙壁是由两英尺见方的产自佛蒙特州的半透明大理石构成，因此可以使馆内微亮而防止阳光中的其他有害射线破坏馆藏图书。广场中一个下沉式庭院中的雕塑由Isamu Noguchi设计，代表了时间（金字塔）、太阳（圆环结构）和机率（斜立的立方）。
毕业于耶鲁大学的著名建筑师Eero Saarinen（曾设计了圣路易著名的大拱门、华盛顿杜勒斯国际机场主楼、曼哈顿哥伦比亚广播公司大厦等建筑）负责设计了耶鲁大学的Ingalls冰场和最新的两个住宿学院Morse和Ezra Stiles。这些灵感源自意大利山城San Gimigniano的现代建筑与哥特风格的其他建筑形成鲜明的对比。
另外耶鲁大学的Payne Whitney体育/健身馆还是当今世界上最大的体育馆，其中包括游泳，滑艇模拟池，篮球馆，健身房，击剑馆等所有奥运会项目，还包括三个北美唯一的最高标准的永久性玻璃壁球场等世界最一流的设备。这些设备对本科学生免费开放，研究生则需要收取一些费用。
餐饮
耶鲁校园中有14所餐厅（Dining Hall）。顾客可以观看、监督整个烹饪过程，每一




耶鲁大学

样菜品都是保证新鲜可口的。自助服务也可以让你根据自己的口味和心情自由搭配。大多数耶鲁餐厅的员工都工作于此，对他们的工作充满激情与热爱。从餐厅的菜单上可以看出他们对营养平衡的孜孜追求，甚至还能体会到他们对地球可持续发展的远虑。几乎每一个耶鲁的学生对于他们的饮食都毫无怨言。但需注意的是，在夏季餐厅是关闭的，但是可以在学校网站查询到其他的替代用餐点。 除餐厅之外，校园内还有10多家咖啡馆和小餐馆，非常有情调，是放松自我、调整心情的好去处。在Durfee's，KBT这样的咖啡馆绝对是轻松惬意、自得其乐，让人流连忘返。每一家都各具风格与情调，提供的小吃也是多种多样，个中滋味，还望亲自体会。
本科学费及奖学金：
硕士研究生学费：
