常识知识库是当代智能系统或智能代理所具备的一种知识库。
 
它是解决人工智能或知识工程技术瓶颈难题的一项关键措施，其特点是数量上规模大。
在人工智能的研究中，常识性知识是收集到的事实和一个普通人预知的信息。常识性知识问题是一个正在进行中的项目，属于知识表达领域（人工智能的一个分支领域）。它旨在创造一个常识知识库：一个数据库，包含大多数人拥有的所有的一般知识。它表达的方式，便于它可在人工智能程序中使用自然语言或作出关于普通世界的推论。这样的数据库是一种知识本体，其中最普遍的是所谓的上层本体。
这个问题被认为是最难的，因为人工智能研究的广度和详细的常识性知识是巨大的。任何需要常识性知识的任务，被认为是人工智能完成：许多工作要做的，以及作为一个人所没有的，它需要机器显现出作为一个人的智能。这些任务包括机器翻译、对象识别、文本挖掘和许多其它问题。要完美地执行这些任务，机器简单地知道文本在谈论什么、对象可视，这是不可能的，除非机器熟悉与一个普通人所熟悉且相同的概念。
有专家认为“常识性知识处理是人工知识研究的核心难题”。有专家认为“如何有效地获取领域专家的知识一直被为人工智能中的难题”。
早期人工智能或知识工程系统所具备的领域知识库是另一种知识库。也就是说，领域知识库和常识知识库是智能计算机系统所具备的知识库的两种基本类型。计算机科学领域普遍认为领域知识库和常识知识库是人工智能或知识工程技术瓶颈难题。从早期关注专家的领域知识到现在同时关注常识知识，这是人工智能或知识工程技术的一种进步。由于计算机硬件和软件以及数据库乃至数据仓库及其人机交互界面等技术的不断成熟，使得人们在21世纪开发各种专家系统所需要的各个中等规模的领域知识库和开发常识系统所需要的大规模的常识知识库都具备了基础条件。
在常识知识库中的信息，可包括但不限于以下内容：
本体的类和个体
部分和对象的材料
对象的属性（如颜色和大小）
对象的功能和用途
对象的位置和分布
行动和事件的位置
行动和事件的时间
行动和事件的先决条件
行动和事件的影响（后置条件）
行动的主体和客体
装置的行为
情况或脚本的陈旧
人权的目标和需求
情感
计划和战略
故事主题
语境
词网（WordNet），它是一种词典式的常识知识库。
（大规模）常识知识库（Cyc），它是一种类似于百科全书的大规模常识知识库。
思想珍藏，它是一种涉及自然语言处理常识知识库。
语义网，它是一种未来的同时具有领域知识库和常识知识库的网络。
启心常识（Open Mind Common Sense）
基本的形式化的知识本体
一般的形式化的知识本体
概念网络
思想点阵图
知识本体
上位或上层知识本体
常识推理
实际研究面向智能代理的大规模常识知识库的本体结构和运行机制。在国际人工智能界， 一直公认常识性知识的处理是人工智能的核心难题。所谓常识，是相对于专业知识而言的，专业知识被广泛应用于各类专家系统和应用软件之中，人类积累的专业知识虽浩如烟海，但比起常识来，专业知识还只如小巫之见大巫。McCarthy 曾指出 ：缺乏常识是当前专家系统的一大弱点。 常识问题的一个非常重要的研究方向就是常识和常识处理的数学模型，这里涉及到常识的各种表示(一阶逻辑、产生式系统 、语义网络、神经元网络等)，以及常识处理的各种原则(演绎 、归纳、定性推理、模糊推理、非单调推理 、次协调推理等)，尤其非单调推理和非单调逻辑是专为研究常识推理中的非单调性而提出来的.有关常识问题的各种理论研究大大推动了常识推理研究的进展，其中某些研究已经开始向实用方面发展，例如利用非单调推理作真值维护。但是，这些研究就其主要方面来说还是理论研究，缺少“重量级”的应用，其原因主要是常识及其推理的特性广泛、模糊且复杂，例如 ：Sowa 把常识比喻为“知识汤”，曹存根把常识比做知识云。非单调逻辑的研究仅仅抓住了常识推理中会出现非单调性这一特点做文章，实际上，常识推理中还有许多各种各样的特性有待于深入广泛的研究。
