马里兰大学帕克分校（University of Maryland, College Park，简称 UMD或UMCP），始建于1856年，坐落于美国马里兰州，是世界知名学府，美国著名公立研究型大学。其在2018年美国新闻和世界报（US News）世界最佳大学排名中位列世界第50
 
；2018年软科（ARWU）世界大学学术排名中名列世界第51
 
；2018年泰晤士高等教育（THE）世界大学排名中位列世界第69
 
。并在2018年US NEWS美国大学排名第61，公立院校第22
 
；2017年福布斯Forbes全美公立院校排名中位列第13
 
。
大学一共孕育出6名诺贝尔奖获得者 、15名普利策奖获得者、60位国家科学院院士和数十位富布莱特学者。马里兰大学是象征世界一流大学的美国大学协会61个成员校之一（Association of American Universities, AAU），也是美国知名的十大联盟（Big Ten）成员校之一。马里兰大学作为美国最优秀的公立大学之一，被誉为“公立常春藤”（Public Ivy）。
马里兰大学下设13个学院，其科研及教研水平在全美乃至全世界均处于领先地位，学校有31项专业名列全美前10名，61项专业名列全美前15名，90项专业名列全美前25名。其尤以理工、商科而著名：在2018 ARWU学科世界排名中，管理学世界排名第7，商学世界排名第10，电子工程学世界排名第18，经济学专业世界排名第17。
该校校友参与创建了谷歌（Google）、安德玛（Under Armor）等世界知名企业；并或于美国有线电视新闻网（CNN）、洛克希德·马丁公司（Lockheed Martin）等企业任CEO或总裁。
马里兰大学是美国首都华盛顿特区城市圈（Washington Metropolitan Area）中唯一的大型综合公立高等院校，始建于1856年，占地1250英亩，约合7600亩。大学位于马里兰州的王子乔治郡的大学公园市（City of College Park），距离美国首都华盛顿特区市中心仅13公里。
华盛顿地区人才济济，精英荟萃，临近的马里兰州政府亦享有各种资源。凭借其地利优势，马大学校师生，访问学者及培训人员得以广泛接触联邦、州、地方各级政府、世界银行、国际货币基金组织等跨国机构、非政府组织及行业协会。
马里兰大学与美国联邦政府诸多机构形成了密切的研究合作伙伴关系。学校的诸多教职员得到来自各个研究机构的科研经费，例如美国国家标准与技术研究院（National Institute of Standards and Technology, NIST）、美国国家航空航天局（National Aeronautics and Space Administration, NASA）、美国国土安全部（Department of Homeland Security, DHS）、美国国防部（Department of Defense, DOD）、美国能源部（Department of Energy, DOE）、美国国立卫生研究院（National Institute of Health, NIH）。
马里兰大学

1856年3月6日，私立马里兰农业学院成立。1858年，巴尔的摩男爵的后裔Charles Benedict Calvert用两万一千美元在克里奇帕克市区购买了一个面积为420英亩的种植园，并将其赠送给马里兰农业学院。同年Charles Benedict Calvert又把一些其股票所得的资金提供给马里兰农业学院。
1862年7月，马里兰农业学院授予了第一批学位。同月，林肯签署了Morrill Land拨款法案。这项法案为众多大学提供联邦政府资助，来提升各州的农业、工程和军事教育。1864年，马里兰州立法院通过了Morrill Land拨款法案，同意私立马里兰农业学院接受资助。
1864年4月，Ambrose E. Burnside将军率美国第九陆军集团军的6000名北方士兵在马里兰农业学院的校园驻扎。在此期间士兵破坏了数百英尺长的木制篱笆去生火并试图烧毁一个石质谷仓。马里兰农业学院后来试图起诉联邦政府赔偿损失但不幸败诉。1864年夏天，Bradley T. Johnson将军率领大约400名南方士兵在马里兰农业学院的校园驻扎。当时同情南方的校长Henry Onderdonk对南方军队的到来表示了欢迎。在内战期间经济问题迫使学校当局出售了300英亩的土地。但入学人数的锐减最终导致马里兰农业学院破产。随后马里兰农业学院的校园被用作男童预备学校。
礼拜堂Memorial Chapel

美国内战结束后马里兰州立法院结束了马里兰农业学院的破产状态并获取了其一半的所有权。马里兰农业学院成为一所半公立学院。1867年10月马里兰农业学院重新成立并招收了11名学生。在随后的6年里，马里兰农业学院偿还了所有的债务。在此后的二十年内，由于联邦政府投资的一个农业试验站的成立，马里兰农业学院开始成为一个研究机构。同期马里兰农业学院还在一系列领域获得了管理权，例如农场疾病控制，牧草检查；还建立了州气象局以及林业会议。
1888年马里兰农业学院开始了正是的校际篮球比赛，当年的对手有圣约翰学院和美国海军学院。
1897年，第一个兄弟会Phi Sigma Kappa进入了马里兰农业学院。
1898年Morrill Hall建立，这是马里兰大学仍然在使用的教学楼中历史最悠久的建筑。
1912年11月29日晚10点30分，正在举行感恩节舞会的新行政楼阁楼发生火灾。起火原因可能是电线短路。在场的大约80名学生全部安全逃生并排队传递水桶救火。但是由于当时的大风，学生宿舍，以及除Morrill Hall之外的所有学术建筑都被引燃。尽管没有人伤亡，学校损失约25万美元，折合2005年汇率约5百万美元。校长Richard Silvester辞职。当时很多人以为马里兰农业学院会关闭。
但是学生没有放弃。在寒假结束后除两人外其他全部学生回到了学校并坚持学校应继续正常教学。在学生宿舍建好之前，学生被安置在附近的居民家中，租金后来由学校支付。但是行政楼一直到1940年才重建。
在1912年学校的中心所在的位置建立了一个混凝土指南针，指南针上指出了当年被火烧毁的每一座建筑的方向。
1916年马里兰州获取了马里兰农业学院的全部所有权并把学校更名为马里兰州立学院（Maryland State College）。同年第一个女生入学，四年后姐妹会进入学校。
1920年4月9日，马里兰州立学院同巴尔的摩的一些职业学校合并成为马里兰大学（University of Maryland）。同年马里兰大学研究生院授予了第一个哲学博士学位，学校学生总数超过了500人。
1951年第一个非洲裔学生入学，当时学生总数已经接近10000人，其中约4000名女生。1957年校长Wilson H. Elkins发起了一个提高学校教学水平的运动。最终学校建立了一个学术考察计划。在学术考察计划实行的第一年，占当时学生总数18%的1550名学生面临开除。随后学校的教学水平显著提高。
1988年，马里兰大学系统成立，大学园校区被命名为马里兰大学帕克分校。




主图书馆McKeldin Library
1997年，马里兰人民大会（Maryland General Assembly）通过立法决定将“马里兰大学帕克分校”称为“马里兰大学”，并确认其马里兰大学系统旗舰校地位。需要指出的是其他名称中带有“马里兰大学”的学校并非马里兰大学帕克分校的分校。
2004年11月17日，马里兰大学与中国南开大学签署协议在马里兰大学建立北美洲第一家孔子学院——马里兰大学孔子学院。
图书馆前的Testudo塑像

1932年，传奇性的Curley Byrd提议把学校的吉祥物定为“马里兰州爬行动物”，金刚背泥龟（DiamondbackTerrapin，简称Terrapin）。吉祥物的名字为Testudo，意为有保护性的壳。
1933年毕业生集资用青铜铸造了第一个Testudo的塑像，摆放在一号路旁边的Ritchie体育馆前。1947年约翰·霍普金斯大学的学生把Testudo的塑像劫持到了约翰·霍普金斯大学校园。大学园的学生迅速赶到巴尔的摩，围攻藏有Testudo的约翰·霍普金斯大学学生宿舍。最终有超过200名防暴警察干涉。1949年，Testudo又被劫持到弗吉尼亚大学。1951年，Testudo被固定在地面上，但是仍然遭到其他学校学生的破坏。在1960年代，Testudo被移到了远离一号路的McKeldin图书馆前。
马里兰大学的学生有在考试或其他重大事件前摸Testudo的鼻子或者在Testudo前摆放食物，鲜花等“贡品”冀希望得到好运的传统。
计算机数学与自然科学学院（College of Computer, Mathematical and Natural Sciences）
行为与社会科学学院（College of Behavioral and Social Sciences）




M Circle
A. James Clark 工程学院（A. James Clark School of Engineering）
Robert H. Smith商学院（Robert H. SmithSchool of Business）
Phillip Merrill新闻学院（Phillip Merrill School of Journalism）
信息学院（College of Information Studies）
公共政策学院（School of Public Policy）
教育学院（College of Education）
农业与自然资源学院（College of Agriculture and Natural Resources）
公共健康学院（School of Public Health）
建筑规划与保护学院（School of Architecture, Planning, and Preservation）
艺术与人文学院（College of Art and Humanities）
史密斯商学院（Robert H. Smith School of Business）




Van Munching Hall

在世界前100商学院中位列第51，是一所顶级商学院。史密斯商学院获国际商学院协会（AACSB）的认证；该机构是商业管理和会计类学士、硕士和博士学位的首席认证机构。马里兰大学吸引了世界级的教学人员和最具资质的学生，同时以学术项目形式进行投资。史密斯商学院是国际公认的管理教学和数字经济研究的领导者，学院提供本科，硕士，全日制和非全日制MBA，EMBA，博士和主管培训等教育项目。
学院优势
在以科技，全球化和新的机遇促进经济发展的社会中，史密斯商学院致力于培养在社会团体里起领导作用的毕业生。学校的教学项目结合了商业领域核心和具有交叉功能的核心课题，如信息系统管理、数量金融、企业家精神和供给链的管理。罗伯特·H·史密斯商学院的口号是“打造数字经济的领袖”。
主要项目排名
研究生项目
本科生项目
Glenn Institute Building

马里兰大学工程学院创立于1894年，其曾于1949年被命名为Glenn L. Martin College of Engineering and Aeronautical Sciences, 后于1994年更名为A. James Clark School of Engineering以纪念Clark Enterprises的捐赠。
詹姆斯克拉克工程学院现今是一所全面顶尖的工程学院，在美国US NEWS工程学院排名中位列第18位。
工程学院目前有近200名广受国内或国际认可的教师，其中有24名美国国家工程院（National Academy of Engineering）院士，并有百余名诸如电气和电子工程师协会（IEEE）等各类工程专业协会的会士。
主要项目排名
Reflecting Pool

马里兰大学与中国的关系源远流长。早在1915年，就有来自中国的留学生陈纯钧在此求学。此后，马里兰大学一直积极地致力于推动建设性的中美关系：20世纪40到60年代，马里兰大学组织开展了大量极具影响力的学术论坛，推动了中国文化与价值理念的传播；1972年四月，马大科尔体育馆（Cole Field House）见证了载入史册的中美“乒乓外交”；1996年，马里兰大学成为首批中国国家外国专家局境外培训合作机构之一，每年有600余名中国政府官员及高校领导在此接受培训。在这些友好关系的推动下，马里兰大学与中国的合作日益增多，相继设立了美华中心（现中国事务办公室）、北美首家孔子学院与马里兰国际孵化器等多个合作机构，并开展了众多科研与学术交流活动。
马里兰大学孔子学院是北美第一家孔子学院。合作协议签署于2004年11月17日，合作双方是马里兰大学和天津南开大学。双方设有理事会，由美方院长和中方院长共同管理。2005年3月8日正式招生开课。
目前，汉办教师 5名，志愿者2名，他们在孔子学院和孔子课堂发挥着重要作用。截至 2010年9月的5年多时间，该孔子学院及下属孔子课堂已拥有各类注册学员约 460人，汉语推广影响到的学校达30余所，涉及人数几千名学生，开办各类汉语教学班70多班次，汉语水平考试参加人数2010年已超过百名，举办各种文化活动近90场，参加人数达 2万人。得益于孔子学院总部在汉语教学方面的自身优势和开展的丰富多彩的汉语教学和文化活动，该孔子学院已成为大华府地区学员及当地居民学习汉语、了解中国、进行文化交流的重要平台，亦是当地中华文化传播的标志，受到社会各界的关注和好评。每年都有政要、名人到访、考察与交流。
据有关统计，马里兰大学孔子学院是中外媒体报道最多的孔子学院之一。
马里兰大学作与北京大学、南开大学、对外经贸大学等中国院校建立了多种形式的学术交流与合作。
马里兰大学史密斯商学院于2002年与对外经济贸易大学（UIBE）合作开展的EMBA（高级工商管理硕士项目）由中国教育部和国务院学位委员会批准。此项目在北京于2003年正式启动；2005年11月史密斯EMBA上海项目正式推出。史密斯商学院是为数不多的，由中国教育部批准在中国开设EMBA项目的国外商学院之一。所有课程均由史密斯商学院本部教授每月到中国来讲授。中国学员有机会在北京、上海与史密斯商学院在美国及世界其它分部的学生一同开展项目并参与模拟操作。史密斯商学院特别应中国及在中国的跨国企业需求设计了个性化的EMBA项目。例如中国发展最快的跨国公司之一——奥蒂斯电梯（中国）公司是参加史密斯商学院特别设计的个性化EMBA项目的企业之一。
马里兰大学现有约200名华裔教授遍及校内各系。马里兰大学中国学生学者联谊会（UMD–CSSA）目前约有2000名成员，是校内最大的国际学生学者组织之一。
马里兰大学诞生首位华裔校长 穷小子靠教育变命运
马里兰大学帕克分校创校150年来首位华裔校长诞生，来自中国上海的陆道逵将于2010年11月1日就任，领导这所美国的旗舰大学。
陆道逵出生于上海，幼年随父母移民到秘鲁首都利马，并在那里读完高中。1961年，他一个人移民美国爱荷华州，他踏上美国第一步时身上只有200美元，后自己打工完成了学业。经过不断努力他先后取得了格林内尔学院的心理学学士学位、康奈尔大学心理学硕士学位、密歇根大学安娜堡分校博士学位和耶鲁大学法学院的博士。
这个校长是经过四个半月在整个美国搜索，从400位候选人中挑选的。在最后阶段，需要19位遴选委员会成员无异议才能通过任命，陆道逵就是这样脱颖而出获得任命的。陆道逵表示“为下一代预备未来、创造机会”是他接下马大新职挑战的主要原因。“我从穷小子到大学校长的故事，正是教育创造机会的明证”，他表示，在美国这样的故事可以发生在每个人身上。在学校为其举办的欢迎会上，陆道逵同时强调，一所好大学，不是用美丽的校园和经典的建筑来判断的，而是组成这个社群的“人”。马大校友及师生乐于奉献回馈、忠诚向心力、全面的学习环境，是马大对他的吸引力。他承诺，将全力和马大人一起打拼、追求卓越。
马里兰大学发布消息说，陆道逵担任校长是非常正确的，他丰富的经验和在教育领域取得的成绩，足以证明他在教学、科研领域有卓越的能力。陆道逵在美国高校有30年的从业经验。马里兰大学在全美乃至世界都是公认为学术科研中心之一，该校13个学院拥有37000名在校学生，超过5000名员工，2010年财政年度研究经费达到5亿美元。
对于马大创校150年来首位亚太裔背景校长，学生族裔多元的马大校园普遍反映积极，欢迎会上也出现不少华裔学生，马大亚美研究中心 (Asian American Studies program)更是全体师生出动，以行动欢迎这项新任命及陆道逵。
马里兰大学是大华府地区首屈一指的公立学术研究型大学，在美国整个中部大西洋地区名列前茅。马里兰大学共有31个学科项目在全美新闻和世界报道的排名中位居全美前十名。拥有全美一流的商学院和行政管理与公共关系学院，许多前联邦政府及州政府的高级官员和大型企业主管在此任教。
US News
世界大学排名
ARWU
世界大学学术排名
THE泰晤士高等教育
世界大学排名
QS
世界大学排名
US News
美国大学排名
Business Insider
美国大学排名
ARWU
美国大学学术排名
Forbes
美国公立院校排名
连战
国民党荣誉党主席，1998年获马里兰大学颁发荣誉博士学位
谢尔盖·布林（Sergey Brin）
Google联合创始人之一，1993年毕业于数学与计算机学院（计算机数学与物理学院）
Carly Fiorina
惠普公司前CEO，2010年美国共和党加利福尼亚州美国参议员提名
吉姆·沃尔顿（Jim Walton）
有线电视新闻网(CNN)总裁及CEO
吉姆·汉森（Jim Henson）
美国木偶师、导演和制作人，是《时代》周刊20世纪最具影响力的艺术家之一
Judith Resnik
宇航员，死于挑战者号事故
William C. McCool
宇航员，死于哥伦比亚号事故
Paul W. Richards
宇航员
Michael Griffin
美国NASA负责人
Gordon England
美国海军部长
斯蒂夫·弗朗西斯（Steve Francis)
前火箭队球员，NBA球星，全明星球员。
彭云
革命烈士江姐之子，现为马里兰大学巴尔的摩分校终身教授
篮球队主场Xfinity Center

马里兰大学UMD属于十大联盟（Big Ten）。马里兰大学曾经是大西洋海岸联盟的创始成员，但是在2014年马里兰大学离开大西洋沿岸联盟，转投十大联盟。
马里兰大学的知名运动项目包括篮球，橄榄球，足球，长曲棍球等。共获得过19次全国冠军。马里兰大学的长曲棍球是全美国国领先的项目，女子长曲棍球获得过10个全国冠军，并于1995至2001年保持七连冠。
在男子篮球方面，杜克大学是马里兰大学的传统对手。
在橄榄球方面，北卡州立大学，弗吉尼亚大学和西弗吉尼亚大学是马里兰大学的传统对手。同西弗吉尼亚大学之间的橄榄球比赛从1980年开始年年举行。宾夕法尼亚州立大学在90年代以前同马里兰大学经常比赛，目前两个学校正在谈判准备重新开始两校之间的比赛。
马里兰大学和约翰斯·霍普金斯大学是男子长曲棍球的传统对手。
申请截至日：每年6月1日(春季)、12月1日(秋季)、8月1日(冬季)
留学费用：27288.0 美元
TOEFL分数要求：100.0
IELTS雅思分数要求：7.0
SAT总分：1260.0-1410（50%的学生）
ACT总分：28-32（50%的学生）
高中GPA：3.2
开学时间：每年1月、5月、9月
申请截至日：每年6月1日(春季)，12月1日(秋季)，8月1日(冬季)
留学费用：23760.0 美元
GPA：3.5
TOEFL分数要求：100
IELTS分数要求：7.0
