北京邮电大学（Beijing University of Posts and Telecommunications），简称北邮，是中华人民共和国教育部直属，工业和信息化部共建的一所以信息科技为特色，工学门类为主体，管理学、文学、法学、理学等多个学科门类协调发展的全国重点大学，是北京高科大学联盟成员高校
 
、国家首批“双一流”世界一流学科建设高校
 
、中国政府奖学金来华留学生接收院校、国家建设高水平大学公派研究生项目实施高校。系国家“211工程”、“985工程优势学科创新平台”项目重点建设，入选首批“卓越工程师教育培养计划”、“111计划”、“新工科研究与实践项目”、”全国深化创新创业教育改革示范高校“。
北京邮电大学创建于1955年，原名北京邮电学院，是新中国第一所邮电高等学府，隶属原邮电部。 1960年被国务院确定为全国重点高校。1993年更名为“北京邮电大学”。2000年划入教育部直属高校行列。
据2019年4月学校官网显示，北京邮电大学有西土城路校区、沙河校区、宏福校区和小西天校区，在江苏无锡和广东深圳分别设有研究院。全日制本、硕、博学生及留学生近23000名，正式注册的非全日制学生近55000名；有博士学位授权一级学科点10个，硕士学位授权一级学科点22个（含一级学科博士点10个），有7类专业硕士学位授权点，有43个本科专业，建立博士后科研流动站6个。
北京邮电学院
1955年，以天津大学电讯系、电话电报通讯和无线电通信广播两个专业及重庆大学电机系电话电报通讯专业为基础组建北京邮电学院，成为新中国第一所邮电高等学府，隶属国家邮电部。
1959年和1960年，北京电信学院及其附属中技部、邮电科技大学先后并入北京邮电学院。
1960年，北京邮电学院被确定为全国64所重点大学之一。
1981年11月，经国务院批准，学校成为全国首批博士和硕士学位授予单位。
北京邮电大学
1993年经国家教委批准，“北京邮电学院”更名为“北京邮电大学”，江泽民主席亲笔题写了校名。
1998年北京邮电大学成为全国首批重点建设的61所“211工程”项目院校。
1999年定为全国开展远程教育试点的四所院校之一。
2000年，全国院校调整，北京邮电大学直属教育部管理。
2001年首次被教育部、国家计委联合批准成立全国35所示范性软件学院高校之一。
2004年成为全国56所设立研究生院的高校之一。
2005年，教育部和原信息产业部联合签署协议共建北京邮电大学。同年，成为全国42所具有自主招生资格的全国重点大学之一。
2007年，首次被教育部、国家外国专家局批准为实施高等学校学科创新引智计划（简称“111计划”）重点建设高校之一。同年，成为首批60所国家大学生创新性实验计划项目高校之一。
2010年被教育部批准为第一批61所“卓越工程师教育培训计划”实施高校之一
 
。
北京邮电大学(24张)






2011年，经教育部批准，北京邮电大学成为“985工程优势学科创新平台”项目重点建设的顶尖行业特色型大学之一。
2012年成为首批国家级大学生创新创业训练计划实施高校之一。同年，北京邮电大学信息与通信工程一级学科在教育部学科评估结果中排名全国第一
 
。
2016年12月，被北京市教委认定为首批北京市深化创新创业教育改革示范高校。
2017年9月，入选国家首批“双一流”世界一流学科建设高校名单。
2018年1月，入选教育部首批国家级新工科研究与实践项目。
根据2019年4月学校官网显示，北京邮电大学设有信息与通信工程学院、电子工程学院、计算机学院、自动化学院、软件学院、数字媒体与设计艺术学院、现代邮政学院、网络空间安全学院、光电信息学院、理学院、经济管理学院、人文学院、马克思主义学院、国际学院、网络教育学院、继续教育学院、民族教育学院、体育部等18个教学单位，以及网络技术、信息光子学与光通信、感知技术与产业3个研究院，可信网络通信2011协同创新中心，并设有研究生院；学科专业已经涵盖理学、工学、文学、法学、经济学、管理学、教育学、哲学、艺术学等9个学科门类，涉及22个一级学科。
北京邮电大学信息与通信工程学院
电子信息工程、通信工程、信息工程
北京邮电大学电子工程学院
电子信息科学与技术、电子科学与技术、光电信息科学与工程
北京邮电大学计算机学院
计算机科学与技术、网络工程、信息安全、智能科学与技术
北京邮电大学自动化学院
机械工程及自动化、测控技术与仪器、物流工程、自动化
北京邮电大学经济管理学院
工程管理、工商管理、信息管理与信息系统、电子商务、经济学、公共事业管理
北京邮电大学理学院
数学与应用数学、信息与计算科学、应用物理学、材料科学与工程
北京邮电大学软件学院
软件工程
北京邮电大学人文学院
英语、日语、法学
北京邮电大学数字媒体与设计艺术学院
数字媒体技术、工业设计、数字媒体艺术
北京邮电大学网络空间安全学院
网络空间安全、信息安全
北京邮电大学国际学院
电信工程及管理、电子商务及法律、物联网工程
根据2019年4月学校官网显示，北京邮电大学拥有着一支以中国科学院院士、中国工程院院士、外籍院士、973项目首席科学家、国家自然科学基金委创新研究群体、“长江学者和创新团队发展计划”创新团队、“长江学者”、“千人计划”、“新世纪百千万人才工程”国家级人选、国家级突出贡献专家、“国家杰出青年科学基金”获得者、教育部“跨世纪优秀人才计划”获得者、“新世纪优秀人才支持计划”获得者、北京市优秀教学团队、北京市科技新星、省部级“青年学科带头人”、省部级“优秀青年骨干教师”、政府特殊津贴专家、国家级教学名师等为骨干的实力雄厚的师资队伍。具有博士、硕士学位的教师占专任教师总数的88%，外籍教师近百人。
 
教职工总数2183人，其中专任教师1435人，院士9人，“长江学者奖励计划”特聘教授4人，国家有突出贡献专家21人，国家级教学名师2人，具有正、副高职称的教师959人，享受政府特殊津贴专家126人，具有博士、硕士学位的教师占专任教师总数的88%，外籍教师65人。
中国科学院院士：陈俊亮（专职）、郑厚植、薛其坤
中国工程院院士：陈俊亮、方滨兴、李德毅、陈良惠、刘韵洁、王天然
国家级教学名师：纪越峰、杨义先
国家杰出青年科学基金获得者：徐坤、冯志勇、忻向军、陶小峰、马华东、廖建新、纪越峰、杨放春、孟洛明、任晓敏、杨义先
优秀青年科学基金获得者：赵永利、刘亮、黄善国、王川、张丽佳、许长桥、吴永乐、张建华、彭木根
科技部中青年科技创新领军人才：冯志勇、陶小峰、忻向军
何梁何利基金获奖科学家：叶培大、方滨兴
国家级教学团队：电子信息实验教学中心教学团队（带头人纪越峰）、计算机通信教学团队（带头人杨放春）、通信原理课程教学团队（带头人杨鸿文）、信息安全教学团队（带头人杨义先）
根据2019年4月学校官网显示，北京邮电大学具有博士学位授权一级学科点10个，硕士学位授权一级学科点22个（含一级学科博士点10个），有7类专业硕士学位授权点，有43个本科专业，建立博士后科研流动站6个。学科涵盖了理、工、文、法、哲、经济、管理、教育、艺术等9个学科门类；有一级学科国家级重点学科2个、北京市重点学科7个、部级重点学科8个。
学科评估
重点学科
世界一流学科建设学科：信息与通信工程、计算机科学与技术
国家级重点学科：信息与通信工程、计算机科学与技术
学位授予
校园风光(8张)






一级学科硕士学位授权点：应用经济学、法学、马克思主义理论、外国语言文学、新闻传播学、数学、物理学、机械工程、光学工程、电子科学与技术、信息与通信工程、控制科学与工程、计算机科学与技术、生物医学工程、软件工程、军队指挥学、管理科学与工程、工商管理、公共管理
二级学科硕士学位授权点：马克思主义哲学、教育技术学
一级学科博士学位授权点：光学工程、电子科学与技术、信息与通信工程、控制科学与工程、计算机科学与技术、软件工程、管理科学与工程
博士后科研流动站：电子科学与技术、信息与通信工程、计算机科学与技术、软件工程、管理科学与工程
根据2019年4月学校官网显示，北京邮电大学有25门课程获得北京市级精品课程立项，13门课程获得国家级精品课程立项（含网络教育学院6门课程）
 
，共有10个专业成为国家级特色专业建设项目，9个本科专业被评为北京市级特色专业建设点
 
；学校还建有北京市级高等学校实验教学示范中心6个，其中“电子信息实验教学中心”被评为国家级实验教学示范中心建设单位。
第一批
信息安全
2007年审批
通信工程
通信工程
第二批
计算机科学与技术
2007年审批
电子商务
第三批
电子科技与技术
2008年审批
第四批
信息工程
2009年审批
第五批
信息工程
2009年审批
电子信息工程
第六批
应用物理
2010年审批
机械工程与自动化
第七批
网络工程
2011年审批
物联网工程
教学成果
成果名称
成果主要完成人
成果获奖等级
构建“四位一体”的创新实践教育机制，培养高素质创新人才
温向明、郭 莉、周慧玲、房 鸣、王 菡
一等奖
面向国家战略需求，多方位协同融合培养通信工程高水平人才
王文博、桑 林、杨鸿文、尹长川、赵 慧
一等奖
“三横三纵、四位一体”通信技术教学模式和创新平台的探索与实践
纪越峰、纪 红、张 杰、孙咏梅、吴建伟
一等奖
教学科研协同的信息安全人才培养模式构建
钮心忻、谷利泽、郑康峰、周亚建、张 淼
一等奖
基于网络和课堂的大学英语实验教学创新体系的研究与实践
卢志鸿、范姣莲、刘爱军、郑春萍、王海波
一等奖
构建数字化实验创新平台，探索数理学科融合的人才培养模式
肖井华、蒋达娅、杨胡江、李海红、贺祖国
一等奖
理论与实践一体化开放式教学模式的研究与实践
邝 坚、戴志涛、卞佳丽、刘健培
一等奖
大学素质教育模式的研究与实践
孙洪祥、温向明、刘春惠、王 欢、任雄飞
二等奖
以能力培养为目标，平台建设为基础，互动反馈为纽带，多角度探索人才培养模式
单文锐、丁金扣、艾文宝、贺祖国、李 鹤
二等奖
面向邮政行业的远程与继续教育人才培养模式的创新实践与研究
张英海、曾志民、刘 莹、康艳明、廖德生
二等奖
搭建创新实践活动平台，培养拔尖创新人才模式的研究与实践
刘晓平、郭 莉、任维政、韩玉芬、李忠庆
二等奖
创建实时互动信息平台实现电路系列课程辅助教学及创新人才培养
刘培植、孙文生、刘宝玲、韩玉芬、邓 钢
二等奖
面向创新型人才培养的电子信息类专业基础课教学模式的研究与实践
俎云霄、王卫东、任维政、刘丽华、李巍海
二等奖
从“运动制胜”到“运动致趣”——北京邮电大学体育发展模式的革新与实践
高 峰、吴兆斌、杨东亚、方志新、张 浩
二等奖
基于开放式网上虚拟实验教学系统的高校实验教学模式的创新与实践
文福安、孙燕莲、李建伟、范春梅、廖德生
二等奖
根据2019年4月学校官网显示，北京邮电大学建有以国家重点实验室、国家工程实验室、教育部重点实验室、教育部国防重点实验室、教育部工程研究中心、教育部学科创新引智基地为代表的若干高水平的科研基地。学校现有国家重点实验室2个、国家工程实验室5个（其中2个为牵头、3个为合作）、教育部工程研究中心2个、教育部“111创新引智基地”5个、北京实验室1个、各类部级重点实验室9个。同时，学校建有国家级大学科技园。
重点实验室
国家级
网络与交换技术国家重点实验
信息光子学与光通信国家重点实验室
教育部
泛网无线通信教育部重点实验室
可信分布式计算与服务教育部重点实验室
北京市
智能通信软件与多媒体北京市重点实验室
网络系统与网络文化北京市重点实验室
安全生产智能监控北京市重点实验室
网络体系构建与融合北京市重点实验室
工程实验室
（研究中心）
国家级
灾备技术国家工程实验室
信息内容安全技术国家工程实验室（合作）
教育部
教育部信息网络工程研究中心
空间机器人技术教育部工程研究中心
其他基地
教育部（培育）
北京邮电大学高水平特色型大学战略研究中心
北京市
新一代无线通信网络架构与通用平台北京市国际科技合作基地
校企科研型联合实验室
北邮-中广瑞波联合实验室
刘杰
北邮-安立通信测试技术联合实验室
徐坤
北邮-通鼎光纤技术联合实验室
林金桐
北邮-普天联合实验室
王文博
北邮-Orange联合实验室
王文博
北邮-高通联合实验室
刘杰
北邮-AGC超高速氟POF技术联合实验室
刘元安
北邮-视软视觉计算与图像通信联合实验室
朱松纯
北邮-创新科云存储与云灾备技术联合实验室
姚文斌
北邮-捷迪讯联合实验室
纪越峰
北邮-中进汽贸车联网联合实验室
詹舒波
北邮-长空联合研发中心
庄育锋
北邮-大地腾农信息服务联合实验室
刘书昌
北邮-蓝汛NG-CDN联合实验室
宋美娜
北京邮电大学-罗德与施瓦茨联合实验室
王文博
北邮-CTH公司联合实验室
刘杰
北邮-华唐服务外包联络中心实验室
詹舒波
自然科学奖
尘土污染对电接触可靠性影响及防护措施研究
1991年度国家自然科学奖三等奖
科技发明奖
By-2电接触固体薄膜润滑剂
1982年国家发明奖二等奖
DJB-823电接触固体薄膜保护剂”
1986年国家发明奖二等奖
宽带无线移动TDD-OFDM-MIMO技术
2008年度国家技术发明奖二等奖
基于智能通道组织和共享保护方法的光层联网技术与应用
2010年度国家技术发明奖二等奖
光电交叉联动与跨层灵活疏导的光传送技术及设备
2012年度国家技术发明奖二等奖

科技进步奖
DS2000程控数字交换机
1988年度国家科技进步一等奖
TD— SCDMA关键工程技术研究及产业化应用
2012年度国家科技进步奖一等奖
10G比特秒ATM交换机(BTC9500)
1999年度国家科技进步奖二等奖
CIN02高级智能网系统
1999年度国家科技进步奖三等奖
网络管理设计、测试成套技术及系统，
2000年度国家科技进步奖二等奖
中国第三代移动通信系统研究开发项目
2003年度国家科技进步奖二等奖
TD－SCDMA第三代移动通信技术标准
2003年度国家科技进步奖二等奖
CORBA系统实现一致性声明的需求和指南
2003年度国家科技进步奖二等奖
移动智能网技术
2004年度国家科技奖二等奖
WDM超长距离光传输设备（ZXWM M900)
2007年度国家科技进步奖二等奖
移动通信增值业务网络智能化技术及应用
2009年度国家科技进步奖二等奖
网络教育关键技术及示范工程
2010年度国家科技进步奖二等奖
TD -SCDMA及其增强型终端一致性测试技术与平台
2010年度国家科技进步奖二等奖
基于异构网络融合的多媒体技术研究与应用
2010年度国家科技进步奖二等奖
融合业务支撑环境关键技术与应用
2011年度国家科技进步奖二等奖
星地融合广域高精度位置服务关键技术
2014年度国家科技进步奖二等奖
全国百篇优秀博士论文
余建军，2001年，电子科学与技术，《高速光通信系统及全光波长变换中的若干关键问题的研究》。
李丽香，2008年，信息与通信工程，《一种新的基于蚂蚁混沌行为的群智能优化算法及其应用研究》。
学术期刊
《北京邮电大学学报》（自然科学版）：创刊于1960年，是北京邮电大学主办的以信息学科为主导的自然科学综合性学术刊物（双月刊，国内外公开发行），主要刊登信息领域基础研究、应用科学、工程技术方面有创新性的学术论文、研究报告以及前沿学科发展的综述等。1999年开始被美国工程信息公司（EI）收录，是EI核心期刊，同时被英国《科学文摘》、俄罗斯《文摘杂志》、美国《剑桥科学文摘》等多家权威检索系统和数据库收录。
《北京邮电大学学报》（社会科学版）：是教育部主管、北京邮电大学主办的社会科学类综合性学术刊物，主要栏目有：网络文化、电子商务、互联网治理与法律、通信管理、教育研究、经济与哲学等。双月刊，创刊于1999年，中国人文科学学报核心期刊，并被中国学术期刊（光盘版）收录。2002年，在中国人文社会科学学报学会举办的第二届全国高等学校社科学报评优活动中，被评为质量进步社科学报。
《中国邮电高校学报》（英文版）：为双月刊，大16开。主要刊载通信与信息系统、信号与信息处理、自然语言处理、高等智能、计算机软件与理论、计算机应用技术、电磁场与微波技术、微电子学与固体电子学、控制理论与控制工程等相关基础技术领域的学术论文、研究报告、综述以及学位论文等。已被美国《美国工程索引》（Ei Compendex 数据库）、英国《科学文摘》、俄罗斯《文摘杂志》、美国《剑桥文摘》、中国科学引文数据库、中国英文版科技期刊评价数据库等国际、国内各种重要检索机构收录。
馆藏资源
根据2019年4月图书馆官网显示，北京邮电大学图书馆有馆藏总量近462余万册（件），其中馆藏纸质资源206余万册，馆藏电子资源（折合）255余万册。拥有采购和自建中外文电子文献数据库200个，数据库提供7×24小时全天候服务；同时，学校还与80家图书情报机构实现了馆际互借和原文传递。
学术大师若尔斯·阿尔费罗夫受聘北邮

2004年，经教育部批准，学校开始实施与伦敦大学玛丽女王学院的学士学位联合培养项目，成立了国际学院。
2011年，学校与斐济南太平洋大学合作建设的孔子学院。
2017年，库克群岛孔子课堂荣获 “先进孔子课堂”称号。
根据2019年4月学校官网显示，北京邮电大学与150余所国（境）外知名大学、科研机构、知名企业建立了深厚的合作与交流关系。
校名

校徽
北邮校徽图案内以鸿雁象征邮，以右下方半圆形天线象征电，单纯、醒目、易懂。校徽从1994年10月份开始使用。由中国著名设计家，高级工艺师李印清同志设计。
 
学校徽志是同心双圆套圆形徽标。环形带内书写中英文校名；内环中间图案上部为展翅飞翔的鸿雁，下部为抛物面天线，寓示着古代鸿雁传书到现代高科技薪火相传，并凸显学校信息通信科技特色。
校风
团结、勤奋、严谨、创新
校训
厚德博学，敬业乐群
北邮精神
崇尚奉献，追求卓越

历任校长
北京邮电大学位于北京市海淀区西土城路十号，环境幽雅，交通方便。学校占地面积693亩，学校有全日制本、硕、博学生及留学生共约22000名，正式注册的非全日制学生约30000名。




教四楼






广场
北京邮电大学宏福校区占地300亩，宏福校区位于北京市昌平区北七家镇郑各庄，距校本部约21公里。宏福校区教学环境优良，建有通信软件与网络应用实验室、系统软件与信息安全实验室、软件工程与体系结构实验室、新一代运营系统及软件实验室等专业实验室；有十六间能够同时容纳250人左右上课的多媒体教室、充足配套的学生自习教室、设备先进的语言教学设备、同时支持400人上机的计算机公众实验机房等。学校校园网络建设起点高、可扩展性强，为校园教学提高有力支持。
宏福新校区采用后勤方面社会化管理的新模式，由宏福集团投资兴建的学生食堂和学生宿舍配套齐全，运动场建设也达到国家标准要求。
本科专业英语、日语两个专业一年级教学安排在校本部，其他专业一年级教学安排在宏福校区，电信工程及管理、电子商务及法律、物联网工程、软件工程四个专业本科四年教学安排在宏福校区。
北京邮电大学沙河校区位于沙河高教园区东南部，占




沙河校区开工建设

地约1348亩，新校区建设将分两期完成，一期用地858亩，建筑面积约40万平方米，包括教学楼、宿舍楼、体育场等设施。二期用地490亩，建筑面积约20万平方米，整体建成后将能容纳1.8万名学生。沙河新校区规划充分体现了现代化大学的形象和氛围，同时满足了分期建设和发展的需要，每一期建设任务完成后，都能实现相应的教学、科研功能，不影响分期进入的师生们工作和学习。
2012年9月16日，北邮人期盼十年的沙河校区破土动工，极大地拓展了学校发展空间，是学校加快发展的重要机遇，成为北邮发展史上的一件大事。已经取得了三个单体项目立项批复、一个项目的项目建议书批复；完成了沙河一期电力、燃气、给水、雨、污水、中水管线咨询，正在进行市政管网综合方案和立项申报；取得沙河新校区一期858亩征地用地批复；一期批复工程陆续开工建设。
在经过十余年的奋斗后，沙河校区一期工程完工，入住2014级大一新生。




沙河校区
政界


企业界



学术界
文体界


