二元论(一)认为多样性世界有两个不分先后、彼此独立、平行存在和发展的本原的哲学学说。这种学说的典型形式是法国哲学家笛卡尔在17世纪提出的“心物二元论”，即世界存在着两个实体，一个是只有广延而不能思维的“物质实体”，另一个是只能思维而不具广延的“精神实体”，二者性质完全不同，各自独立存在和发展，谁也不影响和决定谁。(二)任何将宇宙或某种东西分为两个独立部分的观点。如古波斯摩尼教的善一恶二元论，柏拉图的理念—事物二元论，康德的本体—现象二元论，以及有些伦理学所认为的在事实陈述与价值判断之间存在着一种无法缩小差别的二元论。
二元论（dualism）的概念是很晚才提出的；二元论的观点自古希腊就存在，其典型代表是柏拉图。
主张世界有意识和物质两个独立本原的哲学学说，强调物质和精神是同等公平地存在的。认为世界的本源是意识和物质两个实体。二元论实质上坚持意识离开物质而独立存在。它和一元论相对立。哲学史上典型的二元论者是17世纪法国哲学家R.笛卡尔。他认为，意识和物质是两种绝对不同的实体，意识的本质在于思想，物质的本质在于广袤；物质不能思想，意识不会广袤；二者彼此完全独立，不能由一个决定或派生另一个。事实上两者都存在着差别。
哲学史上还有一些哲学家的思想体系中包含有二元论的因素。如17世纪荷兰的斯宾诺莎即有与二元论相对的一元论之说：“神”即自然化身，它是世界的唯一实体，驱动“自然法则”，强调物质第一，它是根本存在，精神其次，物质不存在精神也不存在。其学说被称为“斯宾诺莎的上帝”，对十八世纪法国唯物论者和德国的启蒙运动有着颇大的影响，同时也促使了唯心到唯物，宗教到科学的自然派过度。
二元论把物质的派生物精神当作完全脱离物质而独立的东西，因而不能科学地解决世界的本源问题。同时，由于它违背了科学所证明的基本事实，故也不能真正将物质与精神绝对独立的原则贯彻到底。笛卡尔为了说明物质实体和精神实体的来源，不得不承认上帝是“绝对的实体”，无论物质实体，还是精神实体，都得依赖于“上帝”。这样，他的二元论最后还是倒向了客观唯心主义的一元论。
说明：
二元论中的“意识”不只是人类出现后的“意识”，而是指所有非物质集合。在人类出现以前的物质和意识就是指物质和（除人类以外）非物质。
一元论认为世界的本源是物质或者意识，两者中之一；二元论认为精神和物质都是世界的本源。只要弄清了到底谁对谁错，物质与精神的关系问题也就澄清了。
物质和精神是哲学所要研究的基本问题之一。弄清这两个概念的含义及其相互关系，在理论研究和社会实践方面都有重要意义。随着人类认识的发展，传统哲学中的一些不实之词必须予以彻底纠正或清除。否则，哲学就不可能得到发展。下面谨就这两个概念及其相互关系以供参考。
在当代人看来，所谓物质，即是构成事物本体的诸要素的统称。各种事物都是物质存在的不同形态。所谓精神，就是指人类所特有的思维运动及其产物（即认识）的总和。
在讨论物质与精神的关系时，必须限定所讨论的物质是自然界的物质，还是人类世界的物质。为使讨论严谨起见，首先必须对“自然界”和“人类世界”这两个概念加以限定。在当代科学看来，所谓自然界，即是指其运动演变不受人类实践制约的物质世界。所谓人类世界，即是指其运动演变受人类实践制约的物质世界。可见，自然界和人类世界是不同的两个物质世界。
世界上有什么？有物质，有人的思想，物质与思想是两种不同的元素，由物质与思想组成了这个世界，所以叫“二元之和”。
唯物主义者和唯心主义者争了那么多年，最终是没有结果的，这是由于只是思辨是无法证实的。这个世界物质与思维同样重要，只是先后问题，如果说有一个统一，那这个统一的名称既不叫物质，也不叫思维，而是叫世界。即像“水”中的“氢”和“氧”之争，离开了“氧”就是“氢”，离开了“氢”就是“氧”，两者合一就是“水”。
“唯”的概念就是“一”，无论是唯物，还是唯心，他们始终是支持“一”的概念。假设说“一”是一个基本单位的话，那是不可分的，因为一分就会变成二；说明了这“一”还不是最基本的本质。而世界是可分的，比如可以将这个世界区分为由物质与思维组成，物质可以分为分子，分子可以分为原子，原子又可以分为电子与原子核，等等；同样思维可以区分为正反两面，而无论是正面思维还是反面思维都不是铁板一块，还是会细分成不同的思想。若世界是“一”，那么这个世界就是一个静止的世界，若世界是“二”，那么它将无穷无尽。
这里对“自然界”和“人类世界”的概念设定并不科学，这两个世界都是物质世界的一部分；这里指的所谓“人类世界”只是人类活动涉及到的世界而已，它是物质世界很小的一部分，如果没有人类活动它将与“自然界”没有区别，因此这里对“人类世界”和“自然界”的界定从根本上是以人类是否接触到来区别的，而据此说“自然界和人类世界是不同的两个物质世界”是明显的不科学，因为人类可以不用前往另一个世界，在同一个世界里就能轻易地把“自然界”的某一部分转化成“人类世界”。所以说，“自然界”和“人类世界”是同一个物质世界的两个部分，把它们按照这种概念区分开只是一种单纯的实际操作性区分，不能反映本质性的道理。
显然，自然界的物质与人类的精神互不相干。只有处于人类实践领域里的，已经成为人类实践直接或间接的实践对象的物质，即人类世界的物质才和人类精神有关。因此，只有在人类实践领域来讨论物质与精神的关系才有意义。那么，两者有什么关系呢？由于人类实践有认识世界的实践和改造世界的实践两种，因而又要看所讨论的物质是处于人类认识世界的实践领域，还是处于人类改造世界的实践领域。
通过以上分析和限定，可以清晰地看到，在人类认识世界的实践中，它是物质通过人类实践决定了人类的精神。这也就是传统哲学所说的认识源于实践。而在改造世界的实践中，则是人类的精神通过人类实践决定了物质——因为人类世界的事物都是人类改造世界实践的产物。各种产品都是人类生产实践的产物，各种社会制度的确立和变革都是人类社会革命和改革实践的产物，无一例外。而人类改造世界的实践，无论是生产劳动还是社会革命，都是在人类精神的支配和制约下进行的。人类总是在认识世界的实践中获得对客观世界的认识，然后再运用这些认识来指导自己改造世界的实践去改造客观世界的。
由上述物质与精神的关系可以明显看出：物质和精神的关系只有在人类实践中才能发生。在认识世界的实践中强调唯心主义是错误的，在改造世界的实践中强调旧唯物主义也是错误的。若要想科学地改造世界，必须科学地认识世界，新唯物主义整合了这两点与科学同步，称为科学世界观。
所谓二元论（Dualism），在哲学上可分两方面说：第一是形而上学的（Metaphysical）二元论；第二是知识论上的（Epistemological）二元论。前者是说，在任何既有的领域之内，都有两个独立而不可相互还原的实体（Substance）。换言之，宇宙最根本的实在是二而非一。例如，柏拉图的二元论，他划分感性世界和理性世界（The Sensible World and Intelligible World）之同，不能把前者还原成后者，或把后者还原成前者。近代的笛卡儿及其学派（Cartesian）的二元论是说，根本的实在有二：一为思维性的（Thinking）实体，一为具有物质性的（Extended）实体，即通常所谓的精神与物质之二分。笛氏之后的理性论大师莱布尼兹（Leibniz）及其学派也有其特殊的二元论，他们把世界分成现实的和可能的，可其认为我们的这个世界是所有可能世界当中最好的一个世界。至于近代最伟大的德国哲学家康德（I.Kant），他的二元论是说，我们所能认识的只是现象（Phenomenal），即经验及可能经验的事物，而物自体（ThingInItself）或本体（TheNoumenal）不可知。其次，所谓知识论上的二元论是说，我们的认识对象（能被知觉或记忆的事物）和内容（呈现在认识主体心中的感觉、记忆或概念等）是截然不同的。
宗教二元论持有者认为世界由两种力量统治：善与恶。善是精神，它是灵魂，也是善的力量创造的一切东西；而恶是物质，它是肉体，也是恶的力量创造的一切。这两种力量对抗著，共同支配世界。
“善的力量”和“恶的力量”，在严格二元论者（如摩尼教）眼中，分别是两个神，一个善的神，一个恶的神。他们地位等同，力量相同。
而温和二元论者（如塞特派）认为，只有一个“上帝”，即善的力量。而恶的力量，它是比“上帝”稍微低一个档次的路西法（Lucifer，光明之子），力量也次于“上帝”。
而人类也被这两种力量所支配——善的灵魂，恶的肉体，灵魂藏在肉体之中。如果恶属性的肉体在较量中占优势，那么这个人就会被肉欲所支配，变成“恶”的人。如果善属性的灵魂占优势，那么这个人就会成为“善”的人，也即是上帝的子民。
从“恶”变“善”，要通过苦修，祷告等方式，把灵魂从肉体中洗涤出来。
二元论（Diyhyleti Theory）
它认为被子植物来自两个不同的祖先类群，二者不存在直接的关系，而是平行发展的。兰姆（Lam）和恩格勒（A．Engler）均为二元论的著名代表。
兰姆从被子植物形态的多样性出发，认为被子植物至少是二元起源的，在他的分类系统中，把被子植物分为轴生孢子类（stachyosprae）和叶生孢子类（phyllosporae）二大类。前者的心皮是假心皮，并非来源于叶性器官，大孢子囊直接起源于轴性器官，包括单花被类（大戟科）、部分合瓣类（蓝雪科、报春花科）以及部分单子叶植物（露兜树科），这一类起源于盖子植物（买麻藤目）的祖先。后者的心皮是叶起源，具有真正的孢子叶，孢子囊着生于孢子叶上，雄蕊经常有转变为花瓣的趋势，这一类包括多心皮类及其后裔，以及大部分单子叶。植物，起源于苏铁类。
恩格勒认为，葇荑花序类的木麻黄目及荨麻目等无花被类，它是和多心皮类的木兰目是缺乏直接的关系，二者是平行发展的，这种看法是片面的。F．Ehrendofer（1976）通过对木兰亚纲和金缕梅亚纲（包括葇荑花序类植物）的染色体研究，认为二者显著相似，支持了二者之间有密切的亲缘关系，也冲击了对这些古老的被子植物提出多元发生的观点。
《路加福音》：“凯撒的物当归凯撒，上帝的物当归上帝”。
5世纪末教皇杰拉斯一世（492~496）总结前人关于教权和君权的争论的观点提出。认为世界由教皇和君主两种力量统治。在世俗事务上，教会应该服从国家法令，而在于圣事和信仰相关的事务上，君主应该服从教会，尤其是教皇的决定。由于宗教事务关系到灵魂的拯救，而君主作为个人在精神上也需要教士的指导，教皇在这种二元论的语境中其实比君主更尊贵。
