《计算机时代》是浙江省计算技术研究所;浙江省计算机学会主办的一本刊物。
福州立特广告有限公司是福建省的IT市场资讯提供商之一。专业从事IT市场的信息采集、信息分析、公关策划、市场研究、广告代理等业务。
福建地区IT产品采购指南——《计算机时代》
内 容：电脑整机、外部设备、电脑配件、电脑软件、存储产品、输入产品、电源耗材、网络产品、通讯产品、办公设备、电子数据产品、安防监控等
发行数量：8000份。
发行时间：每周一发行
覆盖地区：福建省（福州、厦门、泉州、漳州、莆田、三明、南平、宁德、龙岩、福清等）。
读者群体：IT厂商、经销商、IT产品需求单位、企事业单位、行业用户、科研院所、银行、证券、图书馆等。
期刊名称：计算机时代
英文名称：Computer Era
主办单位：浙江省计算技术研究所;浙江省计算机学会
出版周期：月刊
出版地：浙江省杭州市
语言种类：中文
期刊尺寸：大16开
国际标准刊号：ISSN 1006-8228
国内统一刊号：CN 33-1094/TP
邮发代号：32-81
学术论坛、技术广角、网络天地、应用实践、经验技巧、信息安全、考试团地、市场纵览
