形式逻辑形式上符号化、数学化的逻辑，本质上仍属于知性逻辑的范畴。
数理逻辑又称符号逻辑、理论逻辑。它既是数学的一个分支，也是逻辑学的一个分支。是用数学方法研究逻辑或形式逻辑的学科。其研究对象是对证明和计算这两个直观概念进行符号化以后的形式系统。数理逻辑是基础数学的一个不可缺少的组成部分。虽然名称中有逻辑两字，但并不属于单纯逻辑学范畴。
形式逻辑形式上符号化、数学化的逻辑，本质上仍属于知性逻辑的范畴。
 
数理逻辑又称符号逻辑、理论逻辑。它既是数学的一个分支，也是逻辑学的一个分支。是用数学方法研究逻辑或形式逻辑的学科。其研究对象是对证明和计算这两个直观概念进行符号化以后的形式系统。数理逻辑是基础数学的一个不可缺少的组成部分。虽然名称中有逻辑两字，但并不属于单纯逻辑学范畴。
所谓数学方法就是指数学采用的一般方法，包括使用符号和公式，已有的数学成果和方法，特别是使用形式的公理方法。
用数学的方法研究逻辑的系统思想一般追溯到莱布尼茨，他认为经典的传统逻辑必须改造和发展，使之更为精确和便于演算。后人基本是沿着莱布尼茨的思想进行工作的。
简而言之，数理逻辑就是精确化、数学化的形式逻辑。它是现代计算机技术的基础。新的时代将是数学大发展的时代，而数理逻辑在其中将会起到很关键的作用。
逻辑是探索、阐述和确立有效推理原则的学科，最早由古希腊学者亚里士多德创建的。用数学的方法研究关于推理、证明等问题的学科就叫做数理逻辑。也叫做符号逻辑。
利用计算的方法来代替人们思维中的逻辑推理过程，这种想法早在十七世纪就有人提出过。莱布尼茨就曾经设想过能不能创造一种“通用的科学语言”，可以把推理过程象数学一样利用公式来进行计算，从而得出正确的结论。由于当时的社会条件，他的想法并没有实现。但是他的思想却是现代数理逻辑部分内容的萌芽，从这个意义上讲，莱布尼茨可以说是数理逻辑的先驱
 
。
1847年，英国数学家布尔发表了《逻辑的数学分析》，建立了“布尔代数”，并创造一套符号系统，利用符号来表示逻辑中的各种概念。布尔建立了一系列的运算法则，利用代数的方法研究逻辑问题，初步奠定了数理逻辑的基础。
十九世纪末二十世纪初，数理逻辑有了比较大的发展，1884年，德国数学家弗雷格出版了《算术基础》一书，在书中引入量词的符号，使得数理逻辑的符号系统更加完备。对建立这门学科做出贡献的，还有美国人皮尔斯，他也在著作中引入了逻辑符号。从而使现代数理逻辑最基本的理论基础逐步形成，成为一门独立的学科。
数理逻辑包括哪些内容呢？广义上，数理逻辑包括集合论、模型论、证明论、递归论。这里我们先介绍它的两个最基本的也是最重要的组成部分，就是“命题演算”和“谓词演算”。
命题演算是研究关于命题如何通过一些逻辑连接词构成更复杂的命题以及逻辑推理的方法。命题是指具有具体意义的又能判断它是真还是假的句子。
如果我们把命题看作运算的对象，如同代数中的数字、字母或代数式，而把逻辑连接词看作运算符号，就象代数中的“加、减、乘、除”那样，那么由简单命题组成复合命题的过程，就可以当作逻辑运算的过程，也就是命题的演算。
这样的逻辑运算也同代数运算一样具有一定的性质，满足一定的运算规律。例如满足交换律、结合律、分配律，同时也满足逻辑上的同一律、吸收律、双否定律、狄摩根定律、三段论定律等等。利用这些定律，我们可以进行逻辑推理，可以简化复和命题，可以推证两个复合命题是不是等价，也就是它们的真值表是不是完全相同等等。
命题演算的一个具体模型就是逻辑代数。逻辑代数也叫做开关代数，它的基本运算是逻辑加、逻辑乘和逻辑非，也就是命题演算中的“或”、“与”、“非”，运算对象只有两个数 0和 1，相当于命题演算中的“真”和“假”。
逻辑代数的运算特点如同电路分析中的开和关、高电位和低电位、导电和截止等现象完全一样，都只有两种不同的状态，因此，它在电路分析中得到广泛的应用。
利用电子元件可以组成相当于逻辑加、逻辑乘和逻辑非的门电路，就是逻辑元件。还能把简单的逻辑元件组成各种逻辑网络，这样任何复杂的逻辑关系都可以有逻辑元件经过适当的组合来实现，从而使电子元件具有逻辑判断的功能。因此，在自动控制方面有重要的应用。
谓词演算也叫做命题涵项演算。在谓词演算里，把命题的内部结构分析成具有主词和谓词的逻辑形式，由命题涵项、逻辑连接词和量词构成命题，然后研究这样的命题之间的逻辑推理关系。
命题涵项就是指除了含有常项以外还含有变项的逻辑公式。常项是指一些确定的对象或者确定的属性和关系；变项是指一定范围内的任何一个，这个范围叫做变项的变域。命题涵项和命题演算不同，它无所谓真和假。如果以一定的对象概念代替变项，那么命题涵项就成为真的或假的命题了。
命题涵项加上全称量词或者存在量词，那么它就成为全称命题或者特称命题了。
数理逻辑这门学科建立以后，发展比较迅速，促进它发展的因素也是多方面的。比如，非欧几何的建立，促使人们去研究非欧几何和欧氏几何的无矛盾性。
集合论的产生是近代数学发展的重大事件，但是在集合论的研究过程中，出现了一次称作数学史上的第三次大危机。这次危机是由于发现了集合论的悖论引起。什么是悖论呢？悖论就是逻辑矛盾。集合论本来是论证很严格的一个分支，被公认为是数学的基础。
1903年，英国唯心主义哲学家、逻辑学家、数学家罗素却对集合论提出了以他名字命名的“罗素悖论”，这个悖论的提出几乎动摇了整个数学基础。
罗素悖论中有许多例子，其中一个很通俗也很有名的例子就是“理发师悖论”：某乡




罗素

村有一位理发师，有一天他宣布：只给不自己刮胡子的人刮胡子。那么就产生了一个问题：理发师究竟给不给自己刮胡子？如果他给自己刮胡子，他就是自己刮胡子的人，按照他的原则，他又不该给自己刮胡子；如果他不给自己刮胡子，那么他就是不自己刮胡子的人，按照他的原则，他又应该给自己刮胡子。这就产生了矛盾。
悖论的提出，促使许多数学家去研究集合论的无矛盾性问题，从而产生了数理逻辑的一个重要分支——公理集合论。
非欧几何的产生和集合论的悖论的发现，说明数学本身还存在许多问题，为了研究数学系统的无矛盾性问题，需要以数学理论体系的概念、命题、证明等作为研究对象，研究数学系统的逻辑结构和证明的规律，这样又产生了数理逻辑的另一个分支——证明论。
数理逻辑新近还发展了许多新的分支，如递归论、模型论等。递归论主要研究可计算性的理论，它和计算机的发展和应用有密切的关系。模型论主要是研究形式系统和数学模型之间的关系。
数理逻辑近年来发展特别迅速，主要原因是这门学科对于数学其它分支如集合论、数论、代数、拓扑学等的发展有重大的影响，特别是对新近形成的计算机科学的发展起了推动作用。反过来，其他学科的发展也推动了数理逻辑的发展。
正因为它是一门新近兴起而又发展很快的学科，所以它本身也存在许多问题有待于深入研究。现在许多数学家正针对数理逻辑本身的问题进行研究。
总之，这门学科的重要性已经十分明显，它已经引起了很多人的关心和重视。
数理逻辑的主要分支包括：逻辑演算(包括命题演算和谓词演算)、模型论、证明论、递归论和公理化集合论。数理逻辑和计算机科学有许多重合之处，两者都属于模拟人类认知机理的科学。许多计算机科学的先驱者既是数学家、又是逻辑学家，如阿兰·图灵、邱奇等。
程序语言学、语义学的研究从模型论衍生而来，而程序验证则从模型论的模型检测衍生而来。
柯里——霍华德同构给出了“证明”和“程序”的等价性，这一结果与证明论有关，直觉逻辑和线性逻辑在此起了很大作用。λ演算和组合子逻辑这样的演算现在属于理想程序语言。
计算机科学在自动验证和自动寻找证明等技巧方面的成果对逻辑研究做出了贡献，比如说自动定理证明和逻辑编程。
当逻辑代数的逻辑状态多于2种时（如0、1、2或更多状态时），其通用模型的基本逻辑有2个。
一个是从一种状态变为另一种状态的逻辑，是一个一元逻辑；
另外一种是两种状态中按照某种规则（比如比较大小）有倾向性的选择出其中一种状态的逻辑，这是一个二元逻辑。
依据这两种逻辑，可以表达任意多状态的任意逻辑关系，即最小表达式。
即任意多状态的逻辑是完备的。
当逻辑状态数扩展有理数量级甚至更多。任意数学运算都可以用两个运算关系来联合表达：加减法和比较大小。
