知识是符合文明方向的，人类对物质世界以及精神世界探索的结果总和。知识，至今也没有一个统一而明确的界定。但知识的价值判断标准在于实用性，以能否让人类创造新物质，得到力量和权力等等为考量。有一个经典的定义来自于柏拉图：一条陈述能称得上是知识必须满足三个条件，它一定是被验证过的，正确的，而且是被人们相信的，这也是科学与非科学的区分标准。由此看来，知识属于文化，而文化是感性与知识上的升华，这就是知识与文化之间的关系。有关于知识的悖论是：知识如果不能改变行为，就没有用处；但是知识一旦改变了行为，知识本身就立刻失去意义——《未来简史》。
知识也是人类在实践中认识客观世界（包括人类自身）的成果，它包括事实、信息的描述或在教育和实践中获得的技能。知识是人类从各个途径中获得的经过提升总结与凝练的系统的认识。在哲学中，关于知识的研究叫做认识论，知识的获取涉及到许多复杂的过程：感觉、交流、推理。知识也可以看成构成人类智慧的最根本的因素，知识具有一致性，公允性，判断真伪要以逻辑，而非立场。知识的定义在认识论中仍然是一个争论不止的问题，罗伯特⋅格兰特指出，尽管“什么是知识”这个问题激发了世界上众多伟大思想家的兴趣，至今也没有一个统一而明确的界定。
从类型学看，知识可分为简单知识和复杂知识、独有知识和共有知识、具体知识和抽象知识、显性知识和隐性知识等。20世纪50年代，世界著名的科学学大师迈克尔⋅波兰尼（卡尔⋅波兰尼的弟弟）发现了知识的隐性维度，并认为是他一生中最重要的发现。
知识的概念是哲学认识论领域最为重要的一个概念。
知识如果不能改变行为，就没有用处；但是知识一旦改变了行为，知识本身就立刻失去意义。——《未来简史》
英国著名史学家彼得·伯克曾在论述中半戏谑地提出，知识是：“近代早期欧洲所谓的知识革命——文艺复兴、科学革命和启蒙运动——仅仅是某些大众或实用知识的表面化，及由学术结构确立起它们作为知识的正当性而已”。
亦或因出于史料阐述的便利，伯克使用了一种比较宽泛和表浅的“知识”定义：“本书为方便起见，用‘信息’一词来特指相对‘原始的’、特殊的和实际的，以‘知识’表示通过深思‘熟虑的’、处理过的或系统化的（解释）”
 
。
“知识”的“知”，字从矢从口，矢亦声。“矢”指“射箭”，“口”指“说话”。“矢”与“口”联合起来表示“说话像射箭，说对话像箭中靶心”。本义：说的很准（一语中的）。 “不知”或“未知”就是指话没有说准，就好像射箭没有击中靶心。箭有没有射准，可以由报靶员证实；话有没有说准，可以由公众检验。例：十八世纪英国天文学家哈雷声称他知道哈雷彗星的行为规律，并预报这颗彗星于1759年重新出现。后在1759年1月21日，人们果然又一次看到这颗彗星。哈雷说的很准，这就是“知”。
“知识”的“识”，繁体写作“识”字从言从戠，戠亦声。“戠”字从音从戈，《说文》称此字的字义已因师承中断而阙如，其实我们如今还是可以了解其本义的。“戠”字从音从戈，本指古代军队的方阵操练。“音”指教官口令声（包括号令军阵进退的鼓声、军人喊杀声），“戈”指参加操演军人的武器。随着教官指令，军阵会出现整体前进或后退、左移或右移、横排队列依次前进、一起向左挥戈、一起向右挥戈等整齐划一的团体动作，在检阅台上往下看军阵操练，就好像我们在体育场看台上观看团体操表演，会看到参演人员整齐划一的动作所形成的各种图形。 因此，“戠”字本义就是“规则图形及其变换”。凡从“戠”之字皆此义。例∶“织”就是在布匹制造过程中加入图案，使其成花布。又如，“帜”就是在旗布的制造过程中加入本国的图案，作为本国标志，如中国国旗有五星图案，美国国旗有星条图案，英国国旗有米字形图案等。再如，“职”就是团体操参演人员，任务就是接受指令，然后作出要求的动作。参演人员都这样做的结果，就是团体操变换出各种图形。综上所述，我们在此给出“识（识）”的本义、引申义。本义：用语言描述图案的形状和细节。 引申义：区别、辨别。举例：“识字”就是“根据字的形状、结构、笔画认字”。同时学习知识有速度，有方法，迅速学习知识或者迅速知道知识是需要方式和方法的，例如：通过网络渠道学习，通过书籍学习等。
相识的人；朋友。
《墨子·号令》：“其有知识兄弟欲见之，为召，勿令入里巷中。” 岑仲勉 注：“知识，友人也。”
《吕氏春秋·遇合》：“人有大臭者，其亲戚兄弟妻妾知识无能与居者。”
汉 孔融 《论盛孝章书》：“海内知识，零落殆尽，惟有 会稽 盛孝章 尚存。”
唐 白居易 《感逝寄远》诗：“昨日闻甲死，今朝闻乙死。知识三分中，二分化为鬼。”
明 罗贯中 《风云会》楔子：“近奉圣旨，招募智勇之士……兄弟，但有知识，当为国引进咱。”
结识；交游。
《南史·虞悰传》：“ 悰 性敦实，与人知识，必相存访，亲疏皆有终始，世以此称之。”
《水浒传》第七九回：“原来这 闻焕章 是有名文士，朝廷大臣多有知识的，俱备酒食迎接。”
了解；辨识。
汉 刘向 《列女传·齐管妾婧》：“人已语君矣，君不知识邪？”
《魏书·阉官传·贾粲》：“ 世宗 末，渐被知识，得充内侍。”
唐 薛用弱 《集异记·汪凤》：“每面各有朱记七窠，文若谬篆，而又屈曲勾连，不可知识。”
《初刻拍案惊奇》卷二七：“院主大相敬重，又见他知识事体，凡院中大小事务，悉凭他主张。”
鲁迅 《三闲集·现今的新文学的概观》：“在文学界也一样，我们知道得太不多，而帮助我们知识的材料也太少。”
指辨识事物的能力。
明 焦竑 《焦氏笔乘·读孟子》：“孩提之童，则知识生，混沌凿矣。”
人类认识自然和社会的成果或结晶。包括经验知识和理论知识。
毛泽东 《整顿党的作风》：“自从有阶级的社会存在以来，世界上的知识只有两门，一门叫做生产斗争知识，一门叫做阶级斗争知识。自然科学、社会科学，就是这两门知识的结晶，哲学则是关于自然知识和社会知识的概括和总结。”
朱自清 《论老实话》：“大家在知识上要求真实，他们要知道事实，寻求真理。”
巴金 《后记》：“我从他们那里得到不少的生活知识。”
个体通过与环境相互作用后获得的信息，在心理学上称之为知识。
知识分类　按现代认知心理学的理解，知识有广义与狭义之分。广义的知识可以分为两类，即陈述性知识、程序性知识。
1.陈述性知识：陈述性知识是描述客观事物的特点及关系的知识，也称为描述性知识。陈述性知识主要包括三种不同水平：符号表征、概念、命题。
符号表征是最简单的陈述性知识。所谓符号表征就指代表一定事物的符号。如学生所学习的英语单词的词形、数学中的数字、物理公式中的符号、化学元素的符号等都是符号表征。
概念是对一类事物本质特征的反映，是较为复杂的陈述性知识。
命题是对事物之间关系陈述，是复杂的陈述性知识。命题可以分为两类：一类是非概括性命题，只表示两个以上的特殊事物之间关系。另一类命题表示若干事物之间的关系，这类命题叫概括，如“圆的直径是它的半径的两倍”，这里的倍数关系是普遍的关系。
2.程序性知识：程序性知识是一套关于办事的操作步骤的知识，也称操作性知识。这类知识主要用来解决“做什么”和“如何做”的问题，用来进行操作和实践。
策略性知识是一种较为特殊的程序性知识。它是关于认识活动的方法和技巧的知识。如∶如何有效记忆，如何明确解决问题的思维方向等。
与哲学不同，认知心理学是从知识的来源、个体知识的产生过程及表征形式等角度对知识进行研究的。如∶皮亚杰认为，经验来源于个体与环境的交互作用，这种经验可分为两类：一类是物理经验，它来自外部世界，是个体作用于客体而获得的关于客观事物及其认识；另一类是逻辑──数学经验，它来自主体的动作，是个体理解动作与动作之间相互协调结果。如儿童通过摆弄物体，获得关于数量守恒的经验，学生通过数学推理获得关于数学原理认识。皮亚杰对知识的定义是从个体知识的产生过程来表述的。布卢姆在《教育目标分类学》中认为知识是“对具体事物和普遍原理的回忆，对方法和过程的回忆，或者对一种模式、结构或框架的回忆”，这是从知识所包含的内容的角度说的，属于一种现象描述。
我们认为，在理解知识的含义时，有必要把作为人类社会共同财富的知识与作为个体头脑中的知识区分开来。人类社会的知识是客观存在的，但个体头脑中的知识并不是客观现实本身，而是个体的一种主观表征，即人脑中的知识结构，它包括感觉、知觉、表象等，又包括概念、命题、图式，它们分别标志着个体对客观事物反应不同广度和深度，这是通过个体认知活动而形成。一般来说，个体知识以从具体到抽象的层次网络结构的形式存储于大脑之中。哲学主要对人类社会共同知识的性质进行研究，心理学则主要对个体知识的性质进行研究。
先来看一张知识的阶层图：
知识阶层递进图

在这里我们可以看到，知识的五种演进层次，可以双向演进。从噪音中分拣出来数据，转化为信息，升级为知识，升华为智慧。这样一个过程，是信息的管理和分类过程，让信息从庞大无序到分类有序，各取所需。这就是一个知识管理的过程，也是一个让信息价值升华的过程。
反过来，随着信息生产手段的极大丰富，当信息达到一定量的时候，我们发现噪音出现了，信息生产的过程其实也是一个不断衰退的过程，从智慧－传播为知识，从知识普及为信息，从信息变为记录的数据，到数据这里已经失去了应用价值，只有记录价值了，从数据衰退到噪音，就已经是纯粹无效的东西了。
由此我们可以推导出以下详细流程：
分析完这个知识的演进流程，我们已经可以看出知识的定义需要几个关键点：
拿来就用，需要具备立马可以指导实践、行动的作用。用的是否高妙、正确，这一定程度上也取决于用的人。
表达表现，必须是可以表达、表现出来，具备传承性。表达的形式可以多种多样，但必须能够让接收者理解，表达的过程也会产生一定的信息损耗。
于是，我们可以做出如下结论，知识就是一切人类总结归纳，并认为正确真实，可以指导解决实践问题的观点、经验、程序等信息。
知识作为一种特殊的信息，它具备了更多的附加特征，也就是说，某一种信息如果越多增加这种特征的烙印，就越接近知识。
隐性特征
说明：知识具备较强的隐蔽性，需要进行归纳、总结、提炼。
行动导向特征
知识树(2张)






说明：知识能够直接推动人的决策和行为，加速行动过程。
动态特征
说明：知识不断更新和修正。
主观特征
说明：每个人对知识的理解，都会加入自己的主观意愿。
可复制/转移
说明：知识可以被复制和转移，可重复利用。
延展生长特征
说明：知识在应用、交流的过程中，被不断丰富和拓展。
资本特征
说明：知识就是金钱。
倍增特征
说明：知识经过传播不会减少，而会产生倍增效应。一个知识两人分享，就至少有两条。
熟练特征
说明：知识运用越熟练，有效性越高。
情境特征
说明：知识必须在规定的情景下起作用，人类选择知识一般都会进行情境对比。
心智接受特征
说明：知识必须经过人的心智内化，真正理解，才能被准确运用。
结果导向特征
说明：知识不但加速过程，也导向一个可预期的结果。
权力特征
说明：掌握知识的人，即便不在职务高位，也拥有一定的隐性权力。
生命特征
说明：知识是有产生和实效的过程，有生命长短，不是永久有效的。
人类进入知识经济的时代意义：知识经济是经济增长直接依赖于知识和信息的生产、传播和使用，以高技术产业为第一产业支柱，以智力资源为首要依托，它是可持续发展的经济。按照世界经济合作及发展组织的说法，知识经济就是以现代科学技术为核心的，建立在知识和信息的生产、存储、使用和消费之上的经济。
野中郁次郎（Nonaka）认为知识是一种被确认的信念，通过知识持有者和接收者的信念模式和约束来创造、组织和传递，在传递知识的同时也传递着一套文化系统。知识是从不相关或相关的信息中变化、重构、创造而得到的，其内涵比数据、信息要更广、更深、更丰富。此观点强调知识与背景，以及知识与信息的关系。他在《创造知识的企业》区分两种知识形式:隐性知识（Tacit Knowledge）和显性知识（Explicit Knowledge）。根据这样的划分，前两类知识是显性知识,企业可以通过阅读材料或教材,参加会议和查询数据库获得,对这一类知识可以实现信息化;而后两类知识属于隐性知识,则是更加含蓄的知识,难以量化和信息化,难以通过正式的信息渠道转让。它的特点是
（a）它是一种程序性知识、与行动密切相关;
（b）在日常生活中,隐性知识具有有用性,是人们达到价值目标的工具。目标的价值越高,这种知识支持获得目标越直接,这种知识就越有用;
（c）隐性知识获得不能从他人那里获得直接的帮助,它通常靠自己去获得,是不能言传的知识。隐性知识显性化就是知识分享的过程。
野中郁次郎和竹内广孝（1991）还并提出了“知识创造”的完整模型——SECI模型
数据、信息、知识的区别和联系（Michael Earl）
数据 信息 知识
内容事件 趋势 专业知识
形式交流 模式 学习
信息任务 描述 操作 编码
获取方式 观察 判断 体验
组织意图 自动化 决策 行动
世界经合组织（OECD）在1996年的年度报告《以知识为基础的经济》中将知识分为四大类
（a） 知道是什么的知识( Know - what) ，主要是叙述事实方面的知识；
（b）知道为什么的知识(Know - why) ，主要是自然原理和规律方面的知识；
（c）知道怎么做的知识(Know - how) ，主要是指对某些事物的技能和能力；
（d）知道是谁的知识(Know - who) ，涉及谁知道和谁知道如何做某些事的知识。
Davenport &amp; Prusak整合了知识的形态、组成元素、主要作用和存储主体等元素，从以下方面描述了知识的定义：
（1）知识的形态：知识是一个流动、动态的混合体，随着刺激和学习随时改变、更新；
（2）组成元素：包括经验、价值观、情景信息和专业洞察力；
（3）主要功能：它提供了一个参考结构来评估和整合新刺激所产生的信息与经验，形成新的结构并可以指导决策和行为；
（4）存储主体：它有知者（knower）的心智产生并被利用，在组织中知识不仅仅存在于文件与知识库中，更存在于例行的工作、流程、实践与文化中。
