世界知识产权组织在1977年版的《供发展中国家使用的许可证贸易手册》中，给技术下的定义：“技术是制造一种产品的系统知识，所采用的一种工艺或提供的一项服务，不论这种知识是否反映在一项发明、一项外形设计、一项实用新型或者一种植物新品种，或者反映在技术情报或技能中，或者反映在专家为设计、安装、开办或维修一个工厂或为管理一个工商业企业或其活动而提供的服务或协助等方面。”这是至今为止国际上给技术所下的最为全面和完整的定义。实际上知识产权组织把世界上所有能带来经济效益的科学知识都定义为技术。中文名技术外文名Technology拼音ji shu本质科学知识
一项技术是关于某一领域有效的科学（理论和研究方法）的全部，以及在该领域为实现公共或个体目标而解决设计问题的规则的全部
根据生产行业的不同，技术可分为农业技术、工业技术、通讯技术、交通运输技术等。
根据生产内容的不同，技术可分为电子信息技术、生物技术、三药技术、材料技术、先进制造与自动化技术、能源与节能技术、环境保护技术、农业技术。
工具规则
工具的使用规则：例如，工具的使用说明书；
工具的原理规则：例如，工具的工作原理图。
工具的制造规则：例如，工具的材质要求、物理化学性能的要求、形状尺寸的要求等参数。
工具的检测规则：例如，工具的精度标准、质量等级、特征尺寸、功能范围等。
工具的限制性规则：例如，工具使用时的注意事项。
当技术的使用在现代社会无所不在，一套共同的特性可以用来现代技术上。许多的作者，如McGinn (1991)和Winston (2003)列了下列一些关键的特性：
复杂度，指大多现今的工具都很难以了解的特性(即需要一连串对制造或使用的事先训练)。一些较相对简单使用，但却相对困难去理解其来源和制造方法，如餐刀、棒球及高加工食品等。另外也有很难使用且很难理解的，如拖拉机、电视、电脑等。
依赖性，指现今工具多依赖著其他的现代工具，而其他的现代工具又依赖着另外的其他现代工具的事实，不论是在制造、使用上面。例如，车子便有一巨大且复杂的制造及维护工业持撑著。而使用也需要有一复杂的公路、街道、高速公路、加油站、保养厂和废弃物收集等设备。
多样性，指相同工具的不同类型和变异。想像今日所存在的众多汤匙和剪刀。即使是更复杂的工具也通常有许多的形状和样式，如建筑起重机或车子。
普及性，规模，指现代技术的普及。简单地说，技术似乎在每一个角落。它支配了现代的生活。另外，规模亦指许多现代技术计划的范围，如手机网络、因特网、飞机航行、通讯卫星及其对地球上人们的影响。
工具包含有单纯机械(如杠杆、螺丝和滑轮)和较复杂的机械(如时钟、发动机、发电机、电动机、电脑、收音机和太空站等)。通讯的重大进展为纸及活字印刷术的发明。
一般认为蔡伦是纸的发明者，其所发明的纸为现今所认为的纸，相对于由纸莎草的茎织成的莎草纸。纸在数个世纪之间都还是个奢侈品，直到十九世纪蒸气造纸机的发明，它可以由纸浆中取出纤维来造纸。一般利用如云杉木等的针叶树材。
活字印刷术为一能将同一文字印在多份纸上的印刷装备。允许单一文字被排列成文字的活字排版于西元1041年至1048年之间由中国的毕升所发明。将活字印刷使用于大量生产的印刷业的第一人为德国金匠，最后成为印刷业者的约翰内斯·古腾堡，他于西元1440年引入活字印刷，并使其普及起来。
工业革命为于18世纪晚期及19世纪初期的一在技术、社会、经济及文化上的重大改变。它起源于英国，并扩散至全世界。于此期间，基于手工的经济被机械的产业及制造所替代。它开始于纺织产业的机械化和制铁技术的发展，以及因运河引进、道路改善及铁路运输等而产生的贸易扩张。蒸汽机(燃料主要为煤)的引进及动力机械(主要在纺织制造上)更巩固了生产量戏剧性的增加。(Meier and Rauch, 2000) 19世纪前两个年代的全金属机床发展促进了其他产业更多的生产机械。
积体电路当工具的复杂度增加时，支撑其所需的知识种类也增加了。复杂的当代机械需要一整套有关知识的技术手册，且还在不断地增加及改良，其设计者、建立者、维修者和使用者常需要数年一般和特定的训练来熟练它。甚至，工具会太过复杂，以致需要如工程、医学和计算机科学等基础知识的工具、程序及练习来支撑它们。复杂的制造及建筑技术及组织被需要以用来建立及维持它们。
整个产业都被用来支撑与发展一下代更复杂的工具。
若干与工具相关的本能行为有机地组合起来，就形成了工具使用的简单动作（即简单技术）；
若干工具使用的简单动作有机地组合起来，就形成了工具使用的复杂动作（即复杂技术）；
若干工具使用的复杂动作有机地组合起来，就形成了工具使用的超复杂动作（超复杂技术）；
若干与工具相关的本能思维有机地组合起来，就形成了工具使用的简单思维（即简单脑力劳动技术）；
若干工具使用的简单思维有机地组合起来，就形成了工具使用的复杂思维（即复杂脑力劳动技术）；
若干工具使用的复杂思维有机地组合起来，就形成了工具使用的超复杂思维（超复杂脑力劳动技术）；
新能源技术
燧石矛头，约西元前十万年前技术的历史和人类一样久远。一些主要的工具类型几乎在每一次旧人类的考古发现中都会被找到，直至巧人的时代。但其他动物也被发觉可以学习使用及精制工具，所以将人类视为唯一会使用及制作工具的动物是不正确的。技术的历史依顺著由简单的工具及能源(多为人力)至复杂的高技术工具及能源的过程发展。
最早的技术会单纯地转变现有的天然资源(如石头、树木和其他草木、骨头和其他动物副产品)成简单的工具。经由如刻、凿、刮、绕及烤等简单的方式，将原料转变为有用的制品。人类学家发现了许多早期人类由天然资源所制造出的住所和工具。此一时期称为石器时代。
鸟是另一种时常会以许多材料建立精致的窝和简单工具的动物。通常，它们并不被认为在实作一技术技艺，主要是因为此行为大多来自于本能。但还是有一些偶发性文化转移的证据，尤其在非人类灵长类之间。已有许多证据证明在除了人类的动物之间，亦有些简单的技术。
火的使用而然后掌握(约五十万至一百万年前(HistoryWorld, 2006))是人类技术演进的转捩点，提供了一具有许多深远用途的简单能源。或许第一次使用火来供加热是在食物的准备上。其使得植物及动物等食物来源大大地增加，因为它大大地降低了食物的腐败速度。
火再来扩展到了天然资料的加工上，且允许利用需用火加工的天然资料。(现今找到最古老的抛射武器为用火烧固的木制长矛，约在二十五万年前)木材和木炭是第一种被使用来能源的物质。木材、黏土和石头(如石灰岩)是最早用火来塑形和加工的物质，用来制造如武器、陶器、砖和水泥等加工品。持续地改善，创造出来火炉和风箱，及精炼与锻造自然金属的能力。金、铜、银和铅为最早可被精炼出的几种金属。胜过石、骨及木制工具之铜制工具的优点很快地展现在早期人类身上，而自然铜的使用则大约在新石器时代初期(约西元前八千年)。在自然界里并不存在很大量的自然铜，但铜矿则是很普遍的，有些可以用木材或木炭很容易地制造出来。
轮子约在西元前四千年被发明出来。最后，金属的制作导致了如青铜和黄铜等合金的发明(约在西元前四千年，称为青铜时代)。钢等铁合金的第一次使用则在西元前一千四百年(铁器时代)。
其间，人类学会到控制其他类型的能量。所知最早风力的使用为帆船。一装有帆的书于西元前三千两百年的埃及壁画中被发现。从史前时代开始，埃及人大约就在使用“尼罗河的力量”一年一次的洪河来灌溉他们的土地，并渐渐学会经由计划性地建造灌溉渠道和水池来管理田地。类似地，美索不达米亚的早期人民，苏美人会来了使用底格里斯河和幼发拉底河来做为相同的用途。但更多风力和水力(甚至人力)的使用则需要再另一次的发明。
人类改变或控制其周围环境的手段或活动，是人类活动的一个专门领域。中国在发展技术方面有悠久的历史。《史记》货殖传中就出现了“技术“一词,意为“技艺方术”。直到宋朝之前,中国的技术水平曾长期处于世界的前列。英文中的技术一词technology由希腊文techne（工艺、技能）和logos（词，讲话）构成,意为对工艺、技能的论述。这个词最早出现在英文中是17世纪，当时仅指各种应用工艺。到20世纪初，技术的含义逐渐扩大，涉及工具、机器及其使用方法，直到20世纪后半期，技术的定义才取的内容。
从人类的早期起，技术就和宇宙、自然、社会一起，构成人类生活的四个环境因素。几千年来，它在很大程度上改变了社会的面貌。但是，直到19世纪技术才开始了它的飞速发展。在古代，技术和科学是分开的。科学知识专属于贵族哲学家，技术则由工匠掌握。中世纪后，商业快速发展，社会的经济交换活跃，促使科学和技术互相接近。到19世纪，技术逐渐以科学作为基础，进入新的发展时期。在技术的发展史上，爱迪生的巨大贡献是建立了世界上第一所研究实验室，使科学和技术紧密结合，推动了二者的发展。
1879年10月21日爱迪生所作的电照明实验，可以看作现代技术研究




海洋技术

诞生的标志。20世纪中期以来,技术发展的速度越来越快。从1939年1月发现铀核裂变到1945年7月第一颗原子弹爆炸,仅有六年半时间。电子计算机出现以后引起人类社会生活各领域的变化则更为深刻。这些技术上的突破所引起的生产力飞跃可以称为技术革命。
技术的进步促进了人类物质文明的发展，推动了人类社会的进步。但是，技术进步也带来某些不良的影响，如环境污染问题日益严重，这一点正越来越引起全人类的关注。
大致地，可以分为石器时代、青铜器时代、铁器时代、蒸汽机引发蒸汽机时代（蒸汽时代），电气时代。直到21世纪的信息时代。同时，技术必须借助载体才可以流传和延续传递交流。技术的载体分别由能工巧匠、技师、工程师、制造大师、发明大师、科学家、管理大师、信息大师等为代表的高科技高技能人群，图纸、档案、各类多媒体存储记忆元器件、电脑芯片、电脑硬盘等，古代的甲骨文、竹简、印刷术都是技术进程的标志性载体。
基于当今技术的复杂性，技术的纯实作将需要庞大理解，由许多年的实验、成功、失败与一般经验之中。因此，大量的知识需要由专家负责储存并传给下一代。其训练和教育以正式和非正式教育机构、学校、学院和大学等来进行。试想进入如医学、工程和建筑等职业所需要的庞大知识。
当被用于商业行为时，技术可以确保公司和其他公司的竞争力。但达到、发明或使用技术的投资成本，称为知识产权，是非常高的。因此，许多社会(如美国、欧洲、台湾)都会对此一投资给予政府的保护，经由给予专利，一排他性的权利。此一保护能使公司投资在技术上的成本能够回收，因此可以鼓励创新。但亦有另一观点指出，专利的过度保护，反而会使得创新遭到阻碍。
科学、工程与技术的分别并不总是不明确。一般来讲，工程放较多的焦点在实际经验上，科学放较多在理论和纯研究上，而技术则介于两者之间。
大体而言，科学是对自然合理地研究或学习，焦点在于发现(现象)世界内元素间的永恒关系(原理)。它通常利用合乎规则的技术，即一系统建立好的程序规则，如科学方法。
工程为对科学及技术原理合理的使用，以达到基于经验上的计划结果。
例如，科学可能会学习电子在导体内的流动。此一知识即可能会被工程师拿来创造工具或设备，如半导体、电脑及其他类型的先进技术。
科学/科学家被当做是一普遍的称号，并指和新产品和科学项目有关的主题和研究员，如“科学家发明了这个”（不是“工程师发明了这个”），或“感谢科学做成了这”（不是“感谢技术做成了这”）。
工程/工程师则一般是指维持科学项目的事，或改善原本科学产品的人，如“工程师操作了这一机器”(不是“科学家操作了这一机器”)。
技术则比较含糊，但通常是指一真实物件，和能被使用及值得被使用的事物。技术通常不涉及如数学定理等发现，人们一般不会这样使用，如“我喜欢使用这个新技术”。
技术的最原始概念是熟练。所谓熟能生巧，巧就是技术。技术远比科学古老。事实上，技术史与人类史一样源远流长。
广义地讲，技术是人类为实现社会需要而创造和发展起来的手段、方法和技能的总和。作为社会生产力的社会总体技术力量，包括工艺技巧、劳动经验、信息知识和实体工具装备，也就是整个社会的技术人才、技术设备和技术资料。
法国科学家狄德罗主编的《百科全书》给技术下了一个简明的定义：“技术是为某一目的共同协作组成的各种工具和规则体系。”技术的这个定义，基本上指出了现代技术的主要特点，即目的性、社会性、多元性。
任何技术从其诞生起就具有目的性。技术的目的性贯穿于整个技术活动的过程之中。技术的实现需要通过社会协作，得到社会支持，并受到社会多种条件的制约。这诸多的社会因素直接影响技术的成败和发展进程。所谓多元性，是指技术既可表现为有形的工具装备、机器设备、实体物质等硬件；也可以表现为无形的工艺、方法、规则等知识软件，还可以表现为虽不是实体物质而却又有物质载体的信息资料、设计图纸等。在作为物质手段和信息手段的现代技术中，技能已逐步失去原有的地位和作用，而只是技术的一个要素。
根据不同的功能，技术可分为生产技术和非生产技术。生产技术是技术中最基本的部分；非生产技术如科学实验技术、公用技术、军事技术、文化教育技术、医疗技术等，是为满足社会生活的多种需要的技术。
一般地说，技术的发明是科学知识和经验知识的物化，使可供应用的理论和知识变成现实。现代技术的发展，离不开科学理论的指导，已在很大程度上变成了“科学的应用”。然而，现代科学的发展同样离不开技术，技术的需要往往成为科学研究的目的，而技术的发展又为科学研究提供必要的技术手段。在它们之间是一种互相联系、相互促进、相互制约的关系。可以预见，它们的联系还会更加密切，界限也会变得模糊起来。
但是，科学与技术毕竟是两种性质不尽相同的社会文化，二者的区别也是十分明显的。科学的基本任务是认识世界，有所发现，从而增加人类的知识财富；技术的基本任务是发现世界，有所发明，以创造人类的物质财富，丰富人类社会的精神文化生活。科学要回答“是什么”和“为什么”的问题；技术则回答“做什么”和“怎么做”的问题。因此，科学和技术的成果在形式上也是不同的。科学成果一般表现为概念、定律、论文等形式；技术成果一般则以工艺流程、设计图、操作方法等形式出现。科学产品一般不具有商业性，而技术成果可以商品化。现代技术具有较强的功利性和商业色彩。
