数学（mathematics或maths，来自希腊语，“máthēma”；经常被缩写为“math”），是研究数量、结构、变化、空间以及信息等概念的一门学科，从某种角度看属于形式科学的一种。数学家和哲学家对数学的确切范围和定义有一系列的看法。
而在人类历史发展和社会生活中，数学也发挥着不可替代的作用，也是学习和研究现代科学技术必不可少的基本工具。
1:数学史
2:数理逻辑与数学基础　a:演绎逻辑学(亦称符号逻辑学)b:证明论 (亦称元数学) c:递归论 d:模型论 e:公理集合论 f:数学基础 g:数理逻辑与数学基础其他学科　　3:数论　　a:初等数论 b:解析数论 c:代数数论 d:超越数论 e:丢番图逼近 f:数的几何 g:概率数论 h:计算数论 i:数论其他学科　　4:代数学　　a:线性代数 b:群论 c:域论 d:李群 e:李代数 f:Kac-Moody代数 g:环论 (包括交换环与交换代数，结合环与结合代数，非结合环与非结 合代数等) h:模论 i:格论 j:泛代数理论 k:范畴论 l:同调代数 m:代数K理论 n:微分代数 o:代数编码理论 p:代数学其他学科　　5:代数几何学　　6:几何学　　a:几何学基础 b:欧氏几何学 c:非欧几何学 (包括黎曼几何学等) d:球面几何学 e:向量和张量分析 f:仿射几何学 g:射影几何学 h:微分几何学 i:分数维几何 j:计算几何学 k:几何学其他学科
7:拓扑学　　a:点集拓扑学 b:代数拓扑学 c:同伦论 d:低维拓扑学 e:同调论 f:维数论 g:格上拓扑学 h:纤维丛论 i:几何拓扑学 j:奇点理论 k:微分拓扑学 l:拓扑学其他学科　　8:数学分析
a:微分学 b:积分学 c:级数论 d:数学分析其他学科　　9:非标准分析　　10:函数论　　a:实变函数论 b:单复变函数论 c:多复变函数论 d:函数逼近论 e:调和分析 f:复流形 g:特殊函数论 h:函数论其他学科　　11:常微分方程　　a:定性理论 b:稳定性理论 c:解析理论 d:常微分方程其他学科　　12:偏微分方程　　a:椭圆型偏微分方程 b:双曲型偏微分方程 c:抛物型偏微分方程 d:非线性偏微分方程 e:偏微分方程其他学科　　13:动力系统　　a:微分动力系统 b:拓扑动力系统 c:复动力系统 d:动力系统其他学科　　14:积分方程　　15:泛函分析　　a:线性算子理论 b:变分法 c:拓扑线性空间 d:希尔伯特空间 e:函数空间 f:巴拿赫空间 g:算子代数 h:测度与积分 i:广义函数论 j:非线性泛函分析 k:泛函分析其他学科　　16:计算数学　　a:插值法与逼近论 b:常微分方程数值解 c:偏微分方程数值解 d:积分方程数值解 e:数值代数 f:连续问题离散化方法 g:随机数值实验 h:误差分析 i:计算数学其他学科　　17:概率论　　a:几何概率 b:概率分布 c:极限理论 d:随机过程 (包括正态过程与平稳过程、点过程等) e:马尔可夫过程 f:随机分析 g:鞅论 h:应用概率论 (具体应用入有关学科) i:概率论其他学科　　18:数理统计学　　a:抽样理论 (包括抽样分布、抽样调查等 )b:假设检验 c:非参数统计 d:方差分析 e:相关回归分析 f:统计推断 g:贝叶斯统计 (包括参数估计等) h:试验设计 i:多元分析 j:统计判决理论 k:时间序列分析 l:数理统计学其他学科　　19:应用统计数学　　a:统计质量控制 b:可靠性数学 c:保险数学 d:统计模拟　　20:应用统计数学其他学科　　21:运筹学　　a:线性规划 b:非线性规划 c:动态规划 d:组合最优化 e:参数规划 f:整数规划 g:随机规划 h:排队论 i:对策论 亦称博弈论 j:库存论 k:决策论 l:搜索论 m:图论 n:统筹论 o:最优化 p:运筹学其他学科　　22:组合数学 　　23:模糊数学
24：量子数学
25:应用数学 (具体应用入有关学科)
26:数学其他学科
数学（汉语拼音：shù xué；希腊语：μαθηματικ；英语：Mathematics或Maths），源自于古希腊语的μθημα（máthēma），其有学习、学问、科学之意。古希腊学者视其为哲学之起点，“学问的基础”。另外，还有个较狭隘且技术性的意义——“数学研究”。即使在其语源内，其形容词意义凡与学习有关的，亦会被用来指数学的。
其在英语的复数形式，及在法语中的复数形式+es成mathématiques，可溯至拉丁文的中性复数（Mathematica），由西塞罗译自希腊文复数τα μαθηματικά（ta mathēmatiká）．
在中国古代，数学叫作算术，又称算学，最后才改为数学．中国古代的算术是六艺之一（六艺中称为“数”）．
数学起源于人类早期的生产活动，古巴比伦人从远古时代开始已经积累了一定的数学知识，并能应用实际问题．从数学本身看，他们的数学知识也只是观察和经验所得，没有综合结论和证明，但也要充分肯定他们对数学所做出的贡献．
基础数学的知识与运用是个人与团体生活中不可或缺的一部分．其基本概念的精炼早在古埃及、美索不达米亚及古印度内的古代数学文本内便可观见．从那时开始，其发展便持续不断地有小幅度的进展．但当时的代数学和几何学长久以来仍处于独立的状态．
代数学可以说是最为人们广泛接受的“数学”．可以说每一个人从小时候开始学数数起，最先接触到的数学就是代数学．而数学作为一个研究“数”的学科，代数学也是数学最重要的组成部分之一．几何学则是最早开始被人们研究的数学分支．
直到16世纪的文艺复兴时期，笛卡尔创立了解析几何，将当时完全分开的代数和几何学联系到了一起．从那以后，我们终于可以用计算证明几何学的定理；同时也可以用图形来形象的表示抽象的代数方程．而其后更发展出更加精微的微积分．
现时数学已包括多个分支．创立于二十世纪三十年代的法国的布尔巴基学派则认为：数学，至少纯数学，是研究抽象结构的理论．结构，就是以初始概念和公理出发的演绎系统．他们认为，数学有三种基本的母结构：代数结构（群，环，域，格……）、序结构（偏序，全序……）、拓扑结构（邻域，极限，连通性，维数……）．
数学被应用在很多不同的领域上，包括科学、工程、医学和经济学等．数学在这些领域的应用一般被称为应用数学，有时亦会激起新的数学发现，并促成全新数学学科的发展．数学家也研究纯数学，也就是数学本身，而不以任何实际应用为目标．虽然有许多工作以研究纯数学为开端，但之后也许会发现合适的应用．
具体的，有用来探索由数学核心至其他领域上之间的连结的子领域：由逻辑、集合论（数学基础）、至不同科学的经验上的数学（应用数学）、以较近代的对于不确定性的研究（混沌、模糊数学）．
就纵度而言，在数学各自领域上的探索亦越发深入．
图中数字为国家二级学科编号．
亚里士多德把数学定义为“数量科学”，这个定义直到18世纪。从19世纪开始，数学研究越来越严格，开始涉及与数量和量度无明确关系的群论和投影几何等抽象主题，数学家和哲学家开始提出各种新的定义。这些定义中的一些强调了大量数学的演绎性质，一些强调了它的抽象性，一些强调数学中的某些话题。即使在专业人士中，对数学的定义也没有达成共识。数学是否是艺术或科学，甚至没有一致意见。许多专业数学家对数学的定义不感兴趣，或者认为它是不可定义的。有些只是说，“数学是数学家做的。”
数学定义的三个主要类型被称为逻辑学家，直觉主义者和形式主义者，每个都反映了不同的哲学思想学派。都有严重的问题，没有人普遍接受，没有和解似乎是可行的。
数学逻辑的早期定义是本杰明·皮尔士（Benjamin Peirce）的“得出必要结论的科学”（1870）。在Principia Mathematica，Bertrand Russell和Alfred North Whitehead提出了被称为逻辑主义的哲学程序，并试图证明所有的数学概念，陈述和原则都可以用符号逻辑来定义和证明。数学的逻辑学定义是罗素的“所有数学是符号逻辑”（1903）。
直觉主义定义，从数学家L.E.J. Brouwer，识别具有某些精神现象的数学。直觉主义定义的一个例子是“数学是一个接着一个进行构造的心理活动”。直观主义的特点是它拒绝根据其他定义认为有效的一些数学思想。特别是，虽然其他数学哲学允许可以被证明存在的对象，即使它们不能被构造，但直觉主义只允许可以实际构建的数学对象。
正式主义定义用其符号和操作规则来确定数学。 Haskell Curry将数学简单地定义为“正式系统的科学”。正式系统是一组符号，或令牌，还有一些规则告诉令牌如何组合成公式。在正式系统中，公理一词具有特殊意义，与“不言而喻的真理”的普通含义不同。在正式系统中，公理是包含在给定的正式系统中的令牌的组合，而不需要使用系统的规则导出。
许多如数、函数、几何等的数学对象反应出了定义在其中连续运算或关系的内部结构．数学就研究这些结构的性质，例如：数论研究整数在算数运算下如何表示．此外，不同结构却有着相似的性质的事情时常发生，这使得通过进一步的抽象，然后通过对一类结构用公理描述他们的状态变得可能，需要研究的就是在所有的结构里找出满足这些公理的结构．因此，我们可以学习群、环、域和其他的抽象系统．把这些研究（通过由代数运算定义的结构）可以组成抽象代数的领域．由于抽象代数具有极大的通用性，它时常可以被应用于一些似乎不相关的问题，例如一些古老的尺规作图的问题终于使用了伽罗瓦理论解决了，它涉及到域论和群论．代数理论的另外一个例子是线性代数，它对其元素具有数量和方向性的向量空间做出了一般性的研究．这些现象表明了原来被认为不相关的几何和代数实际上具有强力的相关性．组合数学研究列举满足给定结构的数对象的方法．
空间的研究源自于欧式几何．三角学则结合了空间及数，且包含有非常著名的勾股定理、三角函数等。现今对空间的研究更推广到了更高维的几何、非欧几何及拓扑学．数和空间在解析几何、微分几何和代数几何中都有着很重要的角色．在微分几何中有着纤维丛及流形上的计算等概念．在代数几何中有着如多项式方程的解集等几何对象的描述，结合了数和空间的概念；亦有着拓扑群的研究，结合了结构与空间．李群被用来研究空间、结构及变化．
旋转曲面(10张)
主条目：数学基础
为了弄清楚数学基础，数学逻辑和集合论等领域被发展了出来．德国数学家康托尔（1845-1918）首创集合论，大胆地向“无穷大”进军，为的是给数学各分支提供一个坚实的基础，而它本身的内容也是相当丰富的，提出了实无穷的思想，为以后的数学发展作出了不可估量的贡献．
集合论在20世纪初已逐渐渗透到了各个数学分支，成为了分析理论，测度论，拓扑学及数理科学中必不可少的工具．20世纪初，数学家希尔伯特在德国传播了康托尔的思想，把集合论称为“数学家的乐园”和“数学思想最惊人的产物”．英国哲学家罗素把康托的工作誉为“这个时代所能夸耀的最巨大的工作”
主条目：数理逻辑
数学逻辑专注在将数学置于一坚固的公理架构上，并研究此一架构的成果．就其本身而言，其为哥德尔第二不完备定理的产地，而这或许是逻辑中最广为流传的成果．现代逻辑被分成递归论、模型论和证明论，且和理论计算机科学有着密切的关联性．
主条目：数学符号
也许我国古代的算筹是世界上最早使用的符号之一，起源于商代的占卜．
我们现今所使用的大部分数学符号都是到了16世纪后才被发明出来的．在此之前，数学是用文字书写出来，这是个会限制住数学发展的刻苦程序．现今的符号使得数学对于人们而言更便于操作，但初学者却常对此感到怯步．它被极度的压缩：少量的符号包含著大量的讯息．如同音乐符号一般，现今的数学符号有明确的语法和难以以其他方法书写的讯息编码．
数学语言亦对初学者而言感到困难．如何使这些字有着比日常用语更精确的意思，亦困恼着初学者，如开放和域等字在数学里有着特别的意思．数学术语亦包括如同胚及可积性等专有名词．但使用这些特别符号和专有术语是有其原因的：数学需要比日常用语更多的精确性．数学家将此对语言及逻辑精确性的要求称为“严谨”．
严谨是数学证明中很重要且基本的一部分．数学家希望他们的定理以系统化的推理依着公理被推论下去．这是为了避免依着不可靠的直观，从而得出错误的“定理”或"证明"，而这情形在历史上曾出现过许多的例子．在数学中被期许的严谨程度因着时间而不同：希腊人期许着仔细的论点，但在牛顿的时代，所使用的方法则较不严谨．牛顿为了解决问题所作的定义，到了十九世纪才让数学家用严谨的分析及正式的证明妥善处理。数学家们则持续地在争论电脑辅助证明的严谨度．当大量的计算难以被验证时，其证明亦很难说是有效地严谨．
数量的学习起于数，一开始为熟悉的自然数及整数与被描述在算术内的有理和无理数．
另一个研究的领域为其大小，这个导致了基数和之后对无限的另外一种概念：阿列夫数，它允许无限集合之间的大小可以做有意义的比较．
数学的演进大约可以看成是抽象化的持续发展，或是题材的延展．而东西方文化也采用了不同的角度，欧洲文明发展出来几何学，而中国则发展出算术．第一个被抽象化的概念大概是数字（中国的算筹），其对两个苹果及两个橘子之间有某样相同事物的认知是人类思想的一大突破．除了认知到如何去数实际物件的数量，史前的人类亦了解如何去数抽象概念的数量，如时间—日、季节和年．算术（加减乘除）也自然而然地产生了．
更进一步则需要写作或其他可记录数字的系统，如符木或于印加人使用的奇普．历史上曾有过许多各异的记数系统．
古时，数学内的主要原理是为了研究天文，土地粮食作物的合理分配，税务和贸易等相关的计算．数学也就是为了了解数字间的关系，为了测量土地，以及为了预测天文事件而形成的．这些需要可以简单地被概括为数学对数量、结构、空间及时间方面的研究．
西欧从古希腊到16世纪经过文艺复兴时代，初等代数、以及三角学等初等数学已大体完备．但尚未出现极限的概念．
17世纪在欧洲变量概念的产生，使人们开始研究变化中的量与量的互相关系和图形间的互相变换．在经典力学的建立过程中，结合了几何精密思想的微积分的方法被发明．随着自然科学和技术的进一步发展，为研究数学基础而产生的集合论和数理逻辑等领域也开始慢慢发展．
主条目：中国数学史
数学古称算学，是中国古代科学中一门重要的学科，根据中国古代数学发展的特点，可以分为五个时期：萌芽；体系的形成；发展；繁荣和中西方数学的融合．
中国古代算术的许多研究成果里面就早已孕育了后来西方数学才涉及的思想方法，近现代也有不少世界领先的数学研究成果就是以华人数学家命名的：
【李善兰恒等式】数学家李善兰在级数求和方面的研究成果，在国际上被命名为“李善兰恒等式”（或李氏恒等式）．
【华氏定理】数学家华罗庚关于完整三角和的研究成果被国际数学界称为“华氏定理”；另外他与数学家王元提出多重积分近似计算的方法被国际上誉为“华—王方法”．
【苏氏锥面】数学家苏步青在仿射微分几何学方面的研究成果在国际上被命名为“苏氏锥面”．
【熊氏无穷级】数学家熊庆来关于整函数与无穷级的亚纯函数的研究成果被国际数学界誉为“熊氏无穷级”．
【陈示性类】数学家陈省身关于示性类的研究成果被国际上称为“陈示性类”．
【周氏坐标】数学家周炜良在代数几何学方面的研究成果被国际数学界称为“周氏坐标；另外还有以他命名的“周氏定理”和“周氏环”．
【吴氏方法】数学家吴文俊关于几何定理机器证明的方法被国际上誉为“吴氏方法”；另外还有以他命名的“吴氏公式”．
【王氏悖论】数学家王浩关于数理逻辑的一个命题被国际上定为“王氏悖论”．
【柯氏定理】数学家柯召关于卡特兰问题的研究成果被国际数学界称为“柯氏定理”；另外他与数学家孙琦在数论方面的研究成果被国际上称为“柯—孙猜测”．
【陈氏定理】数学家陈景润在哥德巴赫猜想研究中提出的命题被国际数学界誉为“陈氏定理”．
【杨—张定理】数学家杨乐和张广厚在函数论方面的研究成果被国际上称为“杨—张定理”．
【陆氏猜想】数学家陆启铿关于常曲率流形的研究成果被国际上称为“陆氏猜想”．
【夏氏不等式】数学家夏道行在泛函积分和不变测度论方面的研究成果被国际数学界称为“夏氏不等式”．
【姜氏空间】数学家姜伯驹关于尼尔森数计算的研究成果被国际上命名为“姜氏空间”；另外还有以他命名的“姜氏子群”．
【侯氏定理】数学家侯振挺关于马尔可夫过程的研究成果被国际上命名为“侯氏定理”．
【周氏猜测】数学家周海中关于梅森素数分布的研究成果被国际上命名为“周氏猜测”．
【王氏定理】数学家王戌堂关于点集拓扑学的研究成果被国际数学界誉为“王氏定理”．
【袁氏引理】数学家袁亚湘在非线性规划方面的研究成果被国际上命名为“袁氏引理”．
【景氏算子】数学家景乃桓在对称函数方面的研究成果被国际上命名为“景氏算子”．
【陈氏文法】数学家陈永川在组合数学方面的研究成果被国际上命名为“陈氏文法”．
万物皆数．——毕达哥拉斯
几何无王者之道．——欧几里德
数学是上帝用来书写宇宙的文字．——伽利略
我决心放弃那个仅仅是抽象的几何．这就是说，不再去考虑那些仅仅是用来练思想的问题．我这样做，是为了研究另一种几何，即目的在于解释自然现象的几何．——笛卡儿（Rene Descartes 1596-1650）
数学家们都试图在这一天发现素数序列的一些秩序，我们有理由相信这是一个谜，人类的心灵永远无法渗入。——欧拉
数学中的一些美丽定理具有这样的特性： 它们极易从事实中归纳出来, 但证明却隐藏的极深．数学是科学之王．——高斯
这就是结构好的语言的好处，它简化的记法常常是深奥理论的源泉．——拉普拉斯(Pierre Simon Laplace 1749-1827)
如果认为只有在几何证明里或者在感觉的证据里才有必然，那会是一个严重的错误．——柯西（Augustin Louis Cauchy 1789-1857）
数学的本质在于它的自由．——康托尔（Georg Ferdinand Ludwig Philipp Cantor 1845-1918）
音乐能激发或抚慰情怀，绘画使人赏心悦目，诗歌能动人心弦，哲学使人获得智慧，科学可改善物质生活，但数学能给予以上的一切．——克莱因（Christian Felix Klein 1849-1925）
只要一门科学分支能提出大量的问题， 它就充满着生命力， 而问题缺乏则预示独立发展的终止或衰亡． ——希尔伯特（David Hilbert 1862-1943）
问题是数学的心脏．——保罗·哈尔莫斯（Paul Halmos 1916-2006）　　时间是个常数,但对勤奋者来说,是个‘变数’．用‘分’来计算时间的人比用‘小时’来计算时间的人时间多59倍．——雷巴柯夫
祖冲之(10张)
事类相推，各有攸归，故枝条虽分而同本干知，发其一端而已．又所析理以辞，解体用图，庶亦约而能周，通而不黩，览之者思过半矣．——刘徽
迟疾之率，非出神怪，有形可检，有数可推．——祖冲之（429-500）
新的数学方法和概念，常常比解决数学问题本身更重要．——华罗庚
数学表达上准确简洁、逻辑上抽象普适、形式上灵活多变，是宇宙交际的理想工具．——周海中
科学需要实验．但实验不能绝对精确．如有数学理论，则全靠推论，就完全正确了．这科学不能离开数学的原因．
许多科学的基本观念，往往需要数学观念来表示．所以数学家有饭吃了，但不能得诺贝尔奖，是自然的．数学中没有诺贝尔奖，这也许是件好事．诺贝尔奖太引人注目，会使数学家无法专注于自己的研究．——陈省身
现代高能物理到了量子物理以后，有很多根本无法做实验，在家用纸笔来算，这跟数学家想样的差不了多远，所以说数学在物理上有着不可思议的力量．——丘成桐
看书和写作业要注意顺序．我们要养成良好的学习方法，尽量回家后先复习一下当天学习的知识，特别是所记的笔记要重点关照，然后再写作业，这样效果更佳．
数学是一门国际性的学科，对各个方面都要求严谨．
我国规定初等及以上的数学已可以算作是科技类文献．
我国规定文献类文章句号必须用“．”，数学采用的目的一是为此，二是为了避免和下脚标混淆，三是因为我国曾在国际上投稿数学类研究报告，人家却不采用，因为外国的句号大多不是“。”．
在证明题中，∵（因为）后面要用“，”，∴（所以）后面要用“．”，在一道大题中若有若干小问，则每小问结束接“；”，最后一问结束用“．”，在①②③④这样的序号后都应用“；”表连接，最后一个序号后用“．”表结束．
具有数学一级学科国家重点学科的大学
 
：
清华大学
（注：一级学科国家重点学科所覆盖的二级学科都是国家重点学科．）
具有数学二级学科国家重点学科的大学（不包括以上列表）
 
：
基础数学
计算数学
湘潭大学
概率论与数理统计
中南大学
应用数学
新疆大学
公式是数学重要部分。例如……

纯粹数学、应用数学
初等数学、高等数学
近代数学、现代数学
数学方法
数学题
数学家
数学名言
数学史
中国数学史
数学文化
数学公式
数学名词
常数
前七大难题是公认的七大难题，第八难题为世界三大猜想之一。
一：
P（多项式算法）问题对NP（非多项式算法）问题　在一个周六的晚上，你参加了一个盛大的晚会。由于感到局促不安，你想知道这一大厅中是否有你已经认识的人。你的主人向你提议说，你一定认识那位正在甜点盘附近角落的女士罗丝。不费一秒钟，你就能向那里扫视，并且发现你的主人是正确的。然而，如果没有这样的暗示，你就必须环顾整个大厅，一个个地审视每一个人，看是否有你认识的人。生成问题的一个解通常比验证一个给定的解时间花费要多得多。这是这种一般现象的一个例子。与此类似的是，如果某人告诉你，数13，717，421可以写成两个较小的数的乘积，你可能不知道是否应该相信他，但是如果他告诉你它可以因子分解为3607乘上3803，那么你就可以用一个袖珍计算器容易验证这是对的。不管我们编写程序是否灵巧，判定一个答案是可以很快利用内部知识来验证，还是没有这样的提示而需要花费大量时间来求解，被看作逻辑和计算机科学中最突出的问题之一。它是斯蒂文·考克（StephenCook）于1971年陈述的。
二：
霍奇(Hodge)猜想　二十世纪的数学家们发现了研究复杂对象的形状的强有力的办法。基本想法是问在怎样的程度上，我们可以把给定对象的形状通过把维数不断增加的简单几何营造块粘合在一起来形成。这种技巧是变得如此有用，使得它可以用许多不同的方式来推广；最终导至一些强有力的工具，使数学家在对他们研究中所遇到的形形色色的对象进行分类时取得巨大的进展。不幸的是，在这一推广中，程序的几何出发点变得模糊起来。在某种意义下，必须加上某些没有任何几何解释的部件。霍奇猜想断言，对于所谓射影代数簇这种特别完美的空间类型来说，称作霍奇闭链的部件实际上是称作代数闭链的几何部件的(有理线性)组合。
三：
庞加莱(Poincare)猜想（已被证明）　如果我们伸缩围绕一个苹果表面的橡皮带，那么我们可以既不扯断它，也不让它离开表面，使它慢慢移动收缩为一个点。另一方面，如果我们想象同样的橡皮带以适当的方向被伸缩在一个轮胎面上，那么不扯断橡皮带或者轮胎面，是没有办法把它收缩到一点的。我们说，苹果表面是“单连通的”，而轮胎面不是。大约在一百年以前，庞加莱已经知道，二维球面本质上可由单连通性来刻画，他提出三维球面(四维空间中与原点有单位距离的点的全体)的对应问题。这个问题立即变得无比困难，从那时起，数学家们就在为此奋斗。
四：
黎曼(Riemann)假设　有些数具有不能表示为两个更小的数的乘积的特殊性质，例如，2,3,5,7,等等。这样的数称为素数；它们在纯数学及其应用中都起着重要作用。在所有自然数中，这种素数的分布并不遵循任何有规则的模式；然而，德国数学家黎曼(1826~1866)观察到，素数的频率紧密相关于一个精心构造的所谓黎曼蔡塔函数z(s$的性态。著名的黎曼假设断言，方程z(s)=0的所有有意义的解都在一条直线上。这点已经对于开始的1,500,000,000个解验证过。证明它对于每一个有意义的解都成立将为围绕素数分布的许多奥秘带来光明。
五：
杨－米尔斯(Yang-Mills)存在性和质量缺口　量子物理的定律是以经典力学的牛顿定律对宏观世界的方式对基本粒子世界成立的。大约半个世纪以前，杨振宁和米尔斯发现，量子物理揭示了在基本粒子物理与几何对象的数学之间的令人注目的关系。基于杨－米尔斯方程的预言已经在如下的全世界范围内的实验室中所履行的高能实验中得到证实：布罗克哈文、斯坦福、欧洲粒子物理研究所和筑波。尽管如此，他们的既描述重粒子、又在数学上严格的方程没有已知的解。特别是，被大多数物理学家所确认、并且在他们的对于“夸克”的不可见性的解释中应用的“质量缺口”假设，从来没有得到一个数学上令人满意的证实。在这一问题上的进展需要在物理上和数学上两方面引进根本上的新观念。
六：
纳维叶－斯托克斯(Navier-Stokes)方程的存在性与光滑性　起伏的波浪跟随着我们的正在湖中蜿蜒穿梭的小船，湍急的气流跟随着我们的现代喷气式飞机的飞行。数学家和物理学家深信，无论是微风还是湍流，都可以通过理解纳维叶－斯托克斯方程的解，来对它们进行解释和预言。虽然这些方程是19世纪写下的，我们对它们的理解仍然极少。挑战在于对数学理论作出实质性的进展，使我们能解开隐藏在纳维叶－斯托克斯方程中的奥秘。
七：
贝赫(Birch)和斯维讷通－戴尔(Swinnerton-Dyer)猜想　数学家总是被诸如x^2+y^2=z^2那样的代数方程的所有整数解的刻画问题着迷。欧几里德曾经对这一方程给出完全的解答，但是对于更为复杂的方程，这就变得极为困难。事实上，正如马蒂雅谢维奇(Yu.V.Matiyasevich)指出，希尔伯特第十问题是不可解的，即，不存在一般的方法来确定这样的方法是否有一个整数解。当解是一个阿贝尔簇的点时，贝赫和斯维讷通－戴尔猜想认为，有理点的群的大小与一个有关的蔡塔函数z(s)在点s=1附近的性态。特别是，这个有趣的猜想认为，如果z(1)等于0,那么存在无限多个有理点(解)，相反，如果z(1)不等于0,那么只存在有限多个这样的点。
八：
哥德巴赫猜想在1742年6月7日给欧拉的信中，哥德巴赫提出了以下猜想：a) 任一不小于6之偶数，都可以表示成两个奇质数之和；b) 任一不小于9之奇数，都可以表示成三个奇质数之和。欧拉在回信中也提出另一等价版本，即任一大于2的偶数都可写成两个质数之和。现在通常把这两个命题统称为哥德巴赫猜想。把命题"任何一个大偶数都可以表示成为一个素因子个数不超过a个的数与另一个素因子不超过b个的数之和"记作"a+b"，哥氏猜想就是要证明"1+1"成立。1966年陈景润证明了"1+2"成立，即"任何一个大偶数都可表示成一个素数与另一个素因子不超过2个的数之和"。
