北京理工大学是中国共产党创办的第一所理工科大学，隶属于中华人民共和国工业和信息化部，是全国重点大学，首批进入国家211工程、985工程，入选“世界一流大学”建设高校A类行列、世界一流学科建设高校、高等学校学科创新引智计划、卓越工程师教育培养计划、高等学校创新能力提升计划。
学校前身是1940年成立于延安的自然科学院，历经晋察冀边区工业专门学校、华北大学工学院等办学时期，1949年定址北京,并接收中法大学校本部和数理化三个系，1952年定名为北京工业学院，1988年更名为北京理工大学。
截至2018年11月，学校占地188公顷，建筑面积157公顷，图书馆馆藏271.3万册，固定资产总额65.61亿元；有教职工3300余名、全日制在校生2.7万余人；设有18个专业学院以及徐特立学院，开办67个本科专业，拥有学术学位一级学科博士点25个、学术学位一级学科硕士点31个、专业博士授权领域2个、专业硕士授权类别11个、专业硕士授权领域21个、博士后科研流动站18个。
在英国QS教育集团公布的2018世界大学排行榜中，学校位居世界第389名、亚洲第76名、中国大陆第17名。
建校初期
1939年，为促进陕甘宁边区工业生产和保证抗战胜利，中




历史影像(5张)






共中央决定在延安创办自然科学研究院，1940年春改为延安自然科学院，1943年并入延安大学。
抗战胜利后，延安自然科学院向东北、华北转移，并在张家口与晋察冀边区工业职业学校合并，于1946年1月成立晋察冀边区工业专门学校。
1946年4月，根据形势发展的需要，北方大学工学院在晋冀鲁边区成立。11月，晋察冀边区工业专门学校与铁路学院合并成立晋察冀工业交通学院，后于1947年分出，改名为晋察冀边区工业学校，校址在河北井陉。
华北大学工学院时期
1948年10月，晋察冀边区工业专门学校与北方大学工学院合并，成立华北大学工学院，作为华北大学的一个独立学院。
1949年8月，华北大学工学院迁入北京，划归中央人民政府重工业部领导。为满足当时重工业的急需，学校在原有的机电班、冶金班、预备班、高职部等班级的基础上，又增设了物理探矿班和俄文专修科。
1950年9月，华北人民政府教育部决定将中法大学校本部及数理化三个系合并到华北大学工学院。
北京工业学院时期
1951年11月18日，中央人民政府教育部将华北大学工学院改名为北京工业学院，自1952年1月1日启用新校名。
1952年8月，北京工业学院冶金系、采矿系及钢铁机械专修科与其他院校相关科系共同组建了北京钢铁学院（现北京科技大学）。10月，北京工业学院采矿及冶金专修科师生43人调中南矿冶学院（现中南大学）。11月，北京工业学院航空工程系与其他院校航空院系共同组建了北京航空学院。
1953年，学校开始研究生教育。
1959年，成为国家首批颁布的16所全国重点大学之一。
1961年7月，北京工业学院火炮、自动武器、炮弹等专业整编为太原机械学院（现中北大学）。




校园风景(18张)
1969年，学校划归第五机械工业部（又称中华人民共和国兵器工业部）领导。
1981年，被国务院批准为全国首批具有博士、硕士学位授权的单位之一。
1983年，经原国防部长张爱萍上将钦点，成为联合国教科文组织贷款支持的中国14所著名大学之一。
1984年，被国务院批准为全国首批22所试办研究生院的大学之一。
北京理工大学时期
1988年4月2日，为适应学校由单一工科院校向以工为主，理、工、管、文相结合的综合性大学转变的需要，北京工业学院更名为北京理工大学。
1991年，学校划归中国兵器工业总公司领导。
1992年，经中央指定，学校成为国家首批确立的14所副部级高校之一，创建北京理工大学科技园。
1995年，学校首批进入“211工程”建设高校行列。
1999年，学校划归国防科工委管理，同年通过教育部本科教学工作优秀学校评价。
2000年，被国家批准成为原国防科工委、教育部、北京市人民政府共建高校，进入国家“985工程”高校行列。
2001年12月，入选教育部、国家计委首批试办示范性软件学院的高等学校。
2007年，入选首批国家大学生创新性实验计划立项学校。
2008年，入选高等学校学科创新引智计划（111计划）。同年学校划归工业和信息化部管理。
2010年，入选教育部第一批“卓越工程师教育培养计划”高校。
2014年，入选高等学校创新能力提升计划（国家2011计划）。
2017年5月，学校加入中英大学工程教育与研究联盟。6月，工业和信息化部高校联盟成立，学校为其成员之一。9月，入选世界一流大学和一流学科建设高校。
校园风景
截至2018年11月，学校设有18个专业学院以及徐特立学院，开办67个本科专业。
飞行器设计与工程、航空航天工程、飞行器动力工程、
武器系统工程、探测制导与控制技术、工程力学
武器系统工程、弹药工程与爆炸技术、特种能源技术与工程、
安全工程、工程力学、机械电子工程、探测制导与控制技术
高分子材料与工程、材料科学与工程、电子封装技术、
材料成型与控制工程、材料化学、新能源材料与器件
学位点
截至2018年11月，学校拥有学术学位一级学科博士点25个、学术学位一级学科硕士点31个、专业博士授权领域2个、专业硕士授权类别11个、专业硕士授权领域21个、博士后科研流动站18个。
博士后科研流动站：流动站名称、光学工程、兵器科学与技术、电子科学与技术、动力工程及工程热物理、控制科学与工程、材料科学与工程、管理科学与工程、机械工程、力学、信息与通信工程、计算机科学与技术、仪器科学与技术、化学、化学工程与技术、数学、物理、航空宇航科学与技术、工商管理
学术学位一级学科博士点：应用经济学、教育学、数学、化学、统计学、力学、机械工程、光学工程、仪器科学与技术、材料科学与工程、电子科学与技术、信息与通信工程、控制科学与工程、计算机科学与技术、化学工程与技术、航空宇航科学与技术、兵器科学与技术、生物医学工程、软件工程、安全科学与工程、管理科学与工程、工商管理、物理学、设计学
 





建筑之美(5张)
学术学位一级学科硕士点：理论经济学、应用经济学、法学、马克思主义理论、教育学、外国语言文学、数学、物理学、化学、生物学、统计学、力学、机械工程、光学工程、仪器科学与技术、材料科学与工程、动力工程及工程热物理、电子科学与技术、信息与通信工程、控制科学与工程、计算机科学与技术、化学工程与技术、航空宇航科学与技术、兵器科学与技术、生物医学工程、软件工程、安全科学与工程、管理科学与工程、工商管理、公共管理、设计学
专业博士授权领域：电子与信息、先进制造
专业硕士授权类别：工程、会计、应用统计、法律、艺术、翻译、教育、国际商务、公共管理、工程管理、工商管理
专业硕士授权领域：机械工程、光学工程、仪器仪表工程、材料工程、动力工程、电子与通信工程、控制工程、计算机技术、软件工程、化学工程、兵器工程、生物医学工程、航天工程、车辆工程、项目管理、集成电路工程、安全工程、工业设计工程、生物工程、制药工程
重点学科
截至2018年11月，学校有国家重点一级学科4个、国家重点二级学科（不含一级学科覆盖点）5个、国家重点培育学科3个、省部级重点一级学科30个、省部级重点二级学科2个、国防特色学科方向10个、交叉学科北京市重点学科2个，有世界一流学科建设点3个。
国家重点一级学科：机械工程、光学工程、信息与通信工程、兵器科学与技术
国家重点二级学科（不含一级学科覆盖点）：工程力学、动力机械及工程、物理电子学、控制理论与控制工程、应用化学
国家重点培育学科：料学，导航、制导与控制，飞行器设计
国防特色学科：车辆工程，光学工程，通信与信息系统，火炮、自动武器与弹药工程，工程力学，控制理论与控制工程，武器系统与运用工程，飞行器设计，材料学等
工业和信息化部重点学科：力学、机械工程、光学工程、材料科学与工程、信息与通信工程、化学工程与技术、软件工程、管理科学与工程、应用数学、理论物理、物理化学、高分子化学与物理、环境工程、工业与系统工程、融合医工学等
世界一流学科建设点：材料科学与工程、控制科学与工程、兵器科学与技术
学科评估
截至2018年11月，学校的工程、材料科学、化学、物理、数学、计算机科学、社会科学先后进入ESI国际学科排名前1%，其中工程学科进入前1‰。
截至2018年11月，学校有教职工3300余名，其中22名两院院士（5名中国科学院院士（专职）、10名中国工程院院士（专职）、1名中国科学院外籍院士、2名中国科学院院士（非全职）、5名中国工程院院士（非全职））、39名“长江学者奖励计划”教授、38名“国家杰出青年科学基金”获得者、22名“万人计划”领军人才、4名国家级教学名师等高层次人才和6个国家级教学团队。
王越、毛二可、汪顺亭、朵英贤、周立伟、
才鸿年、张军、吴锋、孙逢春、陈杰
孙逢春、黄强、李泽生、辛建国、方岱宁、黄风雷、王涌天、
盛新庆、梅宏、宁建国、姜澜、李艳秋、孙克宁、邹炳锁、
张军、项昌乐、魏一鸣、陶然、杨国昱、赵维谦、陈杰、
王国仁、龙腾、姚裕贵、王美玲、曲良体、夏元清、王兆华
黄强、姜澜、陈小伟、张军、梅宏、
林程、邱丽荣、龙腾、夏元清、曲良体、
姚裕贵、陈少华、王震坡、黄华、季葆华、
何洪文、王博、庞思平、邓志红、王业亮
刘检华、程德文、孙健、胡程、邓方、
丁泽刚、张金会、胡洁、黄佳琦、王科
周立伟、毛二可、吴沧浦、马宝华、费元春、曹泛、
冯长根、魏宸官、梅凤翔、王越、刘吉平、冯顺山、
倪国强、胡海岩、匡镜明、焦文俊、崔占忠、王兆华、
吴嗣亮、龙腾、陈少华、曲良体、庞思平、王国仁
王越、毛二可、刘吉平、孙逢春、张军、胡海岩、吴锋、
梅宏、吴嗣亮、方岱宁、姜澜、陈杰、庞思平
吴锋、黄风雷、焦清介、苑士华、龙腾、王富耻、姜澜、
崔平远、王涌天、栗苹、项昌乐、张军、毛二可、方岱宁、
梅宏、王西彬、付梦印、杨树兴、周天丰、陈杰、张之敬
黄强、黄强、姜澜、林程、龙腾、夏元清、陈小伟、
曲良体、邱丽荣、姚裕贵、王震坡、季葆华、黄华、
王博、陈少华、庞思平、王业亮
辛建国、胡海岩、方岱宁、王涌天、梅宏、胡更开、胡瑞法、
魏一鸣、宁建国、陶然、张军、杨国昱、张向东、刘青泉、
黄强、陈杰、季葆华、姜澜、王国仁、陈少华、龙腾、夏元清、
姚裕贵、陈小伟、董毅、王成、曲良体、梁军、陶军、黄华、
李春、胡峻、曾涛、王博、王兆华、王业亮、邱丽荣、张景瑞
程灏波、王业亮、胡洁、李晓芳、张加涛、廖华、邱丽荣、
邓志红、谢海燕、梁巧梅、孙健、周萧明、马玉荣、田强、
钟海政、邢成文、马天宝、滕宏辉、程德文、辛斌、余碧莹
胡海岩、冯长根、黄风雷、孙逢春、金伟其、安建平、
梁启宏、白春华、项昌乐、邓玉林、魏一鸣、梅宏、
杨树兴、宁建国、陶然、陈杰、马彪、赵维谦、杨国昱、
王兆华、吴嗣亮、王国仁、龙腾、陈少华、曲良体、庞思平
李科杰、杨树兴、黄风雷、项昌乐、侯光明、吴嗣亮、汪渤
安建平、黄风雷、陈杰、陶然
梅凤翔、张红峻、罗伟雄、王越、韩伯棠、焦永和、丁洪生、
水小平、王保国、李凤霞、庞思勤、陈杰、李林、闫清东、
罗森林、廖晓钟、苟秉聪、韩力、白廷柱、黄如丹、唐胜景、
胡海云、李林英、张卫正、孙华飞、金伟其、陈一宏、高飞、
崔建霞、罗庆生、张京英、郝群、彭熙伟、刘莉
质量工程
截至2018年11月，学校拥有国家级精品课程10门、国家精品视频公开课10门、国家级精品资源共享课9门、国家级精品在线开放课8门、国家级精品教材7项、国家级“十二五”规划教材23项、工业和信息化部“十二五”规划教材36项，有国家级特色专业10个、国防特色专业24个、工业和信息化部重点专业10个、卓越工程师教育培养计划专业18个、国家级专业综合改革试点项目4个、通过中国工程教育认证的专业13个，有国家级实验教学示范中心6个、省部级实验教学示范中心14个、国家级工程实践教育中心16个、国家大学生校外实践教育基地4个、国防科技工业研究生教育创新基地4个、全国示范性工程专业学位研究生联合培养基地1个。
国家级精品课程：管理运筹学、信息系统及安全对抗导论、工程制图、大学英语视听说、工程力学等
国家精品视频公开课：力学概论、物理之妙里看花、汽车气动造型、语文高级素养、中国经典话剧艺术欣赏、心理学与生活、信息系统与安全对抗理论等
国家级精品资源共享课：项目管理、C语言程序设计、工程制图、管理运筹学、光电成像原理与技术、信息系统与安全对抗理论等
 





中关村校区(15张)
国家级精品在线开放课：大学物理、工程流体力学、应用光学、C语言程序设计、Python网络爬虫与数据分析、Python科学计算三维可视化、武器装备概论、信息系统与安全对抗理论
国家级专业综合改革试点项目：汽车运用工程、装甲车辆工程等
国家级特色专业：软件工程、安全工程、装甲车辆工程、车辆工程、信息对抗技术、机械工程、武器系统与发射工程、飞行器设计与工程、自动化
卓越工程师教育培养计划专业：飞行器设计与工程、探测制导与控制技术、弹药工程与爆炸技术、装甲车辆工程、生物工程、机械工程、车辆工程、能源与动力工程、计算机科学与技术、生物医学工程、电气工程及其自动化、光电信息科学与工程、物联网工程、电子封装技术、电子信息工程、软件工程、化学工程与工艺、制药工程
通过中国工程教育认证的专业：光电信息科学与工程、电子科学与技术、通信工程、安全工程、电子信息工程、材料科学与工程、测控技术与仪器、车辆工程、机械工程、自动化、化学工程与工艺、软件工程、计算机科学与技术
国家级实验教学示范中心：电工电子教学实验中心、工程训练中心、地面机动装备实验教学中心、武器系统虚拟仿真实验教学中心、大学计算机虚拟仿真实验教学中心、工程光学虚拟仿真实验教学中心
国家级工程实践教育中心：安徽丰原集团有限责任公司、北汽福田汽车股份有限公司、电信科学技术研究院、国际商业机器（中国）有限公司、湖南麒麟信息工程技术有限公司、江麓机电科技有限公司、内蒙古第一机械制造（集团）有限公司、青鸟软件股份有限公司、三一重机有限公司、西安现代控制技术研究所、中国兵器工业第二〇六研究所、中国电子科技集团公司第十一研究所、中国电子信息产业集团有限公司第六研究所、中国空间技术研究院、中国空空导弹研究院、重庆红宇精密工业有限责任公司
国家大学生校外实践教育基地：北理工法学院——纬铂知识产权代理公司实习基地、法学教育实践基地等
全国中小学生研学实践教育基地：北京理工大学光电创新教育实验基地
国防特色专业：光电信息科学与工程、工业工程、通信工程、安全工程、弹药工程与爆炸技术、信息对抗技术、特种能源工程与烟火技术、电子封装技术、装甲车辆工程、保密与信息安全工程
教育部“三全育人”综合改革试点院（系）：机械与车辆学院、管理与经济学院
工业和信息化部重点专业：应用化学、电子科学与技术、工程力学、光电信息科学与工程、工业设计、软件工程、车辆工程、信息对抗技术、能源与动力工程、信息管理与信息系统
北京市特色专业：信息管理与信息系统、工业设计（通用设计方）、电子信息工程、信息对抗技术、自动化、软件工程、装甲车辆工程、安全工程、车辆工程、机械工程
北京市实验教学示范中心：电工电子教学实验中心、工程训练中心、物理教学实验中心、基础力学教学实验中心、管理与经济实验教学中心、计算机实验教学中心、生物实验教学中心、基础化学实验教学中心、航空航天工程实验教学中心、交通与车辆实验教学中心、数字媒体技术实验教学中心、自动化实验教学中心
工业和信息化部实验教学示范中心：光电实验教学中心、自动化实验教学中心、信息系统及安全对抗实验教学中心
教学成果
截至2018年11月，学校累计获得国家级教学成果奖20项。
学生成绩
截至2018年11月，学校学生在教育部“全国大学生创新创业年会”上，连续九届共15件作品获“十佳作品”奖，在全国高校排名第一；2017年，学生在阿联酋首都阿布扎比举行的无人机及机器人领域国际顶级赛事中获冠军；2018年，学生获“创青春”全国大学生创业大赛专项赛金奖，包揽“互联网+”大学生创新创业大赛（北京赛区）冠亚军且获得五项“第一”。近五年，学校本科生就业率一直保持在97%左右，研究生就业率达98%以上。2017年度学生学科及课外科技竞赛获奖（省部级及以上）1854项。
截至2018年11月，学校与6大洲71个国家和地区的270多所高校签订校级合作协议，与德国慕尼黑工业大学、亚琛工业大学、俄罗斯鲍曼国立技术大学、日本东京工业大学、以色列理工大学、美国伊利诺理工大学等50多所合作院校设立学生交换项目。
截至2018年11月，学校设有前沿交叉科学研究院、先进结构技术研究院、医工融合研究院，拥有5个国家自然科学基金创新研究群体、1个“2011计划”国家级协同创新中心、9个国家级实验室（中心）、6个国家级实验教学中心、55个省部级实验室（中心）、1个北京高等学校高精尖创新中心、2个“2011计划”工信部协同创新中心、高等学校学科创新引智基地7个、教育部部门开放实验室1个、教育部研究生教育创新计划研究生开放实验室1个。
截至2018年11月，学校曾创造了中华人民共和国科技史上多个“第一”：第一台电视发射接收装置、第一枚二级固体高空探测火箭、第一辆轻型坦克、第一部低空测高雷达、第一台20公里远程照相机等，在精确打击、高效毁伤、机动突防、远程压制、军用信息系统与对抗等国防科技领域代表了国家水平，在智能仿生机器人、绿色能源、现代通信、工业过程控制等军民两用技术方面具有优势。
在纪念中华人民共和国成立60周年阅兵式的30个方阵中，学校参与了22个方阵的装备设计和研制；在9·3中国抗战胜利七十周年阅兵式的27个地面装备方队和10个空中飞行方队中，学校参与了17个地面方队和8个空中方队的装备研制工作；在庆祝中国人民解放军建军90周年阅兵的45个方（梯）队中，参与了8个作战群、29个方队的装备研制工作；参与数量和深度位居全国高校第一。在北京奥运会、上海世博会、广州亚运会、“神舟八号”与“天宫一号”交会对接等过程中，学校研发的多项技术也有表现。
截至2013年1月，“十一五”以来，学校累计获得省部级以上科技奖励243项。其中国家技术发明奖6项，国家科技进步奖19项，省部级科技奖励218项。“十二五”期间，学校科技投入总量近100亿元，共获得国家科学技术奖23项，牵头获奖总数位列全国高校第15位，在国家科学技术奖专用项目获奖数目方面位列全国高校第3位，获得国防科学技术奖总数、授权国防专利和有效国防专利数均位列全国高校第1位。2016年，学校获得5项国家科学技术奖；2017年，获得8项国家科学技术奖；2018年，获得6项国家科学技术奖。
截至2018年11月，“十二五”以来，学校累计申请专利5155件，授权专利2804件。2016年，专利申请首次突破了1000件。2017年专利申请达到1303件，授权数达到921件。“十二五”前三年，学校三大检索（SCI、EI、ISTP）论文达到8000余篇，其中SCI论文近2500篇，比“十一五”期间的总篇数增加了18%。
馆藏资源
北京理工大学图书馆包括中关村校区图书馆、良乡校区图书馆和机械与车辆工程、法学、数学、设计与艺术学院等4个专业分馆。截至2017年底，图书馆纸型文献为223.26万册，电子图书135.68万册，电子论文629.51万册，网络数据库为304个，拥有以“北京理工大学文库特藏”、“中国科协文献收藏与交流中心”和“老科学家学术成长资料采集工程馆藏基地”为核心的特色馆藏文献体系。
学术期刊
《北京理工大学学报》发表基础理论、应用科学和工程技术领域的高水平学术文章，是美国《工程索引》（Ei）、美国《化学文摘》（CA）、美国《数学评论》（MR）、美国《剑桥科学文摘社网站及数据库》（CSA）、俄罗斯《文摘杂志》（AJ）、德国《数学文摘》（ZM），以及中国国内的《中国学术期刊网络出版总库》（CNKI）、《中文核心期刊要目总览》、中国科技论文统计源期刊、《中国科学论文引文数据库》等索引刊源。
 





良乡校区(18张)
《北京理工大学学报（社会科学版）》是中文社会科学引文索引（CSSCI）来源期刊、全国中文核心期刊、中国人文社会科学核心期刊、RCCSE中国核心学术期刊、美国《剑桥科学文摘》（CSA）源刊、中国学术期刊综合评价数据库（CAJCED）统计来源期刊、中国学术期刊（光盘版）全文收录期刊、国家哲学社会科学学术期刊数据库、万方数据——数字化期刊群，是全国高校百强社科期刊、北京市高校人文社科学报名刊、中国高校系列专业期刊成员刊、全国理工农医院校社科学报优秀期刊。
《Journal of Beijing Institute of Technology》是以基础理论、应用科学和工程技术为主的综合性学术刊物，是中国自然科学核心期刊和中国科技论文统计刊源，被美国《工程索引》（Ei）、俄罗斯《文摘杂志》（AJ）、美国《化学文摘》（CA）、美国《数学评论》（MR）、美国《剑桥科学文摘社网站及数据库》（CSA）、德国《数学文摘》（ZM）、荷兰《斯高帕斯数据库》（Scopus）以及中国国内的《中国学术期刊文摘》等收录。
《深空探测学报》报道深空探测领域政策、动态和科技探索新进展，发布深空探测学术研究新成果，被中国期刊全文数据库（CJFD）中国核心期刊遴选数据库等收录。
《车辆与动力技术》被中国知网及其系列数据库、万方数据-数字化期刊群、中文科技期刊数据库收录，是ASPT来源刊、中国期刊网来源刊。
《光学技术》被Scopus、中文核心期刊、中国科技核心期刊、中国物理学文献数据库、中文科技期刊数据库、中国期刊网、中国学术期刊（光盘版）等收录，是2008年度中国精品科技期刊。。
《安全与环境学报》是安全与环境学科的学术性双月刊，是中国科学引文数据库（CSCD）核心库来源期刊、中文核心期刊和中国科技论文统计源期刊（中国科技核心期刊），被俄罗斯文摘杂志、美国化学文摘（CA）和《中国学术期刊文摘》收录。
《学位与研究生教育》是CSSCI中文社会科学引文索引（2019-2020）来源期刊（含扩展版）、北京大学《中文核心期刊要目总览》来源期刊（1996年（第二版）、2000年版、2004年版、2008年版、2011年版、2014年版、2017年版）。
校名
北京理工大学中文校名由赵朴初题写。

校徽校标
校徽周围标明了由赵朴初题字的“北京理工大学”中文字体及英文翻译。
中心的标志以“培养人才、培育和平”立意，同时表现青青校园的人文气息。标志根植于中国教育的传统文化，整体造型为顶天立地的大树形，以“树人”表达教育的理念，同时寓意栋梁之材。
标志最下方是勇猛的鹰，展翅高飞，到顶端演变成口衔橄榄枝的白鸽，寓意和平是建立在自己强大的基础上，热爱和平是学校永恒的追求。
标志下方的宝塔山和延河大桥以及1940的字样，表示北京理工大学源自1940年由中国共产党在延安创办的延安自然科学院。

学校标志
校徽
校旗
校旗为长方形，白色旗面，正中为校标，校标下方为赵朴初题写的“北京理工大学”及英译名大写字母；校旗旗面长宽比例为1:0.618。
校训
德以明理、学以精工
德以明理，是指道德高尚，达到以探索客观真理作为己任之境界；学以精工，是指治学严谨，实现以掌握精深学术造福人类之理想。该校训是学校党委于2010年8月26日确定的。
校风
团结、勤奋、求实、创新
该学风是学校党委于2010年8月26日确定的。
学风：实事求是，不自以为是
“实事求是，不自以为是”是学校老院长徐特立的思想，是由学校党委于2010年8月26日确定的。
校训
校风
学风
育人目标
高远的理想、精深的学术、强健的体魄、恬美的心境
校歌
师生词
吕远曲
清清延河水抚育你茁壮成长。
悠悠岁月长磨练你意志如钢。
团结勤奋，为祖国和平播撒希望，
求实创新，为中华富强造就栋梁
前进，向前进，北京理工大学振起腾飞的翅膀。
前进，向前进，北京理工大学的未来充满希望。
校歌
截至2018年11月，在建校78年以来的30余万毕业生中，有李鹏、曾庆红、叶选平等党和国家领导人，以及120余位省部级以上党政领导和将军；有国家最高科学技术奖获得者王小谟、中国第一艘核潜艇总设计师彭士禄等40余位院士；有各个行业、各个层面的领袖人才和优秀建设者。
