《图像处理》是科学出版社2009年出版的图书，作者是孙即祥。
《图像处理》内容简介：图像信息处理是一个多阶段、多途径、多目标的信息处理过程。本册书深入系统地阐述和论证了图像信息处理中共性的和基础性的知识，以及有关前端的处理理论、方法和技术。《图像处理》涉及关于图像信息处理的概述，有关的数学知识，视觉知识，图像的数学描述，图像的数字化，图像变换，图像增强，图像恢复等内容。某些章节介绍的技术内容既可以作为独立的技术，产生用户所需的输出，满足用户的需求，也可以是后续的某些信息处理的预处理。
《图像处理》所涉及的内容及讨论的深度适合电子科学与工程类、控制理论与工程类、计算机科学与技术类、仪器科学与技术类以及其他有关专业和研究方向的研究生、本科高年级学生作为教材或教学参考书使用，也可供相关专业的科研人员参考。
序
前言
第一章 绪论
第二章 数学知识
第三章 视觉知识
第四章 图像的数学描述
第五章 图像的数字化
第六章 图像酉变换
第七章 图像增强
第八章 图像恢复
第九章 图像融合
