机器是由各种金属和非金属部件组装成的装置，消耗能源，可以运转、做功。它是用来代替人的劳动、进行能量变换、信息处理、以及产生有用功。机器贯穿在人类历史的全过程中。但是近代真正意义上的“机器”，却是在西方工业革命后才逐步被发明出来。
各式各样的机器1(15张)






机器是指由零部件组装成的装置,可以运转,用来代替人的劳动、作能量变换或产生有用功。机器一般由动力部分、传动部分、执行部分和控制部分组成。
从能量角度定义，机器为利用或转换机械能的装置，将其他形式的能量转换为机械能的称原动机，如内燃机、蒸汽机，电动机等，利用机械能来完成有用功的称工作机，如各种机床、起重机、压缩机等。随着科学技术的发展，机器的概念也在不断地更新和变化。
机器

机器（Machine）是由各种金属和非金属部件组装成的装置，消耗能源，可以运转、做功。
用来代替人的劳动、进行能量变换、以及产生有用功。机器贯穿在人类历史的全过程中。但是近代真正意义上的“机器”，却是在西方工业革命后才逐步被发明出来。
零件、部件间有确定的相对运动，用来转换或利用机械能的机械。机器一般由零件、部件组成一个整体，或者由几个独立机器构成联合体。由两台或两台以上机器机械地联接在一起的机械设备称为机组。
机器的组成：
动力部分：是机器能量的来源，它将各种能量转变为机器能（又称机械能）。
工作部分：直接实现机器特定功能、完成生产任务的部分。
传动部分：按工作要求将动力部分的运动和动力传递、转换或分配给工作部分的中间装置。
控制部分：是控制机器起动、停车和变更运动参数的部分。
①它们都是一种人的实物的组合；
②它们各部分之间具有确定的相对运动，即当其中一件的位置一定时，则其余各件的位置也就跟着确定
了；
③在生产过程中它们能代替人类的劳动来完成有用的机械功(如刨床的刨削工件)或转换机械能(如发电机将机械能转换为电能及内燃机将热能转换为机械能)。
凡同时具备上列三个特征的便称为机器。
①使用功能要求
机器应具有预定的使用功能。这主要靠正确地选择机器的工作原理，正确地设计或选用能够全面实现功能要求的执行机构、传动机构和原动机，以及合理地配置必要的辅助系统来实现。
②经济性要求
机器的经济性体现在设计、制造和使用的全过程中，设计机器时就要全面综合地进行考虑。设计制造的经济性表现为机器的成本低，使用经济性表现为高生产率，高效率，低能耗，以及低的管理和维护费用等。
③劳动保护要求
机器应符合劳动保护法规的要求，降低机器运转时的噪声水平，防止有毒、有害介质的渗漏，对废水、废气和废液进行治理。另外，应依据人机工程学的观点布置各种按钮、手柄，使操作方式符合人们的心理和习惯。同时，设置完善的安全装置、报警装置和显示装置等。
④可靠性要求
可靠性是指机器在规定的条件下和规定的时间内完成规定功能的能力，可靠性用可靠度衡量。机器的可靠度指的是在规定的使用时间内和预定的环境下机器能够正常工作的概率。对于不同机器，其可靠度要求也不同，对于涉及人身安全、经济发展和社会稳定等的重大机械设备，如航空器、航天器和发电机组等，其可靠度一般要求都在99%以上。
各式各样的机器2(14张)






机械的种类繁多，可以按几个不同方面分为各种类别，如：按功能可分为动力机械、物料搬运机械、粉碎机械等；按服务的产业可分为农业机械、矿山机械、纺织机械等；按工作原理可分为热力机械、流体机械、仿生机械等。
另外，机械在其研究、开发、设计、制造、运用等过程中都要经过几个工作性质不同的阶段。按这些不同阶段，机械工程又可划分为互相衔接、互相配合的几个分支系统，如机械科研、机械设计、机械制造、机械运用和维修等。
这些按不同方面分成的多种分支学科系统互相交叉，互相重叠，从而使机械工程可能分化成上百个分支学科。例如，按功能分的动力机械，它与按工作原理分的热力机械、流体机械、透平机械、往复机械、蒸汽动力机械、核动力装置、内燃机、燃气轮机，以及与按行业分的中心电站设备、工业动力装置、铁路机车、船舶轮机工程、汽车工程等都有复杂的交叉和重叠关系。船用汽轮机是动力机械，也是热力机械、流体机械和透平机械，它属于船舶动力装置、蒸汽动力装置，可能也属于核动力装置等等。
