爱丁堡大学（The University of Edinburgh），简称爱大，是一所位于英国苏格兰首府爱丁堡的世界著名公立综合研究型大学，英国老牌名校，世界20强名校。
爱大创建于1583年，是英语国家中第六古老的高等学府。由于其悠久的历史、庞大的规模、卓越的教学质量与科研水平，爱丁堡大学在2018/19年QS世界大学排名中位居全球第18位
 
；在2015/16年泰晤士高等教育世界大学排名中位居全球第24位
 
 ；在2015年和2016年维基百科世界大学影响力排名中均位居全球第16位
 
 。在英国官方每7年发布一次的2014REF英国大学研究排名中，高居全英第4位，仅次于牛津大学、伦敦大学学院和剑桥大学，是英国超级精英大学。
本杰明·富兰克林曾盛赞：“爱丁堡大学拥有许多真正的伟人和从事各种知识研究的教授，这在以往的任何时代、任何国家都从未有过。”
 
爱丁堡大学校友和教职人员中有28名诺贝尔奖获得者，
 
1名菲尔兹奖获得者，3名图灵奖获得者，3名英国首相。大卫·休谟、亚当·斯密、达尔文、麦克斯韦、贝叶斯、弗莱明、玻恩、希格斯、阿蒂亚、亚当·弗格森、詹姆斯·莫里斯、柯南·道尔、温斯顿·丘吉尔等诸多名家、伟人均曾在这里学习或工作。
爱丁堡大学是英国大学中入学竞争最激烈、申请难度最高的大学之一，录取率仅为8%-10%左右
 
。
2016年，浙江大学与爱丁堡大学与合作成立浙江大学爱丁堡大学联合学院（ZJU-UoE Institute），开展双学位生物医学本科教育。
1582年，与早年许多在教廷允许（Papal Charter）成立的大学不同，爱丁堡大学在苏格兰国王詹姆斯六世（James VI）的允许（Royal Charter）和爱丁堡市议会(Town Council)的资助下展开筹建。翌年，大学正式成立，作为欧洲宗教改革运动之后的第一所市立大学（Civic University），其最初的名称是“唐尼斯学院”（Tounis College），是苏格兰的第四所也是整个英语圈的第六所大学。




Old College
在18世纪欧洲启蒙运动的浪潮中，爱丁堡大学逐渐成为学术中心和欧洲主要大学之一。著名的大哲学家大卫·休谟（David Hume）年轻时便在学校受教和成长。在1789年老学院（Old College）兴建之前，学校并没有专属的校园，如今这座建筑物仍然屹立于爱丁堡老城（Old Town）的南桥街（South Bridge）和钱伯街（Chamber Street）交接处，当初它的设计者是著名建筑家罗伯特·亚当（Robert Adam）。




New College
爱丁堡大学在欧洲启蒙时代具有相当重要的领导地位，使爱丁堡市成为了当时的启蒙中心之一，享有“北方雅典”之盛名。其著名校友包括：生物学家查尔斯·达尔文，细菌学家弗莱明，物理学家詹姆斯·克拉克·麦克斯韦、玻恩、彼得·希格斯，数学家托马斯·贝叶斯、阿蒂亚，经济学之父亚当·斯密，大哲学家大卫·休谟，启蒙思想家亚当·弗格森，著名作家阿瑟·柯南·道尔、J·K·罗琳，发明家亚历山大·贝尔，英国最伟大的前首相温斯顿·丘吉尔、英国前首相戈登·布朗，美国独立宣言签署人约翰·威瑟斯庞和本杰明·拉什，以及被称为“清末怪杰”的华人奇才辜鸿铭。爱丁堡大学产生过28位诺贝尔奖获得者
 
、3位图灵奖获得者、1名阿贝尔数学奖获得者
 
。爱丁堡大学与英国皇室之间保持者非常良好关系，菲利普亲王（His Royal Highness, The Prince Philip, Duke of Edinburgh）从1953到2010年担任校监
 
，2011年3月以后则由安妮公主（The Princess Royal）就任
 
。




麦克尤恩厅
爱丁堡大学既珍惜往日的荣誉，又持续不断地追求、创新，以其出色而多样的教学与研究而享誉世界。爱丁堡大学分旧学院（Old College）和新学院（New College）两部分，其中旧学院是法学院和欧洲研究所所在地。附近有麦克尤恩礼堂（McEwan Hall），是维多利亚农业丰收的象征建筑，内设有2200个座位，专门为举行毕业典礼及一些大型正式的洽谈会所设。新学院位于蒙德山顶，俯瞰王子大街，神学院位于该地。爱丁堡大学有3个主要的校区：乔治广场（George Square）、国王大厦（King's Buildings）
 
和小法兰西（Little France）。旧学院的一些原始建筑可追溯到1776年，但大多数建筑是现代的。乔治广场区还有爱丁堡大学的主图书馆（Main Library）；国王大厦区位于乔治广场以南约3公里处，大多数科学和工程学院位于该区，如电子工程学院、生态学院、工程信息学院以及一些政府科研机构。这些建筑多数建于1920年代，50至60年代扩建，并增设了气象学系、物理天文系以及大学计算机服务设施。另外距乔治广场校区不远的波洛克厅(Pollock Halls)由10多个独立的House组成，可供近2000名学生居住。
爱丁堡大学在英国和全世界一直享有很高的声誉。爱丁堡大学是最早名列罗素集团（Russell Group）的综合型大学之一，也是科英布拉集团和Universitas 21的创建成员之一，同时与牛津大学、剑桥大学、伦敦大学学院、帝国理工学院属于欧洲研究型大学联盟（LERU）成员，在教学和科研方面都享有很高国际声誉。
爱丁堡地理位置（左上角）

爱丁堡大学位于苏格兰首府爱丁堡市中心。在18世纪欧洲启蒙运动的浪潮中，爱丁堡大学逐渐成为欧洲的学术中心。因此，爱丁堡也有“北方雅典”的美誉。爱丁堡位于苏格兰东部边境靠海的海滨，于2012年击败伦敦、巴黎、罗马等城市被世界旅游业联合会授予“欧洲最佳旅游目的地”称号
 
，是公认的欧洲最富吸引力的城市之一。
爱丁堡自15世纪以来就是苏格兰的首都。爱丁堡旧城与新城是两种风貌。旧城区密布中世纪堡垒；新城是18世纪以来的新古典主义风格，其规划思想影响了整个欧洲，往往被认为是世界城市规划的杰作。两区有极大的反差，但却和谐并存，使爱丁堡具有独特的气质。1995年，英国爱丁堡旧城与新城一起被联合国教科文组织列为世界遗产。
 





卡尔顿山
爱丁堡也是英国主要的社会、文化和交通中心。2004年，爱丁堡被联合国教科文组织授予世界第一座“文学之都”。爱丁堡之所以能够成为世界上第一座文学之都，不仅因为诸如《福尔摩斯探案集》、《哈利·波特》等著名文学作品在此诞生，也由于这座城市提供了丰富的文学活动，比如英国著名的文学奖项“布克奖”。
 
作为一座历史名城，爱丁堡拥有许多名胜古迹，如爱丁堡城堡、王子街、皇家一英里、苏格兰皇家博物馆、皇家植物园、苏格兰国家图书馆、荷里路德宫、圣吉尔斯大教堂、苏格兰国家画廊和亚瑟王座、卡尔顿山等。城中一半以上的场所是露天的，如皇后公园、亚瑟剧院等。
爱丁堡大学在各类世界大学排名的表现非常优异：
根据2018/19年的QS世界大学排名，爱丁堡大学被列为苏格兰首位，世界第18位。
根据2015/2016的泰晤士高等教育世界大学排名，爱丁堡大学被列为世界第24位。
根据2018/2019的usnews世界大学排名，爱丁堡大学位列世界第27位。
根据2018年的ARWU世界大学学术排名，爱丁堡大学位列世界第32位。
根据2015/16和2016/17年的维基百科世界大学影响力排名，爱丁堡大学均位列全球第16位。
根据泰晤士高等教育《最受全球雇主欢迎的世界大学毕业生就业力》排名中，爱丁堡大学在2013年和2014年分别被列为世界第15位和第18位。
 
　　根据2016年QS全球高校毕业生就业力榜单，爱丁堡大学毕业生的就业力排名世界第23位。
爱丁堡大学分为人文与社会科学学院（College of Humanities &amp; Social Science）、科学与工程科学学院（College of Science &amp; Engineering）、医学与兽医科学学院（College of Medicine &amp; Veterinary Medicine）三大学院（College），三大学院下属23 个小学院（School）。
下属 12 个小学院（School），分别为：
商学院（Business School）
爱丁堡艺术学院（Edinburgh College of Art）
莫雷教育学院（Moray House School of Education）
神学院（School of Divinity）
经济学院（School of Economics）
社会健康科学学院（School of Health in Social Science）
历史、古典和考古学院（School of History, Classics and Archaeology）
法学院（Law School）
文学、语言和文化学院（School of Literatures, Languages and Cultures）
哲学、心理学和语言科学学院（School of Philosophy, Psychology and Language Science）
社会和政治科学学院（School of Social and Political Science）
开放学习中心（The Centre for Open Learning）
下属 7 个小学院（School），为别为：
生物科学学院（School of Biological Sciences）
化学学院（School of Chemistry）
工程学院（School of Engineering）
地球科学学院（School of GeoSciences）
信息学院（School of Informatics）
数学学院（School of Mathematics）
物理和天文学院（School of Physics and Astronomy）
下属4个小学院（School），为别为：
爱丁堡医学院（Edinburgh Medical School）
皇家（狄克）兽医研究院（Royal (Dick) School of Veterinary Studies）
生物医学学院（School of Biomedical Sciences）
临床科学和社区卫生学院（School of Clinical Sciences and Community Health）
爱丁堡大学是英国最具规模的院校之一，以其出色而多样化的教学与研究而享誉世界。




The Meadows的樱花道
截至2017年2月7日，在校学生总数已达到39,576人
 
，其中包括43%的学生来自130多个国家的外国留学生。在外国留学生中，美国留学生人数最多，达到2,677人，中国留学生人数排名第二，达到2,606人
 
。与此同时，爱丁堡大学的教职员工已经超过12900人，27%的教职员工来自世界各地，使爱丁堡大学成为了一所名副其实的国际化世界名校
 
。
1951年和1998年，威廉狄克兽医学院和莫雷教育学院先后与爱丁堡大学合并，进一步扩大了爱丁堡大学的规模。
爱丁堡大学的教研人员总数近3000人，全校分设3大学院（College）并下设22个小学院（School），三大学院分别是：人文与社会科学学院、科学与工程学院、医学与兽医学院。
在最新的全英官方研究排名REF（Research Excellence Framework 2014），爱丁堡大学名列全英第4位。
主图书馆（Main Library）

图书馆
爱丁堡大学图书馆成立于1580年，规模堪称苏格兰之最，是世界上较大、较重要的学术性图书馆之一。
爱丁堡大学图书馆藏书十分丰富，馆内藏书总计达到350万册
 
，其中不乏珍品，吸引了来自世界各地的学者和研究者。它是一个由分散在爱丁堡市的许多场馆组成的图书馆系统，所有的场馆之间由计算机网络连接。通过其网络系统，学生可以使用图书馆的电子数据和藏书，更能获得学术资料、阅览其他图书馆书目、以往试卷、电子期刊和众多参考书。
爱丁堡大学的主图书馆（Main Library）位于爱丁堡大学内的乔治广场（George Square）附近，主要为爱丁堡大学的人文和社会科学学院、医学和兽医学院以及科学和工程学院提供服务的同时，也向在此注册的其他人士开放。
日本承子女王（Princess Tsuguko）
德国第十二世图恩-塔克西斯亲王（Albert Thurn and Taxis）
约旦公主（Raiyah）
罗马尼亚玛格丽特公主（Princess Margarita）
日本真子公主（Princess Mako）：日本明仁天皇长孙女
约翰·罗素：英国首相、第一代罗素伯爵。




丘吉尔
亨利·坦普尔：英国首相、第三代巴麦尊子爵。
温斯顿·丘吉尔：英国首相。曾任爱丁堡大学校长，1953年诺贝尔文学奖得主。
戈登·布朗：英国首相。




戈登·布朗
罗伯特·芬雷：第一代芬雷子爵、大不列颠大法官。
詹姆斯·麦凯：克莱什芬男爵、大不列颠大法官。
约翰·威瑟斯庞：美国《独立宣言》签署者、美国政治家、教育家。
本杰明·拉什：美国《独立宣言》签署者、美国政治家、医学家、化学家、教育家。
约翰·安德逊：第一代威弗利子爵、英国财政大臣、内务大臣、枢密院议长。
亨利·邓达思：第一代梅尔维尔子爵、英国战争大臣。
亨利·佩蒂：第三代朗士当侯爵、英国财政大臣、内务大臣、枢密院议长。
亨利·科克伯恩勋爵（Henry Thomas Cockburn of Bonaly, Lord Cockburn，1779-1854）毕业于爱丁堡大学法学院，著名律师、法官，曾任苏格兰总检察长。爱丁堡高街、威弗利火车站之间的科克伯恩街就是以他的名字命名的。
珍妮·李：阿斯瑞奇女男爵、英国人文艺术大臣、公共建筑与劳动部大臣、Open大学创立者。
马尔科姆·雷夫金德：英国国防大臣、外交大臣、苏格兰国务秘书。
查尔斯·亨得利：英国能源与气候变化大臣。
大卫·斯蒂尔： 英国自由民主党党魁、苏格兰议会主持官。
吉姆·华莱士：坦克内斯男爵、 苏格兰自由民主党党魁、苏格兰总检察长、苏格兰代理首席大臣。
特萨·卓威尔：英国文化、媒体与体育大臣。
大卫·麦克莱切：苏格兰保守党党魁
查尔斯·塔珀：加拿大总理
朱利叶斯·尼雷尔：坦桑尼亚第一位总统
尹潽善：韩国总统
张泽相：韩国总理
海斯廷斯·卡穆祖·班达（Hastings Kamuzu Banda）：非洲独立运动领导人，1966至1994年间任马拉维总统
威廉·沃克：尼加拉瓜总统
阿什顿·鲍德温·卡特（Ashton Baldwin Carter）1954年生于美国，物理学家。曾就读于爱丁堡大学，后在哈佛大学任教，但任过美国国防部长等职。
约瑟夫·罗特布拉特（Joseph Rotblat）：1995年诺贝尔和平奖得主。
加比·黑格尔（Gabi Hegerl）：2007年诺贝尔和平奖得主。
特里·巴克（Terry Barker）：著名经济学家，在爱丁堡大学获得学士学位，2007年诺贝尔和平奖得主。
马克·朗塞维尔（Mark Rounsevell）：2007年诺贝尔和平奖得主。
马拉拉·优素福·扎伊（Malala Yousafzai）：2014年诺贝尔和平奖得主、诺贝尔和平奖最年轻得主
丹尼尔·霍斯塔（Daniel Högsta）：2012年毕业于爱丁堡大学法学院，2017年诺贝尔和平奖得主。
查尔斯·罗伯特·达尔文（Charles Robert Darwin，1809-1882）：自然主义者、《物种起源》作者、“进化论”奠基人，1825至1827年在爱丁堡大学学习医学。




达尔文
詹姆斯·克拉克·麦克斯韦（James Clerk Maxwell，1831-1879）：物理学家、数学家、电磁学之父、统计物理学奠基人，1850年在爱丁堡大学获得数学学士。




麦克斯韦
马克斯·玻恩（Max Born，1882-1970）：量子力学创始人之一，从1936年起直到退休一直在爱丁堡大学任教。1954年诺贝尔物理学奖得主。
 





玻恩
彼得·希格斯（Peter Higgs）：物理学家、希格斯玻色子（又称“上帝粒子”）之父、2013年诺贝尔物理学奖得主。
 





希格斯
托马斯·贝叶斯（Thomas Bayes，1702-1761）：神学家、数学家、数理统计学家和哲学家、概率论理论创始人、贝叶斯统计的创立者。
亚历山大·贝尔（Alexander Graham Bell，1847-1922）：著名发明家、企业家、电话发明者。
威廉·福瑟吉尔·库克爵士（Sir William Fothergill Cooke ，1806-1879）英国工程师、发明家。与查尔斯·韦斯顿一起发明了电报，并且成立了第一家电报公司。
约瑟夫·普里斯特利（J.Joseph Priestley，1733～1804)：伟大的英国化学家，氧气、二氧化氮、氨、二氧化硫的发现者。1765年获爱丁堡大学法学博士学位。
詹姆斯·赫顿（James Hutton，1726-1797）：近代地质学之父、英国伟大的地质学家、经典地质学的奠基人、地质学“火成论”的创始人，1740年14岁时进入爱丁堡大学攻读人文科学，1744至1747年在爱丁堡大学攻读医学。
亚历山大·弗莱明爵士（Sir Alexander Fleming，1881-1955）：苏格兰人，青霉素发明者，曾任爱丁堡大学校长。1945年诺贝尔生理学或医学奖得主。
 





弗莱明
罗伯特·杰弗里·爱德华兹爵士（Sir Robert G. Edwards，1925-2013）：试管婴儿之父，1955年在爱丁堡大学获博士学位。2010年诺贝尔生理学或医学奖得主。
伊恩·维尔穆特（Ian Wilmut）：著名胚胎学家，“克隆”之父，爱丁堡大学MRC再生医学中心主任。他第一个研制出通过无性繁殖产生的新一代克隆羊。
查尔斯·格洛弗·巴克拉（Charles Glover Barkla，1877-1944）：1917年诺贝尔物理学奖得主。
爱德华·维克多·阿普尔顿（Edward Victor Appleton）：1947年诺贝尔物理学奖得主，1949至1965年任爱丁堡大学校长。
伊戈尔·塔姆（Igor Tamm，1895-1971）：1958年诺贝尔物理学奖得主。
文森特·迪维尼奥（Vincent du Vigneaud，1901-1978）：美国化学家，第一次人工合成催产素，1955年诺贝尔化学奖得主。
亚历山大·罗伯兹·托德男爵（Alexander Robertus Todd，Baron Todd，1907-1997）：核酸化学奠基人。生于格拉斯哥，1933年至1938年在爱丁堡大学任教，曾任英国皇家化学学会会长。1957年诺贝尔化学奖得主。
彼得·米切尔（Peter D. Mitchell，1920-1992）：1955至1963年在爱丁堡大学任教，1978年诺贝尔化学奖得主。
库尔特·维特里希（Kurt Wuthrich）：1938年生于瑞士，2002年诺贝尔化学奖得主。
理查德·亨德森（Richard Henderson），1945年出生于苏格兰爱丁堡，1962-1966年在爱丁堡大学获物理学学士学位，1969年在剑桥大学获博士学位，现为剑桥大学MRC分子生物实验室项目负责人。2017年获诺贝尔化学奖。
赫尔曼·约瑟夫·穆勒（Hermann Joseph Muller，1890-1967）：著名遗传学家，1946年诺贝尔生理学或医学奖得主。
彼得·查理斯·多尔蒂（Peter CharlesDoherty）：生于1940年，1970年在爱丁堡大学获博士学位，1996年诺贝尔医学或生理学奖得主。
保罗·纳斯爵士（Sir Paul Nurse）：曾任英国皇家学会会长、牛津大学教授、帝国癌症研究基金会伦敦实验室主任、英国癌症研究基金会主席、布里斯托大学校监、美国洛克菲勒大学校长等职。2001年诺贝尔生理学或医学奖得主。
迈-布里特·莫泽（May-Britt Moser）：1963年生于挪威，2014年诺贝尔生理学或医学奖得主。
爱德华·莫泽（Edvard Moser）：1962年出生于挪威，2014诺贝尔生理学或医学奖得主。
迈克尔·罗斯巴什（Michael Rosbash）生于1944年，美国国家科学院院士，现为美国布兰戴斯大学生物学教授暨霍华德休斯医学研究所研究员。1972年至1974年于爱丁堡大学动物遗传研究所从事博士后研究工作。2017年获诺贝尔生理学或医学奖。
迈克尔·阿蒂亚爵士（Sir Michael Francis Atiyah，1929-2019）20世纪最伟大的数学家之一。本科及博士均毕业于剑桥大学三一学院，先后任职于普林斯顿高等研究院、牛津大学、剑桥大学、爱丁堡大学，曾任英国皇家学会会长、爱丁堡皇家学会会长，获得菲尔兹奖、阿贝尔奖。1983年被授予爵士勋位。
 





阿蒂亚
罗宾·米尔纳（Robin Milner）：著名英国计算机科学家，1991年获得世界计算机领域最高奖“图灵奖”，开发了自动定理证明工具LCF。
莱斯利·瓦良特（Leslie Valiant）：1949年出生于英格兰纽卡斯尔，著名计算机科学家，2010年图灵奖获得者。曾在爱丁堡大学任教，现为哈佛大学计算机科学与应用数学讲座教授。
克里斯托弗·迈克尔·毕晓普（Christopher Michael Bishop）：1959年出生于英国，计算机科学家，2010年图灵奖获得者。在牛津大学获得物理学学士学位，在爱丁堡大学获得理论物理博士学位。现为爱丁堡大学、剑桥大学教授。
约瑟·布拉克：物理家和化学家。
大卫·布儒斯特：著名物理学家、光学家。1781 年12月11日出生于苏格兰，1800年毕业于爱丁堡大学，1819年获冉福德奖章。1812年发现以其名字命名的布儒斯特定律，1818年发现双轴晶体，1826年制造出马蹄形电磁铁。万花筒也是他发明的。曾任爱丁堡大学校长。
詹姆斯·杜瓦（Sir James Dewar，1842-1923）：苏格兰物理学家、化学家、发明家。
汤姆·基博尔（1932-2017）：著名理论物理学家，在爱丁堡大学取得学士、硕士、博士学位。1959年加入帝国理工学院，1983-1991年担任物理学系系主任。1998年被授予大英帝国司令勋章，2013年被授予狄拉克奖章。
Peter Guthrie Tait：物理学家。
阿奇博尔德·豪伊（Archibald Howie）：著名物理学家。先后在爱丁堡大学、剑桥大学取得学士、博士学位。剑桥大学丘吉尔学院建院院士，1989-1997年任卡文迪许实验室主任。
约翰·阿德里安·谢泼德-巴伦（John Adrian Shepherd-Barron，1925-2010）：英国发明家，银行自动取款机（自动柜员机）发明者。
罗宾·霍奇斯特赛尔（Robin Hochstrasser，1931-2013）：出生于爱丁堡，著名化学家，化学、生物医学领域激光应用的奠基人和最杰出的研究者之一。本科毕业于赫瑞·瓦特大学，1955年在爱丁堡大学获得化学博士学位。1963年到美国宾夕法尼亚大学担任Donner讲座教授，曾任宾大激光和生物技术实验室主任。
阿里斯泰尔·辛克莱（Alistair Sinclair）1960年出生于英国，计算机科学家、计算理论家。1979年在剑桥大学获得数学学士学位，后在爱丁堡大学获得计算机科学博士学位。曾在爱丁堡大学任教，现为加州大学伯克利分校教授。曾获哥德尔奖、富尔克森奖。
Stephen Tweedie：计算机科学家。
David Rothsword：计算机科学家。
麦克·劳林（Colin Maclaurin，1698-1746）：苏格兰人，18世纪英国最具有影响的数学家之一。
奥古斯都·德·摩根（Augustus De Morgan，1806-1871）：英国著名数学家、逻辑学家，摩根定律发现者。
普莱费尔（John Playfair，1818-1898）：英国著名数学家、物理学家，普莱费尔公理发现者。
约翰·莱斯利爵士（Sir John Leslie,1766-1832年)苏格兰人，数学家、物理学家。冰箱发明者。他非常早慧，13岁即进入大学学习。1832年被授予爵位。
Edmund Whittaker：数学家。
阿奇博尔德·盖基爵士（Sir Archibald Geikie，1835-1924)，英国著名地质学家。毕业于爱丁堡大学。曾任爱丁堡大学Murchison讲座教授（首任）、联合王国地质调查局局长、英国皇家学会主席、英国科学协会主席等职。1891年被授予骑士勋衔。
James Hector：地质学家。
Robert Jameson：自然主义者和矿物学家。
理查德·欧文（Richard Owen，1804-1892）：英国动物学家、古生物学家，代表作有《论脊椎动物解剖学》。
肯尼斯·穆雷爵士（Sir Kenneth Murray，1930-2013）分子生物学家，乙肝疫苗开发者之一，生物技术公司Biogen创始人之一。先后在斯坦福大学、剑桥大学工作，1967年到爱丁堡大学任教直到退休。
爱德华·M·萨仁（Edward M. Southern）：生物学家，发明了印迹杂交（Southern Blot）DNA图谱研究基本技术，在遗传病诊断、DNA图谱分析及PCR产物分析等方面有重要价值。
亚历山大·伍德（James Wood，1817-1884)苏格兰人，1839在爱丁堡大学获得医学博士学位。发明了第一个皮下注射器。
约瑟夫·李斯特（Joseph Lister，1827-1912）：著名医学家、第一代李斯特男爵、外科消毒法的创始人及推广者。外科手术消毒技术的发明者和推广者，1895至1900年任英国皇家学会会长，1893年被封为男爵，是首位获此殊荣英国医生。
约瑟夫·贝尔（Joseph Bell，1837-1911）：医学家、夏洛克·福尔摩斯原型，曾任英国皇家科学院院士。
Alexander Munro III：解剖学家。
Robert Sibbald：医学教授。
乔治·凯利(George Kelly，1905-1967) 著名心理学家、教育家，被称为“认知临床心理学之父”。出生于珀斯，先后在爱丁堡大学、爱荷华州立大学取得学士、博士学位。二战后任俄亥俄州立大学临床心理学教授和主任达20年之久，后转到布兰迪斯大学心理学系任教。曾任美国心理协会临床和咨询部门主席、美国职业心理学考试委员会主席等职。
George Kelly：心理学家。
David MacRitchie：考古学家。
Roger Mercer：考古学家。
大卫·休谟（David Hume）：著名哲学家、经济学家和历史学家、苏格兰启蒙运动以及西方哲学史中最重要的人物之一、《人性论》作者。




休谟
亚当·弗格森（Adam Ferguson）：哲学家、历史学家、苏格兰启蒙运动的主要思想家。
亚当·斯密（Adam Smith）：经济学之父、《国富论》作者。




斯密
詹姆斯·穆勒（James Mill）：19世纪著名苏格兰历史学家、经济学家、政治理论家、哲学家、功利主义伦理学家和功利主义教育思想家，英国古典经济学创始人之一。
詹姆斯·莫里斯爵士（Sir James A.Mirrlees，1936-2018）：苏格兰人，著名经济学家，英国科学院院士、美国艺术与科学院院士。1957年在爱丁堡大学获数学硕士学位，1963年在剑桥大学获经济学博士学位。此后在剑桥大学、麻省理工学院任职。1969年起在牛津大学任埃奇沃思讲座教授。还但任过世界计量经济学会会长、英国皇家经济学会会长等职。1997年被英国女王授予爵士勋位。1996年诺贝尔经济学奖得主。
詹姆斯·马修·巴利（James Matthew Barrie）：苏格兰著名小说家、剧作家、《彼得·潘》作者。
罗伯特·路易斯·史蒂文森（Robert Louis Stevenson）：著名小说家、英国文学新浪漫主义的代表之一，被称为19世纪最伟大的作家之一，代表作有《金银岛》等，也是爱丁堡大学校报创始人。
沃尔特·司各特（Walter Scott）：英国著名作家和诗人，代表作有《艾凡赫》。

阿瑟·柯南·道尔（Arthur Conan Doyle）：著名作家、《福尔摩斯探案集》作者。
J·K·罗琳（J.K.Rowling）：著名作家、《哈利·波特》作者。
Thomas Brown：哲学家
Dugald Stewart：哲学家
Thomas Carlyle：评论家和历史学家
Margaret Iversen：艺术史学家
索利·麦克莱恩（Sorley Maclean，1911-1996）苏格兰盖尔语诗人。1933年毕业于爱丁堡大学。1989年被选为皇家文学学会会士，1990年被授予女王诗歌金奖，1992年被提名诺贝尔文学奖。
Keith Moxey：艺术史学家
Peter Roget：the first Thesaurus作者
Elizabeth Blackadder： 艺术家
Kerry Stewart：艺术家
奥利弗·哥德史密斯（Oliver Goldsmith）：18世纪著名的英国剧作家，代表作有《善性之人》（The Good-Natur'd Man）及《屈身求爱》（She Stoops to Conquer）。
伊恩·兰金（Ian Rankin）：著名作家。1960年出生于苏格兰，1982毕业于爱丁堡大学。曾获钱德勒-富布赖特奖、国家图书奖、杰出成就奖等众多奖项。2016年被选皇家文学学会会士。
Robert Garioch：诗人和翻译家。

罗伯特·亚当（Robert Adam）：著名建筑学家，爱丁堡大学老学院（Old College）就出自其手。
William Withering：医师、洋地黄的发现者




庄士敦（右为溥仪）
John Aikin：医师和作家
John Brown|：医师和作家
George Chalmers：古文物研究者和政治作家
John Walker：自然主义者
庄士敦（Reginald Fleming Johnston，1874-1938）：苏格兰人，先后毕业于爱丁堡大学、牛津大学，末代皇帝爱新觉罗·溥仪的外籍老师。回到英国后在伦敦大学学院任教。著有《儒家与近代中国》、《紫禁城的黄昏》等。
Benjamin Constant：作家和政治家
詹姆斯·A·霍顿（James Africanus Horton，1835-1883) ：在爱丁堡大学完成学业，第一位在英国获得大学毕业的非洲人。作家、医师、科学家、军官、银行家、矿业企业家，被称为“现代非洲政治思想之父”。

威廉·丹霍尔姆·巴尼特森男爵（William Denholm Barnetson，Baron Barnetson，1917-1981）：曾任路透社、联合报纸、泰晤士河电视台主席。
迈克尔·梅雷迪斯·斯旺男爵（Michael Meredith Swann，Baron Swann，1920-1990）：细胞生物学家，曾在爱丁堡大学任教。担任过英国广播公司(BBC)主席，被授予骑士头衔和终身贵族称号。
安德鲁·马歇尔（Andrew Marshall）：普利策奖获得者。
杰克·诺曼·拉科夫（Jack Norman Rakove）：普利策奖获得者。
Allan Little：BBC著名记者
A.S. Neill：教育家
Gregory Neilson：出版家和著名的罗马天主教徒
Mark O'Neil：慈善家
George Newlands：神学家
Lord Playfair：科学家和国会议员
Stella Rimington：MI5前领袖
Piers Sellers：宇航员
Samuel Smiles：作家和改革家
托玛斯·萨瑟兰德爵士（Sir Thomas Sutherland，1834-1922）：苏格兰人，银行家，汇丰银行（HSBC）创办人。
霍嘉治（Sandy Flockhart）：著名英国银行家，曾任汇丰集团（HSBC）执行董事，1973年取得爱丁堡大学法律学士学位（LLB）。
Richard Murphy：著名建筑师
Robert Lorimer：著名建筑师
Daisy Donovan：演员、播音员
辜鸿铭：号称“清末怪杰”，精通英、法、德、拉丁、希腊、马来亚等9种语言，获13个博士学位，是满清时代精通西洋科学、语言兼及东方华学的中国第一人
章士钊：政治家、学者、书法家。1905年赴日本留学，1908年赴英国爱丁堡大学留学。回国后任北京大学文科研究院教授，兼图书馆主任。1918年任护法军政府秘书长，1924年任段祺瑞执政府司法总长，次年兼任教育总长。中华人民共和国成立后任中央文史馆副馆长、馆长。
黄宽：医学家、教育家、中国第一批出国留学生之一、第一位留英学习西医并获得医学博士学位的中国人，1860年成功进行中国首例胚胎截开术
傅斯年：著名历史学家、教育家。五四运动学生领袖之一、中央研究院历史语言研究所的创办者。曾任北京大学校长、国立台湾大学校长。
吴宓：著名诗人、作家、学者。历任东南大学西洋文学教授、东北大学教授、清华学校研究院主任和外交系教授等职。1922至1935年间兼任《学衡》杂志总编、《大公报》文学副刊。
朱光潜：中国现当代著名美学家、文艺理论家、教育家、翻译家，代表作有《悲剧心理学》等。
陈源（1896-1970）：笔名陈西滢，著名文学评论家、翻译家。1921年留学英国读中学，后在爱丁堡大学攻读政治经济学，1922年获博士学位。与徐志摩等共创《现代评论》杂志，曾任国立武汉大学文学院院长等职。
辛笛：即王辛笛，著名诗人。1936-1939年在英国爱丁堡大学英国语文系学习。
束星北：著名理论物理学家，被誉为“中国雷达之父”。是李政道、程开甲等物理学家的老师。
程开甲：中国核武器研究的开创者之一，开创、规划领导了抗辐射加固技术新领域研究，2013年获国家最高科学技术奖，1948年在爱丁堡大学获博士学位
彭桓武（1915-2007）：著名物理学家，中国科学院学部委员，“两弹”元勋之一。1938年赴英国爱丁堡大学理论物理系学习，1940年获博士学位。1982年获国家自然科学奖一等奖，1985年获国家科技进步奖特等奖。
黄昆：著名固体物理学家，中国固体和半导体物理学奠基人之一。中科院院士，2001年获年度国家最高科学技术奖。
杨立铭（1919-2003）：理论物理学家、物理教育家。中科院院士。1945年到英国学习，1949年获博士学位。曾任任中国核物理学会理事长等职。
李华宗 ：微分几何学家，中央研究院数学所研究员，中国现代数学的开拓者之一。
夏培肃（1923-2014）：电子计算机专家，中国科学院院士 。1947年赴爱丁堡大学电机系学习，1950年获博士学位。中国计算机事业的奠基人之一，被誉为“中国计算机之母”。曾获中国计算机学会CCF终身成就奖。
樊文飞：世界著名计算机科学家、国际著名数据库专家、爱丁堡皇家学会院士、美国计算机协会院士、现任英国爱丁堡大学信息学院首席教授
盛庆琜：1919年生于浙江，电机工程专家，1946年入爱丁堡大学学习，1948年获博士学位。曾任台湾交通大学校长等职。
徐近之（1908-1981）：著名地理学家。1938年入爱丁堡大学攻读地形学，1940年获博士学位。中国历史气候学研究开创者之一。
马杏垣（1919-2011）：著名地质学家，中科院院士。曾任国家地震局副局长、中国地质学会副理事长等职。
林文庆（1869-1957）：一代名医 、著名企业家，被誉为马来西亚华人金融业先驱、南洋橡胶之父。赴英国爱丁堡大学攻读医学，获内科学士和外科硕士。曾任孙中山秘书、医生，南京临时政府内务部卫生司司长、厦门大学校长等职。
凌可胜（1897~1969）：即林可胜，林文庆之子。著名生理学家，中研院院士、美国科学院院士。1948当选为中央研究院第一届院士。我国现代生理学的奠基人。林可胜在爱丁堡大学专攻医科，1924年获博士学位。曾任协和医学院执行院长、中国生理学会会长等职。
姚錱（1915-2005）：著名细胞生物学家，中科院院士。1949年获爱丁堡大学动物遗传学博士学位。曾任中国细胞生物学会理事长等职。
朱壬葆：著名生理学家、放射生物学家，中国科学院学部委员。1936年入爱丁堡大学研究院研究动物生理学，1938年获博士学位。
于光元 （1899~1991）：著名皮肤性病学专家，我国皮肤性病学科主要奠基人之一。曾任中华皮肤科学会副主任委员等职。
钟南山：中国著名医学家、中国工程院院士、2003年中国抗击“非典”的领军人物，2007年获得英国爱丁堡大学荣誉博士学位。
方文培（1899-1983）：著名植物学家。1934赴爱丁堡大学学习，1937获博士学位。1950年获英国皇家园艺学会授予银质奖章。曾任四川大学生物系主任、中国植物学会荣誉理事长等职。
王栋（1906-1957）：著名畜牧学家、动物营养学家、草原学家。我国早期动物营养和家畜饲养学开拓者，中国草原学科奠基人。1937留学爱丁堡大学，1941年获博士学位。
吴仲贤（1911-2007）：著名动物遗传学家，中国动物数量遗传学科奠基人。1937年获爱丁堡大学博士学位。
朱宣人（1916-2009）：著名兽医病理学家，我国兽医病理学奠基人之一。在爱丁堡大学攻读兽医病理学，1944年获博士学位。曾任甘肃农业大学校长、甘肃省副省长、中国农学会副会长等职。
杨诗兴（1911-）：著名动物营养学家，1948年获英国爱丁堡大学博士学位。
周鲠生（1889-1971）：著名法学家、外交史家，中央研究院院士。中国第一部宪法起草的四位顾问之一，被誉为“中国国际法之父”。曾任国立武汉大学校长，外交学会副会长等职。
张曼玉（Maggie Cheung）：中国著名电影表演艺术家、联合国儿童基金会中国大使，2007年被《纽约时报》评入年度世界影坛22位伟大演员之一，2011年被授予爱丁堡大学荣誉博士学位。
本科申请条件
开学时间：每年9月
申请截至日：每年6月30日
高中GPA：≥ 80
语言要求：≥ 6.5，各项≥ 5.5（人文与社会科学学院 &amp; 科学与工程科学学院）
≥ 7.0，各项≥ 6.5（医学或兽医学院）
研究生申请条件
开学时间：每年9月
申请截止日期：无固定日期，额满为止
GPA：≥ 85
语言要求：≥ 7.0，各项≥ 6.5
爱丁堡大学既有传统的学生宿舍，又有设施完备的现代学生公寓。学校可以保证所有的新生都可以在校内住宿。此外，如果学生选择在校外住宿，校方还可以提供有关房屋出租的信息。 大学保证为学生提供第一年校内住宿。将近 5700 名学生住在大学内宿舍里。第一学年新生的房间里有中央空调。 99% 是单人房间， 20% 拥有自己的洗澡间。
爱丁堡大学校内设立的帮助服务机构包括保健机构、咨询机构、外国留学生办公室和国际学生中心，国际学生中心由 150 多个各类学生协会组成。爱丁堡大学的毕业生在全世界的许多国家均成立了校友联合会，定期组织聚会，并且可以为当地打算去爱丁堡大学学习的学生提供有关在那里学习和生活的各种信息，在校学生已成立中国学生联合会。
申请手续费： 约23英镑（UCAS）
海外生学费： 13,000-17,000英镑（主要视学科而定）
生活费： 约150英镑（一周，包括邮费、电话、洗衣、娱乐等）
爱丁堡大学奖学金项目（1）
奖学金名称：Bader Bursaries
概述：此奖学金提供给即将来到爱丁堡大学化学学院学习的中国本科生，奖学金由Dr Alfred and Isabel Bader Fund提供
奖励对象：化学学院中国本科新生
申请条件：1. 优秀的学术成绩 2. 有资金需求 3. 已获得爱丁堡大学录取通知书 4. 具有很强的专业能力
奖励金额/方式：奖学金为提供生活费，2000磅/年
奖励人数：12人
申请步骤：1. 填写 “Bader Bursaries”申请 2. 将申请材料邮寄给爱丁堡大学奖学金办公室。
申请所需材料：1. 成绩证明 2. 大学录取通知书 3. 各种比较重要的获奖证明等
爱丁堡大学奖学金项目（2）
奖学金名称：Margaret Campbell Scott Scholarship
概 述：此奖学金提供给即将来到爱丁堡大学物理学院学习成绩最好的中国本科生，鼓励他们更好的在爱丁堡大学学习。
奖励对象：物理学院本科入学成绩最好的学生
申请条件：1. 优秀的学术成绩 2. 已获得爱丁堡大学录取通知书
奖励金额/方式：奖学金为提供生活费，1000磅/年，分两次发完
奖励人数：10人
申请步骤：无需申请
申请所需材料：无需申请材料
爱丁堡大学奖学金项目（3）
奖学金名称：Ailie Donald Bursary
概 述：此奖学金提供给在爱丁堡大学学习英语的优秀研究生，鼓励他们更好的在爱丁堡大学学习。
奖励对象：所有英语研究生
申请条件：1. 优秀的学术成绩 2. 已获得爱丁堡大学录取通知书（新生）
奖励金额/方式：提供生活费，1500磅/年
奖励人数：待定
申请步骤：1. 在学校下载Rich Text Format (RTF)表格，并填写 2. 将申请材料邮寄给爱丁堡大学奖学金办公室。
申请所需材料：1. 在学校下载Rich Text Format (RTF)表格，并填写 2. 将申请材料邮寄给爱丁堡大学奖学金办公室。
爱丁堡大学奖学金项目（4）
奖学金名称：College Postgraduate Research Studentships
概 述：此奖学金用来奖励在学术上获得一定成就的研究生和博士生，鼓励他们更好的在爱丁堡大学学习，在研究中取得更多进步和突破。
奖励对象：所有在读研究生和博士生
申请条件：1. 优秀的学术成绩 2. 已在爱丁堡大学就读 3. 具有很强的领导能力 4. 具有很强的专业能力
奖励金额/方式：奖学金包括提供生活费，减免学费及其它费用，金额视具体情况而定
奖励人数：待定
申请步骤：在学校人文学院，医学院，科学与工程学院查看详细内容
申请所需材料：1. 成绩证明 2. 各种比较重要的获奖证明等
爱丁堡大学奖学金项目（5）
奖学金名称：The McLean Social Work Scholarship
概 述：此奖学金提供给在社会工作实践中有突出表现的学生，鼓励他们继续在社会工作中做出更大的努力。
奖励对象：所有爱丁堡大学学生
申请条件：1. 已在爱丁堡大学录取通知书 2. 具有很强的社会工作能力
奖励金额/方式：奖学金为减免学费
奖励人数：待定
申请步骤：填写The McLean Social Work Scholarship申请表，提交到学校
申请所需材料：1. 社会工作具体介绍 2. 各种比较重要的获奖证明等
其它相关说明：获此奖学金后，不能获得其它奖学金
