概念机器人学【robotics】是  与机器人设计、制造和应用相关的科学。又称为机器人技术或机器人工程学，主要研究机器人的控制与被处理物体之间的相互关系。
 
现在 ,全世界已有近百万台机器人在运行 ,机器人技术已形成为一个很有发展前景的业 ,机器人对国民经济和人民生活的各个方面已产生重要影响 。
机器人学涉及的科目很多，主要有：
运动学和动力学、系统结构、传感技术、控制技术、行动规划和应用工程等。
我国的机器人学科形成较晚，1985年前后在几个一级学会下设立了机器人专业委员会，1987年6月由中国电子学会、中国自动化学会、中国机器工程学会、中国汽车工程学会和中国宇航学会联合主办的“首届全国机器人学术讨论会”在北京卧佛寺召开，标志着我国机器人学学科大联合的良好开端，到2000年10月，我国先后联合举办过6届全国机器人学术会议，并增加了中国人工智能学会、中国机器人工程协会、国家高技术发展计划智能机器人专家组合和空间机器人专家组等4个合办单位，旷大了大联合势头。
随着工业自动化和计算机技术的发展，机器人开始进入大量生产和实际应用阶段。尔后由于自动装备海洋开发空间探索等实际问题的需要，对机器人的智能水平提出了更高的要求。特别是危险环境，人们难以胜任的场合更迫切需要机器人，从而推动了智能机器人的研究。
机器人学的研究推动了许多人工智能思想的发展，有一些技术可在人工智能研究中用来建立世界状态的模型和描述世界状态变化的过程。关于机器人动作规划生成和规划监督执行等问题的研究，推动了规划方法的发展。此外由于机器人是一个综合性的课题，除机械手和步行机构外，还要研究机器视觉触觉听觉等信感技术，以及机器人语言和智能控制软件等。可以看出这是一个设计精密机械信息传感技术人工智能方法智能控制以及生物工程等学科的综合技术。这一课题研究有利于促进各学科的相互结合，并大大推动人工智能技术的发展。
国际上许多国家的机器人技术和机器人学学科是依靠大联合、大合作实现大发展的，美国、日本以至丹麦，都是成功的范例。中国的机器人技术未能获得长足发展，除了传统观念影响和政府政策支持力度不够，未能进行全国性的“产学研”大合作是一个主要原因。
我国机器人产业的大发展，需要一个和谐良好的环境，而全国性的机器人学学术组织无疑是这个环境必不可少的要素。学术联合组织不仅能够组织更广泛的机器人学术交流，提供前瞻性的理论和技术支持，而且也为机器人技术的发展创建优良的人文环境和先进的文化氛围。
有人担忧：当机器人装上“大脑芯片”后会在智能上超越人类，甚至会对人类造成威胁。
不少科学家认为，这类担心是完全没有必要的。就智能而言，目前机器人的智商相当于4岁儿童的智商，而机器人的“常识”比起正常成年人就差得更远了。
美国科学家罗伯特·斯隆日前说：“我们距离能够以8岁儿童的能力回答复杂问题的、具有常识的人工智能程序仍然很遥远。”日本科学家广濑茂男也认为：即使机器人将来具有常识并能进行自我复制，也不可能对人类造成威胁。中国科学家周海中在1990年发表的《论机器人》一文中指出：机器人并非无所不能；它在工作强度、运算速度和记忆功能方面可以超越人类，但在意识、推理等方面不可能超越人类。另外，机器人会越来越“聪明”，但只能按照制定的原则纲领行动，服务人类、造福人类。
