电子商务的快速发展为企业的生产经营和人们的生活带来了巨大的变化。随着电子商务应用的广度和深度进一步扩展，它甚至逐步深入到了国民经济和日常生活的方方面面。但是，电子商务在发展过程中也存在一些瓶颈，安全问题就是其中一个重要因素。电子商务安全问题不仅会造成一定的经济损失，而且会严重打击人们对电子商务发展的信心，所以，解决其发展过程中的安全问题是重中之重。
信息安全问题是指由于各种原因引起的信息泄露、信息丢失、信息篡改、信息虚假、信息滞后、信息不完善等，以及由此带来的风险。具体的表现有：窃取商业机密、泄漏商业机密、篡改交易信息、破坏信息的真实性和完整性、接收或发送虚假信息、破坏交易、盗取交易成果伪造交易信息、非法删除交易信息、交易信息丢失、病毒导致信息破坏、黑客入侵等等。
如果信息被非法窃取或泄露，可能会给有关企业和个人带来严重的后果和巨大的经济损失。如果不能及时得到准确、完备的信息，企业和个人就无法对交易进行正确的分析和判断，无法作出符合理性的决策。非法删除交易信息和交易信息丢失也可能导致经济纠纷，给交易的一方或多方造成经济损失。
交易安全问题是指电子商务交易过程中存在的各种不安全因素，包括交易的确认、产品和服务的提供、产品和服务的质量、货款的支付等方面的安全问题。与传统的商务交易形式不同，电子商务具有自己的特点：市场无界化，主体虚拟化，交易网络化，货币电子化，结算瞬时化等。这使得电子商务的交易风险表现出新的特点，出现新的形式，并且被放大。
当今电子商务的交易安全问题在现实中很多。例如：卖方利用自己发布信息的主动性优势，以次充好、以劣当优来发布虚假信息，欺骗购买者；卖方利用参与者身份的不确定性与市场进出的随意性，在提供服务方面不遵守承诺，收取费用却不提供服务或者少提供服务。当然也有相反的情况：买方利用卖方的诚实套取产品和服务，却以匿名、更名或退出市场等方式逃避执行契约合同；还有买方利用电子商务交易的弱点，收到卖方的货品但是偷梁换柱、以假换真之后，再以各种理由找卖方退货。
财产安全问题是指由于各种原因造成电子商务参与者面临的财产等经济利益风险。财产安全往往是电子商务安全问题的最终形式，也是信息安全问题和交易安全问题的后果。财产安全问题主要表现为财产损失和其他经济损失。财产的直接损失比如客户的银行资金被盗；交易者被冒名，其财产被窃取等。其他经济损失比如由于信息的泄露、丢失，使企业的信誉受损；由于遭受网络攻击或故障，企业电子商务系统效率下降甚至瘫痪等。
1、加强网络基础设施建设
网络基础设施的建设直接影响到电子商务的效率，而我国在近几年加大了这方面的投入，并已经取得了一定的进步，但总体情况仍不容乐观，地区之间发展还不平衡。今后国家应继续加大网络建设投入力度，进一步鼓励企业加大对信息产业的投资，进一步增强电子商务发展的网络基础；要扩大国际出口带宽的建设，解决原有网络带宽及速度较低、网络运行质量差和电信资费高等问题，并缩小东西部、南北方的差距；要采取切实措施，构建一个值得信赖并能够保证信息的完整性和安全性的多层次的开放的网络体系，改善国内用户电子商务的使用环境。
2、加强安全技术的研究和应用
目前，电子商务应用许多方面都还不够完善，安全技术及其应用还不能满足电子商务发展的需要。技术的综合应用是保证电子商务安全的一个重要方面，因此应当加大技术应用环节的投入。可以采取的应用措施有：使用容错计算机系统或创造高可用性的计算机环境，以确保信息系统保持可用及不间断动作；灾害复原计划—提供一套程序与设备来重建被中断的计算与通信服务；加密是一种广泛使用的技术，它可以确保因特网上信息传输的安全；数字证书可确认使用者的身份，为电子交易提供了更进一步的保护；加强主机本身的安全，做好安全配置，及时安装安全补丁程序，减少漏洞；从路由器到用户各级建立完善的访问控制措施，安装防火墙，加强授权管理和认证；对敏感的设备和数据要建立必要的物理或逻辑隔离措施；建立详细的安全审计日志，以便检测并跟踪入侵攻击等。
3、提高从业人员的技术水平和整体素质，提升企业的管理水平
首先，要加强现有从业人员的培训，提高现有人员的技术水平，提高其安全意识，提高其应对安全问题的能力。其次，要加强电子商务人才的培养。应充分利用各种途径和手段培养大量素质较高、层次合理、专业配套的网络、计算机及经营管理等方面的专业人才，特别是掌握现代信息技术和现代商贸理论与实务的复合型人才。最后，要提高企业电子商务管理水平。
4、加强法律法规建设
加强法律法规建设包括两个方面的内容：一是要完善原有的法律体系并进行必要的调整；二是为适应发展的需要制定新的法律法规。要积极开展立法的各项准备工作，循序渐进，突出重点，先易后难，先单项后综合，在实践中摸索，在发展中完善，针对不同的法律问题，提出新的解决方案，制定相应的法律法规。
5、加强诚信建设
首先，建立健全社会信用制度及管理体系。要加快信用立法，完善经济活动实名制，健全个人财产申报制度，实行个人破产制度等，以形成对信用体系的强势约束力，确保个人信用制度的健康发展。其次，建立完善的企业制度，培养优秀的企业文化。要以提高企业价值作为经营的根本，把自主性和自律性的道德标准作为企业的重要组成部分，进而建立以诚信为基础的企业文化。另外，建立企业和个人的信用评价与监管机构。建立起以政府为背景的包括银行、工商管理、公安、税务部门协同的跨部门企业和个人信用评价与监管体系，实现跨部门、跨行业、跨地区的信用信息互联互通。提高失信行为的成本，以约束失信行为。最后，加大对企业的监管力度，完善各种监管系统。
