社会科学是用科学的方法，研究人类社会的种种现象的各学科总体或其中任一学科。它是研究各种社会现象的科学。如社会学研究人类社会（主要是当代），政治学研究政治、政策和有关的活动，经济学研究资源分配。社会科学所涵盖的学科包括：经济学、政治学、法学、伦理学、历史学、社会学、心理学、教育学、管理学、人类学、民俗学、新闻学、传播学等。
一些学科，如人类学、心理学、考古学，它是社会科学和自然科学的交叉。比如心理学，中国大陆地区将心理学列为科学，如组建中国科学院心理研究所的南京大学心理学系在1956年以前（包括民国时期）都设在理学院下；而香港特区跟随欧美地区把它归入社会科学。
政治学、经济学、社会学、法律学、军事学等学科是典型的狭义上的社会科学。而有些学科，如历史学，则是狭义的社会科学和人文科学的交叉，通常理解为人文科学。广义的“社会科学”则包含了人文科学，如中国社会科学院设有社会科学和人文科学两类研究所。
马克思主义哲学作为社会科学的指导思想，将人文科学和社会科学统称为哲学社会科学。随着社会的多元化的转变，学术的自由探讨空间将越来越大，社会科学的定义与分类方面也会开始发生变化。
在现代科学的发展进程中，新科技革命为社会科学的研究提供了新的方法手段，社会科学与自然科学相互渗透，相互联系的趋势日益加强。
主要涉及有关商品和劳务的生产、供求、消费等方面的描述和分析。它的一个主要分支学科是微观经济学，研究经济活动中个别范畴的行为，诸如个体农民、商号及商人的经营活动。另一个主要分支学科是宏观经济学，其研究对象是整个经济体系，尤其注重产出和所得的一般水准以及不同经济部门之间的相互关系。
一般认为是运用科学分析方法，系统研究各种管理程序的科学。狭义和传统而言，这门学科一直被看作是研究国家及其赖以发挥治理效能的各种机构和制度。国际关系是政治学的一个分支学科，研究国家与国家之间的关系及各国的外交政策。
包括有关人类社会、社会风习和社会关系等科学研究，这门学科也可以明确界定为对人类所有组织的团体之发展、结构、相互影响及集体行为等方面所作的系统研究。与此有关的一门学科是社会心理学，研究有关个人性格、态度、动机和行为所受社会团体影响的方式。
研究人类文化，侧重社会结构、语言、法律、政治、宗教、巫术、艺术、技术等范畴的探讨。文化人类学特别要对人类行为的种种方式进行归纳，并对社会现象作出总体的描述。
也可视为社会科学之一部分。这门学科涉及不同国家和不同文化的法学原理、法律体制、法律程序，并对之进行系统的比较研究。
严格说来，社会科学是在19世纪才出现的，如果没有古希腊的理性的探讨精神，也就不会有今日的社会科学。在中世纪的神学里就有根据人类和社会这两方面的观念塑造出来的综合物；这些观念其实就是政治、社会、经济、地理和人类学的概念。在整个中世纪，甚至进入文艺复兴和宗教改革运动时期，教会对学者们关于人类思想和社会行为的想法，十分注意，并竭力加以控制。而当经院哲学势微之时，希腊古典文献的魔力和笛卡儿学派的推论方法，以及18世纪把社会改革与社会科学视为一事，也阻碍了社会科学的发展。随著17、18世纪社会科学理想的传播，人们对世界上人类经验的复杂性、对人类社会行为的社会和文化状态的认识，在逐步扩大。反映在理论上，则有结构概念和发展变化的概念。这些创新思想，大部分存在于某些著作之中，目的在于抨击当时西欧政治和社会制度。就社会科学而言，19世纪一些决定性的思想，在前两个世纪就已经出现。在法国革命和工业革命双重打击下，西欧旧制度开始瓦解，这使地位、权威、财富等因素已发生变化，而19世纪的社会思想史就是把这些因素在理论上赋予新义而已。当时社会思想的重大主题几乎都与两大革命有关，如人口激增、劳动条件恶劣、财产的变化、都市化、技术和机械化、工厂制度、参政群众人数的发展等。这些都几乎立刻成为新意识形态的基础。此外实证哲学、博爱精神和进化观点三种思想倾向也影响了社会科学。
社会科学初建之时，这是想建立一门总体社会科学，而有些人则追求单科的专门化。结果是后者取得胜利。经济学和政治学首先达到独立的科学地步；其次是人类学和社会学。社会心理学也开始于19世纪，但轮廓不如其他各科清晰。最後出现的是社会统计学和社会地理学。民主和工业革命引起的各种进程，在20世纪散布到了世界的其他地区。西方与非西方的各种关系即西方同全部“新国家”现象之间的关系，正是社会科学极其重要的各个方面。马克思的思想对于今天数以亿计的人类来说，有著深刻的道德甚至宗教意义；即使在西方，马克思主义在思想方面的影响也是巨大的。他首先提出了社会可以通过计划来引导，由于对中央的兴趣，才使得凯因斯的思想获得了历史性的意义。在人格、意识和性格的一般领域里，弗洛伊德的著作对20世纪文化和思想的影响并不在马克思之下。他的基本理论已进入多门社会科学。
由下述变化特点可以看到社会科学的某些趋势：
社会科学的专门化，仅从高等院校开设的课程之多就可以看出；
另一倾向是多科性的相互补充和合作，新出现了政治社会学、经济人类学、选举心理学和工业社会学，某些单个概念也常运用于多门社会科学，并都获得了有益的效果；
另一突出点是，由于专业化，在社会科学内不可避免地出现了紧张关系；
其他特点是近几十年从事社会科学的研究工作，变得身价百倍；数学方法和其他定量方法以及计算机已广泛用于科研和教学之中。
20世纪在理论方式上可以看到：发展说又开始恢复活力；社会体系的研究由控制论推动起来；结构主义和功能主义著重于模式和动态方面；互动论则强调“他物”的影响。
关于20世纪的社会科学有必要考虑的一点是，它与有组织的社会、政府和工业等的关系。自从社会科学出现以来，人们一直想用知识来影响社会政策。但在试图影响现代权力和功能的重要机构的过程中，社会科学本身可能反而受到这些机构所拥有的权力和财力的影响。关于社会科学的目的，它同政府和社会的关系，以及社会科学家个人在20世纪社会中的作用等，有可能成为若干年的主要问题。
解释说明
尽管有许多社会学家否定社会研究要以自然科学为基础才能被视为科学的说法，但社会科学一词的用法并不包括任何对科学的概念。
关于社会研究的科学地位有一个中心的问题是社会生活中有意义、有目的的社会行动与选择，会削弱涉及普遍科学法则的解释之基础到达什么程度。除了科学法则为基础的解释是否有效的问题外，还有对于社会行为者应当采取什么样的伦理态度才合宜的问题。
对于某些社会学家来说，社会行为的本质特征意味着社会学只有运用意义性理解与解释才能做出完美的解释，而科学法则在这方面不能起作用。大多数社会学家虽然认为社会科学与自然科学之间存在着重大的区别，但他们一般都否认这些差别，表示社会学只能被看成系统的研究方法和意义性解释，并且还有各种各样较为普遍的社会学解释的形式，因此使用“社会科学”一词是有根据的。
于是社会学家中虽然也有少数特别的例外，一般都认为根据科学一词的一种或多种含意，而将社会学仍视为是科学的学科。否定“社会科学”一词的社会学家和哲学家一般都是根据科学的狭隘概念提出这种否定观点的，实际上社会科学与自然科学的概念都比这种概念更加开放和多样化。
1.复杂性社会科学所研究的社会事物（或社会历史现象）一般都是非常复杂的，它们受众多自然和社会变量的制约，而这些变量之间往往又是彼此相关的、非线性的关系。社会科学所研究的对象一般都具有自我组织、自我创造、自我发展的能力；社会事物的产生往往由偶然的事件或个别人物作为导火索，具有较强的随机性和模糊性；社会科学往往又较多地涉及“应该”“愿望”等问题，而这些问题的判断较强地依赖于观察者的思想动机，受到众多内外变量的制约，表现出较强的随机性和模糊性。人们很难从这些随机因素背后找出必然性因素，很难从思想动机中发现其客现动因，这就给社会科学进行精确、客观的分析带来了巨大的困难，因而只能大量地采用定性分析的手段。
2.依赖性一般社会事物都是建立在众多自然事物的基础之上，或者与众多自然事物相联系，因此任何一门社会科学往往涉及众多自然科学领域，在很大程度上依赖于自然科学的全面发展状态。自然科学如果没有得到充分发展，社会科学就难以在精确性和客观性上取得重大突破。
3.主观性对社会事物的认识和评价要受到众多主观因素（特别是感情因素）的制约，而这主要取决于观察者与观察对象之间利益关系（特别是经济利益关系），各种社会科学因而很容易带有强烈的民族性和阶级性。这种由利益关系所引起的“先入为主”的主观因素（特别是民族感情和阶级感情），诱导人们形成非中性的、非客观的、非理性的观察态度，这就容易形成代表不同民族利益和阶级利益的“社会科学”，而且互不妥协，各自为政，从而严重阻碍着社会科学的健康发展。
4.难验证性社会事物一般有较长的运行周期，且在时间上具有不可逆性，有些社会事物的运行容易产生巨大的利益冲突，并会引起一些不可预测的灾难，因而难以进行重复性实验，许多社会科学的假设、预言难以在短期内和较小范围内得以验证。
1.社会事物是一种特殊的自然事物。社会事物往往受众多彼此非线性相关的变量的制约，一般都具有自我组织、自我创造、自我发展的能力；社会事物都是建立在众多自然事物的基础之上，或者与众多自然事物相联系；社会事物一般有较长的运行周期，且在时间上具有不可逆性。
2.社会规律是一种特殊的自然规律。社会规律的本原是自然规律，任何一种社会规律都可辩证地还原为某几种自然规律，都可在自然规律中发现它的原形；社会规律综合体现了多种自然规律的具体内容，社会规律决不是多种自然规律的简单叠加和机械混合，而是按照一定的时空顺序、逻辑结构、作用方式进行有机地配合，以产生某种相干效应，从而形成一种全新的客观规律；社会规律在开放系统的整体效应上体现了自然规律的发展方向；社会规律在更高的逻辑层次上来体现自然规律的客观内容；社会规律以更大的偶然性和波动性特征来体现自然规律的必然性特征；社会规律以更多的模糊性和浑沌性特征来体现自然规律的确定性特征；社会规律以更充分的主动性和创造性特征来体现自然规律的客观规定性特征，人类的主动性和创造性不可能是完全随意和无约束的，而是以遵循和服从自然规律为前提的，在本质上不能违背自然规律的客观规定性，恰恰相反，它是自然规律的客观规定性在更高意义的体现。总之，社会事物是自然物质的复杂存在方式；社会规律是自然规律的复杂表现形式；社会规律不是对自然规律的否定，恰恰相反，它是对自然规律在更高层次上的论证。
3.社会科学是一种特殊的自然科学。由于所有社会规律的本原都是自然规律，则所有社会科学均可以把其假设前提建立在自然科学基本公理的基础之上；由于社会规律综合体现了多种自然规律的具体内容，则所有社会科学均可综合地采用各种自然科学的方法来描述；由于社会规律在开放系统的整体效应上体现了自然规律的发展方向，则社会科学在整体上可以看作是自然科学的特殊组成部分，且其最终归宿是自然科学化；由于社会规律在更高的逻辑层次上体现自然规律的客观内容，则社会科学要比一般的自然科学具有更大的抽象性，并遵循更为复杂的逻辑法则；由于社会规律以更大的偶然性和波动性特征来体现自然规律的必然性特征，即社会规律往往需要通过很多偶然的而又不可逆转的社会事件才能体现出来，社会科学所阐述的各种社会规律往往不容易得到实证，这就决定了社会科学具有较强的思辩性而较弱的实证性；由于社会规律以更多的模糊性和浑沌性特征来体现自然规律的确定性特征，即各种社会规律由于变量太多、太复杂往往不容易清楚而准确地呈现于人们的面前，人们通常只能进行不精确的定性分析；由于社会规律以更充分的主动性和创造性特征来体现自然规律的客观规定性特征，即人不仅能够被动地适应环境，而且能够积极主动地选择环境、改造环境和创造环境，在一定程度可以根据自身的主观愿望或利益关系灵活地选择和运用社会规律，并进行一些主观假设与模糊判断，这就决定了社会科学具有较为强烈的主观意志性、情感倾向性和阶级性，具有较少的客观性、理性和公正性。
马克思曾预言：“科学只有从自然科学出发，才是现实的科学。历史本身是自然史的，即自然界成为人这一过程的现实部分。自然科学往后将包括关于人的科学，正像人的科学包括自然科学一样：这将是一门统一的科学”（《马克思恩格斯全集》第42卷第128页）。一百多年来，人类在自然科学和社会科学两个方面均已取得了突飞猛进的发展，特别是自然科学的发展尤为突出，不仅深入到了自然界的宏观领域、宇观领域和微观领域，还深入发展到了人类机体（包括大脑）和人类社会领域，而且这两个方面仍在不断地进行相互渗透、相互整合。社会科学（包括思维科学）越来越多地受到自然科学的影响，许多自然科学的研究方法已经卓有成效地应用于社会科学的研究过程之中，有力地推动了社会科学的发展。社会科学的这种不断地采用自然科学的研究方法的发展趋势，称之为社会科学的“自然科学化”。
所谓“自然科学的研究方法”就是以基本的数理逻辑为假设前提，并采用精确理论、实验手段和科学语言来最大限度地避免研究前提的主观性、模糊性。它的基本特点是：①假设必须以基本公理为前提；②推理运算必须遵循严密的逻辑程序；③结果必须经得起严格的实践或实验的检验。自然科学的研究方法中，尤其以数学方法最为重要，这种方法可为科学研究提供简洁的形式化语言、精确的定量分析手段、严谨的推理论证程序。显然，自然科学的研究方法是人们完整、客观、准确地把握客观世界本质与规律的最佳方法，社会科学的最终目的就是为了完整、客观、准确地把握人类社会及思维的本质与规律，只有实现了自然科学化的社会科学才是真正成熟的社会科学，把自然科学的研究方法引入社会科学是科学发展的必然要求。由此可见，社会科学的总体趋势是客观化、精确化和系统化，在本质上就是“自然科学化”。
社会生产力对社会科学在精确性、客观性和系统性上的需要程度是制约社会科学发展的决定性因素。当社会生产力发展水平较低时，社会事物较为简单，社会只需要进行宏观的、粗线条的控制，人们只需要凭借简单的主观反映来调节和控制其行为和思想，社会生产力对社会科学的精确性和客观性要求不高，推动社会科学朝精确性和客观性方向发展的动力并不太大。随着社会生产力的不断发展，社会事物的复杂化程度进一步提高，人们的主观反映所产生的误差也越来越大，由此所产生的社会危害越来越重，推动社会科学朝着精确性和客观性方向发展的动力越来越大。同时由于社会分工日趋细微，社会结构日趋复杂，社会控制的手段也随之越来越丰富多样、准确及时，各种法律条文日趋具体化、精确化，这就在技术上产生了对社会科学精确性和客观性越来越高的要求。 随着社会生产力的不断发展，社会关系越来越复杂，越来越多变，这就要求社会科学不断提高其客观性、精确性和系统性。 要做到这几点，必须做到：一是推理论证遵循严密的逻辑法则；二是理论前提必须是基本公理；三是广泛采用数学手段。
许多科学家看到了社会科学实现自然科学化的必然趋势，并且做了大量的研究工作，但其中有许多以失败而告终。因此，有些学者甚至从根本上否定这种必然趋势，他们把社会科学与自然科学的区别界限绝对化，把社会科学尤其是人文科学神秘化，他们认为社会科学所涉及的是“应然性”问题即“应该是什么”的问题，自然科学所涉及的是“是然性”问题即“客观是什么”的问题，而这是两个不同本质的问题，根本不可能放在一起研究，因此社会科学根本不可能以自然科学为蓝本来发展。许多人认为，自然科学所研究的对象是没有灵魂和自主意识的自然物，而社会科学所研究的对象是具有灵魂和自主意识的人类。事实上，“应然性”问题同样可以用自然科学的方法来描述，因为从本质上讲, “应然性”问题实际上就是一个“最大值”或“极大值”选择的问题，这在数学上并不是多么复杂的问题。因此，“应然性”与“是然性”的差异并不是社会科学与自然科学的本质区别，不能作为否定社会科学实现自然科学化的理论根据。社会科学走向自然科学不仅是必要的，而且也是可能的。社会不管怎么复杂，终归是自然的产物，它与自然界在更高的意义上是同一的。人类不管怎么超感性、超物质，终归是物质运动的一种表现形式，人与社会的复杂性与神秘性最终都可以通过自然科学的高度发展来充分地、精确地、客观地揭示和描述。自然科学与社会科学最终都将无限地趋近于同一轴线而完全融为一体，从而可以完全消除当前社会科学中普遍存在的主观性、模糊性和不精确性。现代科学的发展，产生了具有高度抽象性和广泛综合性的系统论、控制论和信息论，这些理论已经广泛地渗透到社会科学的各个领域，大大提高了社会科学的自然科学化速度。尤其是70年代出现的耗散结构论、协同学论、突变论和超循环理论等，为把自然科学推向生物界、进而推向人类社会奠定了初步的理论基础，使我们逐渐消除了对人类自身的神秘感和社会科学的敬畏心情，使我们看到了社会科学发展的新前途、新曙光。
传统价值论不能架起社会科学通向自然科学的桥梁。许多社会科学问题不能用自然科学的方法来描述和分析，一方面是因为自然科学研究方法的不完善性，无法适应复杂多变的社会事物，而不是因为自然科学本身的局限性，只要自然科学发展到一定程度，任何复杂的社会科学问题均可用自然科学的方法来描述和分析；另一方面是因为社会科学没有找到一个适当的突破口来打通与自然科学的联系通道，或者没有架起一座通向自然科学的桥梁，而不是因为社会科学与自然科学之间存在一条无法逾越的鸿沟，只要架起了这样的理论桥梁，完全可以顺利地实现社会科学的自然科学化。传统的价值理论之所以不能充当社会科学通向自然科学的桥梁。一方面因为它与社会科学的联系是肤浅的、零散的和狭隘的，具体表现在：不同社会科学所遵循或隐含的价值理论往往不一致，有时彼此存在巨大的矛盾；每一种价值理论都只能从某一个狭隘的角度来阐述价值事物的运动规律；价值事物的运动规律没有与众多的社会规律联系起来。另一方面，它与自然科学的联系也是肤浅的、零散的和狭隘的，具体表现在：基本概念没有与自然科学的基本概念联系起来，假设前提没有建立在自然科学的基本公理基础之上，理论论证没有严格遵循自然科学的逻辑法则，价值的度量方法与度量单位不一致，研究过程很少使用数学方法。
社会科学实现自然科学化，并不是指社会科学个别地或部分地引入自然科学的研究方法，而是指社会科学必须完全以自然科学的基本公理为假设前提，所有推理论证与运算必须严格遵循规定的逻辑程序，所得结论必须经得起严格的实践或实验的检验。要实现社会科学的自然科学化，必须完成两大任务：（1）实现价值理论的自然科学化。实现价值理论的自然科学化就是以自然科学的基本公理作为假设前提，把人类社会的价值运动辩证地还原为一般的物理化学运动，并采用自然科学方法对各种价值现象进行客观和精确的分析。具体途径：从能量角度看价值，从物理学角度定义价值，并实现对于价值的统一计算。（2）建立社会科学与价值理论广泛而深入的联系。在价值理论实现了自然科学化以后，就要将价值理论延伸到社会科学各个领域，所有社会现象都可以找到它的价值动因，所有社会规律都可以采用一定的价值变化规律来描述。建立社会科学与价值理论广泛而深入的联系的具体途径：从价值角度看世界，由最大有序化法则推导出广义价值规律，并把它推广应用到其它社会科学领域。
显然，统一价值论圆满地完成了以上两大任务，从而架起了社会科学通向自然科学的桥梁，为整个社会科学出现新的飞跃式发展创造了条件。
