加州大学洛杉矶分校（University of California, Los Angeles）简称UCLA
 
，位于美国洛杉矶市
 
，是世界著名的公立研究型大学
 
。UCLA在2018-19Wall Street Journal、Times Higher Education以及US News多个排名中均高居美国公立大学第一
 

 
，在2018QS毕业生就业力排名中位列世界第二
 
，在2018福布斯最具价值大学排名中位列全美第一
 
，是美国申请人数最多的大学
 
，被誉为美国商业金融、高科技产业、电影艺术等人才的摇篮
 
。UCLA在2018世界大学学术排名中位列世界第11
 
；在2019泰晤士高等教育世界大学排名中位列世界第17
 
，在2019USNews世界大学排名中位列世界第13
 
。
UCLA也因学生在奥运会等体育赛事中取得的优异成绩而闻名于世，其学生和校友参加了自1920年以来的每届奥运会
 
，获得了包括123枚金牌（位居全美第三）在内的233枚奥运会奖牌（54银，56铜），总奖牌数位列全美第三
 
。其出产的NBA球员数量位居全美第二
 
。在美国NCAA（全国大学体育协会）的联赛中，UCLA总共拿下了116个冠军，冠军总数位列全美第一
 
。
截止2017年，UCLA的教职员和毕业生中共有24位诺贝尔奖得主
 
、4位图灵奖得主
 
、3位菲尔兹奖得主
 
、31位麦克阿瑟天才奖得主和7位普利策奖得主
 
。UCLA是互联网的诞生地
 
，并发现了世界首例艾滋病病例
 
。互联网之父温特·瑟夫，YouTube现任CEO苏珊·沃西基，微软首任CTO内森·梅尔沃德，第一位华人宇航员王赣骏，著名导演弗朗西斯·福特·科波拉均毕业于此。
1881年3月，在洛杉矶居民的强烈要求下，加利福尼亚州议会在洛杉矶市中心创建了加州州立师范学院（圣荷西州立大学San Jose State University的前身）的南部分校，旨在为日益增加的南加州人口培训教师人才。这所位于洛杉矶的州立师范大学于1882年8月29日成立，原址坐落于今 天的洛杉矶公立图书馆中央馆。这所设施中包括了一所小学，为其中的实习教师提供了与儿童进行教育实践的机会。而这所小学就是今 天的加州大学洛杉矶分校实验小学 (UCLA Lab School) 的前身。1887年，加州州立师范大学正式更名为洛杉矶州立师范学院。




学校图片

1914年，这所学院搬到了坐落于东好莱坞区佛蒙特大道（洛杉矶城市学院现址）的新校区。1917年，代表美国南部权利的加州大学董事爱德华·奥古斯·迪克森和州立师范学院的主任欧内斯特·卡罗尔·摩尔一起游说州议会，促使学院成为继加州大学伯克利分校之后的第二个校区。但此动议遭到了来自加州大学伯克利分校的校友的阻力，以及受到了北加州议会成员的反对。同时，自1899年到1919年担任加州大学董事长的本杰明·艾德·惠勒也极力抵制南部校园的建立。然而，加州大学的新董事长大卫·普雷斯·巴罗斯则与惠勒持相反意见。1919年5月23日，南加州人的努力终于得到了回报。州长威廉·丹尼森·史蒂芬斯将议会法案626签入了律法，使原洛杉矶师范学院并入了加州大学，成为其位于南加州的一所分校。这条法案同时将普通本科课程引入了大纲，创立了其人文学院。同年9月15日，加州大学南部分校正式成立，为250名在文理学院及1250名在教师学院就读的学生提供两年制的本科教育。
在加州大学校长威廉·华莱士·坎贝尔的领导下，南部分校的入学人数增长地十分迅速，以至于在十九世纪二十年代中期，该机构已经要拓张出它位于福蒙特大道的二十五公顷土地之外。
因此，为了满足新增用地需求，校董事会致力于寻找新的校址。1952年3月21日，校董事会宣布新校址位于比弗利山庄西侧，毗邻当时还空置的帕罗斯韦德斯半岛。1926年，加州大学洛杉矶分校运动代表队加入了太平洋海岸联盟。此次会议后，南部分校的学生会才用了伯克利分校学生会为他们取的名字——“Bruins”。1927年，校董事会将南部分校命名为“加州大学在洛杉矶的分校”(University of California at Los Angeles)（“在”字在1958年被正式替换为一个逗号 (University of California, Los Angeles)，与加州大学其他分校相对应）。同年，州政府在西木区的一块土地上开工，这块土地售价为一百万，不到其真实价值的三分之一。该土地由埃德温和哈罗德·詹斯售出，詹斯台阶路（Janss Steps）正是得名于此。
加州大学洛杉矶分校最古老的四幢教学楼：学院图书馆、罗伊斯礼堂、物理生物楼和化学楼（即如今的鲍威尔图书馆（Powell Library）、罗伊斯礼堂（Royce Hall）、人文楼和海恩斯馆）在1.6平方公里的校园里的一处四方形的庭院里两两相望。新校区的第一届本科班于1929年开始，招收了5500名学生。1933年，面对伯克利分校锲而不舍的反




Powell Library外景(2张)






对，校友、教师、行政管理人员和社区领袖进一步游说政府，加州大学洛杉矶分校获准授予硕士学位，并于1936年获准授予博士学位。
学校历史的时间轴可以在其网站上找到，以及一些出版的图书中找到。
1951年，当雷蒙德·B·艾伦被任命为这所学校的第一个校长时，加州大学洛杉矶分校正式上升到了与加州大学伯克利分校同样的地位（Co-equal Status）。此前，学校的校长一直是由各学院院长担任。1960年，学校任命富兰克林·大卫·墨菲为校长开创了一个学校设施建设和教师质量的巨大增长的时代。到了九十年代末，加州大学洛杉矶分校已经在广泛的学科领域中取得了各种荣誉。这个时代也奠定了加州大学洛杉矶分校自身的地位，使之不再仅仅是加州大学系统中的一个普通分校。校长墨菲所叙述的一段小插曲亦证明了加州大学洛杉矶分校的这种变化：
我从另外一个地方往学校打电话，接线员说道：“加州大学。”我说：“是伯克利分校吗？”她说：“不是。”我说：“好吧，那我这通电话打到了哪里？”“UCLA。”她说道。我说：“那你为什么不直接说 UCLA？”“哦，”她说，“上级指示我们说加州大学。”于是第二天早上我去到加州大学系统的办公室，写了一份便签；我说到：“请重新指示我们的接线员们，从今 天中午开始，让他们接电话时说，‘这里是UCLA。’他们说：“你知道在伯克利他们并不这样做。”我说，“好吧，让我们试试。即使没有他们的允许，我们应该还是能做一些事的。”
UCLA在二次大战后25年中取得了重大的发展，修建了大量的校舍，学生人数大增。UCLA共有163栋建筑，占地419英亩，设有109个学术系、12个专业学院、800个研究机构，共有本科生29,633人，研究生12,212人，专任教师3800人。
在2006年，该大学完成了加州大学洛杉矶分校（Campaign UCLA）筹款活动，筹得捐款超过30.5亿美元，是公立大学中第二成功的筹款活动。 在2008年，加州大学洛杉矶分校筹得超过4.56亿美元的捐款，在当年美国大学筹款活动中位居前十。
在2011年1月26日，迈耶·罗斯金和蕾妮·罗斯金夫妇共同捐赠1亿美金给加州大学洛杉矶分校。在2011年2月14日，加州大学洛杉矶分校收到琳茜基金会捐赠的2亿美元，这些捐款被用于建立梦想基金，其代表了“社会人士对于UCLA医学研究和学术课程发展的支持”。
学校图片






学校图片
* 文理学院（College of Letters and Science），下辖人文科学部（Humanities Division）、社会科学部（Social Sciences Division）、生命科学部（Life Sciences Division）、自然科学部（Physical Sciences Division）、本科生部及国际学院，其各个学部下面又包含35个系——人文科学部下辖哲学、英语、法语、德语、比较文学等16个系，社会科学部下辖人类学、社会学、政治学、经济学、历史、地理学等9个系，自然科学部下辖物理学、数学、化学、统计、大气与海洋等6个系，生命科学部下辖心理学等4个系。在全美人文与社会科学排名，英语文学排名第10位，历史学第9位，政治学第10位，社会学第9位，心理学第2位——其临床心理学第1位，行为神经系统科学全美排名第2位）
* 艺术和建筑学院（School of the Arts and Architecture，全美艺术排名第2位）
学校图片

* 亨利·萨缪理工程和应用科学学院（Henry Samueli School of Engineering and Applied Science，全美工科排名第14位）
* 戏剧、电影和电视学院（School of Theater, Film and Television）
* 护理学院（School of Nursing，全美排名第19位）
* 厄伯·阿博特音乐学院（Herb Alpert School of Music，于2016年初从艺术与建筑学院中独立出来）
* 法学学院 （School of Law，全美法学院排名第16位）
* 安德森管理学院（Anderson School of Management，也译为商学院，全球MBA排名第15位，全美商学院排名第10位）
* 洛斯金公共事务学院（Luskin School of Public Affairs，全美排名第23位）
* 教育和信息研究研究生院（Graduate School of Education and Information Studies，全美第13位）
* 戴卫·格芬医学学院（David Geffen School of Medicine，全美排名第13位）
* 西美尔神经心理与人类行为研究学院（Semel Institute for Neuroscience and Human Behavior）
* 牙医学院（School of Dentistry）
* 费尔丁公共卫生学院（Jonahan and Karin FieldingSchool of Public Health）
戴维·格芬医学学院、神经心理研究学院、护理学院、牙医学院、公共卫生学院加上加州大学洛杉矶分校医学中心、与其相关的研究和医疗中心，被统称为加州大学洛杉矶分校卫生科学中心。2005年加州大学洛杉矶分校宣布了一个建立干细胞生物学和医学的研究所的五年计划。加利福尼亚是美国唯一的一个为新的胎干细胞系列提供公共经费的州。与加州大学圣塔芭芭拉分校一起，加州大学洛杉矶分校建立了加利福尼亚纳米系统研究所来创新纳米技术。
加州大学洛杉矶分校的英语培训中心American Language Center (ALC）是洛杉矶地区最大的一所，除了英语训练课程外，还开设一系列的证书课程，让学生能够选择最实用的课程。ALC的英语训练课程是以短期的实用英语 Practical English及学术密集英语Academic Intensive English为主干。实用英语分为三级，每周上课四天，在周一至周四密集的上课，针对学生较弱的听与说的部份能够做最正确及流利的运用，每周共20小时，学生最少需要年满17岁。学术密集英语分为七级，一期为十周，但在暑假期间则有安排6周的课程，此课程是针对想要在美国继续留学或是对读与写这二部分想要继续加强的学生所设的，每周23小时，在周一至周五上课。实用英语及学术密集英语都有安排一系列的选修课程，包括TOEFL准备课程、新闻与时事、电影英语、美国俚语、商业交流及口音修正等，这些选修项目将依照学生的程度来规划。
航天学，麻醉学，人类学，应用语言学，考古学，建筑与室内设计，城市规划学，生物工程学，生物学，统计学，化学工程学，化学和生物化学，环境工程，通讯研究，健康学，计算机科学，牙科，经济学，教育学，电子工程学，环境科学与工程，流行病学，人种音乐学，家庭保健学，电影，电视与数字媒体，地理学，老人医学，历史学，人类遗传学，法律，管理学，数学，机械和航天工程学，微生物学，免疫学，军事学，分子生物学，音乐学，神经生物学，护理学，眼科学，物理和天文学，心理学，社会学等。
重点学科
地理学、语言学、化学工程、心理学、医药学、材料和冶金、社会科学、历史学、化学、航天与机械、计算机科学与信息系统、数学、电子电器工程、现代语言研究、生物学、统计学、金融和会计学、政治和国际关系、物理、土木和机构工程、建筑与城市规划等等。
开设专业最多和招收人数最多的美国大学
图书馆主阅览厅

31个系入选全美前20，13个系进入前十
拥有全美最大的研究型图书馆，藏书高达800多万册；
同学会人数达到34万，位于全美前三；
本科班级平均人数为40人
师生来自世界125个国家
艾滋病首次被该校科学家发现（1981年）
互联网在这里诞生（Boelter Hall)
体育传统悠久，53名UCLA学生代表12个国家参加了2004年的雅典奥运会
UCLA是美国商业金融、高科技产业、电影艺术等专业人才的摇篮。它是加利福尼亚大学系统中的第二所大学，与加州大学伯克利分校（UC Berkeley）齐名，是美国最好的公立大学之一。它是南加州地区入学竞争最激烈的学校，也是整个加州最大的大学。UCLA在美国享有声望，于2006年被列为全美25所“新常春藤”名校之一。
UCLA 先后共有14位教授和毕业生们获得过诺贝尔奖。2006年，UCLA数学系31岁的澳籍华裔教授陶哲轩（Terence Tao）获得数学领域的诺贝尔奖——菲尔兹奖。2009年，毕业于UCLA的经济学家埃莉诺·奥斯特罗姆（Elinor Ostrom）获得了当年的诺贝尔经济学奖，成为了历史上首位获得诺贝尔经济学奖的女性。2010年，毕业于UCLA的校友Richard Heck获得了当年的诺贝尔化学奖。2011年，UCLA计算机科学学院的教授朱迪亚·珀尔(Judea Pearl)获得了计算机界的诺贝尔奖——图灵奖，以表彰他在人工智能领域做出的基础性贡献。2012年，UCLA经济系的教授罗伊德·夏普利(Lloyd Shapley)获得了当年的诺贝尔经济学奖。UCLA的教授中，有105位美国科学与艺术学院院士，86位美国科学促进学会会员，40位美国科学院院士，20位美国工程院院士，34位美国医学研究院院士，16位美国哲学院院士。此外，UCLA在历史上共有10位美国国家科学研究金奖得主（与哈佛数量相同）。
体育方面：
共有76名UCLA球员进入过NBA，NBA现役球员中有12名UCLA球员。
共有31名UCLA球员成为NBA首轮新秀。37人次进入“全美最佳大学生阵容”。
118人次进入“Pac-10联盟最佳阵容”。
共有6名名人堂成员。
加州大学洛杉矶分校的校园面积1.7平方公里，里面共有163个建筑。它位于洛杉矶西部，日落大道的南部。




校园一角

尽管就大小而言，它仍是加州大学系统内第二小的校区。这个校园世界闻名，尤其它的建筑和优美的风景广受赞扬。它的周围是洛杉矶最富的三个区。
学校最初的校园设计由埃里森&amp;埃里森公司（Allison &amp; Allison）承担，遵循伦巴蒂文艺复兴艺术风格，如罗伊斯礼堂就是仿效Basilica of Sant'Ambrogio而建成的。包括中央图书馆在内的第一批四座建筑展现了精美的艺术细节，为校园面貌奠定了基础。第二次世界大战后，受到当时建筑潮流的影响，出现了很多现代化的简约建筑。90年代后兴建的工程大部分回归了建校之初的设想。
整个校园被不正式地分为南北两个校园，这两个校园都位于大学占地的东半部。北校园是原校园的中心，其中的建筑风格比较老，所有的建筑都覆盖着进口的意大利的砖头。这里是艺术、人文、社会科学、法律和经济等学科的中心。北校园的中心是橡树环绕的迪克森广场。这个广场曾在许多电影中出现。
南校园的建筑物比较新，它的风格与北校园截然不同。这里是自然科学的中心：物理、生物科学、数学和工程技术。医学和它的附属建筑即不算南校园也不算北校园。
校园西部的一个山坡上的许多建筑里住着近万学生。这里还有五个学生食堂。原来一个学生只允许在校园内住三年，但是从2010年开始他们可以住四年，也就是说整个学业时期。
从2002年开始加州大学洛杉矶分校开始建造一座新的研究生宿舍来吸引世界各地最优秀的硕士生，原因是从2001年开始洛杉矶加利福尼亚大学在校园附近没有研究生宿舍了。新的研究生宿舍在校园外，可以容纳大学约50%的研究生。
校园中心是一些学生会、体育设施等的建筑。由于学生数量不断增加，整个校园里有许多新建工程，包括对生命科学和工程技术等系的扩展以及南校园“防空洞（学生活动中心）”的改建。
在校园南部约1.6千米处加州大学洛杉矶分校还有一座办公高楼。大多数校园外的管理机构，包括校长办公室都在那里。
虽然校园内有许多地下和地上的停车场，停车场的数量还是不够。学校向职工和从远处来的学生提供优惠停车可能，鼓励住在离学校五英里以内的学生使用公共交通工具。学校另有每日发出的160辆班车（Vanpool），为洛杉矶地区85个社区的学生提供接送服务。班车最远可到达距学校80公里以外的圣伯纳迪诺郡（San Bernadino County）。
校园的东南角是学校的植物园。
加州大学洛杉矶分校的图书馆共有820多万册的藏书，在整个美国国家图书馆中排名第10位，其收藏数据的广泛性与高利用率，在世界上也是首屈一指的，从中世纪的彩色抄本，到现代的电子科学刊物；从奥特朋图片，到洛杉矶时报的带图片的档案；从诺贝尔和平奖得者Ralph Bunche的文本式新闻数据，到Richard Neutra和Lloyd Wright的建筑设计图纸，只要进入到该大学的图书馆，就可以尽情分享这里庞大的信息资源。该大学图书馆还提供各种客户咨询，在研究、教学、课程编制、教堂教育等诸多方面提供服务。
由于UCLA毗邻好莱坞得天独厚的地理位置，UCLA吸引了不少电影拍摄与制作。Gotcha！（1985），Higher Learning（1995），Legally Blonde（2001），Old School（2003），The Nutty Professor（1995（，Erin Brockovich（2000），How High（2001），National Lampoon‘s Van Wilder（2002），American Pie 2（2001），Bring it On Again（2004）均在此地拍摄。
“UCLA坐落于洛杉矶，与美国电影产业的核心地相同。所以我们对几乎所有的电影公司、电视节目制作公司、甚至商业公司来说都及其便利。我们正处在电影开拍的位置”。一名UCLA的访问教授这样说到。
在历届奥运会上，加州大学洛杉矶分校的现学生或校友共赢得了包括123枚金牌在内的233枚奖牌，金牌数位列全美第3，
 

 
仅次于南加州大学（第1，144金）
 
和斯坦福大学（第2，139金）
 
，领先于加州大学伯克利分校（第4，117金）
 
；而总奖牌数位列全美第3
 
，仅次于南加州大学（第1，309枚奖牌）、斯坦福大学（第2，270枚奖牌），领先于加州大学伯克利分校（第4，207枚奖牌）。
加州大学洛杉矶分校体育队的颜色是粉蓝色和金色。 UCLA属太平洋联盟(PAC-12)， UCLA美式足球的主场玫瑰杯球场Rose Bowl，可容纳九万多人，UCLA美式足球曾经在1954年赢得1次冠军，UCLA男女篮球，排球和女子体操主场在校区内的帕利球场(Pauley Pavilion)。可容纳一万多人的现代化室内球场。到2014年为止，加州大学洛杉矶分校赢得112次NCAA（美国全国大学生体育协会）冠军，UCLA男子水球在2014年12月7日击败南加州大学（USC）赢得UCLA男子水球的第9次NCAA冠军,同时也是UCLA赢得的第112次
UCLA

NCAA冠军，是美国所有大学中最多的。在这些冠军中，以 UCLA男子篮球队特别引人注目，在伍顿教练领导下，曾经在1964，1965，1967-1973 和1975年赢得10次冠军。这包括连续7年赢得冠军(1967-1973)，第11次是由哈里克教练领导下在1995年赢得冠军。到2015年为止，没有任何其他大学能连续赢得超过2次冠军，从1971到1974年间，UCLA男子篮球至 今乃保持连续赢了88场NCAA男子篮球球赛的记录. UCLA是全美唯有的5所大学都赢得过三个，(棒球，篮球和美式足球)主要男子球类冠军的其中一所大学，另外4所大学是密歇根大学(University of Michigan)，斯坦福大学(Stanford University)， 俄亥俄州立大学(Ohio State University)和加州大学伯克利分校(University of California at Berkeley)。 UCLA吉祥物是Bruins（仙熊）。UCLA的体育队与南加州大学（USC）的体育队是同城对头。
Fight Song: “Mighty Bruins”
We are the Mighty Bruins, The best team in the West. We’re marching on to victory, To conquer all the rest.
We are the Mighty Bruins, Triumphant evermore. You can hear from far and near, The Mighty Bruin roar!
Eight Clap
One Two Three Four Five Six Seven Eight
U! (3 claps) C! (3 claps) L! (3 claps) A! (3 claps)
U-C-L-A! Fight! Fight! Fight!
拉丁文：Fiat Lux
英文：Let there be light (要有光)
翻译自希伯来语יְהִי אוֹר，出自《圣经》创世纪一章，为加州大学系统内所有分校的共同校训，体现 在UCLA的校徽上
UCLA校徽主体由书本、五角星与绸带构成，绸带上写有Let there be




UCLA校徽

light的校训，上方五角星放出光芒投向下方的书籍，外部有"University of California"与"UCLA"字样环绕。
由简明的UCLA四个字母组成，首部略向右倾斜。




UCLA校标
“Hail to the Hills of Westwood”
Hail to the hills of Westwood,
To the mighty sea below;
Hail to our Alma Mater,
She will conquer every foe.
For we’re loyal to the Southland,
Her honor we’ll uphold;
We’ll gladly give our hearts to thee,
To the Blue and to the Gold.
亨利·瓦克斯曼：美国众议院议员。
赵美心：美国联邦众议员，历史上第一位华裔女性国会议员，美国国会联邦众议院教育与劳工委员会 (House Committee on Education and Labor) 成员。
汤姆·布雷德利：曾任洛杉矶市长。
成思危：湖南省湘乡人。民建成员，第九、十届全国人民代表大会常务委员会副委员长。
陈愉：在31岁时便成功当选为洛杉矶市副市长，同时也是一位作家。
李小林：现任中国人民对外友好协会会长、党组书记，全国政协外事委员会副主任。
路易斯J·伊格纳罗(Louis J. Ignarro)：1998年诺贝尔生物医学奖获得者。
保罗·博耶(Paul·D·Boyer)：1997年诺贝尔化学奖获得者。
汤姆·梅恩(Thom Mayne)：2005年“普立兹克建筑奖”获得者。
陶哲轩：2006年菲尔兹奖获得者（陶哲轩也成为继1982年首位华裔数学家丘成桐教授获菲尔茨奖后，获此殊荣的第二位华人。陶哲轩此前获得多个学术大奖，2000年获颁塞勒姆奖，2002获颁博谢纪念奖，2003年获颁克雷研究奖，以表扬他对分析学的贡献。2005年，他获得利瓦伊·L·科南特奖。他的智商达到220，被公认为是现存世界上最聪明的人）
杨福生：发明可用于检测老年痴呆病神经细胞发生性死亡（凋亡）的抗体。
雷夫·艾斯奎斯：是美国最有趣、最有影响力的教师
汤本：现任美国克莱蒙亚洲研究中心主任，国际著名中美研究专家，美国著名华人学者、评论家及演讲家；当代美国商道研究学者；中美关系和两岸关系资深专家。兼任加州大学洛杉矶分校(UCLA)兼职教授。
罗伯特·海因莱因（Robert Anson Heinlein）：“美国现代科幻小说之父”代表作：《拉泽鲁斯的生活》等。
加里·纳什：《美国人民》作者。贾雷德·戴蒙德：1998年普利策奖获得者
索尔·弗雷德兰德：2008年普利策奖获得者，UCLA教授
丹尼尔·沃克·哈威：2008年普利策奖获得者
威廉·格拉瑟：美国心理治疗学家，现实治疗法的创始人。
单强：代表作有《近代江南农村》（合著）、《工业化与社会变迁：近代南通与无锡发展的比较研究》、《江南区域市场研究》，发表学术论文50余篇。主要社会兼职有比利时鲁汶大学国际工程学院董事，中国职业技术教育学会常务理事，江苏省政府咨询专家，民盟苏州市委副主委，苏州市政协常委，苏州市专家顾问团成员，苏州工业园区职业技术学院院长。
姜明安：现任北京大学法学院教授，博士生导师，北京大学宪法与行政法研究中心主任，教育部人文社会科学重点研究基地——北京大学宪法学与行政法学重点研究基地主任。
詹姆士·布坎南：公共选择理论创始人；公共选择与政府失灵的研究；1986年诺贝尔经济学奖得主。
王东东：现为厦门大学建筑与土木工程学院土木工程系教授，博士生导师。 主要研究领域为计算力学和结构静动力高性能数值仿真分析，已在国内外刊物与会议上发表论文八十余篇。
鄂维南：现任北京大学、普林斯顿大学教授。
陶喆：台湾著名R&amp;B歌手，音乐才子。代表作：《爱很简单》《普通朋友》《黑色柳丁》《Dear God》等
齐豫：台湾著名女歌手，民谣天后。代表作：《橄榄树》等。
布莱德·德尔森：林肯公园成员。
罗旭：北京电视台知名节目主持人，国家一级播音员，中国播音主持最高奖“金话筒奖”获得者，中国电视艺术家协会会员，现为北京电视台《军情解码》栏目主持人。
马克·哈蒙：《杰瑟罗·吉布斯》扮演者。
弗朗西斯·福特·科波拉：美国电影导演、编剧、制片人，好莱坞80年代四大导演之一。侄子：尼古拉斯·凯奇。《教父》导演。
丹妮尔·帕娜贝克：美国演员。詹兆源：台湾籍华语流行音乐歌手。
蔡康永：中国台湾著名节目主持人、作家、设计师、演员、编剧。与徐熙娣共同主持《康熙来了》。
约翰·凯奇：先锋派古典音乐作曲家。
马伊姆·拜力克：Mayim Hoya Bialik是美国精神学家，也是一位女演员。最出名作品是在90年代初期NBC电视台主演的情景喜剧Blossom，她在剧中角色是Blossom Russo。2010年，她在美剧生活大爆炸(The Big Bang Theory)第四季中扮演Sheldon的女友Amy Farrah Fowler这一角色。
詹姆斯·迪恩：著名美国电影演员。
詹姆斯·伍兹：美国演员。
程琳：内地第一位真正意义上的流行歌手。
尼古拉斯凯奇：美国演员。
米拉·库妮丝：美籍乌克兰裔著名演员，作为女主角参演过电影《木星上行》。
陈以桐：美籍华裔流行乐男歌手、词曲作者。
卡里姆·阿卜杜尔-贾巴尔:前美国职业男子篮球运动员，NBA总得分历史第一。
阿隆·阿弗拉罗：美国职业篮球运动员，司职得分后卫，效力于NBA纽约尼克斯队。
雷吉·米勒：前美国职业男子篮球运动员，NBA著名的“关键先生”。
拜伦·戴维斯：美国职业篮球运动员，司职控球后卫。
卢克·理查德·巴莫特：职业篮球运动员，司职小前锋/大前锋，效力于NBA休斯顿火箭队。
贾森·卡波诺：美国职业篮球运动员，司职小前锋，效力于NBA克里夫兰骑士队。
马特·巴恩斯：美国职业篮球运动员，司职前锋，效力于NBA金州勇士队。
凯文·乐福：美国职业篮球运动员，司职大前锋与中锋，效力于NBA克利夫兰骑士队。
厄尔·沃特森：美国职业篮球运动员，司职控球后卫，效力于NBA波特兰开拓者队。
拉塞尔·威斯布鲁克：美国职业篮球运动员，司职控球后卫，效力于NBA俄克拉荷马雷霆队。
扎克·拉文：美国职业篮球运动员，司职得分后卫，效力于NBA芝加哥公牛队。
郎佐·鲍尔：美国职业篮球运动员，司职控球后卫，效力于NBA洛杉矶湖人队。
劳伦斯·芬克：世界最大的理财公司——贝莱德集团的CEO
比尔·格罗斯：太平洋投资管理公司（PIMCO）创始人
迈克尔·莫海姆：暴雪娱乐公司联合创始人
亚伦·阿达姆：暴雪娱乐公司联合创始人
弗兰克·皮尔斯：暴雪娱乐公司联合创始人
亨利·萨缪里：Broadcom Corporation（博通集团）联合创始人，他命名了UCLA的工程学院。
苏珊·沃西基：Youtube现任CEO
汤姆·安德森：MySpace联合创始人
本·霍洛维兹：位于硅谷的著名风险投资公司Andeessen Horowitz的联合创始人
陈乐宗：香港晨兴创投主席，从事私募基金和创业基金业已20年。
陈肖纯：1998年创办了西亚斯国际学院并任理事长。2009年创办了郑州布瑞达理工职业学院（现郑州城市学院），并任理事长。
殷琪：曾任台橡股份有限公司董事长、台北之音董事长以及台湾“总统“国策顾问，现任台湾大陆工程股份有限公司董事长兼总经理
周秉钧：投资银行工作者，是著名主持人吴小莉的丈夫。
沈博阳：社交网站Linkedin全球副总裁兼中国区总裁，著名团购网站糯米网前总经理。
2017年美国新闻与世界报道（US News &amp; World Report）排名
2017年US News &amp; World Report世界大学排名第10名
2016年US News &amp; World Report全美大学本科排名第24名。
2016年USNews美国新闻与世界报道排名
2016年usnews世界大学排名（US News）第8名。
2016年US News &amp; World Report全美大学本科排名第23名。

2016年USNews美国新闻与世界报道学科排名：
2016年美国大学高等教育管理专业研究生排名(HigherEducationAdministration) 第2名
2016年美国大学老人医学专业研究生排名(Geriatrics) 第3名
2016年美国大学在职MBA专业研究生排名(Part-timeMBA) 第5名
2016年美国大学最佳医学院初级护理排名 第7名
2016年美国大学环境法律专业研究生排名(EnvironmentalLaw) 第7名
2016年美国大学药物与酒精滥用专业研究生排名(DrugandAlcoholAbuse) 第7名
2016年美国大学高层管理人员工商管理硕士专业研究生排名(ExecutiveMBA) 第8名
2016年美国大学金融专业研究生排名(Finance) 第8名
2016年美国大学艾滋病专业研究生排名(AIDS) 第8名
2016年美国大学教育政策专业研究生排名(Educationpolicy) 第9名
2016年美国大学教育心理学专业研究生排名(Educationalpsychology) 第11名
2016年美国大学税法专业研究生排名(TaxLaw) 第11名
2016年美国大学市场专业研究生排名(Marketing) 第12名
2016年美国大学课程与教学专业研究生排名(Curriculumandinstruction) 第12名
2016年美国大学中学教育学专业研究生排名(SecondaryTeacherEducation) 第12名
2016年美国大学最佳教育学院排名 第13名
2016年美国大学最佳医学院研究方向排名 第13名
2016年美国大学生产运营管理专业研究生排名(Production/Operations) 第13名
2016年美国大学计算机工程专业研究生排名(Computer) 第13名
2016年美国大学电子/电器/通讯工程专业研究生排名(Electrical/Electronic/Communications) 第13名
2016年美国大学最佳工程学院排名 第14名
2016年美国大学最佳商学院排名 第15名
2016年美国大学国际金融专业研究生排名(International) 第15名
2016年美国大学小学教育学专业研究生排名(ElementaryTeacherEducation) 第15名
2016年美国大学航空航天工程专业研究生排名(Aerospace/Aeronautical/Astronautical) 第15名
2016年美国大学妇女健康专业研究生排名(Women'sHealth) 第15名
2016年美国大学最佳法学院排名 第16名
2016年美国大学教育管理和监督专业研究生排名(EducationalAdministrationandSupervision) 第16名
2016年美国大学机械工程专业研究生排名(Mechanical) 第16名
2016年美国大学内科专业研究生排名(InternalMedicine) 第16名
2016年美国大学企业管理专业研究生排名(Entrepreneurship) 第17名
2016年美国大学管理学专业研究生排名(Management) 第17名
2016年美国大学土木工程专业研究生排名(Civil) 第18名
2016年美国大学最佳护理学院排名 第19名
2016年美国大学会计专业研究生排名(Accounting) 第20名
2016年美国大学国际法专业研究生排名(InternationalLaw) 第20名
2016年美国大学材料工程专业研究生排名(Materials) 第21名
2016年美国大学化学工程专业研究生排名(Chemical) 第23名
2016年美国大学知识产权法专业研究生排名(IntellectualPropertyLaw) 第23名
2015年USNews美国新闻与世界报道排名
2015年US News &amp; World Report全美大学综合排名第23名。
2015年US News &amp; World Report美国公立大学排名 第2名。
2015年US News &amp; World Report世界大学排名第8名。
2015年THE泰晤士报高等教育排名
2016-2017年THE泰晤士高等教育世界大学排名第14名
2015-2016年THE泰晤士高等教育世界大学排名 第12名。
2015年ARWU世界大学学术排名
2015年ARWU美国大学排名 第10名。
2015年ARWU世界大学学术排名 第12名。
2016年QS世界大学排名
2015年QS世界大学排名 第27名。
高等教育研究机构（QS）2013年8月世界大学发布的部分学科排名：
自然科学与数学专业200强排名 第10名
工程、技术与计算机科学专业200强排名 第32名
生命科学与农学专业200强排名 第24名
临床医学与药学专业200强排名 第7名
社会科学专业200强排名 第11名
数学专业200强排名 第10名物理学专业200强排名 第25名
化学专业200强排名 第15名
计算机科学专业200强排名 第9名
经济学（商学）专业200强排名 第12名
高等教育研究机构（QS）2011年世界大学分学科排名资料：
地理学（Geography and Area Studies）第5名
语言学（Linguistics）第6名
化学工程（Chemical Engineering）工程 第6名
心理学（Psychology） 第6名
医药学（Medicine） 第7名
材料和冶金（Materials and Metallurgy）第7名
社会学（Sociology）第7名历史学（History） 第7名
化学（Chemistry） 第8名
航天与机械（Aeronautics and Mechanical） 第8名
计算机科学与信息系统（Computer Science and Information System） 第8名
数学（mathematics） 第8名
电子电器工程（Electronical and Electronic） 第8名
现代语言研究（Modern Language） 第8名
生物学（Biological Science） 第9名
英文（English） 第9名
统计学（Statistics）第11名
金融和会计学（Finance and Accounting）第11名
政治和国际关系（Politics and International Studies）第11名
地球科学（Earth Sciences） 第12名物理（Physics） 第13名
经济学（Economics）第13名
哲学（Philosophy）第13名
土木和结构工程（Civil and Structural Engineering） 第14名
环境科学（Environmental Sciences） 第14名
法学（Law）第16名
2015年华盛顿月刊美国大学排名
2015年Washington Monthly美国大学排名 第5名。
2015年CMUP美国大学排名
2015年Center of Measuring University Performance美国大学排名 第8名。
2015年USNWR美国排名
美国研究生院排名
美国专业类别排名
USNWR 专业排名
在金融时报（Financial Times）的排名中，UCLA的MBA项目排位世界第23（北美第13）。Human Resources &amp; Labor Review在2012年将UCLA排为世界第12名。
2014年，世界大学中心（the Center for World University Rankings）通过对学校教育质量、校友就业情况、教授质量、出版物、社会影响、学术引用、专利等方面的评价，将UCLA排为世界第15名。
在2014 USNews 美国商学院排名第14名
在2013USNews美国MBA会计专业排名中，加州大学洛杉矶分校排名第17位。
2017福布斯“美国100所最具价值大学”
2017福布斯“美国100所最具价值大学”排名出炉，加州大学洛杉矶分校排名第二
学生族裔数据：
本科申请（2016年）
对于国际学生，托福中位数为 100
雅思没有详细数据，通常是7或者以上
Mid-50% SAT 2100–2260
平均GPA 3.81


本科申请（2015年）
加利福尼亚大学洛杉矶分校被美国新闻周刊归类为 "Most Selective"，是录取标准中最高的一档学校. 2015年接受了92681份申请，是美国所有四年制大学中申请人数最多的学校。
本科申请（2014年）
对于2014秋季入学来说，UCLA是加州大学系统内整体录取率第二低的学校，录取率约为18.2%，学校被US News认定为Most Selective（录取难度最大）级别的学校；同时也是对加州居民录取率最低的学校，录取率约为16.3%
本科费用
总费用 $60,729 （住校）
$57,027 （住校外）
