宾夕法尼亚大学（University of Pennsylvania ），简称宾大（UPenn），位于宾夕法尼亚州的费城，是一所全球顶尖的私立研究型大学，著名的八所常春藤盟校之一，北美顶尖大学学术联盟美国大学协会（Association of American Universities）的十四所创始成员校之一。宾大由本杰明·富兰克林创建于1740年，是美国第四古老的高等教育机构，也是美国第一所从事科学技术和人文教育的现代高等学校。
1765年成立全美第一所医学院，1881年成立全美第一所商学院，1896成立全美第一个学生会组织，在至今数百年的学校历史中，宾大一次又一次在教育以及科学技术上推动了人类文明的发展，如诞生了人类历史上第一台通用电子计算机ENIAC，被誉为现代计算机科学文明的发源地，以及风疹疫苗、乙肝疫苗、认知心理疗法等的发明挽救了无数生命。宾大拥有全世界最强大的校友网络之一，包括数十位在各自领域的最高奖项获得者（如诺贝尔奖、图灵奖等）以及许多美国国家院士。
宾大在2018年US News大学综合排名中位列全美第8名，
 
在2018年泰晤士世界大学排名中位列全球第10名
 
。2016年US News全球第14名，并被普林斯顿评论评为十大梦想学校之一
 
。根据研究经费及师生质量等学术指标，2014年，大学评定中心把宾大评为研究实力一级研究型大学（并列一级另有哥大、哈佛、麻省理工和斯坦福四所高校）
 
。根据2017年公布的福布斯富豪榜，宾夕法尼亚大学培养的亿万富豪校友数量位居全美第一，超过了哈佛大学和斯坦福大学。
宾夕法尼亚大学由美国著名科学家和政治家、开国元勋、《独立宣言》起草人之一，避雷针、富兰克林炉及远近两用眼镜等的发明者本杰明·富兰克林创办于1740年，建校时间早于美国建国（1776年），《独立宣言》的9位签字者和美国宪法的11位签字者与该校有关。创办之初，学校是一所慈善学院。本杰明·富兰克林作为学校创建人，认为新的知识来自对现有资源最广泛的认识和最有创新的运用。这一思想指导着他的研究工作，同时也是他创办学校的指导方针。他认为要使当时的北美洲达到欧洲那样的工业、商业和军事实力，必须提倡和实施注重实际应用的新型教育，培养具有创新思维，对他人的创造反应敏捷，不脱离现实生活的人才。这一教育思想始终贯穿于宾大两百多年的发展历程。




宾大历史(6张)
宾大不同于依照英国模式开设老式课程的殖民地学院，旨在培养神职人员的三所殖民地学院（哈佛，威廉与玛丽学院，耶鲁），它标志着新的高等学府模式在北美洲的诞生。甚至从宾大的前身费城学院时代起，学校就深受当时苏格兰教育改革的影响，这在当时的北美洲是绝无仅有的。学校的第一任院长，富兰克林的朋友威廉·史密斯先生就是一位苏格兰启蒙运动的支持者和追随者，他为美国的教育事业作出了许多贡献，将科学学科引入学院传统的希腊语和拉丁语教学大纲之中便是其中一例。可以说宾夕法尼亚大学开创了现代美国教育，不仅首先设立了科学课程，同时还是第一个开设历史、数学、农学、英语和现代语言等课程的美国大学。
宾夕法尼亚大学
秉承富兰克林的教育理念，宾大现今成为多数顶尖学生的首选。沃顿商学院更是全世界商科学生的梦想之地。宾大不提供合作项目，不提倡任何只为赚钱的全职实习活动。大一学生要体验描述产生各种冲突的滑稽短剧。因为每个人都有他们的性格、兴趣和生活背景，所有这些使得宾夕法尼亚大学成为一个生活和学习都充满了活力的地方。 而学生在大三就可以申请任何一个硕士课程。
2017年8月，《福布斯》杂志公布2017年美国大学排行榜，该校排名第7名。

费城(7张)






宾大坐落于美利坚合众国的摇篮、美国第四大城市费城，费城是宾夕法尼亚州最大的经济体城市，2013年，费城经济圈的经济产值（GDP）4207.68亿美元，排名美国第7，是美国东部仅次于纽约和华盛顿的第三经济城市。费城港是世界最大的河口港之一。有运河沟通特拉华河和切萨皮克湾，设有面积约29公顷的自由贸易区，大市区内有6座大桥横跨特拉华河，与对岸新泽西州各城镇相连。费城国际机场位于市中心西南12公里处，客、货运量在国内居前列。2015年11月费城入列世界遗产城市，是第一个入列世界遗产城市的美国都市。
宾夕法尼亚大学是美国第一所现代意义上的大学。北美洲的第一所医学院，第一所商学院（沃顿商学院）以及第一个学生会组织都诞生于宾夕法尼亚大学，其金融专业和护理专业排名全美第一，教育学、经济学、医疗、历史学、法学、英语及商科其它众多专业皆排名全美前十，在艺术、人文、社会科学、建筑与工程教育上均处于世界领先地位。学校每年的建设投入达到4亿美元以上，在著名的常春藤盟校中名列前茅。
截止2014年年底，宾大下设12个学院，分别为：
School of Arts and Sciences
（文理学院）
School of Medicine
（医学院）
Law School
（法学院）
School of Engineering and Applied Science
（工程与应用科学学院）
School of Dental Medicine
（牙医学院）
Wharton School
（沃顿商学院）
School of Veterinary Medicine
（兽医学院）
School of Design
（设计学院）
Graduate School of Education
（教育研究生院）
School of Nursing
（护理学院）
School of Social Policy and Practice
（社会工作学院）
Annenberg School for Communication
（阿能伯格传播学院）

院系简介：
1. 阿能伯格传播学院主要开设传播学硕士和哲学博士学位课程。研究课




宾大校园(8张)






题有：孩童对州长和总统选举的理解程度，通讯在改善发展中国家医疗保健中的作用，新的通讯技术在偏僻的阿巴拉契亚山区的发展潜力等。

2. 文理学院截止2014年年底，拥有26个系及500多位固定教师，开设人文、自然科学和社会科学方面的各种课程，学院还设有研究生部，包括37个研究生教育小组，开设各种文学硕士、理科硕士和哲学博士学位课程，其中历史、人类学、经济学、艺术史、语言学、心理学、音乐和拉丁语等7种研究生学位课程在全美名列前10名。
3. 牙医学院是全美唯一同时拥有3所由联邦政府资助的研究所的牙医学院。其口腔卫生研究中心侧重生物学基础研究，在充分利用该院科研力量的基础上，还吸引了宾大其它学科领域的科学家参加中心的科研项目，牙周病研究中心的研究课题之一是对导致青少年牙齿快速脱落的牙周病的研究；临床研究中心则主要研究各种治疗方法的应用和功效，例如科研人员正进行电动牙托的功效和拔牙后止痛药物的功效的研究等。
4. 设计学院下设建筑架构、规划保护、景观和美术等专业方向。
工程学院纳米科技楼

5. 工程与应用科学学院从富兰克林时代起，宾大就从未放弃过探寻新技术以造福人类的努力，工程学院正是这种精神的产物，并使之成为全美最好的工程学院之一。学院除开设工程学学士学位课程外，还开设工程学硕士和哲学博士学位课程。全院共有一个学院（莫尔电子工程学院）和8个系（电子工程与科学系、计算机与信息科学系、系统工程系、生物工程系、化学与生物化学工程系、民用与城市工程系、机械工程与应用力学系和材料科学工程系），其中化学与生物化学工程系是美国最早开设化学工程学士学位课程的系科之一；已有100多年历史的民用与城市工程系开设了宾大第一个工程学课程；莫尔学院以其卓越的研究生教育和科研工作赢得了国际声誉。
6. 教育研究生院学院一向以为教育服务作为永久性宗旨，并通过3个途径来实现：为教育系统各层的学校培养教育者如学校负责人、导师、阅读专家、学校心理学家的顾问、教师以及研究人员等；培养从事基础教育研究的学者；学院自身的研究人员积极参与各种教育课题的研究。
7. 法学院是美国最早开设法学教育的大学之一。也是美国最负声誉的法学院之一。
8. 护理学院 创建于20世纪20年代，是美国护理专业教育的先锋，它通过培养大批合格毕业生不断向人们证明护士在医疗保健系统中的重要作用。
医学院

9. 医学院是北美洲第一所医学院，二百多年来一直是美国医学教育及研究的前沿阵地。宾大的医学研究人员是第一批X射线中部分射线的制造者；他们在生理学上的突破性创新使对大陆架作深海探险成为可能；发现和发展了肺炎疫苗，及骨折电疗技术。宾大医学院创建了美国第一个皮肤病学系、神经病学系及外科研究系。宾大的大学医院是美国第一所教学医院，创建至今一直是美国医学教育与研究中心之一。
10. 社会工作学院主要开设硕士和博士学位课程，教学中非常重视理论与实践相结合的原则，学生必须花一半甚至更多的时间用于实践活动。
11. 兽医学院在培养兽医的生物科学家方面处于领先地位，重视基础科学研究方面具有非凡的远见。
12.沃顿商学院是世界首屈一指的商学院。沃顿商学院是美国第一所大学商学院。学校的使命就是通过总结传播商业知识和培养领导人才来促进世界的发展。沃顿在商业实践的各个领域有着深远的影响，包括全球策略，金融，风险和保险，卫生保健，法律与道德，不动产和公共政策等。它的商业教育模式是在教学，研究，出版和服务中处处强调领导能力，企业家精神，创新能力。


Business Economics &amp; Public
Policy

截止2014年底，宾夕法尼亚大学拥有约4,318名教授，10,000多名全日制本科生与11,000多名研究生。他们当中有许多美国和国际学术奖项获得者，其中包括四名诺贝尔物理学奖得主，六名诺贝尔化学奖得主，八名诺贝尔医学奖得主，七名诺贝尔经济学奖得主。
诺贝尔奖获得者
Alan G. MacDiarmid
Alan J. Heeger

宾夕法尼亚大学拥有大量不同种族与文化背景的学生。2013年，其中录取的新生里有43%为亚洲裔，西班牙裔，非洲裔或印第安人。在校学生中女生占53%。2013年有6,428名国际学生提出本科入学申请，其中429名获得录取。在本科一年级新生中有13%是国际学生，在这些国际学生中，有15%来自非洲与中东，43%来自亚洲，3%来自大洋洲，15%来自加拿大与墨西哥，5%来自中南美洲与加勒比海地区，20%来自欧洲。2013年秋季入学的所有学生里共有4,567名国际学生。
来源
时间
范围
名次
美国新闻与世界报道全美大学排名
2017
美国
8
泰晤士高等教育世界大学排名
2018
全球
10
QS世界大学排名
2016-2017
全球
18
研究排名
美国大学评定中心
2014
美国
1
（与哥伦比亚大学、哈佛大学、麻省理工学院和斯坦福大学并列）
美国国家科学基金会大学研究支出排名
2013-2014
美国
9
（名列常春藤盟校之首）
SCImago美国研究型大学排名
2013-2014
美国
7
（常春藤盟校中名列第二，位于哈佛之后）
其他排名
世界500强CEO校友数量排名
2011
美国第二
（第一为哈佛）
财富100强CEO本科校友数量排名
2010
美国第二
（与达特茅斯学院和塔夫茨大学并列）
专业
排名
专业
排名
专业
排名
专业
排名
专业
排名
金融学
1
教育学院
9
经济学
9
社会学
11
物理学
17
护理学
1
医疗管理
4
历史学
9
统计学
12
数学
18
医学研究
2
英语学
4
法学院
9
犯罪学
12
化学
19
商学院
3
临床心理学
6
心理学
11
计算机科学
17
生物学
20

截止2014年年底，宾夕法尼亚大学拥有100多个研究中心和机构，涉及癌症，社会学，历史等各个领域以及超过4300名教师和1100名博士后研究员，5400名学术人员和研究生学员参与这些研究。
宾大素以其高质量的科研水平和丰富的科研成果著名，2015年度的科研经费超过8亿美元。学科交叉是宾大传统研究方式，几乎每个研究中心都有至少2个学科的专家学者。在大部分学科里，宾大教授的学术产出都是全美顶尖的，其中第一的学科包括：流行病学、商科、通信、比较文学、语言学、信息科学、犯罪学以及社会学
 
。根据美国国家科学委员会（National Research Council），宾大41个学科中，四分之三均排名全美前十，超过一半的学科位于全美前五
 
。
馆藏资源
宾大图书馆之一
宾夕法尼亚大学的图书馆始建于1750年，最初的藏书来自制图师路易·艾文斯的捐赠。20年后，当时的教务长威廉·史密斯远渡英国筹集资金以扩充藏书量。学校已拥有大小图书馆15个，馆藏图书超过610万册，同时订阅4万种以上的期刊，拥有400多名管理员，以及4.8亿美元的预算。
博物馆
宾大博物馆(6张)






学校拥有知名的考古与人类学博物馆，这个博物馆得益于学校著名的考古学系所做出的贡献。博物馆的藏品中有着大量古埃及与中东的文物，同时拥有相当数量的中国文物，其中包括一个来自中国某朝代的世界上最大的水晶球。此外，校园中的当代艺术研究所每年举办多场不同风格的艺术展览。该大学的考古与人类学博物馆的中国馆中藏有中国唐朝皇帝李世民的昭陵六骏中的坐骑浮雕二座：飒露紫，拳毛騧。
科研经费
宾夕法尼亚大学是全美首屈一指的研究型大学之一，超过每年7亿美元的研发支出。
影响因子
2014年3月27日《自然》杂志发布年度报告，2013年在《自然》杂志上发表高质量论文的贡献指数，宾夕法尼亚大学位列第17。
开创性成果
ENIAC

数百年历史中，宾大在多个领域屡开先例，不断推动人类文明的发展，其中重大科学成果包括，1946年，宾夕法尼亚大学莫尔电子工程学院设计出了世界上第一台全电子数学计算机“ENIAC”，开创了计算机科学发展的新时代。18世纪时曾任副校长的天文学家大卫·里顿豪斯创建了几座著名的机械天文台，其中的一座保留至今，成为校园的景点之一，以及“太阳系仪”的机械装置（实际上是一种机械模拟计算机）。
 

 
风疹和乙肝疫苗
 
、癌症与基因的联系、认知心理疗法、Retin-A、抵抗素等等发明或者发现均发生在宾大医学院。在经济与管理领域，宾大同样硕果累累，例如联合分析、西蒙·史密斯·库兹涅茨（1971年诺贝尔经济学奖得主）的GNP算法，劳伦斯·克莱因的沃顿模型。
拉丁文：Leges Sine Moribus Vanae 法无德不立
英文：Laws without morals are useless
宾大校徽是由富兰克林家族徽章和威廉姆宾家族徽章综合而成。红色最上方的海豚代表富兰克林家族，蓝色“A”形标志上的3个银盘代表着威廉姆宾家族。缎带上的拉丁文是校训：法无德不立。
运动队标志板球队是宾夕法尼亚大学建立的第一个运动队。




宾大体育馆远景

学校橄榄球队于1876年11月11日首战对垒普林斯顿大学队。学校的运动队在参与NCAA的各项竞赛时均属于常春藤联盟。在1982年到2003年间，橄榄球队曾12次获得联盟冠军。从1970年到2006年，学校篮球队22次获得联盟冠军。早期的宾夕法尼亚大学橄榄球队曾对该项运动做出许多贡献，包括18世纪90年代球队教练所发明的多项经典动作与打法。在1894年、1895年、1897年与1904年，学校的橄榄球队四次获得全国冠军。 宾夕法尼亚大学篮球队唯一的一次进入四强（同时也是所有常春藤联盟球队唯一的四强记录）是在1979年，球队在盐湖城输给了密歇根州立大学队，获得了第四名。2006年，球队再次打入了NCAA联赛，在与德州大学的比赛中失利后被淘汰。
校园风景(6张)






宾夕法尼亚大学的建筑由卡普和斯特沃森设计，两位建筑师融合了英国牛津大学与剑桥大学的建筑风格，在保留一些哥特式建筑古老元素的同时，创新并发展出了全新的校园哥特式建筑风格。学校中心校区面积269英亩（约1平方公里），并向费城西部延伸，东北面与爵硕大学相邻，形成了拥有众多院系和研究所的校园。学校加强了周边地区的规划，校园西边新开设了各具特色的餐厅，大型超级市场与电影院。
此外，学校在费城西南郊的栗山拥有92英亩的植物园，该地区同时也是宾夕法尼亚州的官方植物园。在费城以西的肯尼特区附近还坐落着687英亩的大型动物保健中心，该中心隶属于宾夕法尼亚大学兽医学院。
经过近三百年的积淀，宾大的校园已经形成了古典和现代完美的结合，校园随处可见古老的哥特式建筑，同时附近又有各种现代化的设施，如商场、超市、健身房等等，校园生活十分方便。
校园俯瞰
宾大常年举办各种校园活动，学生基本可以找到任何自己喜欢的活动，同时由于宾大的国际生比较较高，学生有大量的机会体验不同国家和种族的文化。宾大的传统活动包括（但不限于）：
Toast Throwing
作为身为该校学生自豪的体现，Toast Throwing是宾大学生举行的一种独特的仪式。据说该传统起源于宾大学生在第三季度橄榄球赛之后会和本校橄榄球队运动员喝酒庆祝（make a toast）。后来学校禁酒，这帮学生非要坚持传统，可是又不能喝酒，于是就变成真正的toast（toast英文兼有举杯庆祝和烤面包片的意思）了。学校的体育部为此还专门买了几台大型街道扫地车来清理学生扔的烤面包片。
Econ Scream
在微观经济学001期中考试前天的午夜，数百个学生（基本都是大一新生）会聚在宿舍楼下面一起大喊尖叫来释放压力。
Hey Day




Hey Day
每年四五月的某天，大三学生头戴草帽手拿魔杖，先在High Rise Field聚餐，然后从Locust Walk游行到College Hall。到了College Hall之后，学生们用手杖摆成一个拱门形状来欢迎校长，大四的学生会有代表演讲，在这个仪式上，大三学生（junior）们“正式”成为大四学生（senior）。
Ivy Day
每个学生在一栋建筑旁种一棵常春藤，然后在旁边放一块“常春藤石”以示纪念，从1981年开始，该活动被学校官方定为每年毕业典礼前的周六。除了种树以外，学校还有一系列奖励优秀毕业生的活动，同时该届学生会选出一位名人作为代表在该天发表演讲。最近在Ivy Day上演讲过的人有琼·里弗斯，宾州前州长埃德·伦德尔以及篮球运动员朱利叶斯·欧文等。
"The Red and Blue"
学生们一起唱这首关于宾大的歌曲（但不是官方校歌，官方校歌是"Hail, Pennsylvania!"）。注，宾大的官方颜色是红与蓝。
宾大校友:沃伦·巴菲特
著名物理学家，中国半导体之母，是我国半导体科学事业开拓者之一，也曾被誉为“太空材料之母”。是宾夕法尼亚大学建校215年来第一位中国博士。
宾夕法尼亚大学的录取率逐年降低，2016年学校收到约四万份大学部申请，录取率为9.4%。《大西洋月报》将学校评为美国八所最难申请的学校之一。然而不同院系的录取率不尽相同，其中最受欢迎且竞争最为激烈的是沃顿商学院（Wharton School）、教育学院（School of Education）、工程与应用科学学院（School of Engineering and Applied Sciences）、法学院（Law School）和医学院(School of Medicine)的申请。
需要的考试
The SAT and the ACT
TOEFL Examination
雅思本科7.5分
雅思法学院7.0分
需要的其他材料
2 Academic Teacher Evaluations
School Report
Early Decision (ED) Agreement (only for Early Decision applicants)
宾夕法尼亚大学计划继续增加在助学金和奖学金项目上的投入，以实现让更多国际学生受益的长远目标。
在扩大国际生源的措施上，宾夕法尼亚大学致力于不断加大对国际学生助学项目上的投入，特别是增加为本科生助学金项目筹募款项的力度，以吸引更多品学兼优、但一方面又缺乏财力的中国学生。
据介绍，宾夕法尼亚大学对奖学金的发放法与申请人的国籍无关，不对来自任何国家的申请人设定限额，包括不对中国学生申请者设限。
