哈尔滨工业大学（Harbin Institute of Technology）简称哈工大（HIT），由中华人民共和国工业和信息化部直属、中央直管副部级建制，位列国家首批“985工程、211工程、世界一流大学建设高校A类”，入选2011计划、珠峰计划、111计划、卓越工程师教育培养计划、国家级新工科研究与实践项目、国家级大学生创新创业训练计划、国家大学生创新性实验计划、国家建设高水平大学公派研究生项目、中国政府奖学金来华留学生接收院校、全国深化创新创业教育改革示范高校，是九校联盟（C9）、中国大学校长联谊会、卓越大学联盟、中俄工科大学联盟、中国-西班牙大学联盟主要成员，设有研究生院和国家大学科技园，拥有研究生自主划线资格，是一所以理工为主、多学科协调发展的国家重点大学。
学校始建于1920年，1951年被确定为全国学习国外高等教育办学模式的两所样板大学之一，1954年进入国家首批重点建设的6所高校行列（京外唯一一所），是新中国第一所毕业生直接被授予工程师称号、研究生三年制的理工科大学。1996年进入国家“211工程”首批重点建设高校。1999年被确定为国家首批按照世界知名高水平大学目标重点建设的9所"985工程"大学之一。2000年与同根同源的哈尔滨建筑大学合并组建新的哈尔滨工业大学。2017年入选“双一流”建设A类高校名单。
据2018年9月学校官网显示，哈工大拥有哈尔滨、威海、深圳三个校区；本部校园面积5212.35亩，建筑面积202.69万平方米；有专任教师3045人，在校学生人数46138人。
1920.5-1928.2时期

哈尔滨中俄工业学校（即哈尔滨工业大学的前身）是1920年5月开始筹建的，10月17日举行开学典礼。当时设铁路建设和电气机械工程两个科。首届三个班共招收103名学生，实行学分制，学制四年，一律用俄语教学。
1922年4月2日，学校改名中俄工业大学校，学校由四年改为五年，原设两个科分别改为铁路建筑系和机电工程系。毕业生经考试委员会答辩合格，授予工程师称号。
1928年2月4日，学校隶属关系发生变化，改由中华民国东省特区领导，校名改为东省特区工业大学校。
1928.2-1935.3时期

1928年10月20日，将法政学院和商学院并入，学校正式定名为哈尔滨工业大学，由中苏共管。
1931年春，开始招收研究生。
随着日本帝国主义入侵东北，到1935年学校完全被日本人接管，改用日语授课，指定招收中、日籍学生。
1936年1月1日，学校改名为国立哈尔滨高等工业学校。
1937年1月以后，学校完全转入按日本方式办学阶段。
1935.3-1945.8时期

1938年1月1日 起，学校改名为“国立哈尔滨工业大学”。从此，哈尔滨工业大学的校名就一直沿用至今。
1945年”九·三“抗日战争胜利后，哈工大由中苏两国政府共同管理，有中长铁路局领导。这时的办学宗旨是为中长铁路培养工程技术人员，学制5年，一律用俄语上课，到1950年新中国接管前，设有土木建筑、电气机械、工程经济、采矿、化工和东方经济等系及预科。
从1920年建校到解放前，哈工大一直按俄或日式办学，用俄语或日语授课，这使哈工大自建校起就具有鲜明的国际性特征。
1945.9-1949.3时期

从1920年起到俄文班最后一批学生1938年末毕业，按俄式办学的哈工大共培养毕业生1267人，其中中国学生382人，苏联及波兰学生885人，这些毕业生分布在中国大陆、台湾、香港以及苏联、澳大利亚、波兰、美国、加拿大、新西兰和巴西等世界各地。他们普遍地接受了西方早年的学制教育，获得了当时欧洲先进的科学技术知识。其毕业文凭得到苏联的欧洲国家的承认。解放前的30年，哈工大培养了许多在科技教育界享有声望的学者，也有的成为社会活动家。
1949年，哈工大开始从全国招收研究生，是中国国内最早培养研究生的院校之一。
建国时期

1950年6月7日，中共中央电告东北局：“中长铁路已决定将哈工大交给中国政府管理”。并指示哈工大“应着重招收中国国内各大学理工学院的讲师、助教和研究生。主要学俄文，两年毕业即分配到各大学任教”。这是哈工大回到新中国怀抱并进入全面改造和扩建阶段的重要标志。后来，学校决定6月7日为哈工大建校纪念日。
1951年，哈工大被国家确定为中国高等教育学习苏联的两所院校之一，成为学习苏联先进经验，为中国国内各高校培养优秀人才的基地，并以“工程师摇篮”而饮誉全国。1951年7月至1956年6月，该校先后举行了5次教学方法及科学技术报告会，并受高教部委托举行两次全国机电专业会议，每次都有数十所兄弟院校参加，哈工大成为全国高校学习苏联教育经验的窗口。
工大新生

1952年，哈工大学制改为5年，加强对学生的工程训练，使学生具备独立承担工程技术任务的能力，毕业生授予“工程师学位证书”，使哈工大在五十年代就以“工程师的摇篮”而饮誉全国。
50年代至60年代中期，在冯仲云、李昌、陈康白、高铁等人的领导下，哈工大在改造扩建的基础上，进入了大建设、大发展、大提高阶段，为国家培养了上万名学子。
这一时期，学校招生规模不断扩大，在校学生最多时达8000余人，教师队伍迅速增长，1957年已发展到800余人，平均只有27.5岁，他们承担了全部教学、科研任务，被誉为哈工大的“八百壮士”；科研工作有很大的发展与提高，各专业与一些工厂、研究所建立起固定的科技协作关系。为了办好哈工大，解放后，一批年富力强，富有经验的领导干部被派到哈工大担任领导工作；一批学术造诣高深的教授被招聘或被抽调到哈工大；67位苏联专家和3位捷克专家先后被聘请到哈工大，帮助学校建设国家急需的专业、培养教师和学生；一批先进的仪器设备从苏联运回，使哈工大的实验室和实习工厂一跃居于全国最前列。




学苏样板
1954年10月，高教部第一批确定6所高校为全国重点大学，哈工大成为京外唯一一所重点大学。
1957年，哈工大已发展到7个系23个专业，基本上建设成为学习苏联教学制度的新型多科性工业大学。
1958年，根据邓小平同志“哈工大要搞尖端”的指示和当时形势发展的需要，哈工大对专业设置进行了重大调整，创建了一批尖端专业，到1962年已基本完成由民到军地转变，形成门类齐全，学科互相配套的专业体系，成为为国防科技及国民经济建设服务的多科性大学 。
1960年，该校在技术革新，技术革命运动中与哈尔滨市107个工厂协作，完成460多个机械化自动化项目。
1957年苏联专家 回国前合影

1966年开始的文化大革命，使哈工大正常教学科研秩序受到严重破坏。
1970年春，根据上级指示，哈工大少数人员与绝大部分物资南迁重庆，与哈军工二系合并成立重庆工业大学；留哈部分与黑龙江工学院、哈尔滨电工学院合并组成新的哈尔滨工业大学。
1973年8月国务院、中央军委决定重庆工大北返，恢复原哈工大。几经折腾，学校遭到严重破坏。
1977年，恢复本科生招生；1978年，恢复研究生招生；1982年，开始招收博士研究生。
1984年，再一次被列为全国重点建设的十五所院校之一。同年，成为全国首批试办研究生院的22所院校之一，标志着哈工大研究生教育进入了新的发展阶段。
1992年，创办哈工大高新技术园区，探索出一条“一校办区，一区补校，校区结合，一校两制”新的办学模式。
1996年，成为首批进入“211工程”建设的院校之一。
哈尔滨工业大学

1999年5月，被全总授予“五一劳动奖状”。
1999年11月，又成为国家按照世界知名的高水平大学目标重点建设的9所高校之一；14日，国防科工委、教育部和黑龙江省政府在这一天共同签署了重点共建哈尔滨工业大学的协议。
2000年，哈工大与同根同源的、中国著名的建筑老八校之一哈尔滨建筑大学合并，组建成新的哈尔滨工业大学。
2001年，首批获准试办示范性软件学院。
2002年，哈工大威海分校正式更名为哈尔滨工业大学（威海）。
2010年，工业信息化部、山东省人民政府、威海市人民政府签订三方重点共建哈尔滨工业大学（威海）协议。同年，入选教育部第一批“卓越工程师教育培养计划”高校。
2013年，第三轮学科评估结果公布，学校有16个一级学科排名位居全国前五位，25个学科位居全国前十位；其中力学一级学科排名全国第一。同年5月，被教育部评为全国毕业生就业典型经验高校。
2015年，哈工大的材料科学、工程学、物理学、化学、计算机科学、环境与生态学、数学、生物学与生物化学等8个学科进入ESI全球前1%的研究机构行列，其中材料科学、工程学已进入全球前1‰的研究机构行列。
 





校园风景(6张)
2017年9月，入选国家“双一流”（世界一流大学和一流学科）建设高校名单。
2017年10月25日，2018年全球最佳大学排行榜发布，哈尔滨工业大学在中国排名第十。
2018年1月，学校入选教育部首批国家级新工科研究与实践项目。11月，哈尔滨工业大学医学与健康学院揭牌成立。
发展史图谱
据2016年9月哈工大官网信息显示，哈工大拥有10个国家级重点实验室，1个国家重大科技基础设施，3个“2011计划”协同创新中心，2个国家工程研究中心，2个国防科技研究中心，47个省、部级重点实验室（院、所、中心）。
国家重大科技基础设施：空间环境地面模拟设施
“2011计划”协同创新中心：宇航科学与技术协同创新中心、寒区城乡建设可持续发展协同创新中心、机器人与自动化装备协同创新中心
国家工程研究中心：城市水资源开发利用（北方）国家工程研究中心、寒区低碳建筑开发利用国家地方联合工程研究中心
国防科技研究中心：国防科技工业焊接自动化技术研究应用中心、国防科技工业超精密机械加工技术研究应用中心
先进焊接与连接国家重点实验室
科学技术部
机器人技术与系统国家重点实验室
城市水资源与水环境国家重点实验室
金属精密热加工国防科技重点实验室
中央军委装备发展部
国家国防科技工业局
特种环境复合材料技术国防科技重点实验室
可调谐（气体）激光技术国防科技重点实验室
空间环境材料行为及评价技术国防科技重点实验室
国家工程实验室
（国家地方联合工程实验室）
燃煤污染物减排国家工程实验室
国家发展和改革委员会
土木工程智能防灾减灾；应急空间飞行器技术；新能源转换与储存关键材料技术
教育部重点实验室
微系统与微结构制造；电驱动与电推进技术；语言语音；结构工程灾变与控制
教育部工程研究中心
交通安全特种材料与智能化控制技术；自动测试与仪器技术；仿真测试技术；专用通信系统
住房和城乡建设部重点实验室
城市道路与交通；结构与抗震减震；寒冷地区混凝土工程病害与防治；建筑节能；水资源利用与环境污染控制；建筑业信息管理
国防重点学科实验室
卫星激光通信技术；微小型航天器技术；宇航空间机构及控制技术；深空探测着陆与返回控制技术
其他中央部委主管
重点实验室
国家“863”计划智能机器人机构网点开放实验室
非线性光学信息处理国家重点专业实验室；智能控制与系统国家重点专业实验室；国家计算机信息内容安全重点实验室
专用通信系统航天科技总公司重点实验室
黑龙江省重点实验室
发动机汽体动力；超精加工与特种加工；空间材料与环境工程；臭氧应用技术与设备开发；环境生物技术；机器人技术；精密测量技术与仪器工程；飞行器先进技术；水的深度处理与资源化利用；金属基复合材料；智能交通管理与技术；宽带无线通信系统与网络；寒地建筑科学；寒地城乡人居环境科学；寒地景观科学与技术
黑龙江省工程实验室
复合材料；寒冷地区先进交通技术；微小型航天器；寒地资源食品质量安全与极端环境营养
黑龙江省工程研究中心
燃煤污染控制；寒区低碳建筑；微生物资源保藏和研究利用；生物医学信息技术与系统；热能应用
据2016年7月哈工大官网信息显示，哈工大参与了国家16个重大科技专项中的14项，在航天、机器人、小卫星、装备制造、新能源、新材料等领域取得了一批重大标志性成果。
学校先后成功抓总研制并发射“试验一号”“试验三号”“快舟一号”“快舟二号” “紫丁香二号”卫星，创下了中国国内高校研发小卫星五战五捷的纪录。
先进微小卫星平台技术研究、空间机械臂技术、星地激光链路试验、快舟星箭一体化技术、神光III激光装置中的靶场光电及控制系统等入选中国高校十大科技进展。
“超精密特种形状测量技术与装置”“星地激光链路系统技术”分获2006年度、2014年度国家技术发明奖一等奖。
在“神舟”号系列飞船研制过程中，哈工大攻克了KM6、返回舱焊接变形矫形技术、三轴仿真实验转台、航天员训练用“模拟失重训练水槽”、航天员出舱用反光镜体等多项技术难关。在“天宫一号”目标飞行器与“神舟”号系列飞船交会对接任务中，学校提供了20多项技术支撑。为此，哈工大获得“中国载人航天工程突出贡献集体”荣誉称号，是全国唯一的高校单位。2012年，哈工大荣获“天宫一号与神舟九号载人交会对接任务成功纪念奖牌”。
2001-2005年科研经费增长情况
2001-2005年度获国家自然科学基金资助情况
2001-2005年度获国家自然科学基金资助情况
2001—2005年申请专利情况
2006-2010年科研经费增长情况
2005-2009年度科技论文产出趋势
2009年“表现不俗的中国论文”排名情况
发明专利
以上资料来源：哈尔滨工业大学官网
馆藏资源
截止到2010年底，哈工大图书馆已拥有传统型馆藏325万册/件，电子图书132万种，引进中国国内外文献数据库63种，推荐免费电子资源31种，包括各种知名的大型综合性数据库、各类权威的专业学会出版物全文数据库。图书馆自建了2003年以来的哈工大学位论文全文特色库，并开始筹建国防工程文献特色库。馆藏文献信息已形成与学校院系设置相适应的多学科、多语种、多载体、综合性资源体系。图书馆（一区）藏书以工科为主，理工、管理学科相结合，图书馆（二区）藏书以土木工程、市政与环境工程、交通工程及基础学科为主，建筑分馆藏书以建筑学与城市规划学科为主，同时各馆均兼有人文社科等学科的藏书。
学术期刊
《哈尔滨工业大学学报》
《哈尔滨工业大学学报》为中文核心期刊，被美国《工程索引》（Ei Compendex）、美国《化学文摘》（CA）、美国《剑桥科学文摘》（CSA）、英国《科学文摘》（INSPEC）、荷兰《文摘与引文数据库》（Scopus）、日本《科学技术社数据库》（JST）、美国《数学评论》（MR）、德国《数学文摘》（ZMATH）、美国《乌利希期刊指南》（Ulrichsweb）、《中国科学引文数据库》（CSCD）、《中国学术期刊网络出版总库》（CNKI）等中国国内外检索数据库列为刊源期刊；2002、2005年连续荣获第二、三届“国家期刊奖百种重点科技期刊”，2004年获教育部全国高校优秀科技期刊一等奖，2006、2008、2014年分别荣获第一届、第二届、第五届中国高校精品科技期刊奖，2008、2014年被国家科技部中国科学技术信息研究所评为“中国精品科技期刊”，2012、2013、2014、2015年荣获中国知网“中国国际影响力优秀学术期刊”。
《Journal of Harbin Institute of Technology》
《Journal of Harbin Institute of Technology》被美国化学文摘（CA）、日本科技文献速报（CBST）、俄罗斯AJ等著名检索数据库收录，同时被列为中国科技论文统计源期刊。 2012年被评为“2012年度中国国际影响力优秀学术期刊”。
《哈尔滨工业大学学报（社会科学版）》
《哈尔滨工业大学学报（社会科学版）》为国家期刊奖·百种重点期刊、中国人文社会科学核心期刊、全国百强社科学报、RCCSE中国核心学术期刊（扩展版）、中国人文社科学报核心期刊、美国《剑桥科学文摘》（CSA）源刊。
《材料科学与工艺》
《材料科学与工艺》是中文核心期刊，被荷兰《文摘与引文数据库》（Scopus）、美国《美国材料文摘》（MA）、美国《工程材料文摘》（EMA）、俄罗斯《文摘杂志》（AJ）、美国《化学文摘》（CA）、美国《剑桥科学文摘》（CSA）、《中国科学引文数据库》（CSCD）、《中国学术期刊网络出版总库》（CNKI）等中国国内外重要期刊数据库收录。
《生物信息学》
《生物信息学》自2003年起入选如下数据库：中国期刊全文数据库（CJFD）（知网）；万方数据库、中国核心期刊（遴选）数据库；中国学术期刊综合评价数据库（CAJCED）；中国科学引文数据库（2007～2010）；中国生物医学文献数据库（SinoMed）；美国《乌利希期刊指南》（网络版）；美国《史蒂芬斯全文数据库》（EBSCO host）。
此外，哈工大还主办有：《International Journal of Smart and Nano Materials》、《管理科学》、《建筑管理现代化》、《节能技术》、《电脑学习》、《公共管理学报》、《中外企业家》、《环境社会学（内部交流）》等科技类、社科类期刊。
邵逸夫科学馆
截至2015年8月底，哈工大专任教师总数为3695人，其中正高职1122人，占教师总数的30.4%，副高职1534人，占教师总数的41.5%；专任教师博士化率为75.7%；有两院院士35人（含共享院士18人），国家教学名师9人，“千人计划”入选者55人，“长江学者”特聘教授39人、讲座教授15人、青年学者4人，国家杰出青年科学基金获得者37人，国家自然基金委优秀青年基金获得者28人，“万人计划”领军人才5人、教学名师2人、青年拔尖12人，“百千万人才工程”国家级人选26人，“973计划”首席科学家12人，创新人才推进计划24人（其中中青年科技创新领军人才21人，科技创新创业人才3人），新世纪优秀人才185人；国家自然科学基金委创新研究群体6个，教育部创新团队12个，科技部重点领域创新团队3个。
国家教学名师：蔡惟铮、张少实、唐朔飞、游宏、王焕定、孙毅、邓宗全、吴建强、谈和平
专职
兼职
专职
专职
专职
专职
专职
兼职
专职
专职
专职
兼职
专职
专职
专职
兼职
兼职
兼职
兼职
专职
专职
专职
专职
专职
专职
专职
兼职
王家骐
兼职
兼职
专职
专职
兼职
兼职
兼职
专职
以上资料来源：哈尔滨工业大学官网，其他师资名单详见参考资料
据2016年9月哈工大官网信息显示，哈工大拥有国家重点学科一级学科9个，国家重点学科二级学科6个，国家重点培育学科2个；博士学位授权一级学科27个，硕士学位授权一级学科41个，博士专业学位授权点1个，硕士专业学位授权点10个，博士后科研流动站24个，黑龙江省重点学科（群）16个。
哈尔滨工业大学

在教育部第三轮学科评估中，学校有10个一级学科排名位居全国前五位，其中力学学科排名全国第一。材料科学、工程学、物理学、化学、计算机科学、环境与生态学、数学、生物学与生物化学等8个学科进入ESI全球前1%的研究机构行列，其中材料科学、工程学已进入全球前1‰的研究机构行列。
2017年12月28日，教育部学位与研究生教育发展中心公布了全国第四轮学科评估结果。哈工大共有17个学科位列A类，其中，环境科学与工程、机械工程、控制科学与工程3个学科位列A+档（前2%）；力学、材料科学与工程、计算机科学与技术、土木工程、管理科学与工程5个学科位列A档（2%～5%）；仪器科学与技术、动力工程及工程热物理、电气工程、光学工程、软件工程、城乡规划学、化学工程与技术、信息与通信工程、数学9个学科位列A-档（5%～10%）。航空宇航科学与技术等12个学科位列B档，食品科学与工程等7个学科位列C档，位于A类学科数占参评学科总数比率在全国高校排名第六位。
2018年5月，获准开展学位授权自主审核。
国家重点学科一级学科：力学、机械工程、仪器科学与技术、材料科学与工程、动力工程及工程热物理、控制科学与工程、计算机科学与技术、土木工程、管理科学与工程
国家重点学科二级学科：光学、电机与电器、物理电子学、通信与信息系统、飞行器设计、环境工程
国家重点培育学科：信息与通信工程、环境科学与工程
博士学位授权一级学科：社会学、数学、物理学、统计学、力学、机械工程、光学工程、仪器科学与技术、材料科学与工程、动力工程及工程热物理、电气工程、电子科学与技术、信息与通信工程、控制科学与工程、计算机科学与技术、建筑学、土木工程、化学工程与技术、交通运输工程、航空宇航科学与技术、环境科学与工程、生物医学工程、城乡规划学、风景园林学、软件工程、管理科学与工程、工商管理
硕士学位授权一级学科：哲学、理论经济学、应用经济学、法学、社会学、马克思主义理论、外国语言文学、数学、物理学、化学、海洋科学、生物学、科学技术史、统计学、力学、机械工程、光学工程、仪器科学与技术、材料科学与工程、动力工程及工程热物理、电气工程、电子科学与技术、信息与通信工程、控制科学与工程、计算机科学与技术、建筑学、土木工程、化学工程与技术、交通运输工程、船舶与海洋工程、航空宇航科学与技术、环境科学与工程、生物医学工程、食品科学与工程、城乡规划学、风景园林学、软件工程、管理科学与工程、工商管理、公共管理、设计学
博士专业学位授权点：工程博士
 





哈尔滨工业大学
硕士专业学位授权点：金融硕士、翻译硕士、建筑学硕士、工程硕士、城市规划硕士、风景园林硕士、工商管理硕士、公共管理硕士、会计硕士、工程管理硕士
博士后科研流动站：数学、物理学、力学、机械工程、光学工程、仪器科学与技术、材料科学与工程、动力工程及工程热物理、电气工程、电子科学与技术、信息与通信工程、控制科学与工程、计算机科学与技术、建筑学、土木工程、化学工程与技术、交通运输工程、航空宇航科学与技术、环境科学与工程、生物医学工程、城乡规划学、风景园林学、管理科学与工程、工商管理
黑龙江省重点学科（群）：先进装备制造科学学科群、城乡建筑可持续发展学科群、社会学、数学、物理学、光学工程 、动力工程及工程热物理、信息与通信工程、建筑学、化学工程与技术、 交通运输工程、航空宇航科学与技术、环境科学与工程 、生物医学工程、工商管理、公共管理
据2016年9月哈工大官网信息显示，哈工大下辖20个学院，开办87个本科专业，涵盖了哲学、经济学、法学、教育学、文学、历史学、理学、工学、管理学、艺术学等10个门类。
院系名称
航天学院
工程力学、飞行器设计与工程、飞行器环境与生命保障工程、空间科学与技术、复合材料与工程、电子科学与技术、光电信息科学与工程（光学工程方向）、电子信息科学与技术、自动化、探测制导与控制技术
电子与信息工程学院
通信工程、电磁场与无线技术、电子信息工程、遥感科学与技术、信息对抗技术
机电工程学院
机械设计制造及其自动化、飞行器制造工程、工业工程、工业设计、广播电视编导（数字媒体艺术方向）、广告学（数字媒体技术方向）
材料科学与工程学院
材料科学与工程、材料物理、材料成型及控制工程、焊接技术与工程、电子封装技术、光电信息科学与工程（系统方向）
能源科学与工程学院
能源与动力工程、飞行器动力工程、核工程与核技术
电气工程及自动化学院
电气工程及其自动化、建筑电气与智能化、测控技术与仪器、光电信息科学与工程（光电仪器方向）
理学院
数学类（包含数学与应用数学、信息与计算科学）（本硕连读培养）、光电信息科学与工程（本硕连读培养）、物理学类（包含应用物理学、核物理）（本硕连读培养）、化学类（包含应用化学、材料化学、核化工与核燃料工程）（本硕连读培养）
经济与管理学院
信息管理与信息系统、工程管理、工商管理、市场营销、会计学、财务管理、国际经济与贸易、金融学、电子商务
人文与社会科学学院
社会学、国际经济与贸易、经济学
土木工程学院
土木工程
市政环境工程学院
给排水科学与工程、环境工程、环境科学、建筑环境与能源应用工程
建筑学院
建筑学、城乡规划、风景园林、环境设计
交通科学与工程学院
道路桥梁与渡河工程、交通工程、交通设备与控制工程
计算机科学与技术学院
计算机科学与技术、信息安全、生物信息技术
国家示范性软件学院
软件工程、物联网工程
法学院
法学
化工学院
化学工程与工艺、能源化学工程、高分子材料与工程
食品科学与工程学院
食品科学与工程
外国语学院
英语（英语-机械设计制造及其自动化专业双学位培养）、英语、俄语（俄语-飞行器设计与工程专业双学位培养）、俄语、日语
生命科学与技术学院
生物科学类（包含生物技术、生物工程）（本硕连读培养）
英才学院
哈尔滨工业大学

英才学院为哈工大对拔尖本科学生实施“精英教育”的荣誉学院，其学生来源于学校当年录取的优势专业的高分考生，涵盖机械、电气、信息、材料、土建、航天、力学、数学、物理、化学等共计40余个专业，招生规模为工大当年新生录取总数的5%。
培养模式：本研连读、过程分流。学制为“4+2+x”年（x是修读博士学位年限）。每学期结束进行综合考评，合格者才能继续保留读研资格。1-2年级重点考核学习能力和外语水平，3-4年级重点考核创新能力和综合素质。学院实行导师制，二年级为全体学生配备导师，参与导师指导的科研活动、外事活动和课题研究的前期工作，接受科学研究的基本训练。
奖学金：英才学院人民奖学金的覆盖率全校最高，每学期获奖人数约为学院学生总数的70%。此外每年度还有一批特殊奖学金、助学金的名额。
课程教学：英才学院执行独立的培养方案，按照“大类培养+专业教育+通识教育”相结合的模块化方式设置基础平台课。
国际化交流：英才学院负责全校本科生国际化交流的学生选派和海外交流奖学金的评选工作，能够为学生提供联合培养、短期交流、游学参观、国际会议、海外实习等各类交流学习机会，同时会对英才学院的学生给予更加优惠的选拔政策。
科技创新：英才学院通过创新文化引领、制度机制保障、宣传发动、平台体验和总结表彰五个途径，鼓励学生善于质疑、乐于探究、致力于原创性成果的研究。据2017年1月英才学院官网信息显示，近三年来，学院在科技创新活动中共获得国际级奖项51人次，国家级奖项89人次，省级奖项279人次。
质量工程
哈尔滨工业大学

据2016年9月哈工大官网信息显示，哈工大拥有国家级特色专业21个，国家精品课程27门，国家“精品资源共享课”24门，国家级实验教学示范中心9个，国家级虚拟仿真实验教学中心1个，国家级教学和人才培养基地5个，国家级教学团队6个。2014年，学校获国家教学成果一等奖、国家级研究生教学成果一等奖各1项。
国家级特色专业：广播电视编导（动漫方向）、电子信息科学与技术、信息安全、通信工程、软件工程（设3个专业方向）、电气工程及其自动化、化学工程与工艺、工程管理、数学与应用数学、测控技术与仪器、光信息科学与技术、焊接技术与工程、土木工程、环境工程、土木工程、建筑环境与设备工程、道路桥梁与渡河工程、飞行器制造工程、探测制导与控制技术
国家级教学和人才培养基地：力学国家工科基础课程教学基地、机械基础国家工科基础课程教学基地、数学国家工科基础课程教学基地、国家大学生文化素质教育基地、国家微电子集成电路人才培养基地
国家级实验教学示范中心：力学实验教学中心、机械工程实验教学中心、电工电子实验教学中心、计算机科学与技术实验中心、材料科学与工程实验教学中心、化学实验中心、飞行器与控制实验教学中心、土建工程实验教学中心、应用物理专业实验教学中心
国家级虚拟仿真实验教学中心：高端装备制造虚拟仿真实验教学中心
国家精品课程：材料力学、电子技术基础、理论力学、机械原理、大学化学、电工学、线性代数与空间解析几何、管理信息系统、结构力学、计算机组成原理、单片机原理、水质工程学、数据结构与算法、C语言程序设计、集合论与图论、金属工艺学、污染控制微生物学、机械设计、传热学、概率论与数理统计、CAD/CAM技术基础、工程训练、工程流体力学、电路、会计信息系统、物理光学、电工电子实验系列课程
国家“精品资源共享课”：会计信息系统、机械设计、污染控制微生物学、C语言程序设计、理论力学、材料力学、电子技术基础、物理光学、电工学、单片机原理、电路、电工电子实验系列课程、机械原理、工程训练、计算机组成原理、数据结构与算法、集合论与图论、管理信息系统、传热学、工程流体力学、水质工程学、大学化学、线性代数与空间解析几何、结构力学
2017年6月，加入工信部所属7所高校哈尔滨工业大学、西北工业大学、哈尔滨工程大学、南京航空航天大学、南京理工大学、北京航空航天大学、北京理工大学组成的工业和信息化部高校联盟。
据2015年6月哈工大官网信息显示，哈工大已经和41个国家和地区的297所高校建立了合作关系。在英国泰晤士报排名的前200所大学中，与该校签约的高校占44%（88所）。
国际合作

2011年2月，教育部批准在该校设立“哈工大中俄科技合作与人才交流基地”。同时，哈工大牵头联合中俄29所精英大学成立中俄工科大学联盟（简称“阿斯图”），先后成功举行中俄阿斯图成员院校开放日、中俄阿斯图机器人创新及展示大赛、中俄阿斯图友谊火车计划、阿斯图中俄大学生小卫星青年研习营、阿斯图相聚圣彼得堡、阿斯图冰雪大联欢等活动。通过阿斯图平台两国青年参与活动交流人数累计达17500人次，双方计划争取在2020年参与活动交流人数累计达到10万人。2013年，阿斯图总部落户青岛蓝色硅谷核心区，承载这一项目建设的哈工大青岛科技园正式奠基，签署了《青岛宣言》。
此外，哈工大先后与美国纽约州立大学石溪分校、普渡大学、伊力诺依理工大学、宾州州立大学等高校建立了本科生联合培养项目；成功地申请到了欧盟第七框架高等教育合作项目，与法国巴黎六大、爱尔兰都柏林大学、英国伦敦学院大学和比利时鲁汶大学等15所欧盟高校签署了学生、教师互换协议。加入了中欧工程大学联盟、中美大学校长论坛，成功举办东北亚学生模拟联合国、第五届研究生CSC奖学金说明会、中澳教学法研讨会、中加联合培养博士生论坛等活动，在科研、联合培养等方面的合作已经全面展开。
学校通过联合培养、交换学生、学生实习、学生联谊（夏令营等）、国家公派研究生（CSC）等形式加大选派优秀学生出国留学力度。
据2015年6月哈工大官网信息显示，哈工大学生出国留学人数以每年150人的速度在递增，2014年达到1881人，其中本科生959人，交换学生、联合培养及短期出访的学生达1030人；2008年至2011年连续四年赴海外攻读博士学位学生数量位居全国第一；2014年，CSC优秀本科生项目该校获批30个项目，106个名额，全年共派出83人；成立学生国际交流协会（HICA），举办世界文化节、美国周、俄罗斯宣传日、模拟联合国等活动。
国际合作

哈工大设立了国际合作与交流基金，用于资助举办国际会议、聘请高水平海外专家、参加各种国际学术活动等。出台了“引进海外留学人员回国工作”、“聘请海外教授兼任哈工大博士生导师”、“聘请外国合约专家”、“首席国际学术顾问计划”等一系列政策。
2014年，该校获批高端外国专家项目7项，洋千人计划来校专家4人，“111计划”引智基地数量达到6个。依托“空间环境地面模拟设施”，学校与丁肇中教授团队已达成科研合作协议，签署关于空间粒子物理研究合作备忘录，在大科学工程所涉及到的诸多问题上达成共识；参与“2011计划”国际合作部分工作；2015年度申报外专项目76个，提交成果20项，2015年度外专经费同比增长6.98%；2015年至2017年为该校“国际项目建设年”。
2014年，共有来自115个国家的2300名长短期留学生在该校就读，其中，学位生1066名，来华留学生总人数、国别数、学位生数、硕博率达63.8% 。同时，“世界手牵手”中外学生文艺晚会、“留动哈工大”中外学生阳光趣味运动会、“哈工大星”中外优秀学生夏令营等活动已打造成哈工大中外学生活动品牌。
哈工大精神
哈工大精神碑

铭记责任，竭诚奉献的爱国精神；求真务实，崇尚科学的求是精神；
海纳百川，协作攻关的团结精神；自强不息，开拓创新的奋进精神。
哈工大校训
规格严格，功夫到家
校训碑

“规格严格，功夫到家”是20世纪50年代由时任校长的李昌等领导归纳概括而成。 “规格严格，功夫到家”体现了过程管理与目标管理相结合的思想。“规格严格”有两层意思：首先要有“规格”，其次要“严格”遵守。功夫到家也有两层意思：一是要肯下“功夫”，二是功夫要下到点子上，下到程度。“规格严格”与“功夫到家”，二者是辩证的统一。只有“规格严格”，“功夫到家”才有明确的目标与要求；只有“功夫到家”，“规格严格”的实现才有可靠的保证。受惠于“规格严格，功夫到家”的办学传统，哈工大由小到大，由弱变强。随着时代的发展，“规格严格，功夫到家”将不断补充其崭新的内涵。
哈工大校歌
《哈工大之歌》由该校知名校友、原文化部部长刘忠德作词；全国政协委员，中央歌剧院院长刘锡津作曲。
为了理想，
为了未来，
我们携手在滔滔的松花江畔。
校园菁菁，
书声琅琅，
朴实无华的沃土桃李芬芳。
自豪的哈工大，
我们成长的摇篮，
你就是我们的骄傲，
你就是我们的梦想。
民主和科学是我们的追求，
忠诚和报效是我们的选择。
啊！
朋友，
规格 严格，
激励 自强，
功夫 到家，
播种 希望。
啊！
朋友，
让我们的豪情永不消失，
让我们的青春，
永远闪光。
哈工大之歌
校徽
校徽
哈尔滨工业大学校徽是由“展开的书、英文字母、数字、美丽的建筑和环绕的齿轮”所组成。
展开的书：形如鸟的双翼，寓意哈工大人永远飞翔在知识的世界，不懈地探求真理；
英文字母HIT：哈工大英文全称“Harbin Institute of Technology”的缩写，寓意哈工大国际化、开放式的办学理念；
数字1920：哈工大的建校时间，彰显哈工大积淀深厚的悠久历史；
美丽的建筑：造型独特、气势恢宏、中心对称、细部收敛的俄式风格的学校主楼图案，寓意哈工大严谨、求实的作风和追求卓越的信念；
环绕的齿轮：环形而放射形状，象征知识和科技的力量，代表哈工大的理工特色，寓意哈工大不断向社会输送知识和优秀人才。
校徽似东升旭日，表现了哈尔滨工业大学自1920年建校起就是一所探求真理，服务社会，追求卓越的开放式大学。
职务
党委副书记 副校长工会主席
哈工大曾以“工程师的摇篮”而著称，又以“理工科大学师资的摇篮”而享誉全国。许多毕业生成为科学家和教育家，也有的成为社会活动家，如中国台湾原行政院院长孙运璇先生和朝鲜政务院原总理、国家副主席李钟玉先生都是哈工大30至40年代的毕业生。哈工大还有包括叶选平、邹家华、宋健、周铁农、李长春、王兆国等许多党和国家领导人，国际原子能委员会副总干事钱积慧以及一批省部级干部、共和国将军、中国科学院与工程院院士、教育家和著名企业家都是哈工大20世纪50至60年代中期的毕业生。改革开放后，哈工大迎来了第二个黄金时代，一批批优秀学子走出哈工大，张春贤、栗战书是新一届的党和国家领导人，李静海、欧进萍、方滨兴成为中国最年青一代的院士；罗志军、马兴瑞等是国家新一代的省部级领导；竺延风、耿昭杰、张思民、石山麟、邓伟、宋殿权、张剑等是全国著名的企业家。
哈工大还为中国航天领域输送了超过8000余名毕业生，其中载人航天工程总指挥李继耐、副总指挥胡世祥，绕月探测工程总设计师孙家栋、总指挥栾恩杰，原总装备部副部长李元正，国家航天局局长许达哲，“神舟”六号飞船系统总指挥尚志、神舟六号飞船总设计师张柏楠都是他们中的代表。正如航天员杨利伟在学校演讲时所言：“在我工作的周围有近40%的人是哈工大毕业生。”
李长春
刘忠德
中共第十四届、第十五届中央委员，原文化部部长兼中宣副部长
陈焕友
中共第十四届中央委员，原中共江苏省委书记
孙运璿
台湾行政前院院长，台湾经济腾飞之父
杨永茂
中共第十六届中央候补委员，全国人大农业与农村委员会委员
冯健身
政协甘肃省第十一届委员会主席，中共第十六届中央纪委委员
宋恩华
河北省人大常委会副主任、党组书记
张研农
中共第十七届中央纪委委员，原人民日报社社长，全国记协副主席
齐 骥
住房和城乡建设部副部长、党组成员、住建部新闻发言人
陈超英
中共河北省委常委、省纪委书记，天津大学教授、博士生导师
刘 琦
中华人民共和国国家能源局副局长、党组成员
黄清渠
中国致公党中央委员会副主席
刘亦铭
台湾民主自治同盟中央委员会副主席
李继耐
上将，原中国人民解放军总政治部主任，中央军委委员、中共第十五届、十六届、十七届中央委员
孙思敬
上将，中国人民武装警察部队政治委员，中共第十七届中央纪委委员、十八届中央委员
胡永柱
中将，中国人民解放军成都军区政治部主任、中央候补委员
胡世祥
中将，中国人民解放军总装备部副部长
李元正
中将，中国人民解放军总装备部副部长
吕跃广
少将，总参谋部第五十四研究所总工程师，十二届全国人大代表，中国工程院院士
吴年生
少将，酒泉卫星发射中心参谋长
赵树义
少将，北海舰队政治部副主任
戚庆伦
少将，二炮副总参谋长
董庆福
少将，第二炮兵副参谋长
刘庆贵
少将，酒泉卫星发射中心副司令员
孙家栋
中国科学院院士。探月工程总设计师、2009年度国家最高科学技术奖得主
刘竹生
中国科学院院士。神州飞船运载火箭总设计师
李静海
中国科学院院士。中国科学院副院长、党组成员
管惟炎
中国科学院院士。中国科学技术大学原校长（副部长级），教授、博士生导师
朱物华
中国科学院院士。原上海交通大学校长（副部长级），教授、博士生导师
杨叔子
中国科学院院士。华中科技大学原校长（副部长级），教授、博士生导师
郝 水
中国科学院院士。原东北师范大学校长，教授、博士生导师
赵鹏大
中国科学院院士。中国地质大学原校长，教授、博士生导师
余梦伦
中国科学院院士。哈尔滨工业大学航天学院教授、博士生导师
王家骐
中国科学院院士。哈尔滨工业大学航天学院教授、博士生导师
马祖光
中国科学院院士。可调谐激光技术国家级重点实验室首任主任
刘永坦
中国科学院院士、中国工程院院士，哈尔滨工业大学研究生院院长、学术委员会主任
宋健
中国科学院院士、中国工程院院士，中华人民共和国国务委员
高文
中国工程院院士。中科院计算所原所长，教授、博士生导师
王礼恒
中国工程院院士。国际宇航科学院院士。中国航天科技集团科技委主任
欧进萍
中国工程院院士。原大连理工大学校长（副部长级），现哈尔滨工业大学教授、博士生导师
方滨兴
中国工程院院士。原北京邮电大学校长
饶芳权
中国工程院院士、上海交通大学教授、博士生导师
傅恒志
中国工程院院士。原西北工业大学校长（副部长级），教授、博士生导师
陆钟武
中国工程院院士。原东北大学校长，教授、博士生导师
黄文虎
中国工程院院士。原哈尔滨工业大学校长（副部长级），教授、博士生导师
王光远
中国工程院院士。哈尔滨工业大学土木工程学院教授、博士生导师
谢礼立
中国工程院院士。哈尔滨工业大学土木工程学院教授、博士生导师
周玉
中国工程院院士，世界陶瓷科学院院士。哈尔滨工业大学校长（副部长级）教授、博士生导师
李圭白
中国工程院院士。哈尔滨工业大学市政与环境工程学院教授、博士生导师
梁维燕
中国工程院院士。哈工大电气工程与自动化学院教授、博士生导师
傅恒志
中国工程院院士，哈工大材料科学与工程学院教授、博士生导师
林尚扬
中国工程院院士，哈尔滨工业大学材料科学与工程学院教授、博士生导师
任南琪
中国工程院院士。长江学者特聘教授，哈尔滨工业大学副校长
王仲奇
中国工程院院士。哈尔滨工业大学能源科学与工程学院教授、博士生导师。
张杰
中国工程院院士。哈工大市政与环境工程学院教授、博士生导师。
陈清泉
中国工程院院士。哈尔滨工业大学电气工程及自动化学院教授、博士生导师
蔡鹤皋
中国工程院院士。哈尔滨工业大学机电工程学院教授、博士生导师
梁骏吾
中国工程院院士。哈尔滨工业大学化工学院教授、博士生导师
沈世钊
中国工程院院士。哈尔滨工业大学土木工程学院教授、博士生导师
杜善义
中国工程院院士。北京航空航天大学客座教授、博士生导师
曾广商
中国工程院院士。哈尔滨工业大学机电工程学院教授、博士生导师
何镜堂
中国工程院院士。哈尔滨工业大学建筑学院教授、博士生导师
张乃通
中国工程院院士。哈尔滨工业大学电子与信息工程学院教授、博士生导师
王子才
中国工程院院士。哈尔滨工业大学航天学院教授、博士生导师
秦裕琨
中国工程院院士。哈工大能源科学与工程学院教授、博士生导师
赵连城
中国工程院院士。哈尔滨工业大学材料科学与工程学院教授、博士生导师
陈予恕
中国工程院院士。哈尔滨工业大学航天学院教授、博士生导师
栾恩杰
中国工程院院士。国家航天局原局长、探月工程总指挥
王跃林
科技部973项目首席科学家，上海交通大学教授、博士生导师
尚志
神州六号飞船系统总指挥
张柏楠
神州六号总设计师。哈尔滨工业大学动力与机械工程专业博士
孙锦云
中国人民解放军总参二部高级工程师，著名航天军事专家。
王晓锋
北京理工大学常务副校长，原南京理工大学校长，教授、博士生导师
崔锐捷
南京航空航天大学党委委员、常委、书记，校务委员会主任
聂宏
南京航空航天大学校长，教授、博士生导师
张英杰
昆明理工大学校长，教授、博士生导师
翁祖泽
原湖南大学校长（副部长级），教授、博士生导师
杨士勤
原哈尔滨工业大学校长（副部长级），教授、博士生导师
范绪箕
原上海交通大学校长（副部长级），一级岗教授、博士生导师
黄树槐
原华中科技大学校长（副部长级），教授、博士生导师
吴中福
原重庆大学校长（副部长级）
李培元
中国传媒大学原党委书记，校务委员会主任
李晓明
北京大学校长助理，计算机系主任，教授、博士生导师
罗云平
原台湾成功大学校长
孙勤
中国核工业集团公司党组书记、总经理
吕华祥
中国核工业建设集团副总经理
凌 文
中国神华能源股份有限公司总裁
牛锡明
交通银行行长
罗 熹
中国工商银行副行长
庞秀生
中国建设银行CFO
耿昭杰
原一汽集团总经理、董事长
曲大庄
国家核电副总经理
徐民筑
中国东方航空公司副总经理
张懿宸
中信资本投资有限公司行政总裁
熊 焰
北京产权交易所所长，哈尔滨工业大学客座教授
修 龙
中国建筑设计研究院院长
孔庆平
中建总公司副总经理
胡慧
中建总公司CFO
张思民
深圳市总商会会长，深圳海王药业有限公司董事长
王海峰
东芝（中国）研究开发中心首席研究员、研究部部长
安玉杰
大连泛华集团有限公司董事长
杨天举
泛华集团总裁、党委书记
冯 涛
上海联创风险投资公司总裁
张 剑
远大空调有限公司董事长
