人工是一个汉语词汇，拼音是rén gōng，泛指人造的；人为的 。语出晋 陶潜 《饮酒》诗之十五：“贫居乏人工，灌木荒余宅。”
1. ∶泛指人造的;人为的 例如：人工湖
2. ∶人力,手工(与机械力相对) 例如：人工降雨
3. ∶工作量的计算单位,即一个人做工一天。例如:架设这条管线需要60个人工
1. 佣工；民工；劳工。
晋 陶潜 《饮酒》诗之十五：“贫居乏人工，灌木荒余宅。”
《三国演义》第七八回：“ 操大喜，即令人工到彼砍伐。”
孙中山 《实业计划自序》：“盖欲利用战时宏大规模之机器，及完全组织之人工。”
2. 指人力所为的，与“自然”、“天然”相对。
《二刻拍案惊奇》卷十九：“另结一枝开头牡丹，花朵丰满，枝叶繁茂，人工做不来的。”
郭沫若 《中国史稿》第一章第二节：“经过反复的摸索，他们很可能已经学会了人工取火的技术。”
1990年《商丘地区建筑志》：“袁家山（袁可立别业），……土山为人工堆土而成。三面环水，好似一页小舟在水中荡漾。”
3. 人力，人力做的工。
与“机械力”相对。
4. 工作量的计算单位。指一个人做工一天。
如：估计一下需用多少人工。
派人工进山砍伐；
贫居乏人工，灌木荒余宅。
人工降雨；
人工取火；
人工心脏；
人工关节；
根须茁壮，枝叶繁茂，岂是人工做得出来的。
人工成本；
人工制造；
人工打井；
人工开成的渠；
拖拉机来不及运，还得用人工挑；
抽水机坏了，暂时用人工车水。
做一张书桌要用三个人工；
算一下打口井要多少人工；
估计一下需用多少人工。
