自动规划是一种重要的问题求解技术。与一般问题求解相比，自动规划更注重于问题的求解过程，而不是求解结果。此外，规划要解决的问题，如机器人世界问题，往往是真实世界问题，而不是比较抽象的数学模型问题。与一些求解技术相比，自动规划系统与专家系统均属高级求解系统与技术。
规划的概念很多，具体可以整理成如下几点：
从某个特定的问题状态出发，寻求一系列行为动作，并建立一个操作序列，直到求得目标状态为止，这个求解过程就是规划；
规划是关于动作的推理，它是一种抽象的和清晰的深思熟虑的过程，该过程通过预期动作的期望效果，选择和组织一组动作，其目的是尽可能好地实现一个预先给定的目标；
规划是对某个待求解问题给出求解过程的步骤，规划设计如何将问题分解为若干相应的子问题，以及如何记录和处理问题求解过程中发现的子问题间的关系；
规划系统是一个涉及有关问题求解过程的步骤的系统。
规划可用来监控问题求解过程，并能够在造成较大的危害之前发现差错。规划的好处可归纳为简化搜索、解决目标矛盾以及为差错补偿提供基础。
把某些较复杂的问题分解为一些较小的子问题。有两条实现这种分解的重要途径。
第一条重要途径是当从一个问题状态移动到下一个状态时，无需计算整个新的状态，而只要考虑状态中可能变化了的那些部分。
第二条重要途径是把单一的困难问题分割为几个有希望的较为容易解决的子问题。
