普林斯顿大学（Princeton University），简称普林斯顿（Princeton），是世界著名私立研究型大学，位于美国新泽西州的普林斯顿市，是美国大学协会的14个始创院校之一，也是著名的常春藤八盟校的成员。
基督教教会曙光长老会于1746年在新泽西州伊丽莎白镇创立该校，是美国殖民时期第四所成立的高等院校，当时名为“新泽西学院”，1747年迁至新泽西州，1756年迁至风景优美的普林斯顿市（位于费城和纽约之间），并在1896年正式改名为“普林斯顿大学”。
普林斯顿大学培养了2位美国总统、12位美国最高法院大法官和众多美国国会议员
 
。同时，普林斯顿大学与附近的普林斯顿高等研究院（IAS）共同构成了世界著名的理论研究中心
 
，对基础数学、理论物理学、经济学等学科的发展影响深远
 
。截止2018年10月，共有65位诺贝尔奖获得者在普林斯顿大学工作或学习过，位列世界第十
 
；另有13位世界计算机最高奖图灵奖得主（世界第五）、15位世界数学最高奖菲尔兹奖得主（世界第三）在普林斯顿工作或学习过
 
。
2018-2019年度，普林斯顿大学在世界大学学术排名（ARWU）中位列世界第6、在泰晤士高等教育世界大学排名中位列世界第7、在USNews世界大学排名中位列世界第9、在QS世界大学排名中位列世界第13。
 
另外，普林斯顿大学在2018-2019年度US News美国大学本科排名中，蝉联全美大学第1。
1746年，由基督教曙光长老会创立的“新泽西学院（College of New Jersey）”成立，原本是为培养长老而建立的
 
。起初校址设在新泽西州伊丽莎白镇，校长为乔纳森·迪肯逊，原校名新泽西学院（有人提出以当时的省长乔纳森·贝尔切命名，但被否决）
 
。新泽西学院第二任校长是老阿伦·布尔，第三任是乔纳森·爱德华兹
 
。1747年，学院搬到了新泽西州的纽瓦克（Newark）
 
。1756年，新泽西学院迁到了普林斯顿镇（Town of Princeton）
 
。
1803年Stanhope Hall建成，整个学院唯一的建筑便是Nassau Hall，为英王威廉三世命名为House of Orange-Nassau。美国独立战争期间，学院被双方占领，许多建筑都被大规模地损坏。1777年一月进行的普林斯顿战役被证明是对于乔治·华盛顿将军以及他的士兵来说关键的一战。两个普林斯顿人签署了独立宣言。在1783年夏，大陆会议在Nassau Hall举行了会议，会议决定普林斯顿为国家首都。普林斯顿的首都位置持续了四个月。在独立战争中，华盛顿将军为从英国侵略者手中将其夺回，向Nassau Hall发射了猛烈加农炮火，而饱受蹂躏的Nassau Hall奇迹般地存活下来；1802年和1855年的两次大火又将Nassau Hall仅存的残壁烧毁。由约瑟夫·亨利·拉特罗布、约翰·诺特曼以及约翰·威瑟斯普恩重建的Nassau Hall与罗伯特·史密斯设计的原作相比，有了很多改进也宽敞了很多。几个世纪以来，Nassau Hall的角色从多功能建筑、办公楼、宿舍、图书馆，到专用的教室，一直演变到今天的行政大楼。现今，在Nassau 堂后院架着一架加农大炮，那是美国独立战争中华盛顿在普林斯顿留下的大炮
 
。当然也留下了华盛顿对普林斯顿的准确评价：没有一所学校能比他产生更好的学者和给人以更值得尊重的教养。
普林斯顿神学院于1812年从普林斯顿大学分离，因为长老们希望能




普林斯顿大学拿苏堂

有更多的神学培训，而教师与学生们希望的恰恰相反。此举减少了学生数量，也在一段时间内减少了来自外界的支持。
普林斯顿大学在詹姆斯·麦考士在1868年成为校长之后变得停滞不前。在他作为校长的20年间，课程被无谓地检查，科学课程的扩展被限制。麦考士还监督了一系列哥特复兴风格建筑的兴建。校园中的McCosh Hall就是以麦考士命名的。　1896年，为了表示对所在地的尊敬，新泽西学院正式改名为普林斯顿大学。同年，学院也进行了大规模的扩建，也正式变了一所大学。在伍德罗·威尔逊任校长期间，普林斯顿新增了一个讨论研究课程，叫做“preceptorial”（1905年）。这个在当时很特别的概念以一个更个人化的小组学生与教师讨论的方法替代了原有的大教室课程。
1930年，并不附属于普林斯顿大学的普林斯顿高等研究院（Institute of Advanced Study）在普林斯顿市成立
 
，也是全国第一所给学者研究的住宿学院，爱因斯坦是研究院第一批教授之一
 

 
。
1969年，普林斯顿大学开始录取女性本科学生。在1887年，普林斯顿其实已经在当地的Evelyn街和Nassau街开办了名为Evelyn女子学院的姐妹学校，大概在10年之后关闭。多年后，校方决定吸收女生，并致力于将学校办得对女性更加友好。在1969年4月，当普林斯顿发出录取通知书时，这些计划尚未完全实现。普林斯顿的5年男女同校计划拨款780万美元，计划在1974年吸收650名女生。最后，148名女生，包括100名女新生和一些其他年级的女生，在1969年9月6日媒体的关注和审视中进入了普林斯顿的校园。




普林斯顿大学的小道

作为一所著名的综合性私立大学，普林斯顿拥有著名的教授学者、排位美国前5名的校友捐赠金额、藏书450万余册的计算机化的现代图书馆，还有一个计算机中心、一个艺术博物馆，一座教堂和相当数量的社会文化活动场所。学校建有等离子体物理实验室、地球物理实验室、约翰·诺曼超级计算机研究中心等主要科研机构和建筑学院、工程技术和应用学院、威尔逊公共及国际事务学院等研究生院。
普林斯顿大学最引以自豪的是本科生教育，学校师生比例为1/6，在全美的大学里很少见，由于学生人数不多，教师有足够的精力来关心学生的作业。普林斯顿大学本科生可以攻读两种学位：文学学士和工学学士。前者授予主修人文科学、社会科学和自然科学的学




普林斯顿大学图书馆

生；后者授予主修工程技术专业的学生。
导修制是普林斯顿大学教学的一项特色，学校大部分基础课程都是在100至150人的大礼堂内上课，但每个星期学生们都参加10至15人的小班，由教授或是助教带领，复习一周来所学的课程，这些由助教或教授带领的讨论，给学生们更大的空间去理解课堂所学的理论。学校的教育特点是本科生需要做独立研究工作。所有的艺术学士候选人必须完成一个独立的初级报告项目，以及一个高级论文；工程学科硕士候选人要完成初步的独立研究工作，而且也要写一高级论文。
2019年1月消息，普林斯顿大学（Princeton University）与谷歌将合作人工智能技术。
Jonathan Dickinson
1747
Aaron Burr, Sr.
1748-1757
Jonathan Edwards
1758
Samuel Davies
1759-1761
Samuel Finley
1761-1766
John Witherspoon
1768-1794
Samuel Stanhope Smith
1795-1812
Ashbel Green
1812-1822
James Carnahan
1823-1854
John Maclean, Jr.
1854-1868
James McCosh
1868-1888
Francis L. Patton
1888-1902
Woodrow Wilson
1902-1910
John G. Hibben
1912-1932
Harold W. Dodds
1933-1957
Robert F. Goheen
1957-1972
William G. Bowen
1972-1988
Harold T. Shapiro
1988-2001
Shirley M. Tilghman
2001-2013
现任校长
普林斯顿大学的现任校长为克里斯托弗·伊斯格鲁布。伊斯格鲁布是普林斯顿大学历史上的第20位校长，于2013年7月1日正式就职。在担任校长之前，他是普林斯顿大学教务长。
深受老牌名校威廉玛丽学院的荣誉制度影响，普林斯顿大学也传承了这项伟大的制度，普林斯顿大学的本科学生都要签署被称为“荣誉规章”（Honor Code）的学术诚信的保证。学生们在每一次考试都被要求写下“




普林斯顿大学

我以我的人格保证我没有在这次考试中违反荣誉规章”的誓言。这份规章带有第二份义务：在入学考试的时候，每个学生保证在看到别的学生舞弊时向学生维护的荣誉委员会报告。由于这个规章，普林斯顿大学考试无人监考。课外作业不在荣誉规章的管辖范围内，但学生也经常需要在作业上写下绝无作弊行为的保证。（“这份作业完全代表着我自己的努力，也不违反学校的任何规章。”） 学校非常重视学生品格的培养，从1893年开始实行“诚信”制度，在这里，学生参与的所有书面考试都在诚信制度下进行，即没有老师监考，全凭学生自觉。这种制度是通过所拟订的遵守诚信誓约，使学生们保证对诚实及每次考试的结果负责。学校管理充分听取学生意见，学校董事会中有4名学生代表，校方与学生相互信任。
普林斯顿的录取过程极其严格。根据《大西洋月刊》（Atlantic Monthly），普林斯顿是全美在录取上第二严格的大学，仅次于麻省理工学院。申请攻读普林斯顿的本科需要提供：（中学）成绩单、推荐信；对于海外学生，还需要托福成绩以及申请研究生时需要的GRE成绩。普林斯顿大学录取学生时并不仅仅参考成绩，要要看学生的综合能力与潜能，对各种学术与非学术领域的兴趣，特殊才能与天资、处事经验、人生抱负和家庭背景等等因素都会被纳入它的考察范围。校方评价一个学生优秀与否的指标有4项：头脑




亚历山大楼

质量，其中包括智商、学习能力、创造力等等；品格质量，其中包括责任感、价值观、判断力等等；为学校作出贡献的能力；以及未来在本专业和社区中起到领导作用的潜力。普林斯顿录取学生按照不看家庭经济状况，只看各方面成绩的规则来选择学生。普林斯顿很爽快地用收到的捐款把贫困学生无法支付的学费都减免而不像其他大学强加学生背上沉重的贷款包袱。普林斯顿在2001年成为了全美第一所“无贷款”的学校。尽管有这些规定，普林斯顿的学生，作为一个整体，仍然是同档次学校中在文化上最保守和传统的。但是，多数学生还是在大选中将选票投给了民主党。为了改变这种整体上的印象，普林斯顿已经强制性地追求多样性。普林斯顿是Davis United World College基金的成员之一，来自这个基金的国际学校都可以根据需要获得这项基金的援助。
普林斯顿大学的本科生享受着研究生的教育和科研资源，这培养了本科生独立从事科研活动的能力，提高了从理论知识到科研成果的转化效率，这在美国乃至世界高等教育界都鲜有先例。普林斯顿大学每个学科的学术水平都位居美国前列，大学不设商学、法学和医学学院，而这三个学院恰恰是美国高等教育中最具经济价值和影响力的学院，这反倒让普林斯顿与一般的大学区别开来，和势利的铜臭味划清了界限，清高地进行最纯粹最基础的科学研究，它代表着严谨、庄重和纯正的学术气氛。
普林斯顿提供两个主要的本科课程：艺术学士（A.B.）与科学和工程学士（B.S.E.）。按照传统，人类学课程学生可选讨论研究课程或者一周两次的课程，以及一个另外的讨论研究课程，叫做preceptorial，简称 precept。这个系统由时任普林斯顿校长的伍德罗·威尔逊指定。为了能够毕业，艺术学士的学生必须完成一篇毕业论文，以及一到两份独立的研究报告，被称做“初级论文”（junior papers）。他们还必须完成一个两个学期的外文学科。科学和工程学士学生必须完成一个严格的科学和数学课程以及最少两个学期的独立研究。
普林斯顿提供研究生的学位（特别是博士学位），在很多学科都是




普林斯顿大学

最优秀的专业；包括数学、物理、经济学、历史、哲学和建筑学。但是，不像其他大学，普林斯顿并没有广泛的研究生研究学院 -- 比如，普林斯顿没有法学院或者商学院。普林斯顿最有名的专业学院是伍德罗·威尔逊公共和国际关系学院，创建于1930年，原名为公共和国际关系学院，1948年改为现名。普林斯顿也提供工程和建筑学的研究生课程。
普林斯顿以理论学术研究见长，资本主义就业市场的专业学院--商学院、法学院、医学院，至今无法于此竞足一地。普大排除了三大扩充学校经费来源的招生机会，为其学术风格依然保持理论倾向，并且使得校风淳朴得以维持，这一特色是其他常春藤盟校或其他近新崛起的名校无法比拟的。除了三所研究学院于博士学位之外另设有硕士学位外，其他各系除了近东及苏联研究和艺术考古音乐学系授有硕士学位，其他各系皆一秉其培养理论人才的初衷，不授予硕士学位。
在“常春藤”盟校中，普林斯顿大学学生人数不多，其中本科生约4600人，研究生约1800人；2013年在校学生人数7494人。学校的学生来自全美50个州和55个国家，其中海外学生占5%，他们主要来自加拿大、中国、新加坡、英国和德国，学校拥有教师约620余人。普林斯顿的学生自动获得申请参加ivyplussociety精英组织的基本资格，该组织邀请全美最具有声望的28所综合大学和文理学院的学生参与活动。
普林斯顿大学的走道
普林斯顿大学有工程和应用科学院、建筑和城市设计学院、威尔逊公共和国际事务学院以及32个学系，分别为人类学系、艺术与考古学系、天文学系、生物化学系、生物学系、化学系、古典文化系、比较文学系、东亚研究系、经济学系、英语系、地理学系、德国语言与文学系、历史系、数学系、分子生物学系、音乐系、近东系、物理系、哲学系、政治系、心理系、宗教系、罗马语系和语言与文学系、斯拉夫语系的语言与文学、社会学系、统计学系、化学工程系，民用工程系、计算机科学系、电机工程系、机械与航空系。
1）本科
法律、工程技术、建筑、教育、理科学、旅游、农林类、人文艺术、社科类、生物、体育、新闻传播、信息科学、金融与经济、建筑、化学工程、经济、教育、电子工程、计算机科学，考古学、生物化学、人类学与地理、神学、美术、现代史、自然科学、心理研究、数学及电算、社会科学、数学、生物科学、临床医学、物理、音乐、哲学等。
2）研究生
金融与经济、建筑、化学工程、经济、教育、电子工程、计算机科学，考古学、生物化学、人类学与地理、神学美术、现代史、人类语言产生研究、自然科学、心理研究、数学及电算、工程学、社会科学、数学、生物科学、临床医学、物理、音乐、哲学、政治学等。
在普林斯顿大学271年的建校史上，出过不少星光灿烂的人物，对美国的社会文明做出过很大的贡献，从这所学校里走出过大批的科学家、文学家和政治家，美国独立战争也在这里赢得第一次胜利
 

 

 
。著名的相对论大师爱因斯坦、数学大师冯·诺依曼、博弈论大师约翰·纳什、当代著名的大诗人艾略特等曾都在普林斯顿高等研究院（IAS，不是普林斯顿大学一部分）或者普林斯顿大学从事过研究
 

 

 
。历届诺贝尔物理奖得主中，有20多位是这所学校的教授
 

 
。著名的科学家华罗庚、姜伯驹、中国科学院外籍院士陈省身、李政道、杨振宁、崔琦都曾担任过普林斯顿大学附近的普林斯顿高等研究院（IAS）研究员
 
。普林斯顿大学还为美国培养了2位总统，12位美国最高法院大法官
 
，有1000多名普林斯顿大学的毕业生先后担任过美国国会参议员、众议员、联邦政府的高级官员，以及州政府的高级官员
 

 
；由此，普林斯顿大学赢得了“美国政治家摇篮的誉称
 

 
。而风靡世界的福克斯电视台的电视剧《越狱》中，男主角迈克尔·斯科菲尔德（Michael Scofield）的扮演者温特沃斯·米勒（Wentworth Miller），也是从普林斯顿大学毕业
 

 
。
截止2018年10月，普林斯顿大学共中有65位校友、教职工曾获得过诺贝尔奖，位列世界第十名
 
；共有15名菲尔兹奖得主（世界第三）和13名图灵奖（世界第四）得主在普林斯顿大学工作或学习过
 
。美国的《美国新闻与世界报道（US NEWS）》杂志经常将普林斯顿的本科教育列为美国之首
 
。此外，普林斯顿大学的学者在一流学术期刊和人文类杂志上发表论文的人均数量也位列全美前茅
 

 
。普林斯顿大学的师生比例为1：6，这样高的比例在全美的大学里是少见的；由于学生人数不多，教授们会有足够的精力来关心学生的作业与发展
 

 
。
普林斯顿大学教堂

同时普林斯顿大学以重质量、重研究、重理论的传统享誉世界，普大坚持学术至上原则，至今，学校没有开设社会上最热门的学科：法学、商学、医学，这与习俗追求以及社会时尚完全不同
 

 

 
。普大的任何一个专业在全美大学都是名列前茅，你很难找出有哪个系不够好，她的数学、哲学和物理系尤其知名，历史、英语、政治、经济系和建筑学也在学术界备受推崇
 

 

 
。规模巨大的普林斯顿等离子体物理研究中心，自50年代以来一直得到联邦政府的资助，拥有近400名世界一流的研究人员和近4000万美元的固定经费
 

 
。
2018年12月，世界品牌实验室编制的《2018世界品牌500强》揭晓，排名第268。
以下是普林斯顿大学在世界四大排名情况：
1）2017-18年，世界大学学术排名（ARWU），世界第6
2）2017-18年，泰晤士高等教育世界大学排名，世界第7
 
；声誉排名，世界第7
3）2017-18年，usnews世界大学排名（US News），世界第9
 
；本科项目排名，全美第1
 
；
4）2017-18年，QS世界大学排名，世界第13
2017年度，福布斯“美国100所最具价值大学”排名出炉，普林斯顿大学排名第3。
 
2017年8月，《福布斯》公布2017年美国大学排行榜，普林斯顿大学排名第四。
2017年11月，全球就业能力最强大学排行榜出炉，排名第11。
2018年11月，英国泰晤士高等教育发布2018年全球大学毕业生就业竞争力排行榜，位居世界第7。
1）2016-17年泰晤士高等教育（THE）世界大学排名
领域排名：工程&amp;技术 第6位
领域排名：生命科学 第8位
领域排名：自然科学 第3位
 





校徽
领域排名：社会科学 第8位
领域排名：人文科学 第6位
领域排名：经济商科 无
领域排名：医学 无
领域排名：计算机科学：无
2） 2011年QS世界大学学科排名
社会学第12位
统计学第10位
政治与国际研究 第9位
会计与金融 第18位
经济学第10位
生物科学 第18位
心理学第9位
计算机科学与信息系统第13位
土木与结构工程 第32位
化学工程第13位
电子工程第12位
机械、航空@制造工程 第15位
化学 第12位
物理 第9位
冶金第11位
数学第9位
环境科学第8位
地球学科 第6位
英语语言文学 第11位
现代语言 第17位
历史 第5位
哲学 第5位
地理@区域研究 第11位
语言学 第22位
2016年QS世界大学学科排名 考古学排名第48名
 
。
3）USNEWS国内排名
2013年U.S.News研究生专业排名
2013年U.S.News美国大学航天与航空工程专业研究生排名 第8名
2013年U.S.News美国大学最佳工程学院（研究生院）排名 第21名
2013年U.S.News美国大学化学工程专业研究生排名 第9名
2013年U.S.News美国大学土木工程专业研究生排名 第24名
2013年U.S.News美国大学计算机工程专业研究生排名 第12名
2013年U.S.News美国大学电子电气电子通讯工程专业研究生排名 第10名
2013年U.S.News美国大学环境与环境卫生工程专业研究生排名 第22名
2013年U.S.News美国大学机械工程专业研究生排名 第8名
2012年U.S.News美国大学化学专业本科排名 第8名
2012年U.S.News2012年美国大学计算机专业本科排名 第13名
2012年U.S.News2012年美国大学机械工程专业本科排名 第12名
2012年U.S.News美国大学航天/航空专业本科排名 第8名
2012年U.S.News美国大学工程学专业本科排名（提供博士课程） 第11名
2012年U.S.News美国大学电气/电子/通讯专业本科排名 第11名
2012年U.S.News美国大学最佳教育质量大学排名 第1名
2012年U.S.News美国大学本科综合排名 第1名
2012年U.S.News美国大学国际学生比例排名 第12名
2012年U.S.News美国最有价值大学本科排名 第3名
普林斯顿大学
 
是全世界最富有的大学之一，迄今为止已经收到了将近一百亿美元，来自校友会的源源不断的捐款和一些投资专家的努力。普林斯顿将不少钱花到了为校艺术博物馆购买藏品上，包括莫奈、Andy Warhol以及其他名画家的作品。
普林斯顿大学的美术博物馆被建立的目的是给予学生直接，亲密，以及长期的对世界级美术作品的接触和熏陶，也可以对学校美术系的教学和研究做到补充的效果；这也是美术博物馆长期以来的首要功能。美术博物馆大约有六万件藏品，从古代到现代的艺术品都有收集，并主要集中于地中海、西欧、中国、美国和拉丁美洲的作品。博物馆有专门的古希腊、古罗马的文化遗产收藏，包括陶器、大理石、青铜、以及罗马的镶嵌工艺收藏。这些文物来自普林斯顿大学在安提阿（古叙利亚首都，现土耳其南部城市）的考古挖掘工作。博物馆还收藏了一些中世纪欧洲的雕塑、金属制品和彩色玻璃。西欧的油画收藏包括了从早期文艺复兴一直到19世纪，20世纪以及现代美术作品的收藏还在扩展之中。
中国美术作品是博物馆的重要收藏之一，包括重要的青铜、坟墓雕像、绘画作品、以及书法；博物馆还有前哥伦布时期美术，包括来自于玛雅文明的美术作品。美术博物馆收藏了很多大师印记和绘画作品，还有一个广泛的独创摄影作品收藏。
普林斯顿校图书馆目前有1100万藏书。主要的馆址燧石图书馆（Firestone Library）拥有超过600万册藏书。在燧石图书馆之外，许多独立的学科（包括建筑学、美术历史、东亚研究、工程、地质学、国际关系和公共政策，以及近东研究）也都有自己的图书馆。传统上，每个有历史的学科都在图书馆有自己单独的研究室，可供本系学生各自参考专业书籍和研究资料。
1）普林斯顿大学的官方校训为“她因上帝的名义而繁荣”（拉丁语：Dei Sub Numine Viget）
 
，英文是“Under the Protection of God She Flourishes”
 
。
2）“普林斯顿——为国家服务”(Princeton in the Nation’s Service）是曾任美国总统的普林斯顿大学教授、校长威尔逊在该校150周年校庆时所做的演讲题目，随后成为普林斯顿大学的非官方校训
 
。在庆祝250周年校庆的1996年，普林斯顿大学的校训内涵有了更宏大的伸延：普林斯顿不仅“为国家服务”，而且“为世界服务”（ Princeton：In the Nation's Service and in the Service of All Nations）
 
。
普林斯顿大学吉祥物——老虎

普林斯顿大学的校徽如右图所示，是一枚盾牌
 
。
展开的书上，左方与右方分别为拉丁语的《圣经旧约》和《圣经新约》。
下方的锦条为普林斯顿大学的校训：Dei sub numine viget (中文：她因上帝而繁荣）
美国每一所大学都用一个动物作象征，老虎（Tiger）是普林斯顿大学的标志和吉祥物，所以虎的各种塑像在校区比比皆是
 
。




普林斯顿大学校门
卡内基湖湖畔的划船中心1869年，普林斯顿和罗格斯的校队之间进行了历史上第一场各个校队之间的橄榄球比赛，普林斯顿队以4比6败北。普林斯顿与耶鲁之间自1873年以来的对抗是美国历史上第二悠久的。普林斯顿的男子篮球、男女长曲棍球（Lacrosse）以及女子赛艇上取得了长足的进步。
来自普林斯顿的American Whig-Cliosophic辩论队是世界上最好的之一。这个辩论队是美国议会辩论协会（APDA）的成员之一，也曾经主办过世界大学辩论比赛（World Universities Debating Championships）。
1）主校区
普林斯顿地处纽约和费城之间，是一座别具特色的乡村都市，小城位于新泽西州西南的特拉华平原，面积约
爬满常春藤的校园

为7平方公里，东濒卡内基湖，西临特拉华河。普林斯顿的景色幽雅，四周绿树成荫、绿草丛丛，清澈的河水环绕着小城静静流淌；普林斯顿人口约为3万，大多市民生活富裕；小城交通方便，距离纽约和费城只需大约1小时车程，加上小城恬静而又安详的生活，浓浓的文化氛围笼罩下的贵族气息，使普林斯顿成为美国上层人士青睐的居住地。普林斯顿大学（Princeton University）是全美第五历史悠久的高等学府，（第一为哈佛大学，第二为威廉玛丽学院，第三为耶鲁大学，第四为宾夕法尼亚大学，这些都是美国的顶尖学府） 。普林斯顿大学（Princeton University）位于美国新泽西州的普林斯顿市。它是美国殖民时期第四所成立的高等教育学院。1746年在新泽西州的Elizabeth创立，当时名为“新泽西学院”。学校1756年搬迁到普林斯顿时名称仍未改动。一直到1896年学校才正式更名为“普林斯顿大学”。它是英属北美洲部分成立的第四所大学。虽然它最初是长老制的教育机构，对学生亦无任何宗教上的要求。这所大学提供两种主流的本科学位：文学士学位和工学士学位。普林斯顿保有浓厚的欧式教育学风。创立宗旨上强调训练学生具有人文及科学的综合素养。普林斯顿的校址方圆2.4平方公里，风景优美。校内有很多后哥特式的建筑，校园内一些现代的新建筑有一些是罗伯特·文图里、Hillier Group、德米特里·波菲里奥斯和弗兰克·格里设计的。校内还有很多雕塑，包括亨利·穆尔（例如“椭圆上的斑点”，被戏称为“尼克松的鼻子”）、克莱门特·米德穆尔（暴发户 II）和亚历山大·考尔德（Five Disks: One Empty）的作品。校园的中间是自1830年左右修建的Delaware andRaritan 隧道和可以划船的卡内基湖。
普林斯顿处于纽约和费城之间，是一座富有特点的乡村




普林斯顿大学

城市。方圆7平方公里的小城处在新泽西州西南的特拉华平原，周围树木繁茂；普 林斯顿人口约为3万，市民普遍生活富裕；小城交通方便，距离纽约和费城两大城市分别只需大约1小时车程，加上小城的恬静和安详，以及浓浓的文化氛围，使普林斯顿成为美国上层人士青睐的居住地。
校园内一些现代的新建筑有一些是罗伯特·文图里（Robert Venturi）、Hillier Group、德米特里·波菲里奥斯（Demetri Porphyrios）和弗兰克·格里设计的。校内还有很多雕塑，包括亨利·摩尔（例如他的“椭圆上的斑点”，被戏称为“尼克松的鼻子”）、克莱门特·米德穆尔（Clement Meadmoore）（暴发户 II）和亚历山大·考尔德（Alexander Calder） Raritan隧道和可以划船的卡内基湖。
2）住宿餐饮
普林斯顿大学最显著的特色就是其紧密结合的住宿社区。大多数普林斯顿学生都住在校内的学生宿舍里。一二年级学生住在住宿学院里，高年级学生可以选择住在校外，但是这样的学生不多，因为当地的房租和地价都非常高。本科阶段的社会活动包括一系列的“饮食俱乐部”（eating clubs）。学校6座住宿学院为所有本科学生保证住宿，其中3座是四年制：Butler,Mathey,Whitman。3座是两年制：Wilson,Rockefeller,Forbes。 Butler由8座宿舍楼组成，最早的一座始建于1915年，其后经不断扩建形成了现有的规模。其中包括休闲小聚的咖啡馆和一个艺



术展览馆。 Mathey与Rockefeller算是姐妹学院，共享学校最美丽又最有历史的Edwards Hall和Blair Hall，两者建于19世纪末。 Whitman是以著名商界领袖Meg Whitman的名字命名的，学院内含有剧院，影音室，自习室，活动室等大范围的活动空间，给予学生充分的自由度。 Wilson以其多样化的设施著称，包括音乐厅、舞蹈练功房、艺术厅、瑜伽练习室、剧场，甚至是有乒乓球和桌上足球设备的娱乐室。 Forbes内含餐厅，咖啡馆，会议室，自习室，图书馆，棋牌室，剧院，音乐厅，洗衣房等。 每个住宿学院里都有学监以及专门负责学生学习和生活的导师，为学生提供帮助。一二年级的学生最好尽可能多的与学院里的学术导师交流，以便获得更多的关于自身发展的信息。
而在用餐方面，学校也为学生们提供了丰富的选择。大多新生和二年级学生选择在居住地区附近的餐饮部用餐，也有不少学生喜欢从学校的其他地方带饭吃，比如犹太餐厅等等。当然可以选择在公寓内与朋友一起用餐。学校也有不少小吃店和咖啡馆，像Woodrow Wilson Café，Chancellor Green Café都是不错的去处。
3）校园活动
普林斯顿大学的学生在文化、教育、运动和社会生活上有很大的选择余地。对于留学生来说，积极参与校园活动是融入大学的最快方法。学校校园生活在“鼓励和尊重每一个人来展示他的天赋，成为多元化校园中的一员”的理念下，经过长时间发展，让每一个在普林斯顿大学有过学习经历的学生都终生难忘。 每年秋天的开学庆典是让不同种族、信仰的同学交流的好机会，同时也是每一学年开始的标志。一年之中，像马丁·路德·金纪念日、国际艺术节、社区大学庆典等节日，让来自五湖四海的同学们聚到一起，纵情畅谈。每一学年末，都会有诸如校友日、毕业证书颁发仪式等大型活动在学校主楼Nassau Hall举行。 学校内的学生组织由学生们自由发起，并且会受到学生主管办公室的大力支持。大约有300个学生团体，涵盖舞蹈、电影、广播、传媒、音乐、喜剧、社会服务、政治团体、学生政府、辩论、教育、宗教等方面，为有志于发展课余爱好、追求心中理想的同学提供了良好契机。在安全与健康方面，学校始终致力于维持和加强学生们的身体、心理、情感上的健康，并帮助他们达到学习和个人/家庭生活上的平衡。普林斯顿大学还是美国大学体育总会的一级学校，有35支俱乐部参与38项体育赛事的角逐，为热爱体育运动的学生提供了广阔的机遇。而对于希望运动健身的同学，校内也有300多支队伍可供选择，是学习之余放松心情锻炼身体的不二选择。 学校鼓励学生参与公民生活和公共事务，学校内还流传着一条非官方的校训：为国家服务，为世界服务。(In the Nation's Service and in the Service of All Nations.)不论是参与学校公共项目的建设，还是在非营利性组织或者政府、国际组织中参与志愿活动，都十分有利于学生的成长，让他们成为真正意义上的公民。 在宗教生活方面，普利斯顿大学是无宗派的，并且尊重和接受宗教传统。学生们可以自由地加入各种宗教团体，并且宗教信仰和宗教信徒都会得到学监的支持。学校的教堂也是信徒们的常去之地。在这里学生们可以参与宗教、信仰、社会等方面的学习与讨论。博爱、自由、兼容并包是学校的一贯传统。
4）住宿学院
普林斯顿大学的本科住宿学院是包含食宿功能的一系列建筑，由一、二年级以及一些住宿顾问（resident advisers）居住。每个学院都包括一系列宿舍，一间食堂，其它设施（包括自习室、图书馆、舞台、暗室等等），以及管理人员和有关教师。普林斯顿目前有五所住宿学院。洛克菲勒住宿学院和玛茜住宿学院坐落于校园西北，两所学院的学院歌特风格建筑由于其代表性经常占据学校宣传品的版面。处在校园中南部的威尔逊住宿学院与巴特勒住宿学院，相比起来，要新一些，也是专门为作为住宿学院而建的。福布斯住宿学院位于校园的西南，曾被用做酒店，后来被校方买下用作住宿学院。本来以主赞助商玛格丽特·惠特曼，购物网站电子湾eBay创始人，任CEO）命名的威特曼住宿学院的 建筑计划在2003年末取消。
学院歌特风格的Cuyler Halls是普林斯顿的学生宿舍。伍德罗·威尔逊曾在20世纪初对现有的住宿学院曾提出过改革计划。由于得不到理事的支持，这个计划在1968年威尔逊住宿学院建立和一系列的饮食俱乐部建立的时候才正式开始。一二年级住宿学院的系统经常成为激烈讨论的题目。未来的计划是建立在威特曼住宿学院的完成的基础之上的。校方提出的威特斯计划（“Wythes Plan”）提出要在未来增加500名本科学生，两所住宿学院也会扩建以适应研究生的需要。这些新建计划就代表着威尔逊计划在提出一个世纪之后正式实现。
此外，普林斯顿还有一所研究生住宿学院，名叫研究生住宿学院（Graduate College），处在比福布斯住宿学院更远的校园角落。克里夫兰塔（“Cleveland Tower”）是这一系列的学院歌特（Collegiate Gothic）建筑中的代表，也是当地一个世界级钟乐队的所在地。大多数普林斯顿学生都住在校内的学生宿舍里。一、二年级学生住在住宿学院里，年长学生可以选择住在校外，但是这样的学生不多，因为当地的房租和地价都非常高。本科阶段的社会活动包括一系列的“饮食俱乐部”，这种活动对高年级学生也开放。这种学校活动的功能和其他大学的联谊会类似。普林斯顿大学的校园内有5个大小不同的戏院及许多戏剧团体，有管弦乐队、合唱队、爵士歌舞团、歌剧院、礼拜团乐队、唱诗班、福音演奏组；学校有38个体育代表队，几乎一半以上的本科生参加校际体育比赛；学校有200多个学生组织，一份学生报纸&lt;&lt;普林斯顿日报&gt;&gt;；，一个WPRB学生无线电台。
约翰·F·肯尼迪1939届（第一学期之后因为健康原因退学） - 第35任美国总统
詹姆斯·麦迪逊1771年届 - 第4任美国总统
伍德罗·威尔逊1879届 - 第28任美国总统，曾任普林斯顿大学校长及新泽西州州长
盖瑞·贝克1951届 - 诺贝尔奖得主（经济1992年）
艾伦·图灵博士 1938届 - 计算器科学家、密码学家
皮特·康拉德1953届 -宇航员，第三个踏上月球的人
田长霖-加州大学伯克利分校（UC Berkeley）第7任校长
罗伯特·文丘里国际著名建筑师，“后现代主义建筑之父”，1991年第十三届普利兹克奖获得者
Tod Williams 国际著名建筑师，2013年美国国家艺术勋章获得者
乔治·凯南-美国外交家和历史学家，普利策新闻奖获得者。遏制政策始创人。
胡应湘-香港合和实业主席
温特沃斯·米勒越狱-《越狱》男主角
陶哲轩-菲尔兹奖、沃尔夫奖、数学突破奖得主
约翰·纳什-1994年获得诺贝尔奖经济学奖
米歇尔·拉沃恩·奥巴马-美国第一夫人
杰夫·贝佐斯（Jeff Bezos）-Amazon（亚马逊）网站创始人
本·伯南克 - 经济学和公共关系教授，前任美国联邦储备局主席
托妮·莫里森- 英文教授，黑人女作家
安德鲁·怀尔斯- 数学教授，费马大定理证明人
约翰·福布斯·纳什- 数学教授。主要工作领域为博弈论和微分几何学，并提出了纳什均衡。
姚期智- 世界著名计算机科学家，2000年图灵奖得主。
余英时-著名历史学家，2006年获得素有“人文社会科学领域的诺贝尔奖”之称的“约翰·克鲁格终身成就奖”。
来源：普林斯顿大学网站诺贝尔奖获得者名单
（请参考至2006年诺贝尔奖得主最多的大学）
粗体标出曾在普林斯顿大学就读的获奖者，其他是曾在普林斯顿任教的获奖者。
详细名单请参考著名普林斯顿大学人物列表。
化学奖
埃德温·麦克米兰 - 1933届物理博士，获1951年化学奖
里查德·斯莫里（Richard Smalley） - 1974届博士，获1996年化学奖
经济学奖
加里·贝克（Gary Becker） - 1951届，获1992年经济学奖
约翰·福布斯·纳什- 数学教授，1950届博士，获1994年经济学奖
文学奖
尤金·奥尼尔（Eugene O'Neill） - 1910届，获1936年文学奖
托妮·莫里森（Toni Morrison）- 英文教授，黑人女作家，获1993年文学奖
和平奖
伍德罗·威尔逊 - 1879届，获1919年和平奖
物理学奖
理查德·费曼 - 1942届博士，获1965年物理学奖
阿诺·彭齐亚斯- 教授级访问学者，获1978年物理学奖
约瑟夫·胡顿·泰勒
崔琦，电子工程教授，获1998年物理学奖
戴维·格娄斯，物理教授，与其学生弗朗克·韦尔切克共同获得2004年物理学奖
生理学或医学奖
艾瑞克·威斯乔斯 - 分子生物学教授，获1995年生理学或医学奖
普林斯顿大学为世界培养了众多的精英。中国著名的科学家华罗庚、施一公、姜伯驹、中国科学院外籍院士陈省身、李政道、杨振宁都曾担任过普林斯顿大学的高级研究院研究员。著名的历史学家余英时、经济学家邹至庄等在这里任教。北京大学光华管理学院院长助理周春生教授，在普林斯顿大学获得当年最优博士生荣誉。
国际上享有盛誉的数学家华罗庚生于江苏金坛。1936年，作为访问学者去英国剑桥大学工作。1938年回国，受聘为西南联合大学教授。1946年，应苏联科学院邀请去苏联访问3个月。同年应美国普林斯顿高等研究所邀请任研究员，并在普林斯顿大学执教。1950年回国，先后任清华大学教授，中国科学院数学研究所所长等职。
杨振宁，1945年留学美国，在著名物理学家费米的指导下研究理论物理，1948年获博士学位。1948～1949年在芝加哥大学工作，1949～1965年在普林斯顿高级研究院工作。1955年起任教授与李政道一起获得了1957年诺贝尔物理学奖。1971年夏回国后杨振宁对促进中美建交、中美科学技术教育交流做了大量工作。
本科费用与奖学金：
硕士研究生费用
