中国科学院自动化研究所（Institute of Automation，Chinese Academy of Sciences）成立于1956年10月，是中国最早成立的国立自动化研究机构。1968年，自动化所整建制划入空间技术研究院，更名为空间控制技术研究所，番号中国人民解放军第五○二研究所。1970年，根据自动化学科技术发展的需要，中国科学院重建自动化研究所。
自动化所已形成立足智能技术，聚焦复杂信息的智能计算、复杂系统的智能控制、集成化智能系统三个重要方向，基础研究、应用开发与高技术产业化“三位一体”，相互支持、相互补充的格局。
截至2017年底，自动化所共有在职职工896人，其中科技人员795人，科技支撑人员54人；有4个二级学科博士、硕士研究生培养点，并设有1个博士后流动站；共有在学研究生663人（其中博士407人，硕士256人），在站博士后59人。
中关村礼堂

1956年1月，中共中央在北京召开知识分子问题会议。1月14日，周恩来总理代表中共中央作了《关于知识分子问题的报告》。该报告对1949年以后的知识分子在政治上的进步作了明确的估计， 指出 “他们中间的绝大多数 …… 已经是工人阶级的一部分”，报告用了四分之一篇幅讲科学工作，提出“现代科学技术正在一日千里地突飞猛进”，“使人类面临着一个新的科学技术和工业革命的前夕”。报告明确提出“赶超世界先进水平”和“向现代科学进军”的号召，同时提出“制定一九五六到一九六七年科学发展远景计划”的任务。
1月31日，在周总理的领导下，由当时中共中央主管科学工作的陈毅、国务院副总理兼国家计委主任李富春具体领导，召开了包括中央各部门、各有关高等学校和中国科学院的科学技术工作人员大会，动员制定十二年科学发展远景规划。来自全国23个单位的787名科技人员提出了发展远景规划的初步内容，体现出全国“重点发展，迎头赶上”的方针。在规划制定过程中，深切感到某些新技术是现代科学技术发展的关键。为了更快地发展这些新学科，使其在短时间内接近国际水平，把计算技术、自动化、电子学和半导体这四个学科的研究和发展列为“四大紧急措施”，经周总理同意，确定由中国科学院负责采取紧急措施，尽快筹建相应的四个学科研究机构。
8月18日，当时任中国科学院党组书记张劲夫签发“（56）党组张发字第44号”文，上报陈毅同志并转中央的关于“中国科学院请批准筹建计算技术、电子学、自动化及远距离操纵等三个研究所和筹备委员会名单”。文中建议由下列人员组成自动化及远距离操纵研究所筹委会。
8月25日，陈毅同志在中国科学院上报的“（56）党组张发字第44号”文上正式批示：“同意办，报总理及中央。”
自动化所迁入本院力学所新建大楼

1958年1月，武汝扬、张翰英访问中国科学院院长顾问苏联专家拉扎连科，就自动化所的工作方向和任务交换意见，拉扎连科介绍了苏联自动学和远动学研究所工作情况和经验，对中国工业生产过程自动化研究工作提出了一些意见和建议。
3月12日－14日，在瑞士苏黎世高等工业学校召开了国际自动控制联合会（IFAC）执委会会议，由屠善澄代表钱学森教授出席。
7月19日，为适应开展人造卫星控制、原子能反应堆自动控制和长江三峡水利枢纽综合自动控制等三大任务的需要，经所务会议讨论通过，由自动化所筹备委员会武汝扬给郭沫若院长、张劲夫副院长发函，提出在正式成立自动化研究所之前，将现有研究组改为研究室并提出相关的干部配备。
8月，中国科学院由钱学森、赵九章、陆元九等科学家负责拟订发展人造卫星的规划草案，代号为“581任务”，成立了中国科学院581领导小组。该领导小组的任务是组织实施空间技术发展规划和业务领导，并拟订成立下属三个设计院，其中第二设计院由自动化及远距离操纵研究所部分研究人员组成。
中科院自动化所及远距离操纵研究所

1959年1月21日，中国科学院党组传达1959年邓小平总书记关于现在放卫星与国力不相称，要调整空间技术研究任务的指示。中国科学院党组决定：调整任务，收缩机构，停止研制大型运载火箭和人造卫星，把力量转到重点搞探空火箭上来，不断探索卫星发展方向。
1月－6月，该所第二设计院举办数学、电子线路、调节原理培训班，对从各分院调来的大学未毕业提前参加工作的人员进行脱产培训。
5月15日－19日，由该所主持召开了“三峡升船机电力拖动和自动控制讨论会”，会议主要目的是选定三峡升船机主拖动方案和工作安排问题，参加会议的有来自长江规划办公室的10个单位共25人。
5月27日－6月3日，由该所主办的全国自动化专业会议在北京召开， 参加会议的有中国科学院各分院自动化所和院有关代表，会议就自动化科学研究的任务、方向、研究课题、组织协作、组织机构以及干部培养等几个方面交流经验和意见，以便于将自动化科学研究工作在落实的基础上推向前进，武汝扬同志做了《关于开展自动化科学研究的一些意见》的报告，杨嘉墀、陆元九、童世璜、王传善等也在会议上做了专题发言。
1965年1月12日－15日，在北京召开了自动化工作会议，研究如何全面调整和布置中国科学院自动化方面的研究工作。参加会议的有华东分院、东北分院、中南分院、华北办事处、自动化所、东北工业自动化所、华东自动化仪表元件所、中南数学计算所和华北自动化元件材料所等。会议进行了四天，研究了调整方案和具体进行调整的工作措施。张劲夫副院长出席了会议并做了重要指示。
6月9日，中国科学院在北京召开了第三次自动化研究工作调整工作会议，解决在拟调整过程中出现的矛盾，并对各所方向、任务做了调整：
1．中国科学院自动化所，方向：自动控制理论、远动学、模拟技术、小功率
随动系统，侧重于基本理论的研究。
2．华北自动化所，方向：国防尖端科学技术，如陀螺惯性导航、运动物体控制、光电随动系统、高压气动液动装置，将北京自动化研究所有关力量调到该所，在业务上受北京自动化所领导，成为北京自动化所的分所。
3．华东自动化所，方向：自动化元件和仪表。
4．东北工业自动化所，方向：工业生产过程自动化。
5．中南数学计算研究所，方向：工业控制计算机及其应用。
1968年2月20日，中国人民解放军第五研究院（即空间技术研究院）正式成立，隶属于国防科委建制。
2月29日，国防科委通知，中国科学院六五一设计院、自动化研究所、北京科学仪器厂正式划归中国人民解放军第五研究院建制，自动化研究所更名为空间控制技术研究所。
自动化所重建,所址迁入中关村南一条一号

1970年1月，中国科学院决定，在原自动化所从事民用自动控制的两个研究室（一个以研制控制计算机为主的研究室，一个以随动系统研究为主的研究室）和一部分控制和理论研究为主的科研人员，共141人的基础上重新组建自动化研究所，以民用自动控制和信息处理的理论和技术为主要研究方向。
1月31日，由于原中国科学院自动化所已于1968年2月29日正式划归国防科委第五研究院建制，中国科学院决定重建中国科学院自动化所。
2月17日，中科院发文正式成立“中国科学院自动化研究所筹备组”，即日起正式启用印章。
1999年5月28日，中国科学院正式下达《关于自动化研究所知识创新工程试点方案的批文》，自动化所成为中国科学院知识创新工程首批进入试点的研究所之一。
2002年，9月10日，自动化大厦竣工并投入使用。
2011年底，自动化所进入中国科学院“创新2020工程”。
截至2014年底，全所共有在职职工574人。其中科技人员535人，科技支撑人员39人，包括中国科学院院士2人，研究员、副研究员、正高级工程师和高级工程师316人。共有国家973项目首席科学家4人，IEEE Fellow 8人，国家海外高层次人才引进计划（千人计划）入选者1人，中国科学院“百人计划”入选者22人，国家杰出青年科学基金获得者12人，国家优秀青年基金获得者2人，新世纪百千万人才工程入选者7人。
中国科学院院士：戴汝为、谭铁牛
侯增广
胡卫明
蒋田仔
刘成林
乔红
谭民
谭铁牛
陶建华
田捷
王飞跃
徐常胜
曾大军
范勇
蒋田仔
李子青
刘成林
刘德荣
刘国平
乔红
隋婧
谭铁牛
王飞跃
王宏
王亮
杨青
杨柳青
易建强
余山
曾大军
自动化大厦

据2015年8月研究所官网显示，该所设科研开发部门11个，包括国家重点实验室2个，国家工程技术研究中心1个，中国科学院重点实验室1个，以及高技术创新中心、综合信息系统研究中心、数字内容技术与服务研究中心、精密感知与控制研究中心、空天信息研究中心、智能感知与计算研究中心、脑网络组研究中心等7个科研开发部门；与国际和社会其他创新单元共建各类联合实验室和工程中心21个，另有汉王科技、三博中自等十余家持股高科技公司。
国家重点实验室：模式识别国家重点实验室、复杂系统管理与控制国家重点实验室
国家工程技术研究中心：国家专用集成电路设计工程技术研究中心
中国科学院重点实验室：中国科学院分子影像重点实验室
国际共建实验室：中法信息、自动化与应用数学联合实验室，中新数字媒体研究院，中科院自动化所—香港科技大学智能识别联合实验室，中澳脑网络组联合实验室，中瑞数据密集型神经科学联合实验室等
该所公共技术服务中心采取“统一管理、相对集中、分布配置”模式，即“中心”仪器设备分布配置在所各实验室内，技术上依托一个研究部门，由“中心”统一管理。“中心”主要包括三个公共技术平台，分别为生物成像与实验平台、智能感知平台、处理器实验与验证平台。
1
六自由度并联精密定位系统（PI-M810）
智能感知平台
2
六自由度并联精密定位系统（PI-850K244）
智能感知平台
3
显微操纵仪-SUTTER MP-285
智能感知平台
4
测量显微镜-尼康 MM-400/LU
智能感知平台
5
高精度转台系统M ATN130-360-R
智能感知平台
6
微位移定位系统-PI N-111K054
智能感知平台
7
力和力矩测量系统-ATI 9105
智能感知平台
8
激光位移测量系统-基恩士 LK-G50001V
智能感知平台
9
l 松下高清摄像机-AG-HMC153MC
智能感知平台
11
6维微力传感器-ATI Nano43-R-1.8
智能感知平台
12
6维微力传感器-ATI Nano17-R-1.8
智能感知平台
13
体式显微镜-Leika M205C
智能感知平台
14
体式显微镜-Leika M165C
智能感知平台
15
6自由度工业机器臂-Kuka KR5sixxR850
智能感知平台
16
6自由度工业机器臂-Kuka KR5sixxR850
智能感知平台
17
光电自准直仪-奥康达 0.1’’双向数显
智能感知平台
18
激光干涉仪-雷尼绍 XL80
智能感知平台
19
XYZ运动平台-Micos PLS85
智能感知平台
20
位移平台-Sigma SGSP46-800
智能感知平台
21
XYZ运动平台-骏河 KWG06030G
智能感知平台
22
XY运动平台-Aerotech ANT95-50
智能感知平台
23
XY运动平台-Micos PLS-85
智能感知平台
24
Z运动平台-Aerotech ABL15010Z
智能感知平台
25
Z运动平台-Micos ES-100
智能感知平台
26
转台-Aerotech ANT-20G-90
智能感知平台
27
二维角度平台-Aerotech ANT130-361
智能感知平台
28
动物呼吸机 Midmatrk KENT TOPO
生物成像与实验平台
29
动物无影手术灯 355
生物成像与实验平台
30
动物保温手术/成像床 903.4101.00
生物成像与实验平台
31
动物专用生理监护仪 9403
生物成像与实验平台
32
高软组织对比度的核磁共振成像分析仪 Aspect M3
生物成像与实验平台
33
高检测灵敏度的光学成像系统 Caliper Sciences IVIS Spectrum 3D
生物成像与实验平台
34
GENISYS PET成像系统 GENISYS4
生物成像与实验平台
35
小动物成像准备站 GENISYS41
生物成像与实验平台
36
光声设备 MSOT （iThera Medical）
生物成像与实验平台
37
自动荧光体视显微镜 Leica M205 FA
生物成像与实验平台
模识楼

据2015年8月研究所官网显示，近年来，自动化所共获得省部级以上奖励30余项。发表论文数量逐年增加，专利申请和授权量连年攀升，多年位居北京市科研系统前十名。
“脑网络组学”概念获得国际同行的广泛关注和好评；虹膜识别核心技术突破中国国外封锁，通过产学研用相结合走出“中国制造”之路；基于自动化所语音识别技术的“紫冬语音云”在淘宝、来往等阿里巴巴旗下移动客户端产品中得到推广，支撑移动电子商务业务的发展；“语音合成技术”以400万元使用费授权百度，并成功进入百度云平台和一系列嵌入式产品中。
“分子影像手术导航系统”通过国家药监局医疗器械安全性及有效性检测认证并进入临床应用；万亿次极光代数运算处理器完成芯片前端设计，在智能电视、无线通信、超算等示范应用系统推广方面取得重要进展；研制的机器海豚实现了1.5倍体长的最高直线游速，并在国际上首次实现了机器海豚完全跃出水面；“智能视频监控技术”和“人脸识别技术”分别成功应用于2008年北京奥运会、2010年上海世博会的安保工作中，为社会安全贡献自己的力量；“基于ACP方法的石化企业智能管理系统及应用”先后应用于茂名石化、齐鲁石化，为实现企业生产管理的精细化提供了有效的工具，并荣获“中国石油与化工自动化行业科技进步一等奖”；“汽油在线自动优化调合模型及软件系统开发与工业应用”项目在中石油、中石化重点企业成功实施并投入运行，一次调合成功率达100%……
《自动化学报》
学报概况
自动化学报

《自动化学报》（ACTA AUTOMATICA SINICA）是由中国自动化学会、中国科学院自动化研究所共同主办的高级学术期刊。该刊于1963年创刊，1966年停刊，1979年复刊。
《自动化学报》刊载自动化科学与技术领域的高水平理论性和应用性的科研成果，内容包括：1）自动控制；2）系统理论与系统工程；3）自动化工程技术与应用；4）自动化系统计算机辅助技术；5）机器人；6）人工智能与智能控制；7）模式识别与图像处理；8）信息处理与信息服务；9）基于网络的自动化等。学报编辑委员会由世界各地自动化领域的权威学者组成，编辑部设在中国科学院自动化研究所。
《自动化学报》被中国国外著名检索刊物，如美国工程索引（EI）、英国科学文摘（SA）、日本科学技术文献速报（JICST）、俄罗斯文摘杂志（AJ）等多种检索刊物和数据库收录。
《自动化学报》于1985、1990、1996年分别荣获中国科学院优秀期刊三等、一等、二等奖，1997年获全国第二届优秀科技期刊评比三等奖，2002年和2005年连续获得国家期刊奖。多年来学报一直获得中国科学院出版基金和中国科协出版基金等资助。
期刊指标
2012年12月7日，科技部中国科技信息研究所在北京国际会议中心召开新闻发布会，公布了2012年版中国科技期刊引证报告（核心版），其中《自动化学报》的影响因子为1.083，历史首次超过1，较2011年版影响因子0.928增长了16.7%，总被引频次为1936，较2011年版总被引频次1819增长了117。
《国际自动化与计算杂志》
国际自动化与计算杂志

《国际自动化与计算杂志》主要报道中国国内外自动化和计算领域的基础理论和实践研究成果。被中国国外著名检索刊物，如SA 科学文摘（英）（2011）、Pж（AJ） 文摘杂志（俄）（2011）、EI工程索引（美）（2011）等数据库收录。
中国科学院自动化研究所是1978年恢复研究生教育以来首批招收研究生的单位之一，也是中国首批具有博士学位授予权和建立博士后科研流动站的单位之一，具有控制理论与控制工程专业、模式识别与智能系统专业和计算机应用技术专业三个二级学科的博士和硕士学位授予权，并设有控制科学与工程博士后科研流动站。
主要研究方向有：复杂系统理论与方法、过程控制、智能控制与系统、先进机器人控制与系统、模式识别理论与方法、智能理论与方法、计算机视觉、图像与视频处理、医学图像处理、语音语言信息处理、可视化技术及与应用、多媒体技术与系统、文字识别方法与系统、网络内容管理、网络信息安全、生物特征识别、集成电路智能分析、智能信息系统
据2015年8月研究所官网显示，研究所共有在读研究生634人（其中博士生377人，硕士生257人），在站博士后45人。近五年，本所毕业生人数从每年约100人增加到140人，初次统计就业率平均在95%以上，近五年来截止到年底的实际就业率近100%。
在第一届CAA优秀博士学位论文奖的公示中，由王鼎博士完成的基于神经网络的非线性系统控制自适应动态规划方法研究论文获得CAA优秀博士学位论文提名奖。
中国科学院自动化研究所

整个标志由“IA”的形变而成，利用三角的构图形式，强调了稳定感，突出顶天立地之意（两个使命）与强劲上升的视觉感。中心的红色圆点阐释了我们的能量、活力与热情，加之粗细不同变化的蓝色圆环，体现了时空性和历史感（两弹一星）。
整个造型表达了管理的灵活性与全球同步快速发展的完整理念。
自动化所优良传统：科学、民主、爱国、奉献
自动化所科研作风：唯实、求真、协力、创新
