空调即空气调节器（Air Conditioner）。是指用人工手段，对建筑/构筑物内环境空气的温度、湿度、洁净度、流速等参数进行调节和控制的设备。
一般包括冷源/热源设备，冷热介质输配系统，末端装置等几大部分和其他辅助设备。主要包括，制冷主机、水泵、风机和管路系统。末端装置则负责利用输配来的冷热量，具体处理空气状态，使目标环境的空气参数达到要求。
公元前1000年左右，波斯人已发明一种古式的空气调节系统，利用装置于屋顶的风杆，以外面的自然风穿过凉水并吹入室内，令室内的人感到凉快。




空调
19世纪，英国科学家及发明家麦可·法拉第（Michael Faraday），发现压缩及液化某种气体可以将空气冷冻，此现象出现在液化氨气蒸发时，当时其意念仍停留于理论化。
1842年，佛罗里达州医生约翰·哥里（John Gorrie）以压缩落成的新大楼设有中央空调。一名新泽西州Hoboken的工程师Alfred Wolff协助设计此崭新的空气调节系统，并把技术由纺织厂迁移至商业大厦，他被认为是令工作环境变得凉快的先驱之一。
1902年后期，首个现代化，电力推动的空气调节系统由威利斯·开利（1876年-1950年）发明。其设计与Wolff的设计分别在于并非只控制气温，亦控制空气的湿度以提高纽约布克林一间印刷厂的制作过程质素。此技术提供了低热度及湿度的环境，令纸张面积及油墨的排列更准确。其后，开利的技术开始用于在工作间以提升生产效率，开利工程公司亦在1915年成立以应付激增的需求。在逐渐发展下，空气调节开始用于提升在家居及汽车的舒适度。住宅空调系统的销量到1950年代才真正起飞。建于1906年，位于北爱尔兰贝尔法斯特的皇家维多利亚医院，在建筑工程学上具有特别意义，被称为世界首座设有空气调节的大厦。
1906年，美国北卡罗莱纳州夏洛特的Stuart W. Cramer正找寻方法增加其南方纺织厂的空气湿度。Cramer把技术命名为空气调节，并在同年将其用于专利申请中，作为水调节（water conditioning）的代替品。水调节当时是一个著名的程序，令纺织品的生产较容易。他把水汽与通风系统结合以“调节”及转变工厂里的空气，控制纺织厂中极重要的空气湿度。威利斯·开利使用此名称，并把它放进其1907年创办的公司名称：“美国加利亚空气调节公司”（今开利公司）。
1915年，卡里尔成立了一家公司，它是世界最大的空调公司之一。但空调发明后的20年，享受的一直都是机器，而不是人。直到1924年，底特律的一家商场，常因天气闷热而有不少人晕倒，而首先安装了三台中央空调，此举大大成功，凉爽的环境使得人们的消费意欲大增，自此，空调成为商家吸引顾客的有力工具，空调为人们服务的时代，正式来临了。
最初的空调、电冰箱使用氨、氯甲烷之类的有毒气体。这类气体泄漏后会酿成重大事故。托马斯·米基利在1928年发明了氯氟碳气体（chlorofluorocarbon gas）， 并将其命名为氟利昂。 这种制冷剂对人类安全得多，但是对大气臭氧层有害。 氟利昂是杜邦公司CFC、HCFC或HFC类冷冻剂的商标，其中每一类冷冻剂名称还包括一个数字，以表示其成分的分子组成（例如R-11, R-12, R-22, R-134）。其中，在直接蒸发式适度冷却产品领域应用最广的R-22 HCFC制冷剂将于2010年起停止用于新生产的设备中，并于2020年彻底停止使用。R-11和R-12在美国已经停产。作为替代品，一些对臭氧层无害的制冷剂已投入使用， 包括商品名为“Puron”的制冷剂R-410A。R290和R32新型的环保制冷剂也逐步走向市场，R290分子中只含有碳和氢，不含有氯和氟，破坏臭氧潜能值（ODP）为零。
但说到空调可以普及，主要是通过电影院。大多数美国人是在电影院第一次接触到空调的。20世纪20年代的电影院利用空调技术，承诺能为观众提供凉爽的空气，使空调变得和电影本身一样吸引人，而夏季也取代了冬季成为看电影的高峰季节。随后出现了大量全年开放的室内娱乐场所，如赌场、室内运动场和商场，这些都得归功于空调的出现。
在20世纪六七十年代，美国地区发生罕见的干旱天气，为解决干旱缺水地区的空调冷热源问题，美国率先研制出风冷式冷水机，用空气散热代替冷却塔，其英文名称是：Air Cool Chiller，简称为Chiller!
EER（Energy Efficiency Ratio），能源效率比，即制冷量除以每小时的耗电瓦数，因此冷气机EER值越高则通常越省电。
COP（Coefficient of Performance），性能系数，即冷气机在单位时间抽走的热量除以它所消耗的功率。
家用空调的种类分为很多种，其中常见的包括挂壁式空调、立柜式空调 、窗式空调和吊顶式空调，但是这些产品各有特点，价格也各不相同，要根据自己的需求来挑选。
家用空调分为以下4种：
挂壁式空调

挂壁式空调广受大家欢迎，技术也在不断革新。 您应注意比较各品牌的功能区别。
换气功能是最新运用在挂壁式空调的技术，保证家里有新鲜空气，防止空调病的产生，使用起来更舒适，更合理。
此外，静音和节能设计也很重要，能让您安睡到天明。有的挂壁式空调具有超小室外机，如果打算把室外机放在阳台，这也是很好的选择。
至于冷暖型的挂壁式空调，要注意选择制热量大于制冷量的空调，以确保制热效果。如果有电辅热加热功能，就能保证在超低温环境下（最低-10摄氏度）也能制热（出风口温度40摄氏度以上）。
立柜式空调
要调节大范围空间的气温，比如大客厅或商业场所，立柜式空调最合适。
在选择时应注意是否有负离子发送功能，因为这能清新空气，保证健康。而有的立柜式空调具有模式锁定功能，运行状况由机主掌握，对商业场所或家中有小孩的家庭会比较有用，可避免不必要的损害。
另外，送风范围是否够远够广也很重要。立柜式空调送风的最远距离可大于15米，再加上广角送风，可兼顾更大的面积。


窗式空调
安装方便，价格便宜，适合小房间。在选择时要注意其静音设计，因为窗机通常较分体空调噪音大，所以选择接近分体空调的噪音标准的窗机好一些。除了传统的窗式空调外，还有新颖的款式，比如专为孩子设计的彩色面板儿童机，带有语音提示，既活泼又实用安全，也是不错的选择。




吊顶式空调
创新的空调设计意念，室内机吊装在天花上，四面广角送风，调温迅速，更不会影响室内装修。

根据空调功能，可以将空调分为单冷式空调和冷暖式空调。单冷式空调：不具有制热功能，适用于夏天较热或冬天有充足暖气供应的地区。冷暖式空调：具有制热功能。
根据其制热方式又可分为热泵型和电辅助加热型。热泵型适用于夏季炎热、冬季较冷的地区；电辅助加热型因加了电辅助加热部件，制热强劲，所以适用于夏季炎热，冬季寒冷的地区
以上各种空调还可按调温情况分为：单冷型：仅用于制冷，适用于夏季较暖或冬季供热充足地区。冷暖型：具有制热，制冷功能，适用于夏季炎热，冬季寒冷地区。电辅助加热型：电辅助加热功能一般只应用于大功率柜式空调，机身内增加了电辅助加热部件，确保冬季制热强劲。不过，在冬季供暖比较充足的北方地区似乎并无必要。
空调的结构包括：压缩机，冷凝器，蒸发器，四通阀，单向阀毛细管组件等。
空调压缩机中所指定的一个齿间容积对的工作过程。阴螺杆、阳螺杆转向互相迎合一侧的气体受压缩，这一侧面称为高压区；相反，螺杆转向彼此背离的一侧面， 齿间容积在扩大并处在吸气阶段，称为低压区。这两个区域被阴螺杆、阳螺杆齿面间的接触线分隔开。可以近似地认为：两螺杆轴线所在平面是高、低压力区的分界 面。
压缩制冷剂（例如氟利昂）变成液态。然后利用液态在常压下变气态时的吸热现象制冷。
空气密度是很小的。你拿根打针用的针管。抽满一针管空气，用手堵住出气口，推动针管就是在压缩空气了。用针管就可以把气体压缩三分之一的体积。
压缩机吸入从蒸发器出来的较低压力的工质蒸汽，使之压力升高后送入冷凝器，在冷凝器中冷凝成压力较高的液体，经节流阀节流后，成为压力较低的液体后，送入蒸发器，在蒸发器中吸热蒸发而成为压力较低的蒸汽，从而完成制冷循环。对某些应用来说，气体必须通过一根长长的管子（通常盘成螺线管），以便让热量散失到四周的空气中，铜之类的导热金属常用于输送蒸气。为提高冷凝器的效率经常在管道上附加散热片以加速散热。散热片是用良导热金属制成的平板。
空调冷凝器结构图：
冷凝器原理图
蒸发器就是室内机里面的，管子组成的，套有翅片。通过加热使溶液浓缩或从溶液中析出晶粒的设备。主要由加热室和蒸发室两部分组成。加热室向液体提供蒸发所需要的热量，促使液体沸腾汽化；蒸发室使气液两相完全分离。加热室中产生的蒸气带有大量液沫，到了较大空间的蒸发室后，这些液体借自身凝聚或除沫器等的作用得以与蒸气分离。
四通阀，液压阀术语，是具有四个油口的控制阀。四通阀是制冷设备中不可缺少的部件，其工作原理是，当电磁阀线圈处于断电状态，先导滑阀在右侧压缩弹簧驱动下左移，高压气体进入毛细管①后进入右端活塞腔，另一方面，左端活塞腔的气体排出，由于活塞两端存在压差，活塞及主滑阀左移，使排气管与室外机接管相通，另两根接管相通，形成制冷循环。
空调四通阀
毛细管组件包括毛细管和单向阀。其中单向阀普遍应用于空调室外机中，它由辅助毛细管及单向阀组成，空调不同型号的机器的单向阀组件大同小异。在单向阀上有一个箭头，它表示气流

只能是按照箭头的方向流动，反向则停止，只能从辅助毛细管通过。单向阀组件它安装在室外机的下后方，通常有一块黑颜色的减震块包着，包沥青是起消音的作用。
单向阀组件只用在空调制热过程中，制冷中单向阀组件是不起作用的。单向阀组件在制热时的作用是为了增大制冷剂的流动阻力，减小制冷剂的流动速度，使制冷剂在室外机充分蒸发，使压缩机排出的制冷剂气体变为制冷剂液体，提高空调制热效果。
空调分为单冷空调和冷暖两用空调，工作原理是一样的，空调以前大多一般使用的制冷剂是氟利昂。 氟利昂的特性是：由气态变为液态时，释放大量的热量。而由液态转变为气态时，会吸收大量的热量。（即先吸热气化再液化放热）空调就是据此原理而设计的。
压缩机将气态的制冷剂压缩为高温高压的气态制冷剂，然后送到冷凝器（室外机）散热后成为常温高压的液态制冷剂，所以室外机吹出来的是热风。
然后到毛细管，进入蒸发器（室内机），由于制冷剂从毛细管到达蒸发器后空间突然增大，压力减小，液态的制冷剂就会汽化，变成气态低温的制冷剂，从而吸收大量的热量，蒸发器就会变冷，室内机的风扇将室内的空气从蒸发器中吹过，所以室内机吹出来的就是冷风；空气中的水蒸汽遇到冷的蒸发器后就会凝结成水滴，顺着水管流出去，这就是空调会出水的原因。




北极冰水风机实例点此看大图
制热的时候有一个叫四通阀的部件，使制冷剂在冷凝器与蒸发器的流动方向与制冷时相反，所以制热的时候室外吹的是冷风，室内机吹的是热风。
其实就是用的初中物理里学到的液化（由气体变为液态）时要排出热量和汽化（由液体变为气体）时要吸收热量的原理。
环保型空调工作原理：
用循环水泵不间断地把水箱内的水抽出，并通过布水系统均匀地喷淋在蒸发过滤层上，室外热空气进入蒸发降温介质，在蒸发降温介质CELdek(特殊材质的蜂窝状过滤层，让降温效果更理想，瑞典的高科技专利产品)内与水充分进行热量交换，因水蒸发吸热而降温的清凉、洁净的空气由低噪音风机加压送入室内，使室内的热空气排到室外，从而达到室内降温的目的。
空调移机是一项专业空调技术工种，看似简单的空调移机工作，在不同的空调移机人员手里有着不同的操作结果。需要空调移机时尽量选择厂家授权的公司进行空调移机，否则多花钱不说，还会给空调带来损害。空调移机分为两步：拆机、安装。
一、中央空调制冷原理：有压缩式、吸收式等；
二、中央空调制热原理;
三、中央空调系统原理：有风系统工作原理、水系统工作原理、盘管系统工作原理等等。
1、制冷原理
液体汽化制冷是利用液体汽化时的吸热、冷凝时的放热效应来实现制冷的。液体汽化形成蒸汽。当液体（制冷工质）处在密闭的容器中时，此容器中除了液体及液体本身所产生的蒸汽外，不存在其他任何气体，液体和蒸汽将在某一压力下达到平衡，此时的气体称为饱和蒸汽，压力称为饱和压力，温度称为饱和温度。平衡时液体不再汽化，这时如果将一部分蒸汽从容器中抽走，液体必然要继续汽化产生一部分蒸汽来维持这一平衡。 液体汽化时要吸收热量，此热量称为汽化潜热。
汽化潜热来自被冷却对象，使被冷却对象变冷。为了使这一过程连续进行，就必须从容器中不断地抽走蒸汽，并使其凝结成液体后再回到容器中去。从容器中抽出的蒸汽如直接冷凝成液体，则所需冷却介质的温度比液体的蒸发温度还要低，我们希望蒸汽的冷凝是在常温下进行，因此需要将蒸汽的压力提高到常温下的饱和压力。
制冷工质将在低温、低压下蒸发，产生冷效应；并在常温、高压下冷凝，向周围环境或冷却介质放出热量。蒸汽在常温、高压下冷凝后变为高压液体，还需要将其压力降低到蒸发压力后才能进入容器。
液体汽化制冷循环是由工质汽化、蒸汽升压、高压蒸汽冷凝、高压液体降压四个过程组成。
2、制热原理
压缩机吸入低压气体经过压缩机压缩变成高温高压气体，高温气体通过换热器把水温提高，同时高温气体会冷凝变成液体。液体在进入蒸发器进行蒸发，（蒸发器蒸发的同时也要有换热媒体，根据换热的媒体不同机器的型号结构也不同，常用的有风冷和地源。）液体经过蒸发器后变成低压低温气体，低温气体再次被压缩机吸入进行压缩。
就这样循环下去，空调侧循环水就变成45-55度左右的热水了。热水经过管道送到需要采暖的房间，房间安装有风机盘管把热水和空气进行热交换实现制热目的。
3、系统原理
水系统工作原理
水冷中央空调包含四大部件，压缩机、冷凝器、节流装置、蒸发器，制冷剂依次在上述四大部件循环，压缩机出来的冷媒（制冷剂）高温高压的气体，流经冷凝器，降温降压，冷凝器通过冷却水系统将热量带到冷却塔排出，冷媒继续流动经过节流装置，成低温低压液体，流经蒸发器，吸热，再经压缩。
在蒸发器的两端接有冷冻水循环系统，制冷剂在此次吸的热量将冷冻水温度降低，使低温的水流到用户端，再经过风机盘管进行热交换，将冷风吹出。
风系统工作原理
新风的传输方式采用置换式，而非空调气体的内循环原理和新旧气体混合的不健康做法，户外的新颖空气经过负压方式会自动吸入室内，经过安装在卧室、室厅或起居室窗户上的新风口进入室内时，会自动除尘和过滤。同时，再由对应的室内管路与数个功用房间内的排风口相连，构成的循环系统将带走室内废气，集中在排风口“呼出”，而排出的废气不再做循环运用，新旧风形良好的循环。
盘管系统工作原理
风机盘管空调系统的工作原理，就是借助风机盘管机组不断地循环室内空气，使之通过盘管而被冷却或加热，以保持房间要求的温度和一定的相对湿度。
盘管使用的冷水或热水，由集中冷源和热源供应。与此同时，由新风空调机房集中处理后的新风，通过专门的新风管道分别送入各空调房间，以满足空调房间的卫生要求。
风机盘管空调系统与集中式系统相比，没有大风道，只有水管和较小的新风管，具有布置和安装方便、占用建筑空间小、单独调节好等优点，广泛用于温、湿度精度要求不高、房间数多、房间较小、需要单独控制的舒适性空调中。
在空调器设计与制造中，一般允许将温度控制在16~32℃之间。如若温度设定过低时，一方面增加不必要的电力消耗，另一方面造成室内外温差偏大时，人们进出房间不能很快适应温度变化，容易患感冒。
除湿
空调器在制冷过程中伴有除湿作用。人们感觉舒适的环境相对湿度应在40~60%左右，当相对湿度过大如在90%以上，即使温度在舒适范围内，人的感觉仍然不佳。
升温
热泵型与电热型空调器都有升温功能。升温能力随室外环境温度下降逐步变小，若温度在-5℃时几乎不能满足供热要求。
净化空气
空气中含一定量有害气体如NH3、SO2等，以及各种汗臭、体臭和浴厕臭等臭气。
空调器净化方法有：换新风、过滤、利用活性碳或光触媒吸附和吸收等。
A、换新风：利用风机系统将室内潮湿空气往室外排，使室内形成一定程度负压，新鲜空气从四周门缝、窗缝进入室内，改善室内空气质量。
B、光触媒：在光的照射下可以再生，将吸附（收）的氨气、尼古丁、醋酸、硫化氢等有害物质释放掉，可重新使用。
现代技术发展有时还要求对空气的压力、成分、气味及噪声等进行调节与控制。因此，空气调节的任务就是采用技术手段创造并保持满足一定要求的空气环境。
铭牌意义
例如型号：KFR-26GW
K:代表家用空调
F：分体式空调 （C:代表窗式空调）
R：代表热泵加热功能（没有R则代表单冷功能的空调，D代表有辅助电加热功能）
26：这个数字代表额定制冷量
G:壁挂型空调（L代表落地式空调，也就是通常所说的柜机）
W:表示分体式的室外机
能效比：2.99
能效比就是额定制冷量与额定功率的比值，越大越好。国家规定的家用定速空调能效比3.2-3.6（制冷量CC&lt;=4500W），共分为三级，一级是最好的，也就是能效比在3.6以上的属于最节能的一级空调产品（旧标准分五级，新标准定速空调分三级，变频空调分五级3.0-5.2，新标准从2010-6-1起执行，详见：GB12021.3-2010）。
额定制冷量：2700W
我们通常所说的1匹空调的额定制冷量约在2200W-2600W左右。
额定制热量：3000W(3600W)
额定的制热瓦数，括号里表示最大的制热瓦数。
额定功率：制冷903W
制热920W（1520W）
这也就是我们通常所说的耗电量，即千瓦/小时。制热功率括号里表示的是最大额定功率，也就是说一小时制热最大耗电量是1.5个字左右。
外形尺寸：（室内/室外）（mm)宽x高x深
表示空调室内机和室外机的尺寸大小，通常用毫米表示，大家在购买前最好测量一下室内外安装的位置是否合适。
质量：室内12kg/室外35kg
空调室内外机的净重，通常空调稍微重一些代表所用材料相对比较实在。
运行噪音：
室内机：低-高档：26—35db
室外机：小于等于51db
市场上大部分的空调噪音值都在国家标准范围以内，一些变频机的噪音值可能相对较低。另外空调安装时规范与否，以及使用中的保养清洗也会对噪音产生一些影响。
适用面积：12—18平方米
这是厂家给出的空调参考适用面积，我们也可根据普通房间115W-145W，客厅145W-175W的参数来自己计算一下。以避免制冷效果不够，或者过大引起的浪费。
循环风量：420平米/h
这表示一小时内，空调送风面积的大小。通常在额定制冷量相近的情况下，立式柜机要比壁挂式空调的循环风量大一些。
型号意义
结构分类代号
整体式：
窗机--C
落地式--L
分体式--F
分体式的室内机组：
吊顶式--D
壁挂式--G
嵌入式--Q
台式--T
分体式的室外机组：W
功能分类代号
热泵式--R
电热式--D
热泵电热混合式--Rd
变频技术--BP
KF：分体壁挂单冷式空调
KFR：分体壁挂冷暖式空调
KFRD：分体壁挂电辅助加热冷暖式空调
KC：窗式空调
LW：落地式空调（柜机）
举例：KFR-25GW 表示该款空调为分体壁挂冷暖式空调，它的额定制冷制热量为2500W。 （注：国产品牌型号标识基本一致，型号中其它标识为各企业对自身技术性能、特点的标志，为非正规标识。进口品牌标识各有不同，具体含义请参阅具体品牌。）
型号命名的表示
( K )( × )( × ) - ( × )( × )( × )
(房间空调器专门代号)(结构代号)(功能代号) - (制冷量:用两位阿拉伯数字表示)( 分体式室内机组代号)(分体式室外机组代号)
制冷量的分档系列：1250，1400，1600，1800，2000，2250，2500，2800，3150， 3500，4000，4500，5000，5100，5600，6300，7100，8000，9000,12000,15000,17000
特殊命名的表示
( M )( S ) - ( 0 )( 9 )( B )( V )
(MITSIBISH：三菱电机株式会社 )(结构代号：S-分体W-窗式 ) -
(功能代号：空-制冷H-供暖X-一拖二 )( 制冷量)(序号)(电源电压：V：198-242 S：180-220C：180-242 )
第一代格栅式面板家用空调器
1988年，第一台国产分体壁挂机KF-19G1A在华宝空调器厂诞生，当时华宝还给它取了个很有诗意的名字——雪莲。雪莲的诞生开启了我国家用空调器行业的一个新时代，此后，春兰也拥有了自己的挂机生产线。
第二代格栅式面板家用空调器
当家用空调器渐渐普及，其外观也在悄悄地发生着变化，这种变化首先是从进口机市场开始萌芽。
20世纪80年代中国空调市场是进口机一统天下，甚至在1991-1995年，进口机仍然占据着举足轻重的作用，进口机为中国家用空调行业的发展起到了启蒙作用，许多国产品牌的生产就是引进配件加以组装，这种启蒙作用也包括对我国家用空调器产品室内机外观的改变。
20世纪90年代中期，以三菱电机、日立、松下等为代表的进口空调器出现了一种小型室内机，这种室内机一改以往那种庞大敦重的形象，外观精巧整洁，与家居环境融为一体，深受消费者欢迎。随着国内众多空调工厂对此类产品的普及生产，第二代格栅式面板空调器主导了空调市场并十分流行。
从第一代格栅式面板到第二代格栅式面板是家用空调器产品外观的一种进步，这种进步不仅表现体积的变小、外观的美化上，更体现对室内机蒸发器折式的改变和空调器系统能力的提升上。从这方面也可以看出，蒸发器折式的改变是两代格栅式面板能够转变的一个关键因素。在上个世纪90年代末时，许多企业在蒸发器的折式研究上投入了大量的人力物力。美的还在1998年申请了多折式蒸发器的专利，其许多产品采用的是四折式蒸发器，而行业的另一个品牌则普遍采用五折式蒸发器。
但是，从第一代格栅式面板到第二代格栅式面板在进风模式上并没有发生大的转变，依然采用正面进风下出风的循环风路，当然，这也是格栅式面板之所以是格栅式面板的根本所在，技术特色决定其外观。
光面板时代的来临
翻开2005年度国内各个工厂的新产品彩页，一种崭新的气象跃然纸上。与往年格栅式面板占主流相比，绝大多数品牌在2005年度推出了光面板系列的空调产品，如格力的天丽系列、海尔的高效氧吧系列、美的的Q2系列和V系列等等。
空调行业各厂家的这种集体行为将我国家用空调产品推至光面板时代。
光面板系列的家用空调器产品并非在2005年度首次出现，国内空调器厂家最早推出光面板系列产品的品牌是TCL。
彩色面板的异军突起
在国内空调市场，将彩色引入空调面板设计并形成一种传统风格是韩国品牌三星和LG的创举。在2002年度，三星空调当年度的新品柜机“气派”系列中，多彩面板让整个空调行业为之眼前一亮，特别是在其他品牌无一例外的“白色”笼罩下，三星的彩板柜机格外引人注目。
选购要点
好空调可以用10年之久，价格也不低。因此，买空调决不能贪便宜，买空调要看产品的质量：
1．是否使用名牌压缩机，压缩机是空调器 的心脏，好的心脏当然重要。
2．是否使用优质高效热交换器，如亲水膜梯形铝片、内螺纹铜管等。
3．是否采用不等距贯流风叶大风轮和步进电机驱动风摆，实现超静音设计。
4．是否是超强制冷（热），快速达到设定温度。
5．产品的外形是否美观，是否同家居环境和谐统一。
6．产品的制冷（热）量，根据房间的面积选择合适的制冷（热）量。
7．产品是否省电，一般来说，制冷（热）量越高，输入功率越低的产品越省电。
8．寿命的长短。是否采用微电脑模糊控制，实现不停机运转，是否能自动除霜。
9．看产品的噪音指标。
10．是否有低电压自动补偿功能、有宽电压工作范围。
另外购买空调时要看蒸发器、冷凝器的肋片排列整齐，翻片无破损，肋片与紫铜管联结紧密，不松动。检查空调运行情况，启动空调器看压缩机运行中有无异常杂音；风扇运转正常，高、中、低速有明显区别，噪声小；还有外观平整、美观、镀件质量好。
11、尽量选择低碳空调减低碳排放，实行低碳环保，保护地球。
看准品牌
市场上的空调品牌较多，有国内的，有国外的，大都有自己独特的广告宣传，让消费者难以抉择。建议在选购空调时，要选那些企业实力强，品牌知名度高，售后服务完善的产品。这是基于两种考虑：
首先是可保证售后服务的落实，因为空调是一种大型家用电器，售后服务十分重要。按国家有关规定，压缩机应保修3年，而家电市场的竞争几近白热化，一些生产厂家往往存活期较短，有的三五年就倒下了。 企业倒了，其承诺自然也就难以落实。如果一味贪便宜，购买企业实力较弱、品牌知名度不高的产品，则后患无穷。
其次是从质量上考虑，因为企业实力强、品牌知名度高的空调，相对而言，质量比较稳定。这样的企业不仅技术力量强大，而且本身也特别重视质量，买这样的产品质量是有保障的。
挑好商家
消费者在选定空调品牌之后，还要决定在哪里购买。在买空调时，选择商家尤为重要。因为严格说空调是一种半成品，不是从商店里买回来就能使用，而是要经过专业队伍安装、调试之后，方可使用。如果安装、调试不好，会带来一系列毛病，譬如，空气排不净、管道连接处泄漏、调试中人为造成故障。这些不仅会影响使用效果，更会平添许多烦恼。与此同时，厂家的许多售后服务措施也需要商家去执行、落实。因此选好商家至关重要。
在对商家的选择中，业内人士建议，首先要选择那些有实力，在当地有影响的大商家，因为这些商家经营品种多、销售多，一般都有专业安装、调试队伍，其安装、调试质量有保障，售后服务也较完善。其次是选择那些长期经销空调的商家，尽量不要到短期经销商那里去买，因为这样的经销商售后服务将会大打折扣。
量房购买
空调是一种消费大的家用电器，如果选择的功率太小，起不了作用；如果功率太大，又浪费。所以消费者在选择空调功率时，要量房购买。
一是不要贪大，有的消费者喜欢购买大空调，这是不可取的，因为除了一些特殊因素外，家用空调都有它的使用范围。消费者在选购时要根据自己居室的面积来选择空调的型号，一般可按下面的公式计算房间所需的制冷量、制热量。制冷量房间面积×140W至180W；制热量房间面积×180W至240W。此外还应根据房间的朝向、楼层高低及密封程度做适当增减。
二是要根据房间的设计情况，灵活购买。不要像有的家庭那样，买一台大空调放在客厅，以保全室，这样不仅难保全室，还会造成浪费。合理的做法是，应根据房型，买些小功率空调，各管各房。这样，表面看来，首期投入多，但长期看来，还是合算的。譬如一套110平方米的三室二厅，可买一台柜式2匹空调放在客厅，既可保客厅又可保餐厅，卧室可分装1匹的小空调。这样要比只买一台3匹的大空调放在客厅要合理一些。
制冷量
市场上有关空调器制冷量的大小应以W（瓦）来表示，而市场上常用匹来描述空调器制冷量的大小。这二者之间的换算关系为：1匹的制冷量大约为2000大卡，换算成国际单位瓦应乘以1.162，这样，1匹制冷量应为2000大卡×1.162=2324W。这里的W（瓦）即表示制冷量，而1.5匹的制冷量应为2000大卡×1.5×1.162=3486W。
通常情况下，家庭普通房间每平方米所需的制冷量为115-145W，客厅、饭厅每平方米所需的制冷量为145-175W。
比如，某家庭客厅使用面积为15平方米，若按每平方米所需制冷量160W考虑，则所需空调制冷量为：160W×15=2400W。
这样，就可根据所需2400W的制冷量对应选购具有2500W制冷量的KF-25GW型分体壁挂式空调器。
所谓能效比也称性能系数，就是一台空调器的制冷量与其耗电功率的比值。通常，空调器的能效比接近3或大于3为佳，就属于节能型空调器。
比如，一台空调器的制冷量是2000W，额定耗电功率为640W，另一台空调器的制冷量为2500W，额定耗电功率为970W。则两台空调器的能效比值分别为：第一台空调器的能效比：2000W/640W=3.125，第二台空调器的能效比：2500W/970W=2.58。这样，通过两台空调器能效比值的比较，可看出，第一台空调器即为节能型空调器。
选购的空调输出制冷量（热量）要与使用面积相对应，由于使用空调的房间状况和地域气候的差异，以及对极端天气的预案，买空调应当买大不买小。
有许多因素会影响空调的制温效果，其中最主要的楼层、西晒、西窗、户型等几项，那么如何精确计算房间需要的空调功率大小呢？
首先将每平方米需要的制冷量定为150W；
如果顶层、西晒占其中一条，按照每平方米200W计算；
如果有西窗或者既顶层又西晒，每平方米至少250W；
既有西窗而且又是顶层，每平方米至少300W；
只能多不能少，否则定速机不停机或者变频机总以全速运转直至保护启动，导致调整不了房间空气温度；面积选择参考下表
房间面积 适用空调大小（制冷）
10M2以下 23机（小一匹）
10M2-14M2 26机（大一匹）
14M2-18M2 32机（小一匹半）
16M2-20M2 35机（正一匹半）
20M2-32M2 50机（正两匹）
30M2-45M2 61机（两匹半）
45M2-55M2 75机（大三匹）
定速与变频
家用空调分为变频的和定速的。同一匹数的空调调节室内气温的能力，变频空调大于定速空调。变频空调的性价比相对较高，使用更节能。另外变频空调能做到精确控温，在一定程序上防止得“空调病”。
1、定速空调的费电：
①定速空调的开机电流数倍于额定电流，并且定速空调在运行中频繁开停机，很费电。
②定速空调在运行中一直以额定高功率制热，室温上升到空调设定温度加1度后，空调停机。空调停机后，当室温下降到空调设定温度减1度时，空调再次启动，如此循环往复。制冷亦然。
③定速空调冬季制热能力不够，带有电辅助加热元件，能效比仅为1。定速空调的电辅助加热功率为1~2kW，很费电。
2、变频空调的省电：
①变频空调的开机是软启动，无冲击电流，对用电没有浪费。
②变频空调在运行中先是高频运行升温，当室温达到空调设定温度后，空调变为低频运行保温，不停机。持续低频运行的耗电，只是额定功率的三分之一，甚至仅为四分之一。制冷亦然。
③变频空调不带很费电的电辅助加热元件。
综上所述，变频空调的持续低频运行既无频繁开机的冲击电流，又不象定速空调那样长时间的高功率运行，更没有很费电的电辅助加热元件，所以，变频空调比定速空调节能省电。
制冷设置
从夏季空调开机指数来看，30-33℃属4级，70%的人 需开机；33-35℃属5级，90%的人需开机。开空调后要注意调整室内外温差室温宜设定在24℃-18℃左右，室内外温差不宜超过7℃。
如室外温度32度时,则室内空调一般为25度。
空调在制冷时，设置温度为26-28℃左右，在这种情况下，不仅人体感觉较为舒适，而且有利于节能。空调在制冷时，不要设置过低温度，当室温调到26-27 度，其冷负荷可以减少8%以上。实验得知，一般情况下，室温保持在28-29 度，湿度保持在50-60%，人并不感到闷热，也不会出汗，属于舒适性范围。人在睡眠时，代谢量减少30-50%，可将空调设于睡眠开关档，设置温度高1度，可达到节电10%；
制热设置
冬季空调温度设定的最佳温度是20℃。室内温度适中不仅有利于身体健康，也可避免空调超负荷工作。制热时刚开机用低风挡，半小时后改用中风挡。对于喜欢调高室内温度的朋友，请务必注意不要在冬季将温度设在空调可承受的极端30℃，否则会引起空调频繁启动或不停机，增大耗电量，严重时甚至会损坏空调压缩机。由于暖气流比空气轻，容易浮在整个封闭屋子的上方，在使用挂壁式空调时，最好将风口调节到向下的角度，这样做可以省电。
设置讲究
空调温度的设置一定要保持在合理的温度范围，也就是夏天应为26℃～28℃，冬天应在18℃～20℃。空调温度室内与室外不能相差太大，一般在5℃～10℃为宜。如果温度相差太大的话，在进出的时候经受气温骤变，很容易患感冒等疾病。
一般空调安装位置应避开热源，热风排除及噪声干扰应不影响邻居。室外机的安装高度应低于室内机，这有利于冷冻油的循环。室外机的安装应无热风短路循环，以免影响散热：安装位置应有利于检修，易于排水和不影响过路行人，要避开或远离高压线，有辐射的场所和易燃易爆场所。室内机安装前面不应有阻挡物，并保证冷风（或热风）的射流距离，使室内温度比较均匀。
开机前的维护
通常家用空调机使用到九月份就关机停用，到次年五月至六月才开机，停用半年多。所以空调开机前一定要做一次全面的“诊断”，查一查空调设备有否“毛病”，根据清查结果，在专业技术人员指导下，做好维护清洗工作，这次维护清洗要比较到位，含室外机和室内机的外壳、机体、过滤网，然后开始试运行，观测制冷速度和效果。
开机过程中的维护
空调开机后视环境条件、气候条件、开机时数，周围灰尘、空气洁净度、房间是否干净等诸多因素决定空调开机过程中的维护次数。环境条件欠佳，天气炎热，空调机陈旧，空调开机时数长，空调开机过程中的维护次数增多，通常一个半月左右维护一次。若环境条件好，空调机比较新，空气中灰尘少，空调开机合理，与电风扇交替使用，可以适当延长维护周期，从空调开机到空调关机维护1—2次。维护应认真、仔细，不留死角。符合规范，提高制冷速度、制冷效果，达到节能、清新、舒适。
关闭后的维护
天气转暖，空调机开启，天气转凉，空调机关闭，这是常年规律。注意空调机关闭前应对室外机、室内机作一次全面仔细的检查。保养、维护、清洗要一环扣一环，不能脱节，易漏环节更应扣紧，严格检查，完成上述环节后，套好空调机机罩，防止灰尘污染，防止空调机滴水与进水，保持洁净，准备来年再用，这样做到清洁、节能、延长空调设备的使用寿命。对知名品牌的优质分体机，柜机要重点保护，充分发挥节能效果。
一般时段空调保养
1．清除通风口的杂物，保证通风正常。观察室外机架有无松动现象，清洁室外通风网罩内有无异物。同时，保持通风口的畅通无阻。
2．室内、外换热器表面清洗，提高换热器的效率。清理室内换热器时，应小心拿下面板，用柔软的抹布擦洗，使用小毛刷轻轻刷洗完内机的换热器，这样达到清除灰尘和可繁殖病菌的有害积聚物的目的。但是注意由于散热片是很薄的铝质材料，受力后容易变形，因此要小心刷洗。
3．清洗过滤网上的积灰。在清洗过滤网的时候，首先切断电源，再打开进风栅；取出过滤网，用水或吸尘器清洗过滤网，水温不要超过40度，用热的湿布或中性洗涤剂清洗，然后用干布擦净，同时不能用杀虫剂或其他化学洗涤剂清洗过滤网。
4．清洗排水部分的污垢和积聚物。排水部分容易沉积污垢，必须定期进行彻底消毒，保证排水通畅、防止细菌繁殖。
5．检查其他。包括供电线路、插头插板、开关；检查易耗损件，如导风转板、杀菌除湿、光触媒等部件状况，确保空调状况良好无异常。
特殊时段空调保养
在3-5月和9-11月温度适中的季节里，人们一般让空调处于非工作状态。在不使用空调的季节，首先应当断掉空调器电源，但最好保持一个月开机一次的使用量，以防止长时间不使用导致机内润滑油凝结。同时，为保证空调的长期高速运转及使用使命的延长，在暂停使用和开始使用空调的时候，还得注意对空调的恰当养护。
1．使用季节结束后。可在让空调暂停使用之前，在晴天里将空调设为送风状态，开机运转半天左右，使空调内部完全干透；同时还应将滤尘网、室内机、室外机清洗干净。
2．使用季节开始前。检查室内和室外机组的进风口、出风口有无障碍物，以免降低空调的工作效率；安装好滤尘网，避免因灰尘进入机器内部而损坏机器或引发故障；遥控器的清洗要用干布，不要用玻璃清洗剂或含有化学物质的布，清洁后要装入两节型号相同的新电池。
空调机的清洗应该包括三个部分：
第一、空调机体外壳和裸露部分，容易受污染的部件；
第二、过滤网清洗，是核心最重要部位；
第三、冷凝器和蒸发器部分，比较少见，与维修结合在一块，相当于小系统的清洗，属于比较大“手术”，往往出现陈旧空调机或“特价机”、“劣质机”，这一类空调机相当大部分没有清洗和维修价值，不详述。
关于空调机体外壳和相应部件的清洗简单，只要清水中加少许肥皂粉和洗洁精，或专门空调机清洗液就可以把空调机相当部分清洗干净，符合清洗操作要求。
至于家用空调清洗的关键部位是过滤网的清洗，首先把空调室内机盖打开，取出过滤网，用干净过滤网刷子刷一刷，把附在过滤网上的绝大部分脏物刷干净，然后浸泡在含有特效空调机清洗液或自制清洗液或洗洁精和肥皂粉的混合液中，浸泡时间10—20分钟，视过滤网肮脏度而定，浸泡完用瓶刷轻轻刷过滤网，让每个滤孔清澈透明，无脏堵痕迹，再经过特殊擦净布擦干，检查完好无损，把过滤网安装到机体后，视运行是否正常。若正常可以签单验收，清洗工作结束。
家用空调机清洗有利提高制冷效率；有利提高制冷效果，有利延长家用空调机设备的寿命，有利提高节能效果，有利用户身体健康，效果比“健康空调机”更健康、更理想。
空调行业的多年实践证明，空调机每年清洗2—3次最佳。通常空调开机前清洗一次，空调开机中间时段清洗一次，空调关机时清洗一次，这样比较合理。有时空调关机时，经过一次保养、维护、清洗等工序的大清理，空调机套上机罩，待来年开启比较干净，过滤网亦洁净，这时把空调开机前的一次清理免除，就是一年清洗二次，效果很好，节省人工和费用，降低运行成本，不影响制冷效果。
1，电源电压不可波动太大（允许±10%的波动），且空调器应专线供电，使用单相三孔插座，另外插头要插到底。
2，室内机组的外壳要经常清洁处理，一般可用清洁的干布拭擦干净或用中性洗涤剂拭擦，绝对不允许用水直接冲洗，如果使用布擦拭时也要在断电后进行。
3，室内温度不可调得太低，否则对人体不利，应适当调节设定温度。
4，若感到室内温度过高，可适当降低设定温度。
5，有效使用定时器，可达到既节能又舒适的效果。
6，空调房间内人员不可过多、过挤、否则冷量显得不足，温度难以下降；
7，房间门窗不可频繁开关，人员不可频繁进出，以免冷气损失；
8，玻璃窗一定要关紧、严密，内部要挂双层白色窗帘以反射一部分透入的光和热；
9，室内换气时可以短暂地开窗，开窗时间一般不超过10分钟；
10，空气过滤器应定期清洗，否则气流受阻，造成风量不足，室温升高；
清洁空调

11 ，睡眠时要调节温度，空调器可自动进行睡眠温度调节；
12，室外机组安装要牢靠，减少振动和噪音，冷凝器的吸、排风口前要留有足够空间以利通风，若风力受阻，冷凝压力升高将会导致停机；
13，室内机组前也不应有障碍物，否则影响出风；
14，空调器刚运转时为急速降温可将选择开关调至高速档，待温度下降后再调至中速低速档；
15，窗式空调器通风换气可使用通风开关，但换气时间不超过15分钟；
16，空调器室外散热器上积灰太多会使效率下降，应定期检查和清扫室外散热器（在停电后进行，可用压缩空气吹净）；
17，分体式空调器室外机组不可用棍棒类物体插入，否则风扇将被卡住或损坏；
18，当感到空调器使用不理想时应查阅使用说明书，分析是否因使用不当而引起，查明原因后进行纠正；
19，发现故障后不能自行处理时，可找原安装部门的专业维修技工解决，或与该品牌公司当地服务人员联系，不可自行修理或找非专业人员检修；
20，空调器不使用时应及时拔掉电源；
21，空调器停机后必须待三分钟后再次启动，以保护压缩机；
22，带有遥控器（不应放在小孩易取之处）的空调器在使用中不要被小孩当成玩具操作，以免损坏机器。
能够在一定的范围内连续调节压缩机的频率或转速，即可改变制冷剂的流量，而发挥最能与环境状态相匹配的能力而自动调节输出的新型空调器。变频空调器采用数字信号处理和模拟控制与人工智能控制相结合。与普通空调相比，变频空调具有制冷制热迅速强劲，高效节能，舒适可靠，智能除霜，除湿量大，超静音，宽电压工作等优点。
常见故障现象
制冷系统的脏堵与冰堵；空气过滤器堵塞；进风口、出风口被障碍物堵塞等。
电动机的绕组、风扇电动机的绕组、电磁阀线圈、继电器线圈和触点等被烧毁。
风扇卡住、运动部件的轴承卡住等。
故障判断方法
对家用空调器常见故障的判断基本方法是：看、听、摸、测、析。
1．看：仔细观察空调器各部件的工作情况，重点观察制冷系统、电气系统、风系统三部分，判断它们工作是否正常。
冷冻机油），也可用干净的软布、软纸擦拭管路焊接处与接头连接处，观察有无油污，以判断是否出现泄漏。
2．听:通电开机细听空调器压缩机运转声音是否正常，有无异常声音，风扇运转有无杂音，噪音是否过大等。空调器在运行中，正常情况下振动轻微、噪声较小，一般在50DB以下。如果振动和噪声过大，可能原因有：
泡沫塑料垫等，均可使空调器在运转时振动加剧、噪声变大。尤其在刚启动和停机时表现得最为显著。
底盘相碰，风扇的轴心窜动，叶片失去平衡也会发出撞击声；如果风扇内有异物，叶片与之相碰也会发生撞击声。
3．摸：用手摸空调器有关部位感受其冷热、振颤等情况，有助于判断故障性质与部位。正常情况下，冷凝器的温度是自上而下逐渐下降，下部的温度稍高于环境温度。若整个冷凝器不热或上部稍有温热，或虽较热但上下相邻两根管道温度有明显差异，则均属不正常。蒸发器在正常情况下，将蘸有水的手指放在蒸发器表面，会有冰冷粘住的感觉。干燥器、出口处毛细管在正常情况下应有温热感（比环境温度稍高，与冷凝器末段管道温度基本相同），如感到比环境温度低或表面有露珠凝结及毛细管各段有温差等均不正常。距压缩机200MM处的吸气管，在正常情况下，其温度应与环境温度差不多。
4．测：为了准确判断故障的性质与部位，常常要用仪器、仪表检查测量空调器的性能参数和状态。如用检漏仪检查有无制冷剂泄漏；用万用表测量电源电压、各接线端对地电流及运转电流是否符合要求，由电脑控制的空调器，还应测量各控制点的电位是否正常等。
5．析：经过上述几种检查手段所获得的结果，大多只能反映某种局部状态。空调器各部分之间是彼此联系、互相影响的，一种故障现象可能有多种原因，而一种原因也可能产生多种故障。因此，对局部因素要进行综合比较分析，从而全面准确地判定故障的性质与部位.
