德克萨斯大学奥斯汀分校（University of Texas at Austin），简称UT-Austin，位于美国德克萨斯州的首府奥斯汀市，是一所世界著名的顶尖公立研究型大学
 
，为北美顶尖大学联盟美国大学协会（AAU）的成员，亦是全美最负盛名的“公立常春藤”最初八所院校之一，在学术界享有盛誉。2018-19年CWUR世界大学排名第31
 
，USNews世界大学排名第36
 
，《泰晤士高等教育》世界大学排名第39。
UT-Austin是德克萨斯大学系统的旗舰校区。截止2018年10月，UT-Austin的历届校友、教授及研究人员中，共有11位诺贝尔奖得主、2位图灵奖得主、4位国家科学奖章得主、18位普利策奖得主。现任教授中有17位美国国家科学院院士、48位美国国家工程院院士（全美第四）。德克萨斯大学系统是全美受捐赠数额第二大的教育机构，累计超过310亿美元，仅次于哈佛大学。由于德州政府对本州优秀学生的保护政策，国际生申请UT-Austin本科难度极高，学校内国际生占比仅2.4%。
UT-Austin素以顶尖的自然科学，工程技术和商学而闻名。工程学院全美第10
 
，其中，土木工程第2，环境工程第6，计算机工程第7，航空航天工程第8，电子信息工程第9，机械工程第10。理学院计算机科学全美第10
 
，地质学第1，数学第14，化学第15，物理学第17。商学院会计学全美第1
 
，商业分析第3
 
，信息系统学第4，金融学第13，工商管理学第17。法学院全美第15
 
，心理学第8，教育学第10
 
。
德大奥斯汀也是最杰出的体育大学之一，以144枚奥运会奖牌数和83枚金牌数高居全美第五
 
。
Old main building



1827年，在德州属于墨西哥的一州时，就在的宪法中计划成立公立的高等教育机构。1836年，德克萨斯共和国独立后，在所发布的宪法中明订要在境内设立两所大学或学院；1839年，州议会立法同意拨出奥斯汀土地中的四十英亩，做为高等教育之用。故德州大学常以四十英亩（40 acres）为名，以为溯本追源。但是，因为后来德州加入美国联邦和南北战争，建校计划一路延宕。在经历了几十年的延误后，1876年，州议会再次提出要建立“高水平大学”的计划。直到1881年，奥斯汀才确定为这所公立大学的所在地。1882年11月，校区的建设开始进行。在1883年9月15日，德克萨斯大学奥斯汀分校以一个教学楼，八位教授，一位学监和221名学生正式开始上课。
今天，德克萨斯大学奥斯汀分校是世界知名的高等教育、研究、公共服务机构。
 
每年的研究经费高达6亿4千万美元。
University of Texas at Austin
德克萨斯大学奥斯汀分校(University of Texas at Austin) ，又名德克萨斯大学奥斯汀分校、德州大学奥斯汀分校，简称UT Austin，创建于1883年，坐落在美丽的德克萨斯州首府奥斯汀市，是一所世界著名大学。在美国有着“公立常春藤”的美誉。
在英国泰晤士报高等教育副刊（Times Higher Education）2014年发布的世界大学排行榜里排在第28名。在美国全国科学研究委员会发布的研究性大学排名中排名第7。德克萨斯大学奥斯汀分校以其自然科学学院，工程学院、商学院以及教育学院闻名于世。2015年工程类研究生院和教育类研究生院排名均位居第10名
 

 
，商学院与法学院排名中分别列第17名
 
和15名
 
。尤其值得一提的是，该校获得的经济资助和捐款仅次于哈佛大学，该校的学费比较便宜，奖学金份额多，这也是这个学校之所以能在全美最有价值大学排名第19位
 
的重要原因。UT的会计专业11年以来一直是全美第1，金融排名第5
 
。UT的石油工程也一直保持在全美第1。德州大学奥斯汀分校是德州主要的学术硏究中心，每年的硏究经费高达3亿8千万美元，也是美国大学协会（Association of American Universities）最早的成员之一。
The Tower of UT Austin
校友中有11名诺贝尔奖得主，18位普利策奖得主和1位图灵奖得主，1位沃尔夫奖得主，4位是国家科学奖章得主，26位艾尔弗雷德·史隆基金会得主，40位亚力山大·冯·洪堡特基金会得主，还有94位美国科学家基金得主。现任教授中有4位国家科学院社会福利与社会工作成员，15位国家护理学院成员，16位国家物理学会成员，16位国家法律协会成员，17位国家科学院院士，28位国家文理科学院院士，48位国家工程院院士。其中工程院士数量居美国大学第四位。在政界有超过30名国家参议院和众议院代表。商界有著名的Dell电脑公司的创始人，埃克森美孚的CEO，以及美国西南航空公司的CEO等。
德州大学也是杰出的体育运动大学，2002年被体育划报评为美国最佳体育大学。德州大学美式足球队于2006年一月在玫瑰碗球场举行的玫瑰杯击败南加州大学夺得全国冠军。德州大学的运动员有144名奥林匹克奖牌得主，其中包括14名北京奥运会奖牌得主和13名伦敦奥运会奖牌得主。
Downtown Austin

大学所在的奥斯汀市是美国德克萨斯州的首府，是一个富有创业、探索精神，提倡个人自由的城市。始建于1835年，市区面积767.28平方公里，总都会区面积为1.1万平方公里，市区人口约82万（2011年），是德州第4大城市和全美第12大城市。该市历年在美国工作，居住和休闲的城市排名中居前位，有全美最适合居住的城市之称。很多知名杂志每年都会基于调研，数据，选票在全美评选最适宜生活、旅游的城市，最健康城市，最佳商业城市，奥斯汀一向是这些排名上的佼佼者。
SXSW music festival

奥斯汀市经济来发展迅速，以高科技为主，是全美经济增长最快的城市之一，是众多高科技企业所在的高科技城，其中包括Dell电脑，IBM，苹果, 德州仪器。又因濒临德州丘陵地形之起点，故有“硅山”（Silicon Hill
 
）之称，以与美国西部传统电子重镇硅谷相呼应。又因为良好的创业环境奥斯汀还被评为“全美最适合创业公司的城市”之一
 
。
奥斯汀还以音乐、电影、艺术闻名。奥斯汀有“世界现场音乐之都（Live Music Capital of the World）”
 
的美誉，当地有超过200个会场，每天都有很多的show。西南偏南音乐节全球知名.
校园文化(2张)






吉祥物：Bevo（Texas Longhorns德克萨斯长角牛）
标志手势：Hook 'em Horns
本科及研究生专业
Main campus

会计，广告，航天，美国研究，人类学，考古学，建筑，艺术，亚洲研究，天文学，生物科学，商业，企业管理，化学工程，化学，古典文学，传播学，电脑科学，舞蹈，经济学，教育，电机工程，小学教育，时装设计，时装经销，影片艺术，财政，外国语言，地理，地质学，德文，保健科学，历史，人文学，室内建筑，国际关系，日本研究，新闻学，语言课程，人文科学，信息系统管理，市场学，数学，机械工程，音乐，自然科学，护理学，营养学,表演艺术，石油工程，医药科学，哲学，摄影，体育教育，物理科学，政治科学，牙科预科，心理学，公共事务，科学，社会工作，社会学，西班牙语，特殊教育，纺织品设计，家政。
会计、建筑，生物学，生物，企业管理，传播学，电脑科学，教育，英文，艺术，外国语言，保健科学，新闻学，法律，人文科学，图书馆学,数学，表演艺术，哲学，心理学，社会科学。
国内排名
2018USNEWS美国本科生会计排名 第1名
2018USNEWS美国本科生金融排名 第5名
2018USNEWS美国本科生市场营销排名 第4名
2018USNEWS美国本科生管理学排名 第7名
2016DesignIntelligence 美国本科生建筑学院排名 第2名
2018USNEWS美国综合性大学排名 第49名
2016USNEWS美国综合性大学排名 第52名
2015年U.S.News美国研究生会计专业排名 第1名
2015年U.S.News美国研究生信息系统专业排名 第3名
2015年U.S.News美国研究生药剂学专业排名 第4名
2015年U.S.News美国研究生环境/环境健康工程专业排名 第4名
2015年U.S.News美国研究生土木工程专业排名 第6名
2015年U.S.News美国研究生化学工程专业排名 第6名
2015年U.S.News美国研究生社会服务工作专业排名 第7名
2015年U.S.News美国研究生企业管理专业排名 第7名
2015年U.S.News美国研究生精算科学专业排名 第7名
2015年U.S.News美国研究生航空航天专业排名 第8名
2015年U.S.News美国研究生地球科学专业排名 第8名
2015年U.S.News美国研究生计算机工程专业排名 第9名
2015年U.S.News美国研究生计算机科学专业排名 第9名
2015年U.S.News美国研究生教育专业排名 第10名
2015年U.S.News美国研究生机械工程专业排名 第10名
2015年U.S.News美国研究生市场营销专业排名 第10名
2015年U.S.News美国研究生经营管理专业排名 第11名
2015年U.S.News美国研究生公共政策研究专业排名 第11名
2014年U.S.News美国研究生建筑学专业排名 第10名
2015年U.S.News美国研究生电子/电气/通信工程专业排名 第12名
2015年U.S.News美国研究生化学专业排名 第12名
2015年U.S.News美国研究生社会学学专业排名 第14名
2015年U.S.News美国研究生管理专业排名 第14名
2015年U.S.News美国研究生心理学专业排名 第14名
2015年U.S.News美国研究生物理学专业排名 第14名
2015年U.S.News美国研究生生物工程专业排名 第15名
2015年U.S.News美国研究生法学院排名 第15名
2015年U.S.News美国研究生国际贸易专业排名 第16名
2015年U.S.News美国研究生语言专业排名 第17名
2015年U.S.News美国研究生文学专业排名 第17名
2015年U.S.News美国研究生历史专业排名 第17名
2015年U.S.News美国研究生政治专业排名 第21名
2015年U.S.News美国研究生材料工程专业排名 第22名
2015年U.S.News美国研究生美术专业排名 第22名
2015年U.S.News美国研究生经济学专业排名 第26名
世界排名
2018-2019 CWUR世界大学排名：31
2018 泰晤士高等教育世界大学排名：49
2018 QS世界大学专业排名传播与媒体研究排名：4
2017 CWUR世界大学排名传媒专业排名：5
2014 泰晤士高等教育全球大学排名：28
2015 U.S.News全球大学排名：30
2015 CWUR世界大学排名中心排名：30
2013上海交大ARWU世界大学学术排名 第36位
2018 QS世界大学排名 第63位
2013泰晤士高等教育Times Higher Education世界大学排名 第27位
2014泰晤士高等教育Times Higher Education世界大学名誉排名 第33位
2012年NRC Ranking Top 60排名 第7位
2012年全美工程学院排名 第8位
2016QS世界大学专业排名考古学排名第36名。
商学院排名
排名方式
排名年月
排名
《美国新闻与世界报道》美国最佳商学院研究生综合排名
2012年7月
17
《美国新闻与世界报道》商学院会计学专业研究生排名
2012年7月
1
《美国新闻与世界报道》商学院企业管理学专业研究生排名
2012年7月
7
《美国新闻与世界报道》商学院信息系统专业研究生排名
2012年7月
4
《美国新闻与世界报道》商学院市场营销专业研究生排名
2012年7月
11
《美国新闻与世界报道》商学院在职工商管理专业研究生排名
2012年7月
7
《美国新闻与世界报道》商学院生产管理专业研究生排名
2012年7月
11
《美国新闻与世界报道》美国商学院研究生综合排名
2011年3月
17
《美国新闻与世界报道》美国商学院会计专业排名
2011年3月
1
《福布斯》美国最佳商学院排名
2011年1月
17
《经济学人》全日制MBA排名
2011年11月
31

校内住宿
奥斯汀名列美国5座最佳居住城市，为美丽的山川湖泊环抱，景色宜人，也是美国的政治中心之一。大一新生不要求住校，可以选择在学校或者到校外居住。不过大多数新生会选择住在学校，因为住学校比较方便。所有宿舍都配有简单家具和必需的电器，中央空调是标配。
校外住宿
除了校内的宿舍，学生们在校外住的地方分布在这几个地方:
West Campus
大部分商学院的学生会选择住在这个区域，因为离商学院比较近，设施也比较好，但相比别的区来说west campus的房租普遍比较高，同时也是party比较多的地区，周边有不少兄弟/姐妹会聚会场所。
North Campus
相比WC来说NC的房子比较旧，但好处是比较安静，不像WC那样有很多开party的地方。这个区域是工程学院的学生的首选，至于房租方面，稍微比WC便宜一点，但还是比另外几个区域贵。
Far West
这个区域适合有车的或者没有早课的研究生住，环境很好，也很安静，治安也不错，的缺点就是远，交通也不方便，但是去学校的话还是有专门的校车。这个区域的房价比WC和NC便宜很多。
Riverside
黑人和墨西哥人很多的区，不是很推荐新生去住，治安不好，但是这边房租确实很便宜，离学校也是比较远，虽然有校车，但上下班高峰期可能会比较堵。
Lake Austin
研究生和博士生住的区，离学校不算远，有专门的校车，房租便宜。有三个小区可选，但需要在学校系统里预约排队，排队等待时间较长。
学校建有2处提供自助餐的食堂，2处零售店，同时还有6处小咖啡馆点缀在学校内，由于学校就餐环境非常好，窗外的景色也是令人心旷神怡，所以在学校就餐是非常惬意的一件事。学校为住宿生提供Dining Dollar供住宿生在学校的超市或餐厅吃饭。价格绝对是美国大学中便宜的。
综合入学条件：（最低标准, 综合标准录取）
本科：IELTS：6.5 TOEFL (iBT)： 79分 2017年本科平均录取托福分数：100+ SAT居中成绩：1230-1480，另附：高中成绩单，英文财力证明等相关资料
硕士：IELTS：6.5（麦克库姆商学院,会计硕士：7.5，法学院* 法学硕士：7.0）
TOEFL iBT：79分 GRE成绩：1250（老）155+160+3.0以上（新），GPA：3.3，另附：本科成绩单，英文财力证明等；
博士：TOEFL iBT：79分 GRE成绩：1250，GPA：3.3，另附：成绩单，英文财力证明等。
