化学元素（Chemical element）就是具有相同的核电荷数（核内质子数）的一类原子的总称。从哲学角度解析，元素是原子的电子数目发生量变而导致质变的结果。
化学元素（英语：Chemical element），指自然界中一百多种基本的金属和非金属物质，它们只由一种原子组成，其原子核具有同样数量的质子，用一般的化学方法不能使之分解，并且能构成一切物质。 一些常见元素的例子有氢，氮和碳。2012年为止，共有118种元素被发现，其中94种存在于地球上。拥有原子序数大于83（铋元素之后）的元素都不稳定，会放射衰变。 第43和第61种元素（锝和钷）没有稳定的同位素，会进行衰变。可是，即使是原子序数高达95，没有稳定原子核的元素都一样能在自然中找到，这就是铀和钍的自然衰变。
元素思想的起源很早，古巴比伦人和古埃及人曾经把水（后来又把空气和土），看成是世界的主要组成元素，形成了三元素说。古印度人有四大种学说，古代中国人有五行学说。
关于元素的学说，即把元素看成构成自然界中一切实在物体的最简单的组成部分的学说,早在远古就已经产生了。不过，在古代把元素看作是物质的一种具体形式的这种近代观念是不存在的。无论在我国古代的哲学中还是在印度或西方的古代哲学中，都把元素看作是抽象的、原始精神的一种表现形式，或是物质所具有的基本性质。
古希腊自然哲学提出了著名四元素说。这不是希腊哲学家创造的，四元素说在古希腊的传统民间信仰中即存在，但不具有（相对上来说）坚实的理论体系支持。古希腊的哲学家是“借用”了这些元素的概念来当作本质。
米利都派哲学家泰勒斯主张的万物的本质是水，而且也唯有水才是本质，土和




化学元素(49张)






气这两种元素则是水的凝聚或稀薄。阿那克西曼德则将本质改为一种原始物质（称为“无限”或称“无定者”），同时又加上第四元素火。四大元素由这种原始物质形成之后，就以土、水、气、火的次序分为四层。火使水蒸发，产生陆地，水气上升把火围在云雾的圆管里。人们眼中看见象是天体的东西，就是这些管子的洞眼，使我们能从洞眼中望见里面的火。形成了四元素的最早雏形。
另一个米利都派哲学家阿那克西米尼则把气或者空气看作是原始物质，并把其他元素说成是由空气组成。空气变得稀薄后就成了火。他的论证是，空气从嘴里呼出来是热的，而在压力下喷出来时则感到是冷的。同样，通过凝聚的过程，气先是变成水，然后变成土。这些元素之间的差异只是量变的结果，元素只是凝聚或稀薄到不同程度的空气。
早期以米利督学派为首的哲学家，多以单一元素作为本质，直到恩培多克勒（Empedocles）才首次建立四元素并存的哲学体系，亦有人主张这是首次尝试以科学的方法解释传统的四元素说，但是从恩培多克勒所留下来的残缺文献来看，这种说法并没有足够的证据支持。恩培多克勒在大约公元前450年于其著作《论自然》中，使用了“根”(希腊文：ῥιζὤματα)一词。恩培多克勒是系统提出四元素学说的第一个人。他认为万物由四种物质元素土、气、水、火组成，这种元素是永恒存在的，由另外两种抽象元素爱和恨使他们连结或分离。
德谟克利特则认为，万物的本原是原子与虚空。原子是一种最后的不可分的物质微粒。宇宙的一切事物都是由在虚空中运动着的原子构成。所谓事物的产生就是原子的结合。原子处在永恒的运动之中，即运动为原子本身所固有。虚空是绝对的空无，是原子运动的场所。
而广为人知的四元素说则是后来亚里士多德提出的，他的理论中不包含恩培多克勒学说中的爱和恨这两种抽象元素，而是认为这四种元素具有可被人感觉的两两对立的性质。进而推论世界上的万物的本原乃是四种原始性质：冷、热、干、湿，而元素则由这些原始性质依不同比例组合而成。亚里斯多德在《论天》等著作中构想出五元素说，在柏拉图的四种元素中再加上以太(精质，永恒)。亚里士多德认为“没有和物质分离的虚空”、“没有物体里的虚空”。亚里士多德对“元素”的正式定义见于《形而上学》。
无论是古代的自然哲学家还是炼金术士们，或是古代的医药学家们，他们对元素的理解都是通过对客观事物的观察或者是臆测的方式解决的。只是到了17世纪中叶，由于科学实验的兴起，积累了一些物质变化的实验资料，才初步从化学分析的结果去解决关于元素的概念。
1661年英国科学家波义耳对亚里士多德的四元素和炼金术士们的三本原表示怀疑，出版了一本《怀疑派的化学家》小册子。
波义耳在肯定和说明究竟哪些物质是原始的和简单的时候，强调实验是十分重要的。他把那些无法再分解的物质称为简单物质，也就是元素。
此后在很长的一段时期里，元素被认为是用化学方法不能再分的简单物质。这就把元素和单质两个概念混淆或等同起来了。
而且，在后来的一段时期里，由于缺乏精确的实验材料，究竟哪些物质应当归属于化学元素，或者说究竟哪些物质是不能再分的简单物质，这个问题也未能获得解决。
拉瓦锡在1789年发表的《化学基础论述》一书中列出了他制作的化学元素表，一共列举了33种化学元素，分为4类：
1．属于气态的简单物质，可以认为是元素：光、热、氧气、氮气、氢气。
2．能氧化和成酸的简单非金属物质：硫、磷、碳、盐酸基、氢氟酸基、硼酸基。
3．能氧化和成盐的简单金属物质：锑、砷、银、钴、铜、锡。铁、锰、汞、钼、金、铂、铅、钨、锌。
4．能成盐的简单土质：石灰、苦土、重土、矾土、硅土。
从这个化学元素表可以看出，拉瓦锡不仅把一些非单质列为元素，而且把光和热也当作元素了。
拉瓦锡所以把盐酸基、氢氟酸基以及硼酸基列为元素，是根据他自己创立的学说即一切酸中皆含有氧。盐酸，他认为是盐酸基和氧的化合物，也就是说，是一种简单物质和氧的化合物，因此盐酸基就被他认为是一种化学元素了。氢氟酸基和硼酸基也是如此。他之所以在"简单非金属物质"前加上"能氧化和成酸的"的道理也在于此。在他认为，既然能氧化，当然能成酸。
至于拉瓦锡元素表中的"土质"，在19世纪以前，它们被当时的化学研究者们认为是元素，是不能再分的简单物质。"土质"在当时表示具有这样一些共同性质的简单物质，如具有碱性，加热时不易熔化，也不发生化学变化，几乎不溶解于水，与酸相遇不产生气泡。这样，石灰（氧化钙）就是一种土质，重土--氧化钡，苦土--氧化镁，硅土--氧化硅，矾土--氧化铝。在今天它们是属于碱土族元素或土族元素的氧化物。这个"土"字也就由此而来原子学说。
19世纪初，才华横溢的英国科学家戴维进入英国皇家研究院，主持科学讲座。在讲座之余，他把大量的时间投入科学研究，第一个发明了用电解提炼金属单质元素的方法，采用这种方法，他称为当时发现元素最多的科学家。为了提炼钾和钠，戴维甚至被化学药品炸瞎了一只眼睛。
19世纪初，道尔顿创立了化学中的原子学说，并着手测定原子量，化学元素的概念开始和物质组成的原子量联系起来，使每一种元素成为具有一定（质）量的同类原子。
1841年，贝齐里乌斯根据已经发现的一些元素，如硫、磷能以不同的形式存在的事实，硫有菱形硫、单斜硫，磷有白磷和红磷，创立了同（元）素异形体的概念，即相同的元素能形成不同的单质。这就表明元素和单质的概念是有区别的，不相同的。
19世纪后半叶，在门捷列夫建立化学元素周期系的时间里，明确指出元素的基本属性是原子量。他认为元素之间的差别集中表现在不同的原子量上。他提出应当区分单质和元素两个不同概念，指出在红色氧化汞中并不存在金属汞和气体氧，只是元素汞和元素氧，它们以单质存在时才表现为金属和气体。
不过，随着社会生产力的发展和科学技术的进步，在19世纪末，电子、X射线和放射性相继被发现，导致科学家们对原子的结构进行了研究。1913年英国化学家索迪提出同位素的概念。同位素是具有相同核电荷数而原子量不同的同一元素的异体，它们位于化学元素周期表中同一方格位置上。
从理论上说，化学元素周期表还有很多元素需要补充，第七周期应有32种元素，而还未发现的第八周期应有50种元素。所以，元素周期还需要不断的补充与完善。
ⅡA
ⅢB
Ⅴ B
Ⅷ
ⅠB
ⅢA
ⅤA
ⅥA
Ⅶ
A
H
氢
He
氦
Li
锂
Be
铍
B
硼
C
碳
N
氮
O
氧
F
氟
Ne
氖
Na
钠
Mg
镁
Al
铝
Si
硅
P
磷
S
硫
Cl
氯
Ar
氩
K
钾
Ca
钙
Sc
钪
Ti
钛
V
钒
Cr
铬
Mn
锰
Fe
铁
Co
钴
Ni
镍
Cu
铜
Zn
锌
Ga
镓
Ge
锗
As
砷
Se
硒
Br
溴
Kr
氪
Rb
铷
Sr
锶
Y
钇
Zr
锆
Nb
铌
Mo
钼
Tc
锝
Ru
钌
Rh
铑
Pd
钯
Ag
银
Cd
镉
In
铟
Sn
锡
Sb
锑
Te
碲
I
碘
Xe
氙
Cs
铯
Ba
钡
镧系
Hf
铪
Ta
钽
W
钨
Re
铼
Os
锇
Ir
铱
Pt
铂
Au
金
Hg
汞
Tl
铊
Pb
铅
Bi
铋
Po
钋
At
砹
Rn
氡
Fr
钫
Ra
镭
锕系
Rf
鈩
Db
𨧀
钅杜
Sg
𨭎
钅喜
Bh
𨨏
钅波
Hs
𨭆
钅黑
Mt
䥑
钅麦
Ds
鐽
Rg
錀
Cn
鎶
Nh鉨
Fl
鈇
Mc镆
Lv
鉝
Ts
石
田
Og
气
奥
La
镧
Ce
铈
Pr
镨
Nd
钕
Pm
钷
Sm
钐
Eu
铕
Gd
钆
Tb
铽
Dy
镝
Ho
钬
Er
铒
Tm
铥
Yb
镱
Lu
镥
Ac
锕
Th
钍
Pa
镤
U
铀
Np
镎
Pu
钚
Am
镅
Cm
锔
Bk
锫
Cf
锎
Es
锿
Fm
镄
Md
钔
No
锘
Lr
铹
元素周期表是1869年俄国科学家门捷列夫(Dmitri Mendeleev)首创的，后来又经过多名科学家多年的修订才形成当代的周期表。
元素周期表中共有118种元素。每一种元素都有一个编号，大小恰好等于该元素原子的核内质子数目，这个编号称为原子序数。
原子的核外电子排布和性质有明显的规律性，科学家们是按原子序数递增排列，将电子层数相同的元素放在同一行，将最外层电子数相同的元素放在同一列。
元素周期表有7个周期，17个族。每一个横行叫作一个周期，每一个纵行叫作一个族。这7个周期又可分成短周期（1、2、3）和长周期（4、5、6、7）。共有17个族，分别为：碱金属、碱土金属、稀土金属、钛族元素、钒族元素、铬族元素、锰族元素、铁系金属、铂系金属、货币金属、锌族元素、硼族元素、碳族元素、磷属元素、硫属元素、卤族元素、稀有气体元素。
元素在周期表中的位置不仅反映了元素的原子结构，也显示了元素性质的递变规律和元素之间的内在联系。
同一周期内，从左到右，元素核外电子层数相同，最外层电子数依次递增，原子半径递减（零族元素除外）。失电子能力逐渐减弱，获电子能力逐渐增强，金属性逐渐减弱，非金属性逐渐增强。元素的最高正氧化数从左到右递增（没有正价的除外），最低负氧化数从左到右递增（第一周期除外，第二周期的O、F元素除外）。
同一族中，由上而下，最外层电子数相同，核外电子层数逐渐增多，原子序数递增，元素金属性递增，非金属性递减。
同一族中的金属从上到下的熔点降低，硬度减小，同一周期的主族金属从左到右熔点升高，硬度增大。
元素周期表的意义重大，科学家正是用此来寻找新型元素及化合物。
国内
公元前403一公元前221年，我国战国时代又出现一些万物本源的论说，如《老子道德经》中写道："道生一，一生二，二生三，三生万物。"又如《管子·水地》中说："水者，何也？万物之本原也。"
我国的五行学说是具有实物意义的，但有时又表现为基本性质。我国的五行学说最早出现在战国末年的《尚书》中，原文是："五行：一曰水，二曰火，三曰木，四曰金，五曰土。水曰润下，火曰炎上，木曰曲直，金曰从革，土曰稼穑。"译成今天的语言是："五行：一是水，二是火，三是木，四是金，五是土。水的性质润物而向下，火的性质燃烧而向上。木的性质可曲可直，金的性质可以熔铸改造，土的性质可以耕种收获。"在稍后的《国语》中，五行较明显地表示了万物原始的概念。原文是："夫和实生物，同则不继。以他平他谓之和，故能丰长而物生之。若以同稗同，尽乃弃矣。故先王以土与金、木、水、火杂以成百物。"译文是："和谐才是创造事物的原则，同一是不能连续不断永远长有的。把许多不同的东西结合在一起而使它们得到平衡，这叫做和谐，所以能够使物质丰盛而成长起来。如果以相同的东西加合在一起，便会被抛弃了。所以，过去的帝王用土和金、木、水、火相互结合造成万物。"
西方的自然学派
13－14世纪，西方的炼金术士们对亚里士多德提出的元素又作了补充，增加了3种元素：水银、硫磺和盐。这就是炼金术士们所称的三本原。但是，他们所说的水银、硫磺、盐只是表现着物质的性质：水银--金属性质的体现物，硫磺--可燃性和非金属性质的体现物，盐--溶解性的体现物。
到16世纪，瑞士医生帕拉塞尔士把炼金术士们的三本原应用到他的医学中。他提出物质是由3种元素——盐（肉体）、水银（灵魂）和硫磺（精神）按不同比例组成的，疾病产生的原因是有机体中缺少了上述3种元素之一。为了医病，就要在人体中注人所缺少的元素
 
。
前&lt;8&gt;号元素
1.氢（qīng）H 1.00794（7）
氢，金属氢。气体元素符号。无色无臭无味。是元素中最轻的。工业上用途很广。{氢气}
1H氕。原子核中有一个质子，是氢的主要成分，普通的氢中含有99.98%的氕。
D 或2H氘。原子核中有一个质子和一个中子，普通的氢中含有0.02%的氘。用于热核反应。{重氢}
T或3H氚。原子核中有一个质子和两个中子。有放射性。{超重氢}
2.氦（hài）He 4.002602（2）
氦。气体元素符号。无色无臭无味，在大气层含量极少，化学性质极不活泼。
用来填充灯泡和霓虹灯管，也用来制造泡沫塑料。液态的氦常用做制冷剂。{氦气}
3.锂（lǐ）Li 6.941(2)
锂。金属元素符号。银白色，在空气中易氧化而变黑，质软，是金属中最轻的
化学性质活泼；用于原子能工业和冶金工业，也用来制特种合金、特种玻璃等。
4.铍（pí）Be 9.012182（3）
铍。金属元素符号。灰白色，质硬而轻。用于原子能工业中，铍铝合金用来制
飞机、火箭等。
5.硼（péng）B10.811 (5)
硼。金属元素符号。黑色或银灰色固体。晶体硼为黑色，熔点约2300°C，沸点3658°C，密度2.34克/厘米3；硬度仅次于金刚石，较脆。
6. 碳（ tàn）C 12.011 (6)
碳。碳是一种非金属元素。碳是一种很常见的元素，它以多种形式广泛存在于大气和地壳之中。碳单质很早就被人认识和利用，碳的一系列化合物——有机物更是生命的根本。
7. 氮 （dàn）N 14.007 (7)
氮。气体元素符号。元素名来源于希腊文，原意是“硝石”。1772年由瑞典药剂师舍勒和英国化学家卢瑟福同时发现，后由法国科学家拉瓦锡确定是一种元素。氮在地壳中的含量为0.0046%，自然界绝大部分的氮是以单质分子氮气的形式存在于大气中，氮气占空气体积的78%。氮的最重要的矿物是硝酸盐。氮有两种天然同位素：氮14和氮15，其中氮14的丰度为99.625%。
8.氧 （yǎng）O 15.9994
氧。气体元素。旧译作氱。希腊文的意思是“酸素”，该名称是由法国化学家拉瓦锡所起，原因是拉瓦锡错误地认为，所有的酸都含有这种新气体。直到2013年，日文里氧气的名称仍然是“酸素”。而台语受到台湾日治时期的影响，也以“酸素”之日语发音称呼氧气。
元素发现表
核电荷数
元素符号
元素名称
相对原子质量
发现者
1
H
氢
1.00794（7）
1766年，英国贵族亨利.卡文迪西（1731-1810）发现
2
He
氦
4.002602（2）
1868年，法国天文学家让逊（1824-1907）和英国天文学家诺曼.洛克尔（1836-1920）利用太阳光谱发现。
3
Li
锂
6.941（2）
1817年，瑞典人约翰.欧格思.阿弗韦森 (1792-1841) 在分析叶长石时发现
4
Be
铍
9.012182(3)
1798年，法国人路易.尼古拉斯.沃克朗 (1763-1829)在分析绿柱石时发现
5
B
硼
10.811(7)
1808年，法国人约瑟夫.路易.吕萨克 (1788-1850)与法国人路易士.泰纳尔 (1777-1857)合作发现,而英国化学家戴维只不过迟了9天发表
6
C
碳
12.011
古人发现
1796年,英国籍化学家史密森.特南特 (1761-1815)发现钻石由碳原子组成
7
N
氮
14.007
1772年，瑞典化学家卡尔.威廉.舍勒和法国化学家拉瓦节和蘇格兰化学家丹尼尔.卢瑟福 (1749-1819) 同时发现氮气
8
O
氧
15.999
1771年，英国普利斯特里和瑞典舍勒发现；中国古代科学家马和发现（有争议）
9
F
氟
18.998
1786年化学家预言氟元素存在，1886年由法国化学家莫瓦桑用电解法制得氟气而证实
10
Ne
氖
20.17
1898年，英国化学家莱姆塞和瑞利发现
11
Na
钠
22.9898
1807年，英国化学家戴维发现并用电解法制得
12
Mg
镁
24.305
1808年，英国化学家戴维发现并用电解法制得
13
Al
铝
26.982
1825年，丹麦H.C.奥斯特用无水氯化铝与钾汞齐作用，蒸发掉汞后制得
14
Si
硅
28.085
1823年，瑞典化学家贝采尼乌斯发现它为一种元素
15
P
磷
30.974
1669年，德国人波兰特通过蒸发尿液发现
16
S
硫
32.06
古人发现(法国拉瓦锡确定它为一种元素）
17
Cl
氯
35.453
1774年，瑞典化学家舍勒发现氯气，1810年英国戴维指出它是一种元素
18
Ar
氩
39.94
1894年，英国化学家瑞利和莱姆塞发现
19
K
钾
39.098
1807年，英国化学家戴维发现并用电解法制得
20
Ca
钙
40.08
1808年，英国化学家戴维发现并用电解法制得
21
Sc
钪
44.956
1879年，瑞典人尼尔逊发现
22
Ti
钛
47.9
1791年，英国人马克.格列戈尔从矿石中发现
23
V
钒
50.94
1831年，瑞典瑟夫斯特木研究黄铅矿时发现，1867年英国罗斯特首次制得金属钒
24
Cr
铬
51.996
1797年，法国路易.尼古拉.沃克兰在分析铬铅矿时发现
25
Mn
锰
54.938
1774年，瑞典舍勒从软锰矿中发现
26
Fe
铁
55.845
古人发现
27
Co
钴
58.9332
1735年，布兰特发现
28
Ni
镍
58.69
中国古人发现并使用。1751年，瑞典矿物学家克朗斯塔特首先认为它是一种元素
29
Cu
铜
63.54
古人发现
30
Zn
锌
65.38
中国古人发现
31
Ga
镓
69.72
1875年，法国布瓦博德朗研究闪锌矿时发现
32
Ge
锗
72.5
1885年，德国温克莱尔发现
33
As
砷
74.922
公元317年，中国葛洪从雄黄、松脂、硝石合炼制得，后由法国拉瓦锡确认为一种新元素
34
Se
硒
78.9
1817年，瑞典贝采尼乌斯发现
35
Br
溴
79.904
1824年，法国巴里阿尔发现
36
Kr
氪
83.8
1898年，英国莱姆塞和瑞利发现
37
Rb
铷
85.467
1860年，德国本生与基尔霍夫利用光谱分析发现
38
Sr
锶
87.62
1808年，英国化学家戴维发现并用电解法制得
39
Y
钇
88.906
1789年，德国克拉普鲁特发现
40
Zr
锆
91.22
41
Nb
铌
92.9064
1801年，英国化学家哈契特发现
42
Mo
钼
95.94
1778年，瑞典舍勒发现，1883年瑞典人盖尔姆最早制得
43
Tc
锝*
97.907
1937年，美国劳伦斯用回旋加速器首次获得，由意大利佩列尔和美国西博格鉴定为一新元素。它是第一个人工制造的元素
44
Ru
钌
101.1
1827年，俄国奥赞在铂矿中发现，1844年俄国克劳斯在乌金矿中也发现它并确认为一种新元素
45
Rh
铑
102.906
1803年，英国沃拉斯顿从粗铂中发现并分离出
46
Pd
钯
106.42
1803年，英国沃拉斯顿从粗铂中发现并分离出
47
Ag
银
107.868
古人发现
48
Cd
镉
112.41
1817年，F.施特罗迈尔从碳酸锌中发现
49
In
铟
114.82
1863年，德国里希特和莱克斯利用光谱分析发现
50
Sn
锡
118.6
古人发现
51
Sb
锑
121.7
古人发现
52
Te
碲
127.6
1782年，F.J.米勒.赖兴施泰因在含金矿石中发现
53
I
碘
126.905
1814年，法国库瓦特瓦（1777-1838）发现，后由英国戴维和法国盖.吕萨克研究确认为一种新元素
54
Xe
氙
131.3
1898年，英国拉姆塞和瑞利发现
55
Cs
铯
132.905
1860年，德国本生和基尔霍夫利用光谱分析发现
56
Ba
钡
137.33
1808年，英国化学家戴维发现并制得
57～71
La～Lu
镧系
57
La
镧
138.9
1839年，瑞典莫山吉尔 (1797-1858)从粗硝酸铈中发现
58
Ce
铈
140.1
1803年，瑞典贝采尼乌斯、德国克拉普罗特、瑞典希新格分别发现
59
Pr
镨
140.9
1885年，奥地利威斯巴 (1858-1929)拔从镨钕混和物中分离出玫瑰红的钕盐和绿色的镨盐而发现
60
Nd
钕
144.2
1885年，同上
61
Pm
钷
(147)
1945年，美国马林斯基、格伦德宁和科里宁从原子反应堆铀裂变产物中发现并分离出
62
Sm
钐
150.3
1879年，法国布瓦博德朗发现
63
Eu
铕
151.96
1896年，法国德马尔盖发现
64
Gd
钆
157.25
1880年，瑞士人马里尼亚克从萨马尔斯克矿石中发现。1886年，法国布瓦博德朗制出纯净的钆
65
Tb
铽
158.9
1843年，瑞典莫桑德尔发现，1877年正式命名
66
Dy
镝
162.5
1886年，法国布瓦博德朗发现，1906年法国于尔班制得较纯净的镝
67
Ho
钬
164.9
1879年，瑞典克莱夫从铒土中分离出并发现
68
Er
铒
167.2
1843年，瑞典莫德桑尔用分级沉淀法从钇土中发现
69
Tm
铥
168.9
1879年，瑞典克莱夫从铒土中分离出并发现
70
Yb
镱
173.04
1878年，瑞士马里尼亚克发现
71
Lu
镥
174.967
1907年，奥地利韦尔斯拔和法国于尔班从镱土中发现
72
Hf
铪
178.4
1923年，瑞典化学家赫维西和荷兰物理学家科斯特发现
73
Ta
钽
180.947
1802年，瑞典艾克保发现，1844年德国罗斯首先将铌、钽分开
74
W
钨
183.8
1781年，瑞典舍勒分解钨酸时发现
75
Re
铼
186.207
1925年，德国地球化学家诺达克夫妇从铂矿中发现
76
Os
锇
190.2
1803年，英国化学家坦南特等人用王水溶解粗铂时发现
77
Ir
铱
192.2
1803年，英国化学家坦南特等人用王水溶解粗铂时发现
78
Pt
铂
195.08
1735年，西班牙安东尼奥.乌洛阿在平托河金矿中发现，1748年有英国化学家W.沃森确认为一种新元素
79
Au
金
196.967
古人发现
80
Hg
汞
200.5
古希腊人发现
81
Tl
铊
204.3
1861年，英国克鲁克斯利用光谱分析发现
82
Pb
铅
207.2
古人发现
83
Bi
铋
208.98
1450年，德国瓦伦丁发现
84
Po
钋
(209)
1898年，法国皮埃尔.居里夫妇发现
85
At
砹
(201)
1940年，美国化学家西格雷、科森等人用α-粒子轰击铋靶发现并获得
86
Rn
氡
(222)
1903年，英国莱姆塞仔细观察研究镭射气时发现
87
Fr
钫
(223)
1939年，法国化学家佩雷（女）提纯锕时意外发现
88
Ra
镭
226.03
1898年，法国化学家皮埃尔.居里夫妇发现，1910年居里夫人制得第一块金属镭
89～103
Ac～Lr
锕系
89
Ac
锕
(227)
1899年，法国A.L.德比埃尔从铀矿渣中发现并分离获得
90
Th
钍
232.0
1828年，瑞典贝采尼乌斯发现
91
Pa
镤
231.03588(2)
1917年，F.索迪、J.格兰斯通、D.哈恩、L.迈特纳各自独立发现
92
U
铀
238.0
1789年，德国克拉普罗特（1743-1817）发现，1842年人们才制得金属铀
93
Np
镎
237.05
1940年，美国艾贝尔森和麦克米等用人工核反应制得
94
Pu
钚
244.06
1940年，美国西博格、沃尔和肯尼迪在铀矿中发现
95
Am
镅*
(243)
1944年，美国西博格和吉奥索等用质子轰击钚原子制得
96
Cm
锔*
(247)
1944年，美国西博格和吉奥索等人工制得
97
Bk
锫*
(247)
1949年，同上
98
Cf
锎*
(251)
1950年，同上
99
Es
锿*
252.08
1952年，美国吉奥索观测氢弹爆炸时产生的原子“碎片”时发现
100
Fm
镄*
257.10
1952年，同上
101
Md
钔*
258.10
1955年，美国吉奥索等用氦核轰击锿制得
102
No
锘*
259.10
1958年，美国加利福尼亚大学与瑞典诺贝尔研究所合作，用碳离子轰击锔制得
103
Lr
铹*
262
1961年，美国加利福尼亚大学科学家以硼原子轰击锎制得
104
Rf
鑪
261.11
1964年，俄国弗廖洛夫和美国吉奥索各自领导的科学小组分别人工制得
105
Db
钅杜*
262.11
1967年，同上
106
Sg
钅喜*
263.12
1974年，俄国弗廖洛夫等用铬核轰击铅核制得，同年美国吉奥索、西博格等人用另外的方法也制得
107
Bh
264.12
108
Hs
钅黑*
273
109
Mt
钅麦*
268
110
Ds
钅达*
(269)
111
Rg
钅仑*
(272)
112
Cn
钅哥*
(277)
113
Nh
114
Fl
115
Mc
镆
(288)
116
Lv
117
Ts
石田
俄罗斯杜布纳联合核研究所合成
118
Og
119
Uue
(299）
其后，英国物理学家阿斯顿在1921年初证明大多数化学元素都有不同的同位素。元素的原子量是同位素质量按同位素在自然界中存在的质量分数求得的平均值。
在这同一时期里英国物理学家莫塞莱在1913年系统地研究了由各种元素制成的阴极所得的X射线的波长，指出元素的特征是这个元素的原子的核电荷数，也就是后来确定的原子序数。
这样，如果把同位素看作是几种不同的单独的元素，这显然是不合理的。因为决定元素的原子的特征不是原子量，而是它的核电荷数。
1923年，国际原子量委员会作出决定：化学元素是根据原子核电荷的多少对原子进行分类的一种方法，把核电荷数相同的一类原子称为一种元素
 
。
锡
铅
(瑞典)布兰特(G. Brandt, 1694-1768)
氢
(英)卢瑟福(D. Rutherford, 1749-1819)
(德)克拉普罗特(M. H. Klaproth)
(英)格雷高尔(W. Gregor, 1762-1817)
(法)盖-吕萨克(J. L. Gay-Lussac, 1778-1850)等
(英)戴维(H. Davy, 1778-1829)
锶
(瑞典)阿尔费德森(J. A. Arfredson, 1792-1841)
(俄)克劳斯(K. K. Klaus, 1796-1864)
铥
(瑞士)马利钠克(J. C. G. Marignac, 1817-1894)
(奥)冯-威斯巴赫(B. A. von Weisbach, 1858-1929)
(奥)冯-威斯巴赫(B. A. von Weisbach)
(英)拉姆塞(W. Ramsay, 1852-1916) *
(法)居里夫人(Marie Curie)等
(英)拉姆塞(W. Ramsay)等
(美)马林斯基(J. A. Marinsky, 1919- )
当然，至今人们对化学元素的认识过程也没有完结。当前化学中关于分子结构的研究，物理学中关于核粒子的研究等都在深入开展，可以预料它将带来对化学元素的新认识。到2007年为止，总共有118种元素被发现，其中94种是存在于地球上。
新华社日内瓦6月8日电总部位于瑞士苏黎世的国际纯粹与应用化学联合会8日宣布，将合成化学元素第113号(缩写为Nh)、115号(Mc)、117号(Ts)和118号(Og)提名为化学新元素。
