人工生命(AL:Artificial life)是通过人工模拟生命系统,来研究生命的领域。人工生命的概念，包括两个方面内容：1）、属于计算机科学领域的虚拟生命系统，涉及计算机软件工程与人工智能技术，以及2）、基因工程技术人工改造生物的工程生物系统，涉及合成生物学技术。 AL是首先由计算机科学家Christopher Langton在1987年在Los Alamos National Laboratory召开的"生成以及模拟生命系统的国际会议"上提出。
该领域的本质
虽然人工生命(AL)领域与人工智能(AI)领域的确有明显的重叠区，但他们有截然不同的初衷和演生史。以研究是否以及如何实现模拟智能的人工智能研究，早在计算机诞生后的初期就已经兴起，然而以试图澄清emergent behaviors的本质的人工生命的研究者们，可以说一直不知其他人在做类似的工作而孤军作战，直到80年代末，这个领域才正式的诞生。
人工生命（artificial life）的概念，主要是指属于计算机科学领域的虚拟生命系统，涉及计算机软件工程与人工智能技术，人造生命是特指基因工程技术人工改造生物，90年代未中科院曾邦哲提出人工生物系统（artificial biosystem）的工程生物系统概念来整合计算机领域和遗传工程领域的两个概念，涉及合成生物学和系统生物工程技术。
人工生命(Artificial life，简称Alife)是在 20 世纪80 年代后期兴起的一门新兴学科。人工生命的概念是由美国圣达菲研究所的 Langton C G 教授在1987年提出来的，并把它定义为“研究具有自然生命系统行为特征的人造系统” .目前关于人工生命尚无统一的定义，不同学科背景的学者对它有着不同的理解。人工生命科学的著名学者Boden 认为：“人工生命用信息概念和计算机建模来研究一般的生命和地球上特有的生命”；而 Ray T则认为“人工生命用非生命的元素去建构生命现象以了解生物学，而不是把自然的生物体分解成各个单元，它是一种综合性方法而不是还原的方法”。
人工生命的思想萌芽可以追溯到20 世纪 40 年代和 50 年代冯·诺依曼的细胞自动机(Cellular automata)。冯·诺伊曼试图撇开生命具体的生物学结构，用数学和逻辑形式的方法来揭示生命最本质的方面，并将自我繁衍的本质特征应用于人造系统，他意识到任何能够进行自我繁殖的遗传物质，无论是天然的还是人工的，都应具有两个不同的基本功能：一个是在繁衍下一代过程中能够运行的算法，它相当于计算机的程序；另一个是能够复制和传到下一代的描述，它相当于被加工的数据，冯·诺伊曼提出了细胞自动机的设想，并且证明了确实有一种能够自我繁殖的细胞自动机存在。这表明如果把自我繁衍看成是生命独有的特征，则机器也能够做到。同时，人工智能之父图灵在1952 年发表了一篇蕴意深刻的论形态发生的数学论文，提出了人工生命的一些萌芽思想。
但由于当时计算机的计算能力有限，冯·诺伊曼和图灵关于人工生命的研究受到了限制，没有引起足够的重视。1970年康韦(John Conway)编写了“生命游戏”程序，它使细胞自动机产生无法预测的延伸、变形和停止等复杂的模式，这一特点吸引了大批学者，其中包括 Langton C G，他认为不应将目光囿于已知形式的生命，如果人造系统具有繁衍、进化、生存、死亡等生命特征，它也应该看作是一种生命形式。1987 年, Langton C G 组织发起了首届人工生命学术会议，吸引了众多领域科学家广泛参与 ，从此人工生命作为一门学科正式诞生了。
这个领域需要运用很多计算机程序与计算机模拟, 包括进化算法evolutionary computation (evolutionary algorithms (EA),遗传算法genetic algorithms (GA),遗传编程genetic programming (GP),群体智慧swarm intelligence (SI),蚁群优化ant colony optimization (ACO))人工化学合成artificial chemistries (AC),智能体agent-based models, and 细胞自动机cellular automata (CA).这些领域通常被视作AL的亚领域,这些领域的论题以及其他一些暂时未归于其他领域的相关技术问题,在他们独立门户之前，也是在AL的会议上讨论的。
在很多如语言学、物理学、数学、哲学、计算机科学、生物学、人类学以及社会学等学科中，有争议的非常规的计算性以及理论性的尝试也可以在这里被讨论。这是一个曾在历史上有争议的领域， John Maynard Smith在1995年曾批判部分AL工作为"脱离事实的科学"，此外AL也没有广泛的得到生物家们的注意。然而，如今AL相关论文在被广泛阅读的科学Science 和 自然Nature 上的发表， 证明这一领域的技术，至少作为研究进化的一个方法，正在被主流接受。被模拟的生命系统特性和能力。
人工生命是借助计算机以及其他非生物媒介，实现一个 具有生物系统具有的特征的过程或系统。这些可实现的生物系统具有的特征包括：
繁殖可以通过数据结构在可判定条件下的翻倍实现。同样，个体的死亡，可以通过数据结构在可判定条件下的删除实现；有性繁殖，可通过组合两个个体的数据结构特性的数据结构生成的方式实现。
进化可通过模拟突变,，以及通过设定对其繁殖能力与存活能力的自然选择的选择压力实现。
信息交换与处理能力模拟的个体与模拟的外界环境之间的信息交换，以及模拟的个体之间的信息交换-即模拟社会系统。
决策能力通过人工模拟脑实现，可以以人工神经网络或其他人工智能结构实现。
强人工生命:主张"生命系统的演化过程，是一个可以从任何特殊媒介物中抽象出来的过程。"(John Von Neumann). Notably, Tom Ray 在Tierra模拟试验中第一次展示了，进化过程在有着抢占计算机存储空间之争的计算机程序的某种群体中极易发生。
弱人工生命：认为通过不基于碳"生命过程"的生成是不可能的。他们的研究不是去模拟这一过程，而是试图去理解单个的现象。通常通过agent based model进行研究，它通常可提供最简的可能结论，就是：我们不知道自然界中的什么生成了这种现象，但是通过模拟也许可以找到复杂生物现象的原理。
1、细胞自动机
在人工生命研究早期比较常见的技术。早在1940年代Stanisław Ulam就开始研究相关技术。到了1970年代，John Conway发明了著名的方格游戏，成为细胞自动机的代表。
2、神经网络
神经网络引进了学习功能。模拟生物的学习功能和模拟进化计算的结合为现代人工生命研究打下基础。
世界首个人工生命结构诞生
备受争议的基因组研究先锋克莱格·文特和他的研究团队日前制造出了一个细菌的基因组，并将其植入一个细胞内。至此，他们创造了世界上首个人工合成的生命结构。
这项成果被认为具有里程碑式的意义，将会为设计有机物铺平道路。在未来，有机物可能不是通过进化而改变，而是通过人工合成的方式被制造出来。
可制造新生命造福人类
共有20名科学家参与了这项备受争议的实验，前后耗时长达10年，实验的花费约为4000万美元。有一位学者表示，这项实验是“生物学上的决定性时刻”。
基因组研究先锋、美国遗传学家克莱格·文特是实验的领导者之一。他说，这项成就就像昭示新时代的曙光一样，在未来，科学家可以制造新的生命造福人类，可以制造生物燃料的细菌将会成为首当其冲的“人工生命”。
该研究团队如今计划使用人工合成有机物来制造出生命存活所需要的基因。通过这个方法，可以将新的基因加入现有生物中，创造出新的微生物，从而制造有用的化合物、减少污染物，或是制造疫苗所需要的蛋白质。
基因组由化学物品合成
文特和他的科研团队此次制造的新生命使用的是一个现有的会导致山羊乳腺炎的细菌，但这个细菌的细胞内核是一个完全由化学物品人工合成的基因组。
这个新生命的DNA中被写入了四个 “水印”，以此表明其人工合成的身份，并使得科学家可以追溯它的后代。
“当我们发现带有‘水印’的细胞开始启动繁殖，我们欣喜若狂，”文特说，“它是一个活生生的物种，是我们这个星球上生命中的一部分。 ”
这项研究将会在刊登在今天的 《科学》杂志网络版中。文特对《科学》杂志表示，“这是科学界和哲学界中的重要时刻，它改变了我对生命以及生命如何工作的看法。 ”
