华盛顿大学（University of Washington）
 
，简称UW，始建于1861年，位于美国西海岸西雅图，是世界著名的顶尖研究型大学，美国AAU和环太平洋大学联盟成员
 
。1974年以来，华盛顿大学每年所获得的巨额科研经费始终位居全球大学前三位，在国际学术界享有极高声望。华盛顿大学2018USNews世界大学排名第10名
 
，2018泰晤士世界大学排名第25名
 
，2018泰晤士世界大学声誉排名第28名，2017世界大学学术排名（ARWU）第13名
 

 
，2017清华大学知社学术圈全球大学研究影响力排名第6名
 
，2017路透社全球创新大学排名第4名，2018CWUR全球大学排名第19名
 
。
建校157年来，华盛顿大学及其校友创做出无数造福全人类的重大发明：发明了乙肝疫苗
 
、肾透析术，绘制了人类基因图谱，揭示了生命奥秘，主持设计了世界上最大的波音747客机
 
、月球轨道飞船和哥伦比亚航天飞机，培养了11位太空宇航员，发明了乙烯合成橡胶技术，参与了NASA宇宙飞船探月研究项目，开发了计算机DOS操作系统
 
等等。
华盛顿大学校友中有20位诺贝尔奖
 
、1位菲尔茨奖、2位图灵奖、167位美国科学委员会学部委员、252位美国院士，包括：85位美国艺术与科学院院士，76位美国国家科学院院士，60位美国国家医学院院士，29位美国国家工程院院士；5位美国哲学院院士，2位美国国家公共管理科学院院士。
2015年6月18日，为迎接全球科技挑战，华盛顿大学、清华大学和微软在美国西雅图联合创建了全球创新学院（GIX）。国家主席习近平于2015年9月25日访问了全球创新学院。
2016年10月4日华盛顿大学物理学教授，戴维·索利斯 David J. Thouless 获得2016年度诺贝尔物理学奖。他发现了二维物理体系中的拓扑相变和拓扑量子物态。1934年戴维·索利斯出生于苏格兰，1955年获剑桥大学学士，1958年获得康奈尔大学博士学位。戴维·索利斯1980年加入华盛顿大学，深度开展二维物理体系中的拓扑相变和拓扑量子物态研究，并担任物理学教授至今。1995年戴维·索利斯被评选为美国国家科学院院士，是世界著名的理论凝聚态物理学家。
 
g




UW-logo
2016年10月25日比尔·盖茨在华盛顿大学宣布：盖茨·梅琳达基金会向华盛顿大学捐赠2.10亿美元（14.15亿元），建造一座人类健康教学大楼，为全人类健康科学研究做出贡献。校长安娜·玛丽·科斯衷心感谢比尔·盖茨对华盛顿大学不断的捐赠，并宣告：华盛顿大学到2020年共筹集5亿美元（35.0亿元），在未来25年用于人类健康，环境保护，社会与经济公平领域的研究。
 
华盛顿大学2017年度总预算70.67亿美元（485.50亿元）
 
，研究经费支出高达13.7亿美元（94.12亿元）。
2017年10月2日，华盛顿大学博士、遗传学家杰弗里·霍尔（Jeffrey C. Hall）因发现调控昼夜节律的分子机制（molecular mechanisms controlling the circadian rhythm），荣获2017年诺贝尔生理学或医学奖。
2019年4月3日，华盛顿大学计算机教授Shwetak Patel因在物联网和医疗领域做出重要贡献，荣获2018年ACM计算机奖。ACM计算机奖和ACM图灵奖是世界计算机领域最高奖。
华盛顿大学于1861年11月4日正式成立，最初被命名为Territorial University of Washington。



次年，立法机关正式将其纳入大学，并建立评议委员会。创校之初，华盛顿大学因资金不足和生源短缺数次停办。直到1876年，Clara Antoinette McCarty Wilt 才成为华盛顿大学的第一个毕业生，她获得科学学士学位。到1889年，西雅图市和华盛顿大学都已经获得了长足的发展，华盛顿大学招生已经从最初的30名学生增加到近300人。
1895年，学校从市中心搬迁至新校区，迁入新建的丹尼厅。华盛顿大学仍然拥有位于西雅图市中心的都会大道(Metropolitan Tract)，这是西雅图最具价值的地产之一，每年为华盛顿大学创造数百万计美元的收入。
1908年，原Territorial University of Washington建筑被拆除。华盛顿大学创校建筑物仅存四个廊柱。历史系系主任米尼和他的同事赫伯特·康登，将四个柱子分别命名为为“忠诚 Loyalty”，“勤勉 Industry”，“信念 Faith” 与 “效率 Efficiency”，合起来即 “生命 Life”。这四个柱子现存于华盛顿大学西尔万格罗夫剧院。
1909年，阿拉斯加育空地区博览会的组织者与华盛顿大学达成协议，将未开发的校园开辟为展览区。



由著名景观建筑师约翰·查尔斯·奥姆斯特德设计的博览会园区后来被整合到华盛顿大学校园总体规划中，并永久影响了校园的布局。
两次世界大战前后为华盛顿大学迅速发展的时期。华大著名的 “人文广场 Quad” 于1916年开始修建，施工一直持续到1939年。Suzzallo 图书馆的第一个两翼分别在1926 和1939年完工，它被认为是大学的核心建筑 。在这个时期最重要的发展是1946年创建了华盛顿大学医学院和华盛顿大学医学中心。享誉世界的华盛顿大学医学院和医学中心长期被《美国新闻与世界报道》及专业机构列为美国医学院和医学中心前5位。
西雅图华盛顿大学美丽校园(5张)






20世纪60年代和70年代华盛顿大学迎来了发展的“黄金时代”，从1958年到1973年，在校长 Charles Odegaard 领导下，华盛顿大学的生源、师资、设施、经营预算和学术声望有了巨大提升，跻身世界顶尖研究型大学之列。Odegaard 校长设想建立“学者的社区“，并说服华盛顿州立法机关增加他们对大学的投资。此外，华盛顿州参议员亨利·杰克逊和沃伦 G.马格努森先生利用他们的政治影响力争取联邦研究资金。自从1974年至今，华盛顿大学因其卓越的学术科研实力一直成为全美国获得联邦研发经费最多的公立大学。
157年来，华盛顿大学培养了无数政治精英、商业巨头和科学巨人。华盛顿大学的科研人员及校友带来了众多改变历史进程的重大发明：发明了造福全人类的乙肝疫苗
 
、肾透析术，驾驶宇宙飞船探月，绘制了人类基因图谱揭示了生命奥秘，主持设计了月球轨道飞船，主持设计了哥伦比亚航天飞机，培养出了11位太空宇航员（中国仅有9位，密歇根大学7位），主导设计了世界上最大的波音747客机
 
，设计出了誉满全球的计算机操作DOS系统，发明了乙烯合成橡胶技术，驾驶了飞行器在人类历史上第一个实现了音速突破，培养出了世界半导体工业先驱，领导了世界第三次工业浪潮，并在西雅图等美国西海岸创立了美国及全球现代科技创新硅谷等等。
西雅图市景

华盛顿大学（University of Washington）是一所世界著名的顶尖研究型大学，闻名遐迩的公立常春藤盟校之一，创建于1861年，拥有157年历史，坐落在美国最适宜居住和工作的城市西雅图，也是美国太平洋沿岸历史最悠久的大学之一。
自从1974年至今40多年，华盛顿大学一直是全美国获得联邦研发经费最多的公立大学。丰厚的研究经费使得该校取得了众多举世瞩目的学术科研成就。除了美国联邦政府的巨额资金投入外，华盛顿大学亦有巨大的私人及企业捐赠，总部在西雅图的微软公司、波音公司及亚马孙公司长期资助华盛顿大学在计算机，信息学及自然科学的学术研究。微软公司总裁比尔·盖茨及保罗·艾伦（微软公司联合创办人）长期巨额资助华盛顿大学，法学院大楼是以比尔·盖茨之父的名义所捐助，玛丽盖兹大楼以比尔·盖茨之母的名义所捐助，计算机工程大楼以保罗·艾伦的名义捐助。华盛顿大学总研发经费长期保持世界大学前三名，一直高于哈佛大学、斯坦福大学、麻省理工学院、剑桥大学和牛津大学。
2016年10月亚马逊公司再次给华盛顿大学捐赠1000万美元，用于建设新的计算机科学与工程大楼。
华盛顿大学设有三个校区：西雅图主校区，塔科马校区和贝瑟校区。华盛顿大学采用季度制，每个季度（三个月）一个学期，每年四个学期，暑期也有部分数学生上课。各学季间有一至两周假期，课程繁重密集，极具挑战性。
由于华盛顿大学顶尖的学术地位和国际声誉、公立大学的收费标准及位于美国西海岸最宜居工作城市西雅图的地理优势，华盛顿大学始终成为国际学生留学竞争激烈的大学，大学部和研究生院每年都会收到数以万计的世界各地国际学生的申请，国际学生生源十分优秀。
华盛顿大学研究生院，包括硕士、博士和博士后教育。几乎所有研究生项目排名均位于全美前40，各领域都有顶尖学者坐镇，学术研究水平位居世界大学前列。2017CWUR排名，华盛顿大学共有45个学科进入全球前10，居全球第9位
 
。世界大学研究论文质量排名 第4名（2013）
 
，2016清华大学知社学术圈全球大学研究影响力排名第6位
 
，力压牛津大学、剑桥大学、哥伦比亚大学、普林斯顿大学、耶鲁大学、加州理工学院、宾夕法尼亚大学等世界名校。




华盛顿大学文学院
作为华盛顿州的旗舰大学，华盛顿大学一直履行着自己的社会责任，长期致力于让华盛顿州更多的居民能享有世界顶尖公立大学的本科教育。为了促进华盛顿州本科入学机会均等，2006年华盛顿大学发起了“哈士奇承诺”计划，收入在华盛顿州家庭收入中位数65%以下的家庭都能从中受益。这一计划惠及超过30%的华盛顿州本科申请者。华盛顿大学设定的这一收入临界值是全美最高的，真正让高质量的本科教育惠及了全州。正如华盛顿大学前校长Mark Emmert所说，“小众的精英主义从来都不在我们的基因中”。强势学科
华盛顿大学的医学、生命科学、计算机科学、物理学、数学、统计学、教育学、公共关系、社会工作和海洋科学等学科领先世界。拥有世界上一流的医学院、商学院、法学院、工学院、教育学院、美术学院、音乐学院、信息科学学院和海洋科学学院等。华盛顿大学曾培养了大批世界级的医学科学家、计算机科学家、生命科学家、物理学家、数学家及航空航天设计制造科学家等杰出人才。




华盛顿大学Drumheller喷泉

教授队伍
华盛顿大学从世界最大的范围，最广泛的领域，最有创造力的研究人员中，招聘世界最杰出的教授学者，各学科专业都拥有世界最顶尖的教授和科学家。华盛顿大学拥有29,804名教职员工，包括5803名教师，其中众多教授为所在学术领域的世界领导者。华盛顿大学校友和教授中产生过14位诺贝尔奖得主和12位普利策奖得主。现任教授中有10位诺贝尔奖得主，252位美国院士，167位美国科学委员会学部委员。包括：85位美国艺术与科学院院士，76位美国国家科学院院士，60位美国国家医学院院士，29位美国国家工程院院士；5位美国哲学院院士，2位美国国家公共管理科学院院士，院士总数在美国大学中名列第8位。华盛顿大学现任教授中还包括：30位美国总统科学技术奖得主，15位Howard医学奖得主，15位麦克阿瑟天才奖得主，19位ACM Fellow, 9位Gaigner Interantional奖得主，5位美国国家科学奖得主，2位美国国家艺术奖得主，2位美国国家图书奖得主，2位普利策奖得主，1位菲尔兹奖得主和2位图灵奖得主。这一大批世界顶尖的科学家每年可以培养出13000学士、硕士和博士。学校开设有250多种本科学位课程
 
。
华盛顿大学设有25个学院，开设有250多种本科学位课程
 
，346种研究生学位课程，建有270多个研究中心，为本科生提供7000多个研究职位，开设70多种语言课程。各学院的学术水平均处世界领先地位，位居美国大学前10位的学院包括：医学院、药学院、社会工作学院、公共卫生学院、牙医学院、护理学院、生命科学学院和信息科学学院。华盛顿大学开设有上万门大学课程，涵盖了世界大部分的学科领域，是全球大学课程设置最齐全的大学之一。科系排名全美大学前10名的还包括：、医学研究、医学护理、计算机科学、生命科学、教育学院、信息管理、图书馆管理、生物工程、公共关系、公共卫生、临床心理学、社会学等众多学科。
2015年6月18日，为迎接全球科技创新挑战，由华盛顿大学、清华大学和微软公司在美国西雅图联合创建了全球创新学院(Global Innovation eXchange institute，简称GIX)，
 
并于2016年正式招生。
1. 文理学院 College of Arts and Sciences
2. 医学院 School of Medicine
3. 商学院 Foster School of Business
4. 法学院 School of Law
5. 工学院 College of Engineering
6. 教育学院 College of Education
7. 美术学院 School of Art
8. 音乐学院 School of Music
9. 戏剧学院 School of Drama
10.研究生院 School of Graduates
11.药学院 School of Pharmacy
12.牙医学院 School of Dentistry
13.护理学院 School of Nursing
14.信息学院 Information School
15.环境学院 College of the Environment
16.建筑学院 College of Built Environment
17.行政学院 Evans School of Public Policy and Governance
18.社会工作学院 School of Social Work
19.公共卫生学院 School of Public Health
20.国际关系学院 School of International Studies




华盛顿大学草坪
21.海洋事务学院School of Marine Science
22.海洋科学学院 School of Oceanography
23.林业资源学院 School of Forest Resources
24.水产渔业科学学院 School of Aquatic and Fishery Science
25.全球创新学院 Global Innovation Exchange Institute，简称GIX
华盛顿大学的专业有：数学、物理、化学、经济、政治、历史、音乐、舞蹈、心理学、教育学、生物科学、微生物工程、地球科学、核物理、航天工程、听力学、临床心理学、计算机科学、计算机工程、工商管理、法学、




华盛顿大学Quad

医学、工程、动物学、森林学、海洋生物学、国际研究以及七十多门外国语课程等等。
华盛顿大学几乎所有主校园的建筑物都以哥特式建筑、哥特式风格为主题，中央广场Red square铺满红砖。正对广场的图书馆Suzzallo Library是典型的哥特式建筑：众多拱门镶嵌人物雕塑，门柱与窗框上都雕有复杂的花




华盛顿大学与远处的雷尼尔雪山（MountRainier）

纹。二楼阅览室的彩绘玻璃窗，在夕阳余辉的映照下会发出淡蓝色的光芒，更为这栋庄严而肃穆的建筑增添不少璀璨的色彩。沿着广场左边的台阶走下去，就会看到一座圆形的喷泉Drumheller Fountain，路的两边种满了樱花树。晴朗时可看到远处的瑞尼尔山。华盛顿大学的正门不远处是Burke Museum of Natural History &amp; Culture，门口有几个高大的图腾柱。馆内展示许多珍贵的印地安文物，其中有图腾，独木舟以及各式各样的手工制品。现代化的美术馆Henry Art Gallery，馆内经常举办以现代艺术作品为主的展览活动。华盛顿大学除了美丽的校园外，还有热闹的美食购物街University Way NE（又称The Ave），有各种不同国家风味的餐馆，以及其它各式各样的商店。
华盛顿大学图书馆拥有750万册图书，馆藏量在北美高校图书馆中排名第十二。华盛顿大学拥有19个图书




Suzzallo Library

馆，包括总图书馆Suzzallo and Allen Libraries，Odegaard Undergraduate Library，HealthScience Libraries and Information Center和东亚图书馆等。华盛顿大学图书馆设置的信息出口（Information Gateway）提供数以千计的电子出版品以供检索利用。华盛顿大学图书馆藏有750万册图书以及等量的资料、5万种及几百万种其它形式的资料。华盛顿大学图书馆通过现代通讯及计算机技术和图书馆员的专业素养使得图书馆的服务非常高效。
华盛顿大学红场
清华大学知社学术圈全球大学研究影响力排名第6位（2016）
美国U.S. News 全球大学排名 第10位 （2018）
美国U.S. News 全球大学排名 第11位 （2017）
上海交通大学世界大学排名 第13位 （2017）
韦伯麦特里克斯全球院校12000强 第6名（2017）
英国TIMES高等教育世界大学排名 第25位（2017）
英国TIMES世界大学声誉排名 第29位（2017）
QS世界大学排名 第51位（2017）
世界大学科研竞争力排行榜 第4名 （2014-2015）
世界大学研究论文质量排名 第4名（2013）
全球高校网（4ICU）世界大学200强排名 第6名（2016）
荷兰莱顿大学世界大学排名 第7名（2011）
西班牙国家研究学会世界大学排名 第12位（2011）
美国综合性大学教师学术产出指标排名 第9名
美国U.S. News 全美学术排名 第8名
美国U.S. News 美国国内大学本科综合排名 第48名
美国华盛顿周刊2018美国本科排名 第15名
Paul G. Allen Center for Computer Science &amp;amp; Engineering

牙医学院（School of Dentistry）全美第6名；
社会工作学院（School of Social Work）全美第5名；
教育学院（College of Education）全美第6名
 
；
公共政策与行政学院（Evans School of Public Policy and Governance）全美第5名(2017 US News)；
工学院（College of Engineering）全美第12名；
商学院（Michael Foster School of Business）在2017USNEWS 美国商学院排名第16位
全球排名
2017年上海交通大学世界大学学术排名第13
 





华盛顿大学CS学院
医学与药学 世界第2
人机交互（HCI）世界第1
生命科学与农学 世界第6
基础数学 世界第17
社会科学 世界第26
工程技术和计算机科学 世界第7
地球与海洋科学 世界第10
护理学 世界第2
统计与运筹科学 世界第14
医学 世界第3
环境科学 世界第19
地理学 世界第23




华盛顿大学鸟瞰
生命科学 世界第6
计算机科学 世界第7
药学 世界第9
教育学 世界第8
考古学 世界第27
区域排名
2014-2015年Tilburg University Economics Ranking
经济学 北美31
美国排名
2016年USNEWS美国大学本科综合排名第48
2016年USNEWS美国大学临床医学专业排名第1
2016年USNEWS计算机科学与工程全美第5名。
2016年USNEWS美国大学护理学专业排名第1
2016年USNEWS美国大学研究医学专业排名第3
2016年USNEWS美国大学商科专业排名第16
2016年USNEWS美国大学工程类专业排名第10
2016年USNEWS美国大学法学院排名第18

区位优势
华盛顿大学位于美国西雅图市中心，西雅图坐落在美国太平洋沿岸和中国隔海相望，距离北京8700公里，西雅图飞北京和上海直达航班众多，飞行时间仅11个小时，北京-西雅图、上海-西雅图往返机票价格只需约5000元，每天拥有中国海南航空、东方航空、美国航空、美国联合航空、美国达美航空、日本全日空、韩亚航空等往返航班。西雅图是拥有340万人口的世界著名大都市，航空、陆路、海上交通非常发达，生活品质高，工作、学习和生活极其便利。同美国绝大部分大学坐落在遥远的乡下相比，华盛顿大学拥有全方位的显著优势，低廉的机票价格，不用转机，节省路途和旅行时间，大城市生活品质、便利和多姿多彩。另外，位于美国中部和东部的大学




西雅图夜景

距离中国遥远，机票昂贵，转机麻烦，耗费时间。随着中国的全面崛起，欧洲的衰落，坐落在亚洲太平洋彼岸的华盛顿大学迎来了飞速发展的黄金时代，2016全球最具创新力大学排名第4位，2016全球大学研究影响力排名第6位，2018 U.S. News 全球大学排名第10位，2018上海交通大学世界大学排名第14位，再创世界大学排名新高。
（1）华盛顿大学，2018美国 U.S. News 全球大学排名第10位
 
，2017上海交通大学世界大学排名第13位
 
，2017泰晤士高等教育全球大学声誉排名第29位，是世界顶尖的著名研究型大学。
（2）华盛顿大学的医学享誉世界（全球排名第3）。2015 U.S. News 排名：临床医学（第1），护理学（第2），计算机科学（第5）。
诺贝尔奖得主共14位
在校教师（10位）
2016年：戴维·索利斯（David J. Thouless）（物理学）：
发现二维物理体系中的拓扑相变和拓扑量子物态。物理系教授。
2004年：琳达·巴克（Linda B. Buck）（生理学与医学）：
嗅觉受体分子研究。华盛顿大学校友（1975年微生物系），现任医学院教授。
2001年：利兰·哈特韦尔（Leland H. Hartwell）（生理学与医学）：
发现控制细胞分裂及复制的蛋白。医学院教授。
1992年：埃德蒙·费希尔（Edmond H. Fischer ）（生理学与医学）：
关于蛋白质可逆磷酸化作为一种生物调节机制的研究。医学院教授。
1992年：埃德温·克雷布斯（Edwin G. Krebs） （生理学与医学）：
研究可逆磷酸化在活化蛋白质分子以及控制细胞过程中的作用。医学院教授。
1990年：唐纳尔·托马斯（E. Donnall Thomas ）（生理学与医学）：
发展细胞和器官移植。医学院教授。
1989年：汉斯·格奥尔格·德默尔特（Hans G. Dehmelt ）（物理学）：
电子g-因子的高精度测量。物理系教授。
前任教师（3位）：
1990年：威廉·夏普（William F. Sharpe）（经济学）：
创立资本资产定价模型。1961-1968年任教于福斯特商学院。
1993年：道格拉斯·C·诺斯（Douglass C. North）（经济学）：
在经济史研究中引入经济学理论和定量方法以解释经济变化。1951-1983年任教于经济系。
2012年：大卫·温兰德（David J. Wineland）（物理学）：
实现单量子态操作，激光冷却离子捕获。1970-1975,汉斯·格奥尔格·德默尔特实验室研究员。
校友（3位）:
1994年：马丁·罗德贝尔（Martin Rodbell）（生理学与医学）：
G蛋白的发现以及其在细胞信号传导中的作用。1954年生物化学系。
1988年：乔治·希青斯（George Hitchings）（生理学与医学）：
对药物治疗原理的研究。1927年化学系。
1982年： 乔治·斯蒂格勒（George Stigler） （经济学）：
规制经济学理论。1931年经济系。
诺贝尔奖得主5位
2017年：杰弗里·霍尔（Jeffrey C. Hall）（生理学与医学）：
调控昼夜节律的分子机制（molecular mechanisms controlling the circadian rhythm）。1971年生物医学系。
2004年：琳达·巴克（Linda B. Buck）（生理学与医学）：
嗅觉受体分子研究。1975年微生物系。
1994年：马丁·罗德贝尔（Martin Rodbell）（生理学与医学）：
G蛋白的发现以及其在细胞信号传导中的作用。1954年生物化学系。
1988年：乔治·希青斯（George Hitchings）（生理学与医学）：
对药物治疗原理的研究。1927年化学系。
1982年：乔治·斯蒂格勒（George Stigler） （经济学）：
规制经济学理论。1931年经济系。

普利策奖得主12位
2001年：Stephen Dunn–诗歌
1988年：WilliamBolcom–音乐
1984年：Peter Rinearson（2005）– 写作
1982年：Mike Luckovich–社论
1977年：Marilynne Robinson–小说
1975年：David Horsey–社论
1972年：James Wright（1954, 1959）– 诗歌
1966年：Richard Eberhart–诗歌
1954年：Theodore Roethke–诗歌
1949年：Ed Guthman–新闻
1928年：VernonLouis Parrington–历史
格莱美奖得主
2006年：William Bolcom – 音乐家，荣获2006年度美国格莱美奖
Victor Grinich：世界半导体工业先驱，美国硅谷创始人，Traitorous Eight成员。
Tim Paterson：享誉世界的计算机DOS操作系统原创作者。
沃都西蒙：乙烯及合成橡胶的发明人。
加利凯多：世界著名计算机CP/M操作系统的发明人。
乔·萨特：波音747项目总工程师。
Jeff Dean: 美国工程院院士，ACM Fellow，Google Fellow，Google计算机荣誉科学家，MapReduce，BigTable，Spanner创始人，分布式系统与机器学习领域科学家。
Udi Manber: 前Amazon首席算法官，前Google副总裁，《Introduction to Algorithms——A Creative Approach》作者，开发了Agrep、Glimpse和Harvest等Unix 上的搜索软件。国际公认的算法大师，在线信息搜索引擎的先驱，提出的UDI测试已经成为衡量搜索引擎质量的评估标准。
David Goodstein：解析数论学家，解析数论教科书作者，加州理工学院副校长。
比尔阿特金森：HyperCard和MacPaint的创作人，美国苹果计算机公司Macintosh及绝大多数制图软件的发明人。
巴德垂博：苹果电脑公司副总裁，NeXT计算机的创始人。
鲍勃·华莱士：Quicksoft软件公司的创始人，PC-Write字处理程序的发明人。
Rita R. Colwell：微生物学专家，第11届美国国家科学基金会主任。
梅尔文德弗勒：大众传媒领域世界最著名社会科学家。
Edward Felten：在安全和认证领域占据世界领先地位的计算机科学家，普林斯顿大学教授。
威廉费芝：美国疾病控制中心主任。
大卫古德斯坦：物理学家，美国加州理工学院副校长。
穆罕默德哈时史：美国机械工程院院士，射水喷砂切割机的创始人。
威廉哈钦森：蜚声世界的弗雷德哈钦森癌症研究中心创办人。
皮泽迈尔斯：生物学家，著名的科学博客。
柯利达霍华德罗伯逊：著名宇宙学家。
罗伯特罗德：洛克菲勒大学教授，2003年获得AlbertLasker基础医学研究奖“开创性的研究真核RNA聚合酶和综合记录仪，它打开了动物基因表达以生化分析“细胞。
沃都托布勒：美国著名的地理学家和地图学家。
哈罗德·霍特林：著名统计学家，经济学家。
Arthur D. Levinson：苹果公司董事长 ·
Peter Klein：微软公司CFO ·
Tom Burt：微软公司副总裁
Phil Spencer：微软执行副总裁，Xbox与微软游戏开发主管
Jeff Dean：谷歌人工智能（Google AI）部门主管，著名计算机学家，软件工程师
Edward Carlson：美国航空公司总裁
Orin C. Smith：星巴克公司Starbucks总裁。 ·
Donald Bren：加利福尼亚州最大的地产商, Irvine Company董事长和所有人，美国最富有的地产商，美国排名23位的巨富，个人资产达130亿美元。 ·
Wayne Perry：AT&amp;TWireless总裁。Edge Wireless LLC总裁，McCaw Cellular公司董事长、总裁
William S. Ayer：阿拉斯加航空公司总裁兼CEO
Loren Carpenter：Pixar（皮克斯动画工作室）联合创始人，首席科学家 ·
Edward Carlson：美国威斯汀酒店总裁 ·
Donald Petersen：福特汽车公司总裁，为福特汽车公司在全球创造了最大的产值。 ·
David Bonderman：银行投资家，收购了美国大陆航空公司，并创立了德克萨斯太平洋集团。 ·
Rick Devenuti：微软公司副总裁（主管信息）。 ·
Patrick M. Shanahan：波音公司高级副总裁（供应链及运营），国防部副部长。
 
 ·
Chris DeWolfe：MySpace主要创始人，兼总裁。 ·
Andrew Brimmer：美国联邦筹备委员会第一位非洲族裔主席。 ·
Faith Ireland：华盛顿高等法院大法官。 ·
Edmund P. Jensen：VISA信用卡公司总裁。 · ·
Irv Robbins：世界著名的Baskin&amp;Robbins的共同创始人。 ·
A. Kirk Lanterman：荷兰美国航空公司董事长兼总裁 ·
Yoshihiko Miyauchi：世界最大的租赁公司巨头ORIX Corporation董事长、总裁。
William H. Gates, Sr.：比尔·盖茨之父，西雅图著名律师，慈善家。 ·
Mary Maxwell Gates：比尔·盖茨之母，UnitedWay(1985–1987)的第一位女主席，西雅图慈善会主席。 ·
Arthur D. Levinson：美国Genentech总裁。 ·
Peter Adkison：Wizards of the Coast的创始人和总裁，在美国出版了Magic: TheGathering，Dungeons &amp; Dragons以及Pokémon。 ·
Barbara Ann Crancer：前路易斯安那州法官。 ·
John Fluke, Sr.：Fluke Corporation of Everett, Washington的创始人。 ·
Ivar Haglund：Ivar's饭店创始人，民族音乐歌唱家。 ·
Marc Jampole：Jampole Communications, Inc.创始人，总裁。
Irving A. Kanarek：宇航工程师，Charles Manson的辩护律师。 ·
Leonard H. Lavin：Alberto Culver Company创始人, Alberto VO5和Mrs.Dash发明人。 ·
Mike McGavick：Safeco公司董事长、总裁。 ·, ·
Steven Rogel：Weyerhauser总裁。 ·
James Sun：The Apprentice的竞购者，Geo Page公司董事长和主要创始人。 ·
Takuji Yamashita：世界人权运动先驱。 ·
Jeffrey Brotman：Costco公司创始人，总裁。
李小龙：美籍华人，1940年出生在美国旧金山，1961年以优异成绩考入华盛顿大学，于1961－1964年在华盛顿大学攻读表演艺术专业，辅修哲学和心理学，李小龙在华盛顿大学攻读学位期间各科均取得优异成绩。在哲学理论指导下和体育学院著名武术家伊诺山渡教授的武术理论指导下，李小龙结合世界各流派武术和哲学理论创立了截拳道。李小龙位列世界七大武术家之一，是在全球范围最有影响力的华人，也是将中国功夫传播到全世界的第一人，打入好莱坞的首位华人，他革命性地推动了世界武术和功夫电影的发展。李小龙创造了中国世界纪录协会世界最多影迷武术家的世界纪录，赢得全球数十亿观众。
邓传楷：中国奥林匹克委员会主席，奥运会先驱，中国教育家、作家、政治家和外交耆宿。历任国立英士大学校长、中央委员会委员副秘书长、中华全国体育协进会理事长、中国奥林匹克委员会主席、教育部政务次长、中央知识青年党部主任委员、世界童子军远东区主席、中央（设计）考核纪律委员会主任委员、考试院铨叙部长等职务。他最响誉作为中国奥委会主席期间，为中国赢得巨大的荣誉，第17届罗马世运会上中国运动员首次获得奥运奖牌。
孟宪承：教育家，华东师范大学首任校长。孟宪承1918年考取公费留学美国，在华盛顿大学攻读教育学。中华人民共和国成立后于1951年被调往上海，任华东军政委员会教育部部长、上海教育学会会长等职。后担任华东师范大学校长。
金圣华，美国华盛顿大学硕士，法国巴黎大学博士，现任香港中文大学翻译系讲座教授，中文大学校董，香港翻译学会会长。
翁以登：香港科技大学副校长、香港总商会总裁、美国空军学院副教授。翁以登1947年生于上海，光绪皇帝老师翁同合的第六代子孙，1967年考入华盛顿大学，1969年获得华盛顿大学数学硕士学位，1972年获得华盛顿大学数学博士学位。翁以登毕业后进入美国空军，担任美国空军学院副教授，教授数学，授予美国空军上校军衔，后担任美国驻华大使馆副武官、美国国防部中国政策顾问。1997年翁以登出任香港总商会总裁（香港总商会成立130年的首位华人总裁）。2006年翁以登出任美国星巴克公司大中华区副总裁。2010年至今，翁以登担任香港科技大学副校长。
丁邦新：香港科技大学人文社会科学学院院长（1996－2004），中央研究院院士，语言学家。历任中央研究院历史语言研究所研究员兼所长（1981－1989）、美国加州大学柏克莱分校中国语言学教授（1989－1994）及Agassiz讲座教授（1994－1998）。
刘雅章：2007年诺贝尔和平奖成员、全球变暖问题报告执笔人之一、普林斯顿大学华裔教授。
李贞德：国立清华大学历史学研究所所长、教授。中央研究院历史语言研究所研究员、历史学者。
沈富雄：台湾政论及政治人物，前立法委员。
杨德昌：台湾知名电影导演。
朱慧敏：2004年年度香港小姐选举亚军兼旅游大使奖得主。
林凡：台湾歌手。
陈芳明：国立政治大学台湾文学研究所所长（现任），当代台湾文学和史学的研究学者。
杨日昌：香港应用科技研究院有限公司（应科院）行政总裁（现任）。
曾宪政：国立新竹教育大学校长（现任）、应用科学系教授，台湾化学工程研究者、教育工作者，台南县七股乡人。
吴大维：华人演员、歌手、主持人。
胡流源：美籍华裔生物工程学家，加州大学圣地亚哥分校教授，美国国家科学院医学院、工程学院院士，中央研究院院士。
郑人元：知名教育、公益人士，GU学院创始人。2008年操纵奥德赛火星探测器完成中国人首次对火星高清拍摄。
以下电影在华盛顿大学校园拍摄：
1965:The Slender Thread, directed by Sydney Pollack
1979:The Changeling, directed byPeter Medak
1983:WarGames, directed byJohn Badham
1992:Singles, directed byCameron Crowe
1997:Prefontaine, directed bySteve James
1997:The Sixth Man, directed byRandall Miller
1999:10 Things I Hate About You, directed byGil Junger
2004:What the Bleep Do We Know: Down the Rabbit Hole, directed byWilliam Arntz
2007:Dan in Real Life, directed byPeter Hedges
2013:21 and Over, directed byJon Lucas
