计算机（computer）俗称电脑，是现代一种用于高速计算的电子计算机器，可以进行数值计算，又可以进行逻辑计算，还具有存储记忆功能。是能够按照程序运行，自动、高速处理海量数据的现代化智能电子设备。
由硬件系统和软件系统所组成，没有安装任何软件的计算机称为裸机。可分为超级计算机、工业控制计算机、网络计算机、个人计算机、嵌入式计算机五类，较先进的计算机有生物计算机、光子计算机、量子计算机等。
计算机发明者约翰·冯·诺依曼。计算机是20世纪最先进的科学技术发明之一，对人类的生产活动和社会活动产生了极其重要的影响，并以强大的生命力飞速发展。它的应用领域从最初的军事科研应用扩展到社会的各个领域，已形成了规模巨大的计算机产业，带动了全球范围的技术进步，由此引发了深刻的社会变革，计算机已遍及一般学校、企事业单位，进入寻常百姓家，成为信息社会中必不可少的工具。
计算机的应用在中国越来越普遍，改革开放以后，中国计算机用户的数量不断攀升，应用水平不断提高，特别是互联网、通信、多媒体等领域的应用取得了不错的成绩。1996年至2009 年，计算机用户数量从原来的630万增长至6710 万台，联网计算机台数由原来的2.9万台上升至5940万台。互联网用户已经达到3.16 亿，无线互联网有6.7 亿移动用户，其中手机上网用户达1.17 亿，为全球第一位。
计算工具的演化经历了由简单到复杂、从低级到高级的不同阶段，例




ENIAC计算机

如从“结绳记事”中的绳结到算筹、算盘计算尺、机械计算机等。它们在不同的历史时期发挥了各自的历史作用，同时也启发了现代电子计算机的研制思想。
1889年，美国科学家赫尔曼·何乐礼研制出以电力为基础的电动制表机，用以储存计算资料。
1930年，美国科学家范内瓦·布什造出世界上首台模拟电子计算机。
1946年2月14日，由美国军方定制的世界上第一台电子计算机“电子数字积分计算机”（ENIAC Electronic Numerical And Calculator）在美国宾夕法尼亚大学问世了。ENIAC（中文名：埃尼阿克）是美国奥伯丁武器试验场为了满足计算弹道需要而研制成的，这台计算器使用了17840支电子管，大小为80英尺×8英尺，重达28t（吨），功耗为170kW，其运算速度为每秒5000次的加法运算，造价约为487000美元。ENIAC的问世具有划时代的意义，表明电子计算机时代的到来。在以后60多年里，计算机技术以惊人的速度发展，没有任何一门技术的性能价格比能在30年内增长6个数量级。
第1代：电子管数字机（1946—1958年）
硬件方面，逻辑元件采用的是真空电子管，主存储器采用汞延迟线




电子管数字计算机

、阴极射线示波管静电存储器、磁鼓、磁芯；外存储器采用的是磁带。软件方面采用的是机器语言、汇编语言。应用领域以军事和科学计算为主。
特点是体积大、功耗高、可靠性差。速度慢（一般为每秒数千次至数万次）、价格昂贵，但为以后的计算机发展奠定了基础。
第2代：晶体管数字机（1958—1964年）
硬件方面的操作系统、高级语言及其编译程序应用领域以科学计算和事务处理为主，并开始进入工业控制领域。特点是体积缩小、能耗降低、可靠性提高、运算速度提高（一般为每秒数10万次，可高达300万次）、性能比第1代计算机有很大的提高。
第3代：集成电路数字机（1964—1970年）
硬件方面，逻辑元件采用中、小规模集成电路（MSI、SSI），主存储器仍采用磁芯。软件方面出现了分时操作系统以及结构化、规模化程序设计方法。特点是速度更快（一般为每秒数百万次至数千万次），而且可靠性有了显著提高，价格进一步下降，产品走向了通用化、系列化和标准化等。应用领域开始进入文字处理和图形图像处理领域。
第4代：大规模集成电路机（1970年至今）
硬件方面，逻辑元件采用大规模和超大规模集成电路（LSI和VLSI）。软件方面出现了数据库管理系统、网络管理系统和面向对象语言等。1971年世界上第一台微处理器在美国硅谷诞生，开创了微型计算机的新时代。应用领域从科学计算、事务管理、过程控制逐步走向家庭。
由于集成技术的发展，半导体芯片的集成度更高，每块芯片可容纳数万乃至数百万个晶体管，并且可以把运算器和控制器都集中在一个芯片上、从而出现了微处理器，并且可以用微处理器和大规模、超大规模集成电路组装成微型计算机，就是我们常说的微电脑或PC机。微型计算机体积小，价格便宜，使用方便，但它的功能和运算速度已经达到甚至超过了过去的大型计算机。另一方面，利用大规模、超大规模集成电路制造的各种逻辑芯片，已经制成了体积并不很大，但运算速度可达一亿甚至几十亿次的巨型计算机。我国继1983年研制成功每秒运算一亿次的银河Ⅰ这型巨型机以后，又于1993年研制成功每秒运算十亿次的银河Ⅱ型通用并行巨型计算机。这一时期还产生了新一代的程序设计语言以及数据库管理系统和网络软件等。
随着物理元、器件的变化，不仅计算机主机经历了更新换代，它的外部设备也在不断地变革。比如外存储器，由最初的阴极射线显示管发展到磁芯、磁鼓，以后又发展为通用的磁盘，现又出现了体积更小、容量更大、速度更快的只读光盘（CD—ROM）。
时代
时期
时间
典型计算机
描述
第一代计算机　　（电子管）
1946年　　2月16日
ENIAC
美国宾夕法尼亚大学研制的人类历史上真正意义的第一台电子计算机，占地170平方米，耗电150千瓦，造价48万美元，每秒可执行5000次加法或400次乘法运算。共使用了18000个电子管。
1950年
EDVAC
第一台并行计算机，实现了计算机之父“冯.诺伊曼”的两个设想：采用二进制和存储程序。
第二代计算机　　（晶体管）
1954年
TRADIC
IBM公司制造的第一台使用晶体管的计算机，增加了浮点运算，使计算能力有了很大提高
1958年
IBM 1401
这是第二代计算机中的代表，用户当时可以租用。
时期
时间
典型计算机
描述
第四代计算机（大规模和超大规模集成电路）
1970年
IBM S/370
这是IBM的更新换代的重要产品，采用了大规模集成电路代替磁芯存储，小规模集成电路作为逻辑元件，并使用虚拟存储器技术，将硬件和软件分离开来，从而明确了软件的价值。
1975年4月
Altair 8800
MITS制造的，带有1KB存储器。这是世界上第一台微型计算机。
1977年4月
Apple II
NMOS6500 1MHz CPU，4KB RAM 16KB ROM，这是计算机史上第一个带有彩色图形的个人计算机
1981年8月12日
IBM PC
采用了主频为4.77MHz的Intel 8088CPU，内存64KB,160KB软驱，操作系统是Microsoft提供的MS-DOS
1983年1月19日
APPLE LISA
第一台使用了鼠标的电脑，第一台使用图形用户界面的电脑。
1983年3月8日
IBM PC/XT
采用INTEL8088 4.77MHz的CPU，256K RAM和40K ROM,10MB的硬盘，两部360KB软驱。
1984年8月
IBM PC/AT
采用Intel 80286 6MHzCPU， 512KB内存，20MB硬盘和1.2M软驱。
1986年9月
Compaq Desktop PC
采用了Intel 80386 16MHz CPU,640KB内存，20MB硬盘，1.2M软驱，是计算机史上第一台386计算机。
1989年4月
DELL 80486
采用Intel 80486DX CPU 640KB内存， 20MB硬盘，1.2M软驱。
1996年
基本配置是奔腾或者奔腾MMX 的CPU，32M EDO或者SDRAM内存，2.1G硬盘，14寸球面显示器为标准配置。
1997年
基本配置开始向赛扬处理器过渡，部分高档的机器开始使用PentiumII CPU，同时内存也由早期的EDO过渡到SDRAM，4.3G左右的硬盘开始成为标准配置。
1998年
带有128K二级高速缓存的赛扬处理器成为广大装机者的最爱，同时64M内存和15寸显示器开始成为标准配置。
1999年
部分品牌厂商开始将PentiumIII CPU作为电脑的一个卖点，64M内存和6.4G硬盘开始成为电脑的标准配置。
2000年
66M和100M外频的赛扬处理器占领了大部分品牌或兼容机的市场，128M内存，10G以上的硬盘开始成为标准配置，17寸显示器慢慢进入家庭。
2001年至今
Pentium 4 CPU和Pentium 4赛扬CPU开始成为电脑的标准配置，内存由SDRAM实现了向DDR的过渡，同时17寸CRT显示器或者15寸液晶显示器开始成为用户的首选，硬盘逐渐向40G以上的容量发展。
苹果 iMac G5(M9248CH/A)
处理器类型PowerPC G5配置，主频1600MHz以上，内存容量256MB，硬盘容量80GB，显示器类型17”液晶。这是苹果电脑的创新，将主机的部件全部集成到显示器内部。显示器就是一台电脑。
计算机是由硬件系统（hardware system）和软件系统（software system）两部分组成的。
传统电脑系统的硬体单元一般可分为输入单元、输出单元、算术逻辑单元、控制单元及记忆单元，其中算术逻辑单元和控制单元合称中央处理单元（Center Processing Unit,CPU)。
电源
电源是电脑中不可缺少的供电设备，它的作用是将220V交流电转换为电脑中使用的5V、12V、3.3V直流电，其性能的好坏，直接影响到其他设备工作的稳定性，进而会影响整机的稳定性。手提电脑在自带锂电池情况下，为手提电脑提供有效电源。
主板
主板是电脑中各个部件工作的一个平台，它把电脑的各个部件紧密连接在一起，各个部件通过主板进行数据传输。也就是说，电脑中重要的“交通枢纽”都在主板上，它工作的稳定性影响着整机工作的稳定性。
CPU
CPU即中央处理器，是一台计算机的运算核心和控制核心。其功能主要是解释计算机指令以及处理计算机软件中的数据。CPU由运算器、控制器、寄存器、高速缓存及实现它们之间联系的数据、控制及状态的总线构成。作为整个系统的核心，CPU也是整个系统最高的执行单元，因此CPU已成为决定电脑性能的核心部件，很多用户都以它为标准来判断电脑的档次。
内存
内存又叫内部存储器或者是随机存储器（RAM），分为DDR内存和SDRAM内存，（但是SDRAM由于容量低，存储速度慢，稳定性差，已经被DDR淘汰了）内存属于电子式存储设备，它由电路板和芯片组成，特点是体积小，速度快，有电可存，无电清空，即电脑在开机状态时内存中可存储数据，关机后将自动清空其中的所有数据。 内存有DDR、DDR II、DDR III三大类，容量1-64GB。
硬盘
硬盘属于外部存储器，机械硬盘由金属磁片制成，而磁片有记忆功能，所以储到磁片上的数据，不论在开机，还是关机，都不会丢失。硬盘容量很大，已达TB级，尺寸有3.5、2.5、1.8、1.0英寸等，接口有IDE、SATA、SCSI等，SATA最普遍。移动硬盘是以硬盘为存储介质，强调便携性的存储产品。市场上绝大多数的移动硬盘都是以标准硬盘为基础的，而只有很少部分的是以微型硬盘（1.8英寸硬盘等）为基础，但价格因素决定着主流移动硬盘还是以标准笔记本硬盘为基础。因为采用硬盘为存储介质，因此移动硬盘在数据的读写模式与标准IDE硬盘是相同的。移动硬盘多采用USB、IEEE1394等传输速度较快的接口，可以较高的速度与系统进行数据传输。固态硬盘用固态电子存储芯片阵列而制成的硬盘，由控制单元和存储单元（FLASH芯片）组成。固态硬盘在产品外形和尺寸上也完全与普通硬盘一致但是固态硬盘比机械硬盘速度更快。
声卡
声卡是组成多媒体电脑必不可少的一个硬件设备，其作用是当发出播放命令后，声卡将电脑中的声音数字信号转换成模拟信号送到音箱上发出声音。
显卡
显卡在工作时与显示器配合输出图形、文字，作用是将计算机系统所需要的显示信息进行转换驱动，并向显示器提供行扫描信号，控制显示器的正确显示，是连接显示器和个人电脑主板的重要元件，是“人机对话”的重要设备之一。
网卡
网卡是工作在数据链路层的网路组件，是局域网中连接计算机和传输介质的接口，不仅能实现与局域网传输介质之间的物理连接和电信号匹配，还涉及帧的发送与接收、帧的封装与拆封、介质访问控制、数据的编码与解码以及数据缓存的功能等。网卡的作用是充当电脑与网线之间的桥梁，它是用来建立局域网并连接到Internet的重要设备之一。
在整合型主板中常把声卡、显卡、网卡部分或全部集成在主板上。
调制解调器
英文名为“Modem”，俗称“猫”，即调制解调器，类型




调制解调器

有内置式和外置式，有线式和无线式。调制解调器是通过电话线上网时必不可少的设备之一。它的作用是将电脑上处理的数字信号转换成电话线传输的模拟信号。随着ADSL宽带网的普及，内置式调制解调器逐渐退出了市场。
光驱
光驱

英文名为“Optical Disk driver”，电脑用来读写光碟内容的机器，也是在台式机和笔记本便携式电脑里比较常见的一个部件。随着多媒体的应用越来越广泛，使得光驱在计算机诸多配件中已经成为标准配置。光驱可分为CD-ROM驱动器、DVD光驱（DVD-ROM）、康宝（COMBO）和DVD刻录机（DVD-RAM）等。读写的能力和速度也日益提升，4× 16× 32× 40× 48×。
显示器
英文名为“monitor”，显示器有大有小，有薄有厚，品种多样，其作用是把电脑处理完的结果显示出来。它是一个输出设备，是电脑必不可缺少的部件之一。分为CRT、LCD、LED三大类，接口有VGA、DVI两类。
键盘
英文名为“Keyboard”，分为有线和无线，键盘是主要的人工学输入设备，通常为104或105键，用于把文字、数字等输到电脑上，以及电脑操控。
常见计算机键盘
鼠标
英文名为“Mouse”，当人们移动鼠标时，电脑屏幕上就会有一个箭头指针跟着移动，并可以很准确指到想指的位置，快速地在屏幕上定位，它是人们使用电脑不可缺少的部件之一。 键盘鼠标接口有PS/2和USB两种。硬件的鼠标分为光电和机械两种（机械已被光电淘汰）。
音箱
音响

英文名为“Loud speaker”,通过音频线连接到功率放大器，再通过晶体管把声音放大，输出到喇叭上，从而使喇叭发出电脑的声音。一般的电脑音箱可分为2、2.1 、3 .1、4、4.1、5.1、7.1这几种，音质也各有差异。
打印机
打印机

英文名为“Printer”,通过它可以把电脑中的文件打印到纸上，它是重要的输出设备之一。在打印机领域形成了针式打印机、喷墨打印机、激光打印机三足鼎立的主流产品，各自发挥其优点，满足各界用户不同的需求。
视频设备
如摄像头、扫描仪、数码相机、数码摄像机、电视卡等设备，用于处理视频信号。
闪存盘
英文名为“Flash disk”，闪存盘通常也被称作优盘，U盘，闪盘，是一个通用串行总线USB接口的无需物理驱动器的微型高容量移动存储产品，它采用的存储介质为闪存存储介质（Flash Memory）。闪存盘一般包括闪存（Flash Memory）、控制芯片和外壳。闪存盘具有可多次擦写、速度快而且防磁、防震、防潮的优点。闪盘采用流行的USB接口，体积只有大拇指大小，重量约20克，不用驱动器，无需外接电源，即插即用，不同电脑之间进行文件交流，存储容量从1～128GB不等，满足不同的需求。
移动存储卡及读卡器
存储卡是利用闪存（Flash Memory）技术达到存储电子信息的存储器，一般应用在数码相机、掌上电脑、MP3、MP4等小型数码产品中作为存储介质，所以样子小巧，犹如一张卡片，所以称之为闪存卡。根据不同的生产厂商和不同的应用，闪存卡有Smart Media（SM卡）、Compact Flash（CF卡），Multi Media Card（MMC卡），Secure Digital（SD卡）、Memory Stick（记忆棒），TF卡等多种类型，这些闪存卡虽然外观、规格不同，但是技术原理都是相同的。由于闪存卡本身并不能直接被电脑辨认，读卡器就是一个两者的沟通桥梁。读卡器Card Reader）可使用很多种存储卡，如Compact Flash or Smart Media or Microdrive存储卡等，作为存储卡的信息存取装置。读卡器使用USB1.1/USB2.0的传输介面，支持热拔插。与普通USB设备一样，只需插入电脑的USB端口，然后插用存储卡就可以使用了。 按照速度来划分有USB1.1、USB2.0以及USB3.0，按用途来划分，有单一读卡器和多合一读卡器。
所谓软件是指为方便使用计算机和提高使用效率而组织的程序以及用于开发、使用和维护的有关文档。软件系统可分为系统软件和应用软件两大类。
1、系统软件
系统软件System software,由一组控制计算机系统并管理其资源的程序组成，其主要功能包括：启动计算机，存储、加载和执行应用程序，对文件进行排序、检索，将程序语言翻译成机器语言等。实际上，系统软件可以看作用户与计算机的接口，它为应用软件和用户提供了控制、访问硬件的手段，这些功能主要由操作系统完成。此外，编译系统和各种工具软件也属此类，它们从另一方面辅助用户使用计算机。下面分别介绍它们的功能。
1）操作系统（Operating System，OS）
操作系统是管理、控制和监督计算机软、硬件资源协调运行的程序系统，由一系列具有不同控制和管理功能的程序组成，它是直接运行在计算机硬件上的、最基本的系统软件，是系统软件的核心。操作系统是计算机发展中的产物，它的主要目的有两个：一是方便用户使用计算机，是用户和计算机的接口。比如用户键入一条简单的命令就能自动完成复杂的功能，这就是操作系统帮助的结果；二是统一管理计算机系统的全部资源，合理组织计算机工作流程，以便充分、合理地发挥计算机的效率。操作系统通常应包括下列五大功能模块：
（1）处理器管理：当多个程序同时运行时，解决处理器（CPU）时间的分配问题。
（2）作业管理：完成某个独立任务的程序及其所需的数据组成一个作业。作业管理的任务主要是为用户提供一个使用计算机的界面使其方便地运行自己的作业，并对所有进入系统的作业进行调度和控制，尽可能高效地利用整个系统的资源。
（3）存储器管理：为各个程序及其使用的数据分配存储空间，并保证它们互不干扰。
（4）设备管理：根据用户提出使用设备的请求进行设备分配，同时还能随时接收设备的请求（称为中断），如要求输入信息。
（5）文件管理：主要负责文件的存储、检索、共享和保护，为用户提供文件操作的方便。
操作系统的种类繁多，依其功能和特性分为分批处理操作系统、分时操作系统和实时操作系统等；依同时管理用户数的多少分为单用户操作系统和多用户操作系统；适合管理计算机网络环境的网络操作系统。
微机操作系统随着微机硬件技术的发展而发展，从简单到复杂。Microsoft公司开发的DOS是一单用户单任务系统，而Windows操作系统则是一多户多任务系统，经过十几年的发展，已从Windows 3.1发展Windows NT、Windows 2000、Windows XP、Windows vista、Windows 7和Windows 8等等。它是当前微机中广泛使用的操作系统之一。Linux是一个源码公开的操作系统，程序员可以根据自己的兴趣和灵感对其进行改变，这让Linux吸收了无数程序员的精华，不断壮大，已被越来越多的用户所采用，是Windows操作系统强有力的竞争对手。
2）语言处理系统（翻译程序）
人和计算机交流信息使用的语言称为计算机语言或称程序设计语言。计算机语言通常分为机器语言、汇编语言和高级语言三类。如果要在计算机上运行高级语言程序就必须配备程序语言翻译程序（下简称翻译程序）。翻译程序本身是一组程序，不同的高级语言都有相应的翻译程序。翻译的方法有两种：
一种称为“解释”。早期的BASIC源程序的执行都采用这种方式。它调用机器配备的BASIC“解释程序”，在运行BASIC源程序时，逐条把BASIC的源程序语句进行解释和执行，它不保留目标程序代码，即不产生可执行文件。这种方式速度较慢，每次运行都要经过“解释”，边解释边执行。
另一种称为“编译”，它调用相应语言的编译程序，把源程序变成目标程序（以.OBJ为扩展名），然后再用连接程序，把目标程序与库文件相连接形成可执行文件。尽管编译的过程复杂一些，但它形成的可执行文件（以.exe为扩展名）可以反复执行，速度较快。运行程序时只要键入可执行程序的文件名，再按Enter键即可。
对源程序进行解释和编译任务的程序，分别叫作编译程序和解释程序。如FORTRAN、COBOL、PASCAL和C等高级语言，使用时需有相应的编译程序；BASIC、LISP等高级语言，使用时需用相应的解释程序。
3）服务程序
服务程序能够提供一些常用的服务性功能，它们为用户开发程序和使用计算机提供了方便，像微机上经常使用的诊断程序、调试程序、编辑程序均属此类。
4）数据库管理系统
数据库是指按照一定联系存储的数据集合，可为多种应用共享。数据库管理系统（Data Base Management System，DBMS）则是能够对数据库进行加工、管理的系统软件。其主要功能是建立、消除、维护数据库及对库中数据进行各种操作。数据库系统主要由数据库（DB）、数据库管理系统（DBMS）以及相应的应用程序组成。数据库系统不但能够存放大量的数据，更重要的是能迅速、自动地对数据进行检索、修改、统计、排序、合并等操作，以得到所需的信息。这一点是传统的文件柜无法作到的。
数据库技术是计算机技术中发展最快、应用最广的一个分支。可以说，在今后的计算机应用开发中大都离不开数据库。因此，了解数据库技术犹其是微机环境下的数据库应用是非常必要的。
2、应用软件
为解决各类实际问题而设计的程序系统称为应用软件。从其服务对象的角度，又可分为通用软件和专用软件两类。
运算速度快：计算机内部电路组成，可以高速准确地完成各种算术运算。当今计算机系统的运算速度已达到




不同种类的计算机(15张)






每秒万亿次，微机也可达每秒亿次以上，使大量复杂的科学计算问题得以解决。例如：卫星轨道的计算、大型水坝的计算、24小时天气算需要几年甚至几十年，而在现代社会里，用计算机只需几分钟就可完成。
计算精确度高：科学技术的发展特别是尖端科学技术的发展，需要高度精确的计算。计算机控制的导弹之所以能准确地击中预定的目标，是与计算机的精确计算分不开的。一般计算机可以有十几位甚至几十位（二进制）有效数字，计算精度可由千分之几到百万分之几，是任何计算工具所望尘莫及的。
逻辑运算能力强：计算机不仅能进行精确计算，还具有逻辑运算功能，能对信息进行比较和判断。计算机能把参加运算的数据、程序以及中间结果和最后结果保存起来，并能根据判断的结果自动执行下一条指令以供用户随时调用。
存储容量大：计算机内部的存储器具有记忆特性，可以存储大量的信息，这些信息，不仅包括各类数据信息，还包括加工这些数据的程序。
自动化程度高：由于计算机具有存储记忆能力和逻辑判断能力，所以人们可以将预先编好的程序组纳入计算机内存，在程序控制下，计算机可以连续、自动地工作，不需要人的干预。
性价比高：几乎每家每户都会有电脑，越来越普遍化、大众化，21世纪电脑必将成为每家每户不可缺少的电器之一。计算机发展很迅速，有台式的还有笔记本。
超级计算机
超级计算机（Supercomputers）通常是指由数百数千甚至更多的处理器（机）组成的、能计算普通PC机和服务器不能完成的大型复杂课题的计算机。超级计算机是计算机中功能最强、运算速度最快、存储容量最大的一类计算机，是国家科技发展水平和综合国力的重要标志。超级计算机拥有最强的并行计算能力，主要用于科学计算。在气象、军事、能源、航天、探矿等领域承担大规模、高速度的计算任务。在结构上，虽然超级计算机和服务器都可能是多处理器系统，二者并无实质区别，但是现代超级计算机较多采用集群系统，更注重浮点运算的性能，可看着是一种专注于科学计算的高性能服务器，而且价格非常昂贵。
1、服务器
专指某些高性能计算机，能通过网络，对外提供服务。




各种各样计算机图片展示(15张)






相对于普通电脑来说，稳定性、安全性、性能等方面都要求更高，因此在CPU、芯片组、内存、磁盘系统、网络等硬件和普通电脑有所不同。服务器是网络的节点，存储、处理网络上80%的数据、信息，在网络中起到举足轻重的作用。它们是为客户端计算机提供各种服务的高性能的计算机，其高性能主要表高速度的运算能力、长时间的可靠运行、强大的外部数据吞吐能力等方面。服务器的构成与普通电脑类似，也有处理器、硬盘、内存、系统总线等，但因为它是针对具体的网络应用特别制定的，因而服务器与微机在处理能力、稳定性、可靠性、安全性、可扩展性、可管理性等方面存在差异很大。服务器主要有网络服务器（DNS、DHCP）、打印服务器、终端服务器、磁盘服务器、邮件服务器、文件服务器等。
2、工作站
计算机

是一种以个人计算机和分布式网络计算为基础，主要面向专业应用领域，具备强大的数据运算与图形、图像处理能力，为满足工程设计、动画制作、科学研究、软件开发、金融管理、信息服务、模拟仿真等专业领域而设计开发的高性能计算机。工作站最突出的特点是具有很强的图形交换能力，因此在图形图像领域特别是计算机辅助设计领域得到了迅速应用。典型产品有美国Sun公司的Sun系列工作站。
无盘工作站是指无软盘、无硬盘、无光驱连入局域网的计算机。在网络系统中，把工作站端使用的操作系统和应用软件被全部放在服务器上，系统管理员只要完成服务器上的管理和维护，软件的升级和安装也只需要配置一次后，则整个网络中的所有计算机就都可以使用新软件。所以无盘工作站具有节省费用、系统的安全性高、易管理性和易维护性等优点，这对网络管理员来说具有很大的吸引力。
无盘工作站的工作原理是由网卡的启动芯片（Boot ROM）以不同的形式向服务器发出启动请求号，服务器收到后，根据不同的机制，向工作站发送启动数据，工作站下载完启动数据后，系统控制权由Boot ROM转到内存中的某些特定区域，并引导操作系统。
根据不同的启动机制，比较常用无盘工作站可分为RPL 和PXE。RPL 为Remote Initial Program Load 的缩写，此技术常用于Windows95 中。PXE 是RPL 的升级品，它是Preboot Execution Environment的缩写。两者不同之处在于RPL 是静态路由，而PXE 是动态路由，其通信协议采用TCP/IP，实现了与Internet 连接高效而可靠，它常用于Windows98、Windows NT、Windows2000、Windows XP中 。
3、集线器
集线器（HUB）是一种共享介质的网络设备，它的作用可以简单的理解为将一些机器连接起来组成一个局域网，HUB 本身不能识别目的地址。集线器上的所有端口争用一个共享信道的宽带，因此随着网络节点数量的增加，数据传输量的增大，每节点的可用带宽将随之减少。另外，集线器采用广播的形式传输数据，即向所有端口传送数据。如当同一局域网内的A 主机给B 主机传输数据时，数据包在以HUB 为架构的网络上是以广播方式传输的，对网络上所有节点同时发送同一信息，然后再由每一台终端通过验证数据包头的地址信息来确定是否接收。其实接收数据的一般来说只有一个终端节点，而对所有节点都发送，在这种方式下，很容易造成网络堵塞，而且绝大部分数据流量是无效的，这样就造成整个网络数据传输效率相当低。另一方面由于所发送的数据包每个节点都能侦听到，容易给网络带来一些不安全隐患。
4、交换机
交换机（Switch）是按照通信两端传输信息的需要，用人工或设备自动完成的方法把要传输的信息送到符合要求的相应路由上的技术统称。广义的交换机就是一种在通信系统中完成信息交换功能的设备，它是集线器的升级换代产品，外观上与集线器非常相似，其作用与集线器大体相同。但是两者在性能上有区别：集线器采用的是共享带宽的工作方式，而交换机采用的是独享带宽方式。即交换机上的所有端口均有独享的信道带宽，以保证每个端口上数据的快速有效传输，交换机为用户提供的是独占的、点对点的连接，数据包只被发送到目的端口，而不会向所有端口发送，其它节点很难侦听到所发送的信息，这样在机器很多或数据量很大时，不容易造成网络堵塞，也确保了数据传输安全，同时大大的提高了传输效率，两者的差别就比较明显了。
5、路由器
路由器（Router）是一种负责寻径的网络设备，它在互联网络中从多条路径中寻找通讯量最少的一条网络路径提供给用户通信。路由器用于连接多个逻辑上分开的网络，为用户提供最佳的通信路径，路由器利用路由表为数据传输选择路径，路由表包含网络地址以及各地址之间距离的清单，路由器利用路由表查找数据包从当前位置到目的地址的正确路径，路由器使用最少时间算法或最优路径算法来调整信息传递的路径。路由器是产生于交换机之后，就像交换机产生于集线器之后，所以路由器与交换机也有一定联系，并不是完全独立的两种设备。路由器主要克服了交换机不能向路由转发数据包的不足。
交换机、路由器是一台特殊的网络计算机，它的硬件基础CPU、存储器和接口，软件基础是网络互联操作系统IOS。
交换机、路由器和PC机一样，有中央处理单元CPU，而且不同的交换机、路由器，其CPU一般也不相同，CPU是交换机、路由器的处理中心。
内存是交换机、路由器存储信息和数据的地方，CISCO交换机、路由器有以下几种内存组件：
ROM（Read Only Memory）存储交换机、路由器加电自检（POST：Power-On Self-Test）、启动程序（Bootstrap Program）和部分或全部的IOS。交换机、路由器中的ROM是可擦写的，所以IOS是可以升级的。
RAM（Random Access Memory）与PC机上的随机存储器相似，提供临时信息的存储，同时保存着当前的路由表和配置信息。
NVRAM（Nonvolatile Random Access Memory）存储交换机、路由器的启动配置文件。NVRAM是可擦写的，可将交换机、路由器的配置信息拷贝到NVRAM中。
FLASH闪存，是可擦写的，也可编程，用于存储CISCO IOS的其它版本，用于对交换机、路由器的IOS进行升级。
接口用作将交换机、路由器连接到网络，可以分为局域网接口和广域网接口两种。由于交换机、路由器型号的不同，接口数目和类型也不尽一样。常见的接口主要有以下几种：
高速同步串口，可连接DDN，帧中继（Frame Relay），X.25，PSTN（模拟电话线路）。
同步/异步串口，可用软件将端口设置为同步工作方式。
AUI端口，即粗缆口。一般需要外接转换器（AUI-RJ45），连接10/100Base-T以太网络。
ISDN端口，可以连接ISDN网络（2B+D），可作为局域网接入Internet 之用。
AUX端口，该端口为异步端口，主要用于远程配置，也可用于拔号备份，可与MODEM连接。支持硬件流控制（Hardware Flow Control）。
Console端口，该端口为异步端口，主要连接终端或运行终端仿真程序的计算机，在本地配置交换机、路由器。不支持硬件流控制。
是一种采用总线结构，对生产过程及其机电设备、工艺装备进行检测与控制的计算机系统总称。简称工控机。它由计算机和过程输入输出（I/O）通过两大部分组成。计算机是由主机、输入输出设备和外部磁盘机、磁带机等组成。在计算机外部又增加一部分过程输入/输出通道，用来完成工业生产过程的检测数据送入计算机进行处理；另一方面将计算机要行使对生产过程控制的命令、信息转换成工业控制对象的控制变量的信号，再送往工业控制对象的控制器去。由控制器行使对生产设备运行控制。工控机的主要类别有：IPC（PC总线工业电脑）、PLC（可编程控制系统）、DCS（分散型控制系统）、FCS（现场总线系统）及CNC（数控系统）五种。
1、IPC
即基于PC总线的工业电脑。据2000年IDC统计PC机已占到通用计算机的95%以上，因其价格低、质量高、产量大、软/硬件资源丰富，已被广大的技术人员所熟悉和认可，这正是工业电恼热的基础。其主要的组成部分为工业机箱、无源底板及可插入其上的各种板卡组成，如CPU卡、I/O卡等。并采取全钢机壳、机卡压条过滤网，双正压风扇等设计及EMC（Electro Magnetic Compatibility）技术以解决工业现场的电磁干扰、震动、灰尘、高/低温等问题。
IPC有以下特点：
可靠性：工业PC具有在粉尘、烟雾、高/低温、潮湿、震动、腐蚀和快速诊断和可维护性，其MTTR（Mean Time to Repair）一般为10万小时以上。
实时性，工业PC对工业生产过程进行实时在线检测与控制，对工作状况的变化给予快速响应，及时进行采集和输出调节（看门狗功能这是普通PC所不具有的），遇险自复位，保证系统的正常运行。
扩充性，工业PC由于采用底板+CPU卡结构，因而具有很强的输入输出功能，最多可扩充20个板卡，能与工业现场的各种外设、板卡如与道控制器、视频监控系统、车辆检测仪等相连，以完成各种任务。
兼容性，能同时利用ISA与PCI及PICMG资源，并支持各种操作系统，多种语言汇编，多任务操作系统。
2、可编程序控制器（PLC）
PLC英文全称ProgrammableLogicController，中文全称为可编程逻辑控制器，定义是：一种数字运算操作的电子系统，专为在工业环境应用而设计的。它采用一类可编程的存储器，用于其内部存储程序，执行逻辑运算，顺序控制，定时，计数与算术操作等面向用户的指令，并通过数字或模拟式输入/输出控制各种类型的机械或生产过程。可编程控制系统（ProgrammableLogicController）是一种专门为在工业环境下应用而设计的数字运算操作电子系统。它采用一种可编程的存储器，在其内部存储执行逻辑运算、顺序控制、定时、计数和算术运算等操作的指令，通过数字式或模拟式的输入输出来控制各种类型的机械设备或生产过程。
可编程控制器是计算机技术与自动化控制技术相结合而开发的一种适用工业环境的新型通用自动控制装置，是作为传统继电器的替换产品而出现的。随着微电子技术和计算机技术的迅猛发展，可编程控制器更多地具有了计算机的功能，不仅能实现逻辑控制，还具有了数据处理、通信、网络等功能。由于它可通过软件来改变控制过程，而且具有体积小、组装维护方便、编程简单、可靠性高、抗干扰能力强等特点，已广泛应用于工业控制的各个领域，大大推进了机电一体化的进程。
3、分散型控制系统（DCS）
是一种高性能、高质量、低成本、配置灵活的分散控制系统系列产品，可以构成各种独立的控制系统、分散控制系统DCS、监控和数据采集系统（SCADA），能满足各种工业领域对过程控制和信息管理的需求。系统的模块化设计、合理的软硬件功能配置和易于扩展的能力，能广泛用于各种大、中、小型电站的分散型控制、发电厂自动化系统的改造以及钢铁、石化、造纸、水泥等工业生产过程控制。
4、现场总线系统（FCS）
是全数字串行、双向通信系统。系统内测量和控制设备如探头、激励器和控制器可相互连接、监测和控制。在工厂网络的分级中，它既作为过程控制（如PLC，LC等）和应用智能仪表（如变频器、阀门、条码阅读器等）的局部网，又具有在网络上分布控制应用的内嵌功能。由于其广阔的应用前景，众多国外有实力的厂家竞相投入力量，进行产品开发。国际上已知的现场总线类型有四十余种，比较典型的现场总线有：FF，Profibus，LONworks，CAN，HART，CC-LINK等。
5、数控系统（CNC）
现代数控系统是采用微处理器或专用微机的数控系统，由事先存放在存储器里系统程序（软件）来实现控制逻辑，实现部分或全部数控功能，并通过接口与外围设备进行联接，称为计算机数控，简称CNC系统。
数控机床是以数控系统为代表的新技术对传统机械制造产业的渗透形成的机电一体化产品；其技术范围覆盖很多领域：（1）机械制造技术；（2）信息处理、加工、传输技术；（3）自动控制技术；（4）伺服驱动技术；（5）传感器技术；（6）软件技术等。
1、台式机（Desktop）
计算机主机
也叫桌面机，是一种独立相分离的计算机，完完全全跟其它部件无联系，相对于笔记本和上网本体积较大，主机、显示器等设备一般都是相对独立的，一般需要放置在电脑桌或者专门的工作台上。因此命名为台式机。为非常流行的微型计算机，多数人家里和公司用的机器都是台式机。台式机的性能相对较笔记本电脑要强。台式机具有如下特点：
散热性。台式机具有笔记本计算机所无法比拟的优点。台式机的机箱具有空间大、通风条件好的因素而一直被人们广泛使用。
扩展性。台式机的机箱方便用户硬件升级，如光驱、硬盘。如台式机箱的光驱驱动器插槽是4-5个，硬盘驱动器插槽是4-5个。非常方便用户日后的硬件升级。
保护性。台式机全方面保护硬件不受灰尘的侵害。而且防水性就不错；在笔记本中这项发展不是很好。
明确性。台式机机箱的开、关键、重启键、USB、音频接口都在机箱前置面板中，方便用户的使用。
但台式机的便携性差，相比笔记本是非常方便。
2、电脑一体机
电脑一体机，是由一台显示器、一个电脑键盘和一个鼠标组成的电脑。它的芯片、主板与显示器集成在一起，显示器就是一台电脑，因此只要将键盘和鼠标连接到显示器上，机器就能使用。随着无线技术的发展，电脑一体机的键盘、鼠标与显示器可实现无线链接，机器只有一根电源线。这就解决了一直为人诟病的台式机线缆多而杂的问题。有的电脑一体机还具有电视接收、AV功能，也整合专用软件，可用于特定行业专用机。
3、笔记本电脑（Notebook或Laptop）
也称手提电脑或膝上型电脑，是一种小型、可携带的个人电脑，通




笔记本电脑

常重1-3公斤。笔记本电脑除了键盘外，还提供了触控板（TouchPad）或触控点（Pointing Stick），提供了更好的定位和输入功能。
笔记本电脑可以大体上分为6类：商务型、时尚型、多媒体应用、上网型、学习型、特殊用途。商务型笔记本电脑一般可以概括为移动性强、电池续航时间长、商务软件多；时尚型外观主要针对时尚女性；多媒体应用型笔记本电脑则有较强的图形、图像处理能力和多媒体的能力，尤其是播放能力，为享受型产品。而且，多媒体笔记本电脑多拥有较为强劲的独立显卡和声卡（均支持高清），并有较大的屏幕。上网本（Netbook）就是轻便和低配置的笔记本电脑，具备上网、收发邮件以及即时信息（IM）等功能，并可以实现流畅播放流媒体和音乐。上网本比较强调便携性，多用于在出差、旅游甚至公共交通上的移动上网。学习型机身设计为笔记本外形，采用标准电脑操作，全面整合学习机、电子辞典、复读机、点读机、学生电脑等多种机器功能。特殊用途的笔记本电脑是服务于专业人士，可以在酷暑、严寒、低气压、高海拔、强辐射、战争等恶劣环境下使用的机型，有的较笨重，比如奥运会前期在“华硕珠峰大本营IT服务区”使用的华硕笔记本电脑。
4、掌上电脑（PDA）
掌上电脑是一种运行在嵌入式操作系统和内嵌式应用软件之上的、小巧




掌上电脑（PDA）

、轻便、易带、实用、价廉的手持式计算设备。它无论在体积、功能和硬件配备方面都比笔记本电脑简单轻便。掌上电脑除了用来管理个人信息（如通讯录，计划等），而且还可以上网浏览页面，收发Email，甚至还可以当作手机来用外，还具有：录音机功能、英汉汉英词典功能、全球时钟对照功能、提醒功能、休闲娱乐功能、传真管理功能等等。掌上电脑的电源通常采用普通的碱性电池或可充电锂电池。掌上电脑的核心技术是嵌入式操作系统，各种产品之间的竞争也主要在此。
在掌上电脑基础上加上手机功能，就成了智能手机（Smartphone）。智能手机除了具备手机的通话功能外，还具备了PDA分功能，特别是个人信息管理以及基于无线数据通信的浏览器和电子邮件功能。智能手机为用户提供了足够的屏幕尺寸和带宽，既方便随身携带，又为软件运行和内容服务提供了广阔的舞台，很多增值业务可以就此展开，如股票、新闻、天气、交通、商品、应用程序下载、音乐图片下载等等。
5、平板电脑
平板电脑是一款无须翻盖、没有键盘、大小不等、形状各异，却功能完整的电脑。其构成组件与笔记本电脑基本相同，但它是利用触笔在屏幕上书写，而不是使用键盘和鼠标输入，并且打破了笔记本电脑键盘与屏幕垂直的J 型设计模式。它除了拥有笔记本电脑的所有功能外，还支持手写输入或语音输入，移动性和便携性更胜一筹。 平板电脑由比尔盖茨提出，至少应该是X86架构，从微软提出的平板电脑概念产品上看，平板电脑就是一款无须翻盖、没有键盘、小到足以放入女士手袋，但却功能完整的PC。
即嵌入式系统（ Embedded Systems） ，是一种以应用为中心、以微处理器为基础，软硬件可裁剪的，适应应用系统对功能、可靠性、成本、体积、功耗等综合性严格要求的专用计算机系统。它一般由嵌入式微处理器、外围硬件设备、嵌入式操作系统以及用户的应用程序等四个部分组成。它是计算机市场中增长最快的领域，也是种类繁多，形态多种多样的计算机系统。嵌入式系统几乎包括了生活中的所有电器设备，如掌上pda、计算器、电视机顶盒、手机、数字电视、多媒体播放器、汽车、微波炉、数字相机、家庭自动化系统、电梯、空调、安全系统、自动售货机、蜂窝式电话、消费电子设备、工业自动化仪表与医疗仪器等。
嵌入式系统的核心部件是嵌入式处理器，分成4类，即嵌入式微控制器（ Micro Contrller Unit ，MCU，俗称单片机）、嵌入式微处理器（ Micro Processor Unit ，MPU ）、嵌入式DSP 处理器（ Digital Signal Processor，DSP） 和嵌入式片上系统（ System on Chip，SOC）。嵌入式微处理器一般具备4个特点：
1、对实时和多任务有很强的支持能力，能完成多任务并且有较短的中断响应时间，从而使内部的代码和实时操作系统的执行时间减少到最低限度；
2、具有功能很强的存储区保护功能，这是由于嵌入式系统的软件结构已模块化，而为了避免在软件模块之间出现错误的交叉作用，需要设计强大的存储区保护功能，同时也有利于软件诊断；
3、可扩展的处理器结构，以能迅速地扩展出满足应用的高性能的嵌入式微处理器；
4、嵌入式微处理器的功耗必须很低，尤其是用于便携式的无线及移动的计算和通信设备中靠电池供电的嵌入式系统更是如此，功耗只能为mw 甚至μw 级。
信息管理是以数据库管理系统为基础，辅助管理者提高决策水平，改善运营策略的计算机技术。信息处理具体包括数据的采集、存储、加工、分类、排序、检索和发布等一系列工作。信息处理已成为当代计算机的主要任务。是现代化管理的基础。据统计，80%以上的计算机主要应用于信息管理，成为计算机应用的主导方向。信息管理已广泛应用与办公自动化、企事业计算机辅助管理与决策、情报检索、图书馆里、电影电视动画设计、会计电算化等各行各业。
计算机的应用已渗透到社会的各个领域，正在日益改变着传统的工作、学习和生活的方式，推动着社会的科学计算
科学计算是计算机最早的应用领域，是指利用计算机来完成科学研究和工程技术中提出的数值计算问题。在现代科学技术工作中，科学计算的任务是大量的和复杂的。利用计算机的运算速度高、存储容量大和连续运算的能力，可以解决人工无法完成的各种科学计算问题。例如，工程设计、地震预测、气象预报、火箭发射等都需要由计算机承担庞大而复杂的计算量。
过程控制是利用计算机实时采集数据、分析数据，按最优值迅速地对控制对象进行自动调节或自动控制。采用计算机进行过程控制，不仅可以大大提高控制的自动化水平，而且可以提高控制的时效性和准确性，从而改善劳动条件、提高产量及合格率。因此，计算机过程控制已在机械、冶金、石油、化工、电力等部门得到广泛的应用。
计算机辅助技术包括CAD、CAM和CAI。
1、计算机辅助设计（Computer Aided Design，简称CAD）
计算机辅助设计是利用计算机系统辅助设计人员进行工程或产品设计，以实现最佳设计效果的一种技术。CAD技术已应用于飞机设计、船舶设计、建筑设计、机械设计、大规模集成电路设计等。采用计算机辅助设计，可缩短设计时间，提高工作效率，节省人力、物力和财力，更重要的是提高了设计质量。
2、计算机辅助制造（Computer Aided Manufacturing，CAM）
计算机辅助制造是利用计算机系统进行产品的加工控制过程，输入的信息是零件的工艺路线和工程内容，输出的信息是刀具的运动轨迹。将CAD和CAM技术集成，可以实现设计产品生产的自动化，这种技术被成为计算机集成制造系统。有些国家已把CAD和计算机辅助制造（Computer Aided Manufacturing）、计算机辅助测试（Computer Aided Test）及计算机辅助工程（Computer Aided Engineering）组成一个集成系统，使设计、制造、测试和管理有机地组成为一体，形成高度的自动化系统，因此产生了自动化生产线和“无人工厂”。
3、计算机辅助教学（Computer Aided Instruction，简称CAI）
计算机辅助教学是利用计算机系统进行课堂教学。教学课件可以用PowerPoint或Flash等制作。CAI不仅能减轻教师的负担，还能教学内容生动、形象逼真，能够动态演示实验原理或操作过程激发学生的学习兴趣，提高教学质量，为培养现代化高质量人才提供了有效方法。
1947年，美国数学家、工程师沃伦·韦弗与英国物理学家、工程师安德鲁·布思提出了以计算机进行翻译（简称“机译”）的设想，机译从此步入历史舞台，并走过了一条曲折而漫长的发展道路。机译被列为21世纪世界十大科技难题。与此同时，机译技术也拥有巨大的应用需求。
机译消除了不同文字和语言间的隔阂，堪称高科技造福人类之举。但机译的译文质量长期以来一直是个问题，离理想目标仍相差甚远。中国数学家、语言学家周海中教授认为，在人类尚未明了大脑是如何进行语言的模糊识别和逻辑判断的情况下，机译要想达到“信、达、雅”的程度是不可能的。这一观点恐怕道出了制约译文质量的瓶颈所在。
随着电子技术特别是通信和计算机技术的发展，人们已经有能力把文本、音频、视频、动画、图形和图像等各种媒体综合起来，构成一种全新的概念—“多媒体”（Multimedia）。在医疗、教育、商业、银行、保险、行政管理、军事、工业、广播、交流和出版等领域中，多媒体的应用发展很快。
计算机网络是由一些独立的和具备信息交换能力的计算机互联构成，以实现资源共享的系统。计算机在网络方面的应用使人类之间的交流跨越了时间和空间障碍。计算机网络已成为人类建立信息社会的物质基础，它给我们的工作带来极大的方便和快捷，如在全国范围内的银行信用卡的使用，火车和飞机票系统的使用等。可以在全球最大的互联网络——Internet上进行浏览、检索信息、收发电子邮件、阅读书报、玩网络游戏、选购商品、参与众多问题的讨论、实现远程医疗服务等。
随着科技的进步，各种计算机技术、网络技术的飞速发展，计算机的发展已经进入了一个快速而又崭新的时代，计算机已经从功能单一、体积较大发展到了功能复杂、体积微小、资源网络化等。计算机的未来充满了变数,性能的大幅度提高是不可置疑的，而实现性能的飞跃却有多种途径。不过性能的大幅提升并不是计算机发展的唯一路线，计算机的发展还应当变得越来越人性化，同时也要注重环保等等。
计算机从出现至今，经历了机器语言、程序语言、简单操作系统和Linux、Macos、BSD、Windows等现代操作系统四代，运行速度也得到了极大的提升，第四代计算机的运算速度已经达到几十亿次每秒。计算机也由原来的仅供军事科研使用发展到人人拥有，计算机强大的应用功能，产生了巨大的市场需要，未来计算机性能应向着微型化、网络化、智能化和巨型化的方向发展。
巨型化是指为了适应尖端科学技术的需要，发展高速度、大存储容量和功能强大的超级计算机。随着人们对计算机的依赖性越来越强，特别是在军事和科研教育方面对计算机的存储空间和运行速度等要求会越来越高。此外计算机的功能更加多元化。
随着微型处理器(CPU)的出现，计算机中开始使用微型处理器，使计算机体积缩小了，成本降低了。另一方面，软件行业的飞速发展提高了计算机内部操作系统的便捷度，计算机外部设备也趋于完善。计算机理论和技术上的不断完善促使微型计算机很快渗透到全社会的各个行业和部门中，并成为人们生活和学习的必须品。四十年来，计算机的体积不断的缩小，台式电脑、笔记本电脑、掌上电脑、平板电脑体积逐步微型化，为人们提供便捷的服务。因此，未来计算机仍会不断趋于微型化，体积将越来越小。
互联网将世界各地的计算机连接在一起，从此进入了互联网时代。计算机网络化彻底改变了人类世界，人们通过互联网进行沟通、交流（OICQ、微博等），教育资源共享（文献查阅、远程教育等）、信息查阅共享（百度、谷歌）等，特别是无线网络的出现，极大的提高了人们使用网络的便捷性，未来计算机将会进一步向网络化方面发展。
计算机人工智能化是未来发展的必然趋势。现代计算机具有强大的功能和运行速度，但与人脑相比，其智能化和逻辑能力仍有待提高。人类不断在探索如何让计算机能够更好的反应人类思维，使计算机能够具有人类的逻辑思维判断能力，可以通过思考与人类沟通交流，抛弃以往的依靠通过编码程序来运行计算机的方法，直接对计算机发出指令。
传统的计算机处理的信息主要是字符和数字。事实上，人们更习惯的是图片、文字、声音、像等多种形式的多媒体信息。多媒体技术可以集图形、图像、音频、视频、文字为一体，使信息处理的对象和内容更加接近真实世界。
电脑芯片图片

计算机微型处理器（CPU）以晶体管为基本元件，随着处理器的不断完善和更新换代的速度加快，计算机结构和元件也会发生很大的变化。随着光电技术、量子技术和生物技术的发展，对新型计算机的发展具有极大的推动作用。
20世纪80年代以来ALU和控制单元（二者合成中央处理器，即CPU）逐渐被整合到一块集成电路上，称作微处理器。这类计算机的工作模式十分直观：在一个时钟周期内，计算机先从存储器中获取指令和数据，然后执行指令，存储数据，再获取下一条指令。这个过程被反复执行，直至得到一个终止指令。由控制器解释，运算器执行的指令集是一个精心定义的数目十分有限的简单指令集合。
中国现在已成为电子信息产品的制造大国，并逐步确立在全球产业分工体系中的重要地位，中国计算机产业未来将呈现六大发展趋势。
大容量磁盘、环保型显示器走向普及；
笔记本显示器走向两极分化；
内存技术换代，软驱退出市场；
无线应用成为主流；
IA服务器市场份额将进一步提高；
服务器低端市场细分化加剧。
分子计算机体积小、耗电少、运算快、存储量大。分子计算机的运行是吸收分子晶体上以电荷形式存在的信息，并以更有效的方式进行组织排列。分子计算机的运算过程就是蛋白质分子与周围物理化学介质的相互作用过程。转换开关为酶，而程序则在酶合成系统本身和蛋白质的结构中极其明显地表示出来。生物分子组成的计算机具备能在生化环境下，甚至在生物有机体中运行，并能以其它分子形式与外部环境交换。因此它将在医疗诊治、遗传追踪和仿生工程中发挥无法替代的作用。分子芯片体积大大减小，而效率大大提高， 分子计算机完成一项运算，所需的时间仅为10微微秒，比人的思维速度快100万倍。分子计算机具有惊人的存贮容量，1立方米的DNA溶液可存储1万亿亿的二进制数据。分子计算机消耗的能量非常小，只有电子计算机的十亿分之一。由于分子芯片的原材料是蛋白质分子，所以分子计算机既有自我修复的功能，又可直接与分子活体相联。
量子计算机是利用原子所具有的量子特性进行信息处理的一种全新概念的计算机。量子理论认为，非相互作用下，原子在任一时刻都处于两种状态，称之为量子超态。原子会旋转，即同时沿上、下两个方向自旋，这正好与电子计算机0与1完全吻合。如果把一群原子聚在一起，它们不会像电子计算机那样进行的线性运算，而是同时进行所有可能的运算，例如量子计算机处理数据时不是分步进行而是同时完成。只要40个原子一起计算，就相当于今天一台超级计算机的性能。量子计算机以处于量子状态的原子作为中央处理器和内存，其运算速度可能比奔腾4芯片快10亿倍，就像一枚信息火箭，在一瞬间搜寻整个互联网，可以轻易破解任何安全密码，黑客任务轻而易举，难怪美国中央情报局对它特别感兴趣。
光子计算机

1990年初，美国贝尔实验室制成世界上第一台光子计算机。
光子计算机是一种由光信号进行数字运算、逻辑操作、信息存贮和处理的新型计算机。光子计算机的基本组成部件是集成光路，要有激光器、透镜和核镜。由于光子比电子速度快，光子计算机的运行速度可高达一万亿次。它的存贮量是现代计算机的几万倍，还可以对语言、图形和手势进行识别与合成。
许多国家都投入巨资进行光子计算机的研究。随着现代光学与计算机技术、微电子技术相结合，在不久的将来，光子计算机将成为人类普遍的工具。
纳米计算机是用纳米技术研发的新型高性能计算机。纳米管元件尺寸在几到几十纳米范围， 质地坚固，有着极强的导电性， 能代替硅芯片制造计算机。“纳米”是一个计量单位， 一个纳米等于10的（-9）次方米， 大约是氢原子直径的10倍。纳米技术是从20世纪80年代初迅速发展起来的新的前沿科研领域，最终目标是人类按照自己的意志直接操纵单个原子，制造出具有特定功能的产品。纳米技术正从微电子机械系统起步，把传感器、电动机和各种处理器都放在一个硅芯片上而构成一个系统。应用纳米技术研制的计算机内存芯片，其体积只有数百个原子大小，相当于人的头发丝直径的千分之一。纳米计算机不仅几乎不需要耗费任何能源， 而且其性能要比今天的计算机强大许多倍。
20世纪80年代以来，生物工程学家对人脑、神经元和感受器的研究倾注了很大精力，以期研制出可以模拟人脑思维、低耗、高效的第六代计算机——生物计算机。用蛋白质制造的电脑芯片，存储量可以达到普通电脑的10亿倍。生物电脑元件的密度比大脑神经元的密度高100万倍，传递信息的速度也比人脑思维的速度快100万倍。其特点是可以实现分布式联想记忆．并能在一定程度上模拟人和动物的学习功能。它是一种有知识、会学习、能推理的计算机，具有能理解自然语言、声音、文字和图像的能力，并且具有说话的能力，使人机能够用自然语言直接对话，它可以利用已有的和不断学习到的知识，进行思维、联想、推理，并得出结论，能解决复杂问题，具有汇集、记忆、检索有关知识的能力。
