空间技术，是探索、开发和利用太空以及地球以外天体的综合性工程技术，亦称航天技术。1957年10月4日，苏联成功发射了世界上第一颗人造地球卫星，标志着人类跨入了航天时代。
由此兴起的航天技术在以后的近半个世纪里获得了迅速发展。航天技术的发展使人类挣脱地球引力的羁绊进入广袤无垠的外层空间成为现实，同时，也为军事活动提供了新的场所。外层空间已成为一个新战场。
空间技术就是探索、开发和利用宇宙空间的技术，又称太空技术和航天技术。讨论航天，那什么是天？有两种定义。一种定义认为，天是指地球大气层以外无限遥远的空间。另一种定义认为，天是指地球大气层以外至太阳系内的空间。按后一种定义，大气层以外太阳系以内的航行活动则称之为航天，而太阳系以外的航行活动称之为航宇。相当长的历史阶段内，人类只能实现航天活动。
因为任何一种航行活动都是与其推进技术密切联系的，只有当推进技术进步到一定程度，使运动物体速度提高到一定水平，才具有某种特定的航行活动。当飞行器达到第一宇宙速度（7．9公里/秒）才能克服地球引力而环绕地球飞行，不落回地球表面；提高到第二宇宙速度（11．2公里/秒）可以脱离地球飞向太阳系的其他行星；提高到第三宇宙速度（16．7公里/秒）就可以飞离太阳系。虽然第三宇宙速度理论上可以实现太阳系以外的航行活动，但是太阳系太大，现代航天器以第三宇宙速度来飞行，需飞行万年以上才能离开太阳系。
进行太阳系之外的通讯，信号来回一次需要一年以上时间。所以讨论太阳系以外的航行活动，为时尚早，当今技术远远做不到。发展空间技术，最终目的就是要实现空间转移。所以，把航天定义为地球大气层以外至太阳系之内的航行活动更为确切。当代研究的空间技术所涉及的范围也是指太阳系之内。
相当长的时期内，人类主要开展以地球为中心的航天活动。要实现航天活动，就要建立庞大的以航天器为核心的航天系统。它由特定的航天器（卫星、空间站、探测器），运载工具（火箭、航天飞机），航天发射场，地面测控网（地面站、船），地面应用站网及其他有关系统组成，它是一个大系统工程。
1．运载工具将航天器加速至宇宙速度，并送入预定的运行轨道。现代航天运载工具分运载火箭和航天飞机两种，前者为一次性使用，后者可多次使用。运载火箭最早发展，已普遍使用。各航天大国均拥有自己的运载火箭及发射场。运载火箭一般由2—3级组成，每级火箭均有推进系统，末级内装有火箭的制导与控制、跟踪、遥测、电源等系统。同时，末级顶部安装被运送的航天器。
2．航天器指的是在地球大气层以外按天体力学规律运行的飞行器，包括各种人造卫星、载人飞船、空间站、行星探测器等。其中人造卫星发射数量最多，并已广泛应用，产生了巨大的效益。人造卫星种类很多，有通信卫星、遥感卫星、导航定位卫星、科学卫星等。
通信卫星是作为无线电通信中继站的人造卫星，卫星上有通信转发器和天线。经过通信卫星可以实现远距离的电话通讯、数据交换，也可以转播电视节目。
遥感卫星在空间对地球表面进行拍照，获取气象、海洋、环境、资源、军事目标等各种信息，为经济建设、科学研究和军事活动服务。遥感卫星视用途不同，又分为气象卫星、海洋卫星、资源卫星、军事侦察卫星等。
导航定位卫星是为地面、海洋、空中和空间用户提供导航定位的卫星。它由若干颗卫星组成，分布在不同轨道上运行。每颗卫星在空间的坐标位置是严格确定的，它发射特定的无线电信号，用户接收该信号，加以处理，确定自己所在的位置。
3．航天地面站包括跟踪测控站（网）和卫星应用业务站。前者对航天器发射和运行的轨道进行跟踪，监测航天器的工作状态，发送各种工作指令。后者接收处理卫星的遥感图像，传递、转发、接收各种信息，如气象云图接收站，地球资源接收站，通信站，电视接收站等等。
空间技术属于高技术，但技术更新进步极快，所以也是一门新技术。那么空间技术有什么特点？
近40年来，空间技术发展很快，它有许多特点，这里强调三个突出特点。其一，空间技术是高度综合的现代科学技术，它是许多科技最新成就的集成，其中包括喷气技术、电子技术、自动化技术、遥感技术、材料科学、计算科学、数学、物理、化学等等。其二，空间技术是对国家现代化、社会进步具有宏观作用的科学技术。由于航天器飞行速度快，运行高度高，所以可快速地大范围覆盖地球表面。例如，通过卫星使电视网络覆盖全国及至全球；气象卫星可以进行全球天气预报，包括长期天气预报；侦察卫星可以及时发现世界各个地区的军事活动等。这许多都是常规手段无法做到的。其三，空间活动是高投入、高效益、高风险的事业。尽管风险很大，但是空间技术的发展对人类的贡献是巨大的，因此它必将持续发展。
概括说有四个方面：在经济上，太空活动具有很高的经济和社会效益。多种应用卫星在通信广播、资源调查、环境监视、气象预报、导航定位等方面，已为人类做出了巨大的贡献。根据一些国家研究分析，空间技术投资效益比达1：10以上。更为深远的意义是太空活动将为人类提供无限宝贵的种种资源。在军事上，许多军事专家认为谁占有空间优势，谁就具有军事战略优势。多年来，超级大国都在发展战略核武器，为选择打击目标，提高命中精度及了解敌方军事部署，竞相发展侦察卫星，它是洲际导弹的耳目，并已成为战略核武器的配套项目。通讯、导航等卫星的发展，同样大大增强了国家的军事力量。航天技术的继续发展，对军事的影响将是革命性的。在科学技术上，空间活动带动和促进了众多学科的发展。首先，空间活动带动了技术发展，如电子技术，遥感技术，喷气技术，自动控制技术等；其次，对基础科学将有很大推动，包括对生命科学、宇宙的形成和发展等都将有重要的新发现；第三是形成了许多边缘学科，如空间工艺学、空间材料学、空间生物学、卫星测地学、卫星气象学、卫星海洋学等等。在政治上，空间技术极大地提高国家在综合国力及其在国际活动中的地位，国际上讨论的许多重大问题都与空间有关，世界大国首脑会谈也离不开这个问题。由于空间技术有如此重要的意义，当今参加开发空间的国家越来越多，已达60多个，而应用空间技术成果的国家几乎遍及世界各个角落。
包括喷气技术、电子技术、自动化技术、遥感技术、材料科学、计算科学、数学、物理、化学等等。
人类探空活动的历史,大致经历了气球、火箭、人造卫星等几个阶段.18世纪80年代,就有科学家利用气球升空进行科学考察。到了20世纪20年代,各种气球(主要是氢气球和氮气球）已在科学考察、交通运输、军事侦察等方面发挥了不小的作用。然而,气球的结构决定了它只能上升到50千米左右,大气密度的降低使气球对更高的空间只能望"空"兴叹。要到更高的空间进行科学探索,必须依靠另外的运载工具,这种运载工具就是火箭。火箭是中国首先发明的.中国在元、明朝期间应用的火箭武器是现代火箭的始祖。
1903年,俄国科学家齐奥尔科夫斯基发表了题为《利用喷气仪器研究宇窗空间》的论文,提出了利用火箭探索宇宙空间的思想,建立了著名的齐奥尔科夫斯基公式.1926年3月,美国物理学家戈达德独立地研究了火箭的推进原理,设计、制造并发射了世界上第一枚液体火箭。此后,许多国家的科学家在政府的支持下,开展了对火箭制造和发射的研究。1942年10月,德国制造并成功地发射了第一枚军用液体火箭V-2。战后,科学家们利用V-2和它的改进型作为新的工具来探测50千米以上的空间,获得了许多关于高层空间的资料。
到了50年代后期,火箭的运载能力已达到发射人造卫星的水平.为了实施地球物理年的计划,美国和前苏联积极筹划发射科学卫星.1957年10月4日,前苏联成功地发射了世界上第一颗人造地球卫星，他标志着“空间时代”的真正开始。1958年美国发射了人造地球卫星。1970年中国也发射了人造地球卫星。从此以后,各种人造卫星陆续升天,至今已有4800多颗,其中我国有50多颗。
人类进入宇宙空间主要是由载人宇宙飞船和地球轨道空间站实现的。1961年4月12日,前苏联第一个发射了载人飞船,把宇航员加加林送入地球轨道,运行108分钟后安全返回地面,开辟了人类航天的新纪元,标志着人类空间技术进入了新的时代。1969年7月16日,美国成功地利用"土星-V"运载火箭发射阿波罗飞船,把宇航员阿姆斯特朗和奥尔德林送上月球,并于7月25日返回地球。
1973年5月14日,美国又利用"土星-V"火箭将82吨重的"天空实验室1号"送入太空,并以阿波罗飞船为交通工具,先后把3批共9名宇航员送进实验室,进行了20多项科学研究。在此期间,前苏联则以建立空间站为重点开展一系列的探空活动。从1971年到1986年,先后发射了"礼炮"1至7号空间站、"和平号"宇宙轨道站。并分期分批发射"联盟号"、"进步号"、"宇宙号"等飞船,与"礼炮号"空间站对接,为空间站输送各种仪器、燃料、生活用品以及更换宇航员和研究人员。1982年,前苏联有两名宇航员在"礼炮7号"上度过了211天,创造了宇航员空间飞行时间的纪录。除了美国和前苏联之外,由前联邦德国、英国、法国、比利时等10个西欧国家参加的欧洲空间局,也于1983年11月28日成功地发射了"太空实验室1号"空间站。
第47届宇航联的大会于1996年10月在北京召开,大会的主题是扩大空间的应用范围。与会者公认,下个世纪将是太空世纪,航空航天产业将是经济增长的切入点。许多国家和地区,如美国、俄罗斯、欧洲、日本等,都计划投入大量人力物力,发展航天飞机、空间站、太空车等,进一步开发和利用太空资源。
空间技术的理论基础包括"三个宇宙速度"理论、火箭推进原理、航天器返回技术等。
1.“三个宇宙速度”理论
要使飞行器成为人造地球卫星,必须使飞行器获得一定的速度.利用物理学的公式算得它的最小速度V1=7.91千米/秒。这个速度就是所谓的"第一宇宙速度"。要使飞行器成为飞往月球或太阳系其他行星的空间探测器,也必须使飞行器获得一定的速度,利用物理学的公式算得它的最小速度V2=11.18千米/秒。这个速度就是所谓的"第二宇宙速度"。所谓"第三宇宙速度",是指飞行器越出太阳系的引力作用范围所需要的最小速度,其数值V3=16.7千米/秒。
2.火箭推进原理
火箭飞行的依据是动量守恒定律。火箭发射和飞行时,火箭内部的推进剂(燃料和氧化剂）在极短时间里发生爆炸性燃烧,产生大量高温、高压的气体从尾部喷出。喷出的气体具有很大的动量,根据动量守恒定律可知,火箭必获得数值相等、方向相反的动量,因而出现连续的反冲运动,快速前进。随着燃料的减少,火箭的速度越来越快,当燃料燃尽时,火箭就以最后获得的速度继续飞行。
著名的齐奥尔科夫斯基公式告诉人们,在忽略重力和空气阻力的情况下,火箭的最大速度V、火箭的喷气速度C、火箭起飞时的质量M1、推进剂耗完以后火箭的质量M2,具有如下关系
v=C㏑M1/M2
其中M1/M2称为火箭的质量比.由此可见,要提高火箭的速度,必须提高火箭发动机的喷气速度和火箭的质量比,也就是要采用高性能的推进剂、研制先进的发动机,以及尽量减轻火箭的结构量。
空间技术也称航天技术,它包括运载器、航天器和地面测控技术三个重要组成部分。
1.运载器
运载器主要是运载火箭。运载火箭有箭体结构、推进系统和控制系统等几个部分。由于采用的推进剂是化学推进剂,单级火箭无法把卫星和飞船送入轨道。使用的多级火箭由2-4级组成,前一级火箭的燃料用完后自动脱落,同时后一级火箭点火继续工作。火箭所运载的航天器装在最后一级火箭里。世界上最大的运载火箭是美国的"土星5号"火箭。它由三级组成,起飞时的重量近3000吨,起飞推力达35711千牛顿。中国的运载火箭技术处于世界先进行列,已具备发射载人航天器的能力,除了满足国内发射卫星的需要外,还进入国际商业卫星发射服务市场。
世界上的火箭发射场地(又称航天港)主要有如下12个:前苏联的拜科努尔发射场、普列谢茨克发射场、卡普斯汀耶发射场;美国的肯尼迪航天中心、范登堡空军基地;法国在海外的圭亚那航天中心$中国的酒泉卫星发射中心、太原卫星发射中心、西昌卫星发射中心;日本的鹿儿岛航天中心、种子岛航天中心;意大利在国外的圣马科航天发射场。
2.航天器
航天器的种类很多,主要是人造地球卫星,还有空间站、宇宙飞船、航天飞机、空间探测器等。
宇宙飞船是来往于地球和空间站之间的重要交通工具。例如美国的阿波罗号飞船就来往于地球和太空实验室之间；前苏联的联盟号、进步号、宇宙号等飞船就来往于地球和礼炮号空间站之间。由于宇宙飞船有不够理想之处,人们就研究更先进的工具——航天飞机。航天飞机将通常的火箭、宇宙飞船和飞机的技术结合起来,具有运载、航天、返回三种功能,能多次重复使用。美国于1981年首先试制成功航天飞机,并于当年正式投入使用,至今已飞行数十次。
除了美国之外,前苏联、西欧、日本、法国也进行航天飞机的研制。人们又研制另一种先进交通工具——空天飞机。这种飞机在某些方面更接近于普通飞机,同时能像航天飞机那样执行太空任务,发射费用只有航天飞机所需费用的10%至20%。
空间探测器是脱离了地球的束缚,飞往月球及其他行星,或在星际间航行的航天器。首次发射空间探测器是60年代初,它飞往金星。60年代和70年代中期,主要探测金星、火星和水星；对于遥远的大型行星木星、土星等的考察,是从70年代开始的。
3.地面测控技术
地面测控系统在地面对航天器进行跟踪、遥测、遥控和保持通讯联系。通过地面测控系统,人们可以获得航天器运行的各种信息,并可以对航天器进行控制，调节它的运行状态,以达到人们的预期目的。
外层空间有丰富的资源,包括位置资源、环境资源和物质资源等.对这些资源的开发利用已给人类带来很多好处,今后的进一步开发,将使人类获得更多的利益。
(一)空间位置资源的开发
航天器位于高空,可以全面地观察地球表面及附近的情况,可以轻松地完成在地面上难以完成的任务。例如通信卫星的出现和广泛应用,已带来了世界通信体制的根本性变革。作为一种产业,已取得巨大的经济效益和社会效益。通信卫星中最重要的是同步通信卫星。同步通信卫星位于赤道上空35786千米高处,它绕地心转动一周的时间与地球自转一周的时间相同。从地面看去,这颗卫星好像挂在高空静止不动。从某地区的卫星地面站把微波信号发送到同步通信卫星上去,再由卫星上的转发器把信号放大并发送回另一地区的卫星地面站,这样就构成了两地之间的通信。只要在赤道上空的同步轨道上,等距离地分布三颗通信卫星,就可以实现全球通信和传播美国于1958年发射世界上第一颗实验通信卫星,1963年发射第一颗同步通信卫星。此后,世界各国迅速建立起完整的国际通信系统。的通信卫星种类很多,有固定通信卫星、移动通信卫星、电视直播卫星、跟踪与数据中继卫星,并拟建太空信息高速公路。通信卫星轨道也由单一的静止轨道向中低轨道拓展。国际通信卫星组织的国际通信卫星已发展到第八代,其总容量为22500条模拟话路,112500条数字话路和3个电视频道。它承担了全球商业通信业务的85%以上。我国使用的"东方红3号"同步通信卫星,有24台转发器,能够同时传送8100路电话和6路彩色电视,基本上满足了国内电视、广播、通信的需要。
又如民用遥感卫星(包括气象卫星和地球资源卫星)已在气象、资源、测绘等领域发挥了重要的作用。气象卫星的出现,使气象的观测发生了重大的变革。它可以利用各种气象探测仪器,拍摄全球的云图,精确地测量全球各处的气温、降水量,监视台风、暴雨等灾害性天气的变化,从而可以提高气象预报的准确性,减少自然灾害给人们带来的损失。地球资源卫星上装有高分辨率的电视摄像机、多光谱扫描仪、微波辐射仪和其他遥感仪器,可用来完成多种任务,如勘测地球表面的森林、水力和海洋资源,调查地下矿藏和地下水源,观察农作物的长势和估计农作物的产量,监视农作物的病虫害和环境的污染情况,以及进行地理测量等。
应用卫星的大家族中还有导航卫星、军事卫星、科学卫星、技术试验卫星等,它们各有其特殊的用途。
(二)空间环境资源的开发
宇宙空间有着地球上所不具备的失重、高真空、强辐射、超低温等条件。具有这些特殊条件的环境虽然不适合于人类生活,但却可以带来一些难得的机会。例如,外层空间没有大气层,高真空,将天文观测站架设在这种空间里,可以获得清晰的天体图像,有利于揭示天体的真实面貌。已在预定轨道上运行多年的哈勃太空望远镜,具有极高的分辨能力和灵敏度,能观测到140亿光年远处的天体,用它观察物体所得图像的清晰度比地面上最好的望远镜高10倍。又如,利用外层空间高真空、高洁净等条件,可以制造人类需要的新材料和太空药,它既能保证产品的高质量,又能保证生产安全和方便。
(三）空间物质资源的开发
宇宙空间中的物质资源主要是太阳能资源、月球资源以及其他行星资源。太阳内部进行着剧烈的聚变反应,放出大量的能量。在外层空间设置太阳能电站,能充分地吸收太阳能,有效利用太阳能。其主要优势在于:设置在地球同步轨道上的发电站,日照时间高达99.98%,可以连续发电;没有大气的干扰,太阳能的利用率比地面上高10多倍;不用担心风雨的袭击和云雾的遮挡,一年四季可以天天发电。人们的设想是:用太阳能电池板把太阳能转变为电能,再将电能转变为微波能发送至地面接收站,地面接收站将微波能转变为电能供给用户使用。如果太阳能卫星发电站能够建成并投入使用,人类将获得清洁、安全和极为丰富的电力资源。月球离地球Recently,它上面虽然没有生命,却蕴藏着大量的金属原料和其他原料。铁、镍、铝、锰、钴、铀、钍等重要金属原料样样都有,氦一3的储量相当丰富。据探测,如果仅将月球上的资源开发出来,人类可使用1000年以上。月球的开发,不仅可以成为人类新的生产基地,还可以成为宇宙航行的中继站。有的国家已计划在若干年之后在月球上建立太空基地。
1、轨道参数:这是决定卫星轨道形状、大小、空间方位以及特定时刻它所处的位置的基本量。确定卫星在空间的位置，通常采用三个轨道参数：
（1）卫星高度（h）（卫星到地球表面的垂直距离。一般用公里计算。在轨道上离地球Recently位置的高度，称近地点高度。离地球最远位置的高度，称远地点高度。）
（2）运行周期（T）（卫星沿轨道绕地球飞行一圈所需的时间，一般用分钟计算。卫星运行周期要≥84分钟。）
（3）轨道倾角（i）（卫星轨道平面与地球赤道平面之间的夹角。倾角越大，卫星覆盖区越大；反之，覆盖区越小。）按照倾角大小，卫星轨道可分为三种：赤道轨道、极地轨道、倾斜轨道。
2、卫星常用轨道
（1）地球同步轨道
地球同步轨道即运行周期与地球自转周期（23小时56分4秒）相同的人造地球卫星轨道。在这一轨道上，卫星几乎每天在相同时刻经过相同地方的上空，也有人把运行周期整数倍等于地球自转周期的卫星轨道称为地球同步轨道。
地球静止轨道指运行周期与地球自转周期相等、倾角为0°的圆形地球同步轨道（该轨道上，卫星距离地面高度为35786千米，运行速度为3.07千米/秒。由于它绕地轴的角速度与地球自转角速度大小相等、方向相同，卫星相对于地面是静止的。该轨道上的一颗卫星可覆盖地球40%的表面，3颗等间距配置在赤道上空的静止卫星，可以覆盖除两极以外的全球，这是通信、气象、广播电视、预警等卫星的理想轨道）。
（2）太阳同步轨道
太阳同步轨道指卫星轨道平面绕地轴的旋转方向和周期，与地球绕太阳的公转方向和周期相同（该轨道是逆行倾斜轨道的一种，倾角在90°～100°之间，轨道高度在500～1000公里之间。其特点是，轨道平面与太阳光的夹角保持不变。卫星沿此轨道运行，每次通过同一纬度的地面目标上空，都保持同一地方时、同一运行方向，具有相同的光照条件），这对于空中对比观察，掌握目标的动态变化，合理部署和利用卫星上太阳能电池均有无可比拟的优点。美国的近地侦察卫星、资源卫星和军事气象卫星大多采用这一轨道。）
（3）极地轨道
极地轨道是轨道倾角为90°、通过地球南、北极的一种轨道。它的特点是，卫星星下点轨迹可覆盖全球。它是观察整个地球的最合适的轨道，是导航、气象、资源、侦察卫星常用轨道。
航天技术的组成
航天技术由运载器技术、航天器技术和航天测控技术三大部分组成。
（一） 运载器技术（运载火箭技术）
运载器技术，是指克服地球引力，将航天器送到外层空间的运载工具技术。航天运载器仅有火箭，所以，航天运载器技术亦称火箭技术。
火箭，是携带氧化剂和燃烧剂，经过燃烧、喷射的燃气产生反作用力推进的飞行器。它由动力装置、制导系统和箭体组成。按发动机工质形态的不同，火箭可分为液体火箭（用液态物质作为推进剂的火箭，称为液体火箭。液体火箭发动机通常由推力室、推进剂供应系统和发动机控制系统等组成。液体火箭发动机比推力较高，工作时间长，调节推力、关机和再启动较容易，易于实现多发动机并联使用）和固体火箭（用固态物质作为推进剂的火箭，称为固体火箭。固体火箭发动机通常由壳体（燃烧室）、固体推进剂、喷管、点火装置和推力终止装置等组成。固体火箭发动机的结构简单紧凑，使用方便，发射准备时间短，可靠性高。但比推力较低，推力终止精度低，重复启动困难）两种。
世界各国研制较为成熟的运载火箭主要有：俄罗斯（前苏联）的“质子”号大型运载火箭、美国的“雷神”、“大力神”系列运载火箭、中国的“长征”系列运载火箭、欧盟的“阿里亚娜”液体火箭等。
（二） 航天器技术
航天器又称空间飞行器，是在太空按照天体力学的规律运行并完成一定使命的各种飞行器的总称或空间系统。
航天器分为无人航天器和载人航天器两大类：
1．无人航天器
无人航天器按是否环绕地球运行又可分为人造地球卫星和空间探测器。
2．载人航天器
载人航天器是指往返地球表面和太空之间，可运送人员和有效载荷、提供宇航员居住和工作环境的航天器。载人航天器按功能的不同可分为载人飞船、空间站、航天飞机等三类。
（1）载人飞船
载人飞船是一次性载人上天和返回地面的航天器。载人飞船有卫星式载人飞船和登月式载人飞船两种。中国“神舟”号试验飞船于已于1999年11月20日使用“长征”—2F运载运载火箭发射成功。
（2）空间站
空间站是可接纳宇航员寻访、长期工作和居住的大型航天器。空间站在距地面几百千米的近地轨道上运行。它设有对接舱，用于停靠载人飞船或航天飞机，也可与多个空间站联接组成空间复合体（航天城）。1971年4月9日苏联发射第一个航天站“礼炮”—1号，1986年2月20日苏联又发射新一代航天站“和平”号。2002年3月由16个国家联合投资研制的“国际”空间站已正式在太空运行。
（3）航天飞机
航天飞机是可重复使用的、往返于地球表面与近地轨道之间，运送有效载荷和人员的航天器。一般用固体火箭助推入轨，在轨道上象飞船一样运行，完成多种航天任务，再入大气层时象飞机一样滑翔着陆。1981年4月，美国“哥伦比亚”号航天飞机试飞成功。“挑战者”号和“发现者”号航天飞机也相继投入实用性飞行。
3.航天器的组成
航天器由不同功能的若干系统和分系统组成，一般由专用系统和保障系统组成。
（1）专用系统
这是用于直接执行特定任务的系统，随航天器所执行的任务不同而设置。
（2）通用系统（保障系统）
这是用于保障航天器正常飞行和专用系统正常工作的航天器必要设备。一般包括：温度控制分系统、电源分系统、姿态控制分系统、轨道控制分系统、无线电测控分系统、计算机分系统、返回分系统。
（三）航天测控技术
航天测控技术是为保证航天器在轨道上正常运行，地面与航天器进行遥测、遥控、跟踪和通信的技术。航天测控由航天器所载测控分系统和地面测控系统共同组成。
由于空间技术具有重要意义，发展极为迅速。继1957年苏联发射第一颗卫星之后，美国于1958年，法国于1965年，日本、中国于1970年先后发射了自己的第一颗人造卫星，引起世界轰动。世界上航天投资最多的是前苏联和美国。至今发射的4000多个航天器中，前苏联、美国占绝大多数。此外，欧联、中国、日本、印度、加拿大等也都有一定的规模。中国依靠自力更生，至今共成功研制和发射不同的国产人造卫星约40颗，建成了卫星陆海测控网和大量地球站，为国家建设和社会进步做出了重要贡献。现简要介绍世界航天的主要成就。
（一）空间技术方面
航天运载工具的发展是40年最重要成就之一。至今作为空间飞行器的运输工具主要还是一次性的运载火箭，这方面最发达的是前苏联、美国，此外是法国、中国、日本和印度。世界上的典型的大型火箭，有前苏联的质子号，美国的大力神号，法国的阿里安娜号，中国长征号、日本的HZ火箭，它们可以把重型卫星送到远离地点36000公里的地球同步转移轨道。中国已经发展了长征系列运载火箭及建成了3个发射基地，不仅发射国内卫星，而且提供国际发射服务。另一种运载工具是航天飞机，航天飞机可以多次使用，但造价高，风险大。美国最早发展航天飞机，运载能力20吨，载乘3～7名宇航员，飞行轨道高度200～400公里，倾角大约28度。
人造地球卫星对军事和经济建设具有重要价值，因此卫星技术发展极快。世界上除美国、前苏联外，欧联、中国、日本和印度等都具有研制卫星的能力，并发射了多种应用卫星。通信卫星具有很高的经济和社会效益。中国80年代发射了东方红二号静止通信卫星，90年代又发射了通信能力比前者大10倍的东方红三号通信卫星。国际通信卫星已经发展到第八代，一颗卫星的通信能力可达几万条话路，可以同时转发几十路电视节目。卫星发射功率的增大及点波束技术的进步，使得地面站小型化成为现实。卫星技术的迅速进步，使卫星的在轨寿命长达12～15年。资源卫星的典型代表是美国陆地卫星和法国斯波特卫星，它们具有高分辨率和多谱段的遥感能力，对陆地资源调查具有重要价值。气象卫星有极地轨道和静止轨道两种。极地轨道气象卫星可飞经地球所有地区，可提供长期天气预报资料，世界上只有美国、前苏联、中国研制和发射了这种气象卫星。静止轨道气象卫星相对地球表面固定不变，可实时连续观察本地区的云层分布和变化。1997年6月我国成功发射的风云二号卫星就是一种静止轨道气象卫星。导航定位方面的代表是美国GPS卫星，它由18颗卫星组成，可在全球导航与定位，精度达到米级。可返回式卫星具有重要的经济、军事和科学价值，至今世界上只有前苏联、美国、中国具有回收卫星的能力。中国的返回式卫星具有极高的成功率，其水平之高为国际所公认。
载人航天是40多年来航天成就的重要组成部分。苏美在发射本国的第一颗人造卫星后就竟先发射载人飞船，主要是要争夺世界第一。前苏联是世界第一个宇航员上天的国家，而美国宇航员首先登上月球。载人航天的经济效益一直在争论，但在政治上影响很大。至今已有400多人次进入太空，前苏联略为领先，进入太空人数和停留时间均超过美国。美苏两国发展道路略有不同，前苏联发展的顺序是飞船——轨道站——空间站；而美国是飞船——航天飞机——空间站。载人航天技术进步较快，不仅宇航员可出舱活动，还可以修复出故障的大型航天器，以及操作航天器交汇对接等。
深空探测主要是对太阳系各大行星及其环境进行探测。世界上已发射了100多个科学卫星和深空探测器，有许多重大发现，包括对地球周围环境的调查，发现地球内外辐射带，了解了地磁场分布，发现月球冰湖等。多种深空探测器还调查了太阳系各行星及其周围情况，如小卫星和大气环等。
40年来空间技术的发展是迅速的。概括说，运载火箭的运送航天器的能力从几十公斤增到 100吨；卫星获取和传递信息能力大幅度提高，一颗通信卫星的电话由几十路增至几万路；卫星寿命从几十天增到几年至十几年；人在空间停留时间从几个小时增到一年以上。总之，主要指标都提高了2～3个数量级，而价格大幅度下降。
（二）空间应用成就
40年来空间技术的成就是巨大的。它已迅速并广泛应用于众多的领域。当代航天技术的应用不仅在军事和经济建设方面，而且已深入到每个家庭、个人生活之中。
1．卫星通信、广播。通信卫星技术进步，使它在通信和广播领域迅速推广应用，世界上跨洋通信几乎全被通信卫星所代替。许多交通不便，通信干线不到之处，以及海上、空中、灾区通信卫星更显出优越性。卫星通信可提供有关信息传递的 100多种业务。以国际通信卫星系统为例，其业务活动效益每年达100亿美元。
卫星电视广播的应用已众所周知，不仅丰富了人民的新闻文化生活，而且为教育事业做出了重要贡献，以我国开通的卫星电视教育频道为例，已有5000多个卫星电视教育接收台，接受各种教育人数达2000万以上，效果很好。
2．卫星导航定位。卫星导航定位系统由于范围大、时效好、精度高等特点已广泛应用于海上舰船、空中飞机、陆上车辆的行驶导航，以及各种工程建设和业务活动中的定位。美国GPS系统的定位精度可达到米级。高精度的卫星导航定位为各种交通工业提高运输效率及安全保障做出重要贡献。
3．资源调查和测绘。利用卫星照片调查陆地和海洋资源已广泛应用，并被证实是有效的方法，不仅节约人力物力，而且时间快。我国已利用国内外卫星对全国的主要经济区的资源和环境进行勘测和调查。同时，还利用卫星照片绘制了地形图和各种专业图。
4．气象与灾害预报。气象卫星不仅提高了天气预报的准确率，同时对台风、暴风雨等的预测以及海面温度的监测和海洋渔业的发展都起着极为有效的作用。自从有了气象卫星以来，台风天气预报几乎准确无误。我国利用气象卫星资料，对森林火灾、洪水等多种灾害进行监测发挥了积极的作用。
5．军事应用。应用卫星中军事卫星占有重要地位，包括军事侦察、导弹预警、军事通信指挥、导航和气象保障等。侦察卫星不仅可以实时大范围监视敌方的军事行动，而且可以对重要军事目标进行详查。各种军事卫星不仅提供平时部队各种需要，而且在战时发挥重要作用。典型应用是1991年海湾战争中美国利用多种军事卫星参加了作战，发挥了极为重要的作用。
此外，空间技术在科学研究等方面也发挥了积极的作用。世界上先进国家的科研机构对生命科学、宇宙科学、日地空间环境都取得了不少的成就。中国在微重力科学实验和太空植物育种等方面都取得了可喜的成绩。
未来30年，世界航天技术将持续快速发展，航天大国的投资主要将集中在下列几个方面，投资的重点是具有明显经济效益的航天运输系统和各种应用卫星。
（一）航天运输系统
降低航天器发射价格是主要努力方向。现有的低轨道运输价格大约为每公斤1万～2万美元，距离每公斤1千美元的奋斗目标相差甚远。因此，航天大国都在研究发展新的天地运输系统。提出了多种新的航天运输方案。其主要的一点是研制可多次重复使用的运输工具。按其起降方式，大致分为三类：
1．垂直起飞、垂直降落。美国麦道公司研究的三角快帆是一种典型的代表。它是单级火箭，共有8台主发动机，起飞时8台全部工作，返回降落时利用其中的4台工作减速，回收再用。起飞重量463吨，载荷重量4．5吨，箭体总高度38．7米。
2．垂直起飞、水平降落。典型的代表是美国现有的航天飞机。但航天飞机由于维修等费用高昂，所以每公斤运载费用仍然大干1万美元，比设计的350美元超出很多。为了降低运价，马丁公司正研究新的代号为X—33的“冒险星”计划，它起飞重量1000吨，载荷重量20吨，其运输价格有希望大幅度降低。
3．水平起飞、水平降落。典型代表是国外正在研究的空天飞机。采用吸气式发动机，利用大气层中的氧气与自带的液氢作为推进剂。分单级（美国NASP计划）和两级（德国Sanger计划）入轨两种。空天飞机可以多次使用，把卫星送入空间后，像飞机一样返回地面，以备再用。由于技术难度大，要求投资多，尚处于研究阶段。
虽然多种可重复使用的运输系统都在开展研究，但相当长一段时间内航天发射仍然离不开一次性的运载火箭，因此无污染、大推力、低成本的新型运载火箭的研制仍是航天大国努力的方向。我国863高技术计划中，对先进的天地往返运输系统和新一代大型运载火箭，均安排了跟踪研究、概念研究和部分关键技术先期预研。
（二）人造卫星
应用卫星由于具有很高的经济效益，将更多地进入商业化。今后10年，预计发射1700颗卫星，价值1200亿美元，其中70%是商用卫星，效益大。因此开发航天技术的国家和公司，首先把资金集中于研制各种人造卫星。各种应用卫星将继续提高水平，降低造价，扩大应用范围。在遥感方面，除发展陆地、海洋资源卫星外，将加强对地球环境监测、减灾活动等内容。美国地球使命计划以及日本、欧洲设想的地球环境监测计划，旨在对全球或区域环境变化进行监视，并对可能出现的多种灾害做出预报。在卫星通信方面，除了继续发展大容量、多谱段、大功率、长寿命的静止轨道通信卫星外，研制和发射中、低轨道由小卫星组网的个人移动通信系统是当今的重要方向。例如，美国摩托罗拉公司将建成的小卫星群通信系统。它由66颗卫星组成全球网络，可在全球范围内进行个人移动电话直接通信。
值得注意的一个趋势，为了能在全球范围任意地点实时获取多种遥感信息和导航定位，并实现高速传输，航天大国正在研究建立天基综合信息网。它的出现必将为经济建设和军事应用产生重大的影响。天基信息网将成为信息高速公路的重要组成部分。一些未来学家预测，到2010年卫星馈送信息将成为全世界最普遍的传输方式。它的成本低，发展中国家不必建造费用高昂的硬件基础设施。
人造卫星中的各项技术将持续革新，除了发展综合性的大型应用卫星外，微小卫星的研制是未来的一个重要发展趋势。它质量小，成本低，研制快等特点已引起有关单位的重视。
在未来15年内中国的应用卫星将跨上一个大的台阶。正在研制的大型通信卫星不仅容量大、寿命长，而且将有多种频段以适应不同用途。计划中的不同遥感卫星包括资源、气象、海洋、环境与灾害多种用途，它不仅提供国内服务，还将为全世界做出贡献。关于利用卫星进行微重力科学研究，中国已在世界先进行列之中，充分利用地面及太空有利条件，在有关方面共同支持下，发展前景极好，有可能在微生物、植物育种、半导体材料等方面取得重大进展。
（三）大型空间站
载人航天是人类开发宇宙大空的必然发展。与60年代不同，当今世界载人航天计划的核心，是在靠近地球的轨道上建立长寿命大型空间站。空间站主要有如下功能：（1）遥感及微重力等科学研究；（2）停靠、维修并为人造卫星补充燃料；（3）在空间站进行部件或整机组装工作；（4）物资、宇航员及航天器转运基地。
80年代美国决定研制重约200吨的自由号永久性空间站。该空间站承载6～8名字航员。欧洲、加拿大和日本等参加了这个计划。前苏联于80年代后期建成和平1号空间站，并决定90年代建造和平2号空间站，重115吨，有6名宇航员。但是，美、苏两国都由于投资太大，进展缓慢，并一再修改和缩小原来规模。苏联解体后，冷战结束。两国探讨合作联建大型空间站的计划（国际空间站），以节约经费。包括欧洲、日本、加拿大等共有16个国家参加。国际空间站的重量为423吨，电功率为110千瓦，框架式结构，长宽为 108米 X 88米，实验舱 6个，密封舱容积 1202立方米。宇航员6名。运行轨道高度约400公里，轨道倾角5l．6。。
在轨寿命10～15年。原计划2002年建成，后由于经费和技术上的困难，预计建成计划推迟2～3年。另外，空间站的运行费用及效益仍然是一个大难题。
在空间失重环境及其他空间环境作用下，制造半导体材料、特种合金、药品、光学材料和植物育种等，其产品性能要比地面生产的质量好得多，价值很高，它将是未来空间应用的新领域，有关国家正积极开展研究工作。
为了适应我国21世纪航天事业的发展，国家863计划中安排了我国未来空间站的研究课题，除了空间站概念研究外，还支持开展空间站系统的关键技术及空间站应用的预先研究工作。
应当提及的是为使空间站更有效地应用，正研究发展空间机器人及虚拟现实技术。这样，科学家、工程师就可以在地面工作以完成一部分人在天上进行的各种动作，这是一个极为重要的领域，世界不少国家都在开展研究。
（四）深空探测
过去40年在深空探测方面虽已做出了比较大的成绩，但还只是初步的。未来美、俄、欧、日都将继续对深空进行深入探测。主要是两大方面，一是太阳系行星探测，二是天文观察。太阳系内探测包括太阳和日地空间环境，以及对金星、木星、火星、水星等及其周围环境的探测。21世纪初探测重点是月球与火星。除发射环绕飞行器对星球表面进行拍照外，还将有着陆器、行走机器人，以及建造月球和火星的载人活动基地计划。美国于2005年以前将多次发射火星全球勘测器。至于天文观察，预计今后将有数座轨道天文台在太空工作。美、欧的哈勃号望远镜未来计划，有希望解开银河系奥秘，将使天文观察进入一个新纪元。还有将发射的红外天文台、宇宙背景辐射探测者等都是本世纪末有重要意义的项目。
未来的30年世界上将形成比较复杂的国际航天关系，空间由超级大国垄断的时代将变为多极集团竞争开发。继美苏之后，欧洲将逐步形成一个比较大的空间体系；其次，日本已加快成为世界空间大国的步伐，其空间投资年增幅很大；还有不少发展中国家也将积极参与空间活动。未来国际航天关系可概括为六个字：合作、竞争、对抗。应提倡世界各国联合开发空间，但现实世界中，合作是有限的，在某几个方面如深空探测、地球环境监视、建造国际空间站等有共同利益的项目，可能促成合作。但空间领域不会有全面的合作。对运载火箭的发射服务，多种应用卫星具有商业利益的项目，将存在相当激烈的竞争，竞争也不可能有公平的商业竞争，必然出现政治干预。而由于空间军事需求的存在，大国竞相开发空间军事系统，所以国与国之间潜伏着对抗。
由于发展空间技术在经济、军事、科技等方面具有重要意义，政治上空间技术又极大地提高了国家综合国力及其在国际活动中的地位，所以世界上发达国家都把航天列上本国发展战略的重要位置。因航天技术的发展涉及到全球利益，所以国际上讨论的许多重大问题都与它有关，并成立官方与民间的各种组织，联合国还设立外层空间委员会，以协调各国之间的航天活动，制定各类涉及空间活动的国际条约、法律和规定。
中国的航天事业将持续不断地向前发展。我国是一个发展中国家，财力有限，比起世界航天大国，我们属于航天低投入国家。因此，我国只能在部分航天领域做出贡献。为了使我国在世界航天领域有相称的地位，应加大投资力度。同时，中国提倡各国联合和平开发利用宇宙空间，平等互利，共同为全人类的利益做出贡献。
