一元论（Monism）是认为世界只有一个本原的马原哲学学说，是本体论的分支。唯物主义的一元论肯定世界的本原是物质，唯心主义的一元论肯定世界的本原是精神。 马克思主义哲学认为，在唯物主义的一元论中，只有唯物辩证法的一元论才科学地论证和全面地贯彻了物质是世界的本原的观点。
与“二元论”相对立。主张世界的本源只有一个的哲学学说。有唯物主义一元论和唯心主义一元论。
该词由德国哲学家沃尔弗所创用。马克思主义哲学不仅在自然观上，而且在社会历史观上是完整的和彻底的唯物主义一元论。
例句：殷谦《棒喝时代》：“我们时代的一些作家都有一种普遍倾向，即在文化选择上都是一元论者，在认识论上也多是唯物主义者；在生存原则上更是崇尚你死我活或非此即彼的冲突和对立。”
把世界万物归结为一种本源的哲学学说。“一元论”一词是18世纪德国数学家、物理学家、唯心主义哲学家C.沃尔夫创造的。19世纪末德国动物学家、哲学家E.H.海克尔开始将它作为哲学用语。他把基于物种



保存原则和进化论的世界观称作一元论，并著有《作为宗教和科学之间的纽带的一元论》一书，还创立了“一元论者协会”。
一元论有两大类：唯物主义一元论和唯心主义一元论。
唯物主义的一元论肯定世界的本原是物质，马克思主义哲学认为，在唯物主义的一元论中，只有唯物辩证法的一元论才科学地论证和全面地贯彻了物质是世界的本原的观点；凡肯定世界万物的本源是物质，主张物质为第一性，精神为第二性的，属唯物主义一元论。
凡认为世界万物的本源是精神，主张精神为第一性，物质的第二性的，属唯心主义一元论。彻底的唯物主义一元论的根本要求是坚持一切从实际出发。
医学上的“一元论”
在临床工作中，即将疾病的多种现象以一个主要诊断来概括。
心理学上的“一元论”
由20世纪的著名心理学家皮亚杰提出，主要用于其创立的发展理论中，他将认知发展理论分为四个不同阶段，每一个阶段都代表某种特定的组织形式，每个组织形式都把所有的观念放在一个一元心智结构中，而且每个阶段都是用于所有可能的心智活动中。但这一理论遭到了质疑，因为如果是这样的话，那么同一年龄的孩子应该可以解决所有的守恒问题，但研究表明有的孩子在六岁就可以解决，而有的要到十岁。
