自我（Ego）是美国漫威漫画旗下的超级反派，初次亮相于《雷神托尔（Thor）》第132期（1966年9月），它是一个拥有自我意识的星球，绰称“有生命的行星（The Living Planet）”。自我被时代杂志列入“漫威十大怪异人物”。
在美国漫画里，无论DC还是漫威，旗下都有活着的星球，DC有一个星球绿灯侠-莫戈（Mogo），而在漫威则有星球怪兽-EGO。当然，虽然这种设定很奇特，但其实在上个世纪的文学就有活星球，克苏鲁神话体系的格赫罗斯（Ghroth）应该算是这类设定的开山鼻祖。
这颗活星球的名字，音译是伊戈，意译是“自我”，而以漫威对他故事的把握来看，作者确实是考虑了“自我”这个词语背后的含意。反正Ego单词很简单，不妨就直接用英语名词来称呼好了。
Ego首次出现是在《雷神》的连载中，它的创作者是漫威最经典组合斯坦·李和杰克·科比，这两人也是蜘蛛侠和其他英雄的“爸爸”。据说杰克·科比谈论创作初衷时，称Ego的灵感是他觉得宇宙之大无奇不有，如果有一个液体，里面混入无数种病毒，时间长了再拥有自我意识……那就是Ego（脑洞够大）。
在它首次出场后，Ego告诉雷神索尔（Thor）自己是某个科学家和一颗行星融合的结果。这颗行星原本的“太阳”变成了超新星，导致Ego拥有意识后变得非常虚弱（毕竟自己的太阳挂掉了），Ego开始吸收一切能吸收的力量以谋求生存。
一开始Ego吸收的是过往的各种飞船，随着它力量壮大，Ego又开始吸收其它星球和种族，并野心勃勃的准备起星际征服的计划。Ego的存在令周边星系感到害怕，Rigellian一族便在此列。他们找到托尔，请求他出面打败Ego拯救星球，于是托尔出发和Ego决斗，最终击败了Ego。Ego失败后感到非常羞耻，向托尔发誓不再涉足Rigellian所在的星系。
几个月后，状态不大好的行星吞噬者（Galactus）来到Ego所在的星系，到处吞吃物质补充自己。索尔又赶来阻止吞星，这次他得到了Ego的帮助。击退吞星后Ego答应索尔照顾Wanderers一族的请求，成为Wanderers一族新的母星（之前的母星多年前被吞星毁灭）。
70年代的漫画中，Ego的邻居Rigellian一族领袖塔娜·尼尔（Tana Nile）拿走了Ego的部分身体，用这些“土壤”尝试在无菌环境下种植植物。
这个举动令Ego愤怒无比，进而陷入疯狂。他重新开始吸收能量，首当其冲就是生活在Ego身上的Wanderers一族。索尔重新归来阻止Ego，讽刺的是这次索尔不得不求助吞星帮忙。　　索尔、赫拉克勒斯（Hercules）和吞星手下焰皇（Firelord）与Ego战斗，牵制住它，吞星则将一个引擎装到Ego的“南极”，推动它不断穿越空间，无法再危害宇宙。
降临地球

多年后（现实中已经是80年代了），Ego身上的引擎终于失效了，反过来被Ego控制住。愤怒的Ego开始追踪吞星准备复仇，一路来到地球上。这次站出来对抗它的是神奇四侠（Fantastic Four），过程中Ego带来的恐怖压力还令一个变种人能力进化，就是后来的跳跃柯林斯（L.R “Skip” Collins）。神奇四侠发现吞星留下的引擎有两个，Ego只能控制其中一个，另一个引擎则推着Ego冲进太阳自焚了。
Ego并没有就此死去，它从小块粒子开始修复自身，吸收宇宙中的Dire Wraiths一族补充能量，渐渐恢复过来，还和宇宙骑士罗姆（Rom）打了一场。
重生的Ego倒没再找地球麻烦，而是加盟宇宙长老会（Elders of the Universe），和一群宇宙中的强大存在猎杀吞星，因此Ego和吞星部属之一的银色滑翔者（Silver Surfer）多次交锋，互有胜负。
90年代Ego进攻Korbinite宇宙舰队和英雄Beta Ray Bill，Bill发现Ego多年来疯狂的原因还在于吞星当年放在它身上的引擎。Bill破坏引擎后Ego出现了一个自我毁灭的人格Super-Ego（翻译过来应该是超我），一番折腾后Ego没有自我毁灭，不过也元气大伤，只好逃走。
进入21世纪，Ego的疯狂还在继续，这次它是被至高智慧（Supreme Intelligence）阴谋算计的。X教授




Alter-Ego

（Professor X）与银滑等人击败了它，把虚弱缩小的Ego当成纪念品送到地球（心真大）。就像当年从太阳焚烧中重生那样，这次Ego又开始自我修复了，这样至高智慧就能借此把Ego改造成受控制的强大武器。最终英雄类星体（Quasar）赶来阻止了这个阴谋——他把Ego吸入体内。
后来类星体在其它故事里阵亡，Ego便逃脱囚禁。它加入Worldmind战队，随即用自己强大的精神力控制该团队行动，只有成员新星（Nova）没有被控制。新星将Mindless Ones送入Ego的“大脑”，让Ego剧烈头痛，挫败了Ego的阴谋。
几年后Ego发现自己是由陌生人（Stranger）创造的科学产物，而且还有个兄弟叫做Alter-Ego（意译是另一个我）。Alter-Ego一直被收藏家（Collector）收藏，并且被陌生人设定为非常仇视Ego（他希望Ego和Alter-Ego互相争斗，得到胜出的强者，就像养蛊）。Ego的救援反而遭到Alter-Ego猛烈攻击，不得已自卫并击碎了Alter-Ego。幸好索尔及时赶到调停，Alter-Ego并没有彻底毁灭，它剩下的部分成了Ego的卫星，它的“月亮”，从此一家人开始结伴旅行了。Ego这颗时常陷入疯狂的活星球就此过起了颇为舒心的生活。
要说它和被设定成星爵父亲的《银河护卫队》电影有什么联系，大概是前几年Ego身上许多类似昆虫的生物泛滥成灾，Ego雇佣了银河护卫队的核心人物火箭浣熊（Rocket Raccoon）为自己除虫吧。
漫威漫画中的“自我”可谓“人如其名”，他生于黑暗银河系，外表颇似器官组织，大小接近行星，所以又被叫做“生命行星”。在其怪异外表下则隐藏着超强大脑。他能够靠着意识的能力，独自在空间中穿梭，也能够运用“抗体”进行战斗。
自我对于自身在宇宙中的地位进行了思考，并开始参与占领银河系的行动。在其中的一条故事线中，自我与雷神交过手。他还现身在神奇四侠、银影侠以及行星吞噬者的交叉漫画故事中，也是灭霸身边的重要人物——这点对于银河护卫队成员来说非常重要。
自我是一颗拥有行星体积，存活了数百万年的生命星球，具有不可估量的智慧，它也拥有神级别的力量和耐力，它也可以进行曲速飞行。
自我可以控制它的总质量下降到分子水平，它也能够改变其表面，使其外表看起来像一张巨大的面部，或者长出巨大的触须。自我也可以伪装自己，使它看起来像一个荒芜的世界或者梦幻般的天堂，吸引一些不知情的太空旅行者到其表面，然后将其吸收。
自我能够利用自身的物质创造出类似植物的生物，并且可以生长。它也可以创建有意识的人形物体。自我具有生命体的各种器官系统，例如类似血管的巨大隧道，地表深处的类似脑器官。拥有消化器官，负责吸收各种生命体。同时它还具有一种免疫系统，如果被吸收的实体进行抵抗，免疫系统将会发起攻击。
自我拥有强大的精神力量，使其能够利用恒星的能源或者吸收其他生物的能源，并且可以将吸收的能源为己所用。自我也拥有强大的心灵感应能力，可以进行星际感知。
另外，自我也拥有远比地球先进的外星技术知识。
人物能力数值，　　1.智力①②③④⑤⑥　　2.力量①②③④⑤⑥⑦　　3.速度①②③④⑤⑥⑦　　4.耐力①②③④⑤⑥⑦　　5.能量①②③④⑤⑥⑦　　6.技能①②
2
附：MARVEL漫画官方能力参考
在DC与漫威合作漫画中，DC绿灯侠的总部OA星和Ego的设定融合，成为活着的星球。
同样是合作漫画，Ego曾以Ego-Mass的身份在另一个版本的故事里出现。
丧尸英雄宇宙中，Ego是生存到最后的角色之一。
1994年《神奇四侠》动画中登场，由Kay E. Kuter配音。
1998年《银色滑翔者》动画中登场，由Roy Lewis配音。
2009年至2011年《Q版大英雄》动画中登场。
2013年至2015年动画系列《浩克与海扁特工队》中，由凯文·迈克尔·理查德森配音。
2017年电影《银河护卫队2》中由库尔特·拉塞尔（Kurt Russell）扮演伊戈，他是星爵（Star-Lord）的亲生父亲。




伊戈（人形状态）
影片里，伊戈称自己是一个类似天神（Celestial，和宇宙天神组同名，被中译成“天神族”。但伊戈是否为天神组还有疑虑）的存在，连自己来历都不清楚的他作为一个大脑漂浮在太空中数百万年。
伊戈之后变得非常聪明，同时变得非常强大，学会如何操纵分子并在自己的大脑周围建造星球，从而不断增长。但之后变得孤独，并且相信在宇宙中必定有更多生命，他操纵分子创造了人形化身来探索宇宙。
伊戈星球

最终他找到了其它生命，不过却因此感到失望。此后，伊戈游历银河多年，在外星种植种子来扩大自己的势力，希望扩展自己作为活行星所控制的一切存在（或者是制造像他一样的同类，因为他说自己不必再孤单）。
为了能提高“扩张”的效率，他尝试创造具有天神因子及能力的孩子，哪怕只有一个，所以伊戈在许多行星上与其它物种都有孩子，包括星爵。他还把螳螂女（Mantis）养育在他的行星，因为螳螂女的能力可以让他进行睡眠。
伊戈的本尊

多年前，他雇佣勇度（Yondu），去接子女给他，来看看他们是否能帮助他的星系扩张计划，但因为他们都没有他要求的天神能力，所以都被杀死。而星爵是首位及最后遗传到该基因的孩子。勇度后来发现了伊戈的真实面目，因此当他将年轻的彼得·奎尔（星爵）从地球上带走时，决定不交给伊戈。
伊戈听说星爵的事迹后认定星爵是自己的后代，他找到星爵并将星爵接到自己的星球。之后企图说服星爵加入他，使用他们的能力来让外星种子在每个行星成长，控制它们，从而扩展自己并征服宇宙。在说服星爵的过程中，伊戈承认自己杀死了星爵的母亲梅瑞蒂斯·奎尔（MeredithQuill），通过种植肿瘤，变为癌症来取走她的性命，而当时星爵还是一个孩子。
被激怒的星爵开始反抗伊戈，并与银河护卫队到达星球内部，试图杀死伊戈的大脑。过程中遭到伊戈的攻击而处于劣势，就在这时星爵使用天神能力对抗伊戈，并在护卫队其他成员在伊戈的大脑处设置炸弹期间，分散伊戈的注意力。最终，伊戈被炸弹杀死，星球解体。
在《乐高漫威超级英雄》里出现，但只能在游戏的主菜单屏幕上能看到。
还在《乐高漫威超级英雄2》里出现。
在美国乐队Monster Magnet的音乐专辑《Dopes To Infinity》，有一首歌叫“Ego, the Living Planet”。
