美国卡耐基梅隆大学（Carnegie Mellon University），简称CMU，坐落在美国宾夕法尼亚州的匹兹堡(Pittsburgh)，是一所拥有13,600名在校学生和1,423名教职及科研人员的世界著名学府。该校拥有享誉全球的计算机学院和戏剧学院，其艺术学院，商学院，工程院以及公共管理学院等也都在全美名列前茅。CMU由工业家兼慈善家安德鲁·卡耐基于1900年创建，当时名为卡内基技术学校，1912年改名为卡耐基梅隆大学，开始向以研究为主的美国重点大学转变。
 
其在2016-17泰晤士高等教育全球大学排名中位列世界第23
 
，包括工程与技术排名世界第15，商业与经济排名世界第16，计算机排名世界第6，全美大学排名第16
 
。在2018年QS世界大学排名中，其计算机与信息系统学排名世界第3，统计与运筹排名第8，数学第16，
 
电子工程排名第18。
 
在2017年USNews美国大学排名中，卡耐基梅隆大学位列24名，包括最佳创新大学第6位，商科全美第6，工程院第8（本科）/ 5（研究生），计算机学院第1，统计学第9，离散及组合数学第11。
 
其量化金融项目（MSCF）常年在全美名列前3。
 
除此之外，卡耐基梅隆的戏剧学院也享有盛誉，在2016年被好莱坞记者报排在全美第3。
 
截至2017年卡耐基梅隆大学共培养出了12个图灵奖，20个诺贝尔奖，9个奥斯卡，114个艾米奖，44个托尼奖。
 
除了匹兹堡校区，卡耐基梅隆大学在美国硅谷以及卡塔尔设有分校，并且其在世界各地均设有合作研究机构，包括纽约，洛杉矶，华盛顿特区，中国，澳大利亚，葡萄牙，卢旺达等。
卡耐基梅隆大学的两位创始人，安德鲁·卡耐基和安德鲁·梅隆，均为美国近代史上举足轻重的人物。卡耐基是20世纪初美国四大财阀之一，其财富在整个人类历史上居于第二位，仅次于石油大王洛克菲勒。而梅隆（Andrew Mellon)，是美国著名的银行家，梅隆金融财团的老家长，并于1921年至1932年间担任美国财政部长，历三届政府而不倒。梅隆财团是全世界最大的资产管理公司之一，于2007年与纽约银行完成并购。
1900年，安德鲁·卡耐基致信给政府，愿意出资100万英镑建一所技术学院。后来政府在肖莱公园附近划出32公顷土地建成了卡耐基技术学院。根据卡耐基的设想，学院将为当时的匹兹堡培养3年制所需的工业专门人才。最初该学院包括科学与技术学校（培养工艺师和助理工程师）；艺术学校（培养设计师和手艺人）；培养制造业和建筑业的学徒工和熟练工学校，以及一所培训家庭主妇和秘书的玛格丽特·莫莱逊·卡耐基学校。在这以后的20年中，学院还设置了硕士和博士的培养教程。
1912年，学校改名卡耐基理工学院(Carnegie Institute of Technology)并提供四年制学位。转制以研究为主1913年，银行家安德鲁·W·梅隆(Andrew William Mellon)创立梅隆工业研究所(Mellon Institute of Industrial Research)。
1917年学校设立全美第一个戏剧学院，提供了戏剧相关的学士学位，致力艺术人才的培育。
1967年，梅隆学院和卡耐基学院的董事会决定交两所学院合二为一，并取名卡耐基·梅隆大学。1968年，互格丽特·莫莱逊学校改成一所人文和社会科学方面的学院；同时，又新建了招研究生的学校，如工业管理学院、城市与科学方面的学院，以及近斯新建的计算机科学学院。另外一些新的研究中心（如软件工程及机器人中心）等也相继诞生。
2005年，设立卡耐基梅隆大学日本分校(Carnegie Mellon CyLab Japan)。
卡耐基·梅隆大学已从一所技术学院，逐渐发展成为一所由7个学院组成的、有国际威望的综合性大学。
1、计算机科学学院 (School of Computer Science)
该院下设七个部门或机构，分别为计算生物学部门（Computational Biology Department），计算机科学部门（Computer Science Department），人机交互研究所（Human-Computer Interaction Institute），软件研究所（Institute for Software Research），语言技术研究所（Language Technologies Institute, LTI），机器学习部门（Machine Leaning Department）及机器人研究所（Robotics Institute），是美国少数几个将计算机科学专业独立成院的大学之一，是全美乃至全世界最大的计算机学院。该院可授予学士、硕士、博士学位，课程有数学、物理、计算机硬件、软件工程、计算技巧、人工智能、心理学、程序设计、机器人等。
2、卡耐基理工学院(Carnegie Institute of Technology)
该院由7个系组成：生物医学工程系（Department of Biomedical Engineering）、化学工程系（Department of Chemical Engineering）、土木与环境工程系（Department of Civil and Environmental Engineering）、电子与计算机工程系（Department of Electrical and Computer Engineering）、工程与公共政策系（Department of Engineering and Public Policy）、机械工程系（Department of Mechanical Engineering）、材料科学与工程系（Department of Materials Science and Engineering）；以及两个研究所，分别是信息网络研究所和复杂工程化系统研究所。普通课程包括高等数学、物理、化学等课程外，专业课程有化学工程热力学、化学工艺流程控制、结构力学、工程设计与制作、线性代数、电磁学、电子器件及电路、模拟电路分析与设计、电子与计算机工程、流体力学、热传导学、气动力学、材料学、塑性材料、电学电磁学和光学、生理学、现代生物学、生物化学、物理化学、决策分析等等课程。
3、艺术学院(College of Fine Arts)
卡内基梅隆大学拥有全美名列前十的艺术学院。它培养的学生从建筑设计到表演艺术和视听艺术等广泛领域，由建筑系、艺术系、设计系、戏剧系、音乐系组成。其平面设计、工业设计、建筑设计等专业在全美均处于顶尖水平。
4、泰珀商学院(Tepper School of Business)
由著名对冲基金创始人David Tepper命名，该院不仅仅从事本科生的培养，同时也培养硕士、博士甚至更高级的人员；下设工业管理系。
5、Dietrich人文和社会科学学院 (Dietrich College of Humanities and Social Sciences)
该院下设经济系、英语系、历史系、哲学系、心理学系、社会和决策学系、统计系。
6、梅隆科学院 (Mellon College of Science)
该院下设生物科学系、化学系、数学系和物理系，其课程包括物理、数学、化学、生物物理、生物化学、物理化学、统计学、分子生物学等等。
7、海因茨公共政策与管理学院 (H. John Heinz III College)
提供若干在公共政策与管理、医疗政策与管理、生物科技与管理、公共管理、艺术管理、娱乐产业管理、信息系统管理、信息技术、信息安全政策和管理方面的硕士课程。该院也提供一些博士课程。
 
该学院在US News美国公共政策领域大学排名中名列前十。
8、软件工程研究院（Software Engineering Institute）
卡内基梅隆大学的软件工程专业遥遥领先于其它名校，它的软件工程研究院是美国国防部军管研究院。
除此之外，卡内基梅隆大学因鼓励学生打破传统学科束缚，在交叉学科(inter-disciplinary)领域探索和研究而举世闻名。学校内设有独特的跨学科项目：如Master of Science in Computational Finance （MSCF，量化金融硕士，由商学院，数学系，统计系，以及海因茨公共政策与管理学院合办，该项目在纽约有校区，常年在QuantNet金融工程项目排名中名列前三
 
）
 
、Master of Science in Computational Biology（MSCB，计算生物学硕士，由计算机学院及梅隆理学院合办）
 
、Master of Entertainment Technology（ETC，由计算机科学学院和艺术学院共同组建的娱乐科技中心，娱乐科技硕士）
 
、Master of Science in Music and Technology（由计算机学院和音乐学院合办）
 
、Master of Engineering &amp; Technology Innovation Management（工程与科技创新管理硕士），Ph.D. Program in Machine Learning（机器学习博士项目）等等，为各个领域的学生提供了广阔的训练机会。
卡耐基先生的名言—My heart is in the work（我心于业），是这所大学的校训，即使经历了百年内数次重大革新，这样的信念依旧根深蒂固融于整个大学文化中。　在校训的指引下，卡耐基梅隆大学对学生的训练异常严格，课业繁重，在普林斯顿评论（Princeton Review）每年“学生累得像狗的大学排名”中，从来高居前几位，与加州理工学院、麻省理工学院、芝加哥大学、普林斯顿大学等同为美国乃至全世界训练最为残酷的大学。2006年新闻周刊（News Week）将卡内基梅隆大学评为“新常青藤名校(New Ivies)"。
卡耐基梅隆大学有享誉全美的认知心理学、管理和公共关系学、写作和修辞学、应用历史学、哲学和生物科学专业。它的计算机、机器人科学、理学、美术及工业管理都是举世公认的一流专业。特别是计算机专业，与麻省理工学院、斯坦福大学和加州大学伯克利分校并列全美榜首，卡耐基梅隆大学的软件工程专业更是遥遥领先于其它名校。卡耐基梅隆大学在国际软件业界拥有极高的声誉，目前国际软件行业最通行的标准---Capability Maturity Model for Software软件生产能力成熟度模型（CMM）正是由该校的软件工程研究院研发并制定的。近年来卡内基梅隆大学在原有的CMM体系基础上又推出了CMMI最新体系，成为软件行业最新标准。
卡耐基梅隆大学的软件工程研究院成为美国国防部军管研究院，成为全球软件学院的楷模，其毕业生大多成为业界精英。全球500强企业中IT巨头们纷纷在卡内基梅隆大学捐款并设立研究所，正因如此卡耐基梅隆大学对入学学生要求之高成为全球瞩目。
卡内基梅隆大学在科技方面的学术表现可圈可点，举凡计算机科学、机器人学（robotics）、电机工程等，在各自领域内都占有领导性地位。其中，计算机科学最为著名，所涵括的软件工程（Software Engineering）、电子商务（E-Commerce）、资讯管理系统（Management Information Systems）、生产控管（Production/Operations Management）等都有出色的表现。
卡耐基梅隆大学在2016-17泰晤士高等教育全球大学排名中位列世界第23，包括工程与技术排名世界第15，商业与经济排名世界第16，计算机排名世界第6，全美大学排名第16
 
。
 
在2017年QS世界大学排名中，其计算机与信息系统学排名世界第3，统计与运筹排名第9，电子工程排名第23，数学排名第25。
 
2017年USNews美国大学排名，卡内基梅隆大学位列24名，包括最佳创新大学第6位，商科全美第6位，工程院第8位（本科）/第5位（研究生），计算机学院全美第1，统计学第9，离散及组合数学第11。
 
在世界大学排名中心（CWUR）2017年所出的学科排名中，CMU的计算机与软件工程排名世界第6，逻辑学世界第4，机器人学世界第2。
 
在上海交大所发布的2018世界大学学术排名ARWU中，卡耐基梅隆的电子工程排名世界第16，计算机科学与工程世界第5，统计学世界第12。
由于在多个应用学科门类都积淀深厚，CMU校友获得过各专业领域的最高奖，如诺贝尔奖，图灵奖（Turing Award, 计算机专业最高奖），奥斯卡奖（Academy Award, 美国电影界最高奖），艾米奖（Emmy Award, 美国电视界最高奖），托尼奖（Tony Award，美国戏剧界最高奖）。其中与CMU有关的诺贝尔奖得主多于15个，著名者如电影“美丽心灵”的主人公，非合作博弈均衡的开创者，约翰纳什(John Nash) ；以及人类历史上罕见的通才，在心理学、计算机、经济学等领域都做出开创性贡献的百科全书式的人物，希尔伯特·西蒙(Herb Simon)。
约翰·福布斯·纳什：非合作博弈均衡的开创者，毕业于卡耐基理工学院（CMU前身）先后主修化工和化学，后转数学系，在CMU完成本科学业后至普林斯顿大学攻读博士
查尔斯·欧文·威尔逊：通用汽车第二任CEO，前任美国国防部长毕业于卡耐基理工学院（CMU前身）
詹姆斯·高斯林：软件专家，Java编程语言的共同创始人之一，一般公认他为“Java之父”。
安迪·贝托谢姆 ：Sun Microsystems公司联合创始人
吴恩达（Andrew Ng）：人工智能和机器学习领域国际最权威学者之一，前百度首席科学家，斯坦福大学教授（人工智能实验室主任），在线教育平台Coursera的联合创始人
安迪·沃霍尔 波普艺术的倡导者和领袖 曾就读于卡内基工学院（CMU前身）
维诺德·科斯拉：全球“技术领域”投资之王、Sun Microsystems公司的联合创始人 ，风险投资四大巨头（其他三位为唐·瓦伦丁、阿瑟·洛克和约翰·杜尔）之一
大卫·泰珀：著名对冲基金Appaloosa Management创始人，也是NFL球队Carolina Panthers的老板，是CMU商学院的校友，命名了商学院。
阿伦·罗斯顿：著名探险家，登山家，电影《生死两难》主角的原型人物
马特·波莫：美国影视演员，2009年凭借在《妙警贼探》中的表演一举成名
爱德华·费根鲍姆：人工智能先驱，1994年图灵奖获得者
戴尔·莫滕森：经济学家，2010年诺贝尔经济学家获得者
爱德华·普雷斯科特：经济学家，2004年诺贝尔经济学家获得者
霍利·亨特：美国影视演员，1993年凭借《钢琴别恋》获得美国金球奖和奥斯卡金像奖最佳女主角奖
乔什·盖德：美国演员、配音员，2013年安妮奖最佳动画配音奖
乔·曼根尼罗：美国影视演员，在《蜘蛛侠》中扮演弗拉什·汤普森一角
罗伯·马歇尔：美国导演、制片人、演员，代表作品有《芝加哥》《加勒比海盗4》 《艺伎回忆录》
帕特里克·威尔森：美国男演员，主演《歌剧魅影》、《水果硬糖》、《身为人母》、《空难乘客》、《守望者》等多部电影
Christian Borle：美国百老汇舞台剧及影视演员、歌手、舞者
与CMU有关的中国名人/校友有：
茅以升：中国现代桥梁之父，中科院院士，美国科学院外籍院士，卡内基梅隆历史上授予的第一个博士, PhD 1919
吴自良：中国科学院院士，著名物理冶金学家，两弹一星功勋奖章获得者，PhD 1948
李开复：计算机专家，前Google中国总裁, PhD 1988
薛澜 ：长江学者特聘教授，著名公共管理学者，清华大学公共管理教授兼院长
陆奇：百度集团公司副董事长，Y Combinator中国创始人及首席执行官，Y Combinator全球研究院院长，PhD 1996
沈向洋：计算机视觉和图形学研究的世界级专家，微软全球执行副总裁，美国工程院院士，PhD 1996
罗博深：卡内基梅隆大学数学系华裔教授，美国国家奥林匹克数学代表队总教练，2015年7月在第56届国际奥林匹克数学竞赛中带领美国队夺冠，开放教育资源网站Expii创始人
孔祥重 ：卡内基梅隆大学博士，毕业后于校内任教十九年，后于1992年前往哈佛大学电机工程与计算器科学系任教，现为哈佛大学讲座教授。
徐恩曾：国民党中统局局长
温明娜：美国华裔演员
林向恺：台大经济系教授、前高雄市财政局长
辛向阳：江南大学设计学院院长、美国工业设计师协大中华区分会主席
张千帆：著名宪法学家，北京大学法学院教授，PhD 1989
翟成祥：美国伊利诺伊大学香槟分校（UIUC）计算机系教授，Willett Faculty Scholar， MS 1995
What are the academics like at your school?
“Professors totally know my name here. Favorite class was probably Phonetics and Phonology--the professor is the best in the whole world. Least favorite was freshman Analysis: never take freshman analysis unless you love abstract algebra taught in the most boring and unimaginative way ever! Intellectual conversations will most likely be had with drama and art majors over psychotropics like beer and sun and paint fumes... Unique classes, eh?--a century of soviet film. My major is brand new...maybe a future student will have more solid info. CMU has one downfall--education is way too focused on getting a job.”
