公司是依照公司法在中国境内设立的是以营利为目的的企业法人，包括有限责任公司和股份有限公司。它是适应市场经济社会化大生产的需要而形成的一种企业组织形式。
来自西洋的译词。企业的组织形式。为经营工商业企业（如合伙经营或股份公司）联合的团体。
公司者，数十商辏资营运,出则通力合作，归则计本均分，其局大而联。——《海国图志》
指企业的组织形式。以营利为目的的社团法人。在资本主义社会获得高度发展。我国在建国后对私营公司进行了社会主义改造。国营工、商、建筑、运输等部门中实行独立经济核算的经营管理组织和某些城市中按行业划分的专业管理机构，也通称公司。随着我国经济体制的改革，享有法人资格的各种公司纷纷设立，按章程从事自身的生产经营活动。
清 魏源 《筹海篇四》：“西洋互市广东 者十馀国，皆散商无公司，惟 英吉利 有之。公司者，数十商辏资营运，出则通力合作，归则计本均分，其局大而联。” 曹禺 《雷雨》第一幕：“这边公司的事，你交代完了么？”
在公司出现以前，个人独资企业是最典型的企业形式；与独资企业并存的是各种合伙组织，当时的合伙组织中最典型的就是家族经营团体。
在公司产生以前，合伙组织都没有取得法人的地位，但是却有其他的一些法人团体出现。这种情况最早可以追溯至古罗马时期。在古罗马，国家、地方自治团体、寺院等宗教团体、养老院等公益慈善团体都取得了法人的地位。到了中世纪，有一些贸易团体取得了法人的资格，尤其是其中从事海外贸易的组织。在中世纪英国，这样的组织享有相对合伙更大的独立性。
最早产生的公司是无限公司。但是，无限公司与合伙没有本质上的区别，只是取得了法人地位的合伙组织而已。
有关无限公司的第一个立法是1673年法国路易十四的《商事条例》，在当时被称为普通公司。在1807年的《法国商法典》中又改名为合名公司。《日本商法典》中也规定有“合名会社”。无限公司在产生以后，曾经有过长足的发展，但是随着股份有限公司和有限责任公司的产生，无限公司已经退居次要位置。
两合公司是由15世纪出现的康曼达组织演变而来的。在康曼达组织中，一部分人出资，但是承担有限责任；一部分人出力，但是承担无限责任。后来，康曼达组织发展为两种企业形式，一种是隐名合伙（有限合伙），一种是两合公司。在股份有限公司出现以后，两合公司还演变出了一种新的形式：股份两合公司。但是最终由于股份有限公司和有限责任公司的出现，两合公司也没有得到很大规模的发展。
1555年，英国女皇特许与俄国公司进行贸易，从而产生了第一个现代意义上的股份有限公司。一般认为，股份有限公司起源于17世纪英国、荷兰等国设立的殖民公司，比如著名的英国东印度公司和荷兰东印度公司就是最早的股份有限公司。1807年，《法国商法典》第一次对股份有限公司作了完备、系统的规定。到现在，股份有限公司已经成为西方资本主义世界占统治地位的公司形式。
有限责任公司最早产生于19世纪末的德国。有限公司基本吸收了无限公司、股份有限公司的优点，避免了两者的不足，尤其适用于中小企业。最早的有限责任公司立法为1892年德国的《有限责任公司法》。之后，1919年的法国，1938年的日本也相继制定了《有限公司法》。
在市场经济中，与其他市场主体相比，公司有以下优点：
市场经济要求平等的市场主体按照等价交换的原则；通过公平竞争，从市场取得和向市场提供商品，促进整



个市场合理流动，实现结构架置优化、资源合理配置。市场经济的要求决定了市场主体必须拥有明晰界定的财产权，而且必须是独立的、平等的。法人制度以其独特的性质使法人在市场经济中充当了主要的角色。公司作为法人的一种形态，其特质完全符合市场经济的要求，这必然是公司成为市场经济的主体。与其他市场主体相比，公司的优点显然表现在：
1、公司股东的有限责任决定了对公司投资的股东既可满足投资者谋求利益的需求，又可使其承担的风险限定在一个合理的范围内，增加其投资的积极性。
2、公司特别是股份有限公司可以公开发行股票、债券，在社会上广泛集资，便于兴办大型企业。
3、公司实行彻底的所有权与经营权分离的原则，提高了公司的管理水平。
4、公司特有的组织结构形式使公司的资本、经营运作趋于利益最大化，更好地实现投资者的目的。




办公条件
5、公司形态完全脱离个人色彩，是资本的永久性联合，股东的个人生存安危不影响公司的正常运营。因此，公司存续时间长稳定性高。中国《公司法》第2条规定：“本法所称公司是指依照本法在中国境内设立的有限责任公司和股份有限公司。”这就是说，中国《公司法》只规定了两类公司：有限责任公司与股份有限公司。对于我国此条法律规定的理解，存有完全相左的两种观点。一种观点认为：中国公司法不认可无限责任公司、两合公司等其他的公司形态，不能创设其他公司形式。另一种观点则认为：该条并不禁止适用除公司法之外的法律而创设其他形式的公司。
根据《中华人民共和国公司法》公司的主要形式为无限责任公司、有限责任公司、两合公司、股份有限公司、股份两合公司，其区别于非盈利性的社会团体、事业机构等。现行中国公司法规定的公司分为有限责任公司和股份有限公司。
无限责任公司：是指全体股东对公司债务承担无限连带清偿责任的公司。
有限责任公司：是指公司全体股东对公司债务仅以各自的出资额为限承担责任的公司。
两合公司：是指公司的一部分股东对公司债务承担无限连带责任，另一部分股东对公司债务仅以出资额为限承担有限责任的公司。
股份有限公司：是指公司资本划分为等额股份，全体股东仅以各自持有的股份额为限对公司债务承担责任的公司。
股份两合公司：是指公司资本划分为等额股份，一部分股东对公司债务承担无限连带责任，另一部分股东对公司债务仅以其持有的股份额为限承担责任的公司。
公司除上述《公司法》第2条所规定的分类外，常见的分类方法还有以下几种：其他分类
1、根据股东所承担的责任形式不同而划分；
2、根据公司的信用标准不同而划分；
3、根据股东对象不同和股票能否转让而划分；
4、根据公司的国籍而划分；
5、根据一个公司对另一个公司的控制和依附关系而划分；
6、根据公司内部管辖系统而划分等六种较为常见的分类方法。
此外，在世界范围内出现的特殊的公司现象亦即所谓离岸公司，主要存在于世界上离岸金融中心如英属维尔京群岛、开曼群岛、巴哈马群岛、百慕大群岛、毛里求斯、美国的内华达州、特拉华州等等（多数为岛国）等离岸法域。而所谓离岸公司就是泛指在离岸法域内依据离岸公司法规范成立的有限责任公司或国际商业公司。
《中华人民共和国公司法》
最高人民法院关于适用《中华人民共和国公司法》若干问题的规定（一）




公司
最高人民法院关于适用《中华人民共和国公司法》若干问题的规定（二）关于律师担任企业法律顾问的若干规定
国有企业法律顾问管理办法
中华人民共和国外资企业法
中华人民共和国外资企业法实施细则
中华人民共和国中外合作经营企业法
中华人民共和国中外合资经营企业法
中华人民共和国中外合资经营企业法实施条例
2013年10月25日国务院常务会议决定，对中国公司的注册资本登记制度进行重大变革，以降低创业成本，激发社会投资活力。
根据国务院的部署，未来公司资本登记制度改革的基调是进一步放松政府管制，更大程度地降低公司准入门槛，鼓励社会的创业激情。内容主要有两点：一是放宽注册资本登记条件。除法律、法规另有规定外，取消有限责任公司最低注册资本3万元、一人有限责任公司最低注册资本10万元、股份有限公司最低注册资本500万元的限制；不再限制公司设立时股东（发起人）的首次出资比例和缴足出资的期限。公司实收资本不再作为工商登记事项。同时，推进注册资本由实缴登记制改为认缴登记制，降低开办公司成本。在抓紧完善相关法律法规的基础上，实行由公司股东（发起人）自主约定认缴出资额、出资方式、出资期限等，并对缴纳出资情况真实性、合法性负责的制度。二是将企业年检制度改为年度报告制度，任何单位和个人均可查询，使企业相关信息透明化。
