利用计算机自动识别字符的技术，是模式识别应用的一个重要领域。人们在生产和生活中，要处理大量的文字、报表和文本。为了减轻人们的劳动，提高处理效率，50年代开始探讨一般文字识别方法，并研制出光学字符识别器。60年代出现了采用磁性墨水和特殊字体的实用机器。60年代后期，出现了多种字体和手写体文字识别机，其识别精度和机器性能都基本上能满足要求。如用于信函分拣的手写体数字识别机和印刷体英文数字识别机。70年代主要研究文字识别的基本理论和研制高性能的文字识别机，并着重于汉字识别的研究。
文字识别一般包括文字信息的采集、信息的分析与处理、信息的分类判别等几个部分。
信息采集 将纸面上的文字灰度变换成电信号，输入到计算机中去。信息采集由文字识别机中的送纸机构和光电变换装置来实现，有飞点扫描、摄像机、光敏元件和激光扫描等光电变换装置。
信息分析和处理 对变换后的电信号消除各种由于印刷质量、纸质（均匀性、污点等）或书写工具等因素所造成的噪音和干扰，进行大小、偏转、浓淡、粗细等各种正规化处理。
信息的分类判别 对去掉噪声并正规化后的文字信息进行分类判别，以输出识别结果。

文字识别方法 文字识别方法基本上分为统计、逻辑判断和句法三大类。常用的方法有模板匹配法和几何特征抽取法。
① 模板匹配法 将输入的文字与给定的各类别标准文字（模板）进行相关匹配，计算输入文字与各模板之间的相似性程度，取相似度最大的类别作为识别结果。这种方法的缺点是当被识别类别数增加时，标准文字模板的数量也随之增加。这一方面会增加机器的存储容量，另一方面也会降低识别的正确率，所以这种方式适用于识别固定字型的印刷体文字。这种方法的优点是用整个文字进行相似度计算，所以对文字的缺损、边缘噪声等具有较强的适应能力。

② 几何特征抽取法 抽取文字的一些几何特征，如文字的端点、分叉点、凹凸部分以及水平、垂直、倾斜等各方向的线段、闭合环路等，根据这些特征的位置和相互关系进行逻辑组合判断，获得识别结果。这种识别方式由于利用结构信息，也适用于手写体文字那样变型较大的文字。
文字识别
文字识别可应用于许多领域，如阅读、翻译、文献资料的检索、信件和包裹的分拣、稿件的编辑和校对、大量统计报表和卡片的汇总与分析、银行支票的处理、商品发票的统计汇总、商品编码的识别、商品仓库的管理，以及水、电、煤气、房租、人身保险等费用的征收业务中的大量信用卡片的自动处理和办公室打字员工作的局部自动化等。以及文档检索，各类证件识别，方便用户快速录入信息，提高各行各业的工作效率。
随着我国信息化建设的全面开展，OCR文字识别技术诞生20余年来，经历从实验室技术到产品的转变，已经进入行业应用开发的成熟阶段。相比发达国家的广泛应用情况，OCR文字识别技术在国内各行各业的应用还有着广阔的空间。随着国家信息化建设进入内容建设阶段，为OCR文字识别技术开创了一个全新的行业应用局面。文通，云脉技术、汉王等中国文字识别的领军企业将会更加深入到信息化建设的各个领域，
