《视读人工智能》是2007年1月1日由安徽文艺出版社出版的图书。作者是亨利·布莱顿、霍华德·塞林那。本书图文并茂地将人工智能在过去半个世纪的发展。
人工智能不仅仅是一个虚构的概念。人类对智能机体结构半个世纪的研究表明：机器可以打败人类最伟大的棋手，类人机器人可以走路并且能和人类进行互动。
尽管早就有宣言称智能机器指日可待，但此方面的进展却缓慢而艰难。意识和环境是困扰研究的两大难题。我们到底应该怎样去制造智能机器呢？它应该像大脑一样运转？它是否需要躯体？
第一部分
人工智能
人工智能问题的定义
什么是智能体
作为经验科学的人工智能
异人工智能工程
解决工智能问题
有限度的野心
人工智能的极限发挥
超人智能
相关学科
人工智能与心理学
认知心理学
认知科学
人工智能与哲学
大脑与身体的问题
存在主义与解释学
积极的开端
乐观主义与大胆的宣言
智能与认知
生活的模拟
复杂行为
埃尔希有智能吗
聪明的汉斯：值得警醒的故事
语言、认知与环境
关于人工智能问题的两个方面
人工智能的核心教义：认知主义
什么是计算
图灵机
作为计算器件的人脑
广义计算
计算与认知主义
第二步部分
机器脑
功能主义对思维与人脑的分离
物理符号系统假说
智能行为理论
机器真的会思考吗
图灵测试
洛伯纳奖
图灵测试的问题
机器内部：塞尔的中国屋
塞尔的中国屋
塞尔的答案
复杂性理论的应用
理解力是一种显现的特性吗
适当材料制造的机器
人工智能与二元论
脑组件更换实验
罗杰·彭罗斯与量子效应
彭罗斯与哥德尔定理
量子引力与意识
人工智能真的是研究思维机器的吗
解决意向性问题
认知学派的理论
超越埃尔希
认知建模
模型并非解释
线虫
对行为的真正理解
降低描述层次
简化问题
分解与简化
模块原理
微观世界
早期的成功：游戏竞赛
自适应程序
游戏的内部表示
“搜索空间”的野蛮搜索
无限的象棋空间
启发式算法
深蓝
缺乏进展
给机器灌输知识
逻辑与思维
CYC工程与脆弱性
CYC工程能实现吗
认知机器人沙基
沙基的活动环境
感知一建摸一规划一行动
规划的限制
新抄基
沙基的局限性
第三部分
联结主义的立场
生物学影响
神经计算
神经网络
神经网络剖析
生物学合理性
并行分布式处理
并行与串行计算
强韧性和适度的衰退
机器学习与联结主义
神经网络中的学习
局部表示
分布式表示
复杂行为
解读分布式表示
补充方法
神经网络会思考吗
中国健身馆
符号根基问题
符号根基
打破圆圈
人工智能终结了吗
新人工智能
微现世界与日常生活的世界不同
传统人工智能的问题
健壮性
实时操作性
进化的新论证
来自生物学的论证
非认知行为
来自哲学的论证
反对唯形式论
没有无实体的智能
现实世界中的智能体
新人工智能的三大原则
基于行为的机器人学
作为设计单元的行为
机器人成吉思汗
设计的行为
智能体的集合
传声脑实验
物体辨识
命名游戏
反馈过程
认知机器人中的自组织性
未来
不久的将来
触手可及的将来
索尼梦想机器人
能歌善舞
第四部分
SDR只是个设计精巧的机器人
未来的可能性
莫拉维克预言
人工智能：一种新的进化
脱离生物学的进化
一个预测
机械化认知
不同道路在未来的变汇
拓展阅读
附录
