多元智能理论是由美国哈佛大学教育研究院的心理发展学家霍华德 加德纳(Howard Gardner)在1983年提出。加德纳从研究脑部受创伤的病人发觉到他们在学习能力上的差异，从而提出本理论。 传统上，学校一直只强调学生在逻辑─数学和语文（主要是读和写）两方面的发展。但这并不是人类智能的全部。不同的人会有不同的智能组合，例如：建筑师及雕塑家的空间感（空间智能）比较强、运动员和芭蕾舞演员的体力（肢体运作智能）较强、公关的人际智能较强、作家的内省智能较强等。
研究推进多元智能理论应用
根据加德纳的理论，学校在发展学生各方面智能的同时，必须留意每一个学生只会在某一、两方面的智能特别突出；而当学生未能在其他方面追上进度时，不要让学生因此而受到责罚。
霍华德·加德纳是世界著名教育心理学家，最为人知的成就是“多元智能理论”，被誉为“多元智能理论”之父。现任美国哈佛大学教育研究生院心理学，教育学教授，波士顿大学医学院精神病学教授。任哈佛大学“零点项目”研究所主持人，专著超过20本，发表论文数百篇。《纽约时报》称他为美




霍华德·加德纳(2张)






国当今最有影响力的发展心理学家和教育学家。哈佛商学院教授称“加德纳是本时代最明亮的巨星之一，他突出表现人类成功的不同智慧”。美国特质教学联盟主席称“推动美国教育改革的首席学者，加德纳当之无愧。”
多元智能理论的产生：
20世纪初，法国心理学家比奈创造了智力测验，用来测量人的智力的高低。
1916年，德国心理学家施太伦提出了“智商”的概念：智商即智力商数，它是用数值来表示智力水平的重要概念。1935年，亚历山大第一次提出“非智力因素”这个概念。所谓“非智力因素”是指记忆力、注意力、观察力、想象力、思维力等智力因素之外一切心理因素，主要包括动机、兴趣、情感、意志、性格等，这些非智力因素都是直接影响和制约智力因素发展的意向性因素。但是，这一理论提出后，并未受到人们的关注。
1967年，美国在哈佛




施太伦 智商概念

大学教育研究生院创立《零点项目》，由美国著名哲学家戈尔曼主持。《零点项目》主要任务是研究在学校中加强艺术教育，开发人脑的形象思维问题。在从这以后的二十年间，美国对该项目的投入达上亿美元，参与研究的科学家、教育家超过百人，他们先后在100多所学校做实验，有的人从幼儿园开始连续进行20多年的跟踪对比研究，出版了几十本专著，发表了上千篇论文。多元智能理论就是这个项目在80年代的一个重要成果。哈佛大学霍华德·加德纳教授在参与此项研究中首先重新考察了大量的、迄今没有相对联系的资料，即关于神童的研究、关于脑损伤病人的研究、关于有特殊技能而心智不全者的研究、关于正常儿童的研究、关于正常成人的研究、关于不同领域的专家以及各种不同文化中个体的研究。通过对这些研究的分析整理，他提出了自己对智力的独特理论观点。基于多年来对人类潜能的大量实验研究，加德纳在1983年出版的《智力的结构》一书中，首次提出并着重论述了他的多元智能理论的基本结构，并认为支撑多元理论的是个体身上相对独立存在着的、与特定的认知领域或知识范畴相联系的八种智力，这些为多元智能理论奠定了理论基础。
传统智力理论认为语言能力和数理逻辑能力是智力的核心，智力是以这两者整合方式而存在的一种能力。针对这种仅徘徊在操作层面，而未揭示智力全貌和本质的传统的有关智力的狭隘定义，研究者们从20世纪70年代开始，就从心理学的不同领域对智力的概念进行了重新的检验，其中最有影响的当属耶鲁大学的心理学家罗伯特·斯滕伯格(Robert Stenberg)所提出的三元智力理论(分析性智力、创造性智力、实践性智力)。
而20世纪80年代哈佛大学认知心理学家加德纳所提出的多元智能理论，定义智能是人在特定情景中解决问题并有所创造的能力。他认为我们每个人都拥有八种主要智能：语言智能、逻辑一数理智能、空间智能、运动智能、音乐智能、人际交往智能、内省智能、自然观察智能。他提出了“智能本位评价”的理念，扩展了学生学习评估的基础;他主张“情景化”评估，改正了以前教育评估的功能和方法。加德纳的多元智能理论是对传统的“一元智能”观的强有力挑战，给人以耳目一新之感。尤其是当前在新课程改革中，大部分教师对学生评价颇感困惑之时，他的理论无疑会给我们诸多启示。
加德纳认为过去对智力的定义过于狭窄，未能正确反映一个人的真实能力。他认为，人的智力应该是一个量度他的解题能力(ability to solve problems)的指标。根据这个定义，他在《心智的架构》(Frames of Mind, Gardner, 1983)这本书里提出，人类的智能至少可以分成七个范畴(后来增加至八个)：
1.语言 (Verbal/Linguistic)
2.数理逻辑 (Logical/Mathematical)
3.空间 (Visual/Spatial)
4.身体-运动 (Bodily/Kinesthetic)
5.音乐 (Musical/Rhythmic)
6.人际 (Inter-personal/Social)
7.内省 (Intra-personal/Introspective)
8.自然探索 (Naturalist，加德纳在1995年补充)
9.存在（Existentialist Intelligence，加德纳后来又补充）
另外，有其它学者从内省智能分拆出“灵性智能”(spiritual intelligence)。
这九个范畴的内容如下：

1.语言智能
这种智能主要是指有效地运用口头语言及文字的能力，即指听说读写能力，表现为个人能够顺利而高效地利用语言描述事件、表达思想并与人交流的能力。这种智能在作家、演说家、记者、编辑、节目主持人、播音员、律师等职业上有更加突出的表现。
2.逻辑数学智能
从事与数字有关工作的人特别需要这种有效运用数字和推理的智能。他们学习时靠推理来进行思考，喜欢提出问题并执行实验以寻求答案，寻找事物的规律及逻辑顺序，对科学的新发展有兴趣。即使他人的言谈及行为也成了他们寻找逻辑缺陷的好地方，对可被测量、归类、分析的事物比较容易接受。
3.空间智能
空间智能强调人对色彩、线条、形状、形式、空间及它们之间关系的敏感性很高，感受、辨别、记忆、改变物体的空间关系并借此表达思想和情感的能力比较强，表现为对线条、形状、结构、色彩和空间关系的敏感以及通过平面图形和立体造型将他们表现出来的能力。能准确地感觉视觉空间，并把所知觉到的表现出来。这类人在学习时是用意象及图像来思考的。
空间智能可以划分为形象的空间智能和抽象的空间智能两种能力。 形象的空间智能为画家的特长。抽象的空间智能为几何学家特长。建筑学家形象和抽象的空间智能都擅长。
4.肢体运作智能
善于运用整个身体来表达想法和感觉，以及运用双手灵巧地生产或改造事物的能力。这类人很难长时间坐着不动，喜欢动手建造东西，喜欢户外活动，与人谈话时常用手势或其它肢体语言。他们学习时是透过身体感觉来思考。
这种智能主要是指人调节身体运动及用巧妙的双手改变物体的技能。表现为能够较好地控制自己的身体，对事件能够做出恰当的身体反应以及善于利用身体语言来表达自己的思想。运动员、舞蹈家、外科医生、手艺人都有这种智能优势。
5.音乐智能
这种智能主要是指人敏感地感知音调、旋律、节奏和音色等能力，表现为个人对音乐节奏、音调、音色和旋律的敏感以及通过作曲、演奏和歌唱等表达音乐的能力。这种智能在作曲家、指挥家、歌唱家、乐师、乐器制作者、音乐评论家等人员那里都有出色的表现。
6.人际智能
人际关系智能，是指能够有效地理解别人及其关系、及与人交往能力，包括四大要素。①组织能力，包括群体动员与协调能力。②协商能力，指仲裁与排解纷争能力。③分析能力，指能够敏锐察知他人的情感动向与想法，易与他人建立密切关系的能力。④人际联系，指对他人表现出关心，善体人意，适于团体合作的能力。
7.内省智能
这种智能主要是指认识到自己的能力，正确把握自己的长处和短处，把握自己的情绪、意向、动机、欲望，对自己的生活有规划，能自尊、自律，会吸收他人的长处。会从各种回馈管道中了解自己的优劣，常静思以规划自己的人生目标，爱独处，以深入自我的方式来思考。喜欢独立工作，有自我选择的空间。这种智能优秀的政治家、哲学家、心理学家、教师等人员那里都有出色的表现。
内省智能可以划分两个长层次：事件层次和价值层次。事件层次的内省指向对于事件成败的总结。价值层次的内省将事件的成败和价值观联系起来自审。

8.自然探索智能
能认识植物、动物和其它自然环境（如云和石头）的能力。自然智能强的人，在打猎、耕作、生物科学上的表现较为突出。自然探索智能应当进一步归结为探索智能,包括对于社会的探索和对于自然的探索两个方面。
9.存在智能
人们表现出的对生命、死亡和终极现实提出问题，并思考这些问题的倾向性。
其它类型智能
人的智能还可以从其它角度进行分类：
·记忆力：对于事物的记忆力，包括短期和长期的记忆力，形象和抽象的记忆力等。
·形象力：在记忆的基础上形成形象的能力。也可以说是感性认识能力。
·抽象力：在形象的基础上形成抽象概念的能力。也可以说是理性认识能力。
·信仰力：在形象和抽象的思维的基础上形成对于人生和世界总的观念的能力。
·创造力：形成新的形象、理论、信仰的能力。
过去的多元智能发展主要集中在幼儿园，因为教育专家认为，培养学生的多元智能发展应该由小做起，并慢慢推广至其它层面。然而，广义来说，多元智能理论的框架不单能在小学及幼儿园的层面推广，在中学、大学、甚至研究院或在职培训也是合适。近年不少国际MBA的课程都加入了创意思维的课程，以加强学生在新时代的适应力和创意方面的开发，这正正就是加德纳所提出的多元智能的其中一个范畴。
而对于中、小学生来讲，由于多元智能理论有助老师从学生的智能分布去更了解学生，我们可以将理论用于两方面：
1.可以利用多元智能理论来发掘资优学生，并进而为他们提供合适
的发展机会，使他们茁壮成长；
2.可以利用多元智能理论来扶助有问题的学生，并采取对他们更合适的方法去学习。香港现时有几家中学，容许部份语文能力较低的学生利用录像来交功课。

1.要改变以往的学生观
在人才观上，多元智能理论认为几乎每个人都是聪明的，但聪明的范畴和性质呈现出差异。“天生我才必有用”。学生的差异性不应该成为教育上的负担，相反，是一种宝贵的资源。我们要改变以往的学生观，用赏识和发现的目光去看待学生，改变以往用一把尺子衡量学生的标准，要重新认识到每位学生都是一个天才，只要我们正确的引导和挖掘他们，每个学生都能成才。
2.重新定位教学观
在教学方法上，多元智能理论强调应该根据每个学生的智能优势和智能弱势选择最适合学生个体的方法。按照孔子的观点就是要考虑个体差异，因材施教。“因材施教”是孔子创立并在个别教学环境下成功的实施了，我们要继承这一珍贵的教育遗产，在运用多元智能理论的前提下，更好地实施。我们要关注学生差异，善待学生的差异，在教学中，根据学生的差异，运用多样化的教学模式，促进学生潜能的开发，最终促进每个学生都成为自己的优秀。
3.教师要改变自己的教学目标
在教育目标上，多元智能并不主张将所有人都培养成全才，而是认为应该根据学生的不同情况来确定每个学生最适合的发展道路。通俗来讲，多元智能理论不是让学生千军万马过独木桥，也不是简单的要求给学生多架几座桥，而是主张给每条学生都铺一座桥，让“各得其所”成为现实。这也就是我校所提倡的“让每个学生都来有所学，学有所得，得有所长”。人是手段，更是目的。教育的价值除了为社会培养有用之才，更在于发展和解放人本身。
4.观念的变化带来教学行为的变化
我们教师备课、上课不能再像以往那样仅仅为了完成教学大纲的要求，而是更多地从关注学生，开发学生潜能，促进学生全面发展方面去考虑问题。我们要采用多种方式和手段呈现用“多元智能”来教学的策略，实现为“多元智能而教”的目的，改进教学的形式和环节，努力培养学生的多种智能。在教学形式上重视小组合作学习和讨论，以利于人际智能的培养。在教学环节上重视最后的反思环节，培养学生的内省智能。力争使课堂教学丰富多彩，课堂互动形式多样，使学生的主体地位更加明显。
1.智力商数 IQ
（Intelligence Quotient）：
是对人智力水平的一种表示方式，它代表一种潜在能力，提供记忆、 运算、问题解决等生存必备的能力，也就是智力测验所测出的数值。
6Q
2.情绪商数 EQ
（Emotion Quotient）：
此商数乃指面对多元的社会变化冲击，情绪的稳定程度。商数愈高者表示承受变动的能力愈强，不但顺应变化的环境，同时可以调适环境，进而创造环境的一种积极面情绪。




情绪商数 EQ




3.判断商数 JQ
（Judgment Quotient）：
好的分析将会有好的判断，否则就变成妄断或赌注。因此要培养好的判断商数，则需从分析能力培养起。如果有好的判断，决策较不易出错。未来是与时间竞赛，因此要做出好的决策，就须依赖高的判断商数了。


4.逆境商数 AQ
（Adversity Quotient）：
逆境商数就是当个人或组织面对逆境时, 以其方式对逆境的不同反应。一个人AQ愈高，愈能弹性地面对逆境，积极乐观，接受困难及挑战，愈挫愈勇，终究表现卓越。相反，AQ低的人，则会感到沮丧、迷失，处处抱怨，逃避挑战，缺乏创意，往往半途而废，终究一事无成。




逆境商数 AQ



5.创意商数 CQ
（Creation Quotient）：
与众不同皆创意，生活中的各种事务处理、工作中各种问题的解决，能有新的方式、新的点子，且处理的效果比其它旧有的方式为佳。这种新点子、新方法产生的能力称为创意商数。
创意商数 cq
6.健康商数 HQ
（Health Quotient）：
健康商数包括身心状态，对健康知识的了解与生活习惯的适当性等，即『身心的健康』程度愈高者，商数愈高。『健康知识认知』愈正确者商数愈高，『生活习惯』佳者，商数则愈高。此三项常会交互影响，任何一项朝正向发展，将可影响其它两项往正向发展。要维持高的健康商数，则需时时检验身心状态，多吸收相关知识并维持良好的习惯。
健康商数 HQ
7.理财商数 FQ
（Finance Quotient）：
不同的人有不同追逐财富的方式，但如何衡量一个人的理财能力呢? 理财商数提供了一个新的方向，来衡量一个人的理财能力和创造财富的智慧。它是指一个人在财务方面的智力，是理财的智慧。理财商数包括两方面的能力：




理财商数

一是正确认识金钱及金钱规律的能力；二是正确使用金钱及金钱规律的能力。




8.精神商数 SQ
（Spiritual Quotient）：
人除了以肉体方式存在之外，还有心理、情绪、社交、智性等层面的存在，最重要的是灵性（Spiritual）的存在。一个人快乐不快乐、成功不成功、健康不健康，跟 IQ 往往关系不大，跟EQ 的关系也不一定密切（EQ 爆棚者未必都快乐、成功、健康），但是跟 SQ的关系最直接——SQ 高，生命最快乐、最成功、最健康。
9.发展商数 DQ
（Development Quotient）：
发展代表开发与展现，是一种生成演变的能力，发展商数乃表示，一个人促使物态或事态转变的能力，这种能力也是人类社会进步的泉源。事态物态不断转化与变化，可以交织出新的社会环境，所以发展商数愈高的人愈有办法去改变环境进而创造环境。

1.多元智能理论有助于形成正确的智力观
真正有效的教育必须认识到智力的广泛性和多样性，并使培养和发展学生的各方面的能力占有同等重要的地位。
2.多元智能理论有助于转变我们的教学观
我国传统的教学基本上以“教师讲，学生听”为主要形式，辅之以枯燥乏味的“题海战术”，而忽视了不同学科或能力之间在认知活动和方式上的差异。多元智能理论认为，每个人都不同程度地拥有相对独立的八种智力，而且每种智力有其独特的认知发展过程和符号系统。因此，教学方法和手段就应该根据教学对象和教学内容而灵活多样，因材施教。
3.多元智能理论有助于形成正确的评价观
多元智能理论对传统的标准化智力测验和学生成绩考查提出了严厉的批评。传统的智力测验过分强调语言和数理逻辑方面的能力，只采用纸笔测试的方式，过分强调死记硬背知识，缺乏对学生理解能力、动手能力、应用能力和创造能力的客观考核。因此，是片面的、有局限的。多元智能理论认为，人的智力不是单一的能力，而是有多种能力构成，因此，学校的评价指标、评价方式也应多元化，并使学校教育从纸笔测试中解放出来，注重对不同人的不同智能的培养。
4.多元智能理论有助于转变我们的学生观
根据多元智能理论，每个人都有其独特的治理结构和学习方法，所以，对每个学生都采取同样的教材和教法不合理的。多元智能理论为教师们提供了一个积极乐观的学生观，即每个学生都有闪光点和可取之处，教师应从多方面去了解学生的特长，并相应地采取适合其特点的有效方法，使其特长得到充分的发挥。
5.多元智能理论有助于形成正确的发展观
按照加德纳的观点，学校教育的宗旨应该是开发多种智能并帮助学生发现适合其智能特点的职业和业余爱好，应该让学生在接受学校教育的同时，发现自己至少有一个方面的长处，学生就会热切地追求自身内在的兴趣。

多元智能理论与英语教学的整合：
1.多元智能理论在英语教学中的切入
把多元智能理念融入英语课程中，研制多元智能课程模式与教学计划，是多元智能理论在英语教学实践中最佳的切入点。例如：（1）设计多元教学科目表（坎贝尔等，2001）。把某个智能作为科目的单位，设计与该智能相关的活动。在“人际交往科目表”中，可以设计“组织或参与一次英语晚会、与同学进行英语会话、与同伴交换检查或批改英语作文”等活动。实施时允许学生选择自己喜欢的科目表，采用自己擅长的学习方法；鼓励学生用各种方法展示自己的才能和所学知识。（2）安排多元课程规划表。把智能目标落实到英语课程或单元教学中，使培养各种能力与课堂教学有机结合起来。教师应当明确什么是学生应当掌握的最有价值的知识，训练哪些方面的智能，探索恰当的教学方法。教师设计的教案应包括课程或单元名称、课程或单元目标、教学预期成果、教学资源或辅助材料、学习活动、教学步骤和评价方式。
多元智能理念指导下的外语教学有四个教学阶段：能力的感知──通过触、嗅、尝和看等多种感官经验激活各种智能，感性认识周围世界事物的多种特征；能力的沟通──通过接触他人、事物或特定的情景体验情感，调节并强化认识活动；能力的传授──在教学中传授学习方法与策略，把智力开发与教学重点相联系，帮助学生了解自己的智力程度，发展潜能；能力的综合运用──通过评估促进学生综合地运用多种智能，使每个学生都能自信地学习，并有所作为。
2.多元智能理论与英语教学的整合
（1）训练认知策略，发展语言智能
语言智能是指有效地听、说、读、写的能力，即能运用听说读写进行交流、讨论、解释、说明、创造知识、建构意义以及对语言本身进行反思的能力。语言技能的发展对学生取得任何学科学习成绩的成功都有显著的影响。教学中教师应训练学生有效倾听，在听的过程中判断内容、抓住中心主题，在听后针对重点进行概括；训练学生使用尽可能少的文字做笔记、记重点，积极勾画心理图式；培养学生资源策略，鼓励学生涉猎教材以外的资源（如词典、英文报刊、图书馆资源、互联网信息等），使他们在不同阶段达到相应的资源能力。通过训练学生的认知能力促进他们发展语言智能。
（2）指导阅读训练，促进逻辑数理智能
逻辑数理能力涵盖数学、科学和逻辑三个领域，它主要指数学和思维方面的能力，包括推理和运算的能力。外语属于文科，似乎与逻辑数理没有联系。其实不然，外语学科同样拥有某些数学概念，如排列、组合、编码、对称等，掌握这些概念可以促进外语习得。
阅读是语言输入的主要途径。阅读训练中，采用不同的提问策略、提出开放性问题、让学生预测和改变逻辑结果等能够增强他们的逻辑思维能力，使逻辑数理智能在思考和学习中发挥更大的作用。例如，指导学生根据语篇线索（如注释性线索、同义词/近义词线索、反义词线索和语境线索等）猜测不熟悉的语言现象，理清句子基本结构，整合文本的意义；根据语篇中已知的信息推理故事情节的发展；根据字面意思、语篇的逻辑关系以及细节的暗示，推敲作者的态度，深层理解文章的寓意；根据所读内容用文字按逻辑顺序表述主题。这些阅读练习具有挑战性，能够锻炼学生的数理逻辑能力。
