心理是指人内在符号活动梳理的过程和结果。具体是指生物对客观物质世界的主观反映心理的表现形式叫做心理现象，包括心理过程和心理特性，人的心理活动都有一个发生，发展，消失的过程。人们在活动的时候，通过各种感官认识外部世界事物，通过头脑的活动思考着事物的因果关系，并伴随着喜、怒、哀、惧等情感体验。这折射着一系列心理现象的整个过程就是心理过程。按其性质可分为三个方面，即认识过程、情感过程和意志过程，简称知、情、意。
心理(2张)
心理现象人皆有之，它是宇宙中最复杂的现象之一，从古至今为人们所关注。心理是大脑对客观现实的主观反应，意识是心理发展的最高层次，只有人才有意识。心理现象又可分为两大类，即心理过程和人格。认知、情绪情感和意志是以过程的形式存在的，它们都要经历发生、发展和消失的不同阶段，所以属于心理过程。人格也称个性，是指一个人区别于他人的，在不同环境中一贯表现出来的，相对稳定的影响人的外象和行为模式的心理特征的总和，包括：需要、动机、能力、气质、性格等。在一定意义上，人格不是独立存在的，而是通过心理过程表现出来的。
人的心理不是一般物质的运动，而是人的机体，首先是人脑这种以特殊方式组织起来的物质的机能、活动过




心理图片

程或运动。人一旦离开脑就不存在心理活动，无脑的或患有脑缺陷的婴儿不能发展或不能健全发展心理。人脑的不同区域有相对的分工，各具有不同的作用，某一区域的损伤或病变会招致与之相应的心理活动的紊乱以至丧失。儿童心理的发展非单纯决定于却依存于机体特别是脑的发展。神经细胞的结构和它们之间的联结，它们的分子组成，以及脑中的各种化学物质，都与特定的心理现象有关。
人的机体是一个整体，人脑是其中的一个组成部分，是心理活动的主要器官。但人脑的活动是与机体的其他部分的活动相互协调，不可分割的。心理活动还与体液有关。人认识世界还有赖于内外感受器官的特异传入。
心理图片
神经冲动。人脑要保持工作状态也有赖于非特异的传入神经冲动。丧失了大多数外围感官的人会长期陷于睡眠状态。人通过实践活动不仅认识客观世界，也改变客观世界，而心理就是人对客观现实的主观能动反映或反应。人能作用于周围环境，就是以其主观见之于客观的行动过程。这个过程实现的一个前提是心理过程如思维、意向等的内部物质变化。通过肌肉活动而见之于客观的行动，客观物质化了的行动才能给客观环境以影响。常见的行动包括广大的范围，都是借助于人的机体的肌肉活动，诸如发声、表情、动作，特别是人手的动作等。手既是认识的器官，也是改变物质世界的主要器官。人类机体某一部分的丧失，将导致心理的相应变化。后天聋者渐次变哑；后天盲者关于客观世界的视觉表象以及截肢者关于被截肢体的表象，都只能存在于一定的时间内。所以，说心理的物质基础是人的整个机体更合乎逻辑。
物质的较高级的运动形式包含着比它低级的运动形式，除它本身的规律外也服从于后者的规律。例如，生物现象也遵循如物理、化学等现象的规律，但生物现象并不就是物理或化学现象。心理现象也在一定意义上遵循生理的规律，却并不因此就是生物现象。
心理所反映或反应的客观现实可以相对地区分为两大方面。一方面是自然事物，另一方面是社会事物。自然事物如星球和宇宙空间，地球上的江、河、湖、海、山岳和原始森林等。社会事物如同伴、家庭、学校和其他各种人的集体和其中的人与人的关系，以及其他各种属于文化的事物。这种区分是相对的，自然事物与社会事物之间的关系是密切而复杂的。为人类所认识的自然事物就已经不止具有单纯的客观自然事物的意义。许许多多的自然事物已受到人类或多或少的改造，打上了人类劳动的印记。所以，许多客观的物质事物对人的作用，除了它的自然的物质力量以外，还依存于甚至决定于它的社会意义。另一方面，社会现象也是以物质运动的形式存在的，社会的各种关系必须通过物质的形式作用于人，制约人的心理。人对自然事物的反映或反应，往往不是针对某一简单的孤立的事物，而是针对一事物与周围诸多事物所构成的整体，虽则在特定的条件下有某一个或几个事物起着主导作用。人作为自然实体的同时又可以作为社会实体，以致反映或反应的是整个的一种社会情境。




运动规律
正确地揭示心理现象的规律，具有重要的理论意义和实践意义。
在理论上，它有助于正确地解释心理现象的本质和起源。所以，列宁把心理学列为“构成认识论和辩证法的知识领域”的基础科学之一。同时，心理学提供的科学事实，对一切封建主义，宗教迷信思想是个有力的打击。几千年来，由于生产力的低下，科学水平的局限，精神领域很容易成为宗教迷信的神秘堡垒。即使在科学发展的现代，仍有人甘受巫神之害，相信梦是吉凶的预兆。现代生理学家的研究认为：梦与睡眠时的内外刺激及大脑遗留的痕迹的兴奋有关。有些心理学家认为，做梦不是坏事，梦可以重新组合已有的知识，也可以清洗掉不需要留下的痕迹。这些事实可以帮助人们破除迷信，纠正偏见，清洗糊涂观念。正如列宁所说的：“心理学提供的一些原理已使人们不得不拒绝主观主义而接受唯物主义。”
在实践上，心理学能够帮助人们运用所揭露的心理规律去预测和控制心理现象的发生和进行，从而为人类不同领域的实际服务，提高活动效率。例如：父母应根据亲子关系对情绪的作用培养和发展儿童健康的情绪；教师应根据注意规律组织教学，提高听课效果；劳动者可以根据噪音对身心的危害，对噪音加以控制，对环境加以改造等等。总之，现代心理学是一门有重要实践意义的学科，它和人类生活的各个领域都有密切的关系。
所谓个性心理特征，就是个体在其心理活动中经常地、稳定地表现出来的特征，这主要是人的能力、气质和性格。能力是制约人们完成某种活动的质量和数量水平的个性心理特征。一般说来，人人都有一般能力，但不一定都有特殊能力。智力就是指的一般能力；人的智力正是由各种能力构成的。
气质这个概念最早是由古希腊医生希波克拉底（Hippcrates）提出来的，后来罗马医生盖仑（Galen）作了整理。他们认为人有四种体液——血液、粘液、黄胆汁和黑胆汁。这四种体液在每个体内所占比例不同，从而确定了胆汁质（黄胆汁占优势）、多血质（血液占优势）、粘液质（粘液占优势）、抑郁质（黑胆汁占优势）四种气质类型。其典型心理特征如下。
胆汁质的人是以情感发生的迅速、强烈、持久动作的发生也是迅速、强烈、有力为特征的。属于这一类型的人都热情，直爽，精力旺盛，脾气急躁，心境变化剧烈，易动感情，具有外倾性。
多血质的人是以情感发生迅速、微弱、易变，动作发生也迅速、敏捷、易变为特征的。偏于这一类型的人，大都活泼好动，敏感，反应速度快，热情，喜与人交往，注意力易转移，志趣易变，具有外倾性。
粘液质的人是以情感发生缓慢、内蕴、平静，动作迟缓、稳重易于抑制为特征。偏于这一类型的人大都安静，稳重，反应缓慢，情感不易外露，沉默寡言，善于忍耐，注意力不易转移，具有内倾性。
抑郁质的人是以情感体验深而持久、动作迟缓无力为特征的。属于这一类型的人大都反应迟缓，善于觉察他人不易觉察的秋毫细末，具有内倾性。
性格(Character)一词来自希腊语，原意是特征、特性、属性。它是个性当中最突出的方面。今天我们理解的性格，乃是一个人在社会实践活动中所形成的对人、对事、对自己的稳固态度，以及与之相适应的习惯化了的行为方式。譬如，有的人工作勤勤恳恳，赤胆忠心；有的人则飘飘浮浮，敷衍了事；有的人待人接物慷慨，热情；有的则吝啬，冷淡；在对自己的态度方面，有的谦虚，有的高傲，有的勤勉，有的懒惰。所有这些都是人们不同的性格特征。
性格与气质紧密联系在一起，互相渗透，互相影响，互相制约，关系极为密切。
首先，气质给性格特征全部“打上烙印，涂上色彩”。正如巴甫洛夫所说：气质“赋于每个个体的全部活动以一定的外貌”。例如，同样是爱劳动的人，爱劳动这一性格特征相同，但不同气质类型的人在劳动中的表现则大不一样。胆汁质的人干起活来精力旺盛，热情很高，汗流浃背；多血质的人则总想找点窍门，少用力，效率高；粘液制裁的人则踏实苦干，操作精细；抑郁质的人则累得披头散发还是追不上别人。又如，同样是骄傲，胆汁质的人可能直接说大话，甚至口出狂言，让人一听就知道他骄傲。而多血质的人很可能把别人表扬一通，最后露出略比别人高明一点，骄傲得很婉转。粘液质的人骄傲起来可能不言不声，表现出对人的蔑视。另外气质对性格的影响还表现在气质可以影响性格形成和发展的速度和动态。比如，胆汁质的人比粘液质、抑郁质的人更容易做出草率决定，而粘液质的人则比多血质的人办事更稳重。而且，胆汁质、多血质的人易于形成外向性格，粘液质、抑郁质易于形成内向性格。
性格在一定条件下可以改造某些气质特征，起码可以起掩盖作用。譬如，从体质上和操作速度上来说胆汁质和多血质的人适于当外科医生，但前者易轻率，后者缺耐心。如果他们真的当了外科医生，这两种不同气质特征都会经过意志努力而改正。再说，不同气质类型的人可以形成同样的性格特征，具有相同气质类型的人又可形成不同的性格特征。所以，在气质基础上形成什么样的性格特征，在很大程度上决定于性格当中的意志特征。
早期的心理学研究属于哲学的范畴，称为哲学心理学。哲学心理学的研究可以追溯到中国、埃及、希腊和印度等古代文明。中国古代认为人的性情思想是由一定的器官承担的，并且其活动会在器官上反映出来，如“心之官则思”（《孟子》），“人精在脑”、“头者神之所居”（《春秋元命苞》）。“神形合一”、“形神相印”等思想在《黄帝内经》等涉及医学心理的著作中有很多阐述和应用。在古希腊语中，心理学由“灵魂”（ψυχ）和“研究”（λγο）所组成。柏拉图提出过二元并存的理念，有人认为亚里斯多德《论灵魂》是西方最早的一部论述心理学思想的著作。经由长久的演变，慢慢的产生各式各样不同的学科。
哲学心理学主要是在探讨心身关系、天性与教养、自由意志与决定论、知识来源等四大议题。其早期的理论有一元论、二元论、环境决定论、精神决定论等。近代的哲学心理学则是有三大思想流派，包括了理性主义、经验主义与浪漫主义。正如德国心理学家艾宾浩斯所说：“心理学有一个漫长的过去，却只有一个短暂的历史”。




心理图片
在中世纪的伊斯兰医学与心理学中，已经开始进行临床的精神科治疗和实验研究。
人的机体特别是人脑如何产生心理的问题，还没有得到彻底的科学阐明。以最简单的心理现象感觉为例，这是事物的刺激作用转化为意识的事实。人们已经阐明人产生感觉时从外围感觉器官直到中枢神经系统中的种种生物物理和生物化学的变化，但仍未能解释从刺激作用到意识的转化。科学证明了心理现象和生理现象的联系，却还未能说明心理现象如何产生。
在心理的发生与发展上，社会条件是一个至关重要的决定因素。当人类的共同祖先人类第一次制造工具时，就开始了人类名副其实的劳动，和人与人间的共同合作、彼此交往，并适应这种需要而产生了语言。自然，没有发展到一定水平的脑，言语和劳动的产生是不可想象的。但正是劳动以及语言这些哪怕是很原始的社会现象，在相对短的时期内完成了动物界长期发展中的一个奇迹，创造了人和与之俱来的人的心理现象，构成了猿转变为人的一个巨大飞跃。
随着人类社会的演进，人类生活和文化的不断提高，人的心理也日益向前发展。社会文化以加速度前进，人类心理也加速度地发展。现代儿童的心理发展水平，远非原始社会的成人所能比拟。这突出地表明社会条件对人的心理发展的作用。
婴儿初生时基本上只是一个不具备知识的自然的机体。从出生以后，就在社会条件下成长，开始了漫长的社会化过程。自生命的头几天起，婴儿已能反应人的声音，接受人的触抚，并逐渐表现与成人眼对眼的活动，在整个前语言期，婴儿渐次以各种声音、表情、姿势和动作与他人进行交往，既反应来自他人的影响，也表示自己的意向。开始学会了语言以后，特别是能独立行走以后，他们认识和活动的范围迅速扩大，积极参与了社会的活动，以更多的手段从更多的渠道接受人类的文化遗产，他们的心理也加速发展直至成熟。如果没有社会环境的影响，儿童的心理发展是不可想象的。狼孩的行为和生活与狼相似，并不具有正常儿童的心理。他们回到人类社会以后，有的还继续生活了几年，也未能恢复正常儿童的心理发展。在某些国家中，有不少儿童从小失去父母，或由于其他原因而被置于教养院之类的所谓慈善机构中。他们的生活较单调，社会交往较贫乏。结果，这样的儿童与正常环境下成长的儿童相比，较易发生社会行为方面的问题。跨文化心理学的研究也发现在不同社会文化背景下，儿童在心理发展上有着某些差异。




心理图片
证明心理的存在和发展与人类社会有密切关系，同时也就表明心理现象与生物现象的又一个明显的差别。除了人类以外，任何其他动物都不具有人类的社会，因而不会产生人类那样高度发展的心理，即使是人类的婴儿，如果脱离社会，其结果也是这样。另一方面，人的心理也并不就是一种单纯的社会现象。心理不是属于人的群体的机能或活动，而归根到底只是属于人的个体的一种活动，是人的机体的一种机能。尽管社会对于心理是至关重要的，但它毕竟只是一个条件。社会条件不能使其他任何动物获得人的心理这种独特的运动形式。因此世代与人类共处的家畜未曾发展出人的心理来。科学实验中从小就生活于人类家庭中的类人猿，也未曾有像婴幼儿那样的心理发展。
“ 心理学（英文名称Psychology）的正式定义是：关于个体的行为及精神过程的科学的研究。定义中的关键部分：科学的，行为，个体，心理。心理学的科学性要求心理学结论要建立在依据科学方法原则收集到的证据的基础上，而行为是有机体适应环境的方式，心理学分析的对象往往是一个个体——一个人或动物，同时不理解精神过程---人类精神过的活动---是不能理解人的行为的。心理学既研究动物的心理（研究动物心理主要是为了深层次地了解、预测人的心理的发生、发展的规律）也研究人的心理，而以人的心理现象为主要研究对象。因此总而言之，言而总之，心理学是研究心理现象和心理规律的一门科学。”{引用于“百度百科”心理学}
心理学有许多分支，每一分支分别从不同的角度来研究心理现象。但是，任何一个分支都不可避免地要涉及对心理和心理现象的总的看法，如心理学的对象和方法，心理的实质和心理现象的规律性等。对这些心理学一般理论问题的阐述，构成了普通心理学的一个重要的研究领域，即心理学基本原理的研究。其研究成果对其他心理学分支有重大的意义。
在普通心理学中，心理学基本原理与心理现象一般规律的研究是两个重要方面。心理学基本原理的研究主要有两类：一类是以心理实质的问题为核心，涉及心理与客观现实的关系，心理与脑、心理与社会、心理与实践的关系，以及心理活动的规律性等 ，这些通常称为心理学的哲学问题；另一类是以心理的结构问题为核心，涉及心理活动的层次组织，心理现象的分类，如各种心理现象的联系等。这两类研究是互相联系的，有时统称为心理学的方法论问题。对这些问题的不同观点表现出不同的心理学的理论倾向。
在近代心理学史上，出现过许多重要的心理学思潮。如早期的构造心理学、机能心理学，以及行为主义心理学、精神分析、格式塔心理学和巴甫洛夫学说等。它们对心理学的基本原理各有不同的论述，都对心理学的发展产生了重大的影响。
普通心理学对心理学基本原理的研究与一定的哲学思想紧密地联系着，同时也依赖于心理学的具体研究的发展，并常受到邻近学科的影响。心理学的发展离不开基本原理的研究，而随着心理学的科学材料的积累，某些心理学基本原理也将发生变化。
在普通心理学中，心理现象一般规律的研究常分为几个领域：感觉与知觉；学习与记忆；思维与言语；情感与意志；人格与个别心理特征。这些领域包括了人的心理活动的极为重要的方面。许多心理学家认为，普通心理学以正常成人的心理活动为研究对象。　　从整体上看，正常成人的心理活动达到心理发展的高级水平，体现出人类心理活动的特征，具有典型性。但是，普通心理学并不研究人的某一年龄阶段或人的某一特定社会生活顿域中的心理现象的特殊规律，而是研究心理现象的一般规律，如有关感受性的测量和各种感知觉的机制，学习与记忆的形式和过程，思维的各种操作，言语的知觉和理解以及能力的测量、人格的结构等。这些研究所得到的结果具有一定的普遍意义，在一定程度上能适用于人的不同年龄和不同的活动领域。可以说，普通心理学主要是通过对正常成人的心理活动的研究来揭示心理现象的一般规律的。
