美国犹他州州立大学的计算机教授雨果·德·加里斯是世界顶尖级科学家，是全球第一台人工大脑的制造者，是世界人工智能领域的先驱，有“人工大脑之父” 、“人工智能领域的霍金”美誉。
词条人工大脑
【拼音】rén gōng dà nǎo
【注音】ㄖㄣˊ ㄍㄨㄙ ㄉㄚˋ ㄣㄠˇ
【解释】人类以高超的智慧，通过科学技术造出的类似于人脑的智能机器
 
脑袋。
他在世界上开创了“可进化硬件”研究领域，是“进化硬件和进化工程学”的奠基人，他还是2001年法国巴黎世界第一届物种优势大会主发言人。



加里斯1947年出生在澳大利亚悉尼，23岁在墨尔本大学拿到应用数学和理论物理的本科学位后，进入布鲁塞尔大学攻读人工智能和人工生命博士学位。师从“机器学习”开山鼻祖Rrszard Michalski教授，在乔治·梅森大学(GMU)人工智能中心作研究员。1992年在该大学完成博士学位，在全欧洲自然科学和工程学，评选出最具成就的60名博士候选名单中，他名列前十。
1992年，加里斯在日本筑波“科学城”获得从事人工智能的博士后奖学金，此后8年致力于研制世界人工大脑，并造出了世界上首台人工大脑。2001年9月11日，加里斯来到美国犹他州州立大学任计算机教授，继续进行“人工智能”研究。加里斯的工作赢得了全世界的关注，他被世界传媒称为“人工大脑之父”，一个造“神”的人。
加里斯曾是美国犹他州、比利时布鲁塞尔、日本东京等重点实验室的人工智能带头人，他负责完成了世界上四个“人工大脑”中的两个，一个在日本、一个在比利时。其中在日本的人工大脑与家猫的智力相当，2000年加里斯从布鲁塞尔政府获得100万美金的研究资金，回到比利时布鲁塞尔制造人工大脑，控制有数百个行为能力的机器人。
世界仅有的4个人工智能机器均出自加里斯之手，人工智能机器并非电脑,，加里斯的工作是用“基因算法”设计神经网络，也就是“生产大脑”。他的“CBM”大脑制造机器可以在几秒钟内进化成一个神经网络，可以处理将近1亿个人工神经元。它的计算能力相当于一万台个人电脑。在2000年，人工大脑就可以控制“小猫机器人”的数百个行为能力。
加里斯认为：“人工大脑”迟早会超过人类。人脑的转换能力是10的16次方/秒，而人工智能机器的运算速度高达10的40次方/秒，是人脑水平的 10的24次方倍。那时候他们对待人类可能就像拍死一个蚊子这么简单。加里斯预测，人工大脑并不会立即控制人类，此前还会有一段与人类“和平相处”的时期。这一时期它不断接近但尚未超越人的智力水平，因此“聊天机器人”、“家务机器人”、“伴侣机器人”将使人类的生活充满乐趣，但这样的美景并不会长久，人工大脑的继续发展将使人类面临灾难。在灾难来临前，所有的人类将分为三派：宇宙主义者(主张发展人工智能的人)、地球主义者(反对发展人工智能的人)和人工智能控制论者(将自己改造成机器人的人)。也许在人工大脑对付人类之前，这三类人会先展开人类内部的斗争。
“这不是天方夜谭，一切变为现实只是时间问题，也许你的孙子一代就将经历这样的事情。” 加里斯说。早在2000年，他就打响了“人工智能战争史上的第一枪”，他用一支玩具手枪将人工智能芯片打入了控制论学者凯文·沃里克博士体内。依靠这枚芯片，沃里克博士无需张口说话就能与自己的妻子进行意识交流。
“从内心深处说,我是一个宇宙主义者，因为如果有能力而不去做，对一个科学家来说是痛苦的。但我又非常矛盾，因为我不希望自己所做的一切最终毁灭人类。”在加里斯眼中，人工大脑研究无疑是极具诱惑力的，因为它可以使人造胚胎、飞秒开关、一进制等科学理想成为现实。但加里斯对人类的未来却是悲观的：“ 我们是在制造上帝还是在制造我们潜在的终结者？科技前进的脚步是挡不住的，也许我们只能期望，人工大脑最终能放弃地球去更广阔的宇宙，让人类在这里继续自由生存。”
据美国物理学家组织网2011年4月22日报道，美国南加州大学的研究人员在人工大脑领域获得一项重要进展，他们采用跨学科的研究方法和纳米电路设计技术，用碳纳米管成功制造出了一个能模拟大脑突触功能的碳纳米管电路，可实现神经细胞的功能，为构建人造合成大脑奠定了基础。



突触是神经元之间、神经元与肌细胞之间通信的特异性接头，是形成感觉和思维的关键部位，同时也是大脑的基本组成部分之一。碳纳米管是由六边形碳环微结构单元组成的一种纳米材料，其直径比铅笔芯还要细100万倍，具有独特的力学、电学和化学性能，在电路中可作为导体或半导体。
制造出人工突触将是整个过程的第一步。而人脑中有1000亿个神经元，每个神经元都与至少10000个突触相连，如何建立模拟大脑功能的神经结构和连接，是我们下一步更为复杂的工作。
未来几十年内人类或许就能在人工大脑领域获得重大突破，即便未能实现，至少也会开发出能模拟大脑部分功能的设备。但无论怎样，其中关键的一步在于如何利用逻辑电路来模拟大脑的可塑性，因为在人类的整个生命过程中，大脑会不断产生新的神经元和新的连接，要想通过电路来模拟这一过程将是一个非常艰巨的任务。
