决策论是研究为了达到预期目的，从多个可供选择的方案中如何选取最好或满意方案的学科。运筹学的一个分支和决策分析的理论基础。一般决策分为确定型决策、风险型决策和不确定型决策三类。确定型决策又分为静态确定型决策和动态确定型决策两种；不确定型决策分为静态不确定型决策和动态不确定型决策两种。风险型和不确定型等决策问题，都是随机型决策问题。随机型决策的基本特点是后果的不确定性和后果的效用表示。如果决策者采用的策略和依据的客观条件（简称状态）是不确定的，作出某种决策所出现的后果又将会是不确定的，后果的这种不确定性是随机型决策问题的主要特征之一。此外在进行决策之前，必须确定各种后果的效用，效用是对后果价值的定量分析。
决策论起源于20世纪50年代，美国学者A·瓦尔德奠基的统计决策理论。决策论的一些基本概念(如主观概率、贝叶斯分析方法、效用函数等)和更早期的统计学和经济学的发展有密切关系。1961年，美国学者H·赖法与R·0·施莱弗的《应用统计决策理论》一书的出版，使决策论具备了学科分支的雏形。1966年，美国学者R·霍华德在文献《决策分析：应用决策理论》中，明确地将决策分析作为决策理论的应用分支。现代决策理论与行为科学、心理学、经济学，以及军事科学等有关学科交叉发展，其内容已远远超出这些经典文献所包含的内容了。
决策论与对策论的不同之处在于，决策论中，决策者面对的是自然环境，自然环境是客观存在的，即使有不确定性，往往也有一定的规律性(如统计规律性)。而对策论中，决策者面对的是一个活的对手，他会不断变化自己的策略，甚至会抓住对方的错误不放，他还会对自己的行动意图时时保密，所以在对策问题中，决策者只能从最不利的情况出发，稳中求胜，或把损失降到最低程度。
1.决策：国际上对决策有许多不同的定义，但基本上分为两派。即狭义决策和广义决策。狭义决策认为决策就式做决定，单纯强调最终结果；广义决策认为将管理过程的行为都纳入决策范畴，决策贯穿于整个管理过程中。
2.决策要素：决策要素是指对决策结果可能产生影响的一些主要因素。
3.决策目标：决策者希望达到的状态，工作能力的目标。
4.决策准则 决策判断的标准，备选方案的有效性度量。
5.决策属性 决策方案的性能、质量参数、特征和约束，如技术指标、重量、年龄、声誉等，用于评价其达到目标的程度和水平。
决策论可分为传统决策理论(或称古典决策理论)和现代决策理论两种。
也称“古典决策理论”。这种理论的出发点是把人视为绝对理性的人，他在决策时，遵循的是最大化的原则。所谓最大化原则，就是对影响目标的各种因素都取它的最大值(或最小值)来确定和选择实施方案。如考虑企业经营方式时，要求人，财、物的消耗是最小的，所取得的产量、产值和实现的利润要求是最大的。由此可见，传统决策理论是建立在绝对的逻辑推理基础上的，这是一种封闭式的决策模型。
是“传统决策理论”的对称。这种理论的核心是用“令人满意的准则"代替了古典最大倔原则，并提出了相应的决策程序。它是由美国卡内基一～梅隆大学教授赫伯特·西蒙等创立的，并由此获得一九七八年诺贝尔经济济学奖金。西蒙认为，纯理性的人只有在决策时所有措施和方案都是已知的，而且每一方案所能取得的成果也是可以确定的情况下，才能进行择优选择：作出决策。可以在现实生活中，决策者由于所处的环境和当时当地的条件所决定，既不可能找到一切方案，也不可能比较一切方案，因此事实上不可能进行最大化原则的决策。最大化原则仅仅存在于逻辑推理之中，而没有实践的价值。因此，他提出用令人满意的行为准则，来代替最大化原则，便形成了现代决策理论。所谓令人满意的行为准则，就是在决策时，先确定一套切合实际需要的标准，如果某一方案满足了这个标准，并能达到预定目标，就可以说这个方案是令人满意的，就可以确定采用这个方案。但事实上在人类的生活和生产等各种活动中，寻找完成某一目标的方案时，都是有条件的。所以还应指出，按照令人满意的行为准则进行决策时，在原定标准的前提下，找不到令人满意的方案时，可以对原标准进行必要的修订，然后再选出令人满意的方案。
人们在实际工作中，经常会遇到需要做出判断和决定的问题，也就是决策问题。所谓的决策(decision)是为了达到某个目的，从多种不同的方案t|l选择某个确定的行动方案．例如，人们在日常生活种、企业在经营活动中、社会团体、政府部门和国家在各种活动中都会遇到许多需要做出决策的问题。具体地讲，像企业生产计划的制订及经营方案的选择问题；一个投资者选择什么样的投资项目，投资金额及时问多少?出行选择什么样的交通工具和行驶路线?体育比赛时选择什么样的排兵布阵策略?一个国家的年度计划制订、军事、外交活动的决策等问题。要解决这一类问题，就是决策论(decision theory)要研究的问题。
