智能机器人之所以叫智能机器人，这是因为它有相当发达的“大脑”。在脑中起作用的是中央处理器，这种计算机跟操作它的人有直接的联系。最主要的是，这样的计算机可以进行按目的安排的动作。正因为这样，我们才说这种机器人才是真正的机器人，尽管它们的外表可能有所不同。
我们从广泛意义上理解所谓的智能机器人，它给人的最深刻的印象是一个独特的进行自我控制的“活物”。其实，这个自控“活物”的主要器官并没有像真正的人那样微妙而复杂。
智能机器人具备形形色色的内部信息传感器和外部信息传感器，如视觉、听觉、触觉、嗅觉。除具有感受器外，它还有效应器，作为作用于周围环境的手段。这就是筋肉，或称自整步电动机，它们使手、脚、长鼻子、触角等动起来。由此也可知，智能机器人至少要具备三个要素：感觉要素，反应要素和思考要素。
智能机器人(12张)






我们称这种机器人为自控机器人，以便使它同前面谈到的机器人区分开来。它是控制论产生的结果，控制论主张这样的事实：生命和非生命有目的的行为在很多方面是一致的。正像一个智能机器人制造者所说的，机器人是一种系统的功能描述，这种系统过去只能从生命细胞生长的结果中得到，现在它们已经成了我们自己能够制造的东西了。
智能机器人能够理解人类语言，用人类语言同操作者对话，在它自身的“意识”中单独形成了一种使它得以“生存”的外界环境——实际情况的详尽模式。它能分析出现的情况，能调整自己的动作以达到操作者所提出的全部要求，能拟定所希望的动作，并在信息不充分的情况下和环境迅速变化的条件下完成这些动作。当然，要它和我们人类思维一模一样，这是不可能办到的。不过，仍然有人试图建立计算机能够理解的某种“微观世界”。
可分为一般机器人和智能机器人。
智能机器人

一般机器人是指不具有智能，只具有一般编程能力和操作功能的机器人。
到目前为止，在世界范围内还没有一个统一的智能机器人定义。大多数专家认为智能机器人至少要具备以下三个要素：一是感觉要素，用来认识周围环境状态；二是运动要素，对外界做出反应性动作；三是思考要素，根据感觉要素所得到的信息，思考出采用什么样的动作。感觉要素包括能感知视觉、接近、距离等的非接触型传感器和能感知力、压觉、触觉等的接触型传感器。这些要素实质上就是相当于人的眼、鼻、耳等五官，它们的功能可以利用诸如摄像机、图像传感器、超声波传成器、激光器、导电橡胶、压电元件、气动元件、行程开关等机电元器件来实现。对运动要素来说，智能机器人需要有一个无轨道型的移动机构，以适应诸如平地、台阶、墙壁、楼梯、坡道等不同的地理环境。它们的功能可以借助轮子、履带、支脚、吸盘、气垫等移动机构来完成。




表演太极拳

在运动过程中要对移动机构进行实时控制，这种控制不仅要包括有位置控制，而且还要有力度控制、位置与力度混合控制、伸缩率控制等。智能机器人的思考要素是三个要素中的关键，也是人们要赋予机器人必备的要素。思考要素包括有判断、逻辑分析、理解等方面的智力活动。这些智力活动实质上是一个信息处理过程，而计算机则是完成这个处理过程的主要手段。智能机器人根据其智能程度的不同，又可分为三种：
智能机器人

又称外部受控机器人。机器人的本体上没有智能单元只有执行机构和感应机构，它具有利用传感信息（包括视觉、听觉、触觉、接近觉、力觉和红外、超声及激光等）进行传感信息处理、实现控制与操作的能力。受控于外部计算机，在外部计算机上具有智能处理单元，处理由受控机器人采集的各种信息以及机器人本身的各种姿态和轨迹等信息，然后发出控制指令指挥机器人的动作。目前机器人世界杯的小型组比赛使用的机器人就属于这样的类型。
跳舞

机器人通过计算机系统与操作员或程序员进行人－机对话，实现对机器人的控制与操作。虽然具有了部分处理和决策功能，能够独立地实现一些诸如轨迹规划、简单的避障等功能，但是还要受到外部的控制。
在设计制作之后，机器人无需人的干预，能够在各种环境下自动完成各项拟人任务。自主型机器人的本体上具有感知、处理、决策、执行等模块，可以就像一个自主的人一样独立地活动和处理问题。机器人世界杯的中型组比赛中使用的机器人就属于这一类型。全自主移动机器人的最重要的特点在于它的自主性和适应性，自主性是指它可以在一定的环境中，不依赖任何外部控制，完全自主地执行一定的任务。适应性是指它可以实时识别和测量周围的物体，根据环境的变化，调节自身的参数，调整动作策略以及处理紧急情况。交互性也是自主机器人的一个重要特点，机器人可以与人、与外部环境以及与其他机器人之间进行信息的交流。由于全自主移动机器人涉及诸如驱动器控制、传感器数据融合、图像处理、模式识别、神经网络等许多方面的研究，所以能够综合反映一个国家在制造业和人工智能等方面的水平。因此，许多国家都非常重视全自主移动机器人的研究。
智能机器人的研究从60年代初开始，经过几十年的发展，目前，基于感觉控制的智能机器人(又称第二代机器人)已达到实际应用阶段，基于知识控制的智能机器人(又称自主机器人或下一代机器人)也取得较大进展，已研制出多种样机。
它只能死板地按照人给它规定的程序工作，不管外界条件有何变化，自己都不能对程序也就是对所做的工作作相应的调整。如果要改变机器人所做的工作，必须由人对程序作相应的改变，因此它是毫无智能的。
它和工业机器人不一样，具有象人那样的感受，识别，推理和判断能力。可以根据外界条件的变化，在一定范围内自行修改程序，也就是它能适应外界条件变化对自己怎样作相应调整。不过，修改程序的原则由人预先给以规定。这种初级智能机器人已拥有一定的智能，虽然还没有自动规划能力，但这种初级智能机器人也开始走向成熟，达到实用水平。
鲨鱼型智能农业机器人采用空气动力学，根据气动布局特点形成了鲨鱼型外观结构，采用工业级高分子材料制作的履带式底盘，特殊的离去角角度设计，能保证机器人在各种复杂地形的果园中畅通无阻，并且保护农田不受破坏；独特的机械设计结合流线型结构能最大化利用设备空间，最大承载量高达600公斤；双发动机的布局，保证了机器人良好的作业能力，采用电传操纵技术结合自主研发的液压系统使得机器人突破了续航时间短的问题，拥有超长续航能力；采用300M甚高频无线遥控和5.8G图像传输技术，可以实施检测产品的运行数据和图像，且能在终端进行路径规划，真正实现了自动控制，并能快速实现功能扩展和产品革新；智能喷雾系统定向捕捉果树的树冠
陪护机器人应用于养老院或社区服务站环境，具有生理信号检测、语音交互、远程医疗、智能聊天、自主避障漫游等功能。　　机器人在养老院环境实现自主导航避障功能，能够通过语音和触屏进行交互。配合相关检测设备，机器人具有血压、心跳、血氧等生理信号检测与监控功能，可无线连接社区网络并传输到社区医疗中心，紧急情况下可及时报警或通知亲人。机器人具有智能聊天功能，可以辅助老人心理康复。陪护机器人为人口老龄化带来的重大社会问题提供解决方案。
高级智能机器人和初级智能机器人一样，具有感觉，识别，推理和判断能力，同样可以根据外界条件的变化，在一定范围内自行修改程序。所不同的是，修改程序的原则不是由人规定的，而是机器人自己通过学习，总结经验来获得修改程序的原则。所以它的智能高出初级智能机器人。这种机器人已拥有一定的自动规划能力，能够自己安排自己的工作。这种机器人可以不要人的照料，完全独立的工作，故称为高级自律机器人。这种机器人也开始走向实用。
随着社会发展的需要和机器人应用领域的扩大,人们对智能机器人的要求也越来越高。智能机器人所处的环境往往是未知的、难以预测的 ,在研究这类机器人的过程中,
 
主要涉及到以下关键技术 :
多传感器信息融合
多传感器信息融合技术是近年来十分热门的研究课题, 它与控制理论、信号处理、人工智能、概率和统计相结合 , 为机器人在各种复杂、动态、不确定和未知的环境中执行任务提供了 1 种技术解决途径。机器人所用的传感器有很多种 , 根据不同用途分为内部测量传感器和外部测量传感器两大类。内部测量传感器用来检测机器人组成部件的内部状态 , 包括: 特定位置 、角度传感器 ; 任意位置 、角度传感器; 速度、角度传感器 ; 加速度传感器; 倾斜角传感器; 方位角传感器等 。外部传感器包括: 视觉( 测量、认识传感器)、触觉(接触、压觉 、滑动觉传感器)、力觉( 力、力矩传感器)、接近觉( 接近觉、距离传感器)以及角度传感器( 倾斜、方向、姿式传感器)。多传感器信息融合就是指综合来自多个传感器的感知数据, 以产生更可靠 、更准确或更全面的信息。经过融合的多传感器系统能够更加完善、精确地反映检测对象的特性, 消除信息的不确定性 ,提高信息的可靠性。融合后的多传感器信息具有以下特性 : 冗余性、互补性、实时性和低成本性。目前多传感器信息融合方法主要有贝叶斯估计、Dempster-Shafer 理论、卡尔曼滤波 、神经网络 、小波变换等
 
。
多传感器信息融合技术是 1 个十分活跃的研究领域, 主要研究方向有 :
1多层次传感器融合 由于单个传感器具有不确定性、观测失误和不完整性的弱点 , 因此单层数据融合限制了系统的能力和鲁棒性。对于要求高鲁棒性和灵活性的先进系统 , 可以采用多层次传感器融合的方法。低层次融合方法可以融合多传感器数据; 中间层次融合方法可以融合数据和特征, 得到融合的特征或决策 ; 高层次融合方法可以融合特征和决策, 到最终的决策
 
。
2 微传感器和智能传感器 传感器的性能、价格和可靠性是衡量传感器优劣与否的重要标志, 然而许多性能优良的传感器由于体积大而限制了应用市场。微电子技术的迅速发展使小型和微型传感器的制造成为可能。智能传感器将主处理、硬件和软件集成在一起 。如 Par Scientific 公司研制的 1000 系列数字式石英智能传感器 ,日本日立研究所研制的可以识别 4种气体的嗅觉传感器, 美国 Honeywell 研制的DSTJ23000 智能压差压力传感器等 , 都具备了一定的智能
 
 。
3 自适应多传感器融合 在实际世界中, 很难得到环境的精确信息 , 也无法确保传感器始终能够正常工作。因此 ,对于各种不确定情况 , 鲁棒融合算法十分必要。现已研究出一些自适应多传感器融合算法来处理由于传感器的不完善带来的不确定性。如 Hong通过革新技术提出 1 种扩展的联合方法, 能够估计单个测量 序列滤波的 最优卡尔 曼增益 。 Pacini 和Kosko 也研究出 1 种可以在轻微环境噪声下应用的自适应目标跟踪模糊系统, 它在处理过程中结合了卡尔曼滤波算法
 
 。
导航与定位
在机器人系统中 ,自主导航是一项核心技术 , 是机器人研究领域的重点和难点问题。导航的基本任务有 3 点: ( 1)基于环境理解的全局定位: 通过环境中景物的理解 ,识别人为路标或具体的实物 ,以完成对机器人的定位 ,为路径规划提供素材;( 2)目标识别和障碍物检测: 实时对障碍物或特定目标进行检测和识别 ,提高控制系统的稳定性; ( 3)安全保护: 能对机器人工作环境中出现的障碍和移动物体作出分析并避免对机器人造成的损伤
 
。
机器人有多种导航方式 , 根据环境信息的完整程度、导航指示信号类型等因素的不同 ,可以分为基于地图的导航、基于创建地图的导航和无地图的导航3类。根据导航采用的硬件的不同, 可将导航系统分为视觉导航和非视觉传感器组合导航 。视觉导航是利用摄像头进行环境探测和辨识, 以获取场景中绝大部分信息 。目前视觉导航信息处理的内容主要包括 : 视觉信息的压缩和滤波 、路面检测和障碍物检测 、环境特定标志的识别、三维信息感知与处理。非视觉传感器导航是指采用多种传感器共同工作 , 如探针式、电容式、电感式 、力学传感器、雷达传感器、光电传感器等,用来探测环境 , 对机器人的位置、姿态 、速度和系统内部状态等进行监控, 感知机器人所处工作环境的静态和动态信息,使得机器人相应的工作顺序和操作内容能自然地适应工作环境的变化 ,有效地获取内外部信息
 
 。
在自主移动机器人导航中 , 无论是局部实时避障还是全局规划, 都需要精确知道机器人或障碍物的当前状态及位置, 以完成导航 、避障及路径规划等任务,这就是机器人的定位问题 。比较成熟的定位系统可分为被动式传感器系统和主动式传感器系统。被动式传感器系统通过码盘、加速度传感器、陀螺仪、多普勒速度传感器等感知机器人自身运动状态, 经过累积计算得到定位信息 。主动式传感器系统通过包括超声传感器、红外传感器、激光测距仪以及视频摄像机等主动式传感器感知机器人外部环境或人为设置的路标 , 与系统预先设定的模型进行匹配, 从而得到当前机器人与环境或路标的相对位置 ,获得定位信息
 
。
路径规划
路径规划技术是机器人研究领域的1 个重要分支 。最优路径规划就是依据某个或某些优化准则( 如工作代价最小 、行走路线最短、行走时间最短等),在机器人工作空间中找到 1 条从起始状态到目标状态、可以避开障碍物的最优路径
 
。
路径规划方法大致可以分为传统方法和智能方法2 种 。传统路径规划方法主要有以下几种 : 自由空间法、图搜索法 、栅格解耦法 、人工势场法。大部分机器人路径规划中的全局规划都是基于上述几种方法进行的,但这些方法在路径搜索效率及路径优化方面有待于进一步改善 。人工势场法是传统算法中较成熟且高效的规划方法 ,它通过环境势场模型进行路径规划 ,但是没有考察路径是否最优
 
。
智能路径规划方法是将遗传算法 、模糊逻辑以及神经网络等人工智能方法应用到路径规划中, 来提高机器人路径规划的避障精度 ,加快规划速度, 满足实际应用的需要。其中应用较多的算法主要有模糊方法、神经网络、遗传算法、Q 学习及混合算法等 ,这些方法在障碍物环境已知或未知情况下均已取得一定的研究成果
 
。
机器人视觉
视觉系统是自主机器人的重要组成部分,一般由摄像机、图像采集卡和计算机组成。机器人视觉系统的工作包括图像的获取、图像的处理和分析 、输出和显示, 核心任务是特征提取 、图像分割和图像辨识 。而如何精确高效的处理视觉信息是视觉系统的关键问题。目前视觉信息处理逐步细化, 包括视觉信息的压缩和滤波、环境和障碍物检测 、特定环境标志的识别、三维信息感知与处理等。其中环境和障碍物检测是视觉信息处理中最重要 、也是最困难的过程 。边沿抽取是视觉信息处理中常用的 1 种方法。对于一般的图像边沿抽取 , 如采用局部数据的梯度法和二阶微分法等 ,对于需要在运动中处理图像的移动机器人而言,难以满足实时性的要求。为此人们提出 1种基于计算智能的图像边沿抽取方法, 如基于神经网络的方法 、利用模糊推理规则的方法, 特别是 Bezdek J .C 教授近期全面的论述了利用模糊逻辑推理进行图像边沿抽取的意义。这种方法具体到视觉导航, 就是将机器人在室外运动时所需要的道路知识, 如公路白线和道路边沿信息等 , 集成到模糊规则库中来提高道路识别效率和鲁棒性 。还有人提出将遗传算法与模糊逻辑相结合
 
 。
机器人视觉是其智能化最重要的标志之一, 对机器人智能及控制都具有非常重要的意义。目前国内外都在大力研究 ,并且已经有一些系统投入使用
 
。
智能控制
随着机器人技术的发展, 对于无法精确解析建模的物理对象以及信息不足的病态过程,传统控制理论暴露出缺点 ,近年来许多学者提出了各种不同的机器人智能控制系统。机器人的智能控制方法有模糊控制 、神经网络控制 、智能控制技术的融合( 模糊控制和变结构控制的融合 ; 神经网络和变结构控制的融合; 模糊控制和神经网络控制的融合 ; 智能融合技术还包括基于遗传算法的模糊控制方法) 等
 
 。
近几年 ,机器人智能控制在理论和应用方面都有较大的进展 。在模糊控制方面 ,J . J . Buckley 等人论证了模糊系统的逼近特性 , E. H . Mamdan 首次将模糊理论用于一台实际机器人。模糊系统在机器人的建模、控制 、对柔性臂的控制、模糊补偿控制以及移动机器人路径规划等各个领域都得到了广泛的应用。在机器人神经网络控制方面 ,CMCA ( Cere-bella Model Controller Articulation) 是应用较早的一种控制方法 , 其最大特点是实时性强, 尤其适用于多自由度操作臂的控制
 
。
智能控制方法提高了机器人的速度及精度 , 但是也有其自身的局限性, 例如机器人模糊控制中的规则库如果很庞大, 推理过程的时间就会过长; 如果规则库很简单 ,控制的精确性又会受到限制 ; 无论是模糊控制还是变结构控制 ,抖振现象都会存在 ,这将给控制带来严重的影响 ; 神经网络的隐层数量和隐层内神经元数的合理确定仍是目前神经网络在控制方面所遇到的问题,另外神经网络易陷于局部极小值等问题 ,都是智能控制设计中要解决的问题 
 
。
人机接口技术
智能机器人的研究目标并不是完全取代人 ,复杂的智能机器人系统仅仅依靠计算机来控制目前是有一定困难的, 即使可以做到 ,也由于缺乏对环境的适应能力而并不实用 。智能机器人系统还不能完全排斥人的作用, 而是需要借助人机协调来实现系统控制。因此, 设计良好的人机接口就成为智能机器人研究的重点问题之一
 
。
人机接口技术是研究如何使人方便自然地与计算机交流 。为了实现这一目标, 除了最基本的要求机器人控制器有 1 个友好的、灵活方便的人机界面之外, 还要求计算机能够看懂文字、听懂语言、说话表达, 甚至能够进行不同语言之间的翻译, 而这些功能的实现又依赖于知识表示方法的研究 。因此, 研究人机接口技术既有巨大的应用价值, 又有基础理论意义。目前, 人机接口技术已经取得了显著成果 ,文字识别 、语音合成与识别 、图像识别与处理 、机器翻译等技术已经开始实用化。另外, 人机接口装置和交互技术、监控技术、远程操作技术、通讯技术等也是人机接口技术的重要组成部分, 其中远程操作技术是一个重要的研究方向
 
。
尽管机器人人工智能取得了显著的成绩，控制论专家们认为它可以具备的智能水平的极限并未达到。问题不光在于计算机的运算速度不够和感觉传感器种类少，而且在于其他方面，如缺乏编制机器人理智行为程序的设计思想。你想，现在甚至连人在解决最普通的问题时的思维过程都没有破译，人类的智能会如何呢——这种认识过程进展十分缓慢，又怎能掌握规律让计算机“思维”速度快点呢？因此，没有认识人类自己这个问题成了机器人发展道路上的绊脚石。制造“生活”在具有不固定性环境中的智能机器人这一课题，近年来使人们对发生在生物系统、动物和人类大脑中的认识和自我认识过程进行了深刻研究。结果就出现了等级自适应系统说，这种学说正在有效地发展着。作为组织智能机器人进行符合目的的行为的理论基础，我们的大脑是怎样控制我们的身体呢？纯粹从机械学观点来粗略估算，我们的身体也具有两百多个自由度。当我们在进行写字、走路、跑步、游泳、弹钢琴这些复杂动作的时候，大脑究竟是怎样对每一块肌肉发号施令的呢？大脑怎么能在最短的时间内处理完这么多的信息呢？我们的大脑根本没有参与这些活动。大脑——我们的中心信息处理机“不屑于”去管这个。它根本不去监督我们身体的各个运动部位，动作的详细设计是在比大脑皮层低得多的水平上进行的。这很像用高级语言进行程序设计一样，只要指出“间隔为一的从1～20的一组数字”，机器人自己会将这组指令输入详细规定的操作系统。最明显的就是，“一接触到热的物体就把手缩回来”这类最明显的指令甚至在大脑还没有意识到的时候就已经发出了。
把一个大任务在几个皮层之间进行分配，这比控制器官给构成系统的每个要素规定必要动作的严格集中的分配合算、经济、有效。在解决重大问题的时候，这样集中化的大脑就会显得过于复杂，不仅脑颅，甚至连人的整个身体都容纳不下。在完成这样或那样的一些复杂动作时，我们通常将其分解成一系列的普遍的小动作 （如起来、坐下、迈右脚、迈左脚）。教给小孩各种各样的动作可归结为在小孩的“存储器”中形成并巩固相应的小动作。同样的道理，知觉过程也是如此组织起来的。感性形象——这是听觉、视觉或触觉脉冲的固定序列或组合 （马、人），或者是序列和组合二者兼而有之。学习能力是复杂生物系统中组织控制的另一个普遍原则，是对先前并不知道、在相当广泛范围内发生变化的生活环境的适应能力。这种适应能力不仅是整个机体所固有的，而且是机体的单个器官、甚至功能所固有的，这种能力在同一个问题应该解决多次的情况下是不可替代的。可见，适应能力这种现象，在整个生物界的合乎目的的行为中起着极其重要的作用。
控制机器人的问题在于模拟动物运动和人的适应能力。建立机器人控制的等级——首先是在机器人的各个等级水平上和子系统之间实行知觉功能、信息处理功能和控制功能的分配。第三代机器人具有大规模处理能力，在这种情况下信息的处理和控制的完全统一算法，实际上是低效的，甚至是不中用的。所以，等级自适应结构的出现首先是为了提高机器人控制的质量，也就是降低不定性水平，增加动作的快速性。为了发挥各个等级和子系统的作用，必须使信息量大大减少。因此算法的各司其职使人们可以在不定性大大减少的情况下来完成任务。总之，智能的发达是第三代机器人的一个重要特征。人们根据机器人的智力水平决定其所属的机器人代别。有的人甚至依此将机器人分为以下几类：受控机器人——“零代”机器人，不具备任何智力性能，是由人来掌握操纵的机械手；可以训练的机器人——第一代机器人，拥有存储器，由人操作，动作的计划和程序由人指定，它只是记住 （接受训练的能力）和再现出来；感觉机器人——机器人记住人安排的计划后，再依据外界这样或那样的数据 （反馈）算出动作的具体程序；智能机器人——人指定目标后，机器人独自编制操作计划，依据实际情况确定动作程序，然后把动作变为操作机构的运动。因此，它有广泛的感觉系统、智能、模拟装置（周围情况及自身——机器人的意识和自我意识）
怎样变聪明的
人工智能专家指出：计算机不仅应该去做人类指定它做的事，还应该独自以最佳方式去解决许多事情。比如说，核算电费或从事银行业务的普通计算机的全部程序就是准确无误地完成指令表，而某些科研中心的计算机却会“思考”问题。前者运转迅速，但绝无智能；后者储存了比较复杂的程序，计算机里塞满了信息，能模仿人类的许多能力 （在某些情况下甚至超过我们人的能力）。
科学家们认为，智能机器人的研发方向是，给机器人装上“大脑芯片”，从而使其智能性更强，在认知学 习、自动组织、对模糊信息的综合处理等方面将会前进一大步。
虽然有人表示担忧：这种装有“大脑芯片”的智能机器人将来是否会在智能上超越人类，甚至会对人类造成威胁？但不少科学家认为，这类担心是完全没有必要的。就智能而言，目前机器人的智商相当于4岁儿童的智商，而机器人的“常识”比起正常成年人就差得更远了。
工业和信息化部、国家发展改革委、财政部等三部委联合印发了《机器人产业发展规划（2016-2020年）》，指出机器人产业发展要推进重大标志性产品率先突破。
在工业机器人领域，聚焦智能生产、智能物流，攻克工业机器人关键技术,提升可操作性和可维护性,重点发展弧焊机器人、真空（洁净）机器人、全自主编程智能工业机器人、人机协作机器人、双臂机器人、重载AGV等6种标志性工业机器人产品，引导我国工业机器人向中高端发展。
在服务机器人领域，重点发展消防救援机器人、手术机器人、智能型公共服务机器人、智能护理机器人等4种标志性产品，推进专业服务机器人实现系列化，个人/家庭服务机器人实现商品化。
国家对以上十大标志性产品技术、规格和功能都制定了一定的规范标准。例如：智能型公共服务机器人。导航方式：激光SLAM，最大移动速度0.6m/s，定位精度±100mm，定位航向角精度±5°，最大工作时间3h，手臂数量2，单臂自由度2-7，头部自由度1-2，具备自主行走、人机交互、讲解、导引等功能。
智能机器人作为一种包含相当多学科知识的技术,几乎是伴随着人工智能所产生的。而智能机器人在当今社会变得越来越重要，越来越多的领域和岗位都需要智能机器人参与、这使得智能机器人的研究也越来越频繁。虽然我们现在仍很难在生活中见到智能机器人的影子。但在不久的将来，随着智能机器人技术的不断发展和成熟。随着众多科研人员的不懈努力，智能机器人必将走进千家万户。更好的服务人们的生活，让人们的生活更加舒适和健康。
