概率亦称“或然率”。它反映随机事件出现的可能性（likelihood)大小。随机事件是指在相同条件下，可能出现也可能不出现的事件。例如，从一批有正品和次品的商品中，随意抽取一件，“抽得的是正品”就是一个随机事件。设对某一随机现象进行了n次试验与观察，其中A事件出现了m次，即其出现的频率为m/n。经过大量反复试验，常有m/n越来越接近于某个确定的常数（此论断证明详见伯努利大数定律）。该常数即为事件A出现的概率，常用P (A) 表示。
第一个系统地推算概率的人是16世纪的卡尔达诺。记载在他的著作《Liber de Ludo Aleae》中。书中关于概率的内容是由Gould从拉丁文翻译出来的。
卡尔达诺的数学著作中有很多给赌徒的建议。这些建议都写成短文。然而，首次提出系统研究概率的是在帕斯卡和费马来往的一系列信件中。这些通信最初是由帕斯卡提出的，他想找费马请教几个关于由Chevvalier de Mere提出的问题。Chevvalier de Mere是一知名作家，路易十四宫廷的显要，也是一名狂热的赌徒。问题主要是两个：掷骰子问题和比赛奖金分配问题。
概率是度量偶然事件发生可能性的数值。假如经过多次重复试验(用X代表)，偶然事件(用A代表)出现了若干次(用Y代表)。以X作分母，Y作分子，形成了数值(用P代表)。在多次试验中，P相对稳定在某一数值上，P就称为A出现的概率。如偶然事件的概率是通过长期观察或大量重复试验来确定，则这种概率为统计概率或经验概率。研究支配偶然事件的内在规律的学科叫概率论。属于数学上的一个分支。概率论揭示了偶然现象所包含的内部规律的表现形式。所以，概率，对人们认识自然现象和社会现象有重要的作用。比如，社会产品在分配给个人消费以前要进行扣除，需扣除多少，积累应在国民收入中占多大比重等，就需要运用概率论来确定。
概率（Probability）一词来源于拉丁语“probabilitas”，又可以解释为 probity.Probity的意思是“正直、诚实”，在欧洲probity用来表示法庭案例中证人证词的权威性，且通常与证人的声誉相关。总之与现代意义上的概率“可能性”含义不同。
如果一个试验满足两条：
（1）试验只有有限个基本结果；
（2）试验的每个基本结果出现的可能性是一样的。
这样的试验便是古典试验。
对于古典试验中的事件A，它的概率定义为：P(A)=

，其中n表示该试验中所有可能出现的基本结果的总数目。m表示事件A包含的试验基本结果数。这种定义概率的方法称为概率的古典定义。
随着人们遇到问题的复杂程度的增加，等可能性逐渐暴露出它的弱点，特别是对于同一事件，可以从不同的等可能性角度算出不同的概率，从而产生了种种悖论。另一方面，随着经验的积累，人们逐渐认识到，在做大量重复试验时，随着试验次数的增加，一个事件出现的频率，总在一个固定数的附近摆动，显示一定的稳定性。R.von米泽斯把这个固定数定义为该事件的概率，这就是概率的频率定义。从理论上讲，概率的频率定义是不够严谨的。
在一定条件下，重复做n次试验，nA为n次试验中事件A发生的次数，如果随着n逐渐增大，频率nA/n逐渐稳定在某一数值p附近，则数值p称为事件A在该条件下发生的概率，记做P(A)=p。这个定义称为概率的统计定义。
在历史上，第一个对“当试验次数n逐渐增大，频率nA稳定在其概率p上”这一论断给以严格的意义和数学证明的是雅各布·伯努利（Jacob Bernoulli）
 
。
从概率的统计定义可以看到，数值p就是在该条件下刻画事件A发生可能性大小的一个数量指标。
由于频率

总是介于0和1之间，从概率的统计定义可知，对任意事件A，皆有0≤P(A)≤1，P(Ω)=1，P(Φ)=0。其中Ω、Φ分别表示必然事件（在一定条件下必然发生的事件）和不可能事件（在一定条件下必然不发生的事件）。
柯尔莫哥洛夫于1933年给出了概率的公理化定义，如下：
设E是随机试验，S是它的样本空间。对于E的每一事件A赋于一个实数，记为P(A)，称为事件A的概率。这里P(A)是一个集合函数，P(A)要满足下列条件：
（1）非负性：对于每一个事件A，有P(A)≥0;
（2）规范性：对于必然事件Ω，有P(Ω)=1;
（3）可列可加性：设A1，A2……是两两互不相容的事件，即对于i≠j，Ai∩Aj=φ，（i,j=1,2……），则有P(A1∪A2∪……)=P(A1)+P(A2)+……
概率具有以下7个不同的性质：
性质1：P(Φ)=0；
性质2：（有限可加性）当n个事件A1,…,An两两互不相容时：　P(A1∪...∪An)=P(A1)+...+P(An)；
性质3：对于任意一个事件A：P(A)=1-P(非A)；
性质4：当事件A,B满足A包含于B时：P(B-A)=P(B)-P(A)，P(A)≤P(B)；
性质5：对于任意一个事件A，P(A)≤1；
性质6：对任意两个事件A和B，P(B-A)=P(B)-P(A∩B)；
性质7：（加法公式）对任意两个事件A和B，P(A∪B)=P(A)+P(B)-P(A∩B)。
在一个特定的随机试验中，称每一可能出现的结果为一个基本事件，全体基本事件的集合称为基本空间。随机事件（简称事件）是由某些基本事件组成的，例如，在连续掷两次骰子的随机试验中，用Z，Y分别表示第一次和第二次出现的点数，Z和Y可以取值1、2、3、4、5、6，每一点（Z，Y）表示一个基本事件，因而基本空间包含36个元素。“点数之和为2”是一事件，它是由一个基本事件（1，1）组成，可用集合{（1，1）}表示，“点数之和为4”也是一事件，它由（1，3），（2，2），（3，1）3个基本事件组成，可用集合{（1，3），(3，1)，（2，2)}表示。如果把“点数之和为1”也看成事件，则它是一个不包含任何基本事件的事件，称为不可能事件。P(不可能事件)=0。在试验中此事件不可能发生。如果把“点数之和小于40”看成一事件，它包含所有基本事件，在试验中此事件一定发生，称为必然事件。P(必然事件)=1。实际生活中需要对各种各样的事件及其相互关系、基本空间中元素所组成的各种子集及其相互关系等进行研究
 
。
在一定的条件下可能发生也可能不发生的事件，叫做随机事件。
通常一次实验中的某一事件由基本事件组成。如果一次实验中可能出现的结果有n个，即此实验由n个基本事件组成，而且所有结果出现的可能性都相等，那么这种事件就叫做等可能事件。
互斥事件：不可能同时发生的两个事件叫做互斥事件。
对立事件：即必有一个发生的互斥事件叫做对立事件。
古典概型
古典概型讨论的对象局限于随机试验所有可能结果为有限个等可能的情形，即基本空间由有限个元素或基本事件组成，其个数记为n，每个基本事件发生的可能性是相同的。若事件A包含m个基本事件，则定义事件A发生的概率为p（A）=

，也就是事件A发生的概率等于事件A所包含的基本事件个数除以基本空间的基本事件的总个数，这是P.-S.拉普拉斯的古典概型定义，或称之为概率的古典定义。历史上古典概型是由研究诸如掷骰子一类赌博游戏中的问题引起的。计算古典概型，可以用穷举法列出所有基本事件，再数清一个事件所含的基本事件个数相除，即借助组合计算可以简化计算过程。
几何概型
几何概型若随机试验中的基本事件有无穷多个，且每个基本事件发生是等可能的，这时就不能使用古典概型，于是产生了几何概型。几何概型的基本思想是把事件与几何区域对应，利用几何区域的度量来计算事件发生的概率，布丰投针问题是应用几何概型的一个典型例子
 
。
设某一事件A（也是S中的某一区域），S包含A，它的量度大小为μ(A)，若以P(A)表示事件A发生的概率，考虑到“均匀分布”性，事件A发生的概率取为：P(A)=μ(A)/μ(S)，这样计算的概率称为几何概型。若Φ是不可能事件，即Φ为Ω中的空的区域，其量度大小为0，故其概率P(Φ)=0。
在概率论发展的早期，人们就注意到古典概型仅考虑试验结果只有有限个的情况是不够的，还必须考虑试验结果是无限个的情况。为此可把无限个试验结果用欧式空间的某一区域S表示，其试验结果具有所谓“均匀分布”的性质，关于“均匀分布”的精确定义类似于古典概型中“等可能”只一概念。假设区域S以及其中任何可能出现的小区域A都是可以度量的，其度量的大小分别用μ(S)和μ(A)表示。如一维空间的长度，二维空间的面积，三维空间的体积等。并且假定这种度量具有如长度一样的各种性质，如度量的非负性、可加性等。
对事件发生可能性大小的量化引入“概率”。独立重复试验总次数n,事件A发生的频数μ，事件A发生的频率Fn(A)=μ/n，A的频率Fn(A)有没有稳定值？如果有，就称频率μ/n的稳定值p为事件A发生的概率，记作P(A)=p（概率的统计定义）。
P(A)是客观的，而Fn(A)是依赖经验的。统计中有时也用n很大的时候的Fn(A)值当概率的近似值。
