加州大学伯克利分校（University of California, Berkeley），简称伯克利，位于美国旧金山湾区伯克利市，是世界著名公立研究型大学、在学术界享有盛誉，位列2018-19年USNews世界大学排名世界第4、ARWU世界大学学术排名世界第5。
伯克利是加州大学的创始校区，也是美国最自由、最包容的大学之一。
 
该校学生于1964年发起的“言论自由运动”在美国社会产生了深远影响，改变了几代人对政治和道德的看法。
 
伯克利是世界上最重要的研究及教学中心之一，ARWU物理学、化学、计算机、经济社科等均排名世界前5，与旧金山南湾的斯坦福大学共同构成了美国西部的学术中心。
截止2018年10月，伯克利校友、教授及研究人员中共走出了107位诺贝尔奖得主（世界第三）、14位菲尔兹奖得主（世界第四）和25位图灵奖得主（世界第二）。
 
数学大师陈省身在此建立了美国国家数学科学研究所
 
；“原子弹之父”奥本海默等人在此领导曼哈顿计划，制造出了人类第一枚原子弹、氢弹
 
；诺贝尔物理学奖得主欧内斯特·劳伦斯在此发明了回旋加速器，并建立了美国顶级国家实验室劳伦斯伯克利国家实验室
 
；诺贝尔化学奖得主西博格等人在此发现了十六种化学元素，在世界上遥遥领先，其中第97号元素“锫（Berkelium）”即是以“伯克利”命名
 
。此外，伯克利为南湾的硅谷培养了大量人才，包括英特尔创始人戈登·摩尔、苹果公司创始人斯蒂夫·沃兹尼亚克、特斯拉创始人马克·塔彭宁等。
 
大文豪杰克·伦敦、张爱玲、国学大师赵元任均曾在此求学或工作。
加州大学伯克利分校所在的土地是1866年由私立的加利福尼亚学院（College of California）所买下的，




加州大学伯克利分校

但由于当年资金短缺，学院和州立的“农业、矿业和机械工艺学院”合并，并于1868年3月23日在加州奥克兰市成立了加利福尼亚大学（University of California）
 

 
，该大学也是加利福尼亚州第一所全日程的公立大学
 
。学校于1869年9月开始招生，当时全校共有10个教职员工与40名学生。当时，作为加州大学理事的Frederick H. Billings提议，为了纪念18世纪伟大的哲学家乔治·贝克莱（George Berkeley；注：伯克利市的命名也是为了纪念这位伟人），在学校名字中加入“Berkeley”
 
。因此，最初的加州大学也等价于“加州大学伯克利分校”（University of California, Berkeley）
 
，（注：“分校”是历史上遗留的翻译误区，一个“分校”等价于一所独立的大学
 

 
）。
1870年，学校创立者Henry Durant 任加州大学伯克利分校的第一任主席（President）
 
。1873年，当北楼（North Hall）和南楼（South Hall） 完工后，学校正式迁入位于伯克利市的新址，新校区的第一届学生共有167名男性和222名女性学生组成
 

 
。从1891年开始，加州富翁Phoebe Apperson Hearst女士不断地向伯克利进行捐赠，这使学校能够大量开展新的学科，添置新的教学设施。1905年，学校在伯克利东北部的萨克拉门托（Sacramento）附近设立“学校农场” （University Farm），之后从伯克利独立，成为加州大学另一个校区——加州大学戴维斯分校。
20世纪30年代，美国教育委员会向2000名著名学者进行调查，结果伯克利以其“杰出的”和“适宜的”的学科建设而跻身美国一流学府之列——这是美国200余年来公立大学向东部常春藤大学发出的首次挑战。1942年，美国教育委员会评定伯克利所拥有的美国顶尖院系数量跃升为全美第二，仅次于哈佛大学
 
。
从1952年开始，加州大学开始以一个大学行政系统的身份从伯克利的校园分离、“主席（President）”与“校长（Chancellor）”分离
 
。加州大学现今仅仅是作为一个加州政府对公立大学的管理机构，设有主席等职务，领导所有加州大学10个校区（分校）
 
。每个加州大学的校区都拥有极大的自主管理权，并设有自己的校长
 
。




言论自由运动
20世纪60年代，加州大学伯克利分校在越南战争期间由于其学生对于美国政府的抗议而变得全球知名。而1964年在伯克利发起的“言论自由运动 （Free Speech Movement）”更是改变了几代人对政治和道德的看法，伯克利成为了当时美国社会变革的策源地之一
 

 
。后来为了纪念此次运动，伯克利校园内还建立了“言论自由运动咖啡厅（Free Speech Movement Cafe）”
 
。
同一时期，随着自由主义、反抗精神在伯克利兴起，嬉皮士文化（Hippies）从伯克利孕育；而体现反抗精神的代表电影之一《毕业生》（The Graduate）也以伯克利为背景拍摄，并获得1968年金球奖最佳影片、第40届奥斯卡金像奖最佳影片提名，其电影主题歌《寂静之声》（The Sound of Silence）和《斯卡堡集市》（Scarborough Fair）广为传唱。值得注意的是，以特立独行著称的著名华人女作家张爱玲也于这一时期在伯克利从事学术研究（1969年 -1971年）
 
。
学术方面，20世纪前、中期开启了加州大学伯克利分校在数学、自然科学和工程学等学科研究的黄金时代，从那时起伯克利一跃成为世界学术研究的最重要中心之一。
华裔数学大师、二十世纪微分几何奠基人陈省身从1960年起一直担任伯克利的数学教授，使得伯克利成为世界微分几何研究中心之一，而著名华裔数学家、菲尔兹奖（世界数学最高奖）获得者丘成桐也在1971年在伯克利获得数学博士学位（师从陈省身）
 
。1981年，美国国家科学基金会（NSF）应陈省身等人的申请，在伯克利成立了享誉世界的美国国家数学科学研究所（MSRI），陈省身教授担任研究所首任主任，而数学所的主楼也被命名为“陈省身楼（Shiing-Shen Chern Hall）”
 
。
劳伦斯伯克利国家实验室标志

20世纪前期，伯克利物理学教授、原子弹之父罗伯特·奥本海默（J. Robert Oppenheimer）在伯克利成立了“奥本海默理论物理学中心”，吸引了大批顶尖理论物理学家、研究人员，形成“伯克利物理学派”，使得伯克利成为世界理论物理学研究中心之一；而后该研究中心更名为“伯克利理论物理学中心” （Berkeley Center for Theoretical Physics）
 
。1942年，奥本海默被任命为美国原子弹研发计划“曼哈顿计划”（Manhattan Project）的首席科学家，领导曼哈顿计划的各个科学部门，而众多伯克利的物理学家也在曼哈顿计划中做出了卓越贡献，包括后来的“氢弹之父”爱德华·泰勒。
同一时期，诺贝尔物理学奖得主欧内斯特·劳伦斯（Ernest O. Lawrence） 于1931年在伯克利校园后山建立加州大学放射实验室（Radiation Laboratory of the University of California），最初主要用于物理学中的粒子回旋加速研究，劳伦斯也于1932年在此发明回旋加速器（Cyclotron），并于1939年获得诺贝尔物理学奖
 
。放射实验室建立后，伯克利迎来了大批顶尖实验物理学家和研究人员，包括后来著名华裔物理学家、美国物理协会第一位女性会长、素有“中国居里夫人”之称的吴健雄（她于1940年取得伯克利物理学博士学位，后通过实验验证了李政道、杨振宁的“弱作用下宇称不守恒”假说，使得后者获得1957年诺贝尔物理学奖）
 
。
借由劳伦斯教授发明的回旋加速器，在伯克利的研究学者发现了许多重于92号化学元素铀的元素，包括93号




劳伦斯实验室夜景

到106号所有14种化学元素（以及43号元素锝和85号元素砹）
 
；97号锫（Berkelium）和98号锎（Californium）就是以伯克利和加州的名字来命名的，而103号铹（Lawrencium）和106号钅喜（Seaborgium）则是分别以欧内斯特·劳伦斯和诺贝尔化学奖得主、伯克利校长格伦·西奥多·西博格（Glenn T. Seaborg）的名字来命名的
 
。二次大战时期，放射实验室承包了“曼哈顿计划”的部分任务。此后，该实验室逐步成为了美国最重要的科学研究所之一。1971年，为纪念劳伦斯，放射实验室正式更名为美国劳伦斯伯克利国家实验室（Lawrence Berkeley National Laboratory），主要隶属于美国能源部，由伯克利负责具体运行
 
。
当今在美国科学界，美国劳伦斯伯克利国家实验室相当于“卓越”（Excellence）的同义词。截止2016年，与该实验室相关的13个科学家/组织曾获得诺贝尔奖
 
、70位科学家是美国国家科学院（NAS）的院士、13位科学家获得了科研领域国家最高终身成就奖—美国国家科学奖章、18位工程师当选为美国国家工程院院士、3位科学家被选入医学研究所
 
。此外，劳伦斯伯克利国家实验室还培养了数千名大学理科和工程专业的学生，他们推动着全美国和世界各地的技术革新。原美国能源部部长、诺贝尔物理学奖得主朱棣文就曾在2004-2008年担任劳伦斯伯克利国家实验室的主任（Director），同时兼任伯克利物理学教授，而1976年他也从伯克利获得物理学博士学位
 
。
汉斯 爱因斯坦
工程学方面，伯克利一直与斯坦福大学和麻省理工学院并驾齐驱，处于美国工程科学领域的最前沿。阿尔伯特·爱因斯坦的长子汉斯·爱因斯坦从1947年起一直担任伯克利水利工程学教授，并且还是水利工程学领域的权威——为了纪念他的卓越贡献，美国土木工程师协会还专门设立了“汉斯·爱因斯坦奖”
 
。世界著名华裔结构工程学家、预应力之父林同炎也毕业于伯克利，之后还担任伯克利的工程学教授；为了纪念他，伯克利还成立了林同炎实验室
 
。而被誉为“非线性电路理论之父”、“细胞式类神经网络之父”的著名华裔工程学家蔡少棠从1971年起也一直担任伯克利电气工程与计算机科学系教授，其大女儿蔡美儿就是著名的“虎妈”。
校长的职位在1952年加利福尼亚大学重新组织和扩张时创设；自此共有12名校长（Chancellor）
 
：
Clark Kerr （1952–1958）




萨瑟塔 （Sather Tower）
格伦·西奥多·西博格 Glenn T. Seaborg （1958–1961）
Edward W. Strong （1961–1965）
Martin E. Meyerson （1965，代理）
Roger W. Heyns （1965–1971）
Albert H. Bowker （1971–1980）
Ira Michael Heyman （1980–1990）
田长霖 （1990－1997）（祖籍中国武汉市黄陂区，著名华裔科学家）
Robert M. Berdahl （1997–2004）
Robert J. Birgeneau （2004–2013）
Nicholas B. Dirks （2013 - 2017）
卡洛·克里斯特 Carol Christ（2017-至今）
加州大学系统实行的是三级分层管理体制。
1）加州大学评议会（the Board of Regents）（第一级管理）
加州大学系统最高权力机构称为“加州大学评议会（the Board of Regents）”，包括：
- 职务成员。其所任职务期限即为评议会成员任期，共七人，分别为：州长、副州长、议会发言人、公共教育监督官、校友会主席、校友会副主席、加州大学系统主席。
- 指定成员。由州长征询顾问委员会决定成员人选，共18人，各任期十二年。学生代表 由评议会指定一人，全权参与，任期一年。教师代表 由学术委员会正、副主席担任，无表决权，可参与一切讨论和决策。
评议会的主要职责：制定和裁决涉及大学教育方向、重大的设施性建筑和改革之类的决策；接受州财政拨款和各项公私赠予，监督大学的财政支出




伯克利最古老的建筑：South Hall（南楼）

与实施；任命和指定加州大学系统的主席（President）、各校区的校长（Chancellor）、各机构的主管负责人，监督大学行政方面的管理和实施等等。法律规定：“加州大学评议会对加州大学有充分的组织和管理的权力，只有在这种立法条规的控制下才能对在规定范围内使用大学的捐赠提供必要的保证和维护大学的资产。由此可见，加州大学评议会的主要权力在于对大学财政支出的监督和控制上，这是公立大学在美国社会中必须采取的措施。
加州大学评议会的管理称为第一级管理，上对州议会与州政府负责，下对九个分校施行统一管理，实际行政职权属于加州大学系统主席（President），由主席指定副主席（Vice President）人选，并分别组成各自的办公室，行使日常行政职能。现共有六个副主席分别主司学术、商业财政、农业和自然资源、大学和对外关系、保健和医疗服务发展。分校这一层次的管理称为第二级管理层次。在这一层次上，管理事务更为具体，直接关系到教学安排和学生培养以及科研活动。
2）各个加州大学校区的管理（第二级管理）
加州大学伯克利分校实行的是校长（Chancellor）和副校长（Vice Chancellor）分级负责制。分校校长由加州大学评议会任命，副校长经过多层次的严格考核、评选，由分校校长任命。另设教务长（Provost），也是校级管理人员。校级管理人员之下设各职能办公室。各院系设院长、系主任。
校长、副校长的具体职责：校长总理一切校务行政和教学科研管理，下设校长助理两名，分别负责人事和法律事务。副校长分工负责，实施横向管理。现共有副校长七名，其中：一名副校长兼任教务长，协助校长总司一切；一名副校长总司商业和行政事务，下设三名副校长助理，九名（执行）主任分别负责：人力资源；公共安全和交通服务；社区关系；体育运动和娱乐活动；大学生健康服务；行政计划；内部审计；环境健康和安全；贪污舞弊监督。一名副校长总司资金项目，下设一名副校长助理，四名（执行）主任分别负责：建设和检查服务；设计和项目管理；预算；环境计划。一名副校长总司学术研究，下设一名副校长助理，主管信息系统和技术。一名副校长总司资源计划和预算，下设五名（执行）主任分别负责：预算；信息系统；财政和管理分析；规划和分析；空间管理和资金项目。一名副校长总司本科生事务，下设两名副校长助理分别负责招生和大学生生活教育。另有一名执行主任负责学生食宿。一名副校长总司大学关系，下设一名副校长助理，四名（执行）主任分别负责：发展项目和服务；学生活动；预算和行政；加州大学校友会。其它职能办公室：伯克利分校各行政与教学职能部门是一个很大的摊子，除上述部门设置外，还有一些职能办公室分别负责以下事务：继续教育；职业和研究生服务；环境健康和安全；国际合作；财政支援；留学生和外国学者服务；大学健康服务；妇女资源；注册和警务监督等等。
3）院系的管理（第三级管理）
加州大学各个校区（分校）的第三层次诸如学院、学校、研究所、中心、实验室均设院长、主任等实施管理，他们拥有对一切行政事务的最后裁决权。院系之下又分系科，设系主任，跨系科组织负责人，新学科协调人。分校现有院长（Dean）16名，分别负责文理学院；商学院；化学学院；教育研究院；工学院；环境设计学院；研究生部；信息管理和系统学院；国际和地域研究中心；新闻研究院；法学院；自然资源学院；眼科学院；公共保健学院；公共政策学院；社会福利学院。
1）学校多元文化的发展历程
如果说美国形成史是一部由东向西不断开发的历史，那么，伯克利就是美国"西部大开发"中的"智力开发"基地。这所公立大学与私立的斯坦福大学、加州理工学院共同支撑起与美国东部常春藤大学相比肩的西部学术脊梁。




校园全景
作为加州大学的创始校区
 

 
，伯克利是其中最著名的一所
 
。加州大学伯克利分校何以如此成功？曾任伯克利校长的华裔科学家田长霖认为
 
：天时、地利、人和是该校成功的外在条件；坚持学术本位，充分尊重教授会决定 的学术方针是它成功的关键。伯克利之所以能够成为世界顶尖学府
 
，其根本原因有两点：1) 一是目光远大。在建校之初，校方在伯克利的发展目标上就达成了共识 --采取兼收并蓄、自由开放的方针，容天下贤士于一堂，从而把大学建成为世界一流大学。沿着这一思路，伯克利开创不久便在文理农工等学科上，瞄准当时的世 界先进水平紧紧追赶，大力发展。一份辛劳一份收获。伯克利在19世纪80年代初以其初具规模的学科设置和崭新的综合性大学形象屹立于美国高等学府之林。2) 二是重视人才。在加速发展各学科的同时，伯克利还竭尽全力延揽各路人才。通过高薪聘请的手段，辅之以优良的工作环境与自由开放的学术气氛，再加上加州西海岸得天独厚的自然环境，伯克利从美国东北部的学术重镇罗致了大批名牌教授和著名学者，使得伯克利的师资队伍在较短时间里得到了极大的加强和发展。
伯克利以多元文化著称。1990年2月15日，加州大学董事会任命华裔教授田长霖为伯克利校长——这是全美著名大学的第一位华裔校长。他治校的第一个方向就是"致力维持伯克利加大在师资和学术上的杰出地位"，坚持"多元而卓越"的治校理念。在其任内，加大伯克利吸引了全国最有才华也最多样的学生。同时“伯克利加大想要的顶尖人才，80%都争取到了”。
伯克利本科生与研究生教育并重。长期以来，该校的研究生院在全美高校中保持最大规模，其研究生与博士后人数占全校学生总数的1/3。作为合格的高层次专家学者，他们源源不断地奔向美国社会的各个工作岗位，为美国经济和社会发展作贡献。
2）影响个人，改变世界
伯克利传播的理念是一个人一个人地影响，直至改变整个世界，每天伯克利都有学生去穷学校支教。这个传统历史悠久。伯克利的理念就是帮助需要帮助的，从而把自己变得更强大。伯克利有三个宗旨：教育本科生，赞助研究项目，回馈大众。学校的核心目标之一就是公共服务。学校有一栋楼是学生学习中心，大三、大四的学生会到这里来做助教，给低年级的学弟学妹答疑解惑。每个宿舍楼都有小型学习帮助机构。伯克利是美国最有回馈心的大学，致力于帮助那些需要帮助的学生，超过一半的学生都志愿在公益社团中服务。
3）自治传统
加州大学素以学术自由和学生自治著称。在加州大学伯克利，没有来自保守传统




田长霖（伯克利第7任校长）

的约束，没有不可逾越的清规戒律，在这片自由的土地上你可以天马行空，放开思维畅想，自由探索未知世界，在这里你的思想永远会得到尊重，即使别人并不同意你的观点。正是这种缘自西部开发的自由思想在伯克利加州大学孕育了无数的新思想和伟大的发现。伯克利分校坚持学术民主，不搞论资排辈，不用名人、权威压人。学校要求新教师不与著名教授合作搞科研、写论文，鼓励年轻教师自己去开创新领域。这种做法是鼓励竞争，促使学术研究领域充满勃勃生机的明智之举。伯克利充分发挥教授会的力量。美国高等教育界有句老话，“教授就是大学”，在伯克利，教授是决定教育方向，参与决策，推动教育政策实施的“主要力量”，教授会在学校决策和管理中拥有相当大的权利。
加州大学历任校长都鼓励学生自立自治。校长斯普劳尔就曾是学生运动的积极分子，在其任期内更是大力提倡学生和教员自治。在惠勒施政时期，发动了学生自行管理的“高年级学生作用”活动，就是让高年级学生自行组织学生会，带动和领导低年级学生，使学生的学习、课余活动以及学生的交往由学生自己去主持。这样，一方面使学生在大学就得到组织管理的锻炼，有了适应社会的能力；另一方面减轻了教师管理的任务，使教师可以专注于教学，而不致于由于管理学生而分心。惠勒发动的运动也并非无水之源。加州大学1887年就成立了学生自治团体，但那时的学生自治会仅限于组织学生之间的交往，对诸如学习、教务之类的事是不过问的，活动的开展也是时断时续，有时甚至是名存实亡。惠勒因势利导，有力的利用这一组织，使其活动得到充分的开展，作用和影响日益扩大。形成了加州大学的三大组织之一。学生以自治会的形式参与到了学校的管理，一方面符合学术自治的原则，另一方面有利于学校保持常新的局面，而不是逐步趋于保守，落后于时代。
正是由于自由的传统，伯克利才能够保持常新和不断进取的精神。在自由主义的熏陶下，伯克利新学科的建设一直处于时代前列，学校也非常注意对交叉学科、边缘学科的研究 ，例如加州大学伯克利分校文理学院是全国最先几所设立男同性恋、女同性恋、双性恋和跨性别者研究学科的大学，并从而在此领域取得了领先地位。
1）本科教育
加州大学伯克利分校的本科项目是四年、全日制的，非常强调艺术与科学方面的培养。大一新生的入学竞争非常激烈，但有很多学生通过转学在大二大三时进入到伯克利就读。伯克利最受欢迎的专业有：电子工程与计算机科学、政治科学、分子细胞生物学、环境科学以及经济学等。




伯克利-旧金山
本科生完成学业的要求主要来自四个方面：加州大学系统、伯克利校区、相应的学院以及专业开设的系所。这些要求包括：Entry-level的英文写作（必须满足SAT或ACT的最低分数要求），完成 “美国历史及机构（American History and Institutions）”以及 “美国文化的广度（American Cultures Breadth）”课程，然后达到相应学院及专业的课程学分要求。本科生的期末考试一般为3个小时，在秋季学期的12月中旬或者春季学期的五月中旬。加州大学伯克利分校的分数体系是：letter grades，也就是按照A, B, C, D, F五个等级来给出每门课程的成绩。A=4.0, B=3.0, C=2.0, D=1.0, F=Fail, 也就是挂科，需要进行补考。此外，每个等级有+号就上浮0.3个绩点（比如B+=3.3），-号就减去0.3个绩点（比如A-=3.7），最高只有4.0，也就是说A+也是4.0。不同的专业对于毕业的学分绩点有不同的要求，学术表现最好的学术在毕业的时候会获得荣誉毕业生称号。
2）研究生教育
加利福尼亚大学伯克利分校

加州大学伯克利分校提供非常广泛的研究生项目，很多都是本科相应专业的拓展和延伸。研究生学位包括：Master’s of Art文学硕士，Master’s of Science理学硕士，Master’s of Fine Art美术硕士，Ph.D 博士学位，以及一些特殊的研究生学位，如Juris Doctor法学博士，Master of Business Administration工商管理硕士等。2012年，该校共授予887个博士学位，2506个硕士学位。申请进入各研究生项目是独立的，学院和系所有独立的录取招生权利。2010年美国国家科研理事会将伯克利的博士研究生教育排名全美顶级；2015-16年伯克利主要文理研究生项目几乎全部位列全美前5
 
。同时，加州大学伯克利分校接收的国家科学研究基金排名第一，在2001年至2010年之间，总共有1333个研究项目获得资助。
加州大学伯克利分校以传统的多学科综合为主，以新兴学科和专业学院为辅。全校共有14个学院，涵盖170个系所。14个学院中："Colleges"包括本科和研究生教育，而"Schools"只有研究生，唯一的例外是商学院。伯克利共提供106个本科学位项目，88个硕士研究生项目，97个学术型的博士研究生项目，以及31个职业导向的研究生项目。
1）文理学院
伯克利分校文理学院

文理学院是西方教育体制中一种传统的分学科综合教育组织，以系为主干，伯克利的文理学院是14个学院中最大的，学生人数最多的，也是最重要的一个学院，它共有6个学部，46个系。文理学院的许多系都提供辅修学位，以下是详细列表。
生命科学部：生物学系、分子和细胞生物学系、生化和分子生物学系、细胞和发育生物学系、遗传学系、免疫学系、细胞核生物学系和生理学系
人文科学部：艺术史系、艺术实践系、古典艺术系、比较文学系、戏剧艺术系、东亚语言系、英语系、法语系、德语系、意大利 研究系、音乐系、近东研究系、哲学系、修辞系、斯堪的那语系、斯拉夫语言文学系、南亚和东南亚研究系以及西班牙语和葡萄牙语系
物理科学部：物理学系、天文学系、地质地理系、数学系和统计学系
社会科学部：美洲黑人研究系、人类学系、民主学系、经济学系、民族学研究系、地理系、历史学系、语言学系、政治学系、心理学系、社会学系和女性学系
跨学科和本科生教育部：能源和资源小组、美国研究项目、认知研究项目、创造性写作项目、环境科学项目、交叉学科研究项目、法律制度研究项目、女同性恋、男同性恋、双性恋和跨性别者研究项目、大众传播研究项目、宗教研究项目、亚洲研究项目、发展研究项目、拉丁美洲研究项目、中东研究项目、和平和冲突研究项目、工业社会的政治经济研究项目、国防教育研究项目等等
2）商学院
哈斯商学院（Haas School of Business）成立于1898 年，它的前身是商业学院 （College of Commerce），其成立的宗旨是为了服务太平洋沿岸的商务活动，所以学院从成立起就很重视对亚洲其他国家的研究和交往。1989年，商业学院被改名为哈斯商学院，是以沃尔特·哈斯（伯克利校友、李维斯公司前董事长） 来命名的
 
。依托加州的强大财政支持和西海岸的优秀商业环境，再加上旧金山的亚太商贸枢纽地位，哈斯商学院现在已经成为美国最顶尖的商学院之一，它在金融，国际商务，非赢利机构管理，创业等方面颇具特色。在2016年的US News全美最佳商学院排名中，哈斯商学院高居全美第七，兼职MBA （Part-time）项目更是位列全美第一。此外，哈斯商学院的金融工程硕士（MFE）项目更是被誉为全美最好的金融工程项目之一。




哈斯商学院外观
商学院提供本科生项目和研究生项目。研究生项目包括：MFE（金融工程硕士项目）；Full-time MBA（全职工商管理硕士项目）；Weekend&amp;Evening MBA（兼职MBA项目）；JD/MBA（法律博士和工商管理硕士双学位项目）；MBA/MPH.（工商管理硕士与公共卫生双学位项目）；MBA/MA（工商管理硕士和亚洲研究双学位项目）E.M.B.A（在职的MBA）和管理学的PH.D博士项目。提供本科商业管理教育，称为UGBA: Undergraduate Business Administration。
3）化学学院
下设3个系，化学、化学工程和化学生物。提供3个理学学士（Bachelor of Science）学位：化学，化学工程，化学生物；以及1个文学学士学位（Bachelor of Arts）：化学。（注：文学学士学位相应的会要求一些人文社科类的课程，而理学学士学位的课程更专业化）
4）教育研究院
提供认知和发展教育；语言文学文化教育；政策、组织、衡量和评价等研究领域。提供本科辅修项目。
5）工程学院
加州大学伯克利分校的工程学院被誉为世界顶尖工程师的摇篮，由于毗邻硅谷，




工学院一角

众多毕业生在毕业后都进入了顶尖的科技公司，如微软、谷歌、苹果等。伯克利的工学院一直以来都与斯坦福大学、麻省理工学院一起位列全美前三。工程学院下设生物工程系、土木工程与环境工程系、电子工程与计算机科学系、产业工程与运筹管理系、材料科学与工程系、机械工程系以及核工程系。七个系所提供八个相应的本科工程学项目。
提供理学学士学位，专业包括：土木与环境工程，电子工程与计算机科学，工程科学，产业工程与运筹学，材料科学与工程，机械工程，核工程等。此外，工学院还提供丰富的主修、辅修制度，学生可以根据兴趣及各人能力进行拓展。
6）环境设计学院
下设建筑系、城市和区域规划系和景观建筑系。提供文学学士学位，专业包括：建筑学、城市设计、景观设计与环境规划、可持续环境设计等。提供本科辅修项目。
7）新闻学院
提供法律项目、亚洲研究项目和拉丁美洲研究项目。只提供硕士学位。
8）法学院
提供J.D.法律专业博士项目（高级职业学位）；L.L.M. 法律硕士项目（为外国律师提供的学位）；J.S.D.法律科学博士项目；M.A./PH.D；法律和社会政策硕士；哲学博士项目。
9）信息学院
提供信息管理和系统的硕士学位和如下哲学博士学位：信息用户和社会；信息组织的管理和服务；信息经济学；信息检索；信息技术；系统分析和设计；信息政策。
10）自然资源学院
下设农业和资源经济系、环境科学系、营养科学系、植物科学系。原独立的“能源与资源小组”于2011并入自然资源学院。专业包括：保护与资源研究、环境经济与政策、环境学、森林与自然资源、遗传与植物生物学、微生物学、分子环境生物学、分子毒理学、营养学、社会与环境等。提供本科辅修项目。
11）眼科学院
提供视力科学项目。
12）公共保健学院
提供卫生统计项目、环境卫生科学项目、传染病研究项目、健康服务和政策分析项目、免疫项目、微生物项目、健康和药学项目、基因咨询项目。
13）公共政策学院
提供本科辅修项目、公共政策硕士项目、公共政策哲学博士项目。
14）社会福利学院
提供社会福利哲学博士项目、社会福利硕士项目（为准备参加社会福利实际工作者提供的项目）。
加州大学伯克利分校的研究水平达到世界顶级，2016年拥有1642个全职以及600多个兼职的教职员工，




诺贝尔奖得主（NL）专用停车位

分布在各大院系。
 
伯克利在世界范围内拥有崇高的学术声誉，在其所拥有的100多个子学科里，有众多世界级的学术大师。
曾在伯克利工作和学习的诺贝尔奖得主不少于107位（8位在职教授）、诺奖数量世界第三，其中包括34位校友。
 
同时，从伯克利走出了25位图灵奖得主（6位在职教授）、位居世界第二
 
，以及14位菲尔兹奖得主（3位在职教授）、位居世界第四
 
。此外，伯克利教授中有149 位美国国家科学院院士
 
、76位美国国家工程院院士
 
、235位美国文理科学院院士
 
、4位普利策奖得主
 
、15位美国国家科学奖章得主
 

 
、33位麦克阿瑟天才奖得主
 
、77位Fulbright 学者
 
、139个古根海姆奖得主和125位斯隆研究奖获得者
 
。
依据世界权威大学排名世界大学学术排名
 
，伯克利一直与哈佛大学、斯坦福大学等一起屹立于世界学术研究前四的位置。2010年，伯克利在世界大学学术排名位列第2，仅次于哈佛大学。在2014-15年、2015-16年两年的世界大学学术排名中，伯克利的物理和化学专业同时排名世界第1，自然科学综合排名也是世界第1；2015-16年，计算机、工程学排名世界第3，数学、经济学排名世界第4。此外，伯克利的研究生教育一直被认为是美国最为顶尖的水平，其每年培养的杰出人才在过去的100多年来，为美国社会做出了杰出贡献，同时也为世界培养了很多国际人才，其影响遍及全球。研究生院获得美国国家科学基金会（NSF） 奖学金（Fellowship）的研究生数量高居全美第一（第二、第三分别是麻省理工和斯坦福），还拥有许多著名奖金获得者（如 137 位Fulbright奖学金获得者）
 
。
美联储主席珍妮特耶伦
伯克利的教授、研究人员、学生和校友领导了曼哈顿计划
 

 
、建造了第一枚原子弹（“原子弹之父”奥本海默）
 

 
和第一枚氢弹（“氢弹之父”爱德华·泰勒）
 

 
、发明了激光、发现了暗能量、发明了回旋加速器、发明了气泡室、发现了至少16种化学元素
 

 
、发现了重氢“氘”、发现了碳14
 
、发明了碳—14年代测定法、破解了光合作用（卡尔文循环）
 
、发现了维生素E、发现了链霉素、发明了PCR技术、发明了预应力、发明了鼠标、发明了UNIX系统、创造了BSD
 
、发明了RSA加密法等等，提出了恐龙灭绝学说“小行星撞击说”、创立了太阳微系统（联合创立者Bill Joy）、提出了摩尔定律并首次鉴定出了流行性感冒病毒等等，伯克利还是全美国首个无过失离婚法案起草的地方。前任美联储主席珍妮特·耶伦也是加州大学伯克利分校哈斯商学院的教授，曾两次荣获该校杰出教学奖
 
。
世界上主要有四大权威世界大学排名：1）usnews世界大学排名（US News Best Global Universities），综合衡量高校研究与教学实力（侧重研究生）；2）世界大学学术排名（ARWU），该排名完全以客观数据为标准，注重衡量一个大学的学术研究能力而非教学能力；3）泰晤士高等教育（THE） 世界大学排名；4）QS世界大学排名。后两项排名是对大学的教学（侧重本科）和研究实力综合衡量，但是易受到商业因素和人为主观偏见影响
 
。应综合理性看待。以下是伯克利的综合排名情况：
1）2016-17年 ARWU世界大学学术排名，世界第3
 
；
2）2016-17年 US News 世界大学排名，世界第4
 
；
3）2016-17年 THE 泰晤士世界大学排名，世界第10
 
，声誉排名：世界第6名
 
；
4）2017-18年 QS世界大学排名，世界第27
 
；
另外，在全美范围内，US News 对各个高校的本科项目也有排名（US News Best Colleges），伯克利位列2016-17年全美本科项目第20名
 
（全美公立大学本科第1名
 
）。 2017年，福布斯“美国100所最具价值大学”排名，全美第1名。
 
2018-19年US NEWS 美国大学本科排名第22名。
加州大学伯克利分校在几乎各个领域都位列世界前10，以下是详细排名。
1）2015-16年ARWU世界大学学术排名学术领域、学科排名
 
：
* 特别注明：由于伯克利没有自己独立的医学院，其绝大多数医学项目是与加州大学旧金山分校合作进行，故“医科”一栏伯克利的世界排名有双重含义—— 世界第27名为伯克利少数的独立医学项目排名，而世界第2名则为综合医科方向排名（即包括与旧金山分校所有合作项目的排名）。
2）2015-16年 泰晤士高等教育世界大学学术领域排名
 
：
自然科学
（理科）
工程技术
（工科）
3）2015-16年的QS世界大学学科（系）或学科内专业排名
 
：
在QS世界大学42个学科/专业的排名中，伯克利共有35个学科进入世界前十、位居世界第一，领先于斯坦福大学（33个）和哈佛大学（30个）
 
。
4）2016-17年US News全美主要研究生院（Graduate School）排名
 
：
2016-17年US News全美主要职业学院（Professional School）排名
 
：
学校图书馆
伯克利的校地总面积约为5平方公里，而主校区约72公顷。伯克利图书馆共有3座主图书馆、24座分科图书馆及11座附属图书馆，藏书超过1,000万册，是北美地区第五大的大学图书馆，排名仅次于哈佛大学图书馆、耶鲁大学图书馆等。
除此之外，伯克利还拥有或管辖大量学术研究机构
 
：
- 美国国家数学科学研究所 （Mathematical Sciences Research Institute）；
- 美国劳伦斯伯克利国家实验室（Lawrence Berkeley National Laboratory）；
- 美国劳伦斯利弗莫尔国家实验室（Lawrence Livermore National Laboratory）
 
;
- 美国洛斯阿拉莫斯国家实验室（Los Alamos National Laboratory）；
- 伯克利理论物理学中心（Berkeley Center for Theoretical Physics）；
- 伯克利宇宙学中心（Berkeley Center for Cosmological Physics）；
- 伯克利空间科学实验室（Space Sciences Laboratory），搜寻外星人计划Seti@Home总部；
- 凯克望远镜 &amp;凯克天文台（W.M.Keck Observatory）；
- 伯克利量子信息及运算中心（Berkeley Quantum Information and Computation Center）；
- 伯克利纳米科学及纳米工程研究所（Berkeley Nanosciences and Nanoengineering Institute）；
- 东亚研究所（Institute of East Asian Studies）；
- 伯克利法学、商业及经济学中心（Berkeley Center for Law, Businessand the Economy）；
- 伯克利地震学实验室（Berkeley Seismological Laboratory）；
- 伯克利能源及气候研究所（Berkeley Energy and Climate Institute）；
- 伯克利人口研究中心 （Berkeley Population Center）
伯克利的校训取自《圣经》，拉丁语：Fiat Lux；英语：Let There Be Light；中文： 让光明普照
 
。
伯克利校徽

伯克利的校徽（右图）呈圆形，中间印有图书和校训，寓意让知识成为指引人类前进的光，普照大地
 
。
伯克利的主校歌是“Sons of California” （加州之子），而校体育队的歌曲是“Big C"
 
。
伯克利的校体育团队属于美国国家大学体育协会（National Collegiate Athletic Association, NCAA）第一分区 （NCAA Division I - Pac-12）
 
。著名的校体育队包括橄榄球队、篮球队等等，其中伯克利橄榄球队和斯坦福大学橄榄球队于每年秋季会举行一次盛大的比赛，俗称 Big Game。伯克利的吉祥物是“Oski 熊（Oski the Bear）”，由于颜色是金色故称“金熊（Golden Bear）”
 
。
伯克利涌现过著名的游泳运动员米西·富兰克林（被誉为“女版菲尔普斯”）、马特·比昂迪、娜塔莉·考芙琳，以及前NBA巨星贾森·基德、凯文·约翰逊等众多著名体育运动员。
在历届奥运会上，伯克利的现任学生或校友共赢得过117枚奥运金牌、51枚奥运银牌和39枚奥运铜牌
 
，金牌数和总奖牌数均位列全美第4
 
，仅次于南加州大学（144金，309枚奖牌）
 
、斯坦福大学（139金，270枚奖牌）
 
和加州大学洛杉矶分校（123金，233枚奖牌）
 
。
加州大学伯克利分校位于美国加利福尼亚州伯克利市，地处旧金山湾区东北部，与旧金山、金门大桥等隔湾相对，依山傍海，景色壮丽。旧金山湾区属地中海气候，雨季在春冬时节，冬暖夏凉、气候宜人。
萨瑟塔 - 金门大桥
伯克利主校区大约178英亩（72公顷，1081亩），总校区（包括伯克利山丘上的劳伦斯伯克利国家实验室、美国国家数学科学研究所等等）大约1232英亩（499公顷，7479亩）
 
。伯克利的校园中心是著名的萨瑟塔（Sather Tower, The Campanile)，是世界第三高的钟楼
 
，每天在重要的正点时刻塔上便会有人敲钟、奏乐
 
。傍晚时分，在钟楼下可以观看到日落于金门大桥的壮观景象。伯克利校园环境优美，植被覆盖茂密，几乎随处可见松鼠、麻雀等野生动物，而且时常还会有野生的鹿、火鸡和浣熊出没。
学校有东西南北四个校门，其中以南门（萨瑟门，Sather Gate）为主校门，而萨瑟门也是伯克利的标志性建筑之一
 
。萨瑟门是20世纪60年代“言论自由运动”的中心地点之一，位于Sproul 广场旁（Sproul Plaza），周围设有大型学生市场“金熊咖啡厅”（Golden Bear Cafe）
 
，白天会有各个学生组织摆摊宣传或进行各种学生活动，十分热闹；而在学校西门处设有加州大学的标识（Univeristy of California）。校园周边分布有大量餐厅（包括许多中餐馆）、市场和学生公寓等，包括学校食堂（Dinning Commons）和学校的学生宿舍
 
。
伯克利校园周边四通八达，往南通过旧金山-奥克兰海湾大桥（Bay Bridge）或东湾高速可到达旧金山市区、




萨瑟门（南门）

斯坦福大学和硅谷等地
 
，最后连接上世界著名的加州一号公路（可直达洛杉矶、圣地亚哥）
 
；往北可到达著名的加州葡萄酒产地纳帕谷（Napa Valley）和加州州政府所在地萨克拉门托（Sacremento）
 
。伯克利附近还有著名的滑雪圣地太浩湖（Lake Tahoe）和约塞米蒂国家公园（Yosemite National Park）等众多国家公园以及风景名胜区
 
。
1）数学、物理学及天文学
陈省身，世界级数学大师、微分几何之父，




陈省身

1960年起担任伯克利数学系教授，并建立美国国家数学科学研究所（MSRI），其中研究所主楼被命名为“陈省身楼”（Shiing-Shen Chern Hall）；
丘成桐，世界著名数学家，菲尔兹奖获得者，1971年获得伯克利数学博士学位，师从陈省身教授；
格里戈里·佩雷尔曼，世界著名数学天才，菲尔兹奖获得者， 解决了世界七大数学难题之一的庞加莱猜想，1993-94年在伯克利从事博士后研究；
斯蒂芬·斯梅尔，世界著名数学家，主攻拓扑学和动力学系统，1966年菲尔兹奖获得者，1960年起一直担任伯克利数学教授直到退休；
罗伯特·奥本海默，原子弹之父、美国曼哈顿计划首席科学家，伯克利物理学教授，在伯克利成立了著名的“奥本海默理论物理学中心”（后更名为“伯克利理论物理学中心”），使得伯克利成为世界理论物理研究中心之一；
爱德华·泰勒，著名理论物理学家、氢弹之父、曼哈顿计划重要人物，伯克利物理学教授，在伯克利成立了著名的伯克利空间科学实验室；
奥本海默
朱利安·施温格，二十世纪最伟大的理论物理学家之一，量子电动力学的创始人之一，与理查德·费曼齐名并共同获得1965年诺贝尔物理学奖，1939年-1941年在伯克利从事学术研究，师从奥本海默；
史蒂芬·温伯格，著名理论物理学家，因对“弱电统一论”作出了卓越贡献而获得1979年诺贝尔物理学奖，1959-1966年在伯克利担任教职；
谢尔登·格拉肖，著名理论物理学家，因对“弱电统一论”作出了卓越贡献而获得1979年诺贝尔物理学奖，1962-1966年在伯克利担任（副）教授；
李政道，著名华裔理论物理学家，因提出宇称不守恒理论而于1957年获得诺贝尔物理学奖，曾在伯克利任教（1950-1951年）；
戴维·格娄斯，著名理论粒子物理学家、弦理论专家，2004年诺贝尔物理学家得主，1966年获得伯克利物理学博士学位；
加来道雄，著名美籍日裔理论物理学家、科普作家，代表作包括《不可能的物理学》、《平行宇宙》等等，1972年获得伯克利物理学博士；
欧内斯特·劳伦斯，著名实验物理学家、伯克利物理学教授，1932年发明了回旋加速器并于1939年获得诺贝尔物理学奖，而后在伯克利成立了“加州大学放射实验室”（而后更名为“劳伦斯伯克利国家实验室”），103号化学元素铹（Lawrencium）就是为纪念劳伦斯而命名；




劳伦斯
路易斯·阿尔瓦雷茨，著名实验物理学家、1968年诺贝尔物理学奖得主，同其子共同提出了“小行星撞击说”的恐龙灭绝理论（Alvarez Hypothesis），他几乎在伯克利度过了整个学术生涯；
查尔斯·哈德·汤斯，世界著名实验物理学家、激光研究先驱、被誉为“激光之父”，1964年获得诺贝尔物理学奖，1967年起担任伯克利教授直到去世；
吴健雄，著名华裔实验物理学家、美国物理协会第一位女性会长、素有“中国居里夫人”之称，于1940年取得伯克利物理学博士学位，后通过实验验证了李政道、杨振宁的“弱作用下宇称不守恒”假说，使得后者获得1957年诺贝尔物理学奖）
 
；
奥托·斯特恩，著名实验物理学家、1943年诺贝尔物理学奖得主，与盖拉赫进行了著名的斯特恩-盖拉赫实验（Stern-Gerlach Experiment），证明了电子的量子化自旋，去世前一直担任伯克利物理学教授、荣誉退休教授；
唐纳德·格拉泽，著名实验物理学家，因发明了著名的“气泡室”而获得1960年诺贝尔物理学奖，1959年起担任伯克利教授直到去世；
朱棣文，国际著名实验物理学家、1997年诺贝尔物理学奖获得者




朱棣文

、第12任美国能源部部长，1970 - 1976 年在伯克利攻读物理学学博士, 1976 - 1978 继续在伯克利进行博士后研究，2004年 - 2008年间担任美国劳伦斯伯克利国家实验室主任， 期间还担任伯克利物理系、分子生物学系教授 
 
；
庄小威，著名华裔生物物理学家、美国科学院院士、哈佛大学教授，1997年获得伯克利物理学博士学位；
丽莎·蓝道尔，著名理论物理学家、哈佛理论物理学教授，1987-1990年在伯克利从事博士后研究；
沈元壤，著名华裔物理学家、被誉为“非线性光学之父”，伯克利物理学教授；
乔治·斯穆特，著名天体物理学家，伯克利物理学教授，因在宇宙微波背景辐射方面作出了卓越贡献而于2006年获得诺贝尔物理学奖，在伯克利成立了著名的“伯克利宇宙学中心”（BCCP）；
索尔·珀尔马特，著名天体物理学家、天文学家，伯克利物理学教授，1998年领导团队发现宇宙膨胀加速现象，证明暗能量的存在，2011年获得诺贝尔物理学奖；
2）化学及生命科学
格伦·西奥多·西博格，著名化学家、




格伦·西奥多·西博格

1958-1961年伯克利分校第二任校长（Chancellor），1951年诺贝尔化学奖得主，与埃德温·麦克米伦领导团队在伯克利发现了10余种化学元素
 

 
，包括97号锫和98号锎这两种以伯克利、加州的名字来命名的，106号化学元素钅喜就是为纪念他而命名；
吉尔伯特·路易斯，著名化学家、原伯克利化学院院长，41次获得诺贝尔化学奖提名，化学热力学创始人之一，命名了“光子”，化学中的“路易斯结构式”也是以其名字命名；
哈罗德·克莱顿·尤里，著名化学家，因发现了重氢“氘”而获得1934年诺贝尔化学奖，1921年进入伯克利攻读化学博士学位；
威廉·弗朗西斯·吉奥克，著名化学家，因其在物质接近绝对零度研究领域的卓越贡献而获得1949年诺贝尔化学奖，他一生中绝大多数学术生涯都在伯克利度过；
威拉得·利比，著名化学家，因发明碳—14年代测定法而获得1960年诺贝尔化学奖，20世纪30年代初在伯克利取得本科以及博士学位，后担任伯克利化学系教授；
托马斯·切赫，著名化学家、生化学家，因起在RNA方面的卓越贡献而获得1989年诺贝尔化学奖，1975年获得伯克利化学博士；
杨培东，世界顶尖化学家、纳米材料专家、美国国家科学院院士，1999年起担任伯克利教授；




李远哲
李远哲，著名台湾化学家，因其在化学反应动力学研究而获得1986年诺贝尔化学奖，1965年获得伯克利化学博士学位，1974年起担任伯克利化学教授；
钱永健，著名生化学家、2008年诺贝尔化学奖得主、中国导弹之父钱学森的堂侄，1982年-1989年担任伯克利教授；
梅尔文·卡尔文
 
，著名生化学家，1937年起任教于伯克利直至退休
 
，破译了光合作用碳固定途径（发现了卡尔文循环）
 
，1961年获得诺贝尔化学奖
 
；
赛尔曼·A·瓦克斯曼，著名生化学家、微生物专家，发现了链霉素等抗生素，1952年获得诺贝尔生理学或医学奖，1918年获得伯克利生化博士学位；
钱泽南，著名生化学家、美国霍华德·休斯医学研究所（HHMI）现任主席、美国科学院院士，1971年于伯克利取得学士学位, 于1979年返回伯克利任生物化学及分子生物学教授；
凯利·穆利斯，著名生化学家，因发明了PCR技术而获得1993年诺贝尔化学奖，1972年获得伯克利生化学博士学位；
卡罗尔·格雷德，著名分子生物学家，2009年诺贝尔生理学或医学奖得主，1987年获得伯克利分子生物学博士；
3）计算机科学及工程学
戈登·摩尔，英特尔创始人之一，提出了著名的“摩尔定律”，1950年获得伯克利化学本科学位




戈登 摩尔

；
安迪·葛洛夫，英特尔创始人之一、著名美国企业家、工程师，半导体领域先驱，1963年获得伯克利化工博士学位；
斯蒂夫·沃兹尼亚克，苹果公司创始人之一，1971年前后在伯克利攻读本科学位（后休学），后返回伯克利并获得理学学士学位（1987年）；
马克·塔彭宁，特斯拉汽车创始人之一
 
，1985年获得伯克利本科计算机学位
 
；
埃里克·施密特，谷歌（Google）前CEO、现任AlphabetInc.（Google母公司）董事长，先后获得伯克利硕士（1979年）和电机工程博士学位（1982年）；
威廉·纳尔逊·乔伊（Bill Joy），著名美国计算机学家，太阳微系统公司（SUN）创始人之一、首席科学家，创造了BSD和vi编译器
 
，1979年获得伯克利计算机硕士学位；
保罗·雅各布，高通（Qualcomm）公司董事长
 
、高通创始人欧文·雅各布斯之子，曾获得伯克利电机工程及计算机（EECS）博士（1989年）、硕士及学士学位；
达纳·斯科特，著名计算机学家、1976年图灵奖得主，1954年获得伯克利数学本科学位；
肯·汤普逊，著名计算机科学家、1983年图灵奖（计算机界最高奖）获得者，创立了UNIX系统和B语言，先后获得伯克利计算机本科（1965年）及硕士学位（1966年）；




道格拉斯·恩格尔巴特
道格拉斯·恩格尔巴特，著名计算机科学家、1991年图灵奖得主，“鼠标”的发明者，先后获得伯克利硕士（1953年）和博士学位（1955年）；
巴特勒·拉姆泼逊，著名计算机科学家、1992年图灵奖得主，曾任微软总工程师，1967年获得伯克利博士学位；
姚期智，著名华裔计算机科学家、2000年图灵奖得主，现任清华大学计算机系教授，1981-1982年在伯克利担任计算机系教授；
伦纳德·阿德曼，著名计算机科学家、2002年图灵奖得主，发明了RSA加密法，先后获得伯克利数学本科学位（1968年）和电机工程博士学位（1976年）；
莎菲·戈德瓦塞尔，著名计算机科学家、2012年图灵奖得主，先后获得伯克利计算机硕士（1981年）及博士学位（1984年）；
希尔维奥·米卡利，著名计算机科学家、2012年图灵奖得主，1982年获得伯克利计算机博士学位；
田长霖，国际著名热学家、美国艺术与科学院院士、中国科学院及工程学院双院外籍院士，伯克利历史上第7任校长（1990 - 1997），也是美国顶尖大学中首位华人校长




林同炎

；
林同炎，世界著名华裔结构工程学家、预应力之父，毕业于伯克利（1933年），之后还长期担任伯克利的工程学教授，为了纪念他，伯克利还成立了林同炎实验室；
汉斯·爱因斯坦，阿尔伯特·爱因斯坦的长子，从1947年起一直担任伯克利水利工程学教授，并且还是美国水利工程学领域的权威之一；
张翔，世界顶级材料学家、美国工程院院士、美国国家纳米科学中心主任，2004年起任教于伯克利、1996年获伯克利博士学位
 
，主持研制的隐身衣被美国《时代》杂志列入2008年十大科学发现
 
；
蔡少棠，著名华裔工程学家，被誉“非线性电路理论之父”、“细胞式类神经网络之父”，从1971年起也一直担任伯克利电气工程与计算机科学系教授，其大女儿蔡美儿就是著名的“虎妈”；
4）政治学、经济学及人文社科
厄尔·沃伦，1953年-1969年美国首席大法官、原加州州长、著名政治家、著名法学家，1912年获得伯克利政治科学本科学位、1914年获得法学博士学位（J.D）；
罗伯特·麦克纳马拉，原美国国防部长、原世界银行行长，1937年获伯克利经济学及哲学学士学位
 
；
珍妮特·耶伦，著名经济学家、前任美联储主席（美国历史上第一位女性美联储主席），伯克利经济学及哈斯商学院教授，丈夫乔治·阿克尔洛夫是诺贝尔奖经济学奖得主、伯克利经济学教授
 
；　　




耶伦
迪安·腊斯克，美国原国务卿（1961-1969年）、美国著名外交家，1940年获得伯克利法学学位；
哈肯·马格努斯，挪威皇室王储，1999年获得伯克利政治科学本科学位；
佐勒菲卡尔·阿里·布托，著名政治家、原巴基斯坦总统（1971-1973年）、总理（1973-1977年），1950年获得伯克利政治科学本科学位；
米格尔·安赫尔·罗德里格斯，著名政治家、经济学家、原哥斯达黎加总统（1998-2002年），1966年获得伯克利经济学博士学位；
杰瑞·布朗，美国政治家、美国加利福尼亚州第39任州长（现任），1961年从伯克利本科毕业；
孙科，孙中山长子、前中华民国考试院、行政院、立法院长，1916年从伯克利本科毕业；
宋楚瑜，著名政治家、台湾亲民党创始人及现任主席，1966 - 1967 年间在伯克利攻读政治学硕士；
保罗·盖蒂，美国著名实业家、前美国首富，创立了盖蒂石油公司，曾在伯克利攻读本科学位；
沃尔特·哈斯

沃尔特·哈斯，美国著名企业家、李维斯公司前总裁、董事长，1910年毕业于伯克利商学院，伯克利哈斯商学院即以其名字命名；
詹姆斯·西蒙斯，世界50大富豪之一、最伟大的对冲基金经理之一、著名数学家，
 
1961年获得伯克利数学博士学位；
王雪红，台湾女首富、著名企业家、HTC董事长、台塑集团董事长王永庆之女，1981年获得伯克利经济学本科学位；
孙正义，日本首富、著名企业家、日本软银集团创始人和现任董事长，曾投资马云的阿里巴巴（软银集团现为阿里巴巴最大股东），1980年获得伯克利本科经济学位；
加尔布雷斯，美国最伟大的经济学家之一、著名社会学家，美国新制度学派代表人物，获得伯克利硕士及经济学博士学位；
劳伦斯·克莱因，著名经济学家、1980年诺贝尔经济学奖得主、被誉为“计量经济学之父”，1942年获得伯克利经济学本科学位；
孙正义

道格拉斯·诺斯，著名经济学家、1993年诺贝尔经济学奖得主，先后获得伯克利本科学位（1942年）和经济学博士学位（1952年）；
丹尼尔·麦克法登，著名经济学家、2000年诺贝尔经济学奖得主，计量经济学大师，伯克利经济学教授；
乔治·阿克尔洛夫，著名经济学家、2001年诺贝尔经济学奖得主，伯克利经济学教授、前任美联储主席耶伦的丈夫
 
；
丹尼尔·卡内曼，著名经济学家、心理学家，2002年诺贝尔经济学奖得主，1961年获得伯克利心理学博士学位，1986-1993年在伯克利担任教授；
托马斯·克罗姆比·谢林，著名经济学家、2005年诺贝尔经济学奖得主，1944年获得伯克利经济学本科学位；
托马斯·萨金特，著名经济学家、2011年诺贝尔经济学奖得主，1964年从伯克利本科毕业；
刘遵义，香港中文大学校长、中投香港董事长，伯克利硕士和博士学位
 
。
钱颖一，著名经济学家、清华大学经济管理学院院长，2001-2006年任教于伯克利经济系
 
；




张爱玲
张爱玲，著名中国现代作家，代表作有《倾城之恋》、《半生缘》等，于1969年 -1971年在伯克利从事近3年的学术研究（应陈世骧教授之邀）
 
；
罗伯特·佩恩·沃伦，美国第一位桂冠诗人、“新批评派”（New Criticism）代表人物，被誉为“二十世纪后半叶美国最重要的诗人”，曾三次获得普利策奖，1926年获得伯克利硕士学位；
杰克·伦敦，世界著名作家、小说家，代表作包括《野性的呼唤》、《热爱生命》等，1897年入读伯克利（后肄业）；
赵元任，著名国学大师、语言学家，被誉为“中国现代语言学之父”，1947年-1963年长期任教于伯克利（东亚语言学教授），后从伯克利退休；
蒋梦麟，中国近代著名教育家、学者，原北大校长、国民政府第一任教育部部长，1912年获得伯克利本科教育学学位；
唐明照，中国著名外交家、中国首任联合国副秘书长，1937年从伯克利本科毕业并获得历史学士学位；
翦伯赞，中国著名历史学家、原北京大学副校长、历史系主任，1924-26年间在伯克利进行学术研究。
5）其它领域
贾森·基德，美国前NBA巨星、现任密尔沃基雄鹿队主教练，1




基德

990-1994年间在伯克利攻读本科学位；
凯文·约翰逊，美国前NBA巨星、现任美国加州首府萨克拉门托市的市长
 
，1987年年获得伯克利本科政治学学位；
马特·比昂迪，世界著名游泳运动员（美国）、历史上获得奥运金牌数最多的十位运动员之一（8金、2银、1铜），曾至少打破6项世界纪录，1988年从伯克利本科毕业；
米西·富兰克林，世界著名游泳运动员（美国）、被誉为“女版菲尔普斯”，2012年伦敦奥运会上获得4金1银，并打破两项世界纪录，2012年进入伯克利攻读本科学位；
娜塔莉·考芙琳，世界著名游泳运动员（美国），在2008年北京奥运会上连夺6枚奖牌（包括100米蛙泳金牌）， 一生共获得12枚奥运奖牌，2001年进入伯克利攻读本科学位；
亚历克斯·摩根，美国著名（女）足球运动员、美国女子国家队队员，于2007-2010年在伯克利攻读政治经济学本科学位；
格利高里·派克，世界著名影星、奥斯卡影帝，其代表作包括《罗马假日》、《乞力马扎罗的雪》和《爱德华大夫》等等，1936年进入伯克利攻读本科学位；
克里斯·派恩，著名好莱坞影星，曾主演《星际迷航》、《公主日记2：皇室婚约》等电影，2002年从伯克利本科毕业并获得英语文学学位；




派克（右）和奥黛丽赫本
约翰·赵，好莱坞著名韩国影星，参演过《星际迷航》、《美国派》等电影和电视剧，1996年从伯克利本科毕业并获得英语文学本科学位。
