中国科学技术大学（University of Science and Technology of China），简称中国科大，位于安徽省合肥市，由中国科学院直属，中央直管副部级建制，位列A类世界一流大学建设高校、211工程、985工程，首批20所学位自主审核高校之一，入选珠峰计划、111计划、2011计划、中国科学院知识创新工程、卓越工程师教育培养计划、全国深化创新创业教育改革示范高校、国家建设高水平大学公派研究生项目、中国政府奖学金来华留学生接收院校，九校联盟、中国大学校长联谊会、东亚研究型大学协会、环太平洋大学联盟成员，是一所以前沿科学和高新技术为主、兼有特色管理和人文学科的综合性全国重点大学。
中国科学技术大学1958年9月创建于北京，她的创办被称为“中国教育史和科学史上的一项重大事件”；建校后，中国科学院实施“全院办校，所系结合”的办学方针，汇集了严济慈、华罗庚、钱学森、赵忠尧、郭永怀、赵九章、贝时璋等一批著名科学家，建校第二年即被列为全国重点大学；1970年初，学校迁至安徽省合肥市，开始了第二次创业；1978年以后，学校创办少年班、首建研究生院、建设国家大科学工程、面向世界开放办学等新举措；也是唯一参与国家知识创新工程的大学。
截至2018年6月，学校有20个学院（含6个科教融合共建学院）、31个系以及苏州研究院、上海研究院、北京研究院、先进技术研究院、附属第一医院（安徽省立医院）等；有12个国家级科研机构、4个国家重点科技基础设施和55个院省部级重点科研机构。
建校背景
东区西大门

20世纪50年代，中国当时的科技力量和综合国力十分薄弱，难以适应国家发展和国际竞争的需要。作为全国学术科研中心的中国科学院虽拥有众多的高级科学人才，但急需补充优秀的后备力量，特别是国内新兴技术学科方面的尖端科技人才。而当时从高等学校分配的毕业生，在数量和质量上都难以满足需要。在这种情况下，利用中国科学院自身优势，创办一所培养新兴、边缘、交叉学科尖端技术科技人才的新型大学，就成为科学院领导和许多科学家的共同构想。
酝酿与审批
1958年3月18日，在中科院第三次院务常务会议上，院长郭沫若提出，为了培养干部，可以考虑科学院附设高等学校。
1958年5月9日，中国科学院党组书记张劲夫代表科学院党组向负责全国科技工作的聂荣臻副总理和中宣部呈交请示，建议由中国科学院试办一所大学。聂荣臻副总理随即向周恩来总理汇报科学院拟办大学一事，得到周恩来总理的首肯。5月21日，聂荣臻副总理向中共中央书记处提交报告。
1958年6月2日，经中共中央书记处会议讨论后，中央政治局常委、总书记邓小平批示“书记处会议批准这个报告，决定成立这个大学。”刘少奇、周恩来、陈云等也审批同意了中央书记处的决定。
筹备过程
老北门

1958年6月8日，中国科学院院长郭沫若主持召开学校筹备委员会第一次会议，决定学校定名为“中国科学技术大学”。同时成立大学筹备委员会，会议通过了建校方案和1958年招生简章，明确教学设备原则上由科学院各有关研究所负责。会议决定学校设置原子核物理和原子核工程系、技术物理系、化学物理系、物理热工系、无线电电子学系、自动化系、力学和力学工程系、放射化学和辐射化学系、地球化学和稀有元素系、高分子化学和高分子物理系、应用数学和计算机技术系、生物物理系等12个系；并与北京大学、清华大学建立联系协作关系。
同年7月28日，学校筹备委员会举行第一次系主任会议，会议决定增设应用地球物理系，成立普通物理、普通化学、数学和政治课等四个小组。
根据聂荣臻副总理指示，原中央党校在玉泉路的二部让给中国科大当校址，中国科学院院部和各研究所支援了一大批干部、教室、工人、图书资料和实验设备。
为解决招生问题，中国科学院党组报请中央批准，从各省、市当年考生中由中国科大优先录取1600名新生。6月18日，《人民日报》、《光明日报》、《中国青年报》登载了中国科大招生简章。
9月初，在北京考区录取的150名新生提前报到，参加整理校园和修建操场等义务劳动；9月15日，京外新生办理报到注册手续，全校共录取1634名学生。
开学前夕，郭沫若起草校歌歌词，并广泛征求修改意见。9月19日，郭沫若与全体学生第一次见面，并请校歌作曲者、全国音协主席吕骥为学生教唱校歌《永恒的东风》。
东区北门

1958年9月20日，中国科学技术大学成立暨开学典礼在中国人民解放军政治学院大礼堂举行。次日，《人民日报》、《光明日报》均以《中国教育史和科学史上的一项重大事件》为题报道了中国科大的诞生。
1959年，中国科学情报大学并入中国科大，设立科技情报系，1960年该系撤销，学生分别并入物理、化学、生物等系科专业。1964年4月，中国科学院同意将原来的13个系合并成数学系、物理系、近代化学系、近代物理系、近代力学系、无线电电子学系6个系。教育部核定学校设定专业24个，1966年减为23个，学制5年。根据中国科学院的要求，系和专业调整后，专业课程基本不变，教研室继续保留，以便经常和研究所取得密切联系。
建校初期的中国科大

在1959年5月中共中央的《关于在高等学校中指定一批重点学校的决定》中，被列入16所全国重点大学之一，排名第四，成为这批重点高校中最年轻的大学。
中国科大1963年开始招收研究生，1964年中国科学院京区研究所录取的200名研究生也由中国科大负责基础课教学。地球物理学家赵九章曾致函科学院领导，建议中国科大开办研究生院。科学院对由中国科大在中关村开办研究生院问题也曾提出方案，后因“文革”动乱而搁浅。
1960年中国科大与科学院计算研究所联合研制成功“107计算机”，这是中国第一台自行设计研制的通用数字计算机，也是中国高校中第一台电子数字计算机。1960年2月，学校召开第一次科学研究工作报告会。1963年9月，为纪念建校五周年出版的《科学论文集》，选入师生论文共80篇。
截至1966年，中国科大为国家培养了4710名毕业生，85%分配在科研部门和高等院校工作，绝大部分成为业务和领导骨干。在前三届毕业生中，后来当选为“两院”院士者就有29人，在全国高校同期毕业生中名列第一。
西区北门

1966年5月，“文化大革命”在全国范围内爆发，学校停止招生，教学、科研工作被迫停顿。1961级学生在校长达6年半之久，至1967年12月方毕业分配，走上工作岗位。研究生至1968年才派遣完毕。
1966年6月，根据中共北京市委要求，中国科学院向中国科大派驻工作组。此后，揭发会、批斗会、大字报、大辩论持续不断，掀起了全校文化大革命的高潮。至7月29日，驻校工作组才根据上级决定，撤离科大。
1968年3月5日，中国科大革命委员会正式成立，次日开始办公，在革委会各办事机构健全之前，统管一切有关革委会事宜。
1968年8月，解放军驻京“毛泽东思想宣传队”200余人、首都工人“毛泽东思想宣传队”两批300人进驻科大，领导学校“斗、批、改”运动。
1969年2月27日，学校成立教育革命组。之后，学校陆续派出了11支教育革命探索小分队，共77人分赴部队、农村、工厂进行教育革命探索，并到上海取经。
1969年7月9日，中国科技大学教育革命调查组草拟出《关于走共大道路，重建无产阶级新科大的初步意见》一稿，其主要精神是：以江西共产主义劳动大学为榜样，向清华、北大学习，到江西创办教育革命基地。7月15日～23日，学校派出多人分批去湖北、江西、东北等地选点办“五·七”干校，以便干部轮流下放劳动锻炼。
1969年10月26日，中共中央下发《关于高等学校下放问题的通知》，刘西尧经与安徽省革命委员会主任李德生协商，指令中国科大“战备疏散到安徽省安庆市。先遣人员90人12月初赶赴安庆，随后900人到达该市，被安置在安庆市委党校的一栋三层小楼里，拥挤不堪，食宿等基本生活无法维持。
中国科大自1969年12月开始迁入安徽，至1970年10月基本完成搬迁。总计组织货运装车70余次，运货量865吨，装运仪器、器材、图书、档案等35000箱；迁出家属470多户，组织职工、学生、家属客运20多批，约6000人次，用火车皮510多节，搬迁费达77万元。
1971年9月，国务院决定将中国科大改为安徽省与第三机械工业部双重领导，以安徽省为主。
学校迁入合肥时，仪器设备损失2/3，教师流失1/2以上。教学、生活用房严重不足，校舍面积不到6万平方米。1972年，全校讲师以上职称的教师不足百人。
孺子牛

1972年，学校重建了数理化基础课教研室，广大师生在十分恶劣的条件下开始了教学科研工作。学校决定将分布在全国范围各种岗位上的300多名1968～1970届毕业生招回学校进修，举办“回炉班”。“回炉班”结业后，他们与学校从各地所招的200余名教师一起充实了学校的教师队伍，使队伍建设取得重要进展，为后来形成以年轻人才为主体的师资队伍奠定了良好的基础。在此期间招收的1972～1976级工农兵学员，学制改为3年。
1973年3月，经国务院批准，中国科大改为安徽省和中国科学院双重领导，以安徽省为主。
1975年9月，中国科学院经请示国务院，决定中国科大由以安徽省领导为主改为以中国科学院领导为主。同年，主持中国科学院工作的院党的核心小组第一副组长胡耀邦在准备向国务院提交中国科学院《汇报提纲》的同时，指示科大代表科学院起草向国务院汇报的《关于中国科学技术大学几个问题的请示报告》。在报告中，提出中国科大要通过择优录取应届毕业生、试办研究生班等建议。报告上报后，邓小平圈阅同意。
当中国科大准备实行经邓小平指示同意的办法招生时，全国掀起“反击右倾翻案风”，《关于科技工作的几个问题》被诬蔑为“复辟”、“回潮”的“毒草”。
至1977年底，中国科大校舍面积达11.8万平方米，全校教职工2300余人，其中教师1157人，教授8人，副教授10人，讲师126人。
科技之花

1976年10月“四人帮”的倒台标志着“文化大革命”的结束。中国科学院于1977年8月5日至13日在北京召开了中国科大第一次工作会议，提出科大既要成为教学中心，又要成为科研中心，制订了一系列拨乱反正的改革措施。9月5日，中国科学院向国务院提交《关于中国科学技术大学几个问题的报告》，中共中央主席华国锋、副主席邓小平及纪登奎、余秋里、王震、谷牧副总理等批示同意。
1978年2月17日，学校恢复列为重点大学。在20世纪70年代末80年代初，中国科大在教育和科研等方面，提出并实施了一系列改革举措，主要有：
1. 面向世界，开放办学
中国科大在全国大学中率先实行对外开放，先后与30多个国家和地区的近百所大学、科研机构签订了合作交流协议，建立了稳定的合作关系。平均每年有近300位外籍专家、学者来校讲学或进行合作研究，先后选派教师近万人次赴30多个国家与地区访问学习或进行合作研究。聘请上百位名誉教授和客座教授，举办了多次大型国际学术会议。
2. 首创少年班
1978年3月，经中国科学院和教育部批准，中国科大经过考试选拔智力超常的少年进校学习，探索在少年中成功培养合格大学生的经验。首期少年班21人，平均年龄14岁，年龄最小的谢彦波仅11岁。此后，部分高校也陆续开办少年班。1985年9月，为把少年班经验向普通本科教育推广，中国科大仿照少年班办学模式，开办了“教学改革试点班”（“零零班”）。少年班与零零班统一管理，共同培养，学生优势互补、相得益彰。
3. 创办全国第一个研究生院
1977年10月初，中共中央、国务院批准中国科大在北京成立研究生院。1978年3月，中国科大研究生院正式成立，这是全国最早创办的研究生院。不久，中国科大明确提出建立培养本科---硕士---博士的完整教育体系。1981年11月，学校被国务院批准为首批博士和硕士学位授予单位，其中博士点11个，硕士点24个。1983年，国内首批授予博士学位的18人中，有白志东、苏淳、李尚志、范洪义等7人为中国科大培养的研究生。1982年1月，中国科大被国务院批准为首批博士学位授予学校。1986年，合肥校本部也设立研究生院。
4. 不断深化教学改革
办公楼

1980年7月23日至30日，中国科技大学第二次工作会议在北京召开。会议着重研究了如何发挥科学院和科大在科学技术研究、人才培养方面的优势，并为进一步办好在合肥的校本部和在北京的研究生院作出决定。
1980年代初，中国科大在全国率先提出并实施专业结构调整和改造，使当时以理工为主的学科结构调整为理工结合、兼有文管的综合性学科结构，并通过不断完善，使学科专业一直保持在全国高校的先进水平。学校还及时提出对人才培养目标进行调整，进行“4-2-3（学士-硕士-博士）分流培养”的试点，通盘考虑高等教育的三个层次，
1980年中国科大开始实行学分制，同时实行免修、选修、跳级等措施；试行导师制，允许对拔尖学生单独拟定培养计划；鼓励学有余力的学生尽早参加科研活动，设立学生科研专项费用，开放部分实验室供学生使用。
1985年，中国科大开办不分系科专业的教学改革试点班，设立主辅修制、双学位制。
1977年以后入学的中国科大历届毕业生中，有60%以上考取国内外研究生。在1979～1988年中美联合招考物理留学生项目（CUSPEA）中，中国科大学生共考取237人，占录取总数的25.8%，为全国之冠。
1983年，英国《自然》杂志撰文称中国科大为“招风的大树”。
5.进入国家重点建设高校行列
1980年12月，国务院批准在中国科大设立“郭沫若奖学金”，该奖学金系用郭沫若生前交给中国科学院的15万元稿费设立的，为中国科大学生的最高荣誉奖项。
1981年2月27日，经中科院党组决定，中国科大研究生院和中国科大北京教学管理处合并。
1981年3月，中国科学院同意成立中国科学技术大学校务委员会。
1982年5月，经中科院批准，学校可以同时使用“中国科学院研究生院”和“中国科技大学研究生院”两个名称，挂两个牌子。
1984年，学校被国务院批准为“七五”期间国家重点建设的10所高校之一。11月20日，国家在高校中建设的第一个大科学工程──国家同步辐射实验室在中国科大西校区举行奠基典礼。
1986年12月，科大部分学生因合肥市西市区人大代表选举问题，走上街头发起“要求进行民主选举”的游行，由此引发全国范围的第一次学潮。
1986年6月，国家计委批准中国科学技术大学第一期工程计划任务，扩建校舍建筑面积167000平方米，总投资9300万元；批准在校人数为9800人，其中本科生4500人，研究生1500人，教职工编制为3800人。1986年9月20日，学校举行新校区工程奠基典礼。
经过“七五”、“八五”国家重点建设，截至1988年底，中国科大校园面积扩大近一倍，建筑面积已由迁址合肥时的6万平方米增至51万余平方米。教学楼、化学楼、电子楼、力学楼、生物楼和国家同步辐射实验室、火灾科学国家重点实验室以及结构分析、选键化学等中国科学院开放研究实验室相继建成。3000门程控电话开通。校园计算机网络建成并投入运行。新建成图书馆并初步建成与Internet联网的图书馆计算机管理系统等公共服务设施。
图书馆

1998年6月，中国科大的领导体制由1984年以来试行校长负责制，转换为实行党委领导下的校长负责制。
1995年12月，国家教委、国家计委、财政部在部分高等学校“211工程”立项工作会议上，确定包括中国科大在内的一批重点大学进入国家“211工程”重点建设项目。
1996年9月，为区别于合肥中国科技大学研究生院，在“中国科技大学研究生院”之后加上“（北京）”，即“中国科技大学研究生院（北京）。”
1998年5月，国家决定实施 “985工程”。1999年7月，中国科学院、教育部、安徽省政府签署重点共建中国科大协议，中国科大成为首批九所国家重点建设的高校之一。
1998年，中国科学院作出了实施知识创新工程的重大战略决策，同年中国科大被纳入知识创新工程体系试点范围。作为知识创新工程的重要组成部分。
1990年代中期以来，先后成立了理学院、商学院（后更名为管理学院）、化学与材料科学学院、生命科学学院、工程科学学院、信息科学技术学院、人文与社会科学学院、地球和空间科学学院，学院院长大多由“两院”院士或知名教授担任。下设26个系，初步建成了校、院、系三级管理的运行机制，逐步按学科群组织教学，学科专业结构更加符合现代高等教育和科技发展的规律。1998年，本科专业数由原来的43个调整到36个，拓宽了专业的涵盖面。2002年，学校19个二级学科进入国家重点学科行列。2007年，学校8个一级学科（涵盖41个二级学科）、4个二级学科被评为国家重点学科。
1999年起实行讲座教授、首席专家和杰出青年奖励制度。
1998年，中国科大迎来了建校40周年。
1999年7月25日，教育部、中国科学院、安徽省人民政府签署重点共建中国科学技术大学协议，并联合发出《关于重点共建中国科学技术大学的决定》。
中国科学技术大学

1999年12月18日，中国科学院、国家烟草专卖局在合肥召开中国科学技术大学与合肥经济技术学院合并暨中国科学技术大学经济技术学院成立大会。
2000年3月1日至5日，中国科学院在北京召开第三次中国科学技术大学发展工作会议，研究部署中国科大在21世纪初建设高水平大学和改革与发展工作。
2000年9月20日，中国科学院向国务院提交《关于中国科技大学研究生院（北京）更名为中国科学院研究生院的报告》，将当时全院109个研究所的研究生教育进行体制机制改革和资源整合，在中国科学技术大学研究生院（北京）的基础上，更名组建中国科学院研究生院（现中国科学院大学）。
2001年，首批获准试办示范性软件学院。
2004年7月30日，中国第一个按普林斯顿高等研究院模式建立的高等研究院——中国科学技术大学上海研究院揭牌成立。
2006年，学校又先后与中国科学院广州能源研究所、中国科学院上海应用物理研究所签署全面合作协议。学校还和中国科学院广州生物医药与健康研究院联合成立了医药生物技术系。
科大星

2008年9月20日，中国科大迎来50周年校庆。经中国科学院国家天文台提请，国际天文学联合会小天体命名委员会将一颗小行星正式命名为“中国科大星”。 国家邮政局正式发行“中国科学技术大学建校五十周年”纪念邮票。
2011年10月，入选教育部“卓越工程师教育培养计划”（研究生层次学科领域）。
2012年、2013年，英国自然出版集团（NPG）发布《自然出版指数中国》报告，中国科大获选为中国大陆高校第一名。
自2016年起，学校教务处和学工部联合，共同开发出“基于大数据的全过程精细化管理”系统
 
。
2017年9月，入选国家首批“双一流”世界一流大学A类建设高校；成为首批一流网络安全学院建设示范项目高校。12月23日，中国科学技术大学生命科学与医学部揭牌成立，安徽省立医院成为中国科学技术大学附属第一医院。
2018年1月，学校入选教育部首批国家级新工科研究与实践项目。4月，国务院学位委员会印发《关于高等学校开展学位授权自主审核工作的意见》及学位授权自主审核单位名单，中国科学技术大学获准开展学位授权自主审核。4月26日，中国科大与中国电子科技集团公司签署战略合作协议。9月16日，中国科学技术大学少年班85级校友、百度董事长特别助理马东敏女士以个人名义向中国科大捐赠一亿元人民币，并宣布成立“蔷薇科大发展基金”。10月17日，QS2019金砖国家大学排名发布，中国科学技术大学位居第4位。12月，中国科学技术大学党委被教育部列为首批“全国党建工作示范高校”培育创建单位。
科研机构
据2016年12月学校官网信息显示，学校建有13个国家级科研机构和45个院省部级重点科研机构。
国家实验室
国家同步辐射实验室
国家发改委
合肥微尺度物质科学国家实验室（筹）
科学技术部
重大科技基础设施
合肥同步辐射光源
国家发改委
稳态强磁场实验装置
国家发改委
国家重点实验室
火灾科学国家重点实验室
国家发改委
核探测与核电子学国家重点实验室（联合）
科学技术部
国家工程实验室
语音及语言信息处理国家工程实验室（联合）
国家发改委
国家地方联合工程研究中心
国家发改委
2011协同创新中心
量子信息与量子科技前沿协同创新中心
教育部
国家国际科技合作基地（联合研究中心）
大尺度火灾国际联合研究中心
科学技术部
率先行动机构
中国科学院量子信息与量子科技前沿卓越创新中心
中国科学院合肥大科学中心
中科院
重点实验室
中国科学院材料力学行为和设计重点实验室
中国科学院壳幔物质与环境重点实验室
中国科学院近地空间环境重点实验室
中国科学院能量转换材料重点实验室（联合）
中国科学院星系宇宙学重点实验室（联合）
中国科学院量子信息重点实验室
中国科学院软物质化学重点实验室
中国科学院脑功能与脑疾病重点实验室
中国科学院吴文俊数学重点实验室
中国科学院电磁空间信息重点实验室
中国科学院空间信息处理与应用系统技术重点实验室（联合）
中国科学院无线光电通信重点实验室
中国科学院强耦合量子材料物理重点实验室
中国科学院天然免疫与慢性疾病重点实验室
中国科学院城市污染物转化重点实验室（联合）
其他
中国科学院国家数学与交叉科学中心——合肥分中心
中国科学院强磁场科学中心（联合）
中国科学院网络传播系统与控制重点实验室（培育建设）
中国科学院太阳能光热综合利用研究示范中心
中国科学院量子技术与应用研究中心
中国科学院热安全工程技术研究中心
教育部
高性能计算安徽省重点实验室
安徽省科技厅
分子医学安徽省重点实验室
安徽省科技厅
光电子科学与技术安徽省重点实验室
安徽省科技厅
计算与通讯软件安徽省重点实验室
安徽省科技厅
生物质洁净能源安徽省重点实验室
安徽省科技厅
安徽细胞动力学与化学生物学省级实验室
安徽省科技厅
金融信息研究安徽省重点实验室
安徽省科技厅
安徽省生物质能源工程技术研究中心
安徽省科技厅
安徽省污水处理工程技术研究中心
安徽省科技厅
安徽省量子信息工程技术研究中心
安徽省科技厅
先进功能材料安徽省重点实验室
安徽省教育厅
物理电子学安徽省重点实验室
安徽省教育厅
网络传播系统与控制安徽省重点实验室
安徽省教育厅
无线网络通信安徽省重点实验室
安徽省教育厅
生物技术药物安徽省工程技术研究中心
安徽省教育厅
城市公共安全协同创新中心
安徽省教育厅
先进技术与产业协同创新中心
安徽省教育厅
先进核聚变能和等离子体科学协同创新中心
安徽省教育厅
安徽大数据应用协同创新中心
安徽省教育厅
微电子与光电子技术研究院
安徽省教育厅
安徽省医药生物研究院
安徽省教育厅
安徽省高校人文社科重点研究基地——科学传播研究与发展中心
安徽省教育厅
安徽省高校人文社科重点研究基地——工商管理创新研究中心
安徽省教育厅
安徽省高校人文社科重点研究基地——科技史与文化遗产研究中心
安徽省教育厅
安徽省语音及语言技术工程实验室
安徽省发改委
核探测技术与核电子学联合实验室
中科院高能物理研究所
化学物理联合实验室
中科院大连化学物理研究所
智能科学与技术联合实验室
中科院沈阳自动化研究所
蛋白质科学联合实验室
中科院生物物理研究所
网络与通信联合实验室
中科院沈阳计算技术研究所
星系和宇宙学联合实验室
中科院上海天文台
绿色合成化学联合实验室
中科院上海有机化学研究所
数学物理联合实验室
中科院武汉物理与数学研究所
网络传播系统与控制联合实验室
中科院声学研究所
科技传播研究所
中科院科学时报社
强子物理研究中心
兰州重离子国家实验室
新能源材料联合实验室
中科院上海硅酸盐研究所
无机固体联合实验室
中科院福建物质结构研究所
高分子薄膜与溶液联合实验室
中科院长春应用化学研究所
分析化学研究伙伴小组
中科院长春应用化学研究所
超精密控制与系统联合实验室
中科院长春光机所
微纳电子系统集成研究中心
中科院微电子所
环境污染控制联合实验室
中科院城市环境研究所
生物质催化转化联合实验室
中科院广州能源研究所
量子生物物理联合实验室
中科院生物物理研究所
天然活性多肽联合实验室
中科院昆明动物研究所
科大华为信息技术研究所
深圳华为技术有限公司
中国科学技术大学－SHINCRON先进薄膜工艺与材料联合实验室
日本SHINCRON公司
中国科大-黄山永佳膜技术与膜材料联合研发中心
黄山永佳（集团）有限公司
中国科大国购机器人研究中心
合肥高新区、国购集团
重大科学装置
重大科学装置(2张)






据2016年8月学校官网信息显示，学校先后建设和参与建设了合肥同步辐射加速器、北京谱仪（BESIII）、稳态强磁场、大天区多目标光纤光谱天文望远镜（LAMOST）、子午工程等大科学装置。
科研成就概况
据2016年8月学校官网信息显示，学校近十年共发表SCI论文28785篇、被引334996次，授权发明专利1073件、实用新型354件，获国家级科技奖励17项、省部级科技奖励102项；十一五以来，科研项目获批经费达60亿，先后牵头承担973、重大科学研究计划、国家科技重大专项等重大项目87项，联合承担国家重点重大项目240余项。
2016年纳米结构单元的宏量制备与宏观尺度组装体的功能化研究项目荣获国家自然科学二等奖 
 
。
科研特色
据2016年8月学校官网信息显示，学校近年在量子信息、单分子科学、高温超导、纳米科学、地球环境、生命与健康等前沿领域（该校各研究领域详细内容介绍参考资料
 
）取得了一批具有世界水平的科研成果：相关成果先后入选由两院院士评选的年度“世界科技进展”1次、“中国十大科技进展”13次，美国（欧洲）物理学会评选的“国际物理学重大进展”5次；量子信息、铁基超导成为国家“十一五”科技成就展基础研究代表成果（共3项）。
1998
科学家关于夸克质量比的研究国际领先
中国基础科学研究十大新闻
从四氯化碳催化热解制金刚石
中国高等学校十大科技进展
1999
科学家确定碳60单分子在硅表面的取向状态
中国基础科学研究十大新闻
2000
过去3000年企鹅数量的变化与环境演变研究
中国高等学校十大科技进展
2001
科学家成功直接观察分子内部结构
中国十大科技进展新闻
中国科技大学C60纳米材料与纳米结构研究获重要进展
中国基础科学研究十大新闻
C60单分子的高分辨表征和新型二维取向畴
中国高等学校十大科技进展
2003
中国科技大学在量子通信实验领域取得重大进展
中国十大科技进展新闻
多光子量子纠缠态的操纵与鉴别
中国高等学校十大科技进展
2004
Entanglement breaks new record
国际物理学重大进展（欧洲物理学会）
Five-Photon Entanglement
国际物理学重大进展（美国物理学会）
中国量子信息实验领域取得重大突破
中国十大科技进展新闻
五光子纠缠和终端未定量子隐形传态的实验实现
中国高等学校十大科技进展
2005
科学家成功实现首次单分子自旋态控制
中国十大科技进展新闻
2006
实现两粒子复合系统量子态的隐形传输
中国十大科技进展新闻
发现一种可有效通过皮肤传送大分子药物的透皮短肽
中国基础科学研究十大新闻
Attack of the Teleclones
国际物理学重大进展（美国物理学会）
在光纤通信中成功实现一种抗干扰的量子密码分配方案
中国基础科学研究十大新闻
2007
光量子计算机的物理实现和算法应用
中国高等学校十大科技进展
在多光子纠缠和光学量子计算的实验方面取得新进展
中国基础科学研究十大新闻
实现六光子薛定谔猫态
中国十大科技进展新闻
2008
New High-Temperature Superconductors
年度十大科学进展《SCIENCE》
铁基超导材料研究获重大进展
世界十大科技进展新闻
新型铁基高温超导材料的发现及相图研究
中国高等学校十大科技进展
铁基高温超导研究取得系列重要进展
中国基础科学研究十大新闻
量子中继器实验被完美实现
中国十大科技进展新闻
Slow but sure progress towards quantum computing
国际物理学重大进展（欧洲物理学会）
2009
量子计算研究获重大突破
中国十大科技进展新闻
基于自旋的量子调控实验研究
中国高等学校十大科技进展
成功实现太阳能冶炼高纯硅
中国十大科技进展新闻
双功能单分子器件的设计与实现
中国高等学校十大科技进展
2010
实现16公里自由空间量子态隐形传输
中国十大科技进展新闻
实验实现最远距离自由空间量子隐形传态
中国科学十大进展新闻
2012
Data teleportation: The quantum space race
Features of the Year（NATURE）
Quantum hops
2012 Science News Top 25
SCIENCE NEWS）
可扩展量子信息处理获重大突破
中国十大科技进展新闻
可扩展量子信息处理取得系列重要进展
中国科学十大进展
2013
Foiling Quantum Hackers
国际物理学重大进展（美国物理学会）
实现最高分辨率单分子拉曼成像
中国十大科技进展新闻
基于等离激元增强拉曼散射实现单分子化学成像
中国科学十大进展
馆藏资源
图书馆

截至2014年7月底，中国科学技术大学图书馆实体馆藏中外文书刊220万册（含院系资料室），包括4万多册的特藏、再造善本等。图书馆通过构建高水平的数字化文献体系来保障学校的教学科研需要，已引进和共享135个中、外文数据库（平台），包括主流的国内外权威学术数据库和检索工具，师生用户通过校园网可以方便查阅中文电子图书240万种、外文电子图书45万种、中外文电子期刊近4万种、国内硕博士学位论文620万份、国际硕士博士学位论文57万份，以及大量的会议论文、专利文献、科技报告等资料。
学术期刊
《中国科学技术大学学报》：被美国的《化学文摘》（CA）、《数学评论》（MR）、《剑桥科学文摘》（CSA）和德国的《数学文摘》（Zbl Math）和俄罗斯《文摘杂志》（AJ）等国际著名数据库收录；被中国自然科学核心期刊研究课题组于1992年列入100种“中国自然科学核心期刊”，于1994年列入300种“1992~1993年中国自然科学核心期刊”第73名；连续4次（1992，1996，2000，2004）被《中文核心期刊要目总览》列入中文核心期刊；被许多部门和高校列为评审正高职称认可或发表论文重奖的“国家级重点学术期刊”。
《Chinese Journal of Chemical Physics》：报道中国国内外有关化学、物理交叉学科领域的研究理论、科研成果等，2002年起为美国科学信息研究所的SCIE等出版物收录。
《低温物理学报》：是首批确定为国家核心类期刊之一，被英国《SA》、美国《CA》、俄罗斯《PҖ》长期收录，中国科技文摘、中国物理文摘、中国科学院文献情报中心、国家科技部情报所情报中心固定收录并检索的期刊。
《实验力学》：为中国科技信息所信息分析研究中心中国科技论文统计与分析课题组及中科院文献情报中心《中国科学引文数据库》等统计源刊，被中国学术期刊（光盘版）电子杂志社、中国科技信息研究所万方数据期刊、维普资讯等收录，为《中文核心期刊要目总览》力学类核心期刊。
《研究生教育研究》：2011年入选武汉大学RCCSE-E教育学类核心期刊，2012年入选南京大学CSSCI来源期刊，2013年被评为“华东地区优秀期刊”；已被国家哲学社会科学学术期刊数据库、中国期刊全文数据库、万方数据库、中文科技期刊数据库等重要数据库及有关报刊网全文收录。
《火灾科学》：是火灾过程及其防治领域的国际性学术刊物，它的任务是反映该领域的最新科研成果；为ASPT来源刊、中国期刊网来源刊。
师资队伍

截至2015年12月，学校共有教学与科研人员1812人，其中教授547人（含相当专业技术职务人员），副教授668人（含相当专业技术职务人员）；中国科学院和中国工程院院士50人（包含双聘院士），发展中国家科学院院士17人，国家“千人计划”42人，“青年千人计划”119人，教育部“长江学者”40人，国家杰出青年科学基金获得者106人，国家级教学名师7人，中国科学院“百人计划”144人，国家优秀青年科学基金获得者57人；同时，一批中国国内外著名学者受聘担任名誉（客座）教授、“大师讲席”教授。另外，两院院士、万人计划、千人计划、国家杰青、长江学者、百人计划、教学名师等高层次人才不重复统计共有335人，占固定教师总数的29%。45岁以下青年教师占教师总数的近60%，其中35岁以下教师约占青年教师总数35%。
陈仙辉
中国科学院院士
李建刚
中国工程院院士
陈晓非
刘文清
杜江峰
万元熙
谭铁牛
吴以成
谢毅
范维澄
尹浩
许祖彦
赵政国
杜善义
李亚栋
魏复盛
潘建伟
何多慧
沈保根
李国杰
万卫星
郭光灿
中国科学院院士
杨学明
洪茂椿
张明杰
侯建国
包信和
李灿
万立骏
李曙光
郑永飞
吴奇
吴一戎
石耀霖
俞昌旋
周又元
张家铝
杨国桢
张裕恒
欧阳钟灿
陈国良
钱逸泰
童秉纲
施蕴渝
伍小平
王水
马志明
朱清时
陈颙
刘有成
国家级教学名师：陈国良 、 李尚志 、 程福臻 、 霍剑青 、 施蕴渝 、 史济怀 、 向守平
（备注：该校长江学者、国家杰青、千人计划、百人计划、大师讲席名单详见参考资料）
据2018年6月学校官网信息显示，学校下辖20个学院、31个系，43个本科专业。
数学与应用数
学信息与计算科学
软件系统设计
网络与信息安全
大数据与人工智能
（参考资料
 

 
）
学科概览
据2017年9月学校官网信息显示，学校有28个一级学科博士学位授权点，34个一级学科硕士学位授权点，同时还拥有MBA、EMBA、MPA、法律硕士、金融、应用统计、翻译、新闻与传播、文物与博物馆、工程管理、工程硕士（18个领域）等专业学位授权点，21个博士后流动站；学校有8个一级学科国家重点学科、4个独立的二级学科国家重点学科、2个国家重点（培育）学科、19个安徽省一级重点学科。一级学科国家重点学科数列全国高校第6； 理学博士点国家重点学科覆盖率达到100%，工学博士点国家重点学科覆盖率达到40%。
一级学科国家重点学科：数学、物理学、化学、地球物理学、生物学、科学技术史、力学、核科学与技术
二级学科国家重点学科：天体物理、地球化学、通信与信息系统、计算机软件与理论
国家重点培育学科：安全技术及工程、管理科学与工程
安徽省一级重点学科：学科名称、哲学、天文学、地质学、生态学、生态学、光学工程、仪器科学与技术、材料科学与工程、动力工程及工程热物理、电子科学与技术、网络空间安全、信息与通信工程、控制科学与控制工程、计算机科学与技术、环境科学与工程、生物医学工程、软件工程、工商管理、公共管理
一级学科博士学位授权点：数学、物理学、化学、地球物理学、生物学、科学技术史、力学、仪器科学与技术、材料科学与工程、动力工程及工程热物理、电子科学与技术、信息与通信工程、控制科学与工程、计算机科学与技术、网络空间科学、核科学与技术、环境科学与工程、生物医学工程、管理科学与工程、工商管理、公共管理、软件工程、安全科学与工程、统计学、生态学、地质学、天文学、哲学
一级学科硕士学位授权点：哲学、应用经济学、法学、新闻传播学、数学、物理学、化学、天文学、大气科学、地球物理学、地质学、生物学、科学技术史、生态学、统计学、力学、光学工程、仪器科学与技术、材料科学与工程、动力工程及工程热物理、电子科学与技术、网络空间安全、信息与通信工程、控制科学与工程、计算机科学与技术、核科学与技术、环境科学与工程、生物医学工程、软件工程、安全科学与工程、网络空间安全、管理科学与工程、工商管理、公共管理
博士后流动站：数学、物理学、化学、天文学、地球物理学、地质学、生物学、科学技术史、力学、仪器科学与技术、材料科学与工程、动力工程及工程热物理、网络空间安全、
 
电子科学与技术、信息与通信工程、控制科学与工程、计算机科学与技术、矿业工程、核科学与技术、环境科学与工程、管理科学与工程
学科排名
在教育部学位与研究生教育发展中心公布的2012年第三轮全国一级学科整体水平评估排名中：该校进入排名前5的学科数为9个（其中理学7个），进入排名前10的学科数为14个；该校数学、物理、生物、天文、地学等基础学科均进入国内高校学科排名前5。
在学科国际排名方面，根据ESI（美国科学信息研究所“基本科学指标”数据库）对2002年至2012年数据的统计分析，中国科大有10 个学科（数学、物理学、化学、地球科学、生物学、材料科学、工程科学、计算机科学、临床医学、环境/生态学）已进入国际前1%，其中材料科学、地球科学、工程科学、数学、物理学、化学、临床医学和环境/生态学8个专业领域的学术影响力超过世界平均水平。
质量工程
西区教学楼

据2016年8月学校官网信息显示，学校有6个国家理科基础科学研究和教学人才培养基地和1个国家生命科学与技术人才培养基地；11门国家级精品资源共享课，13门国家级精品课程，11门国家级精品视频公开课；1个国家级虚拟仿真实验教学中心，4个国家级实验教学示范中心，2个国家级人才培养模式创新实验区；10个国家级特色专业，2个国家级综合改革试点专业，7个国家级教学团队。
中国科学技术大学先后获得2014年国家级教学成果奖二等奖5项、2009年国家级教学成果奖二等奖1项、2005年国家级教学成果奖二等奖3项、2001年国家级教学成果奖一等奖2项&amp;二等奖2项、1997年国家级教学成果奖二等奖4项、1993年国家级教学成果奖二等奖1项、1989年国家级教学成果奖优秀奖1项。
国家理科基础科学研究和教学人才培养基地：数学、物理学、力学、天文学、生物科学、化学
国家级精品资源共享课：大学生心理学、电磁学、生理学、天体物理概论、微积分、线性代数和空间解析几何、概率论与数理统计、大学物理实验、地震学原理与应用、高聚物的结构与性能、并行计算
国家级精品课程：数学实验、并行计算、大学物理实验、线性代数、微积分、生理学、高聚物的结构与性能、电磁学、地震学原理与应用、线性代数和空间解析几何、天体物理概论、概率论与数理统计、大学生心理学
国家级精品视频公开课：认识宇宙、陶瓷艺术鉴赏与制作、地震活动与地震学、科学简史·科学革命篇、核聚变——人类理想新能源、系统生物学与生命、来自量子世界的新技术、生命科学导论、人体健康的卫士：免疫系统、生活中的光学、化学与社会生活中的安全
国家级虚拟仿真实验教学中心：物理虚拟仿真实验教学中心
国家级实验教学示范中心：物理实验教学中心、生命科学实验教学中心、化学实验教学中心、信息与计算机实验教学中心
国家级人才培养模式创新实验区：少年班—交叉学科人才培养模式创新实验区、中国科大-微软联合培养人才新模式实验区
国家级特色专业：数学类、物理学类、电子信息工程、化学、计算机科学与技术、生物科学、地球物理学、信息安全、软件系统设计、嵌入式系统设计
国家级综合改革试点专业：物理学专业、天文学专业
国家级教学团队：大学物理实验教学团队、《电磁学》课程教学团队、基础生物学教学团队、微积分类课程教学团队、并行计算相关课程教学团队、天文学系列课程教学团队、概率论与数理统计相关课程教学团队
英才教育
少年班
风华正茂

1978年3月，中国科学技术大学创建了少年班，主要招收尚未完成常规中学教育，但成绩优异的青少年接受大学教育，其目的是探索中国优秀人才培养的规律，培养在科学技术等领域出类拔萃的优秀人才。
1985年，中国科大在总结和吸收少年班办学成功经验的基础上，又针对高考成绩优异的学生，仿照少年班模式开办了“教学改革试点班”（简称试点班，又称零零班），两类学生由少年班管理委员会统一管理、相互补充、相得益彰。在2008年少年班创办30周年之际，中国科大将原少年班管委会（系级建制）升格为少年班学院。
少部分专业意愿十分明确的学生，从入学起直接进入主修专业，按照相关专业培养计划学习；大部分学生实行两段式学科平台培养模式（2+2），前两年完成基础课程学习，后两年在导师指导下进行个性化专业学习。
为满足学习能力强的学生群体对课程深度的需求，少年班与教务处、相关学院创办“华罗庚班”、“严济慈班”、“物质科学班”等学科强化计划，对相应专业课程进行改革，学生根据学习能力可以随时调整进出这些计划。
截至2015年2月，少年班（含零零班）共招收2412人，毕业1879人，其中少年班招收1261人，毕业1070人，零零班招收1151人，毕业809人。
科技英才班
科技英才班是中国科大深化“所系结合”办校方针的具体举措。 2009 年起，该校与中科院数学与系统科学研究院、物理研究所等16个研究所联合开办了11个“科技英才班”，包括“华罗庚数学英才班”、 “严济慈物理英才班”等 7 个基础科学类英才班以及“计算机与信息英才班”等4个高技术类英才班。2010 年 10 月，该校华罗庚数学英才班、严济慈物理英才班、卢嘉锡化学英才班、贝时璋生命英才班、 计算机与信息英才班等5个科技英才班 “基础学科拔尖学生培养试验计划”。2014年，各英才班在进一步加强课程建设的基础上，继续完善教学内容和改进教学方法，构建新的适合拔尖创新人才成长的课程体系。
优秀博士论文
截至2015年，中国科学技术大学共计获全国百篇优秀博士论文45篇，获全国优秀博士论文提名论文51篇，获中国科学院优秀博士论文94篇。
全国百篇优秀博士论文分布
2017年10月25日，2018年全球最佳大学排行榜发布，中国科学技术大学在中国排名第三。
2017年11月22日，QS金砖大学排行榜位列第四。
2019世界大学排名前200名。
2018年中国百强大学排名第6。
校名
中国科学技术大学校名
校徽
中国科大校徽是在1980年代形成的“梅花型”校徽的基础上，经过艺术加工而成，2007年9月20日正式启用。其基本元素主要寓意如下：
1、梅花：梅花是科大人勤奋刻苦、追求真知，百折不挠、永不言败和勇于创新、锐意改革精神品格的象征。
中国科学技术大学校徽

2、火箭：腾空飞跃的火箭，表达了科大人积极进取、乐观向上，勇于担当国家使命、攀登科学高峰的壮志豪情。托起火箭的四根线条，代表了中国科大的人才培养目标——“德、智、体、美”全面发展的科技英才。
3、打开的书：书本是知识的象征，知识就是力量。一代代青年学子在这里勤奋学习，汲取丰富的知识素养，为攀登科学高峰打下坚实的基础。书本经过修饰之后，像破土的嫩芽，又似飞翔的海燕，象征着中国科大这所充满新鲜活力的年轻大学展翅翱翔。
4、正圆形外围轮廓：加工后的校徽增加了庄重典雅的外围轮廓和中英文校名全称，使校徽与国际化接轨。圆形轮廓将传统的梅花校徽包蕴其中，使其成为一个整体元素，而显得更为突出。
5、深蓝色主色调：校徽以深蓝色为主色调，体现了科技、理性、厚重、深邃、宽容的文化品格，与中科院院徽的色调一致，表明中国科大作为中科院所属的大学和母体文化传统的一脉相承。
校旗
中国科学技术大学校旗(2张)






中国科学技术大学校旗分别以白、红、蓝三种色彩作为底色，其中以白底标准色校徽图案为正式旗帜，红蓝底色反白阴形校徽图案为一般图案。尺寸规格共有5种。
校训
1958年建校之际，郭沫若校长亲自起草校歌《永恒的东风》歌词，并请校歌谱曲者吕骥先生到校教唱。从此，校歌中“又红又专，理实交融，团结互助，活泼英勇”的句子在全校师生中广为流传。
1959年开学典礼，郭老以《勤奋学习，红专并进》为题作长篇演说，将中国科大校风概括为“勤俭办学，艰苦朴素，红专并进，团结互助”，要求同学们坚决把抗大精神继承下来，“不仅要创建校园，而且要创建校风，将来还要创建学派”。
中国科学技术大学校训(2张)






1988年9月20日，名誉校长严济慈在庆祝建校30周年大会讲话中指出：“建校以来，老校长郭沫若倡导建立了‘勤奋学习，理实交融，红专并进’的优良校风”。这是对郭老在中国科大创办初期不同场合关于校风提法的进一步概括，同时也是根据学校建设和发展实际对校风、校训作的新的提炼。
2003年9月，时任校党委书记郭传杰在纪念校庆45周年《思贤哲，学校训，创一流》一文中指出：“我们科大的校训‘红专并进，理实交融’，认真品味起来，不仅语言简约，文辞对称，且内涵深邃广博，入时合理，既含价值观，又有方法论。”
综上所述，科大校训的文字表述，源于首任校长郭沫若作词的科大校歌和1959年开学典礼致辞，后经不同时期的进一步提炼和概括而成。
“红专并进”强调品行操守与业务技能的相得益彰；“理实交融”强调理论与实践的紧密结合。这八个字将为人、为师之要，治学、治教之道，尽含其中，寓意深广。
校歌
1958年9月15日，正式开学之前，首任校长郭沫若欣然命笔，以饱满的创作激情亲自题写了校歌歌词《永恒的东风》。9月17日，郭沫若校长向周恩来总理汇报的时候，总理仅改动了两个字，把校歌歌词中“为共产主义建设作先锋”中的“建设”改为“事业”，使文字的表达更为准确。
经总理审定后，郭校长又邀请中国音乐家协会主席、著名音乐作曲家、抗大校歌作曲者吕骥先生为之谱曲。郭老说：“我们的校歌得到他的作曲，这就使得我们的学校能够有声有色地继承着抗大的传统。”
两天后，郭校长又请吕骥先生来校，在大礼堂里教授全体师生们学唱这首校歌。由一代文史巨匠、音乐家和政治家共同参与创作的、激荡科大人的旋律，从此传唱不衰。
郭沫若/词 吕骥/曲
迎接着永恒的东风，把红旗高举起来，插上科学的高峰！
科学的高峰在不断创造，高峰要高到无穷，红旗要红过九重。
我们是中国的好儿女，要刻苦锻炼，辛勤劳动，
在党的温暖抚育、坚强领导下，为共产主义事业作先锋。
又红又专，理实交融，团结互助，活泼英勇，
永远向人民学习，学习伟大领袖毛泽东。
校庆日
1958年9月20日，中国科学技术大学成立暨开学典礼在解放军政治学院大礼堂举行。郭沫若作题为《继承抗大的优秀传统前进》的致辞，聂荣臻副总理作题为《把红旗插上科学的高峰》的讲话。中国人民大学校长吴玉章、北京大学副校长周培源等代表兄弟院校领导到会祝贺并讲话。次日，《人民日报》、《光明日报》均以《中国教育史和科学史上的一项重大事件》为题在显著位置报道了中国科大的诞生。从此，每年9月20日，成为校庆纪念日。
理念精神
精神内涵：育人为本、学术为根、报国为魂。（在借鉴、综合、提炼、归纳各方意见的基础上，《中国科大文化传统研究》课题组提出科大精神的内涵（供讨论））
文化品格：强国报国的信念、追求卓越的品格、创新进取的精神、民主办学的传统、真务实的作风。
职务
姓名
任期
职务
姓名
任期
郭沫若
1958.9-1978.6
郁文
1958.9-1963.5
严济慈
1980.2-1984.9
刘达
1963.5-1975.11
管惟炎
1985.4-1987.1
欧远方
1975.11-1977.9
滕藤
1987.1-1988.2
武汝扬
1977.9-1978.10
谷超豪
1988.2-1993.7
杨海波
1978.11-1987.1
汤洪高
1993.7-1998.6
彭佩云
1987.1-1988.2
朱清时
1998.6-2008.9
刘乃泉
1988.2-1990.4
侯建国
2008.9-2015.1
余翔林
1993.8-1998.7
汤洪高
1990.4-1993.8
1998.7-2003.5
郭传杰
2003.5-2008.9
知名校友参考主词条：中国科学技术大学校友总会
