计算机学科即计算机科学与技术，是研究计算机的设计与制造和利用计算机进行信息获取、表示、存储、处理、控制等的理论、原则、方法和技术的学科。方法论是对计算机领域认识和实践过程中的一般方法及其性质特点、内在联系和变化规律进行系统研究的理论总结。
包括科学和技术2方面。计算机科学侧重于研究现象揭示规律。计算机技术则侧重于研制计算机和研究使用计算机进行处理的方法和技术手段。
计算机学科方法论是对计算机领域认识和实践过程中的一般方法及其性质特点、内在联系和变化规律进行系统研究的理论总结。据目前研究，其主要内容包括3个形态：
形态
3个形态：抽象过程、理论总结过程、设计过程。
计算机学科主要分为三个大的研究方向：计算机系统结构、计算机应用、计算机软件与理论。具体的分类的如下：
系统结构专业 研究方向：
⒈并行/分布处理及高性能计算机系统；
⒉先进的计算机结果和网络计算；
⒊系统的可重构和可扩展技术；
⒋高性能存储系统及处理机同步通信机制；
⒌并行编译技术；
⒍并行调试技术；
⒎并行与分布系统容错性、可用性、可靠性技术；
⒏指令及并行处理（ILP）体系结果的理论与技术；
⒐对称多处理器（SMP）并行体系结构的理论与技术；
⒑机群并行处理体系结构、互连技术、程序设计环境以及计算密集型应用在机群系统中的实现；
⒒超常指令字（VLIW）系统结构；
⒓多线程机制；
⒔并行处理技术；
⒕并行算法及环境；
⒖并行分布式算法；
⒗各种并行与分布式软件、工具与环境；
⒘分布式与多机系统新型计算机系统机构及语言；
⒙计算机系统体系结构软件仿真环境构建方法研究；
⒚当代主流并行机的体系结构模型、存储技术的研究；
⒛高性能通信机制与策略的研究；
21.分布式资源管理、故障恢复、进程动态迁移、分布式存取控制技术
22.指令级并行关键技术研究；
23.格点计算模型及体系结构的研究；
24.工作站机群、网络和网格等环境下的并行分布式计算模型；
25.可视化并行程序设计环境；
26.大规模科学与工程计算；
27.VLSI 系统机构及RISC技术；
28.芯片设计；
29.计算机支持的协同工作（CSCW）
30.嵌入式技术及其应用；
31.嵌入式系统整体设计方法、技术与应用研究；
32.嵌入式系统软硬件功能分配算法、软硬件协同验证、协同仿真方法研究；
33.嵌入式微处理器设计；
34.嵌入式操作系统；
35.计算网络及其应用；
36.高速互连网络；
37.网络计算环境下的知识处理、网络体系结构、网络管理；
38.多媒体信息在网络中的传输及处理；
39.高速计算机网络和网络服务质量；
40.网络互联、协议测试；
41.网络信息安全；
42.管理信息系统和网络信息检索；
43.新型高性能计算机系统及其软件技术；
44.计算机网络技术及应用；
45.智能卡技术；
46.信息安全与密码；
47.波分复用WDM全光网中的路由及波长分配算法的研究。
应用技术专业 研究方向：
⒈人工智能；
⒉智能控制机器人；
⒊计算机视觉、语音及多媒体信息处理；
⒋人工智能、多媒体技术；
⒌计算机语言学、机器翻译及自然语言理解；
⒍计算机图形学及可视化技术；
⒎计算机及VLSI设计自动化。
⒏大规模集成 电路与微电子系统计算机辅助设计、微电子学新工艺新器件和新结构集成电路及其物理基础等。
⒐计算机网络技术及应用
⒑信息安全技术及应用
⒒数据库技术、数据仓库技术及应用；
⒓并行计算
⒔计算机科学理论
⒕计算机应用支撑技术；
⒖计算机在信息产业中的应用；
⒗计算机在制造产业中的应用；
⒘各个领域中计算机应用软件的开发技术；
⒙计算机集成技术和分布式计算环境 ；
⒚仿脑计算理论与仿脑计算机 ；
⒛智能信息处理 ；
21.数据和知识管理；
22.Web技术软件工程和环境。
23.CIMS及其它先进制造技术
24. 网络多媒体
25.操作系统
26.互联网络下的协同工作环境；
27.实与多媒体技术；
28.工程与过程工程；
29.互联网络体系结构；
30.信息安全技术；
31.容错计算技术；
32.计算机应用工程化；
33.虚拟环境方面；
34.IPv6协议的中间件和软件应用；
35.实与多媒体技术；
36.微处理的开发应用研究：嵌入式设备（医疗设备（治癌仪、热疗仪等）、加密机（E1、DDN）等）的开发；研制类比推理部件（可作为独立的类比问题求解系统，也可以嵌入其它人工智能系统）。
37.远程教学；
38.多数据库系统集成技术研究；
39.以Intention形式化为核心的BDI建模；
40.以机器人足球为标准问题的MAS体系结构与合作规划；
41.MAS中的策略协作学习；
42.基于多主体技术的Internet信息检索和用户建模
43.机器学习
44.计算智能：
遗传算法的理论和应用；
免疫模型与算法的基本原理及其应用；
人工神经网络的理论和应用；
网络智能信息检索与数据挖掘。
45.语言信息处理
计算机软件研究方向：
⒈软件工程与方法；
⒉数据库和知识工程；
⒊计算机图形学与计算机辅助设计；
⒋数据安全。
⒌系统软件（操作系统、编辑系统、实时系统） ；
⒍软件工程及环境；
⒎分布对象计算；
⒏并行及分布式处理；
⒐语义理论及应用（自然语言、程序语言） ；
⒑推理技术；
⒒并行理论；
⒓类型理论及应用；
⒔计算语义学；
⒕CAD/CAM技术的理论研究、CAD/CAM系统的软件开发平台研制；
⒖工程与科学计算方面，对数值模拟进行的多学科的应用研究；
⒗计算机图形学与CAD；
⒘群件与网络技术研究；
⒙嵌入式数据库；
⒚电子商务；
⒛计算机网络及信息系统；
21.软件重建工程的理论与技术研究；
22.软件规格说明的形式方法与CASE工具研究。
23.形式化方法：形式语义、代数规范、范畴论、类型论和重写技术等的应用研究；
24.软件系统结构的研究；
25.程序设计语言的设计于实现．
26.可计算性和计算复杂性；
27.各种高效实用的计算模型；
28.一般难解问题的高效实用算法；
29.面向应用的大尺度难解问题的工程实用算法；
30.工程算法集成和相应软件体系结构；
31.工程算法分析和评价体系等。
计算机学科方法论，是关于计算机学科一般方法的理论。主要有3个方面：学科形态，核心概念，学科方法。
学科形态：抽象，理论，设计。
核心概念：⑴绑定Binding，⑵大问题的复杂性Complexing of Large Problems，⑶概念和形式模型Concentual and Format Models，⑷一般性和完备性Consistency and Completeness，⑸效率Efficiency，⑹演化Evolution，⑺抽象层次Levels of Abstraction，⑻按空间排序Ordering in Space，⑼按时间排序Ordering in Time，⑽重用Reuse，⑾安全性Security，⑿折衷和结论Tradeoff and Consequences。
学科方法：相关的数学方法与系统科学方法。如递归，系统论，信息论等。
计算机学科的应用领域可以分为以下几个方面（由于没有准确的资料，我没有办法回答具体是哪些小的领域）：
⒈离散结构；
⒉程序设计基础；
⒊算法与复杂度；
⒋体系结构；
⒌操作系统；
⒍以网络为中心的计算；
⒎程序设计语言；
⒏人机互动；
⒐图形学和可视化计算；
⒑智能系统；
⒒信息管理；
⒓软件工程；
⒔社会与职业问题；
⒕计算科学于数值方法。
