狭义上逻辑既指思维的规律，也指研究思维规律的学科即逻辑学。广义上逻辑泛指规律，包括思维规律和客观规律。逻辑包括形式逻辑与辩证逻辑，形式逻辑包括归纳逻辑与演绎逻辑，辩证逻辑包括矛盾逻辑与对称逻辑。对称逻辑是人的整体思维(包括抽象思维与具象思维)的逻辑。
逻辑指的是思维的规律和规则，是对思维过程的抽象。
从狭义来讲，逻辑就是指形式逻辑或抽象逻辑，是指人的抽象思维的逻辑；广义来讲，逻辑还包括具象逻辑，即人的整体思维的逻辑。
逻辑狭义上逻辑既指思维的规律，也指研究思维规律的学科即逻辑学。广义上逻辑泛指规律，包括思维规律和客观规律。逻辑包括形式逻辑与辩证逻辑，形式逻辑包括归纳逻辑与演绎逻辑，辩证逻辑包括矛盾逻辑与对称逻辑。对称逻辑是人的整体思维（包括抽象思维与具象思维）的逻辑。
逻辑就是事情的因果规律，逻辑学就是关于思维规律的学说。有时逻辑和逻辑学两个概念通用。
从狭义来讲，逻辑就是指形式逻辑或抽象逻辑，是指人的抽象思维的逻辑；广义来讲，逻辑还包括具象逻辑，即人的整体思维的逻辑。
逻辑就是思维的规律，规则。逻辑学就是关于思维规律的学说。有逻辑和逻辑学两个概念通用。辑与逻搭配读轻声。
逻辑（理则学），源自古典希腊语 (logos)，最初的意思是“词语”或“言语”，(引申出意思“思维”或“推理”)，1902年严复译《穆勒名学》，将其意译为“名学”，音译为“逻辑”；因为该词是由日制汉语“伦理”一词分拆而来，所以日语还把它译为“伦理学”。 传统上，逻辑被作为哲学的一个分支来研究。自从十九世纪中期，逻辑经常在数学和计算机科学中研究。逻辑的范围非常广阔，从核心主题如对谬论和悖论的研究，到专门的推理分析如或然正确的推理和涉及因果关系的论证。
在我国古代，逻辑学又被称为理学、理则学、名学、刑名之学等。
沙汀 《还乡记》二：“这个想法也许不合逻辑，但在情理上却很有根据的。” 王西彦 《夜宴》一：“不过，按照 廖淑宇 先生自己的逻辑讲起来，却实在是有几分冤枉的。”
艾芜 《谈短篇小说》：“认真研究下去，就可以找出社会生活的某些客观规律，即生活的逻辑。” 杨沫 《林道静的道路》：“这是历史的逻辑，也是生活的逻辑。”
符合规律。 洪深 《电影戏剧的编剧方法》第六章三：“至于联合变化的方法，他指出：一个剧情可以逻辑地引起第二个剧情。” 老舍 《黑白李》：“ 黑李 并不黑，只是在左眉上有个大黑痣，因此他是 黑李 ；弟弟没有那么个记号，所以是 白李 ；这在给他们送外号的中学生们看，是很合逻辑的。”
以推理形式为主要研究对象的学科。
王力 《龙虫并雕斋文集·逻辑和语言》：“逻辑是关于思维的形式和规律的科学。”
客观事物的规律性
某种理论，观点，行为方式
思维的规律，规则
一门学科，即逻辑学
