布朗大学（Brown University）是一所世界著名的顶级私立研究型大学，全美第七古老的大学，遐迩闻名的常春藤联盟成员校之一，1764年创建之初，学校的校名叫做罗德岛学院，坐落在美国罗德岛州的首府普罗维登斯市。
布朗大学入学竞争极为激烈，本科生录取率仅为9%，是全美录取难度最高的大学之一。该校最大特征之一即为“小而精”，在当今大学人数不断增长的环境下，布朗大学依旧保持着严格的招生制度和极高的入学门槛，师生比约为1：7，堪称小型顶尖私立研究型大学，本科生6,182人，研究生仅1,974人，全职教师736人，但在如此之少的教师队伍中，就有七位
 
诺贝尔奖得主，还有1位校友也曾获得诺贝尔奖
 
。
布朗大学的著名校友包括美国第35任总统约翰·肯尼迪的儿子约翰·菲茨杰拉德·肯尼迪二世，美国国务卿、林肯总统私人秘书约翰·海伊，国家自然科学基金委员会主任、浙江大学前校长杨卫，洛克菲勒家族第二代掌门人小约翰·戴维森·洛克菲勒，IBM的开拓者小托马斯·沃森，首位女性美联储主席珍妮特·耶伦，候任美联储主席马文·古德弗兰德，CNN创办人特德·特纳，Uber首席执行官达拉·科斯罗萨西，世界银行行长金墉以及在著名电影系列《哈利·波特》中饰演赫敏·格兰杰的艾玛·沃特森等等。
2016年U.S.News国家综合大学排名：14
2017年U.S.News国家综合大学排名：14
2017年U.S.News全美最佳本科教育排名：3
2017年8月，《福布斯》杂志公布2017年美国大学排行榜，该校排名第9名。
2018年U.S.News国家综合大学排名：14
布朗大学校址位于罗德岛州普罗维登斯。1764年建校时取名罗德岛学院，是个只收男生的浸礼会学校。曾因财政困难停办多年。1804年，接受N·布朗捐赠重建，改称布朗大学。1971年同有协作关系的只收女生的彭布罗克学院合并，男女同校。课程设置包括生物科学、计算机和信息科学、工程、艺术、数学、外语、文学、心理学、自然科学和社会科学以及跨学科的课程。有普通学院和研究生院。
正是由于布朗大学较早摆脱了教会的束缚，所以它得以在建校不久就确立自己世俗性的办学宗旨。概括地讲，布朗大学的办学宗旨包括两条原则：一是发现和利用知识，二是借助教育手段把学生引进知识世界。具体而言，布朗大学（Brown University）的办学指导思想是：知识的发现和传授与教育过程有着必然的内在联系，两者相辅相成，互为一体。第一条原则要求学校注重研究，通过坚持不懈、锲而不舍的研究来发现知识，发现真理，然后用这些知识和真理造福人类。第二条原则强调大学承担的社会使命，即通过知识的传授，把学生引进知识和真理的殿堂，培养他们掌握人类知识的本领，并用这种知识服务于社会。把这两条原则抽象地看的话，就是研究和教学。换句话说，布朗大学较早就为自己的办学方向作了研究与教学并举的定位。
在这种办学宗旨和办学方向的思想指导下，布朗大学在1850年就尝试开办研究生层次的课程 ，并具体制订了授予硕士学位的有关细则。根据当时的规定，本科生完成学业之后，只要能够顺利读完一年的研究生课程，就可获取硕士学位。由于各方面的准备条 件不够充分全面，这一研究生教育计划于1857年暂停实施。之后，经过30年的精心准备，布朗大学于1887年重新开始研究生教育计划，并在此次计划中增加了攻读博士学位的有关要求。现代意义上的硕士、博士研究生教育从此在布朗大学正式拉开序幕，这一新计划下的硕士生和博士生分别在1888年和1889年 获取他们各自的学位。进入20世纪之后，布朗大学的研究生教育项目日趋成熟和完善。面对日益发展的研究生教育，布朗大学于1902年成立了研究生系；1927年，这个研究生系改名为研究生院，布朗大学也因此而正式确立自己作为研究型大学的地位。
一般而言，布朗大学的所有学科在美国高校中都属一流水平，这也是布朗大学经常被选入一年一度的全美二十大名校排行榜上的原因所在。但相对而言，布朗大学的人文学科特别出色，它在古典文学、英文、历史、 西班牙文和艺术史等方面的研究一直名列前茅，深受学界人士的赞誉。在这些学科领域，布朗大学的师资力量和研究条件在美国都是堪称一流的。此外，布朗大学的 心理学、数学、机械工程、土木工程、物理、计算机科学和地球科学也相当不错，
作为一所研究型大学，布朗大学在相当多的领域展开了积极、创新的研究，在美国学术界赢得了崇高的声誉。
布朗大学（Brown University）设施完备、设备先进、技术领先、



治学严谨、学风纯正，是美国著名的综合性私立大学，在1999年和2000年美国大学最新综合排名榜上分别居于第10名和第15名。在美国高校中享有较高知名度。从这些学科领域中毕业出来的高学历学生，后来大多成为美国学术界和科技界的精英力量。
布朗大学大概是继承了罗德岛一贯独立的风格，它不仅仅在常春藤盟校中，就是在全美国大学中也是最“左”的一个。
有人称它为“最后一个离开六十年代的常春藤”。
在六十年代中后期，布朗大学放弃了他们原有的教纲，而实施与传统教学方针大相径庭的“布朗教纲”。简而言之，学生们只需在四年内通过三十门功课，并且证明自己在文字表达上的能力，就可毕业。在布朗大学，“没有人告诉你该上什么课”，只要有兴趣，学生们可以自由地发展。
建于1771年“大学楼”是全美仅存的建于独立战争前的七幢大学教学楼之一。




Lyman Hall
相比之下，其他长春藤盟校的规定要严格得多。例如：耶鲁大学的学生至少要拿够36门课的学分，并在四个学术领域要各选三门课；哥伦比亚的“核心教纲” 则对学生必修科目做出了非常严格的要求。其他名牌学府，或有必修课，或有课程分布规定，让学生们尽可能全面发展。布朗的少规少矩，使它赢得了至少两代本科生的热爱与忠心拥护。布朗大学的学术强项有历史、地质、宗教、比较文学、古典文学、现代语言及英文写作。科学科目里比较热的领域包括工程和医学预科。不过，布朗的社会学、心理学和哲学仍遭到不少批评，许多人还抱怨其阵容强大的经济系太于保守落后，追不上时代的步伐。
重视本科教育布朗大学对本科生相当重视。如果布朗大学现有的学系里没有自己想要的，学生们可以自己设计跨学科的专业课程；布朗还有一些新奇少见的本科专业，如海洋生物、医学伦理、埃及文、现代文化和媒介，乃至巴西研究等等，称得上五花八门，琳琅满目；是否颁给某个教授终身职，不仅要看其学术成就，还要看其本科教学水平。
布朗大学还为学生们提供良好周到的咨询服务，这套系统把第一个



学生跟一名教授、一个“同龄顾问”搭配起来。而学生宿舍的“住宅顾问”，也会在学生有需要的时候帮他一把。一位亚裔学生说：“我有一个亚裔顾问，一个女性同龄顾问，一个住宅顾问，一个少数族裔顾问及一个住在我宿舍同楼层的顾问组长”。历时12年的一项研究结果表明，布朗的学生们对布朗的大学教育经历相当满意。大部分人相信布朗生涯给他的未来做了最好的准备，认为“布朗教纲”、布朗的学术自由和教育哲学非常优秀。更多的布朗人甚至说，如果有选择的话，愿意再上布朗读一次大学，而92%的人将鼓动自己的孩子读布朗。
布朗大学建有材料研究中心、计算机中心、地质科学研究中心、化学研究所、生物医学研究中心、赫夫罗费人类学博物馆、海洋生物研究中心、罗德岛核反应堆、葡萄牙和巴西研究中心、人口研究和训练中心等科研机构和设施。
布朗大学全校拥有许多设备齐全的现代科学实验室，其中比较著名的包括巴




Brown Science Library

鲁斯-豪利实验楼(工程学和物理学)、 林肯费尔德实验楼(地质学)、普林斯工程实验室、麦特卡夫化学实验室、医学研究实验室、生物医学中心、享特心理实验室和植物环境实验室等。
布朗大学的图书资料相当丰富，是美国新英格兰地区最大的大学图书馆之一。整个大学图书系统共有6个图书馆，它们是小约翰洛克菲勒图书馆、科学图书馆（Brown Science Library，如右图）、约翰·海图书馆、奥威葛音乐图书馆、艺术幻灯片图书馆和人口研究图书馆。
布朗大学是常春藤盟校中最有性格、最会创新、最为开放也极受学生欢迎的大学。
最令该校学生们窃喜的是：不及格的成绩不会在成绩单上露脸，一个学期只需上四门课（这是所有常春藤盟校中要求课程最少的）。布朗大学的这种规定（确切地说近乎是“无规定”），自由选课方式（可进行跨院系选课），这种教育系统的少规少矩，使它赢得了至少两代本科生的热爱与忠诚。
在布朗大学，不会有人告诉你该上什么课或怎样做；布朗教纲只要求学生在毕业前至少在30门课中拿高于C的成绩，并且有一定的写作能力就可以毕业。布朗的学生们没有必修课，成绩等级没有加减号，不及格的成绩也不会在成绩单上露脸，一个学期只需上四门课。
优秀学生
布朗大学注意提前到各个高中物色合适人选，许多获



得全美优秀学生奖或SAT优异、高中成绩占本校前十名者都在网罗之列。不过，学习成绩并非录取的惟一因素。学生是否具有独立精神及能否适应大学紧张而有压力的一年级生活也是考虑的重要因素。此外，高中老师的推荐信、课外活动表现、体艺特长、学生的个人陈述等也是重要的录取依据。布朗还委托各地校友对申请人进行面试。依据上述标准，录取小组集体讨论，优中选优。布朗大学报名者中，一般只有十分之一如愿以偿。2002年，14600人申请，仅1420人被录取。学生来源甚广，全美50个州应有尽有，外国留学生大致占10%。
自由课程
布朗大学所有课程，均让学生自主选择，这在全美正规大学中是绝无仅有的。



这一制度从建校之初沿袭至今。据本科生院阿姆斯壮（Paul B. Armstrong）院长介绍：“布朗大学让学生自主选课，旨在培养他们在不断变化的世界中，尽快获得自己做出判断和决定的能力”。学生入学后，学校对之无课程方面的硬性要求，只是公布课程目录、简介，讲明选课办法。学校给学生两周的试听“认购期”（shopping period）。试听后，在自由选修的过程中，学生会逐步形成或明晰自己的兴趣，并于第二学年末，从学校提供的90多个专业方向（concentration）中，确立自己的专业方向。一俟专业方向确定，学生需要学习、掌握相关课程，一般有8至18门必修课。为奠立学生宽广的知识基础，布朗只授予本科毕业生文科学士或理科学士。若学生愿学习五年，达到相应要求，可拿文、理两个学士学位。
师生比例
布朗大学的师生比大致为1：8。教师不仅注意传授知识，更重视教



会学生如何学习。学校推行导师制，现有200名责任心强、经验丰富的教师受聘为本科生“导师”或“顾问”。导师希望做学生的良师益友，帮助排忧解难，教书育人。在指导本科生选课时，导师注意因材施教，因势利导，有针对性地提出指导意见。例如，导师会问“你的兴趣何在”，“如何看待科学课程”，“怎样认识人文课程”，或建议“你既然对工程感兴趣，就选点音乐、美术课吧”。导师通常让学生知道，通识教育包含广阔的课程领域，布朗大学虽未设立的核心课程，现代大学生也应予以了解。包括西方思想史，科学传统，美国文化，外国语言文化，文学和创造艺术，保健和生命科学，数学、语言学和哲学的应用，价值观和社会责任。
学生为本
布朗大学提倡“以学生为本的科研”（student-centered research）。每个学生依据个人兴趣，提出研究计划，并通过动手试验、查阅资料、实地考察或反复讨论等环节，完成既定计划。在科研过程中，导师耐心指导，同学密切协作，学生的团队精神、创新意识和动手能力得到培养和锻炼。




美国布朗大学(13张)
布朗大学设有分科精细的众多学院。它的主要学院称为大学学院，其



次是医学院。前者是一所文理性质的学院，后者为专业学院。其他的学院都不是实体，如研究生院、韦兰学院等。系和部共44个，如美国文明、考古学、应用数学、艺术、生物医学、生物统计学、社区保健、临床神经科学、家庭医学、心理学和人类行为、放射医学、外科学、医学、病理学和实验医学、化学、古典学、比较文学、计算机科学、东亚研究、经济学、教育学、埃及学、工程学、英语、法国研究、地理科学、德语、西班牙研究、数学史、历史学、意大利研究、数学、音乐、哲学、物理学、政治科学、心理学、斯拉夫语、社会学、戏剧舞蹈等。学校没有限制性的课表，每一个主攻方向或专业都有自己的要求，但学生可以从全校所开出的名目繁多的课程中选择超越这些要求的课程修读。大量跨专业的交叉性课程供学生选择，鼓励学生在主攻专业之外进行探索。
学校可授予的学位有文学士，包括人文学科、社会科学、数学、工程学、自然科学和体育学等80个领域；理学士包括应用数学、水生生物学、生物学、生物化学、生物统计学、生物物理学、计算机科学、工程学、地理科学、物理学、心理学、纯粹数学等；文、理双学位，两个方向可以相关，也可以独立；文科硕士、理科硕士；医学博士，采取8年一贯制的学习。前4年主要学习文理学士课程，获得相应的文/理学士学位。后4年医科学习时，可以同时加深某一其它专业的学习；他们在获得医学博士学位时，还有望获得某一其它专业学士以上的学位。
布朗大学设有数理学院、生物和医学学院、工程学院等研究生院，




Manning Hall

其研究生课程都非常出色，尤其是应用数学、古典文学、机械工程、比较文学、哲学、美术史、俄语、数学、英语、西班牙语、历史、土木工程、经济、地质科学、计算机科学、法语、物质科学、语言学、德语、心理学等学科的排名都在前20名。而来新开设的一些专业如生物统计学等，也得益于小班教学和出色的师资，在社会上拥有良好的声誉。学校还设有数十个本科专业，涉及领域较广，其中最好的是计算机科学、宗教、应用数学等。另外，该校建有材料研究中心、计算机中心、地质科学研究中心、化学研究所、生物医学研究中心、赫夫罗费人类学博物馆、海洋生物研究中心、罗德岛核反应堆、葡萄牙和巴西研究中心、人口研究和训练中心等科研机构和设施。
本科专业设置
文学
视觉艺术 古典学 西班牙语裔研究 美国研究 语言学 东亚研究 非洲研究 德国研究 中东研究 比较文学 意大利研究 斯拉夫语研究 南亚研究 拉美与加勒比海研究 艺术史和建筑学 考古学和古代世界 文学艺术 文学和英语文化 现代文化与媒体-德语 意大利当代文化与媒体 葡萄牙语巴西研究 文艺复兴和现代早期研究 音乐-人种音乐学 法国研究-法语 早期文化 法国研究-法国文明 法国研究-法国文学 中世纪文化-后期古老文化 现代文化与媒体-法语 音乐-音乐历史，理论与作曲 戏剧与艺术表演研究
历史学
种族研究考古学和古代世界 埃及和古西亚研究 音乐-音乐历史，理论与作曲
理学 生物 化学 数学 心理学 应用数学 海洋生物学 工程与物理 地质科学 生物化学与分子生物学 化学物理学 认知儿科学 生物物理学 生物统计学 数学经济 物理和哲学 计算机生物学 认知神经科学 数学-计算机科学 物理-数学物理学 应用数学-计算机科学 应用数学-计算机科学 应用数学-生物 应用数学-经济学 地质学-生物 地质学-化学 地质学-物理/数学 人类生物学-大脑与行为 人类生物学-生态系统，进化与环境 人类生物学-健康与疾病 人类生物学-种族与性别 物理-天体物理学 物理-生物物理 统计学预科
经济学
经济学 数学经济 商业，组织和企业家 应用数学-经济学
教育学
教育研究
管理学
商业-组织和 企业家 公共政策和美国结构
工学
计算机科学 天文学 工程与物理学 生物医学工程 城市研究 艺术史和建筑学 计算机科学-经济学 数学-计算机科学 工程-机械 土木工程 工程-计算机 工程-环境 工程-电气工程 工程-化学与生物化学 工程-材料
哲学
宗教研究 哲学-伦理学与政治哲学 哲学-逻辑与哲学科学
医学
社区卫生服务 神经科学 认知神经科学 人类生物学-健康与疾病 生物统计学
法学
社会学 人类学 非洲研究 发展研究 南亚研究 性别与性研究 科学与社会 公共政策和美国结构 国际关系-政治经济学与社会 国际关系-安全与社会 国际关系-政治经济学与社会 国际关系-安全与社会 政治学-美国 政治学-国际与比较政治学 政治学-伦理
布朗大学的入学竞争极为激烈，本科生入学率为9.6%，这是全美所有具有博士授予权的高校中列于第6最低的接受率。
2016年最新录取数据如下：
申请人数：32,390 录取人数：2,919.
录取率：8.49%.
中国大陆申请人数：591
中国大陆录取人数：27
中国大陆录取率：4.5%
每年与本科入学申请同时进行的还有本科学士加医学博士8年一贯制，Program of Liberal Medical Education ( PLME ) 的入学申请。 PLME 的录取率多年来一直在3%左右; 2015年的录取率为2.66%。在校学生来自全美50个州，以及世界上90多个不同的国家。
布朗大学资金资助项目每年以奖学金，助学金，贷款等形式向学生提供大约7亿美元的资助，这使得超过50%的学生可以获得资助。
布朗大学的校训是“我们信仰上帝”,意思就是像信奉上帝般信



奉真理。这句校训来自一句出现于南北战争期间的格言。随着基督教影响的扩大，这一格言首次出现在了美国于1864年发行的两美分硬币上。1956年，一项国会法案获得通过，“我们信仰上帝”正式成为了美国的官方格言。在《美国法典》第36编302条中写道：“‘我们信仰上帝’为国家格言。”“我们信仰上帝”的一种可能的出处是美国国歌《星条旗》的最后一节。《星条旗》由弗朗西斯·斯科特·基（Francis Scott Key）创作于1814年。这首歌包含了该短语的早期版本：“这就是我们的格言：‘上帝是我们的信仰’。”（And this be our motto: 'In God is our trust'），另一个可能的来源是亚伯拉罕林肯（Abraham Lincoln）的私人秘书约翰海（John Milton Hay）。作为布朗大学的毕业生，其校训“In Deo Speramus”，正是拉丁文的“我们信仰上帝”。布朗大学的这个校训始终伴引领着布朗大学的发展，随着历史的发展它已经渗透在布朗大学的各个方面。
布朗大学不论是在学术还是非学术方面，都特别崇尚自由。



其本科生课程也因此备受美国高等教育界人士的推崇。在这里，学生都被当作成人平等对待，他们可以自主选择自己感兴趣的专业和课程。但是，由于该校是美国学生争相报考的热门重点大学，被录取进校的学生都是成绩优异者，因此学生之间的竞争也是非常激烈的。学校共有学生近8000人，其中研究生近1500人。
如同美国其他一流大学一样，布朗大学在强调研究和注意发展研究生教育的同时，也从来没有放松对本科生教育的重视。无论是从布朗的办学宗旨，还是从大学的基本功能来看，布朗大学的教学工作都是必不可少的。事实上，作为一所以人文学科为强项的布朗大学，从学校创立的第一天起，就十分重视授业解惑"的教学工作。在1887年正式开始研究生教育之前，布朗大学花



了100多年的时间来摸索、提高和改进教学方法，以期收到最佳教学效果。譬如，布朗大学较早就试行小课堂讨论式教学方法。即使有了研究生院之后，布朗大学也没有停止对本科生教育质量的改进。学分制、导师制和跨学科制在该校的推广，都在不同程度上反映了布朗大学对教学工作的重视。布朗大学的学生总数为7700人，其中研究生人数只有1350人。可见，本科生教育在布朗大学仍占有相当重要的地位。根据布朗大学的传统做法，在布朗大学就读的本科生，第一和第二学年可以在本科生学院里根据有关规定自由地选修课程。为了帮助学生合理地选课，布朗大学设有专门的学术咨询小组和个人咨询小组，就学生需要了解的学习和个人问题提供咨询（
 
注：从2012年起，布朗大学全部研究生教育，也均已为每个学生配置Academic Advisor与Student Affairs Advisor提供指导与帮助，与本科相同）。
通常情况下，新生被录取后就安排一个教师或教学秘书担任该学生的学习顾问还负责解答有关课程特点等方面的问题。大多数情况下，学校选派顾问时，往往根据学生入学



申请表上的专业志愿选定，所以，顾问本人实际上就是新生的教师。如果发现学生对顾问不满意或者两者的专业兴趣大相径庭，学校会设法为学生重新安排学习顾问。同样的道理，本科生们自己有了专业方向之后（一般情况下，专业方向必须在入学第四个学期结束前确定下来），学校会为他们指定相关专业的教授作学习顾问，为学生们提供各专业方面的具体参考意见。总之，在本科生教育方面，布朗大学始终注意尊重学生的意愿，同时又建设性地引导学生，使他们不走弯路，寻找到学生个人兴趣、职业目标和实际能力与学校所提供课程的最佳契合点。
以布朗大学的建筑 为例，它那占地142英亩的校园里就矗立着许多




Sayles Hall

体现古典建筑风格的楼房。譬如，建于1771年的"大学楼"（University Hall）是全美仅存的建于独立战争前的七幢大学教学楼之一，典型的反映了英国乔治王时代的建筑艺术。1776至1780年期间，该大学楼曾用作美国和 法国士兵和兵营及医院。迄今为止，这座楼已修建过五次，并在1963年被定为具有历史意义的美国标志性建筑物。再譬如，布朗大学的第二幢大楼--"希望学院楼"（Hope College），建于1822年，其风格糅合了英国人的皇家建筑式样和美国人的共和主义思想。这是尼古拉斯布朗的姐姐赠送给布朗大学的一座房子，用作学 生的宿舍。经1959年彻底修建后，"希望学院楼"仍然作学生宿舍之用。此外，布朗大学还有许多建造于19世纪的著名楼房，如1828年造的麦道克校友中心（Maddock Alumni Center）、1838年竣工的罗宾逊楼（Robison Hall）和1891年建成的威尔逊楼（Wilson Hall）等。这些楼堂建筑古朴典雅，威严庄重，向人们无声地叙述着布朗大学的悠久历史，同时又以凝重的神态向人们展示布朗大学这一高等学府的神圣气势。如同殖民地时期建立的大多数大学一样，布朗大学建立之初也蒙上了一层较浓的宗教色彩，以训练和培养神职人员的主要任务，兼管培养人文、语言和逻辑学科方面的人才。但由于布朗大学地处宗教思想比较开朗的地方，且那里的人传统上主张政教分离，所以，布朗大学相对而言没有完全受教会控制，而是较早地给世俗力量以相当大的发言权。因此，布朗大学先于其他许多大学开设了自然科学方面的课程。

布朗大学（Brown University）所在的普维登斯市（Providence）是



一个中等城市，位于美国东海岸罗德岛州（Rhode Island）居住人口约为16万左右。
它是新英格兰地区第二大城市中心，也是罗得岛工农业和航运业各个发展阶段的枢纽，以历史悠久而闻名于美国。此地的建筑物别具一格，此地的生活机能良好，无论是购买平常的日用品或是休闲娱乐都是便利的。布朗大学所在地普维顿斯市最有名的活动waterfire，每年从夏初到秋末，贯穿普村downtown的运河里都会被点上篝火，同时还会有音乐会与夜市。松木燃烧的低吟的劈啪声，与岸边与河中的灯火点点，令人流连忘返。
布朗大学好像与总统的儿女特别有缘，最受他们欢迎：约翰·肯尼迪的儿子约翰·菲茨杰拉德·肯尼迪二世，吉米·卡特的女儿艾米·林恩·卡特·安东努奇，哥伦比亚总统胡安·曼努埃尔·桑托斯·卡尔德龙的女儿María Antonia Santos都在这里度过了他们的大学时光。就连威廉·杰斐逊·克林顿总统唯一的女儿切尔西·维多利亚·克林顿，也一度被媒体盛传要去布朗大学读书（她在左挑右选之后，终于去了有“西部常春藤”之称的斯坦福大学）。这反映了布朗大学的知名度，说明它在学术界的地位与其它常春藤大学不相上下。
电影系列《哈利·波特》中的女主角艾玛·沃特森（饰演女主角赫敏·格兰杰）于2009年进入布朗大学学习，牛津大学学习英文，于2012年秋季返回布朗继续学习。
奥斯卡金像奖和金球奖得主本·阿弗莱克（Ben Affleck）于2013年获得了布朗大学授予的艺术博士学位。




艾玛·沃特森于布朗大学毕业
美联储主席珍妮特·耶伦（Janet Yellen）于1967年以优等生成绩获布朗大学经济学士学位。
现任世界银行行长金墉（Jim Yong Kim）于1982年毕业于布朗大学，获文学学士。
美剧《英雄》中的男主角之一丘增（饰演Hiro Nakamura）于1997年从布朗大学毕业。
庞建国，台湾政治人物，曾任台北市议员与立法委员。
杨卫，国家自然科学基金委员会党组书记、主任。前浙江大学校长,固体力学专家，中国科学院院士。
王仁，中国科学院学部委员，中国大陆力学与地质学和固体地球物理学相结合的先驱者。
美国银行（Bank Of America)主席兼CEO Brian Moynihan 1981从布朗大学历史系毕业。他的女儿也是布朗大学的一名大三学生。
丁启财，美国伊利诺伊大学芝加哥分校教授，固体力学专家。
SAT平均分：
SAT1阅读：660- 760
SAT1数学：670- 770
SAT1写作：670 -770
本科申请ACT分数要求
ACT Comprehensive : 32 - 35
语言要求
IELTS：本科生接受雅思成绩，分数要求请联系学校；研究生不低于7.0分
本科申请截止日期
ED: November 1
RD: January 1
费用预算
本科学费/年 $38848 硕士学费
本科总费用/年 硕士总费用/年
录取比 16.43%
布朗大学本科通过Common Application系统申请，要求递交的申请材料包括：
Common Application申请表及布朗大学补充申请表；
官方高中成绩单；
期中考试报告；
推荐信：2封，由主课教师撰写，如申请医学教育项目（Program in Liberal Medical Education），其中一封须由数学或理科教师撰写；
SAT/ACT+写作成绩单：要求2门SAT II考试成绩，强烈建议医学教育项目（Program in Liberal Medical Education）申请者递交至少1门SAT II理科科目考试成绩；
TOEFL/IELTS成绩单：如SAT阅读取得650分以上，可无需递交此项材料；
校友面试；
补充材料：如申请音乐或视觉艺术专业，可递交个人作品。
注：布朗大学医学教育项目（Program in Liberal Medical Education，缩写：PLME）为期8年，由沃伦阿尔伯特医学院开设，是常春藤盟校中唯一的本博连读的医学项目。
注意突出自身优点及长处。
布朗大学招生办主任吉姆·米勒说，每所大学对入学申请者有不同的评估办法，没有统一标准，各校对学生学习成绩、面试、潜在学术表现的评估侧重点不同。所以，学生在提交申请时,应注意表现其在各方面的优点和长处，让评审老师更全面地了解自己。
此外，还要事先对要申请的学校做好研究，交出一份有想法的申请书。
本科生费用及奖学金：
国际学生是否可申请need-based奖学金
交通费（$/年）

专业学费：
专业方向
学制(年)
学费
公共行政管理
39928美元
医学及护理
39928美元
计算机与信息科学
39928美元
自然资源和环境保护
39928美元
心理学
39928美元
教育
39928美元
语言学及文学
39928美元
哲学及宗教研究
39928美元
自然科学
39928美元
艺术设计与建筑
39928美元
工程
39928美元
表演艺术
39928美元
生物和生物医学
39928美元
社会科学
39928美元
数学及统计
39928美元
历史与文化研究
39928美元
商业\管理\金融
39928美元
