哥伦比亚大学（Columbia University），正式名称为纽约市哥伦比亚大学（Columbia University in the City of New York），简称为哥大，是一所位于美国纽约曼哈顿的世界顶级私立研究型大学，为美国大学协会（AAU）的十四所创始院校之一，常春藤盟校之一。
哥伦比亚大学于1754年根据英国国王乔治二世颁布的《国王宪章》而成立，最初名为国王学院，1896年正式更名为哥伦比亚大学（1784-1896为哥伦比亚学院）并迁到目前所在的晨边高地校园
 
。
哥大是美国历史最悠久的五所大学之一，也是培养诺贝尔奖获得者最多的大学之一。哥大校园里还走出5位美国开国元勋，奥巴马、罗斯福等四位美国总统，和34位各国元首、首脑，10位美国最高法院大法官。哥伦比亚大学拥有世界一流的法学院、商学院、医学院、新闻学院、国际关系学院、工程学院
 
等，哥大新闻学院颁发的普利策奖（Pulitzer Prize）是美国新闻界的最高荣誉。1767年哥大授予了第一个医学博士学位，这也是美国历史上第一个专业博士学位。哥大是美国重要的研究机构之一，发明了脑机接口 、激光、微波激射器 、核磁共振 、世界第一个核反应堆、北美第一次核裂变反应。完成果蝇实验成为现代遗传学的起源。证明地球板块构造学说。二战时，制造原子弹的曼哈顿计划诞生在哥大
 
。
哥大在2019 US News美国大学排名第3，2018年《华尔街日报》/《泰晤士高等教育》美国大学排名第2。哥大在2018年ARWU世界大学学术排名中位列世界第8名
 
。2019USNews世界大学排名第8名
 
。
国王学院（1754年-1784年）
思考者
历史上，哥大的著名校友
 
还包括5位美国开国元勋、10位美国最高法院大法官、20位亿万富翁
 
、20位奥斯卡奖获得者、29位美国州长、34位国家元首等。哥伦比亚大学拥有世界一流的法学院、商学院、新闻学院等，其新闻学院颁发的普利策奖（Pulitzer Prize）是美国新闻界的最高荣誉。据统计，有96位诺贝尔奖得主（其中学生校友43名）曾在哥大工作或学习过，数量位列世界第5
 
。哥伦比亚大学是美国重要的研究机构之一，是北美第一个实现原子核裂变－曼哈顿计划的诞生地。
哥大在2019年美国新闻与世界报道(US News &amp; World Report) 颁布的美国大学排名中位列第3
 
。2017年度，哥大位列ARWU世界大学学术排名世界第8
 
、2018usnews世界大学排名（US News）世界第8、2018 《华尔街日报》/《泰晤士高等教育》美国大学排名，哥大名列第2。
关于在纽约省创建一所高等学府的讨论开始于1704年。然而，直到位于哈德逊河对岸新泽西的普林斯顿大学创建以后，在纽约市创建新学院的想法才得到了认真的对待。1746年，一个为新学院筹集资金的法令在纽约省议会得以通过。1751年，纽约省议会组成了一个包括七名英格兰教会成员在内的十人委员会，该委员会的职责是对这一新学院的成立进行指导，成立所需的经费则来源于发行州彩票筹集的资金April。
学校于1754年7月正式开课，首任校长为神学博士萨缪尔·约翰逊。约翰逊博士也是学院第一届仅有八名学生的唯一导师。授课在现在位于曼哈顿下百老汇大道的三一教堂旁的新校舍进行。随后，这所纽约州最早成立的高等教育机构，美国境内的第五所大学，正式根据乔治二世国王的《王室特许状》以国王学院之名于1754年10月31日成立。对于国王学院来说，1776年爆发的美国独立战争是一个灾难性的事件。学校的教学活动从1776年大陆军进入纽约开始暂停了八年，包含了纽约被英军军事占领的整个期间，直到英军1783年正式从纽约撤离。学校的图书馆被洗劫，惟一的建筑物先被大陆军，后被英军征用为军医院。学校被革命者占领以后，学校的王室支持者被迫离开了国王学院。
哥伦比亚学院（1784年-1896年）
美国革命之后，学院向纽约州为其重建寻求支持，为此作出了对学院的章程根据纽约州任何可能的要求进行修改的保证。州议会批准了支持学院的建议。1784年5月1日设立了一个校董事会以监督国王学院的重建。为了表示对美国新生共和政体的支持，州议会在法案中规定“位于纽约市的，在此之前被称为国王学院的学院从今以后将永远被称为哥伦比亚学院”。1787年，学校董事们终于意识到了学校章程中存在的缺陷，他们于1787年2月成立了一个由约翰·杰和亚历山大·汉密尔顿领导的章程修正委员会。同年四月，学校正式采用了赋予二十四位校董事权力的新章程，并且一直沿用至今。
1787年5月21日，萨缪尔·约翰逊之子威廉·萨缪尔·约翰逊被一致推选为哥伦比亚学院的校长。在供职于学院之前，约翰逊曾经参加过第一次大陆会议并且被选为美利坚合众国制宪会议代表。十八世纪九十年代的一段时间里，因为纽约国家首都和纽约州府的双重身份，以及连续几届联邦党政府的执政，复兴的哥伦比亚学院在诸如汉密尔顿和杰等联邦党人的资助下茁壮成长。1789年5月6日，乔治·华盛顿总统与约翰·亚当斯副总统参加了哥伦比亚学院的毕业典礼，以表彰那些参与了美国革命的校友们。
哥伦比亚大学（1896年至今）
哥大

1896年，学校董事们正式决定使用“哥伦比亚大学”作为这所学校的新名字。同时，校长塞斯·洛再一次搬迁了校园，这一次校园从49街转至现在的地址：一个更加宽阔的，位于快速发展的晨边高地的校区。在洛的继任者尼古拉斯·穆瑞·巴特勒长达四十多年的工作下，哥伦比亚大学快速成为了美国重要的研究机构，为后来的大学设立了“综合性大学”的典范。因为第一座核反应堆的建成，以及因此带来的曼哈顿计划的启动，由哥伦比亚大学教师约翰·瑞·邓宁，伊西多·艾萨克·拉比，恩里科·费米以及波利卡普·库施开展的有关原子的研究在二十世纪四十年代时将哥伦比亚大学物理系放在了世界的聚光灯下。
哥伦比亚大学下属21个院所，包括3所本科生学院：哥伦比亚学




哥伦比亚大学夜景(2张)






院、通识教育学院、工程与应用科学本科生院(3所本科生学院分别招生，一同授课。师资、课程、毕业要求相同) ；14所研究生学院：哥大新闻学院、国际与公共事务学院、法学院、商学院、专业研究学院、社会工作学院、建筑、规划与保护学院、艺术学院、文理学院、工程与应用科学学院、医学院、护理学院、牙科与口腔外科学院、公共卫生学院；以及四所附属学院：巴纳德学院（女子本科生院）、哥伦比亚大学师范学院、美洲犹太教神学院、纽约协和神学院。
教育学院
或译作教师学院（Teachers' College），是世界顶尖的教育研究生院。教育大师，美国哲学之父杜威曾执教于此。教育学院图书馆是全球最大的教育类学术图书馆。学院还是教育学博士培养制度，行为心理学派，实证主义哲学的诞生地，著名的生日快乐歌，黄校车也发源于此。哥伦比亚大学师院的创建与发展历史，在某种程度上代表了美国教师教育的发展史。师院创立于1887年，旨在为当时纽约市贫困学生的教师提供新型的培养方式，学校初名为纽约教师培训学校。至1892年，学院正式改名为师范学院并沿用至今，并于1898年并入哥伦比亚大学，成为其下的四所附属学院之一。学院在成立之初，创校者便提出了与近代教育思潮迥然不同的观点。在整合人道主义理念与科学方法的基础上，创校者认为成功的教学除倚赖专业教师在教材教法与专业知识的精通外，还需要专业教师了解学生在何种情况下能进行最为有效的学习。
至创办以来，一大批蜚声海外的大师级学术领袖与知名人士曾在师院任教或求学，不仅造就了多个教育学术流派，还荣获了多个全美教育第一，为师院的发展积累了深厚的学术与文化底蕴。其中最为著名的包括实用主义哲学家杜威，动物心理实验的首创者、教育心理学体系和联结主义心理学的创始人桑代克，教育史学家孟禄，进步主义运动先驱克伯屈，教育生态学创始人劳伦斯·克雷明，艺术教育家亚瑟·道，教育哲学家玛克辛·格林，比较教育学领军人物康德尔、贝雷迪、诺亚和埃克斯坦，人类学家玛格丽特·米德，人本主义心理学家马斯洛、罗杰斯与罗格·梅，临床心理学家艾尔伯特·艾里斯，著名教育学者、心理学者李华梅等等。在杜威1904年加盟哥伦比亚大学师院至1930年退休期间，他与一批教育史家、比较教育学家和教育心理学家一起，共同铸成了哥伦比亚大学师院的黄金时代，其最著名的著作《民主主义与教育》亦在这一期间完成，并创立了著名的实用主义教育哲学体系。历史上，哥伦比亚大学师院还是美国教育史上的多个第一诞生地，它是全美护理教育的摇篮，第一个将心理学与社会学整合进入教师教育并将教育活动推广之社会关怀，全球第一个开设比较教育学课程并创建比较与国际教育协会，创设全美第一个课程与教学系等等。
哥伦比亚大学师院自办学之初不久，便富有前瞻性地推出了学院的国际化发展战略，尤以学生队伍的国际化最为明显。也正由于此，它与近代中国教育发展亦是紧密相连，并对中国教育的发展产生了巨大的影响。据统计，仅20世纪上半叶，便有约1000余名中国留学生曾在师院学习，其中获得博士学位者从1914年郭秉文从师院毕业成为中国第一位教育学博士为始，到1950年傅统先、朱启贤等人一同毕业便达45名之多。这些学成归国的学生后来大都进入中国的政界、文化教育界工作,并成为诸多领域的开创者和奠基人。其中的许多毕业生在今天仍然如雷贯耳，如国学大师胡适，人民教育家陶行知，中国幼教之父陈鹤琴，东南大学创校校长郭秉文、原北大校长蒋梦麟、马寅初，南开大学创始人张伯苓等许多中国近代杰出教育家，与中国教育有着悠久的历史渊源，对中国近代教育产生了深远的影响。
商学院
商学院

坐落于世界金融中心纽约，依其独特优势与华尔街等金融界保持密切的联系，哥伦比亚大学商学院一直以来都是全美最佳商学院之一，在华尔街校友如云。商学院现有会计，决策、风险与运营，创业，金融，领导力与伦理，企业管理，市场营销，私募，不动产等研究方向。其师资实力雄厚，拥有各相关领域的权威和专家，其中斯蒂格利兹（Joseph Stiglitz）教授在2001年获得诺贝尔经济学奖，并在1995年至1997年期间担任克林顿政府总统智囊团顾问。在《美国新闻与世界报道》两年一次和《商业周刊》年度的商学院排名中，哥伦比亚大学商学院一直名列前茅，是当之无愧的一流商学院，尤其是金融连续多年位列三甲，多次名列第一。现任商学院院长格伦·哈伯德是国际知名的经济学家，拥有哈佛大学经济学博士学位，曾任布什政府总统经济顾问委员会主席、首席顾问。
享誉盛名的股市投资奇才沃伦·巴菲特，在哥伦比亚大学就读时即师从当时在哥伦比亚商学院任教的“价值投资学派”的创始人、现代证券分析之父－－本杰明·格雷厄姆（Benjamin Graham）。格雷厄姆教授被誉为“华尔街院长”，他的“商品-储备货币思想“深得凯恩斯、弗里德曼等经济学家的认同。
哥伦比亚大学商学院高管培训课程旨在通过对世界经济商务中最新理论和趋势等的研究，从而培养学员全球视野；创造和分享知识和经验，使管理人员与他们的团队创造更卓越的业绩。其高管培训分为个人申请项目和为企业相关需求量身定做的培训项目。自1951年起至今，来自全球100多个国家1000多个企业公司的超过48,000名高级管理人员从哥伦比亚大学商学院高管培训独特的视角、成效导向的教学方式中获益良多。负责培训的商学院副院长Ethan Hanabury 在接受《商业周刊》采访中谈到，“哥伦比亚大学高级管理人员培训教育，尤其在价值投资和金融方向是该领域的权威，始终保持领导者的地位。”
2016USNEWS哥伦比亚大学商学院排名全美 第8名
艺术与科学研究生院
艺术与科学研究生院Graduate School of Arts &amp; Sciences是美国最杰出的研究生院之一。学院开始成形在19世纪晚期，学院拥有数学、物理、化学、历史、艺术历史和考古、天文学、大气和行星科学等一百多个专业。物理专业是其中最杰出的专业之一。一百年来，有33位诺贝尔物理奖获得者在这里学习工作，其中包括11位博士生。著名的物理学家费米、普朗克、拉比、吴健雄、李政道等都曾在这里教学研究。目前的诺奖教授是李政道和H.Stomer。著名的曼哈顿计划就诞生在这里。美国物理学会也成立于此。
专业研究学院
专业研究学院（School of Professional Studies，简称SPS）成立于1995年，学院开设15个理学硕士及17个专业培训项目。



其中开设的理学硕士包括：精算学，应用数据分析学，工程管理学，建筑管理学，新能源学，体育管理学，体育法学，传媒学，企业风险管理学，筹资管理学，运用传播学，信息管理学，酒店管理学，基因遗传学，叙述医学。学位课程涉及一百多个专业领域。哥伦比亚大学近年来非常重视该学院的建设，该学院位置正对商学院，其宗旨为：为满足全球尖端领域市场快速发展的需求，培养专业及运用型复合型人才
 
。该学院现院长Jason Wingard同时也担任着宾夕法尼亚大学沃顿商学院副院长的职位。其中哥伦比亚大学高中，本科等暑期交流及培训等项目也隶属于该院管理。
医学院
哥伦比亚大学医学院，开始是国王学院（即今哥伦比亚大学）的一部份。这个医学院是美国最初的十三个州中第一个建立的医学院，从此美国也就有了医学博士的学位。自1993年始，它还是美国第一个举办“白衣典礼”（WhiteCoatCeremony）的医学院。　　美国新闻与世界评论（U.S.NewsandWorldReport）根据平均MCAT（医学院入学考试）、GPA和入学率显示哥伦比亚大学医学院是美国最受欢迎的医学院之一。2011年申请成功的本科生平均GPA和平均MCAT成绩分别是3.78和35.7。在美国研究型医学院中哥伦比亚医学院目前排在第8位，基层医疗水平则排全美第43位。它于纽约-长老会医院有联系，后者是全美排名第7的医院（美国新闻与世界评论）。
哥伦比亚医学院坐落于哈德逊河畔，晨边高地的哥伦比亚大学本科生校区于它相距50个街区。医学院旁边是哈林区，校区内不仅只有医学院，同时也包括牙医学院（原来的牙科与口腔外科学院）、护理学院、公共卫生学院和长老会的一部份纽约-长老会医院（包括摩根斯坦利儿童医院）和纽约长老会学会。附属医院包括St.Luke's-RooseveltHospitalCenter、哈林医学中心和康涅狄格州斯坦福的斯坦福医院、纽约州库珀斯敦的巴西特医院。　　虽然很多学生选择住在纽约市里，但是学校依然提供住宿。哥伦比亚医学院的宿舍包括BardHall和Bard-HavenTowers，它们是三栋三十一层的建筑，俯瞰哈德逊河和乔治华盛顿大桥。
哥伦比亚大学医学院因其高质量的学生而知名于美国的医学院中，包括世界级音乐家、奥林匹克运动员和国际象棋大师。学校内有涵盖各种兴趣的专业或个人俱乐部，它们都归属于P&amp;SClub。BardHall有一个完全由学生自己组织的、在全国范围内也相当活跃的剧团，他们每年出演一部音乐剧和两部戏剧。P&amp;SClub由约翰·穆德，1946年诺贝尔和平奖得主创立于一个多世纪前，它致力于提供、组织和丰富学生们的学校生活，同时也因它的人道主义目标而闻名。1917年它购买了一艘汽艇赠送给了拉布拉多的医师SirWilliamGrenfell，这一汽艇主要用作向拉布拉多群岛的爱斯基摩人和美洲原住民渔民提供医疗服务，经常有哥伦比亚医学院的学生负责驾驶汽艇。
法学院
法学院

成立于1858年（少有的几所成立于美国内战前的法学院），全美最负盛名的法学院之一，排名每年都位于前4，紧跟耶鲁大学，哈佛大学和斯坦福大学法学院。福布斯杂志将其排在最佳职业前景中第一，毕业生最高收入第一。其杰出校友有：两位美国总统（富兰克林·德拉诺·罗斯福和西奥多·罗斯福），包括美国首任大法官在内的九位大法官，国务卿、财政部长、国防部长等众多美国和各国政府内阁成员、总统顾问、国会参议员、众议员和州长，福布斯前400公司的校友数量远高于其他法学院。哥大法学院最为著称的是公司法，其也是所有全美精英律师事务所中的中坚力量。
哥大法学院图书馆（Arthur W. Diamond Library）是世界上最全面的图书馆之一，美国第二大学术法律图书馆，拥有超过100万册图书。学院不仅在哥大内部与各学院开设联合学位，其还与牛津大学、伦敦政治经济学院、北京大学法学院等有合作项目。学院每年录取约210名新生，来自全球50多个国家。
工程与应用科学学院
工院图书馆

美国历史上第三所工程学院，也是纽约州第二古老的工程学院。1997年10月，神秘的中国商人 Z.Y.FU 向该学院捐赠了2600万美元，故该学院改名为The Fu Foundation School of Engineering and Applied Science。
 
该学院的应用数学、生物医学工程和计算机科学等专业被认为是全美最佳之一。而金融工程硕士项目则更是被公认为世界前三。学院也将培养未来工程专业学生的文科背景作为核心内容之一。学院现有173名教授，其中更有27位美国工程院院士和1位诺贝尔奖获得者。该院教师和校友中，一共诞生了10位诺贝尔奖获得者。
 
SEAS学院2015年本科生录取率为9.9%，使其录取难度仅次于麻省理工学院，也是常春藤联盟中工院录取难度最大的学院。
如今学院以其教学的深度和广度，以及尖端的跨学科的研究著称，并与其他学术和企业机构，包括美国航空航天局（NASA）、IBM、麻省理工学院和地球研究所都有合作。学院的大量专利为哥大产生每年超过1亿美元的收入。SEAS学院教师和校友以多项突破性的技术成果而闻名，包括的开发FM收音机和微波激射器等。截至今日，学院是唯一持有MPEG-2专利技术份额的学术机构。学院正在扩大其全球覆盖范围，包括在北京建立基因组研究合作机构、在博洛尼亚设置双学位项目。2010年4月，哥伦比亚与IBM合作，响应其智慧城市倡议，其目的是开发更智能，更节能的城市电网和绿色技术。
国际与公共事务学院
世界上最负盛名的国际关系学院之一，超过18,000校友分布在世界150多个国家，校友包括国家元首，商界领袖，记者，外交官、国会参众议员和政府内阁成员等。70多名全职教授和200多名兼职教授，让学生能在世界国际与公共领域的顶尖学者与实战家的指导下，学术与实战并进。
国际与公共事务学院

学院成立于1946年，由联合国原班人马参与创建。SIPA学院强调实践培训，使命是通过对核心国际区域的认知与理解以应对战后世界的复杂多变。1950年拥有三个区域研究所，包括成立于1946年的美国第一所俄罗斯研究所（现哈里曼研究所），成立于1949年的东亚研究所（现韦瑟东亚研究所）和欧洲研究所（现研究所欧洲研究）。后来学院扩大了研究领域和深度。到1967年，学院下设8个区域研究所，涵盖全球各大洲。始建于1951年，由当时大学校长、美国总统艾森豪威尔创办的战争与和平研究所也下设在该学院。学院于1977年增设公共管理方向并于1981年更名为国际与公共事务学院。随之也陆续添加功能模块，涵盖一些新兴领域如：国际金融、城市政策，人权、能源、环境政策。其与哈佛大学政府学院、普林斯顿大学公共与国际事务学院、约翰霍普金斯大学国际关系学院、乔治城大学外交事务学院、塔夫茨大学法律与外交学院一起，组成美国最著名的国际关系与政府学院第一阵营。
新闻学院
新闻学院

哥大新闻学院，世界排名第一的新闻学院，常春藤联盟中唯一的新闻学院，美国和世界最古老的新闻学院之一，由约瑟夫·普利策于1912年创建。学院提供5种学位项目(Degree Programs)，分别为：M.S.（新闻理学硕士），M.S. in Data Journalism（数据新闻理学硕士），M.A.（新闻文学硕士），Ph.D. in Communication（传播学博士），以及Dual Degree Programs（双学位项目）。此外新闻学院还负责管理多个奖项，包括普利策奖和美国杜邦-哥伦比亚奖，共同主办美国全国杂志奖，出版哥伦比亚新闻评论。
1892年，普利策向哥大时任校长捐献资金，希望设立新闻界的世界第一所学院。学校最初拒绝了这笔钱。后来的校长继任者很乐于接受这样的计划，但是等到真正使用普利策所提供的200万美金捐赠款并用其建设一所新闻学院消耗了大量时间。1912年9月30日开课时，有来自21个国家的约100本科生和研究生求学于此。1935年院长卡尔·艾克曼（Carl Ackerman）带领学院转型成为美国第一所新闻研究生院。学生们白天在纽约市挖掘新闻素材，晚上回到新闻学院草拟文章。
授课教授都大部分都是经验丰富的记者，且分布在各个专长领域包括：数据，政治，艺术和文化，宗教，科学，教育，商业，经济，调查，国家，国际事务等。学院成员在各自的领域都很优秀，许多人赢得了无数的新闻奖项，包括普利策奖，古根海姆奖学金，杜邦-哥伦比亚奖，全国杂志奖和国家图书奖。
神学院
联合神学院和犹太神学院（UTS &amp; JTS）建于1836年，是全国最早的无宗教派别的神学院。联合神学院的Burke图书馆是西半球最大的神学院图书馆，并服务于全世界的学者，宗教人士，和学生。哥伦比亚大学神学院图书馆藏书量70万册。
巴纳德学院
巴纳德学院是一所女子文理学院，和哥伦比亚大学的关系比较复杂，两校未实现合并。该学院是独立注册的教育机构，但也被视为哥大的附属机构。巴纳德学院单独招生，学生毕业可获得巴纳德院长和哥大校长联合签署的毕业证书。
其他研究机构
另外，哥伦比亚大学还有多个研究所，包括建筑与城市规划学院、医学中心、护理学院，和社会工作学院等，著名的研究生系有艺术史、天文、生物科学、化学、计算机科学、数学、物理、地质、心理学、社会学、哲学、政治学、宗教、电影、历史、经济学、英语、法语、西班牙语及东亚和中亚语言文学系等。时至今日，哥伦比亚大学全球海外中心遍布世界各地，诸如安曼、北京、伊斯坦布尔、巴黎、孟买、里约热内卢、圣地亚哥和内罗毕。2007年4月，大学购买了位于晨边高地校区以北曼哈顿维尔（Manhattanville）的一个工业区超过三分之二，约17英亩（6.9公顷）的土地。这块从125街延伸至133街的新校区将容纳哥伦比亚大学的商学院（Business School），国际与公共事务学院（School of International and Public Affairs，SIPA），以及主要研究神经退行性疾病，例如帕金森氏症和阿尔茨海默氏症的杰罗姆·L·格林心智、大脑与行为研究中心（Jerome L. Greene Center for Mind, Brain, and Behavior）
Columbia University - Logo
专业设置
学校开设了107个专业的学士学位课程，31个硕士研究生学位课程和27个博士研究生学位课程。
本科专业设置
 
：
非洲研究
African Studies
哥伦比亚学院
 
/通识教育学院
非裔美国人研究
African-American Studies
哥伦比亚学院/通识教育学院
美国研究
American Studies
哥伦比亚学院/通识教育学院
古代研究
Ancient Studies
哥伦比亚学院/通识教育学院
人类学
Anthropology
哥伦比亚学院/通识教育学院
应用数学
Applied Mathematics
哥伦比亚学院/通识教育学院
考古学
Archaeology
哥伦比亚学院/通识教育学院
建筑学
Architecture
哥伦比亚学院/通识教育学院
建筑，历史与理论学
Architecture, History And Theory
通识教育学院
艺术史
Art History
哥伦比亚学院/通识教育学院
艺术史-视觉艺术
Art History-Visual Arts
哥伦比亚学院/通识教育学院
亚裔美国人研究
Asian American Studies
哥伦比亚学院
天文学
Astronomy
哥伦比亚学院/通识教育学院
天体物理
Astrophysics
哥伦比亚学院/通识教育学院
生物化学
Biochemistry
哥伦比亚学院/通识教育学院
生物学
Biology
哥伦比亚学院/通识教育学院
生物物理学
Biophysics
哥伦比亚学院/通识教育学院
化学物理
Chemical Physics
哥伦比亚学院/通识教育学院
化学
Chemistry
哥伦比亚学院/通识教育学院
古典研究
Classical Studies
哥伦比亚学院/通识教育学院
古典文学
Classics
哥伦比亚学院/通识教育学院
比较文学与社会
Comparative Literature and Society
哥伦比亚学院/通识教育学院
计算机科学
Computer Science
哥伦比亚学院/通识教育学院
计算机科学-数学
Computer Science-Mathematics
哥伦比亚学院/通识教育学院
创意写作
Creative Writing
哥伦比亚学院/通识教育学院
舞蹈
Dance
哥伦比亚学院/通识教育学院
戏剧
Drama and Theatre Arts
哥伦比亚学院/通识教育学院
地球科学
Earth Science
哥伦比亚学院/通识教育学院
经济学
Economics
哥伦比亚学院/通识教育学院
经济学-数学
Economics-Mathematics
哥伦比亚学院/通识教育学院
经济学-运筹学
Economics-Operations Research
哥伦比亚学院
经济学-哲学
Economics-Philosophy
哥伦比亚学院/通识教育学院
经济学-政治学
Economics-Political Science
哥伦比亚学院/通识教育学院
经济学-统计学
Economics-Statistics
哥伦比亚学院/通识教育学院
教育（辅修）
Education (Concentration only)
通识教育学院
教育研究
Education Studies
哥伦比亚学院
英语
English
哥伦比亚学院/通识教育学院
环境生物学
Environmental Biology
哥伦比亚学院/通识教育学院
环境化学
Environmental Chemistry
哥伦比亚学院/通识教育学院
环境科学
Environmental Science
哥伦比亚学院/通识教育学院
种族与民族研究
Ethnicity and Race Studies
哥伦比亚学院/通识教育学院
电影研究
Film Studies
哥伦比亚学院/通识教育学院
金融经济学
Financial Economics
哥伦比亚学院/通识教育学院
法国和法语国家研究
French and Francophone Studies
哥伦比亚学院/通识教育学院
德国文学与文化史
German Literature and Cultural History
哥伦比亚学院/通识教育学院
西班牙语研究
Hispanic Studies
哥伦比亚学院/通识教育学院
历史学
History
哥伦比亚学院/通识教育学院
历史与建筑理论
History and Theory of Architecture
哥伦比亚学院
人权研究
Human Rights
哥伦比亚学院/通识教育学院
信息科学
Information Science
哥伦比亚学院/通识教育学院
意大利文化研究
Italian Cultural Studies
哥伦比亚学院/通识教育学院
意大利语言与文学
Italian Language and Literature
通识教育学院
意大利文学
Italian Literature
哥伦比亚学院
爵士乐研究
Jazz Studies
哥伦比亚学院/通识教育学院 (辅修)
犹太研究
Jewish Studies
哥伦比亚学院/通识教育学院 (辅修)
拉丁美洲和加勒比研究
Latin American and Caribbean Studies
哥伦比亚学院/通识教育学院
语言学
Linguistics
哥伦比亚学院/通识教育学院 (辅修)
数学
Mathematics
哥伦比亚学院/通识教育学院
数学-统计
Mathematics-Statistics
哥伦比亚学院/通识教育学院
中世纪与文艺复兴研究
Medieval and Renaissance Studies
哥伦比亚学院/通识教育学院 (辅修)
药学，文学与社会学
Medicine, Literature, and Society
哥伦比亚学院
中世纪与文艺复兴研究
Medieval and Renaissance Studies
哥伦比亚学院/通识教育学院 (辅修)
中东，南亚和非洲研究
Middle East, South Asian and African Studies
哥伦比亚学院/通识教育学院
现代希腊研究
Modern Greek Studies
哥伦比亚学院/通识教育学院 (辅修)
音乐
Music
哥伦比亚学院/通识教育学院
神经科学与行为学
Neuroscience and Behavior
哥伦比亚学院/通识教育学院
哲学
Philosophy
哥伦比亚学院/通识教育学院
物理学
Physics
哥伦比亚学院/通识教育学院
政治学
Political Science
哥伦比亚学院/通识教育学院
政治科学统计
Political Science-Statistics
哥伦比亚学院/通识教育学院
葡萄牙语
Portuguese
哥伦比亚学院
葡萄牙研究
Portuguese Studies
通识教育学院
医学院预科科学（辅修）
Premedical Sciences (Concentration only)
通识教育学院
心理学
Psychology
哥伦比亚学院/通识教育学院
区域研究
Regional Studies
通识教育学院
区域研究-东欧/中欧
Regional Studies-East/Central Europe
哥伦比亚学院
俄罗斯语言与文化
Russian Language and Culture
哥伦比亚学院/通识教育学院
俄罗斯文学
Russian Literature
哥伦比亚学院
俄罗斯文学与文化
Russian Literature and Culture
哥伦比亚学院/通识教育学院
斯拉夫语言与文化
Slavic Language and Culture
哥伦比亚学院/通识教育学院
斯拉夫研究
Slavic Studies
哥伦比亚学院
社会学
Sociology
哥伦比亚学院/通识教育学院
统计学
Statistics
哥伦比亚学院/通识教育学院
可持续发展
Sustainable Development
哥伦比亚学院/通识教育学院
城市发展研究
Urban Studies
哥伦比亚学院/通识教育学院
城市教学
Urban Teahing
哥伦比亚学院
视觉艺术
Visual Arts
哥伦比亚学院/通识教育学院
妇女与性别研究
Women’s and Gender Studies
哥伦比亚学院/通识教育学院
意第绪研究
Yiddish Studies
哥伦比亚学院/通识教育学院
应用数学
Applied Mathematics
工程和应用科学学院
应用物理学
Applied Physics
工程和应用科学学院
生物医学工程
Biomedical Engineering
工程和应用科学学院
化学工程
Chemical Engineering
工程和应用科学学院
土木工程
Civil Engineering
工程和应用科学学院
计算机工程
Computer Engineering
工程和应用科学学院
计算机科学
Computer Science
工程和应用科学学院
地球与环境工程
Earth and Environmental Engineering
工程和应用科学学院
电气工程
Electrical Engineering
工程和应用科学学院
工程与管理系统
Engineering and Management Systems
工程和应用科学学院
工程力学
Engineering Mechanics
工程和应用科学学院
企业家精神和创新（辅修）
Entrepreneurship and Innovation (minor only)
工程和应用科学学院
金融工程学
Financial Engineering
工程和应用科学学院
工业工程
Industrial Engineering
工程和应用科学学院
材料科学与工程
Materials Science and Engineering
工程和应用科学学院
机械工程
Mechanical Engineering
工程和应用科学学院
运筹学
Operations Research
工程和应用科学学院
可持续工程（辅修）
Sustainable Engineering (minor only)
工程和应用科学学院
本科课程
化学、土木工程学、计算机科学、电气工程学、环境科学、材料科学、数学、力学工程、物理学、人类学、艺术/美术、艺术史、亚洲/东方研究、经济学、英语、欧洲研究、法语、地质学、日尔曼语言与文学、希腊语、历史、国际研究、意大利语、拉丁语、拉美研究、文献学、中世纪研究、音乐、哲学、政治学/政府管理、心理学、公共事务与政策研究、舞台艺术/戏剧。
研究生课程
土木工程学、计算机科学、环境科学、材料科学、数学、力学工程、物理学、经济学、英语、欧洲研究、法语、地质学、日尔曼语言与文学、希腊语、历史、国际研究、意大利语、拉丁语、拉美研究、文献学哲学、政治学/政府管理、心理学 新闻传播学。
哥伦比亚的特色之一在于它地处纽约，与华尔街、联合国总部和百老汇比邻。在这个全国的文化，金融，外交中心，你可以在读书的过程中找到适合自己发展的机会。
特色之二在于它所处的社区。晨边高地地处黑人哈林与西裔哈林区交



界处，乃是二十世纪中期“垮掉的一代”(Beat Generation）文艺运动的发源地，周围有诸多充满纽约味的知名爵士乐酒吧、表演中心、咖啡厅等夜生活去处。在校内，大草坪，小餐馆，方便的购物商场，运动中心等地是学生课余小歇之处。各个学生社团也会组织各类休闲社交活动，如商学院组织的Spring Ball晚会等。
特色之三在于它的全球网络。这一点的部分原因在于它的庞大的遍布世界各地的校友。学校靠校友会的捐赠成立了国际商务研究所，以实现其课程的国际化。
另外在哥伦比亚读书的一个好处是其课程设置的多方面的灵活性，新生可以在第一学年的三个学期中的任何一个学期入学，也可以通过考试获得一些主课的免修，而且还不需要上选修课来代替。商学院并开设了50多门语言的小课。加之许多全球性企业就在周围，70%的MBA都能流利的说多门外语。

综合排名
2019USNews美国大学综合排名第3
2018年《华尔街日报》/《泰晤士高等教育》(WSJ/THE)美国大学排名第2名
2018年US News美国大学排名第5名
2018年US News全球大学排名第8名
2018年泰晤士高等教育(THE)世界大学排名第14名（声誉排名第9名）
2018年QS世界大学排名第18名
2017年US News美国大学排名第5名
2017年US News全球大学排名第9名
2017年泰晤士高等教育全球就业能力最强大学排名第3名
2017年泰晤士高等教育(THE)世界大学排名第16名
2017年QS世界大学排名第20名
2017年世界大学学术排名(ARWU) 第8名
2016年US News美国大学排名第4名
2016年泰晤士高等教育(THE)世界大学排名第15名
2016年QS世界大学排名第22名
2016年世界大学学术排名(ARWU) 第7名
2016年维基百科世界大学排名第4名
2016年CWUR世界大学排名第6名
其中，世界大学学术排名(ARWU)以及US News大学排名偏向衡量高校的学术实力和研究能力，较为客观。
 
而QS和泰晤士高等教育(THE)排名侧重对教学实力的衡量，但易受到一定商业因素影响。
商学
2018年US News最佳商学院排名第9位
2016年US News最佳商学院排名第8位
2016年US News金融工程专业排名第1位
2016年US News工商管理硕士第5位
2016年US News国际MBA专业排名第5位
2016年US News金融专业排名第4位
2016年US News管理专业排名第9位
2016年US News EMBA专业排名第5位
2016年US News非营利专业排名第6位
2016年US News市场营销专业排名第7位
法学
2017年US News最佳法学院排名 第4位
2016年US News最佳法学院排名 第4位
2016年US News国际法专业排名 第2位
2016年US News税法专业排名 第8位
医学
2018年US News最佳医学院排名 第6位
2016年US News艾滋病专业排名 第4位
2016年US News药物和酒精滥用专业排名 第5位
2016年US News内科专业排名 第8位
2016年US News妇科专业排名 第5位
2016年US News老年基础护理专业排名 第4位
2016年US News老年急救专业排名 第7位
理学
2018年US News物理专业排名 第10位
2018年US News化学专业排名 第9位
2018年US News数学专业排名 第7位
2016年US News生物专业排名 第14位
2016年US News地球科学专业排名 第5位
工学
2019年US News最佳工程学院排名 第12位
2016年US News最佳工程学院排名 第14位
社会与人文科学
2015年US News美国大学社会学排名第12位
2015年US News美国大学经济学排名第10位
2015年US News美国大学国际经济学第3位
2015年US News美国大学英语专业第4位
2015年US News美国大学历史专业第7位
2015年US News美国大学政治科学第7位
艺术
2013年US News艺术类专业排名 第10位
2013年US News绘画/制图专业排名 第4位
2013年US News雕塑专业排名 第10位
世界排名
2015年世界大学学术排名临床和医学专业第5位
2015年世界大学学术排名生命科学专业第10位
2015年世界大学学术排名数学与自然科学专业第10位
2015年世界大学学术排名社会科学专业第4位
2016年US News全球大学经济和商业专业 第8位
2016年US News全球大学地球科学专业 第7位
2016年US News全球大学物理专业 第12位
2016年US News全球大学神经系统科学专业第9位
2016年US News全球大学精神病学和心理学专业第6位
2016年US News全球大学社会科学和公共卫生专业第6位
2016年QS世界大学专业排名考古学排名第33名
全球商学院(MBA)排名
排名方式
排名年月
排名
《经济学人》全日制MBA排名
2014年10月
5
《经济学人》全日制MBA排名
2013年10月
10
《经济学人》全日制MBA排名
2012年10月
5
《金融时报》全球MBA排名
2015年1月
6
《金融时报》全球MBA排名
2014年1月
5
《金融时报》全球MBA排名
2013年1月
5
《金融时报》全球MBA排名
2012年1月
5
该校属于常春藤联盟。曼哈顿是纽约的市中心，纽约最重要的商业、金融、保险机构均分布在这里。世界金融中心—华尔街分布在曼哈顿下城，而纽约的大企业、商业中心分布于曼哈顿中城。
曼哈顿著名的观光景点包括上城的中央公园、上城东区、大都会博物馆、古根汉博物馆、麦迪逊大道、上城西区、林肯中心、美国自然历史博物馆、哈林区以及77街以北的博物馆大道〈Museum Miles〉。中城区除了拥有与天争高的摩天大楼如帝国大厦、克莱斯勒大楼、洛克菲勒中心，还邻近商业中心时报广场、百老汇剧院区、名牌货物集散地的第五大道、中央车站。下城区则以金融为中心，著名景点包括苏活区、纽约证券交易所、世界金融中心、南街海港、格林威治村〈Greenwich Village〉、炮台公园〈Battery Park〉。在下城区还有一处位于自由岛上的自由女神像。
曼哈顿的气候比较温和。一月气温最低，约为零下9°;七八月份最热，约为30°;各月平均温度在摄氏零度以下至八度左右。纽约的四季非常分明，春天看得到路树冒新芽，夏天也会出现30度以上高温，午后也偶有阵雨;秋天树梢的枫红会明白告诉你秋天到了，而冬天零度以下的冰冷和白雪会让羽绒服发挥很大作用。
国际化战略与多元文化融合
作为世界知名学府，国际化与多元文化融合一直是学院可持续高质量发展的重要战略之一。第一，学院积极倡导教师队伍的国际化，一方面积极聘请具有国际背景的教师，充实教师队伍的“生态多样性”，表现在现任教师中绝大部分教师均有海外研究、教学、访学或领衔国际教育研究项目的经历，其中相当一部分教师出生于海外或在海外大学获得博士学位。另一方面学院积极欢迎本国与世界其他国家与地区的知名教授前来讲学与合作研究，丰富与开拓学院的教科研领域。
第二，传承学生队伍国际化与营造多元文化社区。学院一方面传承生源国际化的历史传统并加大生源的国际化力度，来学院一直在扩大国际学生的招生比例，以中国大陆籍学生为例，已有2001年25人增加到2007年的73人。与此同时，学院积极鼓励学生走出美国，前往世界其他国家与地区开展游学与实地研究，参与各类国际性组织、非营利性机构的跨国研究。另一方面努力营造多元文化社区，以促进不同种族、国家学生的多元文化融合。在这方面，学院多元文化活动的形式与内容更是花样繁多，如学院的国际学生办公室在每年的11月与4月均会举办一次为期一周的国际教育文化周，前者一般以学术性跨文化交流为主，而后者则更为关注各国的风土人情诸如饮食生活习惯等方面。
社会资源优势
学院所在的纽约市是国际经济、金融、艺术、传媒之都，联合国总部与各类国际性组织总部所在地，也是全球最具特色的移民城市之一，约有180余个国家与地区的移民在此生活，这一丰富多元的人文社会资源极大地方便了学院的科研活动与学生实习。一方面，因地缘优势，学院承担了大量由联合国与各国际组织所委托进行的科研项目，同时本院学生可极为便利地获得去上述机构进行实习的机会。另一方面，移民城市的种族与民族多样性、流动性及阶层多元化，为学院教员与学生的各类教育研究提供了世界上最大最多元的教育研究与实验土壤，为各类研究提供了便利。此外，纽约市还为学生提供了大量非正式教育机会，学生们可广泛利用各类戏剧院、博物馆、音乐会、讲座或大型会议等获得学习机会。有一句话形象的点出了这一点：“哥伦比亚大学的学生在华尔街学经济，在联合国总部学政治，在百老汇看戏剧。”
与学院附属关系的哥伦比亚大学，也为学院100余年的发展与繁荣提供了得天独厚的条件。哥伦比亚大学创建于1756年，属常青藤盟校成员之一，也是全美历史最为悠久的著名学府之一，其综合学术水平位居全美前十。基于彼此之间的资源共享与课程互选，不论是学院的教员还是学生，均从这一附属关系中获益良多。
除此之外，学院非常关注本院校友的社会资源开发，同时加强了校友之间的学缘联系。分布于全球各地、各类社会政府机构的近10万校友，每年为学院捐赠大量物资与经费促进学院的教科研发展。2008年2月，学院获得了一笔有史以来的最大捐赠总额2000万美元，用于支持学院的独立学校教育项目的科研活动。
图书馆
哥伦比亚大学图书馆系统以 Butler Library 为首，共设有23座分馆，每个分馆都各具特色，尤以 Avery 建筑及精致艺术图书馆、社会工作学院图书馆、新闻学院图书馆等出名。其中东亚图书馆中有各样的中文书籍，流行小说、古典文学，甚至县志都可以找到。总藏书量达870万册，并且收集有微缩胶片600万套，2600万种手稿，以及60万册善本书，10万片VCD和DVD，20万份官方文件，还有中国族谱、家谱、谱谍约950种，是中国的图书馆以外收集最丰富的图书馆。东亚图书馆的亚洲类藏书为全美第二，仅次于哈佛大学的燕京图书馆，开设有丁龙讲座(Dean Lung Professor)，又设立中文部以收藏中文数据，著名的前中文部主任包括史学家唐德刚等。
哥大的校训为“In the light shall we see light.”可汉译为“借汝之光，得见光明”或“在上帝的神灵中我们寻求知识”，典出《旧约·诗篇》：“Quoniam apud te fons vitae in lumine tuo videbimus lumen”（拉丁文）。英译为：“For with there is the fountain of life; and in thy light we shall see light.”中文为：因你就是那生命之源；借着你的光，我们得见光明。校训具有浓烈的宗教气息，但它并不妨碍人们追求真理、寻找光明的决心和勇气。事实上，哥大在课程设置上特别设立了国际化(Globalisation)、全品质(Total quality)、道德 (Ethics)和人力资源管理四大主题，所以有“21世纪课程”的美誉。
哥伦比亚大学最初的建校目标是：“在已知的语言、人文和科学领域内教导和教育青年。哥伦比亚大学最强调的一点是实践，注重学校与社会结合，鼓励教师走出课堂和学校，学以致用。哥伦比亚大学还经常举办研究生论坛，主席、评委都由学生自己充当，但会议程序和规格则完全和正式的研讨会保持一致。
哥伦比亚大学被誉为培养政治、经济领袖人物的摇篮。
迄今，哥伦比亚大学已培养出了九名美国最高法院大法官(包括三个首席大法官)，三位美国总统：美国第26届总统西奥多·罗斯福，第32届总统富兰克林·罗斯福，和第44届总统巴拉克·侯赛因·奥巴马。另外，美国第34届总统德怀特·艾森豪威尔是哥伦比亚大学第13任校长。前美国国务卿马德琳·奥尔布赖特，美国联邦储备银行前主席艾伦·格林斯潘，美国司法部长埃里克·霍尔德等，以及纽约市的14任市长，纽约州的10位州长也是哥伦比亚大学的毕业生。
哥伦比亚大学校友也坐拥华尔街和其他商业世界的顶尖位置，包括美国经济世家阿斯特家族，著名股票投资专家沃伦巴菲特。财富500强老总包括：世界零售巨头沃尔玛创始人罗布森·沃尔顿，美国公共电视网PBS和全国广播公司NBC总裁拉里·格罗斯曼，摩根士丹利总裁詹姆斯·戈尔曼，洛克希德·马丁公司总裁，维亚康姆集团总裁，施乐总裁厄休拉·伯恩斯，花旗集团老总潘伟迪。新兴领域里亦有社交媒体平台BuzzFeed总裁斯坦伯格等作为代表人物。
巴菲特

在科技界，IBM创始人霍尔瑞斯（Herman Hollerith），FM收音机发明家埃德温·霍华德·阿姆斯特朗，核潜艇的整体发展功臣、“核动力海军之父”海曼·乔治·里科弗，纽约地铁首席工程师威廉帕森斯等均出自哥大。
哥伦比亚大学的校友在美国诗歌和文学领域亦是一个不可磨灭的印记，如作曲家奥斯卡·汉默斯坦二世，代表作品包括《音乐之声》，四美国诗人得主从哥伦比亚获得学位。美国“垮掉的一代”的代表人物杰克·凯鲁亚克和艾伦·金斯伯格，“黑人民族的桂冠诗人”兰斯顿·休斯等均曾就读于哥大。
哥大部分诺贝尔奖校友名单：
2017年诺贝尔化学奖Joachim Frank
2018年诺贝尔物理奖Arthur Ashkin
巴拉克·侯赛因·奥巴马：美国第44届总统
西奥多·罗斯福：美国第26届总统
富兰克林·罗斯福：美国第32届总统
德怀特·艾森豪威尔：美国第34届总统
哈兰·菲斯克·斯通 美国最高法院大法官
查尔斯·伊万斯·修斯 美国最高法院大法官
沃伦巴菲特：股票投资家，股神。
罗伯特·蒙代尔：“欧元之父”，哥伦比亚大学经济学教授，诺贝尔经济学奖获得者。
米尔顿·弗里德曼：美国当代经济学家，货币学派的代表人物，诺贝尔经济学奖得主。




蒙代尔
比姆拉奥·拉姆吉·安贝德卡尔：印度宪法之父，印度佛教复兴倡导人。
美国国务卿 马德琳·奥尔布赖特
美国联邦储备银行前主席 艾伦·格林斯潘
美国司法部长 埃里克·霍尔德
世界零售巨头沃尔玛创始人罗布森·沃尔顿
美国公共电视网PBS和全国广播公司NBC总裁 拉里·格罗斯曼
摩根士丹利总裁 詹姆斯·戈尔曼
施乐总裁 厄休拉·伯恩斯
花旗集团总裁潘伟迪
社交媒体平台BuzzFeed总裁 斯坦伯格




吉姆·贾木许(6张)
IBM创始人 霍尔瑞斯
FM收音机发明家 埃德温·霍华德·阿姆斯特朗
“核动力海军之父” 海曼·乔治·里科弗
纽约地铁首席工程师 威廉帕森斯
伊萨克·阿西莫夫：美国生物化学家、作家、一位撰写科幻小说和科普读物极有成就的多产作家。
詹姆斯·卡格耐：美国著名演员，1974年获美国电影学会“终身成就奖”。
吉姆·贾木许：美国演员、导演、剧作家、摄像师、制片人。
大卫·斯特恩：美国NBA前总裁。
约瑟夫·高登-莱维特：美国著名演员，在《盗梦空间》的出演使他在国际电影网站imdb上的搜索率到第一。
洛·格里格：著名美国棒球运动员，因1925－1939年间连续参加2,130场比赛而创棒球界空前记录。
奥斯卡·哈默斯坦：美国抒情诗人和音乐喜剧作家，在音乐喜剧的发展中具有影响的剧院演出人，中国观众熟悉并喜爱的音乐喜剧《音乐之声》就是他的作品之一。
兰斯顿·修斯：为黑人文学开辟现实主义道路的美国黑人诗人，作家。
“垮掉的一代”的代表人物 杰克·凯鲁亚克
“垮掉的一代”的代表人物 ：艾伦·金斯伯格
“黑人民族的桂冠诗人 ”兰斯顿·休斯
玛格丽特·米德美国：女人类学家，以研究太平洋无文字民族而闻名。
托马斯·默顿：美国天主教修士、诗人、多产的著作家。
法米克·詹森：荷兰演员，模特，导演， 制片，编剧，代表作《X战警》《金刚狼》系列。
I·I·拉比：美国物理学家, 因发明用原子束和分子束磁共振法观测原子光谱（1937年），而获1944年诺贝尔物理学奖。
迈克尔· I ·普平：美国著名发明家，近代物理学家先驱。
乔治·西格尔：美国雕塑家。
斯坦利·库布里克：著名导演，代表作《2001太空漫游》《发条橙》《奇爱博士》等。
亨利·舒尔兹：美国计量经济学先驱。
埃德加·斯诺

埃德加·斯诺：著名美国记者。
简·考尔：极为成功的美国女剧作家和演员。
杰克·吉伦希尔：好莱坞著名实力演员，曾参演过多部电影。因出演《断背山》《死亡幻觉》而一举成名。在该校攻读两年后转入影视圈。
宇多田光：美籍日裔著名女歌手
李政道：美籍华裔物理学家，诺贝尔物理学奖获得者。
李开复：信息产业的执行官和计算机科学的研究者
吴健雄：美籍华裔物理学家，沃尔夫奖获得者，“中国的居里夫人”。
真正加留奈：日本NHK首席新闻主播。
胡适：现代学者，历史学、文学家，哲学家。以倡导“五四”文学革命著闻于世。历任北京大学教授、北京大学校长、台湾中央研究院院长等。
罗隆基：中国著名政治活动家，民主人士，五四运动清华大学学生代表，中国民主同盟创始人之一。
陈公博：中共一大广州代表。
任鸿隽：我国近代科学的奠基人之一，著名化学家和教育家。曾任四川大学校长、中央研究院总干事等。
冯友兰：中国当代著名哲学家、教育家。
唐绍仪：中华民国第一任国务院国务总理。
蒋梦麟：曾任国民政府第一任教育部长、长期担任北京大学校长
马寅初：当代“中国人口学第一人”，经济学家、教育学家、人口学家。
徐志摩：著名文学家、散文家，著有《再别康桥》《沙扬娜拉》等脍炙人口名篇。
闻一多：爱国诗人，著有诗歌《死水》、《七子之歌》等名篇。
陶行知：中国著名教育家。
吴大猷：著名物理学家，被誉为中国物理学之父。
金岳霖：著名的哲学家、逻辑学家。
许地山：中国现代著名小说家、散文家。
潘光旦：著名历史学家、文化学者、教育家。
吴文藻：著名社会学家、人类学家、民族学家。
梁实秋：著名翻译家、散文家、学者。
侯德榜：中国著名化学家，发明“侯氏制碱法”。
徐光宪：著名物理化学家，2008年荣获中国国家最高科学技术奖。
袁同礼：北平图书馆馆长，著名图书馆学家，目录学家。
马寅初：中国当代经济学家、教育学家、人口学家。
张伯苓：南开大学创始校长。
董泽：云南大学创始人。
张彭春：中国教育家、早期话剧（新剧）活动家、导演。
张志让：中国当代著名法学家、法学教育家，最高法院副院长。
李小加：港交所行政总裁。
华云生：著名计算机科学家，曾任IEEE计算机学会会长。
程会强：著名循环经济与生态经济学家。
谭盾：著名作曲家。
杨澜：资深传媒人士。
李佳明：央视著名主持人。
连胜文：国民党荣誉党主席连战之子，哥伦比亚大学博士。
宋子文：民国政治家。
顾维钧：民国著名外交家。
郭秉文：国立东南大学校长。
唐敖庆：中国量子化学之父。
何炳棣：美国艺术与科学院院士。
周自齐：民国国务总理。
蒋廷黻：1945年民国驻联合国常任代表。
世界各国领导人论坛
哥大校长Bollinger倡导成立于2003年的世界领导人论坛，为哥大提供了机会,听取世界各国领导人及政治家、经济学家在政治、工业、金融、和学术等方面的见解。
所有哥伦比亚大学本科生和研究生都可以参加世界领导人论坛。过去的论坛演讲者包括美国总统克林顿、印度总理瓦杰帕伊、加纳总统库福尔、阿富汗总统哈米德·卡尔扎伊(Hamid Karzai)、俄罗斯总统普京(Vladimir Putin)、莫桑比克共和国总统希萨诺、玻利维亚共和国总统卡洛斯、罗马尼亚共和国总统伊利埃斯库、拉脱维亚共和国总统Vaira Vīķe-Freiberga、芬兰的第一个女总统哈洛宁、印尼总统尤多约诺、巴基斯坦伊斯兰共和国总统穆沙拉夫、伊拉克总统塔拉巴尼、伊朗伊斯兰共和国总统马哈茂德·艾哈迈迪-内贾德、金融家乔治·索罗斯(George Soros)、纽约市市长迈克尔·r·布隆伯格、捷克共和国总统克劳斯、阿根廷总统克里斯蒂娜·费尔南德斯·德基什内尔、联合国秘书长安南等。
YES
本科学费及奖学金：
硕士研究生费用
