《人工智能哲学》是伴随现代信息理论和计算机技术发展起来的一个哲学分支。本书收集了人工智能研究领域著名学者的15篇代表性论文，这些论文为计算机科学的发展和人工智能哲学的建立做出了开创性的贡献。
书 名: 人工智能哲学
作　者：(英)玛格丽特·A·博登
出版社： 上海译文出版社
出版时间： 2006
ISBN: 9787532740543
开本： 16
定价: 43.00 元
这些论文总结了人工智能发展的历程，近年来该学科发展的趋势，以及人工智能中的重要课题。在这些划时代的著作中，包括有：现代计算机理论之父A·M·图灵的“计算机与智能”；美国著名哲学家J·R·塞尔的“心灵、大脑与程序”；G·E·欣顿等人的“分布式表述”，以及本书编者、英国著名人工智能学者M·A·博登的“逃出中文屋”。
英国科学院院士，历任英国心理学会哲学、历史分会主席，以及英国皇家哲学学会理事。著有《人工智能史》一书，是人工智能领域的权威人士。
导言
1 神经活动内在概念的逻辑演算
2 计算机器与智能
3 心灵、大脑与程序
4 逃出中文屋
5 作为经验探索的计算机科学：符号和搜索
6 人工智能之我见
7 认知之轮：人工智能的框架问题
8 朴素物理学宣言
9 纯粹理性批判
10 动机、机制和情感
11 分布式表述
12 联结论、语言能力和解释方式
13 造就心灵还是建立大脑模型：人工智能的分歧点
14 认知神经生物中的某些简化策略
15 概念的联结论构造
参考书目
译后记
…………
